localisation/focustree_19361861_l_english.yml (before)
﻿l_english: 
SIL_the_land_of_lincoln:0 "The Land of Lincoln"
SIL_the_land_of_lincoln_desc:0 "Abraham Lincoln was the president during America's most turbulent time. Now we are faced with an even greater period of danger and uncertainty, but we cannot allow Illinois to falter! We hold the mantle of Lincoln's legacy and like him, we will stand above the rest as victors."
SIL_1936_election_season:0 "1936 Election Season"
SIL_1936_election_season_desc:0 "The time has come for us to elect our new leader. The people are lining up at the polls to decide who will lead Illinois into the future."
SIL_continuation_of_democracy:0 "Continuation of Democracy"
SIL_continuation_of_democracy_desc:0 "Illinois stands bright as a beacon of liberty and Democracy. We shall not falter in the face of adversity!"
SIL_a_change_in_course:0 "A Change in Course"
SIL_a_change_in_course_desc:0 "It was our politicians who signed the bills and passed the laws that caused America to fracture. Clearly, a shakeup is needed in the political status quo."
SIL_elect_the_spi:0 "Elect the SPI"
SIL_elect_the_spi_desc:0 "Maynard C. Krueger, the socialist economics professor from Chicago, has won the election in a major upset. He plans to address the issues of the country through powerful social programs while keeping in line with the traditional values of democracy."
SIL_elect_the_union_party:0 "Elect the Union Party"
SIL_elect_the_union_party_desc:0 "William H. "Big Bill" Thompson has come up as the forerunner to lead Illinois! Backed up by the Union Progressive Party of Illinois, Thompson vows to put Illinoisans first and everyone else second."
SIL_reelect_the_democrats:0 "4 More Years!"
SIL_reelect_the_democrats_desc:0 "Re-elect the Democrats"
SIL_elect_the_republicans:0 "Elect the Republicans"
SIL_elect_the_republicans_desc:0 "Elect the Republicans"
SIL_cooptsharethewealth:0 "Co-opt "Share the Wealth""
SIL_cooptsharethewealth_desc:0 "Co-opt "Share the Wealth""
SIL_relocate_the_capitol_to_chicago:0 "Nationalize The Big 3"
SIL_relocate_the_capitol_to_chicago_desc:0 "the big 3 are the automobile manufacturing companies in illinois"
SIL_fund_rural_party_chapters:0 "Collectize Rural Illinois"
SIL_fund_rural_party_chapters_desc:0 "this focus will lead to southern illinois little egypt rising up"
SIL_payoff_the_chicago_outfit:0 "Payoff the Chicago Outfit"
SIL_payoff_the_chicago_outfit_desc:0 "Everyone seems to be going about dealing with the mob the wrong way. Like us, they merely want to earn an honest buck in a dishonest world. Paying them off will get them to calm down and stop harassing our people."
SIL_break_the_chicago_mob:0 "Break the Chicago Mob"
SIL_break_the_chicago_mob_desc:0 "Break the Chicago Mob"
SIL_hold_a_referendum:0 "Hold a Referendum"
SIL_hold_a_referendum_desc:0 "Hold a Referendum"
SIL_crush_the_reactionaries:0 "Crush the Reactionaries"
SIL_crush_the_reactionaries_desc:0 "Crush the Reactionaries"
SIL_turn_our_sights_on_the_bourgeois_parties:0 "Turn our sights on the Bourgeois parties"
SIL_turn_our_sights_on_the_bourgeois_parties_desc:0 "Turn our sights on the Bourgeois parties"
SIL_proclaim_the_proletarian_republic_of_illinois:0 "Proclaim the Proletarian Republic of Illinois"
SIL_proclaim_the_proletarian_republic_of_illinois_desc:0 "Proclaim the Proletarian Republic of Illinois"
SIL_reduce_unemployment_in_cook_county:0 "Reduce Unemployment in Cook County"
SIL_reduce_unemployment_in_cook_county_desc:0 "Reduce Unemployment in Cook County"
SIL_distribute_stored_federal_funds:0 "Distribute Stored Federal Funds"
SIL_distribute_stored_federal_funds_desc:0 "There is a great amount of wealth stored in our coffers that would be better used in the hands of our people. Giving this money to the people will encourage them to support our domestic economy and strengthen our GDP."
SIL_make_education_a_patriotic_virtue:0 "Make Education a Patriotic Virtue"
SIL_make_education_a_patriotic_virtue_desc:0 "An educated nation is a secure nation! It is everyone's duty to have themselves be educated, lest they fall prey to the dangerous ideas of Socialism or other foreign bodies."
SIL_ban_the_socialist_party:0 "Ban the Socialist Party"
SIL_ban_the_socialist_party_desc:0 "It is clear that there are those amongst us who wish to see our nation fall to the hands of the Reds. By cutting off their tongue, we can stop them from poisoning our people's ears."
SIL_give_national_companies_haven_in_illinois:0 "Corporate Tax Haven"
SIL_give_national_companies_haven_in_illinois_desc:0 "It's imperative that we allow our manufacturies to be able to operate at maximum efficiency. Imposing taxes on our companies only slows down their own progress. Soon enough, everyone will be buying Illinois!"
SIL_educaterepublicananddemocraticvoters:0 ""Educate" Republican and Democratic Voters"
SIL_educaterepublicananddemocraticvoters_desc:0 "Nobody can be expected to fully understand the complicated and deep mechanisms of political thought. We should champion an effort to ensure that everyone knows the right way to cast their vote."
SIL_a_home_for_every_man:0 "A Home for Every Man"
SIL_a_home_for_every_man_desc:0 "It is no secret that many people have been left behind due to the prior mismanagement of our state. However, it is time to use our great wealth to ensure that every man has a roof above his head and bed to sleep in at night."
SIL_engageinminorgerrymandering:0 "Engage in "Minor" Gerrymandering"
SIL_engageinminorgerrymandering_desc:0 "A new line there... Another district here... It shouldn't be a problem if we get rid of that district, they weren't going to vote for us anyways."
SIL_declare_longism_a_success_in_illinois:0 "Declare Longism a Success in Illinois"
SIL_declare_longism_a_success_in_illinois_desc:0 "Our policies modeled after the great Louisana Kingfish have been nothing but a great success! We have truly made every Illinoisan a king!"

SIL_end_prohibition:0 "End Prohibition"
SIL_end_prohibition_desc:0 ""

SIL_state_wide_highway_project:0 "State Wide Highway Project"
SIL_state_wide_highway_project_desc:0 ""

SIL_down_state_industries:0 "Down State Industries"
SIL_down_state_industries_desc:0 ""

SIL_increase_sales_tax_rate:0 "Increase Sales Tax Rate"
SIL_increase_sales_tax_rate_desc:0 ""




















































    SIL_down_state_revitalization:0 "Down State Revitalization"
    SIL_down_state_revitalization_desc:0 ""

    SIL_ban_bookies:0 "Ban Bookies"
    SIL_ban_bookies_desc:0 ""

    SIL_expand_police_funding:0 "Expand Police Funding"
    SIL_expand_police_funding_desc:0 ""

    SIL_special_commitee_on_corruption:0 "Special Commitee on Corruption"
    SIL_special_commitee_on_corruption_desc:0 ""

    SIL_break_up_the_kelly_nash_machine:0 "Break up the Kelly Nash Machine"
    SIL_break_up_the_kelly_nash_machine_desc:0 ""

    SIL_horners_surprise:0 "Horners Surprise"
    SIL_horners_surprise_desc:0 ""

    SIL_interventionism:0 "Interventionism"
    SIL_interventionism_desc:0 ""

    SIL_public_works:0 "Public Works"
    SIL_public_works_desc:0 ""

    SIL_fund_military_industries:0 "Fund Military Industries"
    SIL_fund_military_industries_desc:0 ""

    SIL_relax_military_segregation:0 "Relax Military Segregation"
    SIL_relax_military_segregation_desc:0 ""

    SIL_the_next_generation_aldermans:0 "The Next Generation Aldermans"
    SIL_the_next_generation_aldermans_desc:0 ""

    SIL_massive_depression_relief:0 "Massive Depression Relief"
    SIL_massive_depression_relief_desc:0 ""

    SIL_secure_indiana:0 "Secure Indiana"
    SIL_secure_indiana_desc:0 ""

    SIL_aid_indiana:0 "Aid Indiana"
    SIL_aid_indiana_desc:0 ""

    SIL_preemeptive_strike_ohio:0 "Preemeptive Strike Ohio"
    SIL_preemeptive_strike_ohio_desc:0 ""

    SIL_masquerading_reds:0 "Masquerading Reds"
    SIL_masquerading_reds_desc:0 ""

    SIL_american_ambition:0 "American Ambition"
    SIL_american_ambition_desc:0 ""

    SIL_secure_lake_michigan:0 "Secure Lake Michigan"
    SIL_secure_lake_michigan_desc:0 ""

    SIL_kelly_nash_political_machine:0 "Kelly-Nash Political Machine"
    SIL_kelly_nash_political_machine_desc:0 "aaaaaaaa"

    SIL_stick_with_the_mob:0 "Stick with the Mob"
    SIL_stick_with_the_mob_desc:0 ""

    SIL_doorway_to_hell:0 "Doorway to Hell"
    SIL_doorway_to_hell_desc:0 ""

    SIL_reform_legal_system:0 "Reform Legal System"
    SIL_reform_legal_system_desc:0 ""

    SIL_most_prohibited_state_in_america:0 "Most Prohibited State in America"
    SIL_most_prohibited_state_in_america_desc:0 ""

    SIL_more_cars_for_drivebys:0 "More Cars for Drivebys"
    SIL_more_cars_for_drivebys_desc:0 ""

    SIL_purchase_arms:0 "Purchase Arms"
    SIL_purchase_arms_desc:0 ""

    SIL_mafia_shocktroopers:0 "Mafia Shocktroopers"
    SIL_mafia_shocktroopers_desc:0 ""

    SIL_mass_produce_tommy_guns:0 "Mass Produce Tommy Guns"
    SIL_mass_produce_tommy_guns_desc:0 ""

    SIL_shared_profit_with_the_mob:0 "Shared Profit with the Mob"
    SIL_shared_profit_with_the_mob_desc:0 ""

    SIL_expand_the_shelton_gang:0 "Expand the Shelton Gang"
    SIL_expand_the_shelton_gang_desc:0 ""

    SIL_organized_crime_capital_of_the_world:0 "Organized Crime Capital of the World"
    SIL_organized_crime_capital_of_the_world_desc:0 ""

    SIL_mob_enforcers:0 "Mob Enforcers"
    SIL_mob_enforcers_desc:0 ""

    SIL_legalized_vices:0 "Legalized Vices"
    SIL_legalized_vices_desc:0 ""

    SIL_prohibition_is_unconstitutional:0 "Prohibition Is Unconstitutional"
    SIL_prohibition_is_unconstitutional_desc:0 ""

    SIL_seep_the_underworlds_rewards:0 "Seep the Underworlds Rewards"
    SIL_seep_the_underworlds_rewards_desc:0 ""

    SIL_military_industrial_complex:0 "Military Industrial Complex"
    SIL_military_industrial_complex_desc:0 ""

    SIL_social_welfare:0 "Crime Funded Welfare"
    SIL_social_welfare_desc:0 ""

    SIL_the_machines_new_deal:0 "The Machines New Deal"
    SIL_the_machines_new_deal_desc:0 ""

    SIL_uncontested_political_control:0 "Uncontested Political Control"
    SIL_uncontested_political_control_desc:0 ""

    SIL_mafia_diplomacy:0 "Mafia Diplomacy"
    SIL_mafia_diplomacy_desc:0 ""

    SIL_public_housing:0 "Public Housing"
    SIL_public_housing_desc:0 ""

    SIL_a_new_loyal_police_force:0 "A New Loyal Police Force"
    SIL_a_new_loyal_police_force_desc:0 ""

    SIL_capture_capone:0 "Capture Capone"
    SIL_capture_capone_desc:0 ""

    SIL_government_sponsored_bookies:0 "Government Sponsored Bookies"
    SIL_government_sponsored_bookies_desc:0 ""

    SIL_bribe_public_officals:0 "Bribe Public Officals"
    SIL_bribe_public_officals_desc:0 ""

    SIL_corrupt_police:0 "Police In Our Pockets"
    SIL_corrupt_police_desc:0 ""

    SIL_assassinate_horner:0 "Assassinate Horner"
    SIL_assassinate_horner_desc:0 ""

    SIL_speakeasy_construction:0 "Speakeasy Construction"
    SIL_speakeasy_construction_desc:0 ""

    SIL_worlds_biggest_brothel:0 "Worlds Biggest Brothel"
    SIL_worlds_biggest_brothel_desc:0 ""

    SIL_ban_unions:0 "Ban Unions"
    SIL_ban_unions_desc:0 ""

    SIL_hire_pinkertons:0 "Hire Pinkertons"
    SIL_hire_pinkertons_desc:0 ""

    SIL_opposition_crackdown:0 "Opposition Crackdown"
    SIL_opposition_crackdown_desc:0 ""

    SIL_downtown_mega_casino:0 "Downtown Mega Casino"
    SIL_downtown_mega_casino_desc:0 ""

    SIL_disband_poll_tax:0 "Disband Poll Tax"
    SIL_disband_poll_tax_desc:0 ""

    SIL_NAACP_cooperation:0 "NAACP Cooperation"
    SIL_NAACP_cooperation_desc:0 ""

    SIL_pinball_machine_gambling:0 "Pinball Machine Gambling"
    SIL_pinball_machine_gambling_desc:0 ""

    SIL_skilled_horse_riders:0 "Skilled Horse Riders"
    SIL_skilled_horse_riders_desc:0 ""

    SIL_skilled_drivers:0 "Skilled Drivers"
    SIL_skilled_drivers_desc:0 ""

    SIL_illinoisan_red_guard:0 "Illinoisan Red Guard"
    SIL_illinoisan_red_guard_desc:0 ""

    SIL_flame_tanks:0 "Flame Tanks"
    SIL_flame_tanks_desc:0 ""

    SIL_mechanized_effort:0 "Mechanized Effort"
    SIL_mechanized_effort_desc:0 ""

    SIL_destroy_segregations_legacy:0 "Destroy Segregations Legacy"
    SIL_destroy_segregations_legacy_desc:0 ""

    SIL_socialist_shocktroopers:0 "Socialist Shocktroopers"
    SIL_socialist_shocktroopers_desc:0 ""

    SIL_new_doctrines:0 "New Doctrines"
    SIL_new_doctrines_desc:0 ""

    SIL_armor_research:0 "Armor Research"
    SIL_armor_research_desc:0 ""

    SIL_spread_revolution_to_the_great_lakes:0 "Spread Revolution to the Great Lakes"
    SIL_spread_revolution_to_the_great_lakes_desc:0 ""

    SIL_indiana:0 "Indiana"
    SIL_indiana_desc:0 ""

    SIL_SOH:0 "SOH"
    SIL_SOH_desc:0 ""

    SIL_SMI:0 "SMI"
    SIL_SMI_desc:0 ""

    SIL_SWI:0 "SWI"
    SIL_SWI_desc:0 ""

    SIL_SIA:0 "SIA"
    SIL_SIA_desc:0 ""

    SIL_spread_populism_to_the_west:0 "Spread Populism to the West"
    SIL_spread_populism_to_the_west_desc:0 ""

    SIL_missourian_populism:0 "Missourian Populism"
    SIL_missourian_populism_desc:0 ""

    SIL_show_the_south_true_populism:0 "Show the South True Populism"
    SIL_show_the_south_true_populism_desc:0 ""

    SIL_ban_american_legion:0 "Ban Fascist Organizations"
    SIL_ban_american_legion_desc:0 "Too many far-right organizations are operating within our country. They hinder the ability of protestors to gather and try to stop our government from making true progress. If we are to get anywhere, we need to make sure they cannot continue to annoy us."

    SIL_target_top_mafia_leaders:0 "Target Top Mafia Leaders"
    SIL_target_top_mafia_leaders_desc:0 ""

    SIL_sideline_commies:0 "Sideline Commies"
    SIL_sideline_commies_desc:0 ""

    SIL_social_security:0 "Social Security"
    SIL_social_security_desc:0 ""

    SIL_challenges_to_local_govt:0 "Address Challenges to Local Government"
    SIL_challenges_to_local_govt_desc:0 "Many people in Illinois are opposed to socialism and are resisting the government through their local communities. We should address these problems and ensure them that we are on their side."

    SIL_suburb_renewl_plan:0 "Hyde Park Renewal Plan Implementation"
    SIL_suburb_renewl_plan_desc:0 ""

    SIL_cook_county_relief:0 " Cook County Relief"
    SIL_cook_county_relief_desc:0 ""

    SIL_socialist_aldermans:0 " Socialist Aldermans"
    SIL_socialist_aldermans_desc:0 ""

    SIL_end_redlining:0 " End Redlining"
    SIL_end_redlining_desc:0 ""

    SIL_commanding_the_heights_of_economy:0 " Commanding the Heights of Economy"
    SIL_commanding_the_heights_of_economy_desc:0 ""

    SIL_proletarian_democracy:0 " Proletarian Democracy"
    SIL_proletarian_democracy_desc:0 ""

    SIL_farmer_labor_coalition:0 " Farmer Labor Coalition"
    SIL_farmer_labor_coalition_desc:0 ""

    SIL_our_own_path:0 " Our Own Path"
    SIL_our_own_path_desc:0 ""

    SIL_liberate_indianas_proletariat:0 " Liberate Indianas Proletariat"
    SIL_liberate_indianas_proletariat_desc:0 ""

    SIL_strike_michigan:0 " Strike Michigan"
    SIL_strike_michigan_desc:0 ""

    SIL_strike_ohio:0 " Strike Ohio"
    SIL_strike_ohio_desc:0 ""

    SIL_proletarian_great_lakes:0 " Proletarian Great Lakes"
    SIL_proletarian_great_lakes_desc:0 ""

    SIL_mass_urbanization:0 " Mass Urbanization"
    SIL_mass_urbanization_desc:0 ""

    SIL_industrial_sector_expansion:0 " Industrial Sector Expansion"
    SIL_industrial_sector_expansion_desc:0 ""

    SIL_proletarian_technocracy:0 " Proletarian Technocracy"
    SIL_proletarian_technocracy_desc:0 ""

    SIL_anti_fascist_diplomacy:0 " Anti Fascist Diplomacy"
    SIL_anti_fascist_diplomacy_desc:0 ""

    SIL_democratic_government_in_crisis:0 "Mend The Democratic Government in Crisis"
    SIL_democratic_government_in_crisis_desc:0 ""

    SIL_public_works_program:0 "SIL Public Works Program"
    SIL_public_works_program_desc:0 ""

localisation/focustree_19361861_l_english.yml (after)
﻿l_english: 
SIL_the_land_of_lincoln:0 "The Land of Lincoln"
SIL_the_land_of_lincoln_desc:0 "Abraham Lincoln was the president during America's most turbulent time. Now we are faced with an even greater period of danger and uncertainty, but we cannot allow Illinois to falter! We hold the mantle of Lincoln's legacy and like him, we will stand above the rest as victors."
SIL_1936_election_season:0 "1936 Election Season"
SIL_1936_election_season_desc:0 "The time has come for us to elect our new leader. The people are lining up at the polls to decide who will lead Illinois into the future."
SIL_continuation_of_democracy:0 "Continuation of Democracy"
SIL_continuation_of_democracy_desc:0 "Illinois stands bright as a beacon of liberty and Democracy. We shall not falter in the face of adversity!"
SIL_a_change_in_course:0 "A Change in Course"
SIL_a_change_in_course_desc:0 "It was our politicians who signed the bills and passed the laws that caused America to fracture. Clearly, a shakeup is needed in the political status quo."
SIL_elect_the_spi:0 "Elect the SPI"
SIL_elect_the_spi_desc:0 "Maynard C. Krueger, the socialist economics professor from Chicago, has won the election in a major upset. He plans to address the issues of the country through powerful social programs while keeping in line with the traditional values of democracy."
SIL_elect_the_union_party:0 "Elect the Union Party"
SIL_elect_the_union_party_desc:0 "William H. "Big Bill" Thompson has come up as the forerunner to lead Illinois! Backed up by the Union Progressive Party of Illinois, Thompson vows to put Illinoisans first and everyone else second."
SIL_reelect_the_democrats:0 "4 More Years!"
SIL_reelect_the_democrats_desc:0 "Re-elect the Democrats"
SIL_elect_the_republicans:0 "Elect the Republicans"
SIL_elect_the_republicans_desc:0 "Elect the Republicans"
SIL_cooptsharethewealth:0 "Co-opt "Share the Wealth""
SIL_cooptsharethewealth_desc:0 "Co-opt "Share the Wealth""
SIL_relocate_the_capitol_to_chicago:0 "Nationalize The Big 3"
SIL_relocate_the_capitol_to_chicago_desc:0 "the big 3 are the automobile manufacturing companies in illinois"
SIL_fund_rural_party_chapters:0 "Collectize Rural Illinois"
SIL_fund_rural_party_chapters_desc:0 "this focus will lead to southern illinois little egypt rising up"
SIL_payoff_the_chicago_outfit:0 "Open Alliance With Capone"
SIL_payoff_the_chicago_outfit_desc:0 "Everyone seems to be going about dealing with the mob the wrong way. Like us, they merely want to earn an honest buck in a dishonest world. Paying them off will get them to calm down and stop harassing our people."
SIL_break_the_chicago_mob:0 "Break the Chicago Mob"
SIL_break_the_chicago_mob_desc:0 "Break the Chicago Mob"
SIL_hold_a_referendum:0 "Hold a Referendum"
SIL_hold_a_referendum_desc:0 "Hold a Referendum"
SIL_crush_the_reactionaries:0 "Crush the Reactionaries"
SIL_crush_the_reactionaries_desc:0 "Crush the Reactionaries"
SIL_turn_our_sights_on_the_bourgeois_parties:0 "Turn our sights on the Bourgeois parties"
SIL_turn_our_sights_on_the_bourgeois_parties_desc:0 "Turn our sights on the Bourgeois parties"
SIL_proclaim_the_proletarian_republic_of_illinois:0 "Proclaim the Proletarian Republic of Illinois"
SIL_proclaim_the_proletarian_republic_of_illinois_desc:0 "Proclaim the Proletarian Republic of Illinois"
SIL_reduce_unemployment_in_cook_county:0 "Reduce Unemployment in Cook County"
SIL_reduce_unemployment_in_cook_county_desc:0 "Reduce Unemployment in Cook County"
SIL_distribute_stored_federal_funds:0 "Distribute Stored Federal Funds"
SIL_distribute_stored_federal_funds_desc:0 "There is a great amount of wealth stored in our coffers that would be better used in the hands of our people. Giving this money to the people will encourage them to support our domestic economy and strengthen our GDP."
SIL_make_education_a_patriotic_virtue:0 "Make Education a Patriotic Virtue"
SIL_make_education_a_patriotic_virtue_desc:0 "An educated nation is a secure nation! It is everyone's duty to have themselves be educated, lest they fall prey to the dangerous ideas of Socialism or other foreign bodies."
SIL_ban_the_socialist_party:0 "Ban the Socialist Party"
SIL_ban_the_socialist_party_desc:0 "It is clear that there are those amongst us who wish to see our nation fall to the hands of the Reds. By cutting off their tongue, we can stop them from poisoning our people's ears."
SIL_give_national_companies_haven_in_illinois:0 "Corporate Tax Haven"
SIL_give_national_companies_haven_in_illinois_desc:0 "It's imperative that we allow our manufacturies to be able to operate at maximum efficiency. Imposing taxes on our companies only slows down their own progress. Soon enough, everyone will be buying Illinois!"
SIL_educaterepublicananddemocraticvoters:0 ""Educate" Republican and Democratic Voters"
SIL_educaterepublicananddemocraticvoters_desc:0 "Nobody can be expected to fully understand the complicated and deep mechanisms of political thought. We should champion an effort to ensure that everyone knows the right way to cast their vote."
SIL_a_home_for_every_man:0 "A Home for Every Man"
SIL_a_home_for_every_man_desc:0 "It is no secret that many people have been left behind due to the prior mismanagement of our state. However, it is time to use our great wealth to ensure that every man has a roof above his head and bed to sleep in at night."
SIL_engageinminorgerrymandering:0 "Engage in "Minor" Gerrymandering"
SIL_engageinminorgerrymandering_desc:0 "A new line there... Another district here... It shouldn't be a problem if we get rid of that district, they weren't going to vote for us anyways."
SIL_declare_longism_a_success_in_illinois:0 "Declare Longism a Success in Illinois"
SIL_declare_longism_a_success_in_illinois_desc:0 "Our policies modeled after the great Louisana Kingfish have been nothing but a great success! We have truly made every Illinoisan a king!"

SIL_end_prohibition:0 "End Prohibition"
SIL_end_prohibition_desc:0 ""

SIL_state_wide_highway_project:0 "State Wide Highway Project"
SIL_state_wide_highway_project_desc:0 ""

SIL_down_state_industries:0 "Down State Industries"
SIL_down_state_industries_desc:0 ""

SIL_increase_sales_tax_rate:0 "Increase Sales Tax Rate"
SIL_increase_sales_tax_rate_desc:0 ""




















































    SIL_down_state_revitalization:0 "Down State Revitalization"
    SIL_down_state_revitalization_desc:0 ""

    SIL_ban_bookies:0 "Ban Bookies"
    SIL_ban_bookies_desc:0 ""

    SIL_expand_police_funding:0 "Expand Police Funding"
    SIL_expand_police_funding_desc:0 ""

    SIL_special_commitee_on_corruption:0 "Special Commitee on Corruption"
    SIL_special_commitee_on_corruption_desc:0 ""

    SIL_break_up_the_kelly_nash_machine:0 "Break up the Kelly Nash Machine"
    SIL_break_up_the_kelly_nash_machine_desc:0 ""

    SIL_horners_surprise:0 "Horners Surprise"
    SIL_horners_surprise_desc:0 "Henry Horner, the 28th Governor & 1st president of Illinois, died today from a stroke. He is remembered for his advocacy of progressive policies, including social welfare and civil rights, as well as his efforts to combat corruption and improve the state's infrastructure."

    SIL_interventionism:0 "Interventionism"
    SIL_interventionism_desc:0 ""

    SIL_public_works:0 "Public Works"
    SIL_public_works_desc:0 ""

    SIL_fund_military_industries:0 "Fund Military Industries"
    SIL_fund_military_industries_desc:0 ""

    SIL_relax_military_segregation:0 "Relax Military Segregation"
    SIL_relax_military_segregation_desc:0 ""

    SIL_the_next_generation_aldermans:0 "The Next Generation Aldermans"
    SIL_the_next_generation_aldermans_desc:0 ""

    SIL_massive_depression_relief:0 "Massive Depression Relief"
    SIL_massive_depression_relief_desc:0 ""
    
    SIL_illinois_first:0 "The Lady Who Saw Red"
    SIL_illinois_first_desc:0 ""

    SIL_secure_indiana:0 "Secure Indiana"
    SIL_secure_indiana_desc:0 ""

    SIL_aid_indiana:0 "Aid Indiana"
    SIL_aid_indiana_desc:0 ""

    SIL_preemeptive_strike_ohio:0 "Preemeptive Strike Ohio"
    SIL_preemeptive_strike_ohio_desc:0 ""

    SIL_masquerading_reds:0 "Strike The Masquerading Reds"
    SIL_masquerading_reds_desc:0 ""

    SIL_american_ambition:0 "American Ambition"
    SIL_american_ambition_desc:0 ""

    SIL_secure_lake_michigan:0 "Secure Lake Michigan"
    SIL_secure_lake_michigan_desc:0 ""

    SIL_kelly_nash_political_machine:0 "Kelly-Nash Political Machine"
    SIL_kelly_nash_political_machine_desc:0 "aaaaaaaa"

    SIL_stick_with_the_mob:0 "Stick with the Mob"
    SIL_stick_with_the_mob_desc:0 ""

    SIL_doorway_to_hell:0 "Doorway to Hell"
    SIL_doorway_to_hell_desc:0 ""

    SIL_reform_legal_system:0 "Reform Legal System"
    SIL_reform_legal_system_desc:0 ""

    SIL_most_prohibited_state_in_america:0 "Most Prohibited State in America"
    SIL_most_prohibited_state_in_america_desc:0 ""

    SIL_more_cars_for_drivebys:0 "More Cars for Drivebys"
    SIL_more_cars_for_drivebys_desc:0 ""

    SIL_purchase_arms:0 "Purchase Arms"
    SIL_purchase_arms_desc:0 ""

    SIL_mafia_shocktroopers:0 "Mafia Shocktroopers"
    SIL_mafia_shocktroopers_desc:0 ""

    SIL_mass_produce_tommy_guns:0 "Mass Produce Tommy Guns"
    SIL_mass_produce_tommy_guns_desc:0 ""

    SIL_shared_profit_with_the_mob:0 "Shared Profit with the Mob"
    SIL_shared_profit_with_the_mob_desc:0 ""

    SIL_expand_the_shelton_gang:0 "Expand the Shelton Gang"
    SIL_expand_the_shelton_gang_desc:0 ""

    SIL_organized_crime_capital_of_the_world:0 "Organized Crime Capital of the World"
    SIL_organized_crime_capital_of_the_world_desc:0 ""

    SIL_mob_enforcers:0 "Mob Enforcers"
    SIL_mob_enforcers_desc:0 ""

    SIL_legalized_vices:0 "Legalized Vices"
    SIL_legalized_vices_desc:0 ""

    SIL_prohibition_is_unconstitutional:0 "Prohibition Is Unconstitutional"
    SIL_prohibition_is_unconstitutional_desc:0 ""

    SIL_seep_the_underworlds_rewards:0 "Seep the Underworlds Rewards"
    SIL_seep_the_underworlds_rewards_desc:0 ""

    SIL_military_industrial_complex:0 "Military Industrial Complex"
    SIL_military_industrial_complex_desc:0 ""

    SIL_social_welfare:0 "Crime Funded Welfare"
    SIL_social_welfare_desc:0 ""

    SIL_the_machines_new_deal:0 "The Machines New Deal"
    SIL_the_machines_new_deal_desc:0 ""

    SIL_uncontested_political_control:0 "Uncontested Political Control"
    SIL_uncontested_political_control_desc:0 ""

    SIL_mafia_diplomacy:0 "Spread The Machine"
    SIL_mafia_diplomacy_desc:0 ""

    SIL_public_housing:0 "Public Housing"
    SIL_public_housing_desc:0 ""

    SIL_a_new_loyal_police_force:0 "A New Loyal Police Force"
    SIL_a_new_loyal_police_force_desc:0 ""

    SIL_capture_capone:0 "Capture Capone"
    SIL_capture_capone_desc:0 ""

    SIL_government_sponsored_bookies:0 "Government Sponsored Bookies"
    SIL_government_sponsored_bookies_desc:0 ""

    SIL_bribe_public_officals:0 "Bribe Public Officals"
    SIL_bribe_public_officals_desc:0 ""

    SIL_corrupt_police:0 "Police In Our Pockets"
    SIL_corrupt_police_desc:0 ""

    SIL_assassinate_horner:0 "Assassinate Horner"
    SIL_assassinate_horner_desc:0 ""

    SIL_speakeasy_construction:0 "Speakeasy Construction"
    SIL_speakeasy_construction_desc:0 ""

    SIL_worlds_biggest_brothel:0 "Worlds Biggest Brothel"
    SIL_worlds_biggest_brothel_desc:0 ""

    SIL_ban_unions:0 "Ban Unions"
    SIL_ban_unions_desc:0 ""

    SIL_hire_pinkertons:0 "Hire Pinkertons"
    SIL_hire_pinkertons_desc:0 ""

    SIL_opposition_crackdown:0 "Opposition Crackdown"
    SIL_opposition_crackdown_desc:0 ""

    SIL_downtown_mega_casino:0 "Downtown Mega Casino"
    SIL_downtown_mega_casino_desc:0 ""

    SIL_disband_poll_tax:0 "Economic Recovery Fueled by Vice"
    SIL_disband_poll_tax_desc:0 ""

    SIL_NAACP_cooperation:0 "NAACP Cooperation"
    SIL_NAACP_cooperation_desc:0 ""

    SIL_pinball_machine_gambling:0 "Pinball Machine Gambling"
    SIL_pinball_machine_gambling_desc:0 ""

    SIL_skilled_horse_riders:0 "Skilled Horse Riders"
    SIL_skilled_horse_riders_desc:0 ""

    SIL_skilled_drivers:0 "Skilled Drivers"
    SIL_skilled_drivers_desc:0 ""

    SIL_illinoisan_red_guard:0 "Illinoisan Red Guard"
    SIL_illinoisan_red_guard_desc:0 ""

    SIL_flame_tanks:0 "Flame Tanks"
    SIL_flame_tanks_desc:0 ""

    SIL_mechanized_effort:0 "Mechanized Effort"
    SIL_mechanized_effort_desc:0 ""

    SIL_destroy_segregations_legacy:0 "Destroy Segregations Legacy"
    SIL_destroy_segregations_legacy_desc:0 ""

    SIL_socialist_shocktroopers:0 "Socialist Shocktroopers"
    SIL_socialist_shocktroopers_desc:0 ""

    SIL_new_doctrines:0 "New Doctrines"
    SIL_new_doctrines_desc:0 ""

    SIL_armor_research:0 "Armor Research"
    SIL_armor_research_desc:0 ""

    SIL_spread_revolution_to_the_great_lakes:0 "Spread Revolution to the Great Lakes"
    SIL_spread_revolution_to_the_great_lakes_desc:0 ""

    SIL_indiana:0 "Indiana"
    SIL_indiana_desc:0 ""

    SIL_SOH:0 "SOH"
    SIL_SOH_desc:0 ""

    SIL_SMI:0 "SMI"
    SIL_SMI_desc:0 ""

    SIL_SWI:0 "SWI"
    SIL_SWI_desc:0 ""

    SIL_SIA:0 "SIA"
    SIL_SIA_desc:0 ""

    SIL_spread_populism_to_the_west:0 "Spread Populism to the West"
    SIL_spread_populism_to_the_west_desc:0 ""

    SIL_missourian_populism:0 "Missourian Populism"
    SIL_missourian_populism_desc:0 ""

    SIL_show_the_south_true_populism:0 "Show the South True Populism"
    SIL_show_the_south_true_populism_desc:0 ""

    SIL_ban_american_legion:0 "Ban Fascist Organizations"
    SIL_ban_american_legion_desc:0 "Too many far-right organizations are operating within our country. They hinder the ability of protestors to gather and try to stop our government from making true progress. If we are to get anywhere, we need to make sure they cannot continue to annoy us."

    SIL_target_top_mafia_leaders:0 "Target Top Mafia Leaders"
    SIL_target_top_mafia_leaders_desc:0 ""

    SIL_sideline_commies:0 "Sideline Commies"
    SIL_sideline_commies_desc:0 ""

    SIL_social_security:0 "Social Security"
    SIL_social_security_desc:0 ""

    SIL_challenges_to_local_govt:0 "Address Challenges to Local Government"
    SIL_challenges_to_local_govt_desc:0 "Many people in Illinois are opposed to socialism and are resisting the government through their local communities. We should address these problems and ensure them that we are on their side."

    SIL_suburb_renewl_plan:0 "Hyde Park Renewal Plan Implementation"
    SIL_suburb_renewl_plan_desc:0 ""

    SIL_cook_county_relief:0 " Cook County Relief"
    SIL_cook_county_relief_desc:0 ""

    SIL_socialist_aldermans:0 " Socialist Aldermans"
    SIL_socialist_aldermans_desc:0 ""

    SIL_end_redlining:0 " End Redlining"
    SIL_end_redlining_desc:0 ""

    SIL_commanding_the_heights_of_economy:0 " Commanding the Heights of Economy"
    SIL_commanding_the_heights_of_economy_desc:0 ""

    SIL_proletarian_democracy:0 " Proletarian Democracy"
    SIL_proletarian_democracy_desc:0 ""

    SIL_farmer_labor_coalition:0 " Farmer Labor Coalition"
    SIL_farmer_labor_coalition_desc:0 ""

    SIL_our_own_path:0 " Our Own Path"
    SIL_our_own_path_desc:0 ""

    SIL_liberate_indianas_proletariat:0 " Liberate Indianas Proletariat"
    SIL_liberate_indianas_proletariat_desc:0 ""

    SIL_strike_michigan:0 " Strike Michigan"
    SIL_strike_michigan_desc:0 ""

    SIL_strike_ohio:0 " Strike Ohio"
    SIL_strike_ohio_desc:0 ""

    SIL_proletarian_great_lakes:0 " Proletarian Great Lakes"
    SIL_proletarian_great_lakes_desc:0 ""

    SIL_mass_urbanization:0 " Mass Urbanization"
    SIL_mass_urbanization_desc:0 ""

    SIL_industrial_sector_expansion:0 " Industrial Sector Expansion"
    SIL_industrial_sector_expansion_desc:0 ""

    SIL_proletarian_technocracy:0 " Proletarian Technocracy"
    SIL_proletarian_technocracy_desc:0 ""

    SIL_anti_fascist_diplomacy:0 " Anti Fascist Diplomacy"
    SIL_anti_fascist_diplomacy_desc:0 ""

    SIL_democratic_government_in_crisis:0 "Mend The Democratic Government in Crisis"
    SIL_democratic_government_in_crisis_desc:0 ""

    SIL_public_works_program:0 "SIL Public Works Program"
    SIL_public_works_program_desc:0 ""

    SIL_Investing_In_Our_National_Guard:0 "Investing In Our National Guard"
    SIL_Investing_In_Our_National_Guard_desc:0 ""

    SIL_army_of_meritocracy:0 "Army of Meritocracy"
    SIL_army_of_meritocracy_desc:0 ""

    SIL_Standardization_Of_M1_Helmet:0 "Standardization Of M1 Helmet"
    SIL_Standardization_Of_M1_Helmet_desc:0 ""

    SIL_Professionalization_Reforms:0 "Professionalization Reforms"
    SIL_Professionalization_Reforms_desc:0 ""

    SIL_Trust_In_Our_Militias:0 "Trust In Our Militias"
    SIL_Trust_In_Our_Militias_desc:0 ""

    SIL_Promote_Steel_War_Veterans:0 "Promote Steel War Veterans"
    SIL_Promote_Steel_War_Veterans_desc:0 ""

    SIL_Refine_Trench_Warfare_Tactics:0 "Refine Trench Warfare Tactics"
    SIL_Refine_Trench_Warfare_Tactics_desc:0 ""

    SIL_Engrained_Paramilitarism:0 "Engrained Paramilitarism"
    SIL_Engrained_Paramilitarism_desc:0 ""

    SIL_the_Militas_Air_Wing_Fighters:0 "The Militas Air Wing Fighters"
    SIL_the_Militas_Air_Wing_Fighters_desc:0 ""

    SIL_Joint_munnitions_command:0 "Joint Munnitions Command"
    SIL_Joint_munnitions_command_desc:0 ""

    SIL_The_springfeild_Armouries:0 "Expand Springfield Armouries"
    SIL_The_springfeild_Armouries_desc:0 ""

    SIL_Construct_The_lincoln_Line:0 "Construct The Lincoln Line"
    SIL_Construct_The_lincoln_Line_desc:0 ""

    SIL_Southern_Illinois_Supply_Depots:0 "Southern Illinois Supply Depots"
    SIL_Southern_Illinois_Supply_Depots_desc:0 ""

    SIL_Artillery_Innovation:0 "Artillery Innovation"
    SIL_Artillery_Innovation_desc:0 ""

    SIL_Illinois_Rfiles_Elite_Snipers:0 "Illinois Rfiles Elite Snipers"
    SIL_Illinois_Rfiles_Elite_Snipers_desc:0 ""

    SIL_Radar_Chicago:0 "Radar Chicago"
    SIL_Radar_Chicago_desc:0 ""

    SIL_Illinois_Armoured_Fist:0 "Illinois Armoured Fist"
    SIL_Illinois_Armoured_Fist_desc:0 ""

    SIL_Co_opt_Auto_Manufacturing:0 "Co Opt Auto Manufacturing"
    SIL_Co_opt_Auto_Manufacturing_desc:0 ""

localisation/focustree_19361861_l_english.yml (diff)
@@ -21,7 +21,7 @@ SIL_relocate_the_capitol_to_chicago:0 "Nationalize The Big 3"
 SIL_relocate_the_capitol_to_chicago_desc:0 "the big 3 are the automobile manufacturing companies in illinois"
 SIL_fund_rural_party_chapters:0 "Collectize Rural Illinois"
 SIL_fund_rural_party_chapters_desc:0 "this focus will lead to southern illinois little egypt rising up"
-SIL_payoff_the_chicago_outfit:0 "Payoff the Chicago Outfit"
+SIL_payoff_the_chicago_outfit:0 "Open Alliance With Capone"
 SIL_payoff_the_chicago_outfit_desc:0 "Everyone seems to be going about dealing with the mob the wrong way. Like us, they merely want to earn an honest buck in a dishonest world. Paying them off will get them to calm down and stop harassing our people."
 SIL_break_the_chicago_mob:0 "Break the Chicago Mob"
 SIL_break_the_chicago_mob_desc:0 "Break the Chicago Mob"
@@ -131,7 +131,7 @@ SIL_increase_sales_tax_rate_desc:0 ""
     SIL_break_up_the_kelly_nash_machine_desc:0 ""
 
     SIL_horners_surprise:0 "Horners Surprise"
-    SIL_horners_surprise_desc:0 ""
+    SIL_horners_surprise_desc:0 "Henry Horner, the 28th Governor & 1st president of Illinois, died today from a stroke. He is remembered for his advocacy of progressive policies, including social welfare and civil rights, as well as his efforts to combat corruption and improve the state's infrastructure."
 
     SIL_interventionism:0 "Interventionism"
     SIL_interventionism_desc:0 ""
@@ -150,6 +150,9 @@ SIL_increase_sales_tax_rate_desc:0 ""
 
     SIL_massive_depression_relief:0 "Massive Depression Relief"
     SIL_massive_depression_relief_desc:0 ""
+    
+    SIL_illinois_first:0 "The Lady Who Saw Red"
+    SIL_illinois_first_desc:0 ""
 
     SIL_secure_indiana:0 "Secure Indiana"
     SIL_secure_indiana_desc:0 ""
@@ -160,7 +163,7 @@ SIL_increase_sales_tax_rate_desc:0 ""
     SIL_preemeptive_strike_ohio:0 "Preemeptive Strike Ohio"
     SIL_preemeptive_strike_ohio_desc:0 ""
 
-    SIL_masquerading_reds:0 "Masquerading Reds"
+    SIL_masquerading_reds:0 "Strike The Masquerading Reds"
     SIL_masquerading_reds_desc:0 ""
 
     SIL_american_ambition:0 "American Ambition"
@@ -229,7 +232,7 @@ SIL_increase_sales_tax_rate_desc:0 ""
     SIL_uncontested_political_control:0 "Uncontested Political Control"
     SIL_uncontested_political_control_desc:0 ""
 
-    SIL_mafia_diplomacy:0 "Mafia Diplomacy"
+    SIL_mafia_diplomacy:0 "Spread The Machine"
     SIL_mafia_diplomacy_desc:0 ""
 
     SIL_public_housing:0 "Public Housing"
@@ -271,7 +274,7 @@ SIL_increase_sales_tax_rate_desc:0 ""
     SIL_downtown_mega_casino:0 "Downtown Mega Casino"
     SIL_downtown_mega_casino_desc:0 ""
 
-    SIL_disband_poll_tax:0 "Disband Poll Tax"
+    SIL_disband_poll_tax:0 "Economic Recovery Fueled by Vice"
     SIL_disband_poll_tax_desc:0 ""
 
     SIL_NAACP_cooperation:0 "NAACP Cooperation"
@@ -402,3 +405,57 @@ SIL_increase_sales_tax_rate_desc:0 ""
 
     SIL_public_works_program:0 "SIL Public Works Program"
     SIL_public_works_program_desc:0 ""
+
+    SIL_Investing_In_Our_National_Guard:0 "Investing In Our National Guard"
+    SIL_Investing_In_Our_National_Guard_desc:0 ""
+
+    SIL_army_of_meritocracy:0 "Army of Meritocracy"
+    SIL_army_of_meritocracy_desc:0 ""
+
+    SIL_Standardization_Of_M1_Helmet:0 "Standardization Of M1 Helmet"
+    SIL_Standardization_Of_M1_Helmet_desc:0 ""
+
+    SIL_Professionalization_Reforms:0 "Professionalization Reforms"
+    SIL_Professionalization_Reforms_desc:0 ""
+
+    SIL_Trust_In_Our_Militias:0 "Trust In Our Militias"
+    SIL_Trust_In_Our_Militias_desc:0 ""
+
+    SIL_Promote_Steel_War_Veterans:0 "Promote Steel War Veterans"
+    SIL_Promote_Steel_War_Veterans_desc:0 ""
+
+    SIL_Refine_Trench_Warfare_Tactics:0 "Refine Trench Warfare Tactics"
+    SIL_Refine_Trench_Warfare_Tactics_desc:0 ""
+
+    SIL_Engrained_Paramilitarism:0 "Engrained Paramilitarism"
+    SIL_Engrained_Paramilitarism_desc:0 ""
+
+    SIL_the_Militas_Air_Wing_Fighters:0 "The Militas Air Wing Fighters"
+    SIL_the_Militas_Air_Wing_Fighters_desc:0 ""
+
+    SIL_Joint_munnitions_command:0 "Joint Munnitions Command"
+    SIL_Joint_munnitions_command_desc:0 ""
+
+    SIL_The_springfeild_Armouries:0 "Expand Springfield Armouries"
+    SIL_The_springfeild_Armouries_desc:0 ""
+
+    SIL_Construct_The_lincoln_Line:0 "Construct The Lincoln Line"
+    SIL_Construct_The_lincoln_Line_desc:0 ""
+
+    SIL_Southern_Illinois_Supply_Depots:0 "Southern Illinois Supply Depots"
+    SIL_Southern_Illinois_Supply_Depots_desc:0 ""
+
+    SIL_Artillery_Innovation:0 "Artillery Innovation"
+    SIL_Artillery_Innovation_desc:0 ""
+
+    SIL_Illinois_Rfiles_Elite_Snipers:0 "Illinois Rfiles Elite Snipers"
+    SIL_Illinois_Rfiles_Elite_Snipers_desc:0 ""
+
+    SIL_Radar_Chicago:0 "Radar Chicago"
+    SIL_Radar_Chicago_desc:0 ""
+
+    SIL_Illinois_Armoured_Fist:0 "Illinois Armoured Fist"
+    SIL_Illinois_Armoured_Fist_desc:0 ""
+
+    SIL_Co_opt_Auto_Manufacturing:0 "Co Opt Auto Manufacturing"
+    SIL_Co_opt_Auto_Manufacturing_desc:0 ""
