localisation/ideas_verginia_l_english.yml (before)
﻿l_english:

  SVA_verginia_officers:0 "Virginia Officers"
  SVA_verginia_officers_desc:0 "Often wealthy individual officers are often more men of class rather than good soldiers"
  
  SVA_diverse_economy:0 "Diverse Economy"
  SVA_diverse_economy_desc:0 "Virginia's economy has traditionally been based upon our agricultural sectors of Tobacco and Cotton, but recently our economy has become quite diverse with urbanization aiding the industralization of our major cities."
  
  SVA_Black_Rebels:0 "Black Rebels"
  SVA_Black_Rebels_desc:0 "Virginia has been plagued by Black Rebels, most of whom are Communists that want equal rights and self determination for their kind. These rebels have been aided by sympathetic whites and are determined at overthrowing our government."
  
  SVA_progressive_influence:0 "Progressive Influence"
  SVA_progressive_influence_desc:0 "Ever since our loss to Tidewater progressive ideals have spread like wildfire, much of our populace sees it as a new alternative to our weakening government."
  
  SVA_communist_sabotage:0 "Communist Sabotage"
  SVA_communist_sabotage_desc:0 "Tidewater has been dedicated to sabotage our government via partisan acts of sabotage and ambushes, our army is already suffering from the initial defeat and from this renewed wave of guerrilla attacks."
  
  SVA_extreme_racial_tensions:0 "Extreme Racial Tensions"
  SVA_extreme_racial_tensions_desc:0 "Due to Tidewater's uprising racial tensions are extremely high, even for Southern standards. This has caused the radicalization of many people in our state and many Democrats are turning further right and opnely advocating for a racial war of extermination against Blacks and their supporters."
  
  SVA_Chaos_in_army:0 "Chaos in the Army"
  SVA_Chaos_in_army_desc:0 "The Virginian high command being constantly split over how we should run our Army has led to chaos in the lower ranks of the Army as well."
  
  SVA_Disagreeable_High_Command:0 "Disagreeable High Command"
  SVA_Disagreeable_High_Command_desc:0 "Virginia has some of the finest officers in all of the states! But this does not prevent them from constantly bickering and aruging about the direction our newly formed Army should go towards"
  
  SVA_Poor_Organized_industries:0 "Poorly Organized Industry"
  SVA_Poor_Organized_industries_desc:0 "Virginia has a lot of industry for a Southern state, but we need to find a proper and effecient way of organizing this large amount of industry as it is currently being squandered by inaction and old industrial planning strategies."
  
  SVA_tobacco_for_the_troops_idea:0 "Tobacco For The Troops!"
  SVA_tobacco_for_the_troops_idea_desc:0 "Tobacco will inspire our troops to fight, and our fine quality of tobacco will help remind them what they're truly fighting for!"
  
  SVA_virgina_defense_bill:0 "Virginia Defense Bill"
  SVA_virgina_defense_bill_desc:0 "Virginia needs an adaquete defense, and our populace must support the monarchy in any future conflicts so our great homeland can be secure from external threats."
  
  SVA_medical_colleges:0 "Medical Colleges"
  SVA_medical_colleges_desc:0 "A populace well educated in medicine can be quite useful to our army, and to the general public as well."
  
  SVA_reduced_typhoid:0 "A Healthy Populace"
  SVA_reduced_typhoid_desc:0 "Thanks to the King's vaccine mandates we have practically eradicated typhoid from our great state! This Bi-Partisan measure was popular and cleanly delivered and administered by our government."
  
  SVA_Proving_Our_Legitimacy:0 "Proved Legitimacy"
  SVA_Proving_Our_Legitimacy_desc:0 "The Glorious King Lee has proved our monarchy's legitimacy after a large string of successful and popular policies. The people are wooed by this and very proud to have such a great King to rule over them, the old Republican lingerings are slowly dying down as our King has proved his legitimacy through successful government of Virginia."
  
  SVA_King_personally_funded_research_idea:0 "Royal Research Grants"
  SVA_King_personally_funded_research_idea_desc:0 "The King has given parts of his own personal fortune in a massive act of kindness and generosity to our scientific fields, many other Royal Family members have given parts of their personal fortune to Royal Research Grants. This extra funding should majorly help out the Virginian research field."
  
  SVA_virgina_volunteers:0 "Virginia Volunteers"
  SVA_virgina_volunteers_desc:0 "The Virginia Volunteers are a newly formed Army Formation made up of the most devout royalists and former paramilitaries."
  
  SVA_Royal_Southern_Guard_idea:0 "Royal Southern Guards"
  SVA_Royal_Southern_Guard_idea_desc:0 "The Royal Southern Guard is the personal honor guard of our great King, they also have a larger contigent dedicated to being devout shock troopers in combat."
  
  SVA_Royal_resource_commissioners_idea:0 "Royal Resource Commissioners"
  
  SVA_Crownland_control_idea:0 "Crownland Control"
  SVA_Crownland_control_idea_desc:0 "Royal Crownland will be directly controlled by the government and regulated by us. Capitalist enterprises may also be incorporated into these new Crownlands."
  
  SVA_Bumpercrops:0 "Bumper Crops"
  
  SVA_colonial_exploitation:0 "Colonial Exploitation"
  SVA_colonial_exploitation_desc:0 "With our conquest of Puerto Rico, a wealthy and very populous island we can exploit the undesirable inhabitants to serve the wishes of our regime, mostly in the form of forced labor and local auxilaries."
  
  SVA_small_parliament:0 "Small Parliament"
  SVA_small_parliament_desc:0 "Lee has decided to form a small parliament of mostly war veterans, officers, and loyalists to give the people some form of representation, albeit a very small and token form of representation."
  
  SVA_virginia_commonwealth:0 "Royal Virginian Commonwealth"
  
  SVA_lees_grand_palace:0 "Lee's Grand Royal Palace"
  SVA_lees_grand_palace_desc:0 "After dumping massive amounts of money into this grand palace project we have finished it, the palace reflects the prestige and splendor of our glorious royal family. But it remains an extremely unpopular symbol amongst the lower unroyal classes for some unknown reason..."
  
  SVA_Reduce_taxes_for_tobacco:0 "Reduced Tobacco Prices"
  
  SVA_Paramilitary_tobacco_farmers_idea:0 "Tobacco Farmer Paramilitaries"
  SVA_Paramilitary_tobacco_farmers_idea_desc:0 "Tobacco Farmers form the basis of our agricultural sector, it makes sense for the backbone of our economy to be armed and prepared for anything. Only issue is that this will substantially increase the influence of large agricultural conglomerates."
  
  SVA_Moseley_paramilitary_militias_idea:0 "Mosely Paramilitary Militias"
  SVA_Moseley_paramilitary_militias_idea_desc:0 "Mosely, an avid Fascist has realized that our state needs to be backed up by the strong arm of our glorious white Anglo Saxon Protestant population, paramilitaries can help us achieve safety and proper defense of our homeland. They can also be used to crush internal enemies and opposition, as these men are mostly made up of volunteers, they are very loyal to our government."
  

  SVA_Moseley_paratroopers_idea:0 "Fascist Paratroopers"
  SVA_Moseley_paratroopers_idea_desc:0 "Devout and elite Paratroopers made up of the best Virginia has to offer"
  
  SVA_Moseley_marines_idea:0 "Moseley's Marines"
  SVA_Moseley_marines_idea_desc:0 "Devout, loyal and elite Marines made up of the best Virginia has to offer"
  
  SVA_forced_researchers:0 "Forced Research"
  SVA_forced_researchers_desc:0 "Scientists and intellectuals seem hesistant to support our new government, most likely remnants of Judeo-masonic influence in society of course! We must force these reluctant scientists to work for us."
  
  SVA_moseley_calvary:0 "Professional Cavalry"
  
  SVA_Elite_police_cav_idea:0 "Elite Police Cavalry"
  
  SVA_free_industry:0 "Limited Free Market"
  
  SVA_forced_labour:0 "Forced Labor"
  SVA_forced_labour_desc:0 "Making Negroes and political enemies, degenerates and whoever oppose us work forcefully is a great idea! Only issue is the management needed to upkeep such a large prison slave labor system."
  
  SVA_Penal_battalions_idea:0 "Penal Battalions"
  
  SVA_Militant_police_army_idea:0 "Militant Police Army"
  
  SVA_harsh_control_of_movement:0 "Harsh Control of Movement"
  
  SVA_war_industries:0 "Expanded War Industries"
  SVA_war_industries_desc:0 "Our industry is being prepared for the inevitable conflict in the future."
  
  SVA_nationalized_companies:0 "Key Companies Nationalized"
  
  SVA_cheap_guns:0 "Cheap Guns"
  
  SVA_Civilian_Conservation_corps_idea:0 "Civilian Conservation Corps"
  SVA_Civilian_Conservation_corps_idea_desc:0 "The CCC will help rally our population to join and support the army. Along with supporting auxilary roles such as repair services to back up our army."
  
  SVA_blood_of_the_bayonet_idea:0 "Blood of the Bayonet"
  SVA_blood_of_the_bayonet_idea_desc:0 "Attack must always be our priority in war, the Virginian army is not going to idle by and sit in old fashioned trenches waiting for the enemy to break down our door. We will take the initiative and strike first with the bayonet!"
  
  SVA_dirt_of_the_shovel_idea:0 "Dirt of the Shovel"
  SVA_dirt_of_the_shovel_idea_desc:0 "Attacking continously will only lead to us taking horrific losses, defense is the key to maintaining Virginia's soverignity."
  
  SVA_camouflage_priority_idea:0 "Excellent Camouflage"
  
  SVA_Quality_tanks_idea:0 "Great Quality Tanks"
  
  SVA_Quantity_tanks_idea:0 "Mass Produced Tanks"
  
  SVA_Trench_raiders_idea:0 "Trench Raiders"
  SVA_Trench_raiders_idea_desc:0 "The Great War showed us attacking heavily fortified enemy positions will require specialized infantry for the job."
  
  SVA_Commando_focus_idea:0 "Virginian Commandos"
  
  SVA_Fanatical_army_idea:0 "Fanatical Army"
  SVA_Fanatical_army_idea_desc:0 "Moseley inspires our men to become fanatical and extremely devout to our cause. Our great soldiers will not tremble in the face of fear, but charge at it with a dagger and blade in hand!"
  
  SVA_Army_of_infiltration_idea:0 "Army of Infiltration"
  
  SVA_Army_war_college_idea:0 "Army War College"
  
  SVA_lighting_offensives_idea:0 "Lightning Offensives"
  SVA_lighting_offensives_idea_desc:0 "The next war we fight will be nothing like the Great War, we are preparing a highly mobile and deadly force to pierce the enemy lines in speedy offensives."
  
  SVA_logistical_supremacy_idea:0 "Logistical Supremacy"
  
  SVA_integrated_army:0 "Integrated Army"
  
  SVA_monarchy:0 "Virginian Monarchy"
  SVA_monarchy1:0 "Empowered Virginian Monarchy"
  
  SVA_monarchism_on_the_rise:0 "Monarchism On The Rise"
  SVA_monarchism_on_the_rise_desc:0 ""
  
  SVA_small_welfare_state:0 "Small Welfare State"
  SVA_small_welfare_state_desc:0 "Price has successfully passed some aspects of social secruity, with a small welfare state being developed."
  
  SVA_moderate_welfare_state:0 "Moderately Sized Welfare State"
  SVA_moderate_welfare_state_desc:0 "Price's government has expanded social secruity programs and adopted more welfare programs to combat poverty and hunger by opening soup kitchens."
  
  SVA_bonuses_for_the_army:0 "Bonuses for the Army"
  SVA_bonuses_for_the_army_desc:0 "Walter Walters has inspired us to give bonuses to our army to keep them satisified for their excellent service to the state."
  
  SVA_tech_collaborations:0 "Technological Collaboration"
  SVA_tech_collaborations_desc:0 "We are collaborating technologically with our faction members"
  
  SVA_navy_funding:0 "Beginning of Navy Funding"
  
  SVA_International_Army:0 "International Army"
  
  SVA_Expanded_National_Guard:0 "Expanded National Guard"
  
  SVA_Arsenal_Of_Democracy:0 "Arsenal Of Democracy"
  
  SVA_fleet_of_virginia:0 "Fleet of Virginia"

localisation/ideas_verginia_l_english.yml (after)
﻿l_english:

  SVA_verginia_officers:0 "Virginia Officers"
  SVA_verginia_officers_desc:0 "Often wealthy individual officers are often more men of class rather than good soldiers"
  
  SVA_diverse_economy:0 "Diverse Economy"
  SVA_diverse_economy_desc:0 "Virginia's economy has traditionally been based upon our agricultural sectors of Tobacco and Cotton, but recently our economy has become quite diverse with urbanization aiding the industralization of our major cities."
  
  SVA_Black_Rebels:0 "Black Rebels"
  SVA_Black_Rebels_desc:0 "Virginia has been plagued by Black Rebels, most of whom are Communists that want equal rights and self determination for their kind. These rebels have been aided by sympathetic whites and are determined at overthrowing our government."
  
  SVA_progressive_influence:0 "Progressive Influence"
  SVA_progressive_influence_desc:0 "Ever since our loss to Tidewater progressive ideals have spread like wildfire, much of our populace sees it as a new alternative to our weakening government."
  
  SVA_communist_sabotage:0 "Communist Sabotage"
  SVA_communist_sabotage_desc:0 "Tidewater has been dedicated to sabotage our government via partisan acts of sabotage and ambushes, our army is already suffering from the initial defeat and from this renewed wave of guerrilla attacks."
  
  SVA_extreme_racial_tensions:0 "Extreme Racial Tensions"
  SVA_extreme_racial_tensions_desc:0 "Due to Tidewater's uprising racial tensions are extremely high, even for Southern standards. This has caused the radicalization of many people in our state and many Democrats are turning further right and opnely advocating for a racial war of extermination against Blacks and their supporters."
  
  SVA_Chaos_in_army:0 "Chaos in the Army"
  SVA_Chaos_in_army_desc:0 "The Virginian high command being constantly split over how we should run our Army has led to chaos in the lower ranks of the Army as well."
  
  SVA_Disagreeable_High_Command:0 "Disagreeable High Command"
  SVA_Disagreeable_High_Command_desc:0 "Virginia has some of the finest officers in all of the states! But this does not prevent them from constantly bickering and aruging about the direction our newly formed Army should go towards"
  
  SVA_Poor_Organized_industries:0 "Poorly Organized Industry"
  SVA_Poor_Organized_industries_desc:0 "Virginia has a lot of industry for a Southern state, but we need to find a proper and effecient way of organizing this large amount of industry as it is currently being squandered by inaction and old industrial planning strategies."
  
  SVA_tobacco_for_the_troops_idea:0 "Tobacco For The Troops!"
  SVA_tobacco_for_the_troops_idea_desc:0 "Tobacco will inspire our troops to fight, and our fine quality of tobacco will help remind them what they're truly fighting for!"
  
  SVA_virgina_defense_bill:0 "Virginia Defense Bill"
  SVA_virgina_defense_bill_desc:0 "Virginia needs an adaquete defense, and our populace must support the monarchy in any future conflicts so our great homeland can be secure from external threats."
  
  SVA_medical_colleges:0 "Medical Colleges"
  SVA_medical_colleges_desc:0 "A populace well educated in medicine can be quite useful to our army, and to the general public as well."
  
  SVA_reduced_typhoid:0 "A Healthy Populace"
  SVA_reduced_typhoid_desc:0 "Thanks to the King's vaccine mandates we have practically eradicated typhoid from our great state! This Bi-Partisan measure was popular and cleanly delivered and administered by our government."
  
  SVA_Proving_Our_Legitimacy:0 "Proved Legitimacy"
  SVA_Proving_Our_Legitimacy_desc:0 "The Glorious King Lee has proved our monarchy's legitimacy after a large string of successful and popular policies. The people are wooed by this and very proud to have such a great King to rule over them, the old Republican lingerings are slowly dying down as our King has proved his legitimacy through successful government of Virginia."
  
  SVA_King_personally_funded_research_idea:0 "Royal Research Grants"
  SVA_King_personally_funded_research_idea_desc:0 "The King has given parts of his own personal fortune in a massive act of kindness and generosity to our scientific fields, many other Royal Family members have given parts of their personal fortune to Royal Research Grants. This extra funding should majorly help out the Virginian research field."
  
  SVA_virgina_volunteers:0 "Virginia Volunteers"
  SVA_virgina_volunteers_desc:0 "The Virginia Volunteers are a newly formed Army Formation made up of the most devout royalists and former paramilitaries."
  
  SVA_Royal_Southern_Guard_idea:0 "Royal Southern Guards"
  SVA_Royal_Southern_Guard_idea_desc:0 "The Royal Southern Guard is the personal honor guard of our great King, they also have a larger contigent dedicated to being devout shock troopers in combat."
  
  SVA_Royal_resource_commissioners_idea:0 "Royal Resource Commissioners"
  
  SVA_Crownland_control_idea:0 "Crownland Control"
  SVA_Crownland_control_idea_desc:0 "Royal Crownland will be directly controlled by the government and regulated by us. Capitalist enterprises may also be incorporated into these new Crownlands."
  
  SVA_Bumpercrops:0 "Bumper Crops"
  
  
  SVA_Submarine_flotillas_idea:0 "Submarine Flotillas"
  SVA_Submarine_flotillas_idea_desc:0 ""
  
  SVA_colonial_exploitation:0 "Colonial Exploitation"
  SVA_colonial_exploitation_desc:0 "With our conquest of Puerto Rico, a wealthy and very populous island we can exploit the undesirable inhabitants to serve the wishes of our regime, mostly in the form of forced labor and local auxilaries."
  
  SVA_small_parliament:0 "Small Parliament"
  SVA_small_parliament_desc:0 "Lee has decided to form a small parliament of mostly war veterans, officers, and loyalists to give the people some form of representation, albeit a very small and token form of representation."
  
  SVA_virginia_commonwealth:0 "Royal Virginian Commonwealth"
  
  SVA_lees_grand_palace:0 "Lee's Grand Royal Palace"
  SVA_lees_grand_palace_desc:0 "After dumping massive amounts of money into this grand palace project we have finished it, the palace reflects the prestige and splendor of our glorious royal family. But it remains an extremely unpopular symbol amongst the lower unroyal classes for some unknown reason..."
  
  SVA_Reduce_taxes_for_tobacco:0 "Reduced Tobacco Prices"
  
  SVA_Paramilitary_tobacco_farmers_idea:0 "Tobacco Farmer Paramilitaries"
  SVA_Paramilitary_tobacco_farmers_idea_desc:0 "Tobacco Farmers form the basis of our agricultural sector, it makes sense for the backbone of our economy to be armed and prepared for anything. Only issue is that this will substantially increase the influence of large agricultural conglomerates."
  
  SVA_Moseley_paramilitary_militias_idea:0 "Mosely Paramilitary Militias"
  SVA_Moseley_paramilitary_militias_idea_desc:0 "Mosely, an avid Fascist has realized that our state needs to be backed up by the strong arm of our glorious white Anglo Saxon Protestant population, paramilitaries can help us achieve safety and proper defense of our homeland. They can also be used to crush internal enemies and opposition, as these men are mostly made up of volunteers, they are very loyal to our government."
  

  SVA_Moseley_paratroopers_idea:0 "Fascist Paratroopers"
  SVA_Moseley_paratroopers_idea_desc:0 "Devout and elite Paratroopers made up of the best Virginia has to offer"
  
  SVA_Moseley_marines_idea:0 "Moseley's Marines"
  SVA_Moseley_marines_idea_desc:0 "Devout, loyal and elite Marines made up of the best Virginia has to offer"
  
  SVA_forced_researchers:0 "Forced Research"
  SVA_forced_researchers_desc:0 "Scientists and intellectuals seem hesistant to support our new government, most likely remnants of Judeo-masonic influence in society of course! We must force these reluctant scientists to work for us."
  
  SVA_moseley_calvary:0 "Professional Cavalry"
  
  SVA_Elite_police_cav_idea:0 "Elite Police Cavalry"
  
  SVA_free_industry:0 "Limited Free Market"
  
  SVA_forced_labour:0 "Forced Labor"
  SVA_forced_labour_desc:0 "Making Negroes and political enemies, degenerates and whoever oppose us work forcefully is a great idea! Only issue is the management needed to upkeep such a large prison slave labor system."
  
  SVA_Penal_battalions_idea:0 "Penal Battalions"
  
  SVA_Militant_police_army_idea:0 "Militant Police Army"
  
  SVA_harsh_control_of_movement:0 "Harsh Control of Movement"
  
  SVA_war_industries:0 "Expanded War Industries"
  SVA_war_industries_desc:0 "Our industry is being prepared for the inevitable conflict in the future."
  
  SVA_nationalized_companies:0 "Key Companies Nationalized"
  
  SVA_cheap_guns:0 "Cheap Guns"
  
  SVA_Civilian_Conservation_corps_idea:0 "Civilian Conservation Corps"
  SVA_Civilian_Conservation_corps_idea_desc:0 "The CCC will help rally our population to join and support the army. Along with supporting auxilary roles such as repair services to back up our army."
  
  SVA_blood_of_the_bayonet_idea:0 "Blood of the Bayonet"
  SVA_blood_of_the_bayonet_idea_desc:0 "Attack must always be our priority in war, the Virginian army is not going to idle by and sit in old fashioned trenches waiting for the enemy to break down our door. We will take the initiative and strike first with the bayonet!"
  
  SVA_dirt_of_the_shovel_idea:0 "Dirt of the Shovel"
  SVA_dirt_of_the_shovel_idea_desc:0 "Attacking continously will only lead to us taking horrific losses, defense is the key to maintaining Virginia's soverignity."
  
  SVA_camouflage_priority_idea:0 "Excellent Camouflage"
  
  SVA_Quality_tanks_idea:0 "Great Quality Tanks"
  
  SVA_Quantity_tanks_idea:0 "Mass Produced Tanks"
  
  SVA_Trench_raiders_idea:0 "Trench Raiders"
  SVA_Trench_raiders_idea_desc:0 "The Great War showed us attacking heavily fortified enemy positions will require specialized infantry for the job."
  
  SVA_Commando_focus_idea:0 "Virginian Commandos"
  
  SVA_Fanatical_army_idea:0 "Fanatical Army"
  SVA_Fanatical_army_idea_desc:0 "Moseley inspires our men to become fanatical and extremely devout to our cause. Our great soldiers will not tremble in the face of fear, but charge at it with a dagger and blade in hand!"
  
  SVA_Army_of_infiltration_idea:0 "Army of Infiltration"
  
  SVA_Army_war_college_idea:0 "Army War College"
  
  SVA_lighting_offensives_idea:0 "Lightning Offensives"
  SVA_lighting_offensives_idea_desc:0 "The next war we fight will be nothing like the Great War, we are preparing a highly mobile and deadly force to pierce the enemy lines in speedy offensives."
  
  SVA_logistical_supremacy_idea:0 "Logistical Supremacy"
  
  SVA_integrated_army:0 "Integrated Army"
  
  SVA_monarchy:0 "Virginian Monarchy"
  SVA_monarchy1:0 "Empowered Virginian Monarchy"
  
  SVA_monarchism_on_the_rise:0 "Monarchism On The Rise"
  SVA_monarchism_on_the_rise_desc:0 ""
  
  SVA_small_welfare_state:0 "Small Welfare State"
  SVA_small_welfare_state_desc:0 "Price has successfully passed some aspects of social secruity, with a small welfare state being developed."
  
  SVA_moderate_welfare_state:0 "Moderately Sized Welfare State"
  SVA_moderate_welfare_state_desc:0 "Price's government has expanded social secruity programs and adopted more welfare programs to combat poverty and hunger by opening soup kitchens."
  
  SVA_bonuses_for_the_army:0 "Bonuses for the Army"
  SVA_bonuses_for_the_army_desc:0 "Walter Walters has inspired us to give bonuses to our army to keep them satisified for their excellent service to the state."
  
  SVA_tech_collaborations:0 "Technological Collaboration"
  SVA_tech_collaborations_desc:0 "We are collaborating technologically with our faction members"
  
  SVA_navy_funding:0 "Beginning of Navy Funding"
  
  SVA_International_Army:0 "International Army"
  
  SVA_Expanded_National_Guard:0 "Expanded National Guard"
  
  SVA_Arsenal_Of_Democracy:0 "Arsenal Of Democracy"
  
  SVA_fleet_of_virginia:0 "Fleet of Virginia"

localisation/ideas_verginia_l_english.yml (diff)
@@ -58,6 +58,10 @@
   
   SVA_Bumpercrops:0 "Bumper Crops"
   
+  
+  SVA_Submarine_flotillas_idea:0 "Submarine Flotillas"
+  SVA_Submarine_flotillas_idea_desc:0 ""
+  
   SVA_colonial_exploitation:0 "Colonial Exploitation"
   SVA_colonial_exploitation_desc:0 "With our conquest of Puerto Rico, a wealthy and very populous island we can exploit the undesirable inhabitants to serve the wishes of our regime, mostly in the form of forced labor and local auxilaries."
