localisation/russian/cgui_localisation_l_russian.yml (before)
﻿l_russian:

  ### LIST CULTURES HERE ### 

  CGUI_GREEK:0 "Greek" 
  CGUI_TURKISH:0 "Turkish" 
  CGUI_QUEBECOIS:0 "Québécois" 
  CGUI_BOZO_MODZ:0 "Bozo NAD Mods" 

  ### CULTURE DESCRIPTION MID ### 

  CGUI_GREEK_DESC:0 "Greeks are particularly proud of their culture; they speak of their country with intense passion, expressing the feeling that Greek culture is a definition of their national and ethnic belonging. Wonderful regional traditions, religion, music, language, food and wine, are the major composites of the culture in mainland Greece and of the Greek islands creating an incomparable cultural base for everyone wishing to visit and understand contemporary Greece." 

  CGUI_TURKISH_DESC:0 "The culture of Turkey combines a heavily diverse and heterogeneous set of elements that have been derived from the various cultures of the Eastern Mediterranean, Western Asia, Central Asia, Middle East, and Caucasian traditions. Many of these traditions were initially brought together by the Ottoman Empire, a multi-ethnic and multi-religious state." 

  CGUI_QUEBECOIS_DESC:0 "Born from French settlers along the St. Lawrence, the Québécois culture has much in common with that of French. The Québécois are known for their 'joie de vivre,' colourful French accents, culinary traditions, and the warm welcome they extend to visitors, just don't go saying you love Canada!" 

  CGUI_BOZO_MODZ_DESC:0 "A culture full of dumbasses and bozos who forgor to code in state culture" 

  ### LIST CULTURE GROUPS HERE ### 

  CGUI_HELLENIC:0 "Hellenic" 
  CGUI_TURKIC:0 "Turkic" 
  CGUI_FRANCOPHONE:0 "Francophone" 
  CGUI_NORTH_AMERICA_DUMBASSES:0 "North America Dumbasses" 

  ### GUI shit 

  CULTURE_DEFINE:0 "The culture of §Y[This.GetName]§! is majority §Y[This.GetCulture]§!\n§Y[This.GetCulture] Culture§! §Lis a part of the§! §Y[This.GetCultureGroup]§! §Lcultural group§!" 
  READ_CULTURE_DEFINE:0 "§GClick to read more about§! §Y[This.GetCulture] Culture§!" 

  CORE_TITLE:0 "§YIntegrate§!" 
  CORE_BUTTON_TEXT:0 "Integrate §Y[This.GetName]§!, giving us a core on the state.\n\n This action costs £GFX_pol_power §Y100§! and will take a §RSignificant§! amount of time, which is dependent   upon the §YPopulation§! of the state" 
  READ_CORE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -Compliance in [This.GetName] is above 45.0% \n -Resistance in [This.GetName] is below  150%§!" 
  CORE_DAYS:0 "Days until\nintegrated':' [?var_core_time]" 
  CULTURE_LIST_BUTTON_TITLE:0 "Open Cultures List" 


 CAPITAL_BUTTON_TEXT:0 "Move the nation's capital to §Y[This.GetName]§! \n \n This action costs £GFX_pol_power §Y300§! and §R-5.00%§! Stability\n As an additional cost, we will receive a §Rtemporary debuff§!, which grants §R-0.20§! Daily Political Power Gain and §Y+5.0% Consumer Goods§! for §Y200§  days§!" 
 READ_CAPITAL_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -[This.GetName] is a core of [ROOT.GetName]\n -[This.GetName] does not house the nation's current capital\n -We do not have the temporary debuff received from recently moving the capital§!" 

 RECRUITMENT_BUTTON_TEXT:0 "Launch a recruitment campaign in §Y[This.GetName]§!, granting §G+15.00%§! Recruitable Population in §Y[This.GetName]§! for §Y180§! days \n \n This action costs £GFX_pol_power §Y80§! and £GFX_command_power §R20§!" 
 READ_RECRUITMENT_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -A recruitment campaign is not currently active in [This.GetName]§!" 

 CONSTRUCTION_BUTTON_TEXT:0 "Fund a construction program in §Y[This.GetName]§!, granting §G+25%§! Construction Speed in §Y[This.GetName]§! for §Y150§! days\n \n This action costs £GFX_pol_power §Y100§! \n As an additional cost, we will receive a §Rtemporary debuff§!, which grants §Y+8.0% Consumer Goods§! for the duration of the program" 
 READ_CONSTRUCTION_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -We are not currently funding a construction program in another state§!" 

 IMMIGRATION_BUTTON_TEXT:0 "Institute curfews in §Y[This.GetName]§!, granting §G-70.0%§! Local Intel to Enemies, §G-55.0%§! Local Factory Sabotage, §G-45.0%§! Resistance Growth and §G-5.0%§! Resistance Target, at the cost of §R-65%§! Local Resources and §R-45%§! Construction Speed in §Y[This.GetName]§! for §Y100§! days\n \n This action costs £GFX_pol_power §Y50§! and §R-2.00%§! Stability" 
 READ_IMMIGRATION_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -Curfews are not already enacted in [ROOT.GetName]§!" 

 SUPPORT_RESISTANCE_BUTTON_TEXT:0 "Support resistance groups in §Y[This.GetName]§!, granting §R+30%§! Local Factory Sabotage, §R+30%§! Resistance Damage To Garrisons, §R+25%§! Resistance Growth and §R+10%§! Resistance Target for §Y100§! days\n \n This action costs £GFX_command_power §R20§! and £GFX_unit_category_light_infantry_icon_small §Y1000 Infantry Equipment§!" 
 READ_SUPPORT_RESISTANCE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is not controlled by [ROOT.GetName] or ally\n -[This.GetName] is not a core of it's current controller\n -[This.GetName] either a core of [ROOT.GetName] or it's controller is at war with us\n -Resistance groups are not already being supported in [This.GetName]§!" 

 SUPPRESS_RESISTANCE_BUTTON_TEXT:0 "Supress resistance groups in §Y[This.GetName]§!, granting §G+30.0%§! Resistance Decay and §G-10.0%§! Resistance Target, at the cost of §R-50%§! Local Resources and §R-40%§! Construction Speed in §Y[This.GetName]§! for §Y100§! days\n \n This action costs £GFX_pol_power §Y40§! and £GFX_unit_category_light_infantry_icon_small §Y500 Infantry Equipment§!" 
 READ_SUPPRESS_RESISTANCE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -[This.GetName] is not a core of [ROOT.GetName]\n -Resistance groups are not already being suppressed in [This.GetName]§!" 

 COMPLIANCE_BUTTON_TEXT:0 "Work with collaborators in §Y[This.GetName]§!, granting §G+0.05%§! Daily Compliance Gain for §Y100§! days\n \n This action costs £GFX_pol_power §Y100§!" 
 READ_COMPLIANCE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -[This.GetName] is not a core of [ROOT.GetName]\n -We are not already working with collaborators in [ROOT.GetName]§!" 

 cgui_autonomous_state:0 "Autonomous State" 
 cgui_autonomous_state_desc:0 "The culture of this region differs significantly from that of our own, making it impossible to fully integrate. Instead we have opted for the policy of "A nation within a nation". In exchange for giving the people of this region a degree of autonomy, we are able to govern the region without major resistance from the population." 

 cgui_work_with_collab:0 "Connections Established" 
 cgui_work_with_collab_desc:0 "Through the use of bribes and favors, we have established connections with prominent figures in the region, increasing the population's compliance with our administration." 

 cgui_recruitment_campaign:0 "Recruitment Campaign" 
 cgui_recruitment_campaign_dec:0 "Propaganda is an effective way to rally support for a cause. By creating military propaganda, we are encouraging more to join the army." 

 cgui_construction_boom:0 "Construction Boom" 
 cgui_construction_boom_desc:0 "By diverting large amounts of funding to the region, we have increased the construction capabilities in the area to unparalleled levels." 

 cgui_curfews:0 "Curfews Enacted" 
 cgui_curfews_desc:0 "By enacting curfews and lockdowns, we have greatly reduced any resistance or reconnaissance activities in the region. This has however greatly dropped the productivity and output of the region." 

 cgui_resistance_supported:0 "Resistance Supported" 
 cgui_resistance_supported_desc:0 "The enemy has supplied resistance groups in the region with weapons, making their capabilities far more lethal. We need to deal with this before it gets out of hand!" 

 cgui_resistance_suppressed:0 "Resistance Suppressed" 
 cgui_resistance_suppressed_desc:0 "By supplying weapons to local militias, we have greatly increased our ability to combat resistance groups in the region!" 

#CGUI LIST specific 

cgui_list_culture_name:0 "§Y[GetCulture] Culture§!" 
cgui_list_culture_group_name:0 "Culture Group':' §Y[GetCultureGroup]§!"

localisation/russian/cgui_localisation_l_russian.yml (after)
﻿l_russian:

  ### LIST CULTURES HERE ### 

  CGUI_GREEK:0 "Греческая" 
  CGUI_TURKISH:0 "Турецкая" 
  CGUI_QUEBECOIS:0 "Квебекская" 
  CGUI_BOZO_MODZ:0 "Бозо NAD Модская" 

  ### CULTURE DESCRIPTION MID ### 

  CGUI_GREEK_DESC:0 "Greeks are particularly proud of their culture; they speak of their country with intense passion, expressing the feeling that Greek culture is a definition of their national and ethnic belonging. Wonderful regional traditions, religion, music, language, food and wine, are the major composites of the culture in mainland Greece and of the Greek islands creating an incomparable cultural base for everyone wishing to visit and understand contemporary Greece." 

  CGUI_TURKISH_DESC:0 "The culture of Turkey combines a heavily diverse and heterogeneous set of elements that have been derived from the various cultures of the Eastern Mediterranean, Western Asia, Central Asia, Middle East, and Caucasian traditions. Many of these traditions were initially brought together by the Ottoman Empire, a multi-ethnic and multi-religious state." 

  CGUI_QUEBECOIS_DESC:0 "Born from French settlers along the St. Lawrence, the Québécois culture has much in common with that of French. The Québécois are known for their 'joie de vivre,' colourful French accents, culinary traditions, and the warm welcome they extend to visitors, just don't go saying you love Canada!" 

  CGUI_BOZO_MODZ_DESC:0 "A culture full of dumbasses and bozos who forgor to code in state culture" 

  ### LIST CULTURE GROUPS HERE ### 

  CGUI_HELLENIC:0 "Эллинская" 
  CGUI_TURKIC:0 "Тюркская" 
  CGUI_FRANCOPHONE:0 "Франкофонская" 
  CGUI_NORTH_AMERICA_DUMBASSES:0 "Тупицы Северной Америки" 

  ### GUI shit 

  CULTURE_DEFINE:0 "The culture of §Y[This.GetName]§! is majority §Y[This.GetCulture]§!\n§Y[This.GetCulture] Culture§! §Lis a part of the§! §Y[This.GetCultureGroup]§! §Lcultural group§!" 
  READ_CULTURE_DEFINE:0 "§GClick to read more about§! §Y[This.GetCulture] Culture§!" 

  CORE_TITLE:0 "§YIntegrate§!" 
  CORE_BUTTON_TEXT:0 "Integrate §Y[This.GetName]§!, giving us a core on the state.\n\n This action costs £GFX_pol_power §Y100§! and will take a §RSignificant§! amount of time, which is dependent   upon the §YPopulation§! of the state" 
  READ_CORE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -Compliance in [This.GetName] is above 45.0% \n -Resistance in [This.GetName] is below  150%§!" 
  CORE_DAYS:0 "Days until\nintegrated':' [?var_core_time]" 
  CULTURE_LIST_BUTTON_TITLE:0 "Open Cultures List" 


 CAPITAL_BUTTON_TEXT:0 "Move the nation's capital to §Y[This.GetName]§! \n \n This action costs £GFX_pol_power §Y300§! and §R-5.00%§! Stability\n As an additional cost, we will receive a §Rtemporary debuff§!, which grants §R-0.20§! Daily Political Power Gain and §Y+5.0% Consumer Goods§! for §Y200§  days§!" 
 READ_CAPITAL_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -[This.GetName] is a core of [ROOT.GetName]\n -[This.GetName] does not house the nation's current capital\n -We do not have the temporary debuff received from recently moving the capital§!" 

 RECRUITMENT_BUTTON_TEXT:0 "Launch a recruitment campaign in §Y[This.GetName]§!, granting §G+15.00%§! Recruitable Population in §Y[This.GetName]§! for §Y180§! days \n \n This action costs £GFX_pol_power §Y80§! and £GFX_command_power §R20§!" 
 READ_RECRUITMENT_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -A recruitment campaign is not currently active in [This.GetName]§!" 

 CONSTRUCTION_BUTTON_TEXT:0 "Fund a construction program in §Y[This.GetName]§!, granting §G+25%§! Construction Speed in §Y[This.GetName]§! for §Y150§! days\n \n This action costs £GFX_pol_power §Y100§! \n As an additional cost, we will receive a §Rtemporary debuff§!, which grants §Y+8.0% Consumer Goods§! for the duration of the program" 
 READ_CONSTRUCTION_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -We are not currently funding a construction program in another state§!" 

 IMMIGRATION_BUTTON_TEXT:0 "Institute curfews in §Y[This.GetName]§!, granting §G-70.0%§! Local Intel to Enemies, §G-55.0%§! Local Factory Sabotage, §G-45.0%§! Resistance Growth and §G-5.0%§! Resistance Target, at the cost of §R-65%§! Local Resources and §R-45%§! Construction Speed in §Y[This.GetName]§! for §Y100§! days\n \n This action costs £GFX_pol_power §Y50§! and §R-2.00%§! Stability" 
 READ_IMMIGRATION_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -Curfews are not already enacted in [ROOT.GetName]§!" 

 SUPPORT_RESISTANCE_BUTTON_TEXT:0 "Support resistance groups in §Y[This.GetName]§!, granting §R+30%§! Local Factory Sabotage, §R+30%§! Resistance Damage To Garrisons, §R+25%§! Resistance Growth and §R+10%§! Resistance Target for §Y100§! days\n \n This action costs £GFX_command_power §R20§! and £GFX_unit_category_light_infantry_icon_small §Y1000 Infantry Equipment§!" 
 READ_SUPPORT_RESISTANCE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is not controlled by [ROOT.GetName] or ally\n -[This.GetName] is not a core of it's current controller\n -[This.GetName] either a core of [ROOT.GetName] or it's controller is at war with us\n -Resistance groups are not already being supported in [This.GetName]§!" 

 SUPPRESS_RESISTANCE_BUTTON_TEXT:0 "Supress resistance groups in §Y[This.GetName]§!, granting §G+30.0%§! Resistance Decay and §G-10.0%§! Resistance Target, at the cost of §R-50%§! Local Resources and §R-40%§! Construction Speed in §Y[This.GetName]§! for §Y100§! days\n \n This action costs £GFX_pol_power §Y40§! and £GFX_unit_category_light_infantry_icon_small §Y500 Infantry Equipment§!" 
 READ_SUPPRESS_RESISTANCE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -[This.GetName] is not a core of [ROOT.GetName]\n -Resistance groups are not already being suppressed in [This.GetName]§!" 

 COMPLIANCE_BUTTON_TEXT:0 "Work with collaborators in §Y[This.GetName]§!, granting §G+0.05%§! Daily Compliance Gain for §Y100§! days\n \n This action costs £GFX_pol_power §Y100§!" 
 READ_COMPLIANCE_ICON_TEXT:0 "§RIn order to perform this action, all of the following must be true:\n -[This.GetName] is controlled by [ROOT.GetName]\n -[This.GetName] is not a core of [ROOT.GetName]\n -We are not already working with collaborators in [ROOT.GetName]§!" 

 cgui_autonomous_state:0 "Autonomous State" 
 cgui_autonomous_state_desc:0 "The culture of this region differs significantly from that of our own, making it impossible to fully integrate. Instead we have opted for the policy of "A nation within a nation". In exchange for giving the people of this region a degree of autonomy, we are able to govern the region without major resistance from the population." 

 cgui_work_with_collab:0 "Connections Established" 
 cgui_work_with_collab_desc:0 "Through the use of bribes and favors, we have established connections with prominent figures in the region, increasing the population's compliance with our administration." 

 cgui_recruitment_campaign:0 "Recruitment Campaign" 
 cgui_recruitment_campaign_dec:0 "Propaganda is an effective way to rally support for a cause. By creating military propaganda, we are encouraging more to join the army." 

 cgui_construction_boom:0 "Construction Boom" 
 cgui_construction_boom_desc:0 "By diverting large amounts of funding to the region, we have increased the construction capabilities in the area to unparalleled levels." 

 cgui_curfews:0 "Curfews Enacted" 
 cgui_curfews_desc:0 "By enacting curfews and lockdowns, we have greatly reduced any resistance or reconnaissance activities in the region. This has however greatly dropped the productivity and output of the region." 

 cgui_resistance_supported:0 "Resistance Supported" 
 cgui_resistance_supported_desc:0 "The enemy has supplied resistance groups in the region with weapons, making their capabilities far more lethal. We need to deal with this before it gets out of hand!" 

 cgui_resistance_suppressed:0 "Resistance Suppressed" 
 cgui_resistance_suppressed_desc:0 "By supplying weapons to local militias, we have greatly increased our ability to combat resistance groups in the region!" 

#CGUI LIST specific 

cgui_list_culture_name:0 "§Y[GetCulture] Культура§!" 
cgui_list_culture_group_name:0 "Культурная Группа':' §Y[GetCultureGroup]§!"

localisation/russian/cgui_localisation_l_russian.yml (diff)
@@ -2,10 +2,10 @@
 
   ### LIST CULTURES HERE ### 
 
-  CGUI_GREEK:0 "Greek" 
-  CGUI_TURKISH:0 "Turkish" 
-  CGUI_QUEBECOIS:0 "Québécois" 
-  CGUI_BOZO_MODZ:0 "Bozo NAD Mods" 
+  CGUI_GREEK:0 "Греческая" 
+  CGUI_TURKISH:0 "Турецкая" 
+  CGUI_QUEBECOIS:0 "Квебекская" 
+  CGUI_BOZO_MODZ:0 "Бозо NAD Модская" 
 
   ### CULTURE DESCRIPTION MID ### 
 
@@ -19,10 +19,10 @@
 
   ### LIST CULTURE GROUPS HERE ### 
 
-  CGUI_HELLENIC:0 "Hellenic" 
-  CGUI_TURKIC:0 "Turkic" 
-  CGUI_FRANCOPHONE:0 "Francophone" 
-  CGUI_NORTH_AMERICA_DUMBASSES:0 "North America Dumbasses" 
+  CGUI_HELLENIC:0 "Эллинская" 
+  CGUI_TURKIC:0 "Тюркская" 
+  CGUI_FRANCOPHONE:0 "Франкофонская" 
+  CGUI_NORTH_AMERICA_DUMBASSES:0 "Тупицы Северной Америки" 
 
   ### GUI shit 
 
@@ -80,5 +80,5 @@
 
 #CGUI LIST specific 
 
-cgui_list_culture_name:0 "§Y[GetCulture] Culture§!" 
-cgui_list_culture_group_name:0 "Culture Group':' §Y[GetCultureGroup]§!" 
+cgui_list_culture_name:0 "§Y[GetCulture] Культура§!" 
+cgui_list_culture_group_name:0 "Культурная Группа':' §Y[GetCultureGroup]§!"
