localisation/russian/custom_tooltips_l_russian.yml (before)
﻿l_russian:

    coringSLAOK_tt:0 "§GЭтот фокус разблокирует дерево фокусов, если вы НЕ будете выполнять сценарий мирного соглашения для Войны на Ред-Ривер и АННЕКСИРОВАТЬ все.§G"

    SCA_riogrande_line_tt:0 "Этот фокус добавит укрепления от Сан-Диего до Деминга, Нью-Мексико."

    Ele_SSC_tt:0 "Выборы будут продолжаться независимо от того, какой путь вы выбрали в 1938 году, нынешний президент не будет добиваться переизбрания."

    cores_for_kentucky_tt:0 "Индиана, Огайо и Теннесси станут считаться национальным"

    PYT_A_promise_to_everybody_tt:0 "Разблокирует решения для формирования Великого Юкона"

    integration_program_tt:0 "Север станет считатья национальным"

    Contact_William_Gericke_tt:0 "Разблокирует возможность нанять §G Уильяма Герике § "

    SAK_Concessions_timer_tt:0 "Прошло 70 дней с момента последней уступки"

    SAK_lowers_effect_of_vorkda_tt:0 "§Y Снижает эффект от Воркуты Америки§!"

    SAK_Far_East_tt:0 "Юкон, Британская Колумбия, Альберта и Северо-Западные Территории станут считаться национальными"

    SAK_Trotsky_Accepted_tt:0 "Леон Троцкий не был принят Мексикой"

    SAK_West_Coast_tt:0 "Северозападное Побережье станет считаться национальным"

    SAK_Trotsky_timer_Anch_tt:0 "Чистка НКВД в Анкоридже была Проведена"

    SAK_Trotsky_Threat_tt:0 "§R Враги Троцкого могут воспользоваться этим шансом, чтобы лишить его жизни§"

    SAK_Trotsky_Decisions_tt:0 "Разблокирует Решения, чтобы попытаться спасти жизнь Троцкого"
    
    SMI_black_legion_diplo_tt:0 "§R Разблокирует Решения для расширения нашего Королевства!§"
    
    CHI_5_year_plan_tt:0 "§G Это даст нам 1 военный завод и 1 слот для строительства во всех наших регионах с более чем 3 уровнем Инфраструктуры.§Y"

    SAK_NVKD_tt:0 "Не проводит Чистку в Регионе в Данный Момент"

    SAK_Trotsky_timer_Barrow_tt:0 "Чистка НКВД в Барроу была Проведена"

    SAK_Trotsky_timer_Bristal_tt:0 "Чистка НКВД в Заливе Бристоль была Проведена"

    SAK_Trotsky_timer_Fairbanks_tt:0 "Чистка НКВД в Фэрбанксе была Проведена"

    SAK_Trotsky_timer_Juneau_tt:0 "Чистка НКВД в Джуно была Проведена"

    SAK_Trotsky_timer_Nome_tt:0 "Чистка НКВД в Ном была Проведена"

    SSW_collapse_tt:0 "§R После провала Культурной Hеволюции нация оказалась в руках реакционных сил. Истинные коммунисты должны восстать против этого безумия!§Y"

    SKS_introduce_reforms_tt:0 "Разблокирует Решения §YКанзасских Реформ§!!"

    SKS_public_works_programs_tt:0 "Разблокирует Решения §YКанзасской Администрации Общественных Работ§!!"

    controls_maryland_seaboard_trigger_tt:0 "Вы Смените флаги и новые идеи"

    PSP_frenchtroops_tt:0 "2 французские дивизии из Европы прибудут к нам"

    PYT_banditarmy_tt:0 "Мы призовем многих бандитов, чтобы сформировать нашу специальную армию"

    PBC_cores_tt:0 "§RМы овладеем всей Каскадией!"
    
    SSW_spawn_tt:0 "§R Это приведет к коммунистическому восстанию!"
    
    SIL_horner_death_tt:0 "§R Хорнер чувствует себя не совсем хорошо..."

    SLA_research_syth_tt:0 "Эффект от фокуса появится, как только вы исследуете Эксперименты с синтетическим топливом"

    forest_bonus_tech_effect_tt:0 "§G Это даст вам 10% атаки, 5% защиты и 1% бонус к передвижению против врагов, когда вы сражаетесь с ними в лесах.§Y"
    
    RCA_army_reform_tt:0 "§G Этот фокус изменит национальный дух вашей армии в зависимости от того, какую ветвь вы выбрали.§Y"

    urban_bonus_tech_effect_tt:0 "§g Это даст вам 10% атаки, 5% защиты и 5% бонус к передвижению против врагов, когда вы сражаетесь с ними в городской местности.§Y"

    SRI_LOVECRAFT_CORE_TT:0 "§G Вся Новая Англия станет считаться национальной, и мы провозгласим Единую Новую Англию.§Y"

    SRI_LOVECRAFT_NAME_TT:0 "§G Лавкрафт переименует крупные города и округа по своей славной и мудрой прихоти!.§Y"

    desert_bonus_tech_effect_tt:0 "§Y Это даст вам бонус 10% атаки и 10% защиты против врагов, когда вы сражаетесь с ними в пустынях.§Y"

    mountain_bonus_tech_effect_tt:0 "§g Это даст вам 10% атаки, 5% защиты и 1% бонус к передвижению против врагов, когда вы сражаетесь с ними в горах§Y"

    SSW_cultural_revolution_tt:0 "Разблокирует §Основную§О миссию, касающуюся §RКультурной революции!§R"

    SSW_equality_tt:0 "§GКачество в армии очень поможет вам в дальнейшем...§Y"

    SWA_mayday_tt:0 "§RЧтобы получить дерево фокусов Коммунистов, вы должны встать на их сторону в предстоящих событиях...§R"

    SSW_Californian_Cascadian_War:0 "Калифорнийско-Каскадская Война"

    SCA_anti_japan_tt:0 "§Y218 резервных и добровольческих подразделений будут подняты вокруг Рединга, Бейкерсфилда и в районе Риверсайда."

    SCO_colorado_civil_war_tt:0 "Колорадская Гражданская Война"

    SRO_oregon_civil_war_tt:0 "Орегонская Гражданская Война"

    SCO_this_will_load_focus_tt:0 "§GРазблокирует следующую ветвь дерева фокусов§G"

    SSW_wa_civil_war_tt:0 "Вашингтонская Гражданская Война"

    SAL_WON_TT:0 "Победа Алабамцев в Северо-Западной Части Флориды"

    SAL_volunteers_tt:0 "§GЭто поднимет 3 добровольческие дивизии в Монтгомери.§Y"

    SIL_unfinished_tt:0 "§R НЕЗАКОНЧЕННЫЙ КОНТЕНТ БУДЕТ ДОБАВЛЕН В PACIFICA II§Y"

    SOR_militia_tt:0 "§G Мы получим 4 добровольческие дивизии ополчения§Y"

    SOR_mountaineers_tt:0 "§G Мы получим 4 горнострелковые дивизии Конгресса Доброго Правительства! §Y"

    SIL_little_egypt_tt:0 "§R Это сильно расстроит консервативное население Южного Иллинойса...§Y"

    SOR_reform_tt:0 "§YРазблокирует реформы для снятия дебаффа Гражданской войны в Орегоне"

    SAL_reclaim_tt:0 "§RНе все надежды потеряны, есть шанс, что мы сможем вернуть Мобил довольно скоро...§Y"

    SAL_LOST_TT:0 "Поражение Алабамцев в Северо-Западной Части Флориды"

    SWA_ULTIMATIUM_TT:0 "§RЕсли они откажутся от нашего ультиматума, мы немедленно объявим им войну.§Y"

    SWA_DENY_TT:0 "§RЕсли мы откажемся от ультиматума Вашингтона, они немедленно объявят нам войну.§Y"

    SSW_longshoremen_tt:0 "§GЭто привлечет на нашу сторону шесть полков грузчиков! §Y"

    SWA_royal_red_riders_TT:0 "§R Мы создадим пять вспомогательных кавалерийских частей Королевских Красных Всадников в Восточном Вашингтоне.§Y"

    COZ_sacrifice_TT:0 "§R Мы продадим права на почти все ресурсы и отрасли промышленности на наших территориях чужакам, чтобы погасить наш долг!§Y"

    COZ_core_TT:0 "§GВесь Юкатан станет считаться национальным!§Y"

    COZ_dutch_TT:0 "§GМы получим одну Голландскую легкую танковую дивизию!§Y"

    COZ_southern_TT:0 "§GМы получим одну Южную морскую дивизию!§Y"

    COZ_resource_tt:0 "§R Поставки нефти и каучука из Мериды будут проданы во Флориду! Мы сможем восстановить контроль над ними через решение.§Y"

    SWA_influence_TT:0 "§R Если мы повлияем на страны, прежде чем пригласить их, они почти наверняка присоединятся к нам! §Y"

    SWA_USA_TT:0 "§4Все Территории бывших Соединенных Штатов станут считаться национальными! §Y"

    SHI_USA_TT:0 "§4Это разблокирует решения по интеграции бывших Соединенных Штатов, когда вы захватите Южную Калифорнию!§Y"

    SWA_pacific_tt:0 "§4Вся Территория Тихоокеанских Штатов станет считаться национальной!§Y"

    SWA_deforestation_tt:0 "§R Регионы, в которых мы ранее вырубали леса, понесут большой ущерб! §Y"

    ABILITY_CHEMICAL_WEAPONS_TT:0 "Это позволит вам атаковать в течение 10 дней с баффами газовой атаки."

    ABILITY_CHEMWEPS_UNLOCK_TT:0 "§7Открывает боевую способность Удар Химическим Оружием! §Y"

    SSW_chkalov_tt:0 "§GЭто позволит нам получить советского летчика Валерия Чкалова в качестве воздушного советника.§Y"

    SWA_SCA_ACCEPT_tt:0 "§RЕсли Калифорния согласится, мы немедленно объявим войну Орегону! §Y"

    SWA_accept_tt:0 "§R Если мы согласимся на переговоры об интеграции, то впоследствии будем аннексированы и включены в состав Прогрессивных Штатов Америки§Y"

    SAK_ukrainian_tt:0 "§7 Если мы примем украинскую помощь, это откроет для нас будущие возможности, если мы обеспечим свою независимость...§Y"

    SAK_scout_cav_tt:0 "§GЭто даст нам 5 кавалерийских дивизий разведчиков.§Y"

    SAK_tsarists_tt:0 "§G Если мы примем помощь Царской России, это откроет для нас будущие возможности, если мы сможем обеспечить свою независимость...§Y"

    SWA_repub_militia_tt:0 "§G Это даст нам пять лояльных Республиканских полков! §Y"

    SCA_caches_tt:0 "§G Это даст нам доступ к большему количеству снаряжения, когда мы восстанем! §Y"

    SAK_yagoda_fucking_dies:0 "§R Ягода будет убит одним из наших самых преданных сторонников!§Y"

    SUT_deseret_tt:0 "§G Дезерет станет считаться национальным и мы попросим членов нашей фракции присоединиться к нам в едином Государстве Дезерет§Y"

    SOR_meier_dies_tt:0 "§R Юлиус Майер умирает, и временное правительство, состоящее из генералов и видных политиков, временно берет власть в свои руки."

    SCA_civilwar_tt:0 "§R Это приведет к началу гражданской войны в Калифорнии! Мы займем базы в крупных промышленных городах Южной Калифорнии и в Сан-Франциско. В то время как мы ожидаем, что правительство Калифорнии падет перед генералом Паттоном.§Y"

    IJA_stage_tt:0 "§9 Мы получим подкрепление с материка, как только начнем этот этап! §Y"

    IJA_hate_tt:0 "§9 Нас будут ненавидеть почти все государства Америки из-за нашего статуса враждебной страны-захватчика.§Y"

    IJA_paras_tt:0 "§9 Мы получим шесть элитных Дивизий Десантников!§Y"

    FNS_black_belt_tt:0 "Восстание Черного Пояса"

    SOR_aid_tt:0 "§GМы можем получить большие суммы Людских Ресурсов и снаряжения, если они согласятся! §Y"

    STX_huey_leads_louisiana_tt:0 "Хьюи Возглавляет Луизиану"

    SWA_decide_tt:0 "Внеочередные выборы пройдут в мае, и вы решите судьбу Вашингтона..."

    SWA_cali_aid1_tt:0 "§GМы получим 8,000 людских ресурсов из Калифорнии, если они примут!§Y"

    SWA_cali_aid2_tt:0 "§GМы получим 6,500 единиц оружия из Калифорнии, если они согласятся!§Y"

    SWA_cali_aid3_tt:0 "§GМы получим военную миссию от Калифорнии, если они согласятся!§Y"

    SWA_core_decision_tt:0 "§GРазблокирует Решения по интеграции земель, которые мы завоевываем!§Y"

    RCA_core_decision_tt:0 "§GРазблокирует Решения по интеграции земель, которые мы завоевываем!§Y"

    SUT_mountaineer_tt:0 "§LМы получим 3 элитные Горнострелковые дивизии!"

    SSW_mao_advice_tt:0 "§RМы обратимся к председателю Мао за советом по военной доктрине, так как он является одним из величайших генералов нашего времени.§Y"

    SOH_autobahn_tt:0 "§LМы создадим максимальную инфраструктуру в Акроне, Солт Форке, Зейнсвилле и Ньюарке, Огайо"

    SCA_bail_out_standard_oil_tt:0 "§LЗавершив это задание, вы сможете принять на работу в компанию The Standard Oil Design Company§!"

    core_america_tt:0 "Национализирует §YВсе Соединенные Штаты§!"

    owns_canada_tt:0 "§YКонтролирует Канаду§!"

    inf_hard_attack_tt:0 "§t Это даст нам на 20% больше тяжелой атаки пехоты! §!"

    inf_soft_tt:0 "§t Это даст нам на 20% больше легкой атаки пехоты! §!"

    militarize_the_Pacific_treaty_org_tt:0 "§GЕсли мы находимся в наступательной войне с одним из членов нашей фракции, и мы значительно сильнее их, они станут подконтрольным нам государством§!"

    SOR_Fascist_Militastip:0 "Fascist Militias Near Bend"

    SOR_Progressive_Militastip:0 "Progressive Militias Near Lakeview"

    mi_event_999_a_tt:0 "§CВы продолжите игру за Военное Правительство Мичигана§!"

    mi_event_999_b_tt:0 "§CВы продолжите игру за Клан Озера Верхнее§!"

    mi_event_999_c_tt:0 "§CВы продолжите игру за Толедо§!"

    mi_event_999_d_tt:0 "§CВы продолжите игру за Северный Мичиган§!"

    PBC_New_Order_In_Canada_tt:0 "§RКанада станет считаться национальной§Y"

    not_usa_reformed_tt:0 "США не существует"

    owns_maine_tt:0 "Контролирует §YМэн§!"

    owns_new_hampshire_tt:0 "Контролирует §YНью-Гэмпшир§!"

    owns_vermont_tt:0 "Контролирует §YВермонт§!"

    owns_massachusetts_tt:0 "Контролирует §YМассачусетс§!"

    owns_rhode_island_tt:0 "Контролирует §YРод-Айленд§!"

    owns_connecticut_tt:0 "Контролирует §YКоннектикут§!"

    owns_united_new_york_tt:0 "Контролирует §YНью-Йорк§!"

    owns_pennsylvania_tt:0 "Контролирует §YПенсильванию§!"

    owns_new_jersey_tt:0 "Контролирует §YНью-Джерси§!"

    owns_maryland_tt:0 "Контролирует §YМэриленд§!"

    owns_delaware_tt:0 "Контролирует §YДелавэр§!"

    owns_west_virginia_tt:0 "Контролирует §YЗападную Вирджинию§!"

    owns_virginia_tt:0 "Контролирует §YВирджинию§!"

    owns_north_carolina_tt:0 "Контролирует §YСеверную Каролину§!"

    owns_south_carolina_tt:0 "Контролирует §YЮжную Каролину§!"

    owns_georgia_tt:0 "Контролирует §YДжорджию§!"

    owns_florida_tt:0 "Контролирует §YФлориду§!"

    owns_ohio_tt:0 "Контролирует §YОгайо§!"

    owns_kentucky_tt:0 "Контролирует §YКентуки§!"

    owns_tennessee_tt:0 "Контролирует §YТеннесси§!"

    owns_alabama_tt:0 "Контролирует §YАлабаму§!"

    owns_mississippi_tt:0 "Контролирует §YМиссисипи§!"

    owns_indiana_tt:0 "Контролирует §YИндиану§!"

    owns_united_michigan_tt:0 "Контролирует §YМичиган§!"

    owns_wisconsin_tt:0 "Контролирует §YВисконсин§!"

    owns_illinois_tt:0 "Контролирует §YИллинойс§!"

    owns_louisiana_tt:0 "Контролирует §YЛуизиану§!"

    owns_arkansas_tt:0 "Контролирует §YАрканзас§!"

    owns_missouri_tt:0 "Контролирует §YМиссури§!"

    owns_iowa_tt:0 "Контролирует §YАйова§!"

    owns_minnesota_tt:0 "Контролирует §YМиннесоту§!"

    owns_north_dakota_tt:0 "Контролирует §YСеверную Дакоту§!"

    owns_south_dakota_tt:0 "Контролирует §YЮжную Дакоту§!"

    owns_nebraska_tt:0 "Контролирует §YНебраску§!"

    owns_kansas_tt:0 "Контролирует §YКанзас§!"

    owns_oklahoma_tt:0 "Контролирует §YОклахому§!"

    owns_texas_tt:0 "Контролирует §YТехас§!"

    owns_montana_tt:0 "Контролирует §YМонтану§!"

    owns_wyoming_tt:0 "Контролирует §YВайоминг§!"

    owns_colorado_tt:0 "Контролирует §YКолорадо§!"

    owns_new_mexico_tt:0 "Контролирует §YНью-Мексико§!"

    owns_arizona_tt:0 "Контролирует §YАризону§!"

    owns_utah_tt:0 "Контролирует §YЮту§!"

    owns_idaho_tt:0 "Контролирует §YАйдахо§!"

    owns_nevada_tt:0 "Контролирует §YНевада§!"

    owns_washington_tt:0 "Контролирует §YВашингтон§!"

    owns_oregon_tt:0 "Контролирует §YОрегон§!"

    owns_california_tt:0 "Контролирует §YКалифорнию§!"

    owns_hawaii_tt:0 "Контролирует §YГавайи§!"

    owns_alaska_tt:0 "Контролирует §YАляску§!"

localisation/russian/custom_tooltips_l_russian.yml (after)
﻿l_russian:

    coringSLAOK_tt:0 "§GЭтот фокус разблокирует дерево фокусов, если вы НЕ будете выполнять сценарий мирного соглашения для Войны на Ред-Ривер и АННЕКСИРОВАТЬ все.§G"

    SCA_riogrande_line_tt:0 "Этот фокус добавит укрепления от Сан-Диего до Деминга, Нью-Мексико."

    Ele_SSC_tt:0 "Выборы будут продолжаться независимо от того, какой путь вы выбрали в 1938 году, нынешний президент не будет добиваться переизбрания."

    cores_for_kentucky_tt:0 "Индиана, Огайо и Теннесси станут считаться национальным"

    PYT_A_promise_to_everybody_tt:0 "Разблокирует решения для формирования Великого Юкона"

    integration_program_tt:0 "Север станет считатья национальным"

    Contact_William_Gericke_tt:0 "Разблокирует возможность нанять §G Уильяма Герике § "

    SAK_Concessions_timer_tt:0 "Прошло 70 дней с момента последней уступки"

    SAK_lowers_effect_of_vorkda_tt:0 "§Y Снижает эффект от Воркуты Америки§!"

    SAK_Far_East_tt:0 "Юкон, Британская Колумбия, Альберта и Северо-Западные Территории станут считаться национальными"

    SAK_Trotsky_Accepted_tt:0 "Леон Троцкий не был принят Мексикой"

    SAK_West_Coast_tt:0 "Северозападное Побережье станет считаться национальным"

    SAK_Trotsky_timer_Anch_tt:0 "Чистка НКВД в Анкоридже была Проведена"

    SAK_Trotsky_Threat_tt:0 "§R Враги Троцкого могут воспользоваться этим шансом, чтобы лишить его жизни§"

    SAK_Trotsky_Decisions_tt:0 "Разблокирует Решения, чтобы попытаться спасти жизнь Троцкого"
    
    SMI_black_legion_diplo_tt:0 "§R Разблокирует Решения для расширения нашего Королевства!§"
    
    CHI_5_year_plan_tt:0 "§G Это даст нам 1 военный завод и 1 слот для строительства во всех наших регионах с более чем 3 уровнем Инфраструктуры.§Y"

    SAK_NVKD_tt:0 "Не проводит Чистку в Регионе в Данный Момент"

    SAK_Trotsky_timer_Barrow_tt:0 "Чистка НКВД в Барроу была Проведена"

    SAK_Trotsky_timer_Bristal_tt:0 "Чистка НКВД в Заливе Бристоль была Проведена"

    SAK_Trotsky_timer_Fairbanks_tt:0 "Чистка НКВД в Фэрбанксе была Проведена"

    SAK_Trotsky_timer_Juneau_tt:0 "Чистка НКВД в Джуно была Проведена"

    SAK_Trotsky_timer_Nome_tt:0 "Чистка НКВД в Ном была Проведена"

    SSW_collapse_tt:0 "§R После провала Культурной Hеволюции нация оказалась в руках реакционных сил. Истинные коммунисты должны восстать против этого безумия!§Y"

    SKS_introduce_reforms_tt:0 "Разблокирует Решения §YКанзасских Реформ§!!"

    SKS_public_works_programs_tt:0 "Разблокирует Решения §YКанзасской Администрации Общественных Работ§!!"

    controls_maryland_seaboard_trigger_tt:0 "Вы Смените флаги и новые идеи"

    PSP_frenchtroops_tt:0 "2 французские дивизии из Европы прибудут к нам"

    PYT_banditarmy_tt:0 "Мы призовем многих бандитов, чтобы сформировать нашу специальную армию"

    PBC_cores_tt:0 "§RМы овладеем всей Каскадией!"
    
    SSW_spawn_tt:0 "§R Это приведет к коммунистическому восстанию!"
    
    SIL_horner_death_tt:0 "§R Хорнер чувствует себя не совсем хорошо..."

    SIL_core_tt:0 "§ This will unlock decisions core captured states!"

    SLA_research_syth_tt:0 "Эффект от фокуса появится, как только вы исследуете Эксперименты с синтетическим топливом"

    forest_bonus_tech_effect_tt:0 "§G Это даст вам 10% атаки, 5% защиты и 1% бонус к передвижению против врагов, когда вы сражаетесь с ними в лесах.§Y"
    
    RCA_army_reform_tt:0 "§G Этот фокус изменит национальный дух вашей армии в зависимости от того, какую ветвь вы выбрали.§Y"

    urban_bonus_tech_effect_tt:0 "§g Это даст вам 10% атаки, 5% защиты и 5% бонус к передвижению против врагов, когда вы сражаетесь с ними в городской местности.§Y"

    SRI_LOVECRAFT_CORE_TT:0 "§G Вся Новая Англия станет считаться национальной, и мы провозгласим Единую Новую Англию.§Y"

    SRI_LOVECRAFT_NAME_TT:0 "§G Лавкрафт переименует крупные города и округа по своей славной и мудрой прихоти!.§Y"

    desert_bonus_tech_effect_tt:0 "§Y Это даст вам бонус 10% атаки и 10% защиты против врагов, когда вы сражаетесь с ними в пустынях.§Y"

    mountain_bonus_tech_effect_tt:0 "§g Это даст вам 10% атаки, 5% защиты и 1% бонус к передвижению против врагов, когда вы сражаетесь с ними в горах§Y"

    SSW_cultural_revolution_tt:0 "Разблокирует §Основную§О миссию, касающуюся §RКультурной революции!§R"

    SSW_equality_tt:0 "§GКачество в армии очень поможет вам в дальнейшем...§Y"

    SWA_mayday_tt:0 "§RЧтобы получить дерево фокусов Коммунистов, вы должны встать на их сторону в предстоящих событиях...§R"

    SSW_Californian_Cascadian_War:0 "Калифорнийско-Каскадская Война"

    SCA_anti_japan_tt:0 "§Y218 резервных и добровольческих подразделений будут подняты вокруг Рединга, Бейкерсфилда и в районе Риверсайда."

    SCO_colorado_civil_war_tt:0 "Колорадская Гражданская Война"

    SRO_oregon_civil_war_tt:0 "Орегонская Гражданская Война"

    SCO_this_will_load_focus_tt:0 "§GРазблокирует следующую ветвь дерева фокусов§G"

    SSW_wa_civil_war_tt:0 "Вашингтонская Гражданская Война"

    SAL_WON_TT:0 "Победа Алабамцев в Северо-Западной Части Флориды"

    SAL_volunteers_tt:0 "§GЭто поднимет 3 добровольческие дивизии в Монтгомери.§Y"

    SIL_unfinished_tt:0 "§R НЕЗАКОНЧЕННЫЙ КОНТЕНТ БУДЕТ ДОБАВЛЕН В PACIFICA II§Y"

    SOR_militia_tt:0 "§G Мы получим 4 добровольческие дивизии ополчения§Y"

    SOR_mountaineers_tt:0 "§G Мы получим 4 горнострелковые дивизии Конгресса Доброго Правительства! §Y"

    SIL_little_egypt_tt:0 "§R Это сильно расстроит консервативное население Южного Иллинойса...§Y"

    SOR_reform_tt:0 "§YРазблокирует реформы для снятия дебаффа Гражданской войны в Орегоне"

    SAL_reclaim_tt:0 "§RНе все надежды потеряны, есть шанс, что мы сможем вернуть Мобил довольно скоро...§Y"

    SAL_LOST_TT:0 "Поражение Алабамцев в Северо-Западной Части Флориды"

    SWA_ULTIMATIUM_TT:0 "§RЕсли они откажутся от нашего ультиматума, мы немедленно объявим им войну.§Y"

    SWA_DENY_TT:0 "§RЕсли мы откажемся от ультиматума Вашингтона, они немедленно объявят нам войну.§Y"

    SSW_longshoremen_tt:0 "§GЭто привлечет на нашу сторону шесть полков грузчиков! §Y"

    SWA_royal_red_riders_TT:0 "§R Мы создадим пять вспомогательных кавалерийских частей Королевских Красных Всадников в Восточном Вашингтоне.§Y"

    COZ_sacrifice_TT:0 "§R Мы продадим права на почти все ресурсы и отрасли промышленности на наших территориях чужакам, чтобы погасить наш долг!§Y"

    COZ_core_TT:0 "§GВесь Юкатан станет считаться национальным!§Y"

    COZ_dutch_TT:0 "§GМы получим одну Голландскую легкую танковую дивизию!§Y"

    COZ_southern_TT:0 "§GМы получим одну Южную морскую дивизию!§Y"

    COZ_resource_tt:0 "§R Поставки нефти и каучука из Мериды будут проданы во Флориду! Мы сможем восстановить контроль над ними через решение.§Y"

    SWA_influence_TT:0 "§R Если мы повлияем на страны, прежде чем пригласить их, они почти наверняка присоединятся к нам! §Y"

    SWA_USA_TT:0 "§4Все Территории бывших Соединенных Штатов станут считаться национальными! §Y"

    SHI_USA_TT:0 "§4Это разблокирует решения по интеграции бывших Соединенных Штатов, когда вы захватите Южную Калифорнию!§Y"

    SWA_pacific_tt:0 "§4Вся Территория Тихоокеанских Штатов станет считаться национальной!§Y"

    SWA_deforestation_tt:0 "§R Регионы, в которых мы ранее вырубали леса, понесут большой ущерб! §Y"

    ABILITY_CHEMICAL_WEAPONS_TT:0 "Это позволит вам атаковать в течение 10 дней с баффами газовой атаки."

    ABILITY_CHEMWEPS_UNLOCK_TT:0 "§7Открывает боевую способность Удар Химическим Оружием! §Y"

    SSW_chkalov_tt:0 "§GЭто позволит нам получить советского летчика Валерия Чкалова в качестве воздушного советника.§Y"

    SWA_SCA_ACCEPT_tt:0 "§RЕсли Калифорния согласится, мы немедленно объявим войну Орегону! §Y"

    SWA_accept_tt:0 "§R Если мы согласимся на переговоры об интеграции, то впоследствии будем аннексированы и включены в состав Прогрессивных Штатов Америки§Y"

    SAK_ukrainian_tt:0 "§7 Если мы примем украинскую помощь, это откроет для нас будущие возможности, если мы обеспечим свою независимость...§Y"

    SAK_scout_cav_tt:0 "§GЭто даст нам 5 кавалерийских дивизий разведчиков.§Y"

    SAK_tsarists_tt:0 "§G Если мы примем помощь Царской России, это откроет для нас будущие возможности, если мы сможем обеспечить свою независимость...§Y"

    SWA_repub_militia_tt:0 "§G Это даст нам пять лояльных Республиканских полков! §Y"

    SCA_caches_tt:0 "§G Это даст нам доступ к большему количеству снаряжения, когда мы восстанем! §Y"

    SAK_yagoda_fucking_dies:0 "§R Ягода будет убит одним из наших самых преданных сторонников!§Y"

    SUT_deseret_tt:0 "§G Дезерет станет считаться национальным и мы попросим членов нашей фракции присоединиться к нам в едином Государстве Дезерет§Y"

    SOR_meier_dies_tt:0 "§R Юлиус Майер умирает, и временное правительство, состоящее из генералов и видных политиков, временно берет власть в свои руки."

    SCA_civilwar_tt:0 "§R Это приведет к началу гражданской войны в Калифорнии! Мы займем базы в крупных промышленных городах Южной Калифорнии и в Сан-Франциско. В то время как мы ожидаем, что правительство Калифорнии падет перед генералом Паттоном.§Y"

    IJA_stage_tt:0 "§9 Мы получим подкрепление с материка, как только начнем этот этап! §Y"

    IJA_hate_tt:0 "§9 Нас будут ненавидеть почти все государства Америки из-за нашего статуса враждебной страны-захватчика.§Y"

    IJA_paras_tt:0 "§9 Мы получим шесть элитных Дивизий Десантников!§Y"

    FNS_black_belt_tt:0 "Восстание Черного Пояса"

    SOR_aid_tt:0 "§GМы можем получить большие суммы Людских Ресурсов и снаряжения, если они согласятся! §Y"

    STX_huey_leads_louisiana_tt:0 "Хьюи Возглавляет Луизиану"

    SWA_decide_tt:0 "Внеочередные выборы пройдут в мае, и вы решите судьбу Вашингтона..."

    SWA_cali_aid1_tt:0 "§GМы получим 8,000 людских ресурсов из Калифорнии, если они примут!§Y"

    SWA_cali_aid2_tt:0 "§GМы получим 6,500 единиц оружия из Калифорнии, если они согласятся!§Y"

    SWA_cali_aid3_tt:0 "§GМы получим военную миссию от Калифорнии, если они согласятся!§Y"

    SWA_core_decision_tt:0 "§GРазблокирует Решения по интеграции земель, которые мы завоевываем!§Y"

    RCA_core_decision_tt:0 "§GРазблокирует Решения по интеграции земель, которые мы завоевываем!§Y"

    SUT_mountaineer_tt:0 "§LМы получим 3 элитные Горнострелковые дивизии!"

    SSW_mao_advice_tt:0 "§RМы обратимся к председателю Мао за советом по военной доктрине, так как он является одним из величайших генералов нашего времени.§Y"

    SOH_autobahn_tt:0 "§LМы создадим максимальную инфраструктуру в Акроне, Солт Форке, Зейнсвилле и Ньюарке, Огайо"

    SCA_bail_out_standard_oil_tt:0 "§LЗавершив это задание, вы сможете принять на работу в компанию The Standard Oil Design Company§!"

    core_america_tt:0 "Национализирует §YВсе Соединенные Штаты§!"

    owns_canada_tt:0 "§YКонтролирует Канаду§!"

    inf_hard_attack_tt:0 "§t Это даст нам на 20% больше тяжелой атаки пехоты! §!"

    inf_soft_tt:0 "§t Это даст нам на 20% больше легкой атаки пехоты! §!"

    militarize_the_Pacific_treaty_org_tt:0 "§GЕсли мы находимся в наступательной войне с одним из членов нашей фракции, и мы значительно сильнее их, они станут подконтрольным нам государством§!"

    SOR_Fascist_Militastip:0 "Fascist Militias Near Bend"

    SOR_Progressive_Militastip:0 "Progressive Militias Near Lakeview"

    mi_event_999_a_tt:0 "§CВы продолжите игру за Военное Правительство Мичигана§!"

    mi_event_999_b_tt:0 "§CВы продолжите игру за Клан Озера Верхнее§!"

    mi_event_999_c_tt:0 "§CВы продолжите игру за Толедо§!"

    mi_event_999_d_tt:0 "§CВы продолжите игру за Северный Мичиган§!"

    PBC_New_Order_In_Canada_tt:0 "§RКанада станет считаться национальной§Y"

    not_usa_reformed_tt:0 "США не существует"

    owns_maine_tt:0 "Контролирует §YМэн§!"

    owns_new_hampshire_tt:0 "Контролирует §YНью-Гэмпшир§!"

    owns_vermont_tt:0 "Контролирует §YВермонт§!"

    owns_massachusetts_tt:0 "Контролирует §YМассачусетс§!"

    owns_rhode_island_tt:0 "Контролирует §YРод-Айленд§!"

    owns_connecticut_tt:0 "Контролирует §YКоннектикут§!"

    owns_united_new_york_tt:0 "Контролирует §YНью-Йорк§!"

    owns_pennsylvania_tt:0 "Контролирует §YПенсильванию§!"

    owns_new_jersey_tt:0 "Контролирует §YНью-Джерси§!"

    owns_maryland_tt:0 "Контролирует §YМэриленд§!"

    owns_delaware_tt:0 "Контролирует §YДелавэр§!"

    owns_west_virginia_tt:0 "Контролирует §YЗападную Вирджинию§!"

    owns_virginia_tt:0 "Контролирует §YВирджинию§!"

    owns_north_carolina_tt:0 "Контролирует §YСеверную Каролину§!"

    owns_south_carolina_tt:0 "Контролирует §YЮжную Каролину§!"

    owns_georgia_tt:0 "Контролирует §YДжорджию§!"

    owns_florida_tt:0 "Контролирует §YФлориду§!"

    owns_ohio_tt:0 "Контролирует §YОгайо§!"

    owns_kentucky_tt:0 "Контролирует §YКентуки§!"

    owns_tennessee_tt:0 "Контролирует §YТеннесси§!"

    owns_alabama_tt:0 "Контролирует §YАлабаму§!"

    owns_mississippi_tt:0 "Контролирует §YМиссисипи§!"

    owns_indiana_tt:0 "Контролирует §YИндиану§!"

    owns_united_michigan_tt:0 "Контролирует §YМичиган§!"

    owns_wisconsin_tt:0 "Контролирует §YВисконсин§!"

    owns_illinois_tt:0 "Контролирует §YИллинойс§!"

    owns_louisiana_tt:0 "Контролирует §YЛуизиану§!"

    owns_arkansas_tt:0 "Контролирует §YАрканзас§!"

    owns_missouri_tt:0 "Контролирует §YМиссури§!"

    owns_iowa_tt:0 "Контролирует §YАйова§!"

    owns_minnesota_tt:0 "Контролирует §YМиннесоту§!"

    owns_north_dakota_tt:0 "Контролирует §YСеверную Дакоту§!"

    owns_south_dakota_tt:0 "Контролирует §YЮжную Дакоту§!"

    owns_nebraska_tt:0 "Контролирует §YНебраску§!"

    owns_kansas_tt:0 "Контролирует §YКанзас§!"

    owns_oklahoma_tt:0 "Контролирует §YОклахому§!"

    owns_texas_tt:0 "Контролирует §YТехас§!"

    owns_montana_tt:0 "Контролирует §YМонтану§!"

    owns_wyoming_tt:0 "Контролирует §YВайоминг§!"

    owns_colorado_tt:0 "Контролирует §YКолорадо§!"

    owns_new_mexico_tt:0 "Контролирует §YНью-Мексико§!"

    owns_arizona_tt:0 "Контролирует §YАризону§!"

    owns_utah_tt:0 "Контролирует §YЮту§!"

    owns_idaho_tt:0 "Контролирует §YАйдахо§!"

    owns_nevada_tt:0 "Контролирует §YНевада§!"

    owns_washington_tt:0 "Контролирует §YВашингтон§!"

    owns_oregon_tt:0 "Контролирует §YОрегон§!"

    owns_california_tt:0 "Контролирует §YКалифорнию§!"

    owns_hawaii_tt:0 "Контролирует §YГавайи§!"

    owns_alaska_tt:0 "Контролирует §YАляску§!"

    sfl_gains_claims_on_bama_tt:0 "§YGains Claims on Alabama§!"

    SLA_louisiana_21_tt:0 "§RThe Cajuns will revolt as a result in their discrimination§!"

    SLA_post_civil_war_stability_tt:0 "§RThis idea will be removed when you go to war next§!"

localisation/russian/custom_tooltips_l_russian.yml (diff)
@@ -64,6 +64,8 @@
     
     SIL_horner_death_tt:0 "§R Хорнер чувствует себя не совсем хорошо..."
 
+    SIL_core_tt:0 "§ This will unlock decisions core captured states!"
+
     SLA_research_syth_tt:0 "Эффект от фокуса появится, как только вы исследуете Эксперименты с синтетическим топливом"
 
     forest_bonus_tech_effect_tt:0 "§G Это даст вам 10% атаки, 5% защиты и 1% бонус к передвижению против врагов, когда вы сражаетесь с ними в лесах.§Y"
@@ -329,3 +331,9 @@
     owns_hawaii_tt:0 "Контролирует §YГавайи§!"
 
     owns_alaska_tt:0 "Контролирует §YАляску§!"
+
+    sfl_gains_claims_on_bama_tt:0 "§YGains Claims on Alabama§!"
+
+    SLA_louisiana_21_tt:0 "§RThe Cajuns will revolt as a result in their discrimination§!"
+
+    SLA_post_civil_war_stability_tt:0 "§RThis idea will be removed when you go to war next§!"
