localisation/russian/decisions_New_Jersey_l_russian.yml (before)
﻿l_russian:

SNJ_Debt_Category:0 "War Debts" 
SNJ_Debt_Category_desc:0 "Following the military coup after our defeat in the Chesapeake War, we began a program of heavy military spending to be prepared for the eventuality of a Second Chesapeake War. We were able to achieve this by selling government bonds with an extremely high ROI. Every day that passes our debt increases, a ticking time bomb over our heads...\n \n    Current Debt- §Y$[?var_SNJ_debt] Million§! \n \n    Annual Interest- §Y[?var_SNJ_debt_interest]%§!\n" 

SNJ_cool_epic_debug_category:0 "le cool epic debug category" 
SNJ_cool_epic_debug_category_desc:0 "ALEXI LIVES" 

SNJ_patriotism_category:0 "Legitimacy" 
SNJ_patriotism_category_desc:0 "Since 1933 the Union has been nothing but a dream, and in that time many have lost the American Spirit. If we wish to turn that dream back into a reality, we must have the support of the people. Rebuilding patriotism for this once great nation must be a national priority! \n \n Currently, the population is [GetPatriotismLevel] §YPatriotic§!! \n" 

SNJ_boosts_patriotism_tt:0 "§YPatriotism§! will §GIncrease§! \n" 
SNJ_boosts_patriotism_greatly_tt:0 "§YPatriotism§! will §GIncrease§! drastically \n" 
SNJ_decreases_patriotism_tt:0 "§YPatriotism§! will §GDecrease§! \n" 
SNJ_decreases_patriotism_greatly_tt:0 "§YPatriotism§! will §GDecrease§! drastically \n" 

SNJ_extreme_patriotism_loc:0 "§GFanatically§!" 
SNJ_high_patriotism_loc:0 "§GHighly§!" 
SNJ_moderate_patriotism_loc:0 "§YModerately§!" 
SNJ_abysmal_patriotism_loc:0 "§RNot Very§!" 
SNJ_none_patriotism_loc:0 "§RAbysmally§!" 
#[?var_SNJ_patriotism|§+|§%] 

SNJ_propaganda_category:0 "Propaganda" 
SNJ_propaganda_category_desc:0 "Propaganda campaigns are great ways to get the people to our side, §R[?var_snj_american_tension]§!" 

SNJ_american_tension_category:0 "§R[?var_snj_american_tension]§!" #ur ass better make some scripted gui for this, that would be fucking sick 

SNJ_boosts_american_tension_1_tt:0 "Our §RThreat§! grows by §Y1%§!." 
SNJ_boosts_american_tension_2_tt:0 "Our §RThreat§! grows by §Y2%§!." 
SNJ_boosts_american_tension_3_tt:0 "Our §RThreat§! grows by §Y3%§!." 
SNJ_boosts_american_tension_5_tt:0 "Our §RThreat§! grows by §Y5%§!." 
SNJ_boosts_american_tension_8_tt:0 "Our §RThreat§! grows by §Y8%§!." 
SNJ_boosts_american_tension_10_tt:0 "Our §RThreat§! grows by §Y10%§!." 
SNJ_boosts_american_tension_15_tt:0 "Our §RThreat§! grows by §Y15%§!." 
SNJ_boosts_american_tension_20_tt:0 "Our §RThreat§! grows by §Y20%§!."

localisation/russian/decisions_New_Jersey_l_russian.yml (after)
﻿l_russian:

SNJ_Debt_Category:0 "War Debts" 
SNJ_Debt_Category_desc:0 "Following the military coup after our defeat in the Chesapeake War, we began a program of heavy military spending to be prepared for the eventuality of a Second Chesapeake War. We were able to achieve this by selling government bonds with an extremely high ROI. Every day that passes our debt increases, a ticking time bomb over our heads...\n \n    Current Debt- §Y$[?var_SNJ_debt] Million§! \n \n    Annual Interest- §Y[?var_SNJ_debt_interest]%§!\n" 

SNJ_cool_epic_debug_category:0 "le cool epic debug category" 
SNJ_cool_epic_debug_category_desc:0 "ALEXI LIVES" 

SNJ_patriotism_category:0 "Legitimacy" 
SNJ_patriotism_category_desc:0 "Since 1933 the Union has been nothing but a dream, and in that time many have lost the American Spirit. If we wish to turn that dream back into a reality, we must have the support of the people. Rebuilding patriotism for this once great nation must be a national priority! \n \n Currently, the population is [GetPatriotismLevel] §YPatriotic§!! \n" 

SNJ_boosts_patriotism_tt:0 "§YPatriotism§! will §GIncrease§! \n" 
SNJ_boosts_patriotism_greatly_tt:0 "§YPatriotism§! will §GIncrease§! drastically \n" 
SNJ_decreases_patriotism_tt:0 "§YPatriotism§! will §GDecrease§! \n" 
SNJ_decreases_patriotism_greatly_tt:0 "§YPatriotism§! will §GDecrease§! drastically \n" 

SNJ_extreme_patriotism_loc:0 "§GFanatically§!" 
SNJ_high_patriotism_loc:0 "§GHighly§!" 
SNJ_moderate_patriotism_loc:0 "§YModerately§!" 
SNJ_abysmal_patriotism_loc:0 "§RNot Very§!" 
SNJ_none_patriotism_loc:0 "§RAbysmally§!" 
#[?var_SNJ_patriotism|§+|§%] 

SNJ_propaganda_category:0 "Propaganda" 
SNJ_propaganda_category_desc:0 "Propaganda campaigns are great ways to get the people to our side, " 

SNJ_american_tension_category:0 "" #ur ass better make some scripted gui for this, that would be fucking sick | pretty sure this is legecy content deleted for error reasons - p.

SNJ_boosts_american_tension_1_tt:0 "Our §RThreat§! grows by §Y1%§!." 
SNJ_boosts_american_tension_2_tt:0 "Our §RThreat§! grows by §Y2%§!." 
SNJ_boosts_american_tension_3_tt:0 "Our §RThreat§! grows by §Y3%§!." 
SNJ_boosts_american_tension_5_tt:0 "Our §RThreat§! grows by §Y5%§!." 
SNJ_boosts_american_tension_8_tt:0 "Our §RThreat§! grows by §Y8%§!." 
SNJ_boosts_american_tension_10_tt:0 "Our §RThreat§! grows by §Y10%§!." 
SNJ_boosts_american_tension_15_tt:0 "Our §RThreat§! grows by §Y15%§!." 
SNJ_boosts_american_tension_20_tt:0 "Our §RThreat§! grows by §Y20%§!."

localisation/russian/decisions_New_Jersey_l_russian.yml (diff)
@@ -22,9 +22,9 @@ SNJ_none_patriotism_loc:0 "§RAbysmally§!"
 #[?var_SNJ_patriotism|§+|§%] 
 
 SNJ_propaganda_category:0 "Propaganda" 
-SNJ_propaganda_category_desc:0 "Propaganda campaigns are great ways to get the people to our side, §R[?var_snj_american_tension]§!" 
+SNJ_propaganda_category_desc:0 "Propaganda campaigns are great ways to get the people to our side, " 
 
-SNJ_american_tension_category:0 "§R[?var_snj_american_tension]§!" #ur ass better make some scripted gui for this, that would be fucking sick 
+SNJ_american_tension_category:0 "" #ur ass better make some scripted gui for this, that would be fucking sick | pretty sure this is legecy content deleted for error reasons - p.
 
 SNJ_boosts_american_tension_1_tt:0 "Our §RThreat§! grows by §Y1%§!." 
 SNJ_boosts_american_tension_2_tt:0 "Our §RThreat§! grows by §Y2%§!."
