localisation/russian/focus_minnesota_l_russian.yml (before)
﻿l_russian:

	SMN_side_with_the_police:0 "Side With The Police"
	SMN_side_with_the_police_desc:0 ""
	SMN_negotiate_with_the_strikers:0 "Negotiate with the Strikers"
	SMN_align_wisconsin:0 "Align Wisconsin"
	SMN_olsons_death:0 "Olsons Death"
	SMN_attack_dakotas:0 "Reclaim Former Territory"
	SMN_invite_the_silver_legion:0 "Invite Pelley"
	SMN_help_farmers:0 "Help Households"
	SMN_help_farmers_desc:0 "Sparing some money to the households will relieve our citizens during this time of economic peril"
	SMN_continue_olsons_new_deal:0 "Continue Olsons New Deal"
	SMN_attack_dakotas_viking:0 "Attack Dakotas Viking"
	SMN_deal_with_the_mob_renaments:0 "Strike down on Crime"
	SMN_deal_with_great_depression:0 "Recovery"
	SMN_deal_with_great_depression_desc:0 "We must start recovery efforts to help our economy"
	SMN_mechanize_our_techniques:0 "Mechanize Agricultural Techniques"
	SMN_mechanize_our_techniques_desc:0 "Mechanizing our agricultural sector will greatly increase our ability to produce more for our people, and allow more farmers to enter the factory or armed forces"
	SMN_audit_every_part_of_the_government:0 "Audit Every Part of the Government"
	SMN_undermine_AJ_rockne_fascists:0 "Deal With Rockne"
	SMN_joint_army_defence:0 "Joint Defence Plan"
	SMN_remember_vinland:0 "Remember Vinland"
	SMN_attack_wisconsin:0 "Attack Wisconsin"
	SMN_grahams_crusade:0 "Grahams Crusade"
	SMN_army_tree:0 "Army Tree"
	SMN_attack_wisconsin_mafia:0 "Attack Wisconsin Mafia"
	SMN_propose_unification:0 "Propose Unification"
	SMN_autarky:0 "Strive for Autarky"
	SMN_the_end_of_the_oconnor_agreement:0 "The End of the Oconnor Agreement"
	SMN_the_silver_shirts:0 "The Silver Legion"
	SMN_establish_the_svearguard:0 "Establish the Svearguard"
	SMN_purchase_link_trainers:0 "Purchase Link Trainers"
	SMN_purchase_link_trainers_desc:0 "Purchase Link Trainers"
	SMN_mmm_tape:0 "3M Tape"
	SMN_mmm_tape_desc:0 "3M Tape"
	SMN_ally_michigan:0 "Ally Michigan"
	SMN_greater_minnesota:0 "Greater Minnesota"
	SMN_armament_production:0 "Armament Production"
	SMN_joint_three_year_industrial_plan:0 "Joint Three Year Industrial Plan"
	SMN_united_under_our_union:0 "United under Our Union"
	SMN_nationalize_industries:0 "Nationalize Industries"
	SMN_minneosta_national_guard:0 "Minneosta National Guard"
	SMN_catholic_schools:0 "Catholic Schools"
	SMN_state_paganism:0 "State Paganism"
	SMN_control_the_newspapers:0 "Control the Newspapers"
	SMN_logging:0 "Northern Logging"
	SMN_logging_desc:0 "Since the southern logging industry has been halted in an effort to conserve the land, let us start small logging industry in the north."
	SMN_our_ancestry:0 "Our Ancestry"
	SMN_claim_vinland:0 "Claim Vinland"
	SMN_forest_conservation:0 "Start Forest Conservation"
	SMN_forest_conservation_desc:0 "A forest conservation act must be enacted if we are to perserve this beautiful place."
	SMN_cargill_designer:0 "Contact Cargill"
	SMN_a_professional_army:0 "A Professional Army"
	SMN_engine_studies:0 "Engine Studies"
	SMN_engine_studies_desc:0 "Engine Studies"
	SMN_increase_mining:0 "Begin Taconite Mining"
	SMN_increase_mining_desc:0 "Taconite mining historically was never used until the 1950's however this was only due to good quality ores being all used up. In a scenario that Minnesota is indepedent, this would happen much sooner."
	SMN_desegregation:0 "Desegregation"
	SMN_develop_arms_industry:0 "National Arms Industry"
	SMN_develop_arms_industry_desc:0 "In these trying times, we must look to our own industry to empower our great state to not only defend itself, but to project power onto the other states in the region"
	SMN_start_conservation:0 "The Last Log Drive"
  SMN_start_conservation_desc:0 "Log Drives historically stopped in 1937 in Minnesota, it would not be until another 40 years that these drives would come back. This was done of course because it was needed, the whole Saint Croix Valley was desecrated and cut down. It will take time for our efforts to be refueled."
	SMN_attack_indiana_mafia:0 "Attack Indiana Mafia"
	SMN_the_one_to_rule_them_all:0 "The One to Rule Them All"
	SMN_attack_new_york:0 "Attack New York"
	SMN_look_to_the_mob:0 "Look to the Mob"
	SMN_guaranteed_employement:0 "Guaranteed Employement"
	SMN_guaranteed_employement_desc:0 "Establishing worker programs and regulating businesses will ensure that our people are always employed and in turn do not starve"
	SMN_attack_the_strikers:0 "Attack the Strikers"
	SMN_attack_ohio_mafia:0 "Attack Ohio Mafia"
	SMN_preach_the_jewish_conspiracy:0 "Preach the Jewish Conspiracy"
	SMN_domestic_economy:0 "Restart Minnesota's Textile Industry"
	SMN_domestic_economy_desc:0 "Minnesota's textile industry have been dismantled by the great depression, we must be forth the effort the jump start back these businesses"
	SMN_a_state_of_emergency:0 "Emergency Powers"
	SMN_a_state_of_emergency_desc:0 "In these threatening times, we must give emergency powers to the exectutive in order to survive any potential threats to our democracy"
	SMN_joint_army_planning:0 "Joint Army Planning"
	SMN_defence_contracts:0 "Defence Contracts"
	SMN_favor_mining:0 "Subsidize Mining Operations"
	SMN_favor_mining_desc:0 "Many mining operations were devasted by the great depression, they for the most part have recovered. However further subsidies wouldn't hurt, and in fact could increase our industrial capacity"
	SMN_secure_arms:0 "Secure Arms"
	SMN_vikings:0 "Vikings"
	SMN_take_controlled_approach_to_log_drives:0 "Restart Log Drives"
	SMN_take_controlled_approach_to_log_drives_desc:0 "We have given the land enough rest, we may now continue our effort to a small degree"
	SMN_stassen_economics:0 "Stassen Economics"
	SMN_harold_stassen_focus:0 "Stassen Wins"
	SMN_mil_factory:0 "Increase War Production"
	SMN_mil_factory_desc:0 "More materials are needed for the war effort, increasing our military capacity will allow us to resupply our boys on the front"
	SMN_ally_the_industrialist:0 "Alliance with the Industrialist"
	SMN_build_up_msp:0 "Build up MSP"
	SMN_build_up_msp_desc:0 "Build up MSP"
	SMN_the_kensington_runestone:0 "The Kensington Heritage Site"
	SMN_expand_our_reach:0 "Expand Our Reach"
	SMN_catholic_unions:0 "Catholic Unions"
	SMN_take_out_wisconsin:0 "Take Out Wisconsin"
	SMN_truck_in_collaboraters:0 "Truck in Collaboraters"
	SMN_send_hjalmar_to_legitimize_the_stones:0 "Send Hjalmar to Legitimize the Stones"
	SMN_pacifism:0 "Pacifism"
	SMN_ally_the_irish_mob:0 "Ally the Irish Mob"
	SMN_cordinate_with_manufactuers:0 "Cordinate with Manufactuers"
	SMN_the_old_gods:0 "The Old Gods"
	SMN_attack_teamster_union_guard:0 "Deal with the Unions"
	SMN_attack_iowa:0 "Attack Iowa"
	SMN_attack_quebec:0 "Attack Quebec"
	SMN_mafia_supply_trucks:0 "Mafia Supply Trucks"
	SMN_rally_their_workers:0 "Rally Their Workers"
	SMN_duluth_dockyards:0 "Duluth Dockyards"
	SMN_side_with_the_rioters:0 "Side with the Rioters"
	SMN_olsons_dream:0 "Olsons Dream"
	SMN_develop_duluth:0 "Develop Duluth"
	SMN_develop_duluth_desc:0 "Developing Duluth will allow us to get more materials to the war effort, it is the local hub for all of the northern mines"
	SMN_aircraft_studies:0 "Aircraft Studies"
	SMN_aircraft_studies_desc:0 "Aircraft Studies"
	SMN_attack_montana:0 "Attack Montana"
	SMN_instigate_superior_war:0 "Instigate Superior War"
	SMN_attack_illinois:0 "Attack Illinois"
	SMN_refuse_modernity:0 "Refuse Modernity"
	SMN_the_wisconsin_question:0 "The Wisconsin Question"
	SMN_favor_agriculture:0 "Subsidize Agricultural Industries"
	SMN_favor_agriculture_desc:0 "Minnesota has a large variety of agricultural industries-mainly grain, corn, and turkey, the majority of farming is done in Southern Minnesota where the land is clear the growing season is longer."
	SMN_racial_integration:0 "Racial Integration"
	SMN_consolidate_the_mobs_power:0 "Consolidate the Mobs Power"
	SMN_elmer_benson_focus:0 "Benson Wins"
	SMN_the_progressive_alliance:0 "The Progressive Alliance"
	SMN_ally_with_teamsters:0 "Ally with Teamsters"
	SMN_the_catholic_state:0 "The Catholic State"
	SMN_attack_washington:0 "Attack Washington"
	SMN_more_resources:0 "Expand Cuyana Iron Range"
	SMN_more_resources_desc:0 "Expand Cuyana Iron Range"
	SMN_call_for_elections:0 "Call for Elections"
	SMN_expansionism:0 "Expansionism"
	SMN_develop_southern_farms:0 "Develop Southern Farms"
	SMN_develop_southern_farms_desc:0 "Develop Southern Farms"
	SMN_alliance_with_the_silver_shirts:0 "Alliance with the Silver Shirts"
	SMN_purge_crime_renaments:0 "Purge Crime Renaments"
	SMN_the_coup:0 "The Coup"
	SMN_deforestation:0 "Deforestation"
	SMN_ghettos:0 "Establish Ghettos"
	SMN_negotiate_with_teamster_leaders:0 "Negotiate with Teamster Leaders"
	SMN_minnesota_wisconsin:0 "Minnesota Wisconsin"
	SMN_rally_their_farmers:0 "Rally Their Farmers"
	SMN_twin_cities_ordinance_plant:0 "Twin Cities Ordinance Plant"
	SMN_twin_cities_ordinance_plant_desc:0 "The TCOP will increase Minnesota's production capacity, some may be displeased that we have to employ colored people, however it is a neccessity"
	SMN_aid_michigan:0 "Aid Michigan"
	SMN_enforce_baptist_ideals_to_the_police:0 "Look To The Church"
	SMN_attack_newfoundland:0 "Attack Newfoundland"
	SMN_joint_industrial_buildup:0 "Joint Industrial Buildup"
	SMN_unite_our_people:0 "Unite Our People"
	SMN_undermine_AJ_rockne_democratic_path:0 "Undermine Rockne"
	SMN_launder_money_for_the_syndicate:0 "Launder Money for the Syndicate"
	SMN_the_fifth_international:0 "The Fifth International"
	SMN_increase_university_spending:0 "Increase University Spending"
	SMN_increase_university_spending_desc:0 "Expanding our univserities will help with our technological efforts"
	SMN_look_inwards:0 "Clear the Slums"
	SMN_naval_research:0 "New Naval Tactics"
	SMN_attack_illinois_mafia:0 "Attack Illinois Mafia"
	SMN_elect_hjalmar:0 "Elect Hjalmar"
	SMN_fascist_path:0 "Look to Our Heritage"
	SMN_ally_the_church:0 "Ally the Church"
	SMN_defense_of_our_homeland:0 "Defense of Our Homeland"
	SMN_align_the_dakotas:0 "Align the Dakotas"
	SMN_attack_pennsylvania_mafia:0 "Attack Pennsylvania Mafia"
	SMN_elect_gulbrand_lunde:0 "Elect Gulbrand"
	SMN_distribute_liquor:0 "Distribute Liquor"
	SMN_attack_ontario:0 "Attack Ontario"
	SMN_war_manpower_commission:0 "War Manpower Commission"
	SMN_war_manpower_commission_desc:0 "The start of our defence industry starts with the WMC, controlling all production needs and manpower efforts"
  SMN_build_up_saint_paul:0 "Restore the Twin Cities"
  SMN_build_up_saint_paul_desc:0 "After the destructive aftermath of the strikes, many buildings were destroyed, houses left to rot, and some businesses never fully reopened; hopefully a new restoration program to rebuild the infrastructure and buildings may bring our city back to a flourishing metropolis."
  SMN_nordic_america:0 "Nordic America"
  SMN_nordic_america_desc:0 "Many german migrants travelled to the states of Minnesota, North Dakota, South Dakota, Montana, Idaho, Washington, and Oregon. Historically German was the second most spoken language in the 48 before both World Wars, however afterwards many german families changed their names, and forced their children to only learn english. Let us Establish a new America, One unified by Purity and Blood."
  SMN_attack_idaho:0 "Attack Idaho"
  SMN_attack_idaho_desc:0 "Attack Idaho"
  SMN_legion_intelligence:0 "Legion Intelligence"
  SMN_legion_intelligence_desc:0 "Legion Intelligence"
  SMN_plunder_the_country_side:0 "Plunder the Occupied"
  SMN_plunder_the_country_side_desc:0 "Plunder the Occupied"
	SMN_expand_university_of_minnesota:0 "Expand The University of Minnesota"
	SMN_expand_university_of_minnesota_desc:0 "Expand The University of Minnesota"
	no_great_depression_tt:0 "Does not have The Great Depression"
	#### EVENTS
	minnesota.2.t:0 "Minnesota Demands our Annexation"
	minnesota.2.d:0 "Minnesota Demands our Annexation, shall we submit, or defy their request and prepare to feel their wrath?"
	minnesota.2.a:0 "We Submit!"
	minnesota.2.b:0 "Screw them, let hell freeze over before they demand lands from us!"
	minnesota.3.t:0 "The O'Connor Agreement has come to an end"
	minnesota.3.d:0 "The O'Connor Agreement was originally setup in order for the police to keep check of gangs and mobsters by having them "Check in". its been three years since the end of prohibition, and some past kidnapping of local businessmen has caused the government to now intervene. The People now demand that as the government -who holds the responsiblity to protect its citzens-we end this abomination of an agreement."
	minnesota.3.a:0 "The Police Department needs to be reformed."
	minnesota.3.b:0 "Let it be, it was only a "few" businessmen, no need to fret"
	SMN_end_the_oconnor_agreement:0 "The O'Connor Agreement ends"
	minnesota.6.t:0 "The Call For Elections"
	minnesota.6.d:0 "After Olson's ailing health, the time to decide Olson's new successor, the two running candidates are Elmer Benson, the current candidate for the Progressive ticket;he will most likely continue Olson's policies.For the Republican ticket is Harold Stassen, who wants to reform the government and change minnesota's stance in the area"
	minnesota.6.a:0 "Elmer Benson Wins"
	minnesota.6.b:0 "Harold Stassen Wins"
	####TAGS
	vinland_tag:0 "Greater Vinland"
	nordic_america:0 "Nordic America"
	SMN_wisconsin:0 "Minnesconsin"
	SMN_greater_minnesota_tag:0 "Greater North Star Empire"
	great_lakes_progressive_pact:0 "United Progressive Republic"
	####TOOLTIPS
	will_lead_to_an_event_tt:0 "An event ending the O'Connor Agreement will pop halfway through the focus"
	SMN_plunder_the_country_side_tt:0 "Noncored states shall be plundered"
	SMN_repair_factories_tt:0 "§RThese factories will have to be repaired§!"
	will_gives_bonuses_to_allies:0 "Will also give bonuses to allies"
	focus_will_bypass_tt:0 "This Focus will bypass once the requirements are met"
	####Decsions

	####Factions
	DEMOCRATIC_LEAGUE:0 "Democratic League"

localisation/russian/focus_minnesota_l_russian.yml (after)
﻿l_russian:

	SMN_side_with_the_police:0 "Side With The Police"
	SMN_side_with_the_police_desc:0 ""
	SMN_negotiate_with_the_strikers:0 "Negotiate with the Strikers"
	SMN_align_wisconsin:0 "Align Wisconsin"
	SMN_olsons_death:0 "Olsons Death"
	SMN_attack_dakotas:0 "Reclaim Former Territory"
	SMN_invite_the_silver_legion:0 "Invite Pelley"
	SMN_help_farmers:0 "Help Households"
	SMN_help_farmers_desc:0 "Sparing some money to the households will relieve our citizens during this time of economic peril"
	SMN_continue_olsons_new_deal:0 "Continue Olsons New Deal"
	SMN_attack_dakotas_viking:0 "Attack Dakotas Viking"
	SMN_deal_with_the_mob_renaments:0 "Strike down on Crime"
	SMN_deal_with_great_depression:0 "Recovery"
	SMN_deal_with_great_depression_desc:0 "We must start recovery efforts to help our economy"
	SMN_mechanize_our_techniques:0 "Mechanize Agricultural Techniques"
	SMN_mechanize_our_techniques_desc:0 "Mechanizing our agricultural sector will greatly increase our ability to produce more for our people, and allow more farmers to enter the factory or armed forces"
	SMN_audit_every_part_of_the_government:0 "Audit Every Part of the Government"
	SMN_undermine_AJ_rockne_fascists:0 "Deal With Rockne"
	SMN_joint_army_defence:0 "Joint Defence Plan"
	SMN_remember_vinland:0 "Remember Vinland"
	SMN_attack_wisconsin:0 "Attack Wisconsin"
	SMN_grahams_crusade:0 "Grahams Crusade"
	SMN_army_tree:0 "Army Tree"
	SMN_attack_wisconsin_mafia:0 "Attack Wisconsin Mafia"
	SMN_propose_unification:0 "Propose Unification"
	SMN_autarky:0 "Strive for Autarky"
	SMN_the_end_of_the_oconnor_agreement:0 "The End of the Oconnor Agreement"
	SMN_the_silver_shirts:0 "The Silver Legion"
	SMN_establish_the_svearguard:0 "Establish the Svearguard"
	SMN_purchase_link_trainers:0 "Purchase Link Trainers"
	SMN_purchase_link_trainers_desc:0 "Purchase Link Trainers"
	SMN_mmm_tape:0 "3M Tape"
	SMN_mmm_tape_desc:0 "3M Tape"
	SMN_ally_michigan:0 "Ally Michigan"
	SMN_greater_minnesota:0 "Greater Minnesota"
	SMN_armament_production:0 "Armament Production"
	SMN_joint_three_year_industrial_plan:0 "Joint Three Year Industrial Plan"
	SMN_united_under_our_union:0 "United under Our Union"
	SMN_nationalize_industries:0 "Nationalize Industries"
	SMN_minneosta_national_guard:0 "Minneosta National Guard"
	SMN_catholic_schools:0 "State Wide Bible Studies"
	SMN_catholic_schools_desc:0 "The modern era has brought evil doing onto our world, we must go back to the past, reteach what made us whole. This undoing start with our children and we are all gods children and we must listen to his teachings."
	SMN_state_paganism:0 "State Paganism"
	SMN_control_the_newspapers:0 "Control the Newspapers"
	SMN_logging:0 "Northern Logging"
	SMN_logging_desc:0 "Since the southern logging industry has been halted in an effort to conserve the land, let us start small logging industry in the north."
	SMN_our_ancestry:0 "Our Ancestry"
	SMN_claim_vinland:0 "Claim Vinland"
	SMN_forest_conservation:0 "Start Forest Conservation"
	SMN_forest_conservation_desc:0 "A forest conservation act must be enacted if we are to perserve this beautiful place."
	SMN_cargill_designer:0 "Contact Cargill"
	SMN_a_professional_army:0 "A Professional Army"
	SMN_engine_studies:0 "Engine Studies"
	SMN_engine_studies_desc:0 "Engine Studies"
	SMN_increase_mining:0 "Begin Taconite Mining"
	SMN_increase_mining_desc:0 "Taconite mining historically was never used until the 1950's however this was only due to good quality ores being all used up. In a scenario that Minnesota is indepedent, this would happen much sooner."
	SMN_desegregation:0 "Desegregation"
	SMN_develop_arms_industry:0 "National Arms Industry"
	SMN_develop_arms_industry_desc:0 "In these trying times, we must look to our own industry to empower our great state to not only defend itself, but to project power onto the other states in the region"
	SMN_start_conservation:0 "The Last Log Drive"
  SMN_start_conservation_desc:0 "Log Drives historically stopped in 1937 in Minnesota, it would not be until another 40 years that these drives would come back. This was done of course because it was needed, the whole Saint Croix Valley was desecrated and cut down. It will take time for our efforts to be refueled."
	SMN_attack_indiana_mafia:0 "Attack Indiana Mafia"
	SMN_the_one_to_rule_them_all:0 "The One to Rule Them All"
	SMN_attack_new_york:0 "Attack New York"
	SMN_look_to_the_mob:0 "Look to the Mob"
	SMN_guaranteed_employement:0 "Guaranteed Employement"
	SMN_guaranteed_employement_desc:0 "Establishing worker programs and regulating businesses will ensure that our people are always employed and in turn do not starve"
	SMN_attack_the_strikers:0 "Attack the Strikers"
	SMN_attack_ohio_mafia:0 "Attack Ohio Mafia"
	SMN_preach_the_jewish_conspiracy:0 "Preach the Jewish Conspiracy"
	SMN_domestic_economy:0 "Restart Minnesota's Textile Industry"
	SMN_domestic_economy_desc:0 "Minnesota's textile industry have been dismantled by the great depression, we must be forth the effort the jump start back these businesses"
	SMN_a_state_of_emergency:0 "Emergency Powers"
	SMN_a_state_of_emergency_desc:0 "In these threatening times, we must give emergency powers to the exectutive in order to survive any potential threats to our democracy"
	SMN_joint_army_planning:0 "Joint Army Planning"
	SMN_defence_contracts:0 "Defence Contracts"
	SMN_favor_mining:0 "Subsidize Mining Operations"
	SMN_favor_mining_desc:0 "Many mining operations were devasted by the great depression, they for the most part have recovered. However further subsidies wouldn't hurt, and in fact could increase our industrial capacity"
	SMN_secure_arms:0 "Secure Arms"
	SMN_vikings:0 "Vikings"
	SMN_take_controlled_approach_to_log_drives:0 "Restart Log Drives"
	SMN_take_controlled_approach_to_log_drives_desc:0 "We have given the land enough rest, we may now continue our effort to a small degree"
	SMN_stassen_economics:0 "Stassen Economics"
	SMN_harold_stassen_focus:0 "Stassen Wins"
	SMN_mil_factory:0 "Increase War Production"
	SMN_mil_factory_desc:0 "More materials are needed for the war effort, increasing our military capacity will allow us to resupply our boys on the front"
	SMN_ally_the_industrialist:0 "Alliance with the Industrialist"
	SMN_build_up_msp:0 "Build up MSP"
	SMN_build_up_msp_desc:0 "Build up MSP"
	SMN_the_kensington_runestone:0 "The Kensington Heritage Site"
	SMN_expand_our_reach:0 "Expand Our Reach"
	SMN_catholic_unions:0 "Baptise Union Members"
	SMN_catholic_unions_desc:0 "Now that we have neogatiated with the unions, we must ensure that they never rise up again, we must teach them the way of god."
	SMN_take_out_wisconsin:0 "Take Out Wisconsin"
	SMN_truck_in_collaboraters:0 "Truck in Collaboraters"
	SMN_send_hjalmar_to_legitimize_the_stones:0 "Send Hjalmar to Legitimize the Stones"
	SMN_pacifism:0 "Pacifism"
	SMN_ally_the_irish_mob:0 "Ally the Irish Mob"
	SMN_cordinate_with_manufactuers:0 "Cordinate with Manufactuers"
	SMN_the_old_gods:0 "The Old Gods"
	SMN_attack_teamster_union_guard:0 "Deal with the Unions"
	SMN_attack_iowa:0 "Attack Iowa"
	SMN_attack_quebec:0 "Attack Quebec"
	SMN_mafia_supply_trucks:0 "Mafia Supply Trucks"
	SMN_rally_their_workers:0 "Rally Their Workers"
	SMN_duluth_dockyards:0 "Duluth Dockyards"
	SMN_side_with_the_rioters:0 "Side with the Rioters"
	SMN_olsons_dream:0 "Olsons Dream"
	SMN_develop_duluth:0 "Develop Duluth"
	SMN_develop_duluth_desc:0 "Developing Duluth will allow us to get more materials to the war effort, it is the local hub for all of the northern mines"
	SMN_aircraft_studies:0 "Aircraft Studies"
	SMN_aircraft_studies_desc:0 "Aircraft Studies"
	SMN_attack_montana:0 "Attack Montana"
	SMN_instigate_superior_war:0 "Instigate Superior War"
	SMN_attack_illinois:0 "Attack Illinois"
	SMN_refuse_modernity:0 "Refuse Modernity"
	SMN_the_wisconsin_question:0 "The Wisconsin Question"
	SMN_favor_agriculture:0 "Subsidize Agricultural Industries"
	SMN_favor_agriculture_desc:0 "Minnesota has a large variety of agricultural industries-mainly grain, corn, and turkey, the majority of farming is done in Southern Minnesota where the land is clear the growing season is longer."
	SMN_racial_integration:0 "Racial Integration"
	SMN_consolidate_the_mobs_power:0 "Consolidate the Mobs Power"
	SMN_elmer_benson_focus:0 "Benson Wins"
	SMN_the_progressive_alliance:0 "The Progressive Alliance"
	SMN_ally_with_teamsters:0 "Ally with Teamsters"
	SMN_the_catholic_state:0 "The Baptist State"
	SMN_the_catholic_state_desc:0 "We have wrought out the weeds, now we can institute a state wide reform to all of gods children."
	SMN_attack_washington:0 "Attack Washington"
	SMN_more_resources:0 "Expand Cuyana Iron Range"
	SMN_more_resources_desc:0 "Expand Cuyana Iron Range"
	SMN_call_for_elections:0 "Call for Elections"
	SMN_expansionism:0 "Expansionism"
	SMN_develop_southern_farms:0 "Develop Southern Farms"
	SMN_develop_southern_farms_desc:0 "Develop Southern Farms"
	SMN_alliance_with_the_silver_shirts:0 "Alliance with the Silver Shirts"
	SMN_purge_crime_renaments:0 "Purge Crime Renaments"
	SMN_the_coup:0 "The Coup"
	SMN_deforestation:0 "Deforestation"
	SMN_ghettos:0 "Establish Ghettos"
	SMN_negotiate_with_teamster_leaders:0 "Negotiate with Teamster Leaders"
	SMN_minnesota_wisconsin:0 "Minnesota Wisconsin"
	SMN_rally_their_farmers:0 "Rally Their Farmers"
	SMN_twin_cities_ordinance_plant:0 "Twin Cities Ordinance Plant"
	SMN_twin_cities_ordinance_plant_desc:0 "The TCOP will increase Minnesota's production capacity, some may be displeased that we have to employ colored people, however it is a neccessity"
	SMN_aid_michigan:0 "Aid Michigan"
	SMN_enforce_baptist_ideals_to_the_police:0 "Look To The Church"
	SMN_attack_newfoundland:0 "Attack Newfoundland"
	SMN_joint_industrial_buildup:0 "Joint Industrial Buildup"
	SMN_unite_our_people:0 "Unite Our People"
	SMN_undermine_AJ_rockne_democratic_path:0 "Undermine Rockne"
	SMN_launder_money_for_the_syndicate:0 "Launder Money for the Syndicate"
	SMN_the_fifth_international:0 "The Fifth International"
	SMN_increase_university_spending:0 "Increase University Spending"
	SMN_increase_university_spending_desc:0 "Expanding our univserities will help with our technological efforts"
	SMN_look_inwards:0 "Clear the Slums"
	SMN_naval_research:0 "New Naval Tactics"
	SMN_attack_illinois_mafia:0 "Attack Illinois Mafia"
	SMN_elect_hjalmar:0 "Elect Hjalmar"
	SMN_fascist_path:0 "Look to Our Heritage"
	SMN_ally_the_church:0 "Ally the Church"
	SMN_defense_of_our_homeland:0 "Defense of Our Homeland"
	SMN_align_the_dakotas:0 "Align the Dakotas"
	SMN_attack_pennsylvania_mafia:0 "Attack Pennsylvania Mafia"
	SMN_elect_gulbrand_lunde:0 "Elect Gulbrand"
	SMN_distribute_liquor:0 "Distribute Liquor"
	SMN_attack_ontario:0 "Attack Ontario"
	SMN_war_manpower_commission:0 "War Manpower Commission"
	SMN_war_manpower_commission_desc:0 "The start of our defence industry starts with the WMC, controlling all production needs and manpower efforts"
  SMN_build_up_saint_paul:0 "Restore the Twin Cities"
  SMN_build_up_saint_paul_desc:0 "After the destructive aftermath of the strikes, many buildings were destroyed, houses left to rot, and some businesses never fully reopened; hopefully a new restoration program to rebuild the infrastructure and buildings may bring our city back to a flourishing metropolis."
  SMN_nordic_america:0 "Nordic America"
  SMN_nordic_america_desc:0 "Many german migrants travelled to the states of Minnesota, North Dakota, South Dakota, Montana, Idaho, Washington, and Oregon. Historically German was the second most spoken language in the 48 before both World Wars, however afterwards many german families changed their names, and forced their children to only learn english. Let us Establish a new America, One unified by Purity and Blood."
  SMN_attack_idaho:0 "Attack Idaho"
  SMN_attack_idaho_desc:0 "Attack Idaho"
  SMN_legion_intelligence:0 "Legion Intelligence"
  SMN_legion_intelligence_desc:0 "Legion Intelligence"
  SMN_plunder_the_country_side:0 "Plunder the Occupied"
  SMN_plunder_the_country_side_desc:0 "Plunder the Occupied"
	SMN_expand_university_of_minnesota:0 "Expand The University of Minnesota"
	SMN_expand_university_of_minnesota_desc:0 "Expand The University of Minnesota"
	no_great_depression_tt:0 "Does not have The Great Depression"
	#### EVENTS
	minnesota.2.t:0 "Minnesota Demands our Annexation"
	minnesota.2.d:0 "Minnesota Demands our Annexation, shall we submit, or defy their request and prepare to feel their wrath?"
	minnesota.2.a:0 "We Submit!"
	minnesota.2.b:0 "Screw them, let hell freeze over before they demand lands from us!"
	minnesota.3.t:0 "The O'Connor Agreement has come to an end"
	minnesota.3.d:0 "The O'Connor Agreement was originally setup in order for the police to keep check of gangs and mobsters by having them "Check in". its been three years since the end of prohibition, and some past kidnapping of local businessmen has caused the government to now intervene. The People now demand that as the government -who holds the responsiblity to protect its citzens-we end this abomination of an agreement."
	minnesota.3.a:0 "The Police Department needs to be reformed."
	minnesota.3.b:0 "Let it be, it was only a "few" businessmen, no need to fret"
	SMN_end_the_oconnor_agreement:0 "The O'Connor Agreement ends"
	minnesota.6.t:0 "The Call For Elections"
	minnesota.6.d:0 "After Olson's ailing health, the time to decide Olson's new successor, the two running candidates are Elmer Benson, the current candidate for the Progressive ticket;he will most likely continue Olson's policies.For the Republican ticket is Harold Stassen, who wants to reform the government and change minnesota's stance in the area"
	minnesota.6.a:0 "Elmer Benson Wins"
	minnesota.6.b:0 "Harold Stassen Wins"
	minnesota.5.t:0 "The Strike"
	minnesota.5.d:0 "Ever since The 1934 Trucker Strike, the government has always known there was going to be more strikes, especially during the great depression. It seems as though the unions have once again gathered for another strike."
	minnesota.5.a:0 "We shall have to deal with the Strikers"
	minnesota.4.t:0 "Minnesotans gather for an incoming strike"
	minnesota.4.d:0 "After the government has refused to end the oconnor agreement, the people have been disgruntled."
	minnesota.4.a:0 "Troubling Times..."
	####TAGS
	vinland_tag:0 "Greater Vinland"
	nordic_america:0 "Nordic America"
	SMN_wisconsin:0 "Minnesconsin"
	SMN_greater_minnesota_tag:0 "Greater North Star Empire"
	great_lakes_progressive_pact:0 "United Progressive Republic"
	####TOOLTIPS
	will_lead_to_an_event_tt:0 "An event ending the O'Connor Agreement will pop halfway through the focus"
	SMN_plunder_the_country_side_tt:0 "Noncored states shall be plundered"
	SMN_repair_factories_tt:0 "§RThese factories will have to be repaired§!"
	will_gives_bonuses_to_allies:0 "Will also give bonuses to allies"
	focus_will_bypass_tt:0 "This Focus will bypass once the requirements are met"
	SWA_USA_BUT_TT:0 "§CWe will gain cores on all the former USA, except for NYC, New Jersey and DC§!"
	LOWER_WORLD_TENSION_FROM_NUM_ALLIES_TT:0 "Will Lower an amount of world tension based on how many allies you have, up to 5"
	####Decsions

	####Factions
	DEMOCRATIC_LEAGUE:0 "Democratic League"

localisation/russian/focus_minnesota_l_russian.yml (diff)
@@ -40,7 +40,8 @@
 	SMN_united_under_our_union:0 "United under Our Union"
 	SMN_nationalize_industries:0 "Nationalize Industries"
 	SMN_minneosta_national_guard:0 "Minneosta National Guard"
-	SMN_catholic_schools:0 "Catholic Schools"
+	SMN_catholic_schools:0 "State Wide Bible Studies"
+	SMN_catholic_schools_desc:0 "The modern era has brought evil doing onto our world, we must go back to the past, reteach what made us whole. This undoing start with our children and we are all gods children and we must listen to his teachings."
 	SMN_state_paganism:0 "State Paganism"
 	SMN_control_the_newspapers:0 "Control the Newspapers"
 	SMN_logging:0 "Northern Logging"
@@ -90,7 +91,8 @@
 	SMN_build_up_msp_desc:0 "Build up MSP"
 	SMN_the_kensington_runestone:0 "The Kensington Heritage Site"
 	SMN_expand_our_reach:0 "Expand Our Reach"
-	SMN_catholic_unions:0 "Catholic Unions"
+	SMN_catholic_unions:0 "Baptise Union Members"
+	SMN_catholic_unions_desc:0 "Now that we have neogatiated with the unions, we must ensure that they never rise up again, we must teach them the way of god."
 	SMN_take_out_wisconsin:0 "Take Out Wisconsin"
 	SMN_truck_in_collaboraters:0 "Truck in Collaboraters"
 	SMN_send_hjalmar_to_legitimize_the_stones:0 "Send Hjalmar to Legitimize the Stones"
@@ -122,7 +124,8 @@
 	SMN_elmer_benson_focus:0 "Benson Wins"
 	SMN_the_progressive_alliance:0 "The Progressive Alliance"
 	SMN_ally_with_teamsters:0 "Ally with Teamsters"
-	SMN_the_catholic_state:0 "The Catholic State"
+	SMN_the_catholic_state:0 "The Baptist State"
+	SMN_the_catholic_state_desc:0 "We have wrought out the weeds, now we can institute a state wide reform to all of gods children."
 	SMN_attack_washington:0 "Attack Washington"
 	SMN_more_resources:0 "Expand Cuyana Iron Range"
 	SMN_more_resources_desc:0 "Expand Cuyana Iron Range"
@@ -191,6 +194,12 @@
 	minnesota.6.d:0 "After Olson's ailing health, the time to decide Olson's new successor, the two running candidates are Elmer Benson, the current candidate for the Progressive ticket;he will most likely continue Olson's policies.For the Republican ticket is Harold Stassen, who wants to reform the government and change minnesota's stance in the area"
 	minnesota.6.a:0 "Elmer Benson Wins"
 	minnesota.6.b:0 "Harold Stassen Wins"
+	minnesota.5.t:0 "The Strike"
+	minnesota.5.d:0 "Ever since The 1934 Trucker Strike, the government has always known there was going to be more strikes, especially during the great depression. It seems as though the unions have once again gathered for another strike."
+	minnesota.5.a:0 "We shall have to deal with the Strikers"
+	minnesota.4.t:0 "Minnesotans gather for an incoming strike"
+	minnesota.4.d:0 "After the government has refused to end the oconnor agreement, the people have been disgruntled."
+	minnesota.4.a:0 "Troubling Times..."
 	####TAGS
 	vinland_tag:0 "Greater Vinland"
 	nordic_america:0 "Nordic America"
@@ -203,6 +212,8 @@
 	SMN_repair_factories_tt:0 "§RThese factories will have to be repaired§!"
 	will_gives_bonuses_to_allies:0 "Will also give bonuses to allies"
 	focus_will_bypass_tt:0 "This Focus will bypass once the requirements are met"
+	SWA_USA_BUT_TT:0 "§CWe will gain cores on all the former USA, except for NYC, New Jersey and DC§!"
+	LOWER_WORLD_TENSION_FROM_NUM_ALLIES_TT:0 "Will Lower an amount of world tension based on how many allies you have, up to 5"
 	####Decsions
 
 	####Factions
