localisation/russian/focus_Hawaii_l_russian.yml (before)
﻿l_russian:
  SHI_assess_the_economy:0 "Assess the Economy" 
  SHI_assess_the_economy_desc:0 "" 

  SHI_Developing_The_Islands:0 "Developing the Islands" 
  SHI_Developing_The_Islands_desc:0 "" 

  SHI_Main_Island:0 "Main Island" 
  SHI_Main_Island_desc:0 "" 

  SHI_The_Saddle_Road_Development:0 "The Saddle Road Development" 
  SHI_The_Saddle_Road_Development_desc:0 "" 

  SHI_Hawaii_Community_College:0 "Hawaii Community College" 
  SHI_Hawaii_Community_College_desc:0 "" 

  SHI_Fortification_Of_Main_Island:0 "Fortification of the Main Island" 
  SHI_Fortification_Of_Main_Island_desc:0 "" 

  SHI_Inland_Defense:0 "Inland Defense" 
  SHI_Inland_Defense_desc:0 "" 

  SHI_Defending_Hilo:0 "Defending Hilo" 
  SHI_Defending_Hilo_desc:0 "" 

  SHI_Raise_The_Native_Militas:0 "Raise the Native Militias" 
  SHI_Raise_The_Native_Militas_desc:0 "" 

  SHI_Maui:0 "Maui" 
  SHI_Maui_desc:0 "" 

  SHI_Develop_Maui_Airport:0 "Develop Maui Airport" 
  SHI_Develop_Maui_Airport_desc:0 "" 

  SHI_pilots_program:0 "Pilot Training Program" 
  SHI_pilots_program_desc:0 "" 

  SHI_Aluminum_procurment:0 "Aluminium Procurement" 
  SHI_Aluminum_procurment_desc:0 "" 

  SHI_Complete_corperate_cooperation:0 "Complete Corporate Cooperation" 
  SHI_Complete_corperate_cooperation_desc:0 "We may be selling over this island chain to monopolies and big business but at least the economy is fixed!" 


  SHI_Fighter_Planes:0 "Marine Fighter Planes" 
  SHI_Fighter_Planes_desc:0 "" 


  SHI_Kihei_Bunkers:0 "Kihei Bunkers" 
  SHI_Kihei_Bunkers_desc:0 "" 

  SHI_Arm_Maui_Ranchers:0 "Arm Maui Ranchers" 
  SHI_Arm_Maui_Ranchers_desc:0 "" 

  SHI_Prince_Kalanikupule_legacy_fort:0 "Prince Kalanikupule Legacy Fort" 
  SHI_Prince_Kalanikupule_legacy_fort_desc:0 "" 

  SHI_Maui_Pineapples:0 "Maui Pineapples" 
  SHI_Maui_Pineapples_desc:0 "" 

  SHI_A_Marine_Tank:0 "Develop A Marine Tank" 
  SHI_A_Marine_Tank_desc:0 "" 

  SHI_Reach_Out_To_British_Columbia:0 "Reach Out To British Columbia" 
  SHI_Reach_Out_To_British_Columbia_desc:0 "" 

  SHI_Officers_Corps:0 "Professional Officer Corps" 
  SHI_Officers_Corps_desc:0 "" 

  SHI_marine_modernization:0 "Marine Modernization" 
  SHI_marine_modernization_desc:0 "" 

  SHI_Attracting_Workers:0 "Attract Foreign Workers" 
  SHI_Attracting_Workers_desc:0 "" 

  SHI_LahainaKaanapali_and_Pacific_Railroad:0 "Lahaina-Kaanapali and Pacific Railroad" 
  SHI_LahainaKaanapali_and_Pacific_Railroad_desc:0 "The Lahaina, Kaanapali and Pacific Railroad is a steam powered railroad constructed to transport sugarcane from the plantation fields in Kaanapali to the mill in Lahaina" 

  SHI_Expand_Plantations:0 "Expand Plantations" 
  SHI_Expand_Plantations_desc:0 "" 

  SHI_Lanai:0 "Lanai" 
  SHI_Lanai_desc:0 "" 

  SHI_Lanai_Bunkers:0 "Lanai Bunkers" 
  SHI_Lanai_Bunkers_desc:0 "" 

  SHI_Lanai_Port_and_Dockyards:0 "Lanai Port and Dockyards" 
  SHI_Lanai_Port_and_Dockyards_desc:0 "" 

  SHI_Molokai:0 "Molokai" 
  SHI_Molokai_desc:0 "" 

  SHI_helping_the_Kalaupapa_Leper_Settlement:0 "Helping the Kalaupapa Leper Settlement" 
  SHI_helping_the_Kalaupapa_Leper_Settlement_desc:0 "" 

  SHI_Leper_Paratroopers:0 "Leper Paratroopers" 
  SHI_Leper_Paratroopers_desc:0 "" 

  SHI_oahu:0 "Oahu" 
  SHI_oahu_desc:0 "" 

  SHI_Restoring_Naval_Base:0 "Restoring Oahu's Naval Base" 
  SHI_Restoring_Naval_Base_desc:0 "" 

  SHI_improve_worker_conditions:0 "Improve Worker Conditions" 
  SHI_improve_worker_conditions_desc:0 "" 

  SHI_Oahu_Militas:0 "Oahu Militias" 
  SHI_Oahu_Militas_desc:0 "" 

  SHI_oahu_forts:0 "Oahu Forts" 
  SHI_oahu_forts_desc:0 "" 

  SHI_oahu_Airfeilds:0 "Oahu Airfields" 
  SHI_oahu_Airfeilds_desc:0 "" 

  SHI_Kauai:0 "Kauai" 
  SHI_Kauai_desc:0 "" 

  SHI_Kauai_Bunkers:0 "Kauai Bunkers" 
  SHI_Kauai_Bunkers_desc:0 "" 

  SHI_Kauai_Port_and_Dockyards:0 "Kauai Port and Dockyards" 
  SHI_Kauai_Port_and_Dockyards_desc:0 "" 

  SHI_The_election:0 "The Election" 
  SHI_The_election_desc:0 "" 

  SHI_poindexters_presidency:0 "Poindexter's Presidency" 
  SHI_poindexters_presidency_desc:0 "" 

  SHI_law_above_all:0 "Law Above All" 
  SHI_law_above_all_desc:0 "" 

  SHI_deal_with_mafia:0 "Deal with the Mafia" 
  SHI_deal_with_mafia_desc:0 "" 

  SHI_Lowering_Coreperate_Taxes:0 "Lowering Corporate Taxes" 
  SHI_Lowering_Coreperate_Taxes_desc:0 "" 

  SHI_Hawaii_State_Troopers_Funding:0 "Funding the Hawaii State Troopers" 
  SHI_Hawaii_State_Troopers_Funding_desc:0 "" 

  SHI_Keeping_The_Big_5_Happy:0 "Keeping the 'Big 5' Happy" 
  SHI_Keeping_The_Big_5_Happy_desc:0 "" 

  SHI_Theo_H_Davie_and_Co:0 "Theo H. Davie and Co." 
  SHI_Theo_H_Davie_and_Co_desc:0 "" 

  SHI_Agricultural_Advancements:0 "Agricultural Advancements" 
  SHI_Agricultural_Advancements_desc:0 "" 

  SHI_Offshore_Tax_Haven:0 "Offshore Tax Haven" 
  SHI_Offshore_Tax_Haven_desc:0 "" 

  SHI_American_Factors:0 "American Factors" 
  SHI_American_Factors_desc:0 "" 

  SHI_Liberty_House_department_Stores:0 "Liberty House Department Stores" 
  SHI_Liberty_House_department_Stores_desc:0 "" 

  SHI_Trust_Funds:0 "Trust Funds" 
  SHI_Trust_Funds_desc:0 "" 

  SHI_CBrewer_Co:0 "C. Brewer Co." 
  SHI_CBrewer_Co_desc:0 "" 

  SHI_Brewery_District_Main_Island:0 "Main Island Brewery District" 
  SHI_Brewery_District_Main_Island_desc:0 "" 

  SHI_Alexander_Baldwin:0 "Alexander Baldwin" 
  SHI_Alexander_Baldwin_desc:0 "" 

  SHI_Develop_Maui_Sugar_Further:0 "Further Develop Maui Sugar" 
  SHI_Develop_Maui_Sugar_Further_desc:0 "" 

  SHI_Big_Sugar_Plantaition_Investment:0 "Big Sugar Plantation Investment" 
  SHI_Big_Sugar_Plantaition_Investment_desc:0 "" 

  SHI_Ask_For_Military_Aide_From_Big_Sugar:0 "Ask for Military Aid from Big Sugar" 
  SHI_Ask_For_Military_Aide_From_Big_Sugar_desc:0 "" 

  SHI_Corporate_Arms_Investment:0 "Corporate Arms Investment" 
  SHI_Corporate_Arms_Investment_desc:0 "" 

  SHI_Reject_California:0 "Reject California" 
  SHI_Reject_California_desc:0 "" 

  SHI_Castle_and_Cooke_Company:0 "Castle and Cooke Company" 
  SHI_Castle_and_Cooke_Company_desc:0 "" 

  SHI_cali_nap:0 "Make a Pact with California" 
  SHI_cali_nap_desc:0 "" 

  SHI_Dole_Foods:0 "Dole Foods" 
  SHI_Dole_Foods_desc:0 "" 

  SHI_New_Pineapple_Caneries:0 "New Pineapple Canneries" 
  SHI_New_Pineapple_Caneries_desc:0 "" 

  SHI_Corporate_Research_Grants:0 "Corporate Research Grants" 
  SHI_Corporate_Research_Grants_desc:0 "" 

  SHI_defend_hawaii:0 "Defend Hawaii" 
  SHI_defend_hawaii_desc:0 "" 

  SHI_Emergency_Defense_Act:0 "Emergency Defense Act" 
  SHI_Emergency_Defense_Act_desc:0 "" 

  SHI_build_coastal_forts:0 "Build Coastal Forts" 
  SHI_build_coastal_forts_desc:0 "" 

  SHI_Developing_Our_airforce:0 "Developing our Air Force" 
  SHI_Developing_Our_airforce_desc:0 "" 

  SHI_Fighter_Development:0 "Fighter Development" 
  SHI_Fighter_Development_desc:0 "" 

  SHI_Cas_Development:0 "CAS Development" 
  SHI_Cas_Development_desc:0 "" 

  SHI_Nav_Development:0 "Naval Aircraft Development" 
  SHI_Nav_Development_desc:0 "" 

  SHI_Aircraft_Factories:0 "Aircraft Factories" 
  SHI_Aircraft_Factories_desc:0 "" 

  SHI_Naval_Renigade_Takeover:0 "Naval Renegade Takeover" 
  SHI_Naval_Renigade_Takeover_desc:0 "" 

  SHI_navy_focus:0 "Focus on the Navy" 
  SHI_navy_focus_desc:0 "" 

  SHI_improve_honolulu_dockyards:0 "Improve Honolulu Dockyards" 
  SHI_improve_honolulu_dockyards_desc:0 "" 

  SHI_island_hoppers:0 "Island Hoppers" 
  SHI_island_hoppers_desc:0 "" 

  SHI_hawaiian_marine_corps:0 "Hawaiian Marine Corps" 
  SHI_hawaiian_marine_corps_desc:0 "" 

  SHI_navy_combat:0 "Naval Combat" 
  SHI_navy_combat_desc:0 "" 

  SHI_navy_research:0 "Invest in Naval Research" 
  SHI_navy_research_desc:0 "" 

  SHI_naval_production:0 "Naval Production" 
  SHI_naval_production_desc:0 "" 

  SHI_buy_cali_destroyer:0 "Buy Californian Destroyers" 
  SHI_buy_cali_destroyer_desc:0 "" 

  SHI_hawaii_island_dockyards:0 "Hawaiian Island Dockyards" 
  SHI_hawaii_island_dockyards_desc:0 "" 

  SHI_hawaiian_navy_flagship:0 "The Hawaiian Navy's Flagship" 
  SHI_hawaiian_navy_flagship_desc:0 "" 

  SHI_buildup_military_production:0 "Ramp Up Military Production" 
  SHI_buildup_military_production_desc:0 "" 

  SHI_mass_arms_production:0 "Mass Arms Production" 
  SHI_mass_arms_production_desc:0 "" 

  SHI_economic_recovery:0 "Economic Recovery" 
  SHI_economic_recovery_desc:0 "" 

  SHI_fund_arms_factories:0 "Fund Arms Factories" 
  SHI_fund_arms_factories_desc:0 "" 

  SHI_buildup_plantations:0 "Build Up the Plantations" 
  SHI_buildup_plantations_desc:0 "" 

  SHI_raise_taxes:0 "Raise Taxes" 
  SHI_raise_taxes_desc:0 "" 

  SHI_rubber_boom:0 "Rubber Boom" 
  SHI_rubber_boom_desc:0 "" 

  SHI_influence_tourism:0 "Influence Tourism" 
  SHI_influence_tourism_desc:0 "" 

  SHI_Return_Of_Hawaii_Monarchy:0 "Return of the Monarchy" 
  SHI_Return_Of_Hawaii_Monarchy_desc:0 "" 

  SHI_Ceremonial_Crowning_Of_The_Queen:0 "The Queen's Coronation Ceremony" 
  SHI_Ceremonial_Crowning_Of_The_Queen_desc:0 "" 

  SHI_crackdown_on_white_oppositon:0 "Crackdown on Settler Opposition" 
  SHI_crackdown_on_white_oppositon_desc:0 "" 

  SHI_second_great_mahele:0 "Second Great Māhele" 
  SHI_second_great_mahele_desc:0 "" 

  SHI_give_land_to_nobles:0 "Give The Ahupua'a Back To The Ali'i" 
  SHI_give_land_to_nobles_desc:0 "The Aliʻi were the traditional nobility of Hawaiʻi, we should give most of this redistributed land (Ahupua'a) back to them. As they have the most experience since the Ali'i have managed the Ahupua'a for hundreds of years." 

  SHI_give_more_land_to_commoners:0 "Give The Ahupua'a To The Maka'ainana" 
  SHI_give_more_land_to_commoners_desc:0 "The Makaʻāinana are the common people of Hawaiʻi, they were neglected in the first Māhele, as they did not understand the new concept of private land ownership, and we distributed most of the Ahupua'a to the Ali'i nobility. It is time to correct this past mistake." 

  SHI_reintroduce_hawaiian_language:0 "Reintroduce The Hawaiian Language" 
  SHI_reintroduce_hawaiian_language_desc:0 "" 


    SHI_Hilo_docks:0 "Hilo Docks" 
    SHI_Hilo_docks_desc:0 "" 

    SHI_Hawaii_Ranchers:0 "Hawaii Ranchers" 
    SHI_Hawaii_Ranchers_desc:0 "" 

    SHI_return_to_the_continent:0 "Return to the Continent" 
    SHI_return_to_the_continent_desc:0 "" 

    SHI_alaska:0 "Alaska" 
    SHI_alaska_desc:0 "" 

    SHI_attack_cali:0 "Attack Cali" 
    SHI_attack_cali_desc:0 "" 

    SHI_ally_magon:0 "Ally Magon" 
    SHI_ally_magon_desc:0 "" 


  SHI_restore_the_1840_constitution:0 "Restore The 1840 Constitution" 
  SHI_restore_the_1840_constitution_desc:0 "" 

  SHI_emancipate_the_asians:0 "Emancipate Our Asian Brothers" 
  SHI_emancipate_the_asians_desc:0 "" 

  SHI_army_equality:0 "Army Equality" 
  SHI_army_equality_desc:0 "" 

  SHI_deal_with_the_big_5:0 "Deal With The Big 5" 
  SHI_deal_with_the_big_5_desc:0 "" 

  SHI_bring_back_the_honor_guard:0 "Bring Back The Royal Honor Guard" 
  SHI_bring_back_the_honor_guard_desc:0 "" 

  SHI_royal_armories:0 "Royal Armories" 
  SHI_royal_armories_desc:0 "" 

  SHI_purchase_western_surplus_weapons:0 "Purchase Western Surplus Weapons" 
  SHI_purchase_western_surplus_weapons_desc:0 "" 

  SHI_politicze_the_army:0 "Politicze The Army" 
  SHI_politicze_the_army_desc:0 "" 

  SHI_Royal_Artillery_Corps:0 "Royal Artillery Corps" 
  SHI_Royal_Artillery_Corps_desc:0 "" 

  SHI_new_training_academies:0 "New Training Academies" 
  SHI_new_training_academies_desc:0 "" 

  SHI_Hawaiian_Special_Forces:0 "Royal Special Forces" 
  SHI_Hawaiian_Special_Forces_desc:0 "" 

  SHI_Militarized_Outrigger_Canoe:0 "Militarized Outrigger Canoes" 
  SHI_Militarized_Outrigger_Canoe_desc:0 "" 

  SHI_Royal_Naval_Investment:0 "Royal Navy Investment" 
  SHI_Royal_Naval_Investment_desc:0 "" 

  SHI_Royal_Industrial_Investment:0 "Royal Industrial Expansion" 
  SHI_Royal_Industrial_Investment_desc:0 "" 

  SHI_the_new_hawaiian_royal_army:0 "The New Hawaiian Royal Army" 
  SHI_the_new_hawaiian_royal_army_desc:0 "" 

  SHI_promote_new_doctrines:0 "Promote New Doctrines" 
  SHI_promote_new_doctrines_desc:0 "" 

  SHI_Promote_Hawaiians_To_Senior_Staff:0 "Promote Hawaiians to Senior Staff" 
  SHI_Promote_Hawaiians_To_Senior_Staff_desc:0 "" 

  SHI_temporarily_compromise_with_the_big_5:0 "Temporarily Compromise With The Big 5" 
  SHI_temporarily_compromise_with_the_big_5_desc:0 "" 

  SHI_compromise_with_ranchers:0 "Compromise With Ranchers" 
  SHI_compromise_with_ranchers_desc:0 "" 

  SHI_Trouble_in_Paradise:0 "Trouble in Paradise" 
  SHI_Trouble_in_Paradise_desc:0 "" 

  SHI_Ceremonial_Crowning_Of_The_Queen:0 "Ceremonial Crowning Of The Queen" 
  SHI_Ceremonial_Crowning_Of_The_Queen_desc:0 "" 

  SHI_foreign_policy:0 "Dreams of Continental Return" 
  SHI_foreign_policy_desc:0 ""

localisation/russian/focus_Hawaii_l_russian.yml (after)
﻿l_russian:
  SHI_assess_the_economy:0 "Assess the Economy" 
  SHI_assess_the_economy_desc:0 "" 

  SHI_Developing_The_Islands:0 "Developing the Islands" 
  SHI_Developing_The_Islands_desc:0 "" 

  SHI_Main_Island:0 "Main Island" 
  SHI_Main_Island_desc:0 "" 

  SHI_The_Saddle_Road_Development:0 "The Saddle Road Development" 
  SHI_The_Saddle_Road_Development_desc:0 "" 

  SHI_Hawaii_Community_College:0 "Hawaii Community College" 
  SHI_Hawaii_Community_College_desc:0 "" 

  SHI_Fortification_Of_Main_Island:0 "Fortification of the Main Island" 
  SHI_Fortification_Of_Main_Island_desc:0 "" 

  SHI_Inland_Defense:0 "Inland Defense" 
  SHI_Inland_Defense_desc:0 "" 

  SHI_Defending_Hilo:0 "Defending Hilo" 
  SHI_Defending_Hilo_desc:0 "" 

  SHI_Raise_The_Native_Militas:0 "Raise the Native Militias" 
  SHI_Raise_The_Native_Militas_desc:0 "" 

  SHI_Maui:0 "Maui" 
  SHI_Maui_desc:0 "" 

  SHI_Develop_Maui_Airport:0 "Develop Maui Airport" 
  SHI_Develop_Maui_Airport_desc:0 "" 

  SHI_pilots_program:0 "Pilot Training Program" 
  SHI_pilots_program_desc:0 "" 

  SHI_Aluminum_procurment:0 "Aluminium Procurement" 
  SHI_Aluminum_procurment_desc:0 "" 

  SHI_Complete_corperate_cooperation:0 "Complete Corporate Cooperation" 
  SHI_Complete_corperate_cooperation_desc:0 "We may be selling over this island chain to monopolies and big business but at least the economy is fixed!" 


  SHI_Fighter_Planes:0 "Marine Fighter Planes" 
  SHI_Fighter_Planes_desc:0 "" 


  SHI_Kihei_Bunkers:0 "Kihei Bunkers" 
  SHI_Kihei_Bunkers_desc:0 "" 

  SHI_Arm_Maui_Ranchers:0 "Arm Maui Ranchers" 
  SHI_Arm_Maui_Ranchers_desc:0 "" 

  SHI_Prince_Kalanikupule_legacy_fort:0 "Prince Kalanikupule Legacy Fort" 
  SHI_Prince_Kalanikupule_legacy_fort_desc:0 "" 

  SHI_Maui_Pineapples:0 "Maui Pineapples" 
  SHI_Maui_Pineapples_desc:0 "" 

  SHI_A_Marine_Tank:0 "Develop A Marine Tank" 
  SHI_A_Marine_Tank_desc:0 "" 

  SHI_Reach_Out_To_British_Columbia:0 "Reach Out To British Columbia" 
  SHI_Reach_Out_To_British_Columbia_desc:0 "" 

  SHI_Officers_Corps:0 "Professional Officer Corps" 
  SHI_Officers_Corps_desc:0 "" 

  SHI_marine_modernization:0 "Marine Modernization" 
  SHI_marine_modernization_desc:0 "" 

  SHI_Attracting_Workers:0 "Attract Foreign Workers" 
  SHI_Attracting_Workers_desc:0 "" 

  SHI_LahainaKaanapali_and_Pacific_Railroad:0 "Lahaina-Kaanapali and Pacific Railroad" 
  SHI_LahainaKaanapali_and_Pacific_Railroad_desc:0 "The Lahaina, Kaanapali and Pacific Railroad is a steam powered railroad constructed to transport sugarcane from the plantation fields in Kaanapali to the mill in Lahaina" 

  SHI_Expand_Plantations:0 "Expand Plantations" 
  SHI_Expand_Plantations_desc:0 "" 

  SHI_Lanai:0 "Lanai" 
  SHI_Lanai_desc:0 "" 

  SHI_Lanai_Bunkers:0 "Lanai Bunkers" 
  SHI_Lanai_Bunkers_desc:0 "" 

  SHI_Lanai_Port_and_Dockyards:0 "Lanai Port and Dockyards" 
  SHI_Lanai_Port_and_Dockyards_desc:0 "" 

  SHI_Molokai:0 "Molokai" 
  SHI_Molokai_desc:0 "" 

  SHI_helping_the_Kalaupapa_Leper_Settlement:0 "Helping the Kalaupapa Leper Settlement" 
  SHI_helping_the_Kalaupapa_Leper_Settlement_desc:0 "" 

  SHI_Leper_Paratroopers:0 "Leper Paratroopers" 
  SHI_Leper_Paratroopers_desc:0 "" 

  SHI_oahu:0 "Oahu" 
  SHI_oahu_desc:0 "" 

  SHI_Restoring_Naval_Base:0 "Restoring Oahu's Naval Base" 
  SHI_Restoring_Naval_Base_desc:0 "" 

  SHI_improve_worker_conditions:0 "Improve Worker Conditions" 
  SHI_improve_worker_conditions_desc:0 "" 

  SHI_Oahu_Militas:0 "Oahu Militias" 
  SHI_Oahu_Militas_desc:0 "" 

  SHI_oahu_forts:0 "Oahu Forts" 
  SHI_oahu_forts_desc:0 "" 

  SHI_oahu_Airfeilds:0 "Oahu Airfields" 
  SHI_oahu_Airfeilds_desc:0 "" 

  SHI_Kauai:0 "Kauai" 
  SHI_Kauai_desc:0 "" 

  SHI_Kauai_Bunkers:0 "Kauai Bunkers" 
  SHI_Kauai_Bunkers_desc:0 "" 

  SHI_Kauai_Port_and_Dockyards:0 "Kauai Port and Dockyards" 
  SHI_Kauai_Port_and_Dockyards_desc:0 "" 

  SHI_The_election:0 "The Election" 
  SHI_The_election_desc:0 "" 

  SHI_poindexters_presidency:0 "Poindexter's Presidency" 
  SHI_poindexters_presidency_desc:0 "" 

  SHI_law_above_all:0 "Law Above All" 
  SHI_law_above_all_desc:0 "" 

  SHI_deal_with_mafia:0 "Deal with the Mafia" 
  SHI_deal_with_mafia_desc:0 "" 

  SHI_Lowering_Coreperate_Taxes:0 "Lowering Corporate Taxes" 
  SHI_Lowering_Coreperate_Taxes_desc:0 "" 

  SHI_Hawaii_State_Troopers_Funding:0 "Funding the Hawaii State Troopers" 
  SHI_Hawaii_State_Troopers_Funding_desc:0 "" 

  SHI_Keeping_The_Big_5_Happy:0 "Keeping the 'Big 5' Happy" 
  SHI_Keeping_The_Big_5_Happy_desc:0 "" 

  SHI_Theo_H_Davie_and_Co:0 "Theo H. Davie and Co." 
  SHI_Theo_H_Davie_and_Co_desc:0 "" 

  SHI_Agricultural_Advancements:0 "Agricultural Advancements" 
  SHI_Agricultural_Advancements_desc:0 "" 

  SHI_Offshore_Tax_Haven:0 "Offshore Tax Haven" 
  SHI_Offshore_Tax_Haven_desc:0 "" 

  SHI_American_Factors:0 "American Factors" 
  SHI_American_Factors_desc:0 "" 

  SHI_Liberty_House_department_Stores:0 "Liberty House Department Stores" 
  SHI_Liberty_House_department_Stores_desc:0 "" 

  SHI_Trust_Funds:0 "Trust Funds" 
  SHI_Trust_Funds_desc:0 "" 

  SHI_CBrewer_Co:0 "C. Brewer Co." 
  SHI_CBrewer_Co_desc:0 "" 

  SHI_Brewery_District_Main_Island:0 "Main Island Brewery District" 
  SHI_Brewery_District_Main_Island_desc:0 "" 

  SHI_Alexander_Baldwin:0 "Alexander Baldwin" 
  SHI_Alexander_Baldwin_desc:0 "" 

  SHI_Develop_Maui_Sugar_Further:0 "Further Develop Maui Sugar" 
  SHI_Develop_Maui_Sugar_Further_desc:0 "" 

  SHI_Big_Sugar_Plantaition_Investment:0 "Big Sugar Plantation Investment" 
  SHI_Big_Sugar_Plantaition_Investment_desc:0 "" 

  SHI_Ask_For_Military_Aide_From_Big_Sugar:0 "Ask for Military Aid from Big Sugar" 
  SHI_Ask_For_Military_Aide_From_Big_Sugar_desc:0 "" 

  SHI_Corporate_Arms_Investment:0 "Corporate Arms Investment" 
  SHI_Corporate_Arms_Investment_desc:0 "" 

  SHI_Reject_California:0 "Reject California" 
  SHI_Reject_California_desc:0 "" 

  SHI_Castle_and_Cooke_Company:0 "Castle and Cooke Company" 
  SHI_Castle_and_Cooke_Company_desc:0 "" 

  SHI_cali_nap:0 "Make a Pact with California" 
  SHI_cali_nap_desc:0 "" 

  SHI_Dole_Foods:0 "Dole Foods" 
  SHI_Dole_Foods_desc:0 "" 

  SHI_New_Pineapple_Caneries:0 "New Pineapple Canneries" 
  SHI_New_Pineapple_Caneries_desc:0 "" 

  SHI_Corporate_Research_Grants:0 "Corporate Research Grants" 
  SHI_Corporate_Research_Grants_desc:0 "" 

  SHI_defend_hawaii:0 "Defend Hawaii" 
  SHI_defend_hawaii_desc:0 "" 

  SHI_Emergency_Defense_Act:0 "Emergency Defense Act" 
  SHI_Emergency_Defense_Act_desc:0 "" 

  SHI_build_coastal_forts:0 "Build Coastal Forts" 
  SHI_build_coastal_forts_desc:0 "" 

  SHI_Developing_Our_airforce:0 "Developing our Air Force" 
  SHI_Developing_Our_airforce_desc:0 "" 

  SHI_Fighter_Development:0 "Fighter Development" 
  SHI_Fighter_Development_desc:0 "" 

  SHI_Cas_Development:0 "CAS Development" 
  SHI_Cas_Development_desc:0 "" 

  SHI_Nav_Development:0 "Naval Aircraft Development" 
  SHI_Nav_Development_desc:0 "" 

  SHI_Aircraft_Factories:0 "Aircraft Factories" 
  SHI_Aircraft_Factories_desc:0 "" 

  SHI_Naval_Renigade_Takeover:0 "Naval Renegade Takeover" 
  SHI_Naval_Renigade_Takeover_desc:0 "" 

  SHI_navy_focus:0 "Focus on the Navy" 
  SHI_navy_focus_desc:0 "" 

  SHI_improve_honolulu_dockyards:0 "Improve Honolulu Dockyards" 
  SHI_improve_honolulu_dockyards_desc:0 "" 

  SHI_island_hoppers:0 "Island Hoppers" 
  SHI_island_hoppers_desc:0 "" 

  SHI_hawaiian_marine_corps:0 "Hawaiian Marine Corps" 
  SHI_hawaiian_marine_corps_desc:0 "" 

  SHI_navy_combat:0 "Naval Combat" 
  SHI_navy_combat_desc:0 "" 

  SHI_navy_research:0 "Invest in Naval Research" 
  SHI_navy_research_desc:0 "" 

  SHI_naval_production:0 "Naval Production" 
  SHI_naval_production_desc:0 "" 

  SHI_buy_cali_destroyer:0 "Buy Californian Destroyers" 
  SHI_buy_cali_destroyer_desc:0 "" 

  SHI_hawaii_island_dockyards:0 "Hawaiian Island Dockyards" 
  SHI_hawaii_island_dockyards_desc:0 "" 

  SHI_hawaiian_navy_flagship:0 "The Hawaiian Navy's Flagship" 
  SHI_hawaiian_navy_flagship_desc:0 "" 

  SHI_buildup_military_production:0 "Ramp Up Military Production" 
  SHI_buildup_military_production_desc:0 "" 

  SHI_mass_arms_production:0 "Mass Arms Production" 
  SHI_mass_arms_production_desc:0 "" 

  SHI_economic_recovery:0 "Economic Recovery" 
  SHI_economic_recovery_desc:0 "" 

  SHI_fund_arms_factories:0 "Fund Arms Factories" 
  SHI_fund_arms_factories_desc:0 "" 

  SHI_buildup_plantations:0 "Build Up the Plantations" 
  SHI_buildup_plantations_desc:0 "" 

  SHI_raise_taxes:0 "Raise Taxes" 
  SHI_raise_taxes_desc:0 "" 

  SHI_rubber_boom:0 "Rubber Boom" 
  SHI_rubber_boom_desc:0 "" 

  SHI_influence_tourism:0 "Influence Tourism" 
  SHI_influence_tourism_desc:0 "" 

  SHI_Return_Of_Hawaii_Monarchy:0 "Return of the Monarchy" 
  SHI_Return_Of_Hawaii_Monarchy_desc:0 "" 

  SHI_Ceremonial_Crowning_Of_The_Queen:0 "The Queen's Coronation Ceremony" 
  SHI_Ceremonial_Crowning_Of_The_Queen_desc:0 "" 

  SHI_crackdown_on_white_oppositon:0 "Crackdown on Settler Opposition" 
  SHI_crackdown_on_white_oppositon_desc:0 "" 

  SHI_second_great_mahele:0 "Second Great Māhele" 
  SHI_second_great_mahele_desc:0 "" 

  SHI_give_land_to_nobles:0 "Give The Ahupua'a Back To The Ali'i" 
  SHI_give_land_to_nobles_desc:0 "Ali'i were the traditional nobility of Hawai'i, we should give most of this redistributed land Ahupua'a back to them. As they have the most experience since the Ali'i have managed the Ahupua'a for hundreds of years." 

  SHI_give_more_land_to_commoners:0 "Give The Ahupua'a To The Maka'ainana" 
  SHI_give_more_land_to_commoners_desc:0 "The Maka'āinana are the common people of Hawai'i, they were neglected in the first Māhele, as they did not understand the new concept of private land ownership, and we distributed most of the Ahupua'a to the Ali'i nobility. It is time to correct this past mistake." 

  SHI_reintroduce_hawaiian_language:0 "Reintroduce The Hawaiian Language" 
  SHI_reintroduce_hawaiian_language_desc:0 "" 


    SHI_Hilo_docks:0 "Hilo Docks" 
    SHI_Hilo_docks_desc:0 "" 

    SHI_Hawaii_Ranchers:0 "Hawaii Ranchers" 
    SHI_Hawaii_Ranchers_desc:0 "" 

    SHI_return_to_the_continent:0 "Return to the Continent" 
    SHI_return_to_the_continent_desc:0 "" 

    SHI_alaska:0 "Alaska" 
    SHI_alaska_desc:0 "" 

    SHI_attack_cali:0 "Attack Cali" 
    SHI_attack_cali_desc:0 "" 

    SHI_ally_magon:0 "Ally Magon" 
    SHI_ally_magon_desc:0 "" 


  SHI_restore_the_1840_constitution:0 "Restore The 1840 Constitution" 
  SHI_restore_the_1840_constitution_desc:0 "" 

  SHI_emancipate_the_asians:0 "Emancipate Our Asian Brothers" 
  SHI_emancipate_the_asians_desc:0 "" 

  SHI_army_equality:0 "Army Equality" 
  SHI_army_equality_desc:0 "" 

  SHI_deal_with_the_big_5:0 "Deal With The Big 5" 
  SHI_deal_with_the_big_5_desc:0 "" 

  SHI_bring_back_the_honor_guard:0 "Bring Back The Royal Honor Guard" 
  SHI_bring_back_the_honor_guard_desc:0 "" 

  SHI_royal_armories:0 "Royal Armories" 
  SHI_royal_armories_desc:0 "" 

  SHI_purchase_western_surplus_weapons:0 "Purchase Western Surplus Weapons" 
  SHI_purchase_western_surplus_weapons_desc:0 "" 

  SHI_politicze_the_army:0 "Politicze The Army" 
  SHI_politicze_the_army_desc:0 "" 

  SHI_Royal_Artillery_Corps:0 "Royal Artillery Corps" 
  SHI_Royal_Artillery_Corps_desc:0 "" 

  SHI_new_training_academies:0 "New Training Academies" 
  SHI_new_training_academies_desc:0 "" 

  SHI_Hawaiian_Special_Forces:0 "Royal Special Forces" 
  SHI_Hawaiian_Special_Forces_desc:0 "" 

  SHI_Militarized_Outrigger_Canoe:0 "Militarized Outrigger Canoes" 
  SHI_Militarized_Outrigger_Canoe_desc:0 "" 

  SHI_Royal_Naval_Investment:0 "Royal Navy Investment" 
  SHI_Royal_Naval_Investment_desc:0 "" 

  SHI_Royal_Industrial_Investment:0 "Royal Industrial Expansion" 
  SHI_Royal_Industrial_Investment_desc:0 "" 

  SHI_the_new_hawaiian_royal_army:0 "The New Hawaiian Royal Army" 
  SHI_the_new_hawaiian_royal_army_desc:0 "" 

  SHI_promote_new_doctrines:0 "Promote New Doctrines" 
  SHI_promote_new_doctrines_desc:0 "" 

  SHI_Promote_Hawaiians_To_Senior_Staff:0 "Promote Hawaiians to Senior Staff" 
  SHI_Promote_Hawaiians_To_Senior_Staff_desc:0 "" 

  SHI_temporarily_compromise_with_the_big_5:0 "Temporarily Compromise With The Big 5" 
  SHI_temporarily_compromise_with_the_big_5_desc:0 "" 

  SHI_compromise_with_ranchers:0 "Compromise With Ranchers" 
  SHI_compromise_with_ranchers_desc:0 "" 

  SHI_Trouble_in_Paradise:0 "Trouble in Paradise" 
  SHI_Trouble_in_Paradise_desc:0 "" 

  SHI_Ceremonial_Crowning_Of_The_Queen:0 "Ceremonial Crowning Of The Queen" 
  SHI_Ceremonial_Crowning_Of_The_Queen_desc:0 "" 

  SHI_foreign_policy:0 "Dreams of Continental Return" 
  SHI_foreign_policy_desc:0 ""

localisation/russian/focus_Hawaii_l_russian.yml (diff)
@@ -296,10 +296,10 @@
   SHI_second_great_mahele_desc:0 "" 
 
   SHI_give_land_to_nobles:0 "Give The Ahupua'a Back To The Ali'i" 
-  SHI_give_land_to_nobles_desc:0 "The Aliʻi were the traditional nobility of Hawaiʻi, we should give most of this redistributed land (Ahupua'a) back to them. As they have the most experience since the Ali'i have managed the Ahupua'a for hundreds of years." 
+  SHI_give_land_to_nobles_desc:0 "Ali'i were the traditional nobility of Hawai'i, we should give most of this redistributed land Ahupua'a back to them. As they have the most experience since the Ali'i have managed the Ahupua'a for hundreds of years." 
 
   SHI_give_more_land_to_commoners:0 "Give The Ahupua'a To The Maka'ainana" 
-  SHI_give_more_land_to_commoners_desc:0 "The Makaʻāinana are the common people of Hawaiʻi, they were neglected in the first Māhele, as they did not understand the new concept of private land ownership, and we distributed most of the Ahupua'a to the Ali'i nobility. It is time to correct this past mistake." 
+  SHI_give_more_land_to_commoners_desc:0 "The Maka'āinana are the common people of Hawai'i, they were neglected in the first Māhele, as they did not understand the new concept of private land ownership, and we distributed most of the Ahupua'a to the Ali'i nobility. It is time to correct this past mistake." 
 
   SHI_reintroduce_hawaiian_language:0 "Reintroduce The Hawaiian Language" 
   SHI_reintroduce_hawaiian_language_desc:0 ""
