localisation/russian/focus_Massachusetts_SMA_l_russian.yml (before)
﻿l_russian:
    SMA_mitresearchprojects:0 "MIT Research Projects" 
    SMA_mitresearchprojects_desc:0 "" 
    SMA_hiremitalumni:0 "Hire MIT Alumni" 
    SMA_hiremitalumni_desc:0 "" 
    SMA_inmemoriumoftheteaparty:0 "In Memorium of the Tea Party" 
    SMA_inmemoriumoftheteaparty_desc:0 "The Boston Tea Party was a political and mercantile protest by the Sons of Liberty in Boston, Massachusetts, on December 16, 1773. American Patriots strongly opposed the taxes in the Townshend Act as a violation of their rights. Demonstrators, some disguised as Native Americans, destroyed an entire shipment of tea sent by the East India Company." 
    SMA_highwayupgrades:0 "Highway Upgrades" 
    SMA_highwayupgrades_desc:0 "" 
    SMA_subsidizespringfieldarmory:0 "Subsidize Springfield Armory" 
    SMA_subsidizespringfieldarmory_desc:0 "The Springfield Armory, located in the city of Springfield, SMA, was the primary center for the manufacture of United States military firearms from 1777 until its closing in 1968. It was the first federal armory and one of the first factories in the United States dedicated to the manufacture of weapons." 
    SMA_expandbostonharbor:0 "Expand Boston Harbor" 
    SMA_expandbostonharbor_desc:0 "" 
    SMA_servicebasedeconomy:0 "Service-Based Economy" 
    SMA_servicebasedeconomy_desc:0 "" 
    SMA_m1garandriflecontract:0 "M1 "Garand" Rifle Contract" 
    SMA_m1garandriflecontract_desc:0 "In 1919, when John Garand was 31, he came to Springfield, where he worked to develop a semi-automatic rifle. Over the next five years many designs were submitted for the rifle, but none met the army's rigid specifications. In 1924, Garand offered a design that was approved for further testing. This was the famous M1, or "Garand rifle" as it came to be known. The army adopted the rifle in 1936, and production began the next year." 
    SMA_revivetextileindustry:0 "Revive Textile Industry" 
    SMA_revivetextileindustry_desc:0 "By the 1920s, competition from the South and Midwest, followed by the Great Depression, led to the collapse of the three main industries in Massachusetts: textiles, shoemaking, and precision mechanics. We should try to revive these industries to stay ahead." 
    SMA_harvardresearchprojects:0 "Harvard Research Projects" 
    SMA_harvardresearchprojects_desc:0 "" 
    SMA_hireharvardalumni:0 "Hire Harvard Alumni" 
    SMA_hireharvardalumni_desc:0 "Harvard is known all over the world as one of the most prestigious institutes of higher learning. We can attempt to hire the alumni of the institute to advance our own scientific research projects." 
    SMA_additionalbusinesssubsidies:0 "Additional Business Subsidies" 
    SMA_additionalbusinesssubsidies_desc:0 "" 
    SMA_industryofmassachusetts:0 "Industry of Massachusetts" 
    SMA_industryofmassachusetts_desc:0 "Massachusetts, as a Northern industrial center, was able to more easily recover from the aftermath of the Great Depression, especially with the swift action taken after leaving the Union. However, with competition from the Midwest and new industries arising as the South tries to rebound, more work needs to be done to propel ourselves to be an economic powerhouse of the Northeast." 
    SMA_unifynewengland:0 "Unify New England" 
    SMA_unifynewengland_desc:0 "" 
    SMA_returntothenewenglandroadmarkingsystem:0 "Return to the New England Road Marking System" 
    SMA_returntothenewenglandroadmarkingsystem_desc:0 "" 
    SMA_fortsofboston:0 "Forts of Boston" 
    SMA_fortsofboston_desc:0 "" 
    SMA_revitalizethenewbedfordforts:0 "Revitalize the New Bedford Forts" 
    SMA_revitalizethenewbedfordforts_desc:0 "" 
    SMA_nuclear_ambitions:0 "Nuclear Ambitions" 

    SMA_new_england_empire:0 "§YThe New England Empire§!" 
    SMA_imperial_lands: "Imperial Lands" 

    SMA_Elections_Will_Continue:0 "Elections Will Continue" 
    SMA_Elections_Will_Continue_desc:0 "" 

    SMA_Curley_Coup:0 "Curley Coup" 
    SMA_Curley_Coup_desc:0 "" 
    SMA_Curleys_Mechanized_Push:0 "Curley's Mechanized Push" 
    SMA_Curleys_Mechanized_Push_desc:0 "" 
    SMA_Curleys_National_Flying_Schools_Initiative:0 "Curley's National Flying Schools Initiative" 
    SMA_Curleys_National_Flying_Schools_Initiative_desc:0 "" 
    SMA_Resuffling_the_Cabinent:0 "Reshuffling the Cabinet" 
    SMA_Resuffling_the_Cabinent_desc:0 "" 
    SMA_Fortify_Boston:0 "Fortify Boston" 
    SMA_Fortify_Boston_desc:0 "" 
    SMA_Establish_Boston_Militias:0 "Establish Boston Militias" 
    SMA_Establish_Boston_Militias_desc:0 "" 
    SMA_Rally_For_Catholic_Cause:0 "Rally For the Catholic Cause" 
    SMA_Call_Upon_the_Mob_to_End_Smuggling:0 "Call Upon the Mob to End Smuggling" 
    SMA_Call_Upon_the_Mob_to_End_Smuggling_desc:0 "" 
    SMA_Contiune_work_on_Quabbin_Reservoir:0 "Continue Work on Quabbin Reservoir" 
    SMA_Contiune_work_on_Quabbin_Reservoir_desc:0 "" 
    SMA_Promote_antagonism_against_Yankees:0 "Promote Antagonism Against Yankees" 
    SMA_Promote_antagonism_against_Yankees_Desc:0 "" 
    SMA_laissez_faire_policies:0 "Laissez-Faire Policies" 
    SMA_laissez_faire_policies_desc:0 "" 
    SMA_The_Curley_Effect:0 "The Curley Effect" 
    SMA_The_Curley_Effect_desc:0 "" 
    SMA_The_Curley_War_Act:0 "The Curley War Act" 
    SMA_The_Curley_War_Act_desc:0 "" 
    SMA_Politicize_Our_History:0 "Politicize Our History" 
    SMA_Politicize_Our_History_desc:0 "" 
    SMA_The_New_Revolution:0 "The New Revolution" 
    SMA_The_New_Revolution_desc:0 "" 
    SMA_Promise_Pensions_for_Service:0 "Promise Pensions for Service" 
    SMA_Promise_Pensions_for_Service_desc:0 "" 

    SMA_Hurly_General_President:0 "Hurley General President" 
    SMA_Hurly_General_President_desc:0 "" 
    SMA_Raise_Irish_Legions:0 "Raise Irish Legions" 
    SMA_Raise_Irish_Legions_desc:0 "" 
    SMA_Solidifiying_Democratic_control:0 "Solidifying Democratic Control" 
    SMA_Solidifiying_Democratic_control_desc:0 "" 
    SMA_Creating_Fair_trade_Laws:0 "Creating Fair Trade Laws" 
    SMA_Creating_Fair_trade_Laws_desc:0 "" 
    SMA_Get_help_From_the_mob:0 "Get Help From The Mob" 
    SMA_Get_help_From_the_mob_desc:0 "" 
    SMA_Deputize_Mob_enforcers:0 "Deputize Mob Enforcers" 
    SMA_Deputize_Mob_enforcers_desc:0 "" 
    SMA_Mob_Weapons_procurement:0 "Mob Weapons Procurement" 
    SMA_Mob_Weapons_procurement_desc:0 "" 
    SMA_MininmumWages_for_Women_and_Children:0 "Minimum Wages for Women and Children" 
    SMA_MininmumWages_for_Women_and_Children_desc:0 "" 
    SMA_Social_Security_For_Labourers:0 "Social Security For Laborers" 
    SMA_Social_Security_For_Labourers_desc:0 "" 
    SMA_The_Boston_Deals:0 "The Boston Deals" 
    SMA_The_Boston_Deals_desc:0 "" 
    SMA_Set_Up_North_Shore_Armories:0 "Set Up North Shore Armories" 
    SMA_Set_Up_North_Shore_Armories_desc:0 "" 
    SMA_Ancient_and_Honorable_Artillery_Company_legacy:0 "Ancient and Honorable Artillery Company Legacy" 
    SMA_Ancient_and_Honorable_Artillery_Company_legacy_desc:0 "Our state has a long history of being masters of artillery, it's time to pick up that mantle once again." 
    SMA_Argue_we_Must_Expand_Northward:0 "Argue We Must Expand Northward" 
    SMA_Argue_we_Must_Expand_Northward_desc:0 "" 
    SMA_Reignite_Fenian_raids:0 "Reignite Fenian Raids" 
    SMA_Reignite_Fenian_raids_desc:0 "" 
    SMA_Establish_Overloardship_over_our_new_territory:0 "Establish Overlordship Over Our New Territory" 
    SMA_Establish_Overloardship_over_our_new_territory_desc:0 "" 
    SMA_Establish_New_Hibernia:0 "Establish New Hibernia" 
    SMA_Establish_New_Hibernia_desc:0 "" 
    SMA_Standardization_of_Fenian_Army:0 "Standardization of Fenian Army" 
    SMA_Standardization_of_Fenian_Army_desc:0 "" 
    SMA_Fenian_Airforce_Investment:0 "Fenian Air Force Investment" 
    SMA_Fenian_Airforce_Investment_desc:0 "" 
    SMA_Bring_New_York_into_Our_Fold:0 "Bring New York Into Our Fold" 
    SMA_Bring_New_York_into_Our_Fold_desc:0 "" 
    SMA_New_Jersey_Is_Ours:0 "New Jersey Is Ours" 
    SMA_New_Jersey_Is_Ours_desc:0 "" 
    SMA_Welcome_Our_Celtic_Brothers:0 "Welcome Our Celtic Brothers" 
    SMA_Welcome_Our_Celtic_Brothers_desc:0 "" 
    SMA_Mop_Up_the_Rest:0 "Mop Up the Rest" 
    SMA_Mop_Up_the_Rest_desc:0 "" 
    SMA_Destroy_the_Closet_Germans:0 "Destroy the Closet Germans" 
    SMA_Destroy_the_Closet_Germans_desc:0 "" 
    SMA_Fumigate_the_WASP_Nest:0 "Fumigate the WASP Nest" 
    SMA_Fumigate_the_WASP_Nest_desc:0 "" 

    SMA_Weeks_Republicans:0 "Weeks Republicans" 
    SMA_Weeks_Republicans_desc:0 "" 
    SMA_Protectionalist_Policies:0 "Protectionist Policies" 
    SMA_Protectionalist_Policies_Desc:0 "" 
    SMA_End_Union_Corruption:0 "End Union Corruption" 
    SMA_End_Union_Corruption_desc:0 "" 
    SMA_Sell_Saugus_Iron_Works:0 "Sell Saugus Iron Works" 
    SMA_Sell_Saugus_Iron_Works_desc:0 "" 
    SMA_Tax_Cut_for_Small_Business:0 "Tax Cut for Small Businesses" 
    SMA_Tax_Cut_for_Small_Business_desc:0 "" 
    SMA_Tax_Cut_for_Big_Business:0 "Tax Cut for Big Businesses" 
    SMA_Tax_Cut_for_Big_Business_desc:0 "" 

    SMA_Moderate_republicans:0 "Moderate Republicans" 
    SMA_Moderate_republicans_desc:0 "" 

    SMA_Lodge:0 "Lodge" 
    SMA_Lodge_desc:0 "" 
    SMA_Preserve_Liberty_Act:0 "Preservation of Liberty Act" 
    SMA_Preserve_Liberty_Act_desc:0 "" 
    SMA_End_Preferential_Officer_Promotions:0 "End Preferential Officer Promotions" 
    SMA_End_Preferential_Officer_Promotions_desc:0 "" 
    SMA_Shore_Up_Republican_Sentiment:0 "Shore Up Republican Sentiment" 
    SMA_Shore_Up_Republican_Sentiment_desc:0 "" 
    SMA_Full_Equality_For_All_Americans:0 "Full Equality for All Americans" 
    SMA_Full_Equality_For_All_Americans_desc:0 "" 
    SMA_Crack_Down_on_corruption_in_Boston:0 "Crack Down on Corruption in Boston" 
    SMA_Crack_Down_on_corruption_in_Boston_desc:0 "" 
    SMA_Expand_Our_Public_Schools:0 "Expand Our Public Schools" 
    SMA_Expand_Our_Public_Schools_desc:0 "" 
    SMA_Broaden_the_Definition_of_Yankee:0 "Broaden the Definition of Yankee" 
    SMA_Broaden_the_Definition_of_Yankee_desc:0 "" 
    SMA_Fulfil_the_Promise:0 "Fulfill the Promise" 
    SMA_Fulfil_the_Promise_desc:0 "" 
    SMA_Expand_Massachusetts_Martime_Academy:0 "Expand Massachusetts Maritime Academy" 
    SMA_Expand_Massachusetts_Martime_Academy_desc:0 "" 
    SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers:0 "Invoke the Spirit of the 54th Massachusetts Volunteers" 
    SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers_desc:0 "" 
    SMA_Memories_of_the_Minutemen:0 "Memories of the Minutemen" 
    SMA_Memories_of_the_Minutemen_desc:0 "" 
    SMA_Shouting_Battle_Cry_of_Freedom:0 "Shouting the Battle Cry of Freedom" 
    SMA_Shouting_Battle_Cry_of_Freedom_desc:0 "" 
    SMA_Expand_Boston_Police:0 "Expand Boston Police" 
    SMA_Expand_Boston_Police_desc:0 "" 
    SMA_Pragmatic_Progressivism:0 "Pragmatic Progressivism" 
    SMA_Pragmatic_Progressivism_desc:0 "" 
    SMA_Wokring_With_Management_and_Labour:0 "Working With Management and Labor" 
    SMA_Wokring_With_Management_and_Labour_desc:0 "" 
    SMA_Reinvigerate_Saugus_IronWorks:0 "Reinvigorate Saugus Ironworks" 
    SMA_Reinvigerate_Saugus_IronWorks_Desc:0 "" 
    SMA_Help_Textile_Industry:0 "Help Textile Industry" 
    SMA_Help_Textile_Industry_desc:0 "" 
    SMA_East_Coast_Manufacturing_Capital:0 "East Coast Manufacturing Capital" 
    SMA_East_Coast_Manufacturing_Capital_desc:0 "" 
    SMA_Expand_National_Troopers:0 "Expand National Troopers" 
    SMA_Expand_National_Troopers_desc:0 "" 
    SMA_Form_Anti_Smuggling_Commision:0 "Form Anti-Smuggling Commission" 
    SMA_Form_Anti_Smuggling_Commision_desc:0 "" 
    SMA_Working_with_Organized_labour:0 "Work With Organized Labor" 
    SMA_Working_with_Organized_labour_desc:0 "" 
    SMA_End_Smuggling_Once_and_For_All:0 "End Smuggling Once and For All" 
    SMA_End_Smuggling_Once_and_For_All_desc:0 "" 
    SMA_Saltonstall:0 "Saltonstall" 
    SMA_Saltonstall_desc:0 "" 

    SMA_Wickliffes_Coup:0 "Wickliffe's Coup" 
    SMA_Wickliffes_Coup_desc:0 "" 

    SMA_Stirrings_of_a_Revolution:0 "Stirrings of a Revolution" 
    SMA_Stirrings_of_a_Revolution_desc:0 "" 
    SMA_Hood_Leads_the_Revolution:0 "Hood Leads the Revolution" 
    SMA_Hood_Leads_the_Revolution_desc:0 "" 
    SMA_Dreams_Of_a_Red_New_England:0 "Dreams of a Red New England" 
    SMA_Dreams_Of_a_Red_New_England_desc:0 "" 
    SMA_The_Path_of_Stalin:0 "The Path of Stalin" 
    SMA_The_Path_of_Stalin_desc:0 "" 
    SMA_Soviet_Military_Advisors:0 "Soviet Military Advisors" 
    SMA_Soviet_Military_Advisors_desc:0 "" 
    SMA_The_Path_of_the_Internationalists:0 "The Path of the Internationalists" 
    SMA_The_Path_of_the_Internationalists_desc:0 "" 
    SMA_Interventionalism_on_Behalf_of_Workers:0 "Global Revolution" 
    SMA_Interventionalism_on_Behalf_of_Workers_desc:0 "Trotskyism must be spread far and wide and the permanent revolution must be carried over to other states and countries. The Red Army must be drilled and prepared rigorously for this task!" 
    SMA_Promote_Anti_Fascist_Fervor:0 "Promote Anti-Fascist Fervor" 
    SMA_Promote_Anti_Fascist_Fervor_desc:0 "" 
    SMA_Settle_Bristol_Issue:0 "Settle Bristol Issue" 
    SMA_Settle_Bristol_Issue_desc:0 "" 
    SMA_Free_Maine:0 "Free Maine" 
    SMA_Free_Maine_desc:0 "" 
    SMA_Liberate_Connecticut:0 "Liberate Connecticut" 
    SMA_Liberate_Connecticut_desc:0 "" 
    SMA_Socialist_Republic_of_New_England:0 "Socialist Republic of New England" 
    SMA_Socialist_Republic_of_New_England_desc:0 "Finally after reunifying New England we can proclaim the Socialist Republic of New England! This opens up many more routes to spread Communism to such as the Atlantic coast of Canada and New York State & City itself!" 
    SMA_Nationalize_The_Ivy_League:0 "Nationalize the Ivy League" 
    SMA_Nationalize_The_Ivy_League_desc:0 "" 
    SMA_Enforce_Our_Canadian_Claims:0 "Enforce Our Canadian Claims" 
    SMA_Enforce_Our_Canadian_Claims_desc:0 "" 
    SMA_Reach_Out_to_Our_Brothers_in_Dixie:0 "Reach Out to Our Brothers in Dixie" 
    SMA_Reach_Out_to_Our_Brothers_in_Dixie_desc:0 "" 
    SMA_Free_Vermont:0 "Free Vermont" 
    SMA_Free_Vermont_desc:0 "" 
    SMA_Free_New_Hampshire:0 "Free New Hampshire" 
    SMA_Free_New_Hampshire_desc:0 "" 
    SMA_Outlaw_Reactionary_Parties:0 "Combat Reactionaries" 
    SMA_Outlaw_Reactionary_Parties_desc:0 "Reactionaries are the number one threat to the new Proletarian Dictatorship the workers have installed, we must combat these remnants of the old capitalist society to secure our revolution." 
    SMA_Establishing_The_Red_Courts:0 "Establishing the Red Courts" 
    SMA_Establishing_The_Red_Courts_desc:0 "" 
    SMA_Breaking_The_Old_Parties:0 "Breaking the Old Parties" 
    SMA_Breaking_The_Old_Parties_desc:0 "" 
    SMA_Propose_a_New_Red_Constitution:0 "Propose a New Red Constitution" 
    SMA_Propose_a_New_Red_Constitution_desc:0 "" 
    SMA_Trial_of_the_Moguls:0 "Trial of the Moguls" 
    SMA_Trial_of_the_Moguls_desc:0 "Capitalist media moguls have attempted to control the proletariat for far too long, it is time we put these propagandists of the capitalist class on trial for their crimes in the sake of pursuing profit by decieving the general public." 
    SMA_Legal_Equality_for_All:0 "Legal Equality for All" 
    SMA_Legal_Equality_for_All_desc:0 "" 
    SMA_The_Red_Police:0 "The Red Police" 
    SMA_The_Red_Police_desc:0 "Smuggling is a capitalist vice, a vestige of old society where life was driven by profit. Now that our transition to Socialism has been completed we can finally crackdown on smuggling with a brand new police force dedicated to cracking down on crime and reactionary dissidence." 
    SMA_The_Newer_Deal:0 "The Newer Deal" 
    SMA_The_Newer_Deal_desc:0 "" 
    SMA_Secure_International_Communists_Support:0 "Secure International Communist Support" 
    SMA_Secure_International_Communists_Support_desc:0 "" 
    SMA_Ask_for_Soviet_Arms_Imports:0 "Ask for Soviet Arms Imports" 
    SMA_Ask_for_Soviet_Arms_Imports_desc:0 "" 
    SMA_Our_Own_Four_Year_Plan:0 "Our Own Four Year Plan" 
    SMA_Our_Own_Four_Year_Plan_desc:0 "" 
    SMA_Encourage_Urban_Development:0 "Encourage Urban Development" 
    SMA_Encourage_Urban_Development_desc:0 "" 
    SMA_Give_Jobs_to_the_Workers_of_Boston:0 "Give Jobs to the Workers of Boston" 
    SMA_Give_Jobs_to_the_Workers_of_Boston_desc:0 "" 
    SMA_Ensure_Trade_Union_Control:0 "Ensure Trade Union Control" 
    SMA_Ensure_Trade_Union_Control_desc:0 "" 
    SMA_Our_Future:0 "Our Future" 
    SMA_Our_Future_desc:0 "" 
    SMA_Make_Promises_to_the_Generals:0 "Make Promises to the Generals" 
    SMA_Make_Promises_to_the_Generals_desc:0 "" 
    SMA_Funding_Our_military_industries:0 "Funding Our Military Industries" 
    SMA_Funding_Our_military_industries_desc:0 "" 
    SMA_Introduce_Slave_Labour_for_Prisoners:0 "Introduce Slave Labor for Prisoners" 
    SMA_Introduce_Slave_Labour_for_Prisoners_desc:0 "" 
    SMA_Modernization_of_our_tactics:0 "Modernization of Our Tactics" 
    SMA_Modernization_of_our_tactics_desc:0 "" 
    SMA_Modernization_of_our_tanks:0 "Modernization of Our Tanks" 
    SMA_Modernization_of_our_tanks_desc:0 "" 
    SMA_Draper_Plan:0 "Draper Plan" 
    SMA_Draper_Plan_desc:0 "" 
    SMA_Finish_the_Draper_Plan:0 "Finish the Draper Plan" 
    SMA_Finish_the_Draper_Plan_desc:0 "" 
    SMA_Reach_out_to_the_fascist_in_Europe:0 "Reach Out to the Fascists in Europe" 
    SMA_Reach_out_to_the_fascist_in_Europe_desc:0 "" 
    SMA_Adopt_European_Style_Laws:0 "Adopt European Style Laws" 
    SMA_Adopt_European_Style_Laws_desc:0 "" 
    SMA_Solidify_The_Partys_Rule:0 "Solidify the Party's Rule" 
    SMA_Solidify_The_Partys_Rule_desc:0 "" 
    SMA_Argue_for_Expansionism:0 "Argue for Expansionism" 
    SMA_Argue_for_Expansionism_desc:0 "" 
    SMA_Unification_with_Vermont:0 "Unification With Vermont" 
    SMA_Unification_with_Vermont_desc:0 "" 
    SMA_Unification_with_Rhode_Island:0 "Unification With Rhode Island" 
    SMA_Unification_with_Rhode_Island_Desc:0 "" 
    SMA_Secure_Connecticut_River_Valley:0 "Secure Connecticut River Valley" 
    SMA_Secure_Connecticut_River_Valley_desc:0 "" 
    SMA_Unification_with_New_Hampshire:0 "Unification With New Hampshire" 
    SMA_Unification_with_New_Hampshire_desc:0 "" 
    SMA_Unification_with_Maine:0 "Unification With Maine" 
    SMA_Unification_with_Maine_desc:0 "" 
    SMA_Strict_Resources_Consumption_Act:0 "Strict Resources Consumption Act" 
    SMA_Strict_Resources_Consumption_Act_desc:0 "" 
    SMA_Fueling_our_war_industries:0 "Fueling Our War Industries" 
    SMA_Fueling_our_war_industries_desc:0 "" 
    SMA_Focus_on_Synthetic_Production:0 "Focus on Synthetic Production" 
    SMA_Focus_on_Synthetic_Production_desc:0 "" 
    SMA_Make_Promises_to_the_People:0 "Make Promises to the People" 
    SMA_Make_Promises_to_the_People_desc:0 "" 
    SMA_Restructuring_the_government:0 "Restructuring the Government" 
    SMA_Restructuring_the_government_desc:0 "" 
    SMA_Nationalist_Propaganda_campagin:0 "Nationalist Propaganda Campaign" 
    SMA_Nationalist_Propaganda_campagin_desc:0 "" 
    SMA_National_Road_Works_Program:0 "National Road Works Program" 
    SMA_National_Road_Works_Program_desc:0 "" 
    SMA_Government_Workers_Program:0 "Government Workers Program" 
    SMA_Government_Workers_Program_desc:0 "" 
    SMA_Order_through_Force:0 "Order Through Force" 
    SMA_Order_through_Force_desc:0 "" 
    SMA_Make_Promises_to_the_Doctors:0 "Make Promises to the Doctors" 
    SMA_Make_Promises_to_the_Doctors_desc:0 "" 
    SMA_Nationalize_the_Pioneer_Fund:0 "Nationalize the Pioneer Fund" 
    SMA_Nationalize_the_Pioneer_Fund_desc:0 "" 
    SMA_Enact_Eugenical_Reforms:0 "Enact Eugenical Reforms" 
    SMA_Enact_Eugenical_Reforms_desc:0 "" 
    SMA_Compulsory_Sterilization_Act:0 "Compulsory Sterilization Act" 
    SMA_Compulsory_Sterilization_Act_Desc:0 "" 
    SMA_Distribute_Nazi_Films:0 "Distribute Nazi Films" 
    SMA_Distribute_Nazi_Films_desc:0 "" 
    SMA_Dedicate_funds_to_Anti_Communist_League:0 "Dedicate Funds to Anti-Communist League" 
    SMA_Dedicate_funds_to_Anti_Communist_League_desc:0 "" 
    SMA_Reach_Out_to_Bilbo_for_Alliance:0 "Reach Out to Bilbo for Alliance" 
    SMA_Reach_Out_to_Bilbo_for_Alliance_desc:0 "" 

    SMA_Armies_of_the_Massachusetts:0 "The Armies of Massachusetts" 
    SMA_Armies_of_the_Massachusetts_desc:0 "" 
    SMA_minutemen_militas:0 "Minutemen Militias" 
    SMA_minutemen_militas_desc:0 "" 
    SMA_Civilian_Work_Corps:0 "Civilian Work Corps" 
    SMA_Civilian_Work_Corps_desc:0 "" 
    SMA_Promote_Women_in_factories:0 "Promote Women in Factories" 
    SMA_Promote_Women_in_factories_desc:0 "" 
    SMA_Machine_Gun_Design_Competition:0 "Machine Gun Design Competition" 
    SMA_Machine_Gun_Design_Competition_desc:0 "" 
    SMA_Massachusetts_Army_Rangers:0 "Massachusetts Army Rangers" 
    SMA_Massachusetts_Army_Rangers_desc:0 "" 
    SMA_Trench_Raiders_Doctrine:0 "Trench Raiders Doctrine" 
    SMA_Trench_Raiders_Doctrine_desc:0 "" 
    SMA_Massachusetts_Tank_Corps:0 "Massachusetts Tank Corps" 
    SMA_Massachusetts_Tank_Corps_desc:0 "" 
    SMA_Massachusetts_Half_Tracks:0 "Massachusetts Half Tracks" 
    SMA_Massachusetts_Half_Tracks_desc:0 "" 
    SMA_Special_Police_attachments:0 "Special Police Attachments" 
    SMA_Special_Police_attachments_desc:0 "" 
    SMA_Massachusetts_Paras:0 "Massachusetts Paras" 
    SMA_Massachusetts_Paras_desc:0 "" 
    SMA_Paramilitary_Training:0 "Paramilitary Training" 
    SMA_Paramilitary_Training_desc:0 "" 
    SMA_Promote_Spirt_of_Revoultion:0 "Promote Spirit of Revolution" 
    SMA_Promote_Spirt_of_Revoultion_desc:0 "" 
    SMA_Minute_Medics:0 "Minute Medics" 
    SMA_Minute_Medics_desc:0 "" 
    SMA_Hard_Tack_For_The_Troops:0 "Hard Tack for the Troops" 
    SMA_Hard_Tack_For_The_Troops_desc:0 "" 
    SMA_Invest_in_artillery:0 "Invest in Artillery" 
    SMA_Invest_in_artillery_desc:0 "" 
    SMA_Minute_High_Command:0 "Minute High Command" 
    SMA_Minute_High_Command_desc:0 "" 
    SMA_Invest_in_Basic_Mechanization:0 "Invest in Basic Mechanization" 
    SMA_Invest_in_Basic_Mechanization_desc:0 "" 
    SMA_New_National_Guard_of_the_Commonwealth:0 "New National Guard of the Commonwealth" 
    SMA_New_National_Guard_of_the_Commonwealth_desc:0 "" 
    SMA_Construct_National_Guard_centers:0 "Construct National Guard Centers" 
    SMA_Construct_National_Guard_centers_desc:0 "" 
    SMA_Establishing_Our_Coast_Guard:0 "Establishing Our Coast Guard" 
    SMA_Establishing_Our_Coast_Guard_desc:0 "" 
    SMA_Naval_investment:0 "Naval Investment" 
    SMA_Naval_investment_desc:0 "" 
    SMA_Developing_Military_industrial_Capacity:0 "Developing Military Industrial Capacity" 
    SMA_Developing_Military_industrial_Capacity_desc:0 "" 
    SMA_Special_Military_Research_Group:0 "Special Military Research Group" 
    SMA_Special_Military_Research_Group_desc:0 "" 
    SMA_Focus_on_Marines:0 "Focus on Marines" 
    SMA_Focus_on_Marines_desc:0 "" 
    SMA_Establishing_Our_Airforce:0 "Establishing Our Airforce" 
    SMA_Establishing_Our_Airforce_desc:0 "" 
    SMA_Fighter_Modernization:0 "Fighter Modernization" 
    SMA_Fighter_Modernization_desc:0 "" 
    SMA_Construct_Forgien_Officers:0 "Contract Foreign Officers" 
    SMA_Construct_Forgien_Officers_desc:0 "" 
    SMA_Sending_Volenteers_Abroad:0 "Sending Volunteers Abroad" 
    SMA_Sending_Volenteers_Abroad_desc:0 "" 

    SMA_Massachusetts_Empire:0 "Massachusetts Empire" 
    SMA_Massachusetts_Empire_desc:0 "" 

    SMA_Gather_the_Greatest_Minds_of_New_England:0 "Gather the Greatest Minds of New England" 
    SMA_Gather_the_Greatest_Minds_of_New_England_desc:0 "" 

    SMA_The_Empire_Guards:0 "The Empire Guards" 
    SMA_The_Empire_Guards_desc:0 "" 

    SMA_New_England_Nuclear_Program:0 "New England Nuclear Program" 
    SMA_New_England_Nuclear_Program_desc:0 "" 

    SMA_Imperial_Lands:0 "Imperial Lands" 
    SMA_Imperial_Lands_desc:0 "" 

    SMA_Hoods_Organs:0 "Hood's Organs" 
    SMA_Hoods_Organs_desc:0 "" 

    SMA_Rocket_Engines_Innovations:0 "Rocket Engines Innovations" 
    SMA_Rocket_Engines_Innovations_desc:0 "" 

    SMA_Worcester_Steel_Factory:0 "Worcester Steel Factory" 
    SMA_Worcester_Steel_Factory_desc:0 "" 

    SMA_Grant_Powers_To_The_Church:0 "Grant Powers To The Church" 
    SMA_Grant_Powers_To_The_Church_desc:0 "The Catholic church is our salvation." 

    SMA_Muntions_Standardization:0 "Muntions Standardization" 
    SMA_Muntions_Standardization_desc:0 "" 

    SMA_Arms_Importation:0 "Arms Importation" 
    SMA_Arms_Importation_desc:0 "" 

    SMA_Fenian_Army_Propaganda:0 "Fenian Army Propaganda" 
    SMA_Fenian_Army_Propaganda_desc:0 "" 

    SMA_Irish_American_Supremacy:0 "Irish American Supremacy" 
    SMA_Irish_American_Supremacy_desc:0 ""

localisation/russian/focus_Massachusetts_SMA_l_russian.yml (after)
﻿l_russian:
    SMA_mitresearchprojects:0 "MIT Research Projects" 
    SMA_mitresearchprojects_desc:0 "" 
    SMA_hiremitalumni:0 "Hire MIT Alumni" 
    SMA_hiremitalumni_desc:0 "" 
    SMA_inmemoriumoftheteaparty:0 "In Memorium of the Tea Party" 
    SMA_inmemoriumoftheteaparty_desc:0 "The Boston Tea Party was a political and mercantile protest by the Sons of Liberty in Boston, Massachusetts, on December 16, 1773. American Patriots strongly opposed the taxes in the Townshend Act as a violation of their rights. Demonstrators, some disguised as Native Americans, destroyed an entire shipment of tea sent by the East India Company." 
    SMA_highwayupgrades:0 "Highway Upgrades" 
    SMA_highwayupgrades_desc:0 "" 
    SMA_subsidizespringfieldarmory:0 "Subsidize Springfield Armory" 
    SMA_subsidizespringfieldarmory_desc:0 "The Springfield Armory, located in the city of Springfield, SMA, was the primary center for the manufacture of United States military firearms from 1777 until its closing in 1968. It was the first federal armory and one of the first factories in the United States dedicated to the manufacture of weapons." 
    SMA_expandbostonharbor:0 "Expand Boston Harbor" 
    SMA_expandbostonharbor_desc:0 "Since its discovery to Europeans in 1614, Boston Harbor has been an integral part of the economy and defense of Massachusetts. Early on, it was recognized as one of the finest natural harbors in the world due to its depth and natural defense from the Atlantic as a result of the many islands that dot the harbor. It was also favored due to its access to the local rivers which made travel from the harbor deeper into the industrial cities of Massachusetts far easier. \nIt was the site of the Boston Tea Party, as by 1660, almost all imports came to the greater Boston area and the New England coast through the waters of Boston Harbor."
    SMA_servicebasedeconomy:0 "Service-Based Economy" 
    SMA_servicebasedeconomy_desc:0 "" 
    SMA_m1garandriflecontract:0 "M1 "Garand" Rifle Contract" 
    SMA_m1garandriflecontract_desc:0 "In 1919, when John Garand was 31, he came to Springfield, where he worked to develop a semi-automatic rifle. Over the next five years many designs were submitted for the rifle, but none met the army's rigid specifications. In 1924, Garand offered a design that was approved for further testing. This was the famous M1, or "Garand rifle" as it came to be known. The army adopted the rifle in 1936, and production began the next year." 
    SMA_revivetextileindustry:0 "Revive Textile Industry" 
    SMA_revivetextileindustry_desc:0 "By the 1920s, competition from the South and Midwest, followed by the Great Depression, led to the collapse of the three main industries in Massachusetts: textiles, shoemaking, and precision mechanics. We should try to revive these industries to stay ahead." 
    SMA_harvardresearchprojects:0 "Harvard Research Projects" 
    SMA_harvardresearchprojects_desc:0 "" 
    SMA_hireharvardalumni:0 "Hire Harvard Alumni" 
    SMA_hireharvardalumni_desc:0 "Harvard is known all over the world as one of the most prestigious institutes of higher learning. We can attempt to hire the alumni of the institute to advance our own scientific research projects." 
    SMA_additionalbusinesssubsidies:0 "Additional Business Subsidies" 
    SMA_additionalbusinesssubsidies_desc:0 "" 
    SMA_industryofmassachusetts:0 "Industry of Massachusetts" 
    SMA_industryofmassachusetts_desc:0 "Massachusetts, as a Northern industrial center, was able to more easily recover from the aftermath of the Great Depression, especially with the swift action taken after leaving the Union. However, with competition from the Midwest and new industries arising as the South tries to rebound, more work needs to be done to propel ourselves to be an economic powerhouse of the Northeast." 
    SMA_unifynewengland:0 "Unify New England" 
    SMA_unifynewengland_desc:0 "" 
    SMA_returntothenewenglandroadmarkingsystem:0 "Return to the New England Road Marking System" 
    SMA_returntothenewenglandroadmarkingsystem_desc:0 "" 
    SMA_fortsofboston:0 "Forts of Boston" 
    SMA_fortsofboston_desc:0 "" 
    SMA_revitalizethenewbedfordforts:0 "Revitalize the New Bedford Forts" 
    SMA_revitalizethenewbedfordforts_desc:0 "Fort Phoenix, located at the entrance to the Fairhaven-New Bedford harbor, was originally built in 1775 without a name. Just off the fort, in Buzzards Bay, was the first naval engagement of the American Revolution, the Battle off Fairhaven on 14 May 1775. On 5–6 September 1778, the fort was destroyed by the British when they raided the harbor. A force under Major Israel Fearing drove off the British, both at the fort and when they attempted an attack on the town. In 1784 it was given the name "Fort Phoenix" after the mythical bird that rose from its own ashes. \nThere is also a smaller cannon at the fort which was captured by the Continental Marines during the raid on Nassau in the Bahamas in 1776, the first amphibious landing on foreign soil by United States Marines."
    SMA_nuclear_ambitions:0 "Nuclear Ambitions" 

    SMA_new_england_empire:0 "§YThe New England Empire§!" 
    SMA_imperial_lands: "Imperial Lands" 

    SMA_Elections_Will_Continue:0 "Elections Will Continue" 
    SMA_Elections_Will_Continue_desc:0 "" 

    SMA_Curley_Coup:0 "Curley Coup" 
    SMA_Curley_Coup_desc:0 "" 
    SMA_Curleys_Mechanized_Push:0 "Curley's Mechanized Push" 
    SMA_Curleys_Mechanized_Push_desc:0 "" 
    SMA_Curleys_National_Flying_Schools_Initiative:0 "Curley's National Flying Schools Initiative" 
    SMA_Curleys_National_Flying_Schools_Initiative_desc:0 "" 
    SMA_Resuffling_the_Cabinent:0 "Reshuffling the Cabinet" 
    SMA_Resuffling_the_Cabinent_desc:0 "" 
    SMA_Fortify_Boston:0 "Fortify Boston" 
    SMA_Fortify_Boston_desc:0 "" 
    SMA_Establish_Boston_Militias:0 "Establish Boston Militias" 
    SMA_Establish_Boston_Militias_desc:0 "" 
    SMA_Rally_For_Catholic_Cause:0 "Rally For the Catholic Cause" 
    SMA_Call_Upon_the_Mob_to_End_Smuggling:0 "Call Upon the Mob to End Smuggling" 
    SMA_Call_Upon_the_Mob_to_End_Smuggling_desc:0 "" 
    SMA_Contiune_work_on_Quabbin_Reservoir:0 "Continue Work on Quabbin Reservoir" 
    SMA_Contiune_work_on_Quabbin_Reservoir_desc:0 "" 
    SMA_Promote_antagonism_against_Yankees:0 "Promote Antagonism Against Yankees" 
    SMA_Promote_antagonism_against_Yankees_Desc:0 "" 
    SMA_laissez_faire_policies:0 "Laissez-Faire Policies" 
    SMA_laissez_faire_policies_desc:0 "" 
    SMA_The_Curley_Effect:0 "The Curley Effect" 
    SMA_The_Curley_Effect_desc:0 "" 
    SMA_The_Curley_War_Act:0 "The Curley War Act" 
    SMA_The_Curley_War_Act_desc:0 "" 
    SMA_Politicize_Our_History:0 "Politicize Our History" 
    SMA_Politicize_Our_History_desc:0 "" 
    SMA_The_New_Revolution:0 "The New Revolution" 
    SMA_The_New_Revolution_desc:0 "" 
    SMA_Promise_Pensions_for_Service:0 "Promise Pensions for Service" 
    SMA_Promise_Pensions_for_Service_desc:0 "" 

    SMA_Hurly_General_President:0 "Hurley General President" 
    SMA_Hurly_General_President_desc:0 "" 
    SMA_Raise_Irish_Legions:0 "Raise Irish Legions" 
    SMA_Raise_Irish_Legions_desc:0 "" 
    SMA_Solidifiying_Democratic_control:0 "Solidifying Democratic Control" 
    SMA_Solidifiying_Democratic_control_desc:0 "" 
    SMA_Creating_Fair_trade_Laws:0 "Creating Fair Trade Laws" 
    SMA_Creating_Fair_trade_Laws_desc:0 "" 
    SMA_Get_help_From_the_mob:0 "Get Help From The Mob" 
    SMA_Get_help_From_the_mob_desc:0 "" 
    SMA_Deputize_Mob_enforcers:0 "Deputize Mob Enforcers" 
    SMA_Deputize_Mob_enforcers_desc:0 "" 
    SMA_Mob_Weapons_procurement:0 "Mob Weapons Procurement" 
    SMA_Mob_Weapons_procurement_desc:0 "" 
    SMA_MininmumWages_for_Women_and_Children:0 "Minimum Wages for Women and Children" 
    SMA_MininmumWages_for_Women_and_Children_desc:0 "" 
    SMA_Social_Security_For_Labourers:0 "Social Security For Laborers" 
    SMA_Social_Security_For_Labourers_desc:0 "" 
    SMA_The_Boston_Deals:0 "The Boston Deals" 
    SMA_The_Boston_Deals_desc:0 "" 
    SMA_Set_Up_North_Shore_Armories:0 "Set Up North Shore Armories" 
    SMA_Set_Up_North_Shore_Armories_desc:0 "" 
    SMA_Ancient_and_Honorable_Artillery_Company_legacy:0 "Ancient and Honorable Artillery Company Legacy" 
    SMA_Ancient_and_Honorable_Artillery_Company_legacy_desc:0 "Our state has a long history of being masters of artillery, it's time to pick up that mantle once again." 
    SMA_Argue_we_Must_Expand_Northward:0 "Argue We Must Expand Northward" 
    SMA_Argue_we_Must_Expand_Northward_desc:0 "" 
    SMA_Reignite_Fenian_raids:0 "Reignite Fenian Raids" 
    SMA_Reignite_Fenian_raids_desc:0 "" 
    SMA_Establish_Overloardship_over_our_new_territory:0 "Establish Overlordship Over Our New Territory" 
    SMA_Establish_Overloardship_over_our_new_territory_desc:0 "" 
    SMA_Establish_New_Hibernia:0 "Establish New Hibernia" 
    SMA_Establish_New_Hibernia_desc:0 "" 
    SMA_Standardization_of_Fenian_Army:0 "Standardization of Fenian Army" 
    SMA_Standardization_of_Fenian_Army_desc:0 "" 
    SMA_Fenian_Airforce_Investment:0 "Fenian Air Force Investment" 
    SMA_Fenian_Airforce_Investment_desc:0 "" 
    SMA_Bring_New_York_into_Our_Fold:0 "Bring New York Into Our Fold" 
    SMA_Bring_New_York_into_Our_Fold_desc:0 "" 
    SMA_New_Jersey_Is_Ours:0 "New Jersey Is Ours" 
    SMA_New_Jersey_Is_Ours_desc:0 "" 
    SMA_Welcome_Our_Celtic_Brothers:0 "Welcome Our Celtic Brothers" 
    SMA_Welcome_Our_Celtic_Brothers_desc:0 "" 
    SMA_Mop_Up_the_Rest:0 "Mop Up the Rest" 
    SMA_Mop_Up_the_Rest_desc:0 "" 
    SMA_Destroy_the_Closet_Germans:0 "Destroy the Closet Germans" 
    SMA_Destroy_the_Closet_Germans_desc:0 "" 
    SMA_Fumigate_the_WASP_Nest:0 "Fumigate the WASP Nest" 
    SMA_Fumigate_the_WASP_Nest_desc:0 "" 

    SMA_Weeks_Republicans:0 "Weeks Republicans" 
    SMA_Weeks_Republicans_desc:0 "" 
    SMA_Protectionalist_Policies:0 "Protectionist Policies" 
    SMA_Protectionalist_Policies_Desc:0 "" 
    SMA_End_Union_Corruption:0 "End Union Corruption" 
    SMA_End_Union_Corruption_desc:0 "" 
    SMA_Sell_Saugus_Iron_Works:0 "Sell Saugus Iron Works" 
    SMA_Sell_Saugus_Iron_Works_desc:0 "" 
    SMA_Tax_Cut_for_Small_Business:0 "Tax Cut for Small Businesses" 
    SMA_Tax_Cut_for_Small_Business_desc:0 "" 
    SMA_Tax_Cut_for_Big_Business:0 "Tax Cut for Big Businesses" 
    SMA_Tax_Cut_for_Big_Business_desc:0 "" 

    SMA_Moderate_republicans:0 "Moderate Republicans" 
    SMA_Moderate_republicans_desc:0 "" 

    SMA_Lodge:0 "Lodge" 
    SMA_Lodge_desc:0 "" 
    SMA_Preserve_Liberty_Act:0 "Preservation of Liberty Act" 
    SMA_Preserve_Liberty_Act_desc:0 "" 
    SMA_End_Preferential_Officer_Promotions:0 "End Preferential Officer Promotions" 
    SMA_End_Preferential_Officer_Promotions_desc:0 "" 
    SMA_Shore_Up_Republican_Sentiment:0 "Shore Up Republican Sentiment" 
    SMA_Shore_Up_Republican_Sentiment_desc:0 "" 
    SMA_Full_Equality_For_All_Americans:0 "Full Equality for All Americans" 
    SMA_Full_Equality_For_All_Americans_desc:0 "" 
    SMA_Crack_Down_on_corruption_in_Boston:0 "Crack Down on Corruption in Boston" 
    SMA_Crack_Down_on_corruption_in_Boston_desc:0 "" 
    SMA_Expand_Our_Public_Schools:0 "Expand Our Public Schools" 
    SMA_Expand_Our_Public_Schools_desc:0 "" 
    SMA_Broaden_the_Definition_of_Yankee:0 "Broaden the Definition of Yankee" 
    SMA_Broaden_the_Definition_of_Yankee_desc:0 "" 
    SMA_Fulfil_the_Promise:0 "Fulfill the Promise" 
    SMA_Fulfil_the_Promise_desc:0 "" 
    SMA_Expand_Massachusetts_Martime_Academy:0 "Expand Massachusetts Maritime Academy" 
    SMA_Expand_Massachusetts_Martime_Academy_desc:0 "" 
    SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers:0 "Invoke the Spirit of the 54th Massachusetts Volunteers" 
    SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers_desc:0 "" 
    SMA_Memories_of_the_Minutemen:0 "Memories of the Minutemen" 
    SMA_Memories_of_the_Minutemen_desc:0 "" 
    SMA_Shouting_Battle_Cry_of_Freedom:0 "Shouting the Battle Cry of Freedom" 
    SMA_Shouting_Battle_Cry_of_Freedom_desc:0 "" 
    SMA_Expand_Boston_Police:0 "Expand Boston Police" 
    SMA_Expand_Boston_Police_desc:0 "" 
    SMA_Pragmatic_Progressivism:0 "Pragmatic Progressivism" 
    SMA_Pragmatic_Progressivism_desc:0 "" 
    SMA_Wokring_With_Management_and_Labour:0 "Working With Management and Labor" 
    SMA_Wokring_With_Management_and_Labour_desc:0 "" 
    SMA_Reinvigerate_Saugus_IronWorks:0 "Reinvigorate Saugus Ironworks" 
    SMA_Reinvigerate_Saugus_IronWorks_Desc:0 "" 
    SMA_Help_Textile_Industry:0 "Help Textile Industry" 
    SMA_Help_Textile_Industry_desc:0 "" 
    SMA_East_Coast_Manufacturing_Capital:0 "East Coast Manufacturing Capital" 
    SMA_East_Coast_Manufacturing_Capital_desc:0 "" 
    SMA_Expand_National_Troopers:0 "Expand National Troopers" 
    SMA_Expand_National_Troopers_desc:0 "" 
    SMA_Form_Anti_Smuggling_Commision:0 "Form Anti-Smuggling Commission" 
    SMA_Form_Anti_Smuggling_Commision_desc:0 "" 
    SMA_Working_with_Organized_labour:0 "Work With Organized Labor" 
    SMA_Working_with_Organized_labour_desc:0 "" 
    SMA_End_Smuggling_Once_and_For_All:0 "End Smuggling Once and For All" 
    SMA_End_Smuggling_Once_and_For_All_desc:0 "" 
    SMA_Saltonstall:0 "Saltonstall" 
    SMA_Saltonstall_desc:0 "" 

    SMA_Wickliffes_Coup:0 "Wickliffe's Coup" 
    SMA_Wickliffes_Coup_desc:0 "" 

    SMA_Stirrings_of_a_Revolution:0 "Stirrings of a Revolution" 
    SMA_Stirrings_of_a_Revolution_desc:0 "" 
    SMA_Hood_Leads_the_Revolution:0 "Hood Leads the Revolution" 
    SMA_Hood_Leads_the_Revolution_desc:0 "" 
    SMA_Dreams_Of_a_Red_New_England:0 "Dreams of a Red New England" 
    SMA_Dreams_Of_a_Red_New_England_desc:0 "" 
    SMA_The_Path_of_Stalin:0 "The Path of Stalin" 
    SMA_The_Path_of_Stalin_desc:0 "" 
    SMA_Soviet_Military_Advisors:0 "Soviet Military Advisors" 
    SMA_Soviet_Military_Advisors_desc:0 "" 
    SMA_The_Path_of_the_Internationalists:0 "The Path of the Internationalists" 
    SMA_The_Path_of_the_Internationalists_desc:0 "" 
    SMA_Interventionalism_on_Behalf_of_Workers:0 "Global Revolution" 
    SMA_Interventionalism_on_Behalf_of_Workers_desc:0 "Trotskyism must be spread far and wide and the permanent revolution must be carried over to other states and countries. The Red Army must be drilled and prepared rigorously for this task!" 
    SMA_Promote_Anti_Fascist_Fervor:0 "Promote Anti-Fascist Fervor" 
    SMA_Promote_Anti_Fascist_Fervor_desc:0 "" 
    SMA_Settle_Bristol_Issue:0 "Settle Bristol Issue" 
    SMA_Settle_Bristol_Issue_desc:0 "" 
    SMA_Free_Maine:0 "Free Maine" 
    SMA_Free_Maine_desc:0 "" 
    SMA_Liberate_Connecticut:0 "Liberate Connecticut" 
    SMA_Liberate_Connecticut_desc:0 "" 
    SMA_Socialist_Republic_of_New_England:0 "Socialist Republic of New England" 
    SMA_Socialist_Republic_of_New_England_desc:0 "Finally after reunifying New England we can proclaim the Socialist Republic of New England! This opens up many more routes to spread Communism to such as the Atlantic coast of Canada and New York State & City itself!" 
    SMA_Nationalize_The_Ivy_League:0 "Nationalize the Ivy League" 
    SMA_Nationalize_The_Ivy_League_desc:0 "" 
    SMA_Enforce_Our_Canadian_Claims:0 "Enforce Our Canadian Claims" 
    SMA_Enforce_Our_Canadian_Claims_desc:0 "" 
    SMA_Reach_Out_to_Our_Brothers_in_Dixie:0 "Reach Out to Our Brothers in Dixie" 
    SMA_Reach_Out_to_Our_Brothers_in_Dixie_desc:0 "" 
    SMA_Free_Vermont:0 "Free Vermont" 
    SMA_Free_Vermont_desc:0 "" 
    SMA_Free_New_Hampshire:0 "Free New Hampshire" 
    SMA_Free_New_Hampshire_desc:0 "" 
    SMA_Outlaw_Reactionary_Parties:0 "Combat Reactionaries" 
    SMA_Outlaw_Reactionary_Parties_desc:0 "Reactionaries are the number one threat to the new Proletarian Dictatorship the workers have installed, we must combat these remnants of the old capitalist society to secure our revolution." 
    SMA_Establishing_The_Red_Courts:0 "Establishing the Red Courts" 
    SMA_Establishing_The_Red_Courts_desc:0 "" 
    SMA_Breaking_The_Old_Parties:0 "Breaking the Old Parties" 
    SMA_Breaking_The_Old_Parties_desc:0 "" 
    SMA_Propose_a_New_Red_Constitution:0 "Propose a New Red Constitution" 
    SMA_Propose_a_New_Red_Constitution_desc:0 "" 
    SMA_Trial_of_the_Moguls:0 "Trial of the Moguls" 
    SMA_Trial_of_the_Moguls_desc:0 "Capitalist media moguls have attempted to control the proletariat for far too long, it is time we put these propagandists of the capitalist class on trial for their crimes in the sake of pursuing profit by decieving the general public." 
    SMA_Legal_Equality_for_All:0 "Legal Equality for All" 
    SMA_Legal_Equality_for_All_desc:0 "" 
    SMA_The_Red_Police:0 "The Red Police" 
    SMA_The_Red_Police_desc:0 "Smuggling is a capitalist vice, a vestige of old society where life was driven by profit. Now that our transition to Socialism has been completed we can finally crackdown on smuggling with a brand new police force dedicated to cracking down on crime and reactionary dissidence." 
    SMA_The_Newer_Deal:0 "The Newer Deal" 
    SMA_The_Newer_Deal_desc:0 "" 
    SMA_Secure_International_Communists_Support:0 "Secure International Communist Support" 
    SMA_Secure_International_Communists_Support_desc:0 "" 
    SMA_Ask_for_Soviet_Arms_Imports:0 "Ask for Soviet Arms Imports" 
    SMA_Ask_for_Soviet_Arms_Imports_desc:0 "" 
    SMA_Our_Own_Four_Year_Plan:0 "Our Own Four Year Plan" 
    SMA_Our_Own_Four_Year_Plan_desc:0 "" 
    SMA_Encourage_Urban_Development:0 "Encourage Urban Development" 
    SMA_Encourage_Urban_Development_desc:0 "" 
    SMA_Give_Jobs_to_the_Workers_of_Boston:0 "Give Jobs to the Workers of Boston" 
    SMA_Give_Jobs_to_the_Workers_of_Boston_desc:0 "" 
    SMA_Ensure_Trade_Union_Control:0 "Ensure Trade Union Control" 
    SMA_Ensure_Trade_Union_Control_desc:0 "" 
    SMA_Our_Future:0 "Our Future" 
    SMA_Our_Future_desc:0 "" 
    SMA_Make_Promises_to_the_Generals:0 "Make Promises to the Generals" 
    SMA_Make_Promises_to_the_Generals_desc:0 "" 
    SMA_Funding_Our_military_industries:0 "Funding Our Military Industries" 
    SMA_Funding_Our_military_industries_desc:0 "" 
    SMA_Introduce_Slave_Labour_for_Prisoners:0 "Introduce Slave Labor for Prisoners" 
    SMA_Introduce_Slave_Labour_for_Prisoners_desc:0 "" 
    SMA_Modernization_of_our_tactics:0 "Modernization of Our Tactics" 
    SMA_Modernization_of_our_tactics_desc:0 "" 
    SMA_Modernization_of_our_tanks:0 "Modernization of Our Tanks" 
    SMA_Modernization_of_our_tanks_desc:0 "" 
    SMA_Draper_Plan:0 "Draper Plan" 
    SMA_Draper_Plan_desc:0 "" 
    SMA_Finish_the_Draper_Plan:0 "Finish the Draper Plan" 
    SMA_Finish_the_Draper_Plan_desc:0 "" 
    SMA_Reach_out_to_the_fascist_in_Europe:0 "Reach Out to the Fascists in Europe" 
    SMA_Reach_out_to_the_fascist_in_Europe_desc:0 "" 
    SMA_Adopt_European_Style_Laws:0 "Adopt European Style Laws" 
    SMA_Adopt_European_Style_Laws_desc:0 "" 
    SMA_Solidify_The_Partys_Rule:0 "Solidify the Party's Rule" 
    SMA_Solidify_The_Partys_Rule_desc:0 "" 
    SMA_Argue_for_Expansionism:0 "Argue for Expansionism" 
    SMA_Argue_for_Expansionism_desc:0 "" 
    SMA_Unification_with_Vermont:0 "Unification With Vermont" 
    SMA_Unification_with_Vermont_desc:0 "" 
    SMA_Unification_with_Rhode_Island:0 "Unification With Rhode Island" 
    SMA_Unification_with_Rhode_Island_Desc:0 "" 
    SMA_Secure_Connecticut_River_Valley:0 "Secure Connecticut River Valley" 
    SMA_Secure_Connecticut_River_Valley_desc:0 "" 
    SMA_Unification_with_New_Hampshire:0 "Unification With New Hampshire" 
    SMA_Unification_with_New_Hampshire_desc:0 "" 
    SMA_Unification_with_Maine:0 "Unification With Maine" 
    SMA_Unification_with_Maine_desc:0 "" 
    SMA_Strict_Resources_Consumption_Act:0 "Strict Resources Consumption Act" 
    SMA_Strict_Resources_Consumption_Act_desc:0 "" 
    SMA_Fueling_our_war_industries:0 "Fueling Our War Industries" 
    SMA_Fueling_our_war_industries_desc:0 "" 
    SMA_Focus_on_Synthetic_Production:0 "Focus on Synthetic Production" 
    SMA_Focus_on_Synthetic_Production_desc:0 "" 
    SMA_Make_Promises_to_the_People:0 "Make Promises to the People" 
    SMA_Make_Promises_to_the_People_desc:0 "" 
    SMA_Restructuring_the_government:0 "Restructuring the Government" 
    SMA_Restructuring_the_government_desc:0 "" 
    SMA_Nationalist_Propaganda_campagin:0 "Nationalist Propaganda Campaign" 
    SMA_Nationalist_Propaganda_campagin_desc:0 "" 
    SMA_National_Road_Works_Program:0 "National Road Works Program" 
    SMA_National_Road_Works_Program_desc:0 "" 
    SMA_Government_Workers_Program:0 "Government Workers Program" 
    SMA_Government_Workers_Program_desc:0 "" 
    SMA_Order_through_Force:0 "Order Through Force" 
    SMA_Order_through_Force_desc:0 "" 
    SMA_Make_Promises_to_the_Doctors:0 "Make Promises to the Doctors" 
    SMA_Make_Promises_to_the_Doctors_desc:0 "" 
    SMA_Nationalize_the_Pioneer_Fund:0 "Nationalize the Pioneer Fund" 
    SMA_Nationalize_the_Pioneer_Fund_desc:0 "" 
    SMA_Enact_Eugenical_Reforms:0 "Enact Eugenical Reforms" 
    SMA_Enact_Eugenical_Reforms_desc:0 "" 
    SMA_Compulsory_Sterilization_Act:0 "Compulsory Sterilization Act" 
    SMA_Compulsory_Sterilization_Act_Desc:0 "" 
    SMA_Distribute_Nazi_Films:0 "Distribute Nazi Films" 
    SMA_Distribute_Nazi_Films_desc:0 "" 
    SMA_Dedicate_funds_to_Anti_Communist_League:0 "Dedicate Funds to Anti-Communist League" 
    SMA_Dedicate_funds_to_Anti_Communist_League_desc:0 "" 
    SMA_Reach_Out_to_Bilbo_for_Alliance:0 "Reach Out to Bilbo for Alliance" 
    SMA_Reach_Out_to_Bilbo_for_Alliance_desc:0 "" 

    SMA_Armies_of_the_Massachusetts:0 "The Armies of Massachusetts" 
    SMA_Armies_of_the_Massachusetts_desc:0 "" 
    SMA_minutemen_militas:0 "Minutemen Militias" 
    SMA_minutemen_militas_desc:0 "" 
    SMA_Civilian_Work_Corps:0 "Civilian Work Corps" 
    SMA_Civilian_Work_Corps_desc:0 "" 
    SMA_Promote_Women_in_factories:0 "Promote Women in Factories" 
    SMA_Promote_Women_in_factories_desc:0 "" 
    SMA_Machine_Gun_Design_Competition:0 "Machine Gun Design Competition" 
    SMA_Machine_Gun_Design_Competition_desc:0 "" 
    SMA_Massachusetts_Army_Rangers:0 "Massachusetts Army Rangers" 
    SMA_Massachusetts_Army_Rangers_desc:0 "" 
    SMA_Trench_Raiders_Doctrine:0 "Trench Raiders Doctrine" 
    SMA_Trench_Raiders_Doctrine_desc:0 "" 
    SMA_Massachusetts_Tank_Corps:0 "Massachusetts Tank Corps" 
    SMA_Massachusetts_Tank_Corps_desc:0 "" 
    SMA_Massachusetts_Half_Tracks:0 "Massachusetts Half Tracks" 
    SMA_Massachusetts_Half_Tracks_desc:0 "" 
    SMA_Special_Police_attachments:0 "Special Police Attachments" 
    SMA_Special_Police_attachments_desc:0 "" 
    SMA_Massachusetts_Paras:0 "Massachusetts Paras" 
    SMA_Massachusetts_Paras_desc:0 "" 
    SMA_Paramilitary_Training:0 "Paramilitary Training" 
    SMA_Paramilitary_Training_desc:0 "" 
    SMA_Promote_Spirt_of_Revoultion:0 "Promote Spirit of Revolution" 
    SMA_Promote_Spirt_of_Revoultion_desc:0 "" 
    SMA_Minute_Medics:0 "Minute Medics" 
    SMA_Minute_Medics_desc:0 "" 
    SMA_Hard_Tack_For_The_Troops:0 "Hard Tack for the Troops" 
    SMA_Hard_Tack_For_The_Troops_desc:0 "" 
    SMA_Invest_in_artillery:0 "Invest in Artillery" 
    SMA_Invest_in_artillery_desc:0 "" 
    SMA_Minute_High_Command:0 "Minute High Command" 
    SMA_Minute_High_Command_desc:0 "" 
    SMA_Invest_in_Basic_Mechanization:0 "Invest in Basic Mechanization" 
    SMA_Invest_in_Basic_Mechanization_desc:0 "" 
    SMA_New_National_Guard_of_the_Commonwealth:0 "New National Guard of the Commonwealth" 
    SMA_New_National_Guard_of_the_Commonwealth_desc:0 "" 
    SMA_Construct_National_Guard_centers:0 "Construct National Guard Centers" 
    SMA_Construct_National_Guard_centers_desc:0 "" 
    SMA_Establishing_Our_Coast_Guard:0 "Establishing Our Coast Guard" 
    SMA_Establishing_Our_Coast_Guard_desc:0 "" 
    SMA_Naval_investment:0 "Naval Investment" 
    SMA_Naval_investment_desc:0 "" 
    SMA_Developing_Military_industrial_Capacity:0 "Developing Military Industrial Capacity" 
    SMA_Developing_Military_industrial_Capacity_desc:0 "" 
    SMA_Special_Military_Research_Group:0 "Special Military Research Group" 
    SMA_Special_Military_Research_Group_desc:0 "" 
    SMA_Focus_on_Marines:0 "Focus on Marines" 
    SMA_Focus_on_Marines_desc:0 "" 
    SMA_Establishing_Our_Airforce:0 "Establishing Our Airforce" 
    SMA_Establishing_Our_Airforce_desc:0 "" 
    SMA_Fighter_Modernization:0 "Fighter Modernization" 
    SMA_Fighter_Modernization_desc:0 "" 
    SMA_Construct_Forgien_Officers:0 "Contract Foreign Officers" 
    SMA_Construct_Forgien_Officers_desc:0 "" 
    SMA_Sending_Volenteers_Abroad:0 "Sending Volunteers Abroad" 
    SMA_Sending_Volenteers_Abroad_desc:0 "" 

    SMA_Massachusetts_Empire:0 "Massachusetts Empire" 
    SMA_Massachusetts_Empire_desc:0 "" 

    SMA_Gather_the_Greatest_Minds_of_New_England:0 "Gather the Greatest Minds of New England" 
    SMA_Gather_the_Greatest_Minds_of_New_England_desc:0 "" 

    SMA_The_Empire_Guards:0 "The Empire Guards" 
    SMA_The_Empire_Guards_desc:0 "" 

    SMA_New_England_Nuclear_Program:0 "New England Nuclear Program" 
    SMA_New_England_Nuclear_Program_desc:0 "" 

    SMA_Imperial_Lands:0 "Imperial Lands" 
    SMA_Imperial_Lands_desc:0 "" 

    SMA_Hoods_Organs:0 "Hood's Organs" 
    SMA_Hoods_Organs_desc:0 "" 

    SMA_Rocket_Engines_Innovations:0 "Rocket Engines Innovations" 
    SMA_Rocket_Engines_Innovations_desc:0 "" 

    SMA_Worcester_Steel_Factory:0 "Worcester Steel Factory" 
    SMA_Worcester_Steel_Factory_desc:0 "" 

    SMA_Grant_Powers_To_The_Church:0 "Grant Powers To The Church" 
    SMA_Grant_Powers_To_The_Church_desc:0 "The Catholic church is our salvation." 

    SMA_Muntions_Standardization:0 "Muntions Standardization" 
    SMA_Muntions_Standardization_desc:0 "" 

    SMA_Arms_Importation:0 "Arms Importation" 
    SMA_Arms_Importation_desc:0 "" 

    SMA_Fenian_Army_Propaganda:0 "Fenian Army Propaganda" 
    SMA_Fenian_Army_Propaganda_desc:0 "" 

    SMA_Irish_American_Supremacy:0 "Irish American Supremacy" 
    SMA_Irish_American_Supremacy_desc:0 ""

localisation/russian/focus_Massachusetts_SMA_l_russian.yml (diff)
@@ -10,7 +10,7 @@
     SMA_subsidizespringfieldarmory:0 "Subsidize Springfield Armory" 
     SMA_subsidizespringfieldarmory_desc:0 "The Springfield Armory, located in the city of Springfield, SMA, was the primary center for the manufacture of United States military firearms from 1777 until its closing in 1968. It was the first federal armory and one of the first factories in the United States dedicated to the manufacture of weapons." 
     SMA_expandbostonharbor:0 "Expand Boston Harbor" 
-    SMA_expandbostonharbor_desc:0 "" 
+    SMA_expandbostonharbor_desc:0 "Since its discovery to Europeans in 1614, Boston Harbor has been an integral part of the economy and defense of Massachusetts. Early on, it was recognized as one of the finest natural harbors in the world due to its depth and natural defense from the Atlantic as a result of the many islands that dot the harbor. It was also favored due to its access to the local rivers which made travel from the harbor deeper into the industrial cities of Massachusetts far easier. \nIt was the site of the Boston Tea Party, as by 1660, almost all imports came to the greater Boston area and the New England coast through the waters of Boston Harbor."
     SMA_servicebasedeconomy:0 "Service-Based Economy" 
     SMA_servicebasedeconomy_desc:0 "" 
     SMA_m1garandriflecontract:0 "M1 "Garand" Rifle Contract" 
@@ -32,7 +32,7 @@
     SMA_fortsofboston:0 "Forts of Boston" 
     SMA_fortsofboston_desc:0 "" 
     SMA_revitalizethenewbedfordforts:0 "Revitalize the New Bedford Forts" 
-    SMA_revitalizethenewbedfordforts_desc:0 "" 
+    SMA_revitalizethenewbedfordforts_desc:0 "Fort Phoenix, located at the entrance to the Fairhaven-New Bedford harbor, was originally built in 1775 without a name. Just off the fort, in Buzzards Bay, was the first naval engagement of the American Revolution, the Battle off Fairhaven on 14 May 1775. On 5–6 September 1778, the fort was destroyed by the British when they raided the harbor. A force under Major Israel Fearing drove off the British, both at the fort and when they attempted an attack on the town. In 1784 it was given the name "Fort Phoenix" after the mythical bird that rose from its own ashes. \nThere is also a smaller cannon at the fort which was captured by the Continental Marines during the raid on Nassau in the Bahamas in 1776, the first amphibious landing on foreign soil by United States Marines."
     SMA_nuclear_ambitions:0 "Nuclear Ambitions" 
 
     SMA_new_england_empire:0 "§YThe New England Empire§!"
