localisation/russian/focus_Japan_l_russian.yml (before)
﻿l_russian:
IJA_Prepare_Our_Navy:0 "Подготовить наш Флот" 
IJA_Prepare_Our_Navy_desc:0 "" 

IJA_Deploying_The_Imperial_Japanese_Marines:0 "'Одолжить' Дивизию Морской Пехоты на Наших Островах" 
IJA_Deploying_The_Imperial_Japanese_Marines_desc:0 "" 

IJA_IJM_Paratroopers:0 "Принять Командование над Дивизией ВДВ" 
IJA_IJM_Paratroopers_desc:0 "" 

IJA_Japanese_Technology_Department:0 "Департамент Военно-Морских Исследований" 
IJA_Japanese_Technology_Department_desc:0 "" 

IJA_Demanding_Better_Guns:0 "Нам нужно Лучшее Оружие" 
IJA_Demanding_Better_Guns_desc:0 "" 

IJA_Developing_Pacific_Tank:0 "Разработать Тихоокеанский Танк" 
IJA_Developing_Pacific_Tank_desc:0 "" 

IJA_Ask_Japanese_Army_For_Better_artillery:0 "Попросить Армию о Лучшей Артиллерии" 
IJA_Ask_Japanese_Army_For_Better_artillery_desc:0 "" 

IJA_Developing_Pacific_Halftrack:0 "Разработать Тихоокеанский Полугусеничный Транспорт" 
IJA_Developing_Pacific_Halftrack_desc:0 "" 

IJA_Demand_Help_From_Airforce:0 "Потребовать Помощи от ВВС" 
IJA_Demand_Help_From_Airforce_desc:0 "" 

IJA_The_Zero:0 "Приобрести 'Зеро'" 
IJA_The_Zero_desc:0 "" 

IJA_Carrier_Primacy:0 "Первенство Авианосцев" 
IJA_Carrier_Primacy_desc:0 "" 

IJA_Bomber_Upgrade:0 "Модернизация Наших Бомбардировщиков" 
IJA_Bomber_Upgrade_desc:0 "" 

IJA_Preparing_To_Strike:0 "Подготовить Удар" 
IJA_Preparing_To_Strike_desc:0 "" 

IJA_Jap_Cas:0 "Поддержать Наших Парней с Воздуха" 
IJA_Jap_Cas_desc:0 "" 

IJA_Fighting_With_The_Army_Faction:0 "Окончить Соперничество Армии" 
IJA_Fighting_With_The_Army_Faction_desc:0 "" 

IJA_Demand_Manpower:0 "Потребовать Больше Людских Ресурсов" 
IJA_Demand_Manpower_desc:0 "" 

IJA_Demand_Weapons:0 "Потребовать Больше Оружия" 
IJA_Demand_Weapons_desc:0 "" 

IJA_Japanese_Army_Phase_1:0 "Инициировать Фазу 1" 
IJA_Japanese_Army_Phase_1_desc:0 "" 

IJA_First_Teir_Industry:0 "Промышленность Высшего Уровня" 
IJA_First_Teir_Industry_desc:0 "" 

IJA_Developing_Okanawa:0 "Развитие Наших Новых Владений" 
IJA_Developing_Okanawa_desc:0 "" 

IJA_Hawaii_Invasion_Plan:0 "План Вторжения на Гавайи" 
IJA_Hawaii_Invasion_Plan_desc:0 "" 

IJA_Artificial_Rubber_Development:0 "Разработка Искусственного Каучука" 
IJA_Artificial_Rubber_Development_desc:0 "" 

IJA_Ask_For_filipino_laborers:0 "Попросить Филиппинских Рабочих" 
IJA_Ask_For_filipino_laborers_desc:0 "" 

IJA_Japanese_Army_Phase_2:0 "Инициировать Фазу 2" 
IJA_Japanese_Army_Phase_2_desc:0 "" 

IJA_Motorziation_Project:0 "Выдвижение Моторизации" 
IJA_Motorziation_Project_desc:0 "" 

IJA_Anti_Submarine_Warfare_Investment:0 "Инвестиции в Противо-подлодочную Войну" 
IJA_Anti_Submarine_Warfare_Investment_desc:0 "" 

IJA_Alaska_Question:0 "Операция «Котта Фуронтия»" 
IJA_Alaska_Question_desc:0 "" 

IJA_Naval_Production_Priority:0 "Приоритет Военно-Морского Производства" 
IJA_Naval_Production_Priority_desc:0 "" 

IJA_Hawaii_Integration_Projects:0 "Гавайские Интеграционные Проекты" 
IJA_Hawaii_Integration_Projects_desc:0 "" 

IJA_Japanese_Army_Phase_3:0 "Инициировать Фазу 3" 
IJA_Japanese_Army_Phase_3_desc:0 "" 

IJA_The_Tsunami_of_industry:0 "Цунами Промышленности" 
IJA_The_Tsunami_of_industry_desc:0 "" 

IJA_Invasion_of_British_Columbia:0 "Создание Плацдарма на Западном Побережье" 
IJA_Invasion_of_British_Columbia_desc:0 "" 

IJA_Okanawa_Rubber:0 "Окинавский Каучук" 
IJA_Okanawa_Rubber_desc:0 "" 

IJA_Japanese_Army_Phase_4:0 "Инициировать Фазу 4" 
IJA_Japanese_Army_Phase_4_desc:0 "" 

IJA_Invade_Washington:0 "Вторгнуться в Вашингтон" 
IJA_Invade_Washington_desc:0 "" 

IJA_Invade_idaho:0 "Вторгнуться в Айдахо" 
IJA_Invade_idaho_desc:0 "" 

IJA_Invade_Yukon_nwt:0 "Зачистка Северной Канады" 
IJA_Invade_Yukon_nwt_desc:0 "" 

IJA_Invade_Oregon:0 "Навести Порядок в Орегоне" 
IJA_Invade_Oregon_desc:0 "" 

IJA_Alberta:0 "Вторгнуться в Альберту" 
IJA_Alberta_desc:0 "" 

IJA_Japanese_Army_Phase_5:0 "Инициировать Фазу 5" 
IJA_Japanese_Army_Phase_5_desc:0 "" 

IJA_Japanesification:0 "Японизация" 
IJA_Japanesification_desc:0 "" 

IJA_Deal_With_Utah_and_Nevada:0 "Уничтожить Мормонов" 
IJA_Deal_With_Utah_and_Nevada_desc:0 "" 

IJA_California_Is_Our_Greatest_Threat:0 "Ослепить Медведя Восходящим Солнцем" 
IJA_California_Is_Our_Greatest_Threat_desc:0 "" 

IJA_Deal_With_Midwest:0 "Укротить Великие Равнины" 
IJA_Deal_With_Midwest_desc:0 "" 

IJA_March_East_in_Canada:0 "Марш в Восточную Канаду" 
IJA_March_East_in_Canada_desc:0 "" 

IJA_Japanese_Army_Phase_6:0 "Инициировать Заключительную Фазу" 
IJA_Japanese_Army_Phase_6_desc:0 "" 

IJA_Central_America_Invasion:0 "Перепрофилировать Банановые Республики" 
IJA_Central_America_Invasion_desc:0 "" 

IJA_Easterncanada_Invasion_Plan:0 "Раздавить Кленовый Лист" 
IJA_Easterncanada_invasion_Plan_desc:0 "" 

IJA_Mexico_invasion_Plan:0 "Восходящее Солнце над Орлом" 
IJA_Mexico_invasion_Plan_desc:0 "" 

IJA_The_Japanese_Nuclear_Program:0 "Использовать Силу Богов" 
IJA_The_Japanese_Nuclear_Program_desc:0 "" 

IJA_Southern_invasion_plan:0 "Уничтожить Неоконфедератов" 
IJA_Southern_invasion_plan_desc:0 "" 

IJA_North_East_invasion_plan:0 "Захватить Стальной Пояс" 
IJA_North_East_invasion_plan_desc:0 ""

localisation/russian/focus_Japan_l_russian.yml (after)
﻿l_russian:
IJA_Prepare_Our_Navy:0 "Подготовить наш Флот" 
IJA_Prepare_Our_Navy_desc:0 "" 

IJA_Deploying_The_Imperial_Japanese_Marines:0 "'Одолжить' Дивизии Морской Пехоты на Наших Островах" 
IJA_Deploying_The_Imperial_Japanese_Marines_desc:0 "" 

IJA_IJM_Paratroopers:0 "Принять Командование над Дивизиями ВДВ" 
IJA_IJM_Paratroopers_desc:0 "" 

IJA_Japanese_Technology_Department:0 "Департамент Военно-Морских Исследований" 
IJA_Japanese_Technology_Department_desc:0 "" 

IJA_Demanding_Better_Guns:0 "Нам нужно Лучшее Оружие" 
IJA_Demanding_Better_Guns_desc:0 "" 

IJA_Developing_Pacific_Tank:0 "Разработать Тихоокеанский Танк" 
IJA_Developing_Pacific_Tank_desc:0 "" 

IJA_Ask_Japanese_Army_For_Better_artillery:0 "Попросить Армию о Лучшей Артиллерии" 
IJA_Ask_Japanese_Army_For_Better_artillery_desc:0 "" 

IJA_Developing_Pacific_Halftrack:0 "Разработать Тихоокеанский Полугусеничный Транспорт" 
IJA_Developing_Pacific_Halftrack_desc:0 "" 

IJA_Demand_Help_From_Airforce:0 "Потребовать Помощи от ВВС" 
IJA_Demand_Help_From_Airforce_desc:0 "" 

IJA_The_Zero:0 "Приобрести 'Зеро'" 
IJA_The_Zero_desc:0 "" 

IJA_Carrier_Primacy:0 "Первенство Авианосцев" 
IJA_Carrier_Primacy_desc:0 "" 

IJA_Bomber_Upgrade:0 "Модернизация Наших Бомбардировщиков" 
IJA_Bomber_Upgrade_desc:0 "" 

IJA_Preparing_To_Strike:0 "Подготовить Удар" 
IJA_Preparing_To_Strike_desc:0 "" 

IJA_Jap_Cas:0 "Поддержать Наших Парней с Воздуха" 
IJA_Jap_Cas_desc:0 "" 

IJA_Fighting_With_The_Army_Faction:0 "Окончить Соперничество Армии" 
IJA_Fighting_With_The_Army_Faction_desc:0 "" 

IJA_Demand_Manpower:0 "Потребовать Больше Людских Ресурсов" 
IJA_Demand_Manpower_desc:0 "" 

IJA_Demand_Weapons:0 "Потребовать Больше Оружия" 
IJA_Demand_Weapons_desc:0 "" 

IJA_Japanese_Army_Phase_1:0 "Инициировать Фазу 1" 
IJA_Japanese_Army_Phase_1_desc:0 "" 

IJA_First_Teir_Industry:0 "Промышленность Высшего Уровня" 
IJA_First_Teir_Industry_desc:0 "" 

IJA_Developing_Okanawa:0 "Развитие Наших Новых Владений" 
IJA_Developing_Okanawa_desc:0 "" 

IJA_Hawaii_Invasion_Plan:0 "План Вторжения на Гавайи" 
IJA_Hawaii_Invasion_Plan_desc:0 "" 

IJA_Artificial_Rubber_Development:0 "Разработка Искусственного Каучука" 
IJA_Artificial_Rubber_Development_desc:0 "" 

IJA_Ask_For_filipino_laborers:0 "Филиппинские Рабочие" 
IJA_Ask_For_filipino_laborers_desc:0 "" 

IJA_Japanese_Army_Phase_2:0 "Инициировать Фазу 2" 
IJA_Japanese_Army_Phase_2_desc:0 "" 

IJA_Motorziation_Project:0 "Выдвижение Моторизации" 
IJA_Motorziation_Project_desc:0 "" 

IJA_Anti_Submarine_Warfare_Investment:0 "Инвестиции в Противо-подлодочную Войну" 
IJA_Anti_Submarine_Warfare_Investment_desc:0 "" 

IJA_Alaska_Question:0 "Операция «Котта Фуронтия»" 
IJA_Alaska_Question_desc:0 "" 

IJA_Naval_Production_Priority:0 "Приоритет Военно-Морского Производства" 
IJA_Naval_Production_Priority_desc:0 "" 

IJA_Hawaii_Integration_Projects:0 "Гавайские Интеграционные Проекты" 
IJA_Hawaii_Integration_Projects_desc:0 "" 

IJA_Japanese_Army_Phase_3:0 "Инициировать Фазу 3" 
IJA_Japanese_Army_Phase_3_desc:0 "" 

IJA_The_Tsunami_of_industry:0 "Цунами Промышленности" 
IJA_The_Tsunami_of_industry_desc:0 "" 

IJA_Invasion_of_British_Columbia:0 "Создание Плацдарма на Западном Побережье" 
IJA_Invasion_of_British_Columbia_desc:0 "" 

IJA_Okanawa_Rubber:0 "Окинавский Каучук" 
IJA_Okanawa_Rubber_desc:0 "" 

IJA_Japanese_Army_Phase_4:0 "Инициировать Фазу 4" 
IJA_Japanese_Army_Phase_4_desc:0 "" 

IJA_Invade_Washington:0 "Вторгнуться в Вашингтон" 
IJA_Invade_Washington_desc:0 "" 

IJA_Invade_idaho:0 "Вторгнуться в Айдахо" 
IJA_Invade_idaho_desc:0 "" 

IJA_Invade_Yukon_nwt:0 "Зачистка Северной Канады" 
IJA_Invade_Yukon_nwt_desc:0 "" 

IJA_Invade_Oregon:0 "Навести Порядок в Орегоне" 
IJA_Invade_Oregon_desc:0 "" 

IJA_Alberta:0 "Вторгнуться в Альберту" 
IJA_Alberta_desc:0 "" 

IJA_Japanese_Army_Phase_5:0 "Инициировать Фазу 5" 
IJA_Japanese_Army_Phase_5_desc:0 "" 

IJA_Japanesification:0 "Японизация" 
IJA_Japanesification_desc:0 "" 

IJA_Deal_With_Utah_and_Nevada:0 "Уничтожить Мормонов" 
IJA_Deal_With_Utah_and_Nevada_desc:0 "" 

IJA_California_Is_Our_Greatest_Threat:0 "Ослепить Медведя Восходящим Солнцем" 
IJA_California_Is_Our_Greatest_Threat_desc:0 "" 

IJA_Deal_With_Midwest:0 "Укротить Великие Равнины" 
IJA_Deal_With_Midwest_desc:0 "" 

IJA_March_East_in_Canada:0 "Марш в Восточную Канаду" 
IJA_March_East_in_Canada_desc:0 "" 

IJA_Japanese_Army_Phase_6:0 "Инициировать Заключительную Фазу" 
IJA_Japanese_Army_Phase_6_desc:0 "" 

IJA_Central_America_Invasion:0 "Перепрофилировать Банановые Республики" 
IJA_Central_America_Invasion_desc:0 "" 

IJA_Easterncanada_invasion_Plan:0 "Раздавить Кленовый Лист" 
IJA_Easterncanada_invasion_Plan_desc:0 "" 

IJA_Mexico_invasion_Plan:0 "Восходящее Солнце над Орлом" 
IJA_Mexico_invasion_Plan_desc:0 "" 

IJA_The_Japanese_Nuclear_Program:0 "Использовать Силу Богов" 
IJA_The_Japanese_Nuclear_Program_desc:0 "" 

IJA_Southern_invasion_plan:0 "Уничтожить Неоконфедератов" 
IJA_Southern_invasion_plan_desc:0 "" 

IJA_North_East_invasion_plan:0 "Захватить Стальной Пояс" 
IJA_North_East_invasion_plan_desc:0 ""

localisation/russian/focus_Japan_l_russian.yml (diff)
@@ -2,10 +2,10 @@
 IJA_Prepare_Our_Navy:0 "Подготовить наш Флот" 
 IJA_Prepare_Our_Navy_desc:0 "" 
 
-IJA_Deploying_The_Imperial_Japanese_Marines:0 "'Одолжить' Дивизию Морской Пехоты на Наших Островах" 
+IJA_Deploying_The_Imperial_Japanese_Marines:0 "'Одолжить' Дивизии Морской Пехоты на Наших Островах" 
 IJA_Deploying_The_Imperial_Japanese_Marines_desc:0 "" 
 
-IJA_IJM_Paratroopers:0 "Принять Командование над Дивизией ВДВ" 
+IJA_IJM_Paratroopers:0 "Принять Командование над Дивизиями ВДВ" 
 IJA_IJM_Paratroopers_desc:0 "" 
 
 IJA_Japanese_Technology_Department:0 "Департамент Военно-Морских Исследований" 
@@ -65,7 +65,7 @@ IJA_Hawaii_Invasion_Plan_desc:0 ""
 IJA_Artificial_Rubber_Development:0 "Разработка Искусственного Каучука" 
 IJA_Artificial_Rubber_Development_desc:0 "" 
 
-IJA_Ask_For_filipino_laborers:0 "Попросить Филиппинских Рабочих" 
+IJA_Ask_For_filipino_laborers:0 "Филиппинские Рабочие" 
 IJA_Ask_For_filipino_laborers_desc:0 "" 
 
 IJA_Japanese_Army_Phase_2:0 "Инициировать Фазу 2" 
@@ -140,7 +140,7 @@ IJA_Japanese_Army_Phase_6_desc:0 ""
 IJA_Central_America_Invasion:0 "Перепрофилировать Банановые Республики" 
 IJA_Central_America_Invasion_desc:0 "" 
 
-IJA_Easterncanada_Invasion_Plan:0 "Раздавить Кленовый Лист" 
+IJA_Easterncanada_invasion_Plan:0 "Раздавить Кленовый Лист" 
 IJA_Easterncanada_invasion_Plan_desc:0 "" 
 
 IJA_Mexico_invasion_Plan:0 "Восходящее Солнце над Орлом"
