localisation/russian/focus_StPierreAndMiquelon_l_russian.yml (before)
﻿l_russian:

    PSP_A_Doctrine_of_Aggression:0 "Агрессивная Доктрина" 
    PSP_A_Doctrine_of_Aggression_desc:0 "" 

    PSP_Establish_a_coastguard:0 "Создать Береговую Охрану" 
    PSP_Establish_a_coastguard_desc:0 "" 

    PSP_Develop_a_modern_destroyer:0 "Разработать Современный Эсминец" 
    PSP_Develop_a_modern_destroyer_desc:0 "" 

    PSP_Invest_in_artillery_for_costal_guns:0 "Инвестировать в Артиллерию для Береговых Орудий" 
    PSP_Invest_in_artillery_for_costal_guns_desc:0 "" 

    PSP_Develop_Larger_ships:0 "Разработать более Крупные Корабли" 
    PSP_Develop_Larger_ships_desc:0 "" 

    PSP_Develop_Submarines:0 "Разработать Подводные Лодки" 
    PSP_Develop_Submarines_desc:0 "" 

    PSP_Invite_European_investors:0 "Пригласить Европейских Инвесторов" 
    PSP_Invite_European_investors_desc:0 "" 

    PSP_Develop_Our_Road_Networks:0 "Развивать наши Дороги" 
    PSP_Develop_Our_Road_Networks_desc:0 "" 

    PSP_Urbanization_effort:0 "Всеобщая Урбанизация" 
    PSP_Urbanization_effort_desc:0 "" 

    PSP_Importing_European_Arms:0 "Импорт Европейского Оружия" 
    PSP_Importing_European_Arms_desc:0 "" 

    PSP_Importing_French_Arms:0 "Импорт Французского Оружия" 
    PSP_Importing_French_Arms_desc:0 "" 

    PSP_Standardization_of_Small_arms:0 "Стандартизация Стрелкового Вооружения" 
    PSP_Standardization_of_Small_arms_desc:0 "" 

    PSP_Developing_Research_sector:0 "Развитие Исследовательского Сектора" 
    PSP_Developing_Research_sector_desc:0 "" 

    PSP_Construct_new_university:0 "Строительство Новый Университет" 
    PSP_Construct_new_university_desc:0 "" 

    PSP_Advance_ship_building_techniques:0 "Передовые Технологии Строительства Кораблей" 
    PSP_Advance_ship_building_techniques_desc:0 "" 

    PSP_Advanced_Electronics:0 "Передовая Электроника" 
    PSP_Advanced_Electronics_desc:0 "" 

    PSP_Construct_New_Airstrip:0 "Строительство Нового Аэродрома" 
    PSP_Construct_New_Airstrip_desc:0 "" 

    PSP_Our_own_monoplane:0 "Наш Собственный Моноплан" 
    PSP_Our_own_monoplane_desc:0 "" 

    PSP_Develop_a_bomber:0 "Развивать Бомбардировщики" 
    PSP_Develop_a_bomber_desc:0 "" 

    PSP_School_of_air:0 "Авиационная Школа" 
    PSP_School_of_air_desc:0 "" 

    PSP_Develop_radar:0 "Развивать Радары" 
    PSP_Develop_radar_desc:0 "" 

    PSP_Bunkers_for_our_coast:0 "Бункеры для Нашего Берега" 
    PSP_Bunkers_for_our_coast_desc:0 "" 

    PSP_Underground_production_facilites:0 "Подземные Производственные Комплексы" 
    PSP_Underground_production_facilites_desc:0 "" 

    PSP_Expand_the_Underground:0 "Расширить Метро" 
    PSP_Expand_the_Underground_desc:0 "" 

    PSP_Invest_in_Synthetic_fuels:0 "Инвестировать в Синтетическое Топливо" 
    PSP_Invest_in_Synthetic_fuels_desc:0 "" 

    PSP_Build_a_steel_refinery:0 "Построить Металлургический Завод" 
    PSP_Build_a_steel_refinery_desc:0 "" 

    PSP_Build_synthetic_fuel_plants:0 "Построить Заводы Добычи Синтетического Топлива" 
    PSP_Build_synthetic_fuel_plants_desc:0 "" 

    PSP_Separated_from_the_France:0 "Оторванные от Французов" 
    PSP_Separated_from_the_France_desc:0 "" 

    PSP_Celebrate_our_freedom:0 "Отпраздновать нашу Независимость" 
    PSP_Celebrate_our_freedom_desc:0 "" 

    PSP_Our_new_parliament:0 "Наш Новый Парламент" 
    PSP_Our_new_parliament_desc:0 "" 

    PSP_Ask_for_help_from_the_UK:0 "Просить о помощи у Англии" 
    PSP_Ask_for_help_from_the_UK_desc:0 "" 

    PSP_Purchase_advanced_small_arms_from_england:0 "Закупить Оружие у Англии" 
    PSP_Purchase_advanced_small_arms_from_england_desc:0 "" 

    PSP_Invade_Newfoundland_and_labrador:0 "Вторгнуться в Ньюфаундленд и Лабрадор" 
    PSP_Invade_Newfoundland_and_labrador_desc:0 "" 

    PSP_Invading_new_brunswick:0 "Invading Вторжение в Нью-Брунсвик" 
    PSP_Invading_new_brunswick_desc:0 "" 

    PSP_Invading_maine:0 "Вторжение в Мэн" 
    PSP_Invading_maine_desc:0 "" 

    PSP_Friendship_with_quebec:0 "Дружба с Квебеком" 
    PSP_Friendship_with_quebec_desc:0 "" 

    PSP_Quebec_is_the_wrong:0 "С Квебеком нам не по Пути" 
    PSP_Quebec_is_the_wrong_desc:0 "" 

    PSP_Integrate_Quebec:0 "Интегрировать Квебек" 
    PSP_Integrate_Quebec_desc:0 "" 

    PSP_Propaganda_campagin_for_loyal_frankos:0 "Пропагандистская Кампания для Лояльных Французов" 
    PSP_Propaganda_campagin_for_loyal_frankos_desc:0 "" 

    PSP_Develop_industries_in_new_brunswick:0 "Развитие Промышленности в Нью-Брунсвике" 
    PSP_Develop_industries_in_new_brunswick_desc:0 "" 

    PSP_Invade_PEI:0 "Захватить Остров Принца Эдуарда" 
    PSP_Invade_PEI_desc:0 "" 

    PSP_Invade_Nova_Scotia:0 "Вторжению в Новую Шотландию" 
    PSP_Invade_Nova_Scotia_desc:0 "" 

    PSP_French_schools_in_Nova_Scotia:0 "Французские Школы в Новой Шотландии" 
    PSP_French_schools_in_Nova_Scotia_desc:0 "" 

    PSP_Declare_French_regional_language_of_Nova_Scotia:0 "Объявить Французский Региональным Языком Новой Шотландии" 
    PSP_Declare_French_regional_language_of_Nova_Scotia_desc:0 "" 

    PSP_French_schools_in_PEI:0 "Французские школы на Острове Принца Эдуарда" 
    PSP_French_schools_in_PEI_desc:0 "" 

    PSP_Declare_French_regional_language_of_PEI:0 "Объявить Французский Региональным Языком Острова Принца Эдуарда" 
    PSP_Declare_French_regional_language_of_PEI_desc:0 "" 

    PSP_French_schools_in_newfoundland:0 "Французские школы на Ньюфаундленде" 
    PSP_French_schools_in_newfoundland_desc:0 "" 

    PSP_Declare_French_regional_language_of_Newfoundland:0 "Объявить Французский Региональным Языком Ньюфаундленда" 
    PSP_Declare_French_regional_language_of_Newfoundland_desc:0 "" 

    PSP_Promote_French_settlers_in_labrador:0 "Продвижение Французских Поселенцев на Лабрадоре" 
    PSP_Promote_French_settlers_in_labrador_desc:0 "" 

    PSP_We_need_a_navy:0 "Нам Нужен Флот" 
    PSP_We_need_a_navy_desc:0 "" 

    PSP_Our_Independent_Navy:0 "Наш Независимый Флот" 
    PSP_Our_Independent_Navy_desc:0 "" 

    PSP_We_must_intervene_militarily:0 "Мы Должны Осуществлять Военное Вмешательство" 
    PSP_We_must_intervene_militarily_desc:0 "" 

    PSP_Offer_Refuges_citizenship:0 "Предложить Беженцам Гражданство" 
    PSP_Offer_Refuges_citizenship_desc:0 "" 

    PSP_Purchase_Convoys_from_france:0 "Закупка конвоев из Франции" 
    PSP_Purchase_Convoys_from_france_desc:0 "" 

    PSP_Purchase_Ships_from_france:0 "Закупка Кораблей из Франции" 
    PSP_Purchase_Ships_from_france_desc:0 "" 

    PSP_Invite_the_French_back:0 "Пригласить Французов Вернуться" 
    PSP_Invite_the_French_back_desc:0 "" 

    PSP_Vive_La_Nouvelle_France:0 "Да здравствует Новая Франция!" 
    PSP_Vive_La_Nouvelle_France_desc:0 "" 

    PSP_Ask_for_french_investment:0 "Попросить Французские Инвестиции" 
    PSP_Ask_for_french_investment_desc:0 "" 

    PSP_French_Shipyards:0 "Французские Верфи" 
    PSP_French_Shipyards_desc:0 "" 

    PSP_Contact_french_shipbuilders:0 "Связаться с Французскими Кораблестроителями" 
    PSP_Contact_french_shipbuilders_desc:0 "" 

    PSP_Develop_our_ports:0 "Развивать наши Порты" 
    PSP_Develop_our_ports_desc:0 "" 

    PSP_Open_fish_cannery:0 "Открыть Рыбоконсервный Завод" 
    PSP_Open_fish_cannery_desc:0 "" 

    PSP_Help_from_french_military:0 "Помощь Французских Военных" 
    PSP_Help_from_french_military_desc:0 "" 

    PSP_French_small_arms_tech:0 "Французское Стрелковое Оружие" 
    PSP_French_small_arms_tech_desc:0 "" 

    PSP_Commando_strategy:0 "Стратегия Коммандос" 
    PSP_Commando_strategy_desc:0 "" 

    PSP_Increase_French_Manpower:0 "Увеличение Французской Рабочей Силы" 
    PSP_Increase_French_Manpower_desc:0 "" 

    PSP_Demand_Garrisons_from_France:0 "Потребовать гарнизоны из Франции" 
    PSP_Demand_Garrisons_from_France_desc:0 "" 

    PSP_Constracting_locals:0 "Призыв Местных" 
    PSP_Constracting_locals_desc:0 "" 

    PSP_Mourn_Our_loss_of_fatherland:0 "Скорбь о Потерянной Родине" 
    PSP_Mourn_Our_loss_of_fatherland_desc:0 "" 

    PSP_Send_envoys_to_france:0 "Отправить Посланников во Францию" 
    PSP_Send_envoys_to_france_desc:0 "" 

    PSP_Sell_land_to_the_mafia:0 "Продать землю Мафии" 
    PSP_Sell_land_to_the_mafia_desc:0 "" 

    PSP_Mafia_Casino:0 "Мафиозное Казино" 
    PSP_Mafia_Casino_desc:0 "" 

    PSP_Purchase_arms_from_the_mafia:0 "Приобрести Оружие у Мафии" 
    PSP_Purchase_arms_from_the_mafia_desc:0 "" 

    PSP_As_the_french_to_create_claims:0 "Просить Французов о Создании Претензий" 
    PSP_As_the_french_to_create_claims_desc:0 "" 

    PSP_Press_french_claims_nova_scotia:0 "Претензии французов на Новую Шотландию" 
    PSP_Press_french_claims_nova_scotia_desc:0 "" 

    PSP_Press_french_claims_pei:0 "Претензии Французов на Остров Принца Эдуарда" 
    PSP_Press_french_claims_pei_desc:0 "" 

    PSP_Press_french_claims_newfoundland:0 "Претензии Французов на Ньюфаундленд" 
    PSP_Press_french_claims_newfoundland_desc:0 "" 

    PSP_Creating_a_police_force:0 "Создание Полиции" 
    PSP_Creating_a_police_force_desc:0 "" 

    PSP_Develop_The_Island:0 "Развивать Остров" 
    PSP_Develop_The_Island_desc:0 "" 

    PSP_The_Island_Is_A_Castle:0 "Остров - это Замок" 
    PSP_The_Island_Is_A_Castle_desc:0 "" 

    PSP_New_Tortuga:0 "Новая Тортуга" 
    PSP_New_Tortuga_desc:0 "" 

    PSP_Den_of_Sin:0 "Обитель Грешников" 
    PSP_Den_of_Sin_desc:0 "" 

    PSP_We_Reject_The_Devil:0 "Мы Отвергли Дьявола" 
    PSP_We_Reject_The_Devil_desc:0 "" 

    PSP_Quite_Paradise:0 "Католический Рай" 
    PSP_Quite_Paradise_desc:0 ""

localisation/russian/focus_StPierreAndMiquelon_l_russian.yml (after)
﻿l_russian:

    PSP_A_Doctrine_of_Aggression:0 "Агрессивная Доктрина" 
    PSP_A_Doctrine_of_Aggression_desc:0 "" 

    PSP_Establish_a_coastguard:0 "Создать Береговую Охрану" 
    PSP_Establish_a_coastguard_desc:0 "" 

    PSP_Develop_a_modern_destroyer:0 "Разработать Современный Эсминец" 
    PSP_Develop_a_modern_destroyer_desc:0 "" 

    PSP_Invest_in_artillery_for_costal_guns:0 "Инвестировать в Артиллерию для Береговых Орудий" 
    PSP_Invest_in_artillery_for_costal_guns_desc:0 "" 

    PSP_Develop_Larger_ships:0 "Разработать более Крупные Корабли" 
    PSP_Develop_Larger_ships_desc:0 "" 

    PSP_Develop_Submarines:0 "Разработать Подводные Лодки" 
    PSP_Develop_Submarines_desc:0 "" 

    PSP_Invite_European_investors:0 "Пригласить Европейских Инвесторов" 
    PSP_Invite_European_investors_desc:0 "" 

    PSP_Develop_Our_Road_Networks:0 "Развивать наши Дороги" 
    PSP_Develop_Our_Road_Networks_desc:0 "" 

    PSP_Urbanization_effort:0 "Всеобщая Урбанизация" 
    PSP_Urbanization_effort_desc:0 "" 

    PSP_Importing_European_Arms:0 "Импорт Европейского Оружия" 
    PSP_Importing_European_Arms_desc:0 "" 

    PSP_Importing_French_Arms:0 "Импорт Французского Оружия" 
    PSP_Importing_French_Arms_desc:0 "" 

    PSP_Standardization_of_Small_arms:0 "Стандартизация Стрелкового Вооружения" 
    PSP_Standardization_of_Small_arms_desc:0 "" 

    PSP_Developing_Research_sector:0 "Развитие Исследовательского Сектора" 
    PSP_Developing_Research_sector_desc:0 "" 

    PSP_Construct_new_university:0 "Строительство Новый Университет" 
    PSP_Construct_new_university_desc:0 "" 

    PSP_Advance_ship_building_techniques:0 "Передовые Технологии Строительства Кораблей" 
    PSP_Advance_ship_building_techniques_desc:0 "" 

    PSP_Advanced_Electronics:0 "Передовая Электроника" 
    PSP_Advanced_Electronics_desc:0 "" 

    PSP_Construct_New_Airstrip:0 "Строительство Нового Аэродрома" 
    PSP_Construct_New_Airstrip_desc:0 "" 

    PSP_Our_own_monoplane:0 "Наш Собственный Моноплан" 
    PSP_Our_own_monoplane_desc:0 "" 

    PSP_Develop_a_bomber:0 "Развивать Бомбардировщики" 
    PSP_Develop_a_bomber_desc:0 "" 

    PSP_School_of_air:0 "Авиационная Школа" 
    PSP_School_of_air_desc:0 "" 

    PSP_Develop_radar:0 "Развивать Радары" 
    PSP_Develop_radar_desc:0 "" 

    PSP_Bunkers_for_our_coast:0 "Бункеры для Нашего Берега" 
    PSP_Bunkers_for_our_coast_desc:0 "" 

    PSP_Underground_production_facilites:0 "Подземные Производственные Комплексы" 
    PSP_Underground_production_facilites_desc:0 "" 

    PSP_Expand_the_Underground:0 "Расширить Метро" 
    PSP_Expand_the_Underground_desc:0 "" 

    PSP_Invest_in_Synthetic_fuels:0 "Инвестировать в Синтетическое Топливо" 
    PSP_Invest_in_Synthetic_fuels_desc:0 "" 

    PSP_Build_a_steel_refinery:0 "Построить Металлургический Завод" 
    PSP_Build_a_steel_refinery_desc:0 "" 

    PSP_Build_synthetic_fuel_plants:0 "Построить Заводы Добычи Синтетического Топлива" 
    PSP_Build_synthetic_fuel_plants_desc:0 "" 

    PSP_Separated_from_the_France:0 "Оторванные от Французов" 
    PSP_Separated_from_the_France_desc:0 "" 

    PSP_Celebrate_our_freedom:0 "Отпраздновать нашу Независимость" 
    PSP_Celebrate_our_freedom_desc:0 "" 

    PSP_Our_new_parliament:0 "Наш Новый Парламент" 
    PSP_Our_new_parliament_desc:0 "" 

    PSP_Ask_for_help_from_the_UK:0 "Просить о помощи у Англии" 
    PSP_Ask_for_help_from_the_UK_desc:0 "" 

    PSP_Purchase_advanced_small_arms_from_england:0 "Закупить Оружие у Англии" 
    PSP_Purchase_advanced_small_arms_from_england_desc:0 "" 

    PSP_Invade_Newfoundland_and_labrador:0 "Вторгнуться в Ньюфаундленд и Лабрадор" 
    PSP_Invade_Newfoundland_and_labrador_desc:0 "" 

    PSP_Invading_new_brunswick:0 "Вторжение в Нью-Брунсвик" 
    PSP_Invading_new_brunswick_desc:0 "" 

    PSP_Invading_maine:0 "Вторжение в Мэн" 
    PSP_Invading_maine_desc:0 "" 

    PSP_Friendship_with_quebec:0 "Дружба с Квебеком" 
    PSP_Friendship_with_quebec_desc:0 "" 

    PSP_Quebec_is_the_wrong:0 "С Квебеком нам не по Пути" 
    PSP_Quebec_is_the_wrong_desc:0 "" 

    PSP_Integrate_Quebec:0 "Интегрировать Квебек" 
    PSP_Integrate_Quebec_desc:0 "" 

    PSP_Propaganda_campagin_for_loyal_frankos:0 "Пропагандистская Кампания для Лояльных Французов" 
    PSP_Propaganda_campagin_for_loyal_frankos_desc:0 "" 

    PSP_Develop_industries_in_new_brunswick:0 "Развитие Промышленности в Нью-Брунсвике" 
    PSP_Develop_industries_in_new_brunswick_desc:0 "" 

    PSP_Invade_PEI:0 "Захватить Остров Принца Эдуарда" 
    PSP_Invade_PEI_desc:0 "" 

    PSP_Invade_Nova_Scotia:0 "Вторжению в Новую Шотландию" 
    PSP_Invade_Nova_Scotia_desc:0 "" 

    PSP_French_schools_in_Nova_Scotia:0 "Французские Школы в Новой Шотландии" 
    PSP_French_schools_in_Nova_Scotia_desc:0 "" 

    PSP_Declare_French_regional_language_of_Nova_Scotia:0 "Объявить Французский Региональным Языком Новой Шотландии" 
    PSP_Declare_French_regional_language_of_Nova_Scotia_desc:0 "" 

    PSP_French_schools_in_PEI:0 "Французские школы на Острове Принца Эдуарда" 
    PSP_French_schools_in_PEI_desc:0 "" 

    PSP_Declare_French_regional_language_of_PEI:0 "Объявить Французский Региональным Языком Острова Принца Эдуарда" 
    PSP_Declare_French_regional_language_of_PEI_desc:0 "" 

    PSP_French_schools_in_newfoundland:0 "Французские школы на Ньюфаундленде" 
    PSP_French_schools_in_newfoundland_desc:0 "" 

    PSP_Declare_French_regional_language_of_Newfoundland:0 "Объявить Французский Региональным Языком Ньюфаундленда" 
    PSP_Declare_French_regional_language_of_Newfoundland_desc:0 "" 

    PSP_Promote_French_settlers_in_labrador:0 "Продвижение Французских Поселенцев на Лабрадоре" 
    PSP_Promote_French_settlers_in_labrador_desc:0 "" 

    PSP_We_need_a_navy:0 "Нам Нужен Флот" 
    PSP_We_need_a_navy_desc:0 "" 

    PSP_Our_Independent_Navy:0 "Наш Независимый Флот" 
    PSP_Our_Independent_Navy_desc:0 "" 

    PSP_We_must_intervene_militarily:0 "Мы Должны Осуществлять Военное Вмешательство" 
    PSP_We_must_intervene_militarily_desc:0 "" 

    PSP_Offer_Refuges_citizenship:0 "Предложить Беженцам Гражданство" 
    PSP_Offer_Refuges_citizenship_desc:0 "" 

    PSP_Purchase_Convoys_from_france:0 "Закупка конвоев из Франции" 
    PSP_Purchase_Convoys_from_france_desc:0 "" 

    PSP_Purchase_Ships_from_france:0 "Закупка Кораблей из Франции" 
    PSP_Purchase_Ships_from_france_desc:0 "" 

    PSP_Invite_the_French_back:0 "Пригласить Французов Вернуться" 
    PSP_Invite_the_French_back_desc:0 "" 

    PSP_Vive_La_Nouvelle_France:0 "Да здравствует Новая Франция!" 
    PSP_Vive_La_Nouvelle_France_desc:0 "" 

    PSP_Ask_for_french_investment:0 "Попросить Французские Инвестиции" 
    PSP_Ask_for_french_investment_desc:0 "" 

    PSP_French_Shipyards:0 "Французские Верфи" 
    PSP_French_Shipyards_desc:0 "" 

    PSP_Contact_french_shipbuilders:0 "Связаться с Французскими Кораблестроителями" 
    PSP_Contact_french_shipbuilders_desc:0 "" 

    PSP_Develop_our_ports:0 "Развивать наши Порты" 
    PSP_Develop_our_ports_desc:0 "" 

    PSP_Open_fish_cannery:0 "Открыть Рыбоконсервный Завод" 
    PSP_Open_fish_cannery_desc:0 "" 

    PSP_Help_from_french_military:0 "Помощь Французских Военных" 
    PSP_Help_from_french_military_desc:0 "" 

    PSP_French_small_arms_tech:0 "Французское Стрелковое Оружие" 
    PSP_French_small_arms_tech_desc:0 "" 

    PSP_Commando_strategy:0 "Стратегия Коммандос" 
    PSP_Commando_strategy_desc:0 "" 

    PSP_Increase_French_Manpower:0 "Увеличение Французской Рабочей Силы" 
    PSP_Increase_French_Manpower_desc:0 "" 

    PSP_Demand_Garrisons_from_France:0 "Потребовать гарнизоны из Франции" 
    PSP_Demand_Garrisons_from_France_desc:0 "" 

    PSP_Constracting_locals:0 "Призыв Местных" 
    PSP_Constracting_locals_desc:0 "" 

    PSP_Mourn_Our_loss_of_fatherland:0 "Скорбь о Потерянной Родине" 
    PSP_Mourn_Our_loss_of_fatherland_desc:0 "" 

    PSP_Send_envoys_to_france:0 "Отправить Посланников во Францию" 
    PSP_Send_envoys_to_france_desc:0 "" 

    PSP_Sell_land_to_the_mafia:0 "Продать землю Мафии" 
    PSP_Sell_land_to_the_mafia_desc:0 "" 

    PSP_Mafia_Casino:0 "Мафиозное Казино" 
    PSP_Mafia_Casino_desc:0 "" 

    PSP_Purchase_arms_from_the_mafia:0 "Приобрести Оружие у Мафии" 
    PSP_Purchase_arms_from_the_mafia_desc:0 "" 

    PSP_As_the_french_to_create_claims:0 "Просить Французов о Создании Претензий" 
    PSP_As_the_french_to_create_claims_desc:0 "" 

    PSP_Press_french_claims_nova_scotia:0 "Претензии Французов на Новую Шотландию" 
    PSP_Press_french_claims_nova_scotia_desc:0 "" 

    PSP_Press_french_claims_pei:0 "Претензии Французов на Остров Принца Эдуарда" 
    PSP_Press_french_claims_pei_desc:0 "" 

    PSP_Press_french_claims_newfoundland:0 "Претензии Французов на Ньюфаундленд" 
    PSP_Press_french_claims_newfoundland_desc:0 "" 

    PSP_Creating_a_police_force:0 "Создание Полиции" 
    PSP_Creating_a_police_force_desc:0 "" 

    PSP_Develop_The_Island:0 "Развивать Остров" 
    PSP_Develop_The_Island_desc:0 "" 

    PSP_The_Island_Is_A_Castle:0 "Остров - это Замок" 
    PSP_The_Island_Is_A_Castle_desc:0 "" 

    PSP_New_Tortuga:0 "Новая Тортуга" 
    PSP_New_Tortuga_desc:0 "" 

    PSP_Den_of_Sin:0 "Обитель Грешников" 
    PSP_Den_of_Sin_desc:0 "" 

    PSP_We_Reject_The_Devil:0 "Мы Отвергли Дьявола" 
    PSP_We_Reject_The_Devil_desc:0 "" 

    PSP_Quite_Paradise:0 "Католический Рай" 
    PSP_Quite_Paradise_desc:0 ""

localisation/russian/focus_StPierreAndMiquelon_l_russian.yml (diff)
@@ -99,7 +99,7 @@
     PSP_Invade_Newfoundland_and_labrador:0 "Вторгнуться в Ньюфаундленд и Лабрадор" 
     PSP_Invade_Newfoundland_and_labrador_desc:0 "" 
 
-    PSP_Invading_new_brunswick:0 "Invading Вторжение в Нью-Брунсвик" 
+    PSP_Invading_new_brunswick:0 "Вторжение в Нью-Брунсвик" 
     PSP_Invading_new_brunswick_desc:0 "" 
 
     PSP_Invading_maine:0 "Вторжение в Мэн" 
@@ -222,7 +222,7 @@
     PSP_As_the_french_to_create_claims:0 "Просить Французов о Создании Претензий" 
     PSP_As_the_french_to_create_claims_desc:0 "" 
 
-    PSP_Press_french_claims_nova_scotia:0 "Претензии французов на Новую Шотландию" 
+    PSP_Press_french_claims_nova_scotia:0 "Претензии Французов на Новую Шотландию" 
     PSP_Press_french_claims_nova_scotia_desc:0 "" 
 
     PSP_Press_french_claims_pei:0 "Претензии Французов на Остров Принца Эдуарда"
