localisation/russian/focus_Alabama_l_russian.yml (before)
﻿l_russian:
                            ##### 
                            ##### 
                           ####### 
                          ######### 
                        ############# 
                       ############### 
                      ################# 
                     ######### ######### 
                    #########   ######### 
                   #########     ######### 
                   #########     ######### 
                  ########         ######## 
                  #######           ####### 
               ########               ######## 
             #########                 ######### 
           #########                     ######### 
         ##########                       ########## 
         ##########                       ########## 
       ##########                           ########## 
     ############                           ############ 
########## 
# OK SAL # 
########## 
    SAL_highwayproject:0 "Highway Project" 
    SAL_highwayproject_desc:0 "Highways in Alabama are nonexistent. We need to fix this." 

    SAL_sidewithlabor:0 "Side with Labor" 
    SAL_sidewithlabor_desc:0 "Labor is one of the most important things in the World. Graves plans to work with labor to make deals." 

    SAL_1938election:0 "1938 Election" 
    SAL_1938election_desc:0 "The 1938 election is geared to be a most determined battle between Klu Kluxers, Populists and old-time Democrats." 

    SAL_DoughtnutFactory:0 "Alabama's First Doughnut Factory" 
    SAL_DoughtnutFactory_desc:0 "" 

    SAL_unionism:0 "Unionism" 
    SAL_unionism_desc:0 "We must protect Unions that aren't communistic. Those who fight for the rights of white workers are the ones who we will protect." 

    SAL_protectunions:0 "Protect Unions" 
    SAL_protectunions_desc:0 "White workers need unions." 

    SAL_our_sister_state:0 "Seize Our Sister State" 
    SAL_our_sister_state_desc:0 "" 

    SAL_demand_east_tennessee:0 "Demand Eastern Tennessee" 
    SAL_demand_east_tennessee_desc:0 "" 

    SAL_recruitstatepolice:0 "Recruit State Police" 
    SAL_recruitstatepolice_desc:0 "Alabama needs to be a law and order nation. Criminals shouldn't be able to flee the law. By putting together a strong state police force we can capture lawbreakers." 

    SAL_purchaseworldwaronetanks:0 "Purchase Great War Tanks" 
    SAL_purchaseworldwaronetanks_desc:0 "We need to begin making tanks if we are to compete with other nations. Tanks are the new killing machine." 

    SAL_createfortlee:0 "Construct Fort Lee" 
    SAL_createfortlee_desc:0 "We much protect our capital from invaders, as such we will build a powerful fort near Montgomery named in honor of General Robert E. Lee." 

    SAL_allywithkingfish:0 "Ally With the King Fish" 
    SAL_allywithkingfish_desc:0 "Huey Long's Louisiana is on the rise! We must work with him to bring Alabama to the level it deserves." 

    SAL_bounusbill:0 "Bonus Bill" 
    SAL_bounusbill_desc:0 "With many Great War veterans still around we need to look to do what the old decrepit federal government never could, pay these patriots. Doing so will show Alabama cares about its veterans and won't take them for granted." 

    SAL_birminghamironworks:0 "Birmingham Ironworks" 
    SAL_birminghamironworks_desc:0 "We will work to create more iron in Birmingham which will, in turn, put more people to work." 

    SAL_denoucebigmules:0 "Denounce Big Mules" 
    SAL_denoucebigmules_desc:0 "Big Mules must be called out." 

    SAL_oldcottontom:0 "Old Cotton Tom" 
    SAL_oldcottontom_desc:0 "With a long career as a Representative and US Senator, Cotton Tom takes easily to the Governorship over his younger opponents. On the other hand, he is a rather polarizing candidate." 

    SAL_rallyupklan:0 "Rally Up the Klan" 
    SAL_rallyupklan_desc:0 "" 

    SAL_highcotton:0 "High Cotton" 
    SAL_highcotton_desc:0 "We must work with cotton farmers, they deserve our help!" 

    SAL_crackdownonblacktenants:0 "Crack Down on Black Tenants" 
    SAL_crackdownonblacktenants_desc:0 "" 

    SAL_denouceyankees:0 "Denounce Yankees" 
    SAL_denouceyankees_desc:0 "" 

    SAL_thesoutherncomittee:0 "The Southern Committee" 
    SAL_thesoutherncomittee_desc:0 "Talmadge has created a faction for us Jeffersonian Democrats. We shall seek membership in this faction." 

    SAL_thecatholicquestion:0 "The Catholic Question" 
    SAL_thecatholicquestion_desc:0 "Cotton Tom has long been a proponent of cracking down on Catholics due to their loyalty to Rome. However, as Governor he now has to face the fact this could be harder than expected and may hold dire consequences. Catholics are a wealthy lot on top of the fact that many see religious tolerance as an Alabamian value." 

    SAL_admirial_uprising:0 "Admiral Uprising" 
    SAL_admirial_uprising_desc:0 "Backed by fear of a religious dictatorship many Catholics and businessmen have decided to throw a coup by capturing Governor Heflin in Mobile and installing popular Admiral John Crommelin as a new leader. With many of the state officials backing the plan, it is likely to go off without a hitch." 

    SAL_corparate_tax_cut:0 "Corporate Tax Cut" 
    SAL_corparate_tax_cut_desc:0 "Companies shouldn’t be taxed at high rates, that's basically socialism." 

    SAL_denouce_juedo_boshlviek:0 "Denounce Judeo-Bolshevism" 
    SAL_denouce_juedo_boshlviek_desc:0 "" 

    SAL_expand_wetumpka_plantation:0 "Expand Wetumpka Plantation" 
    SAL_expand_wetumpka_plantation_desc:0 "Admiral Crommelin lives in Wetumpka on his family’s plantation. As such he has decided to expand his plantation to create rubber for the state. Crommelin wants to lead by example." 

    SAL_claim_panhandle:0 "Claim Florida's Panhandle" 
    SAL_claim_panhandle_desc:0 "The Panhandle is rightfully ours. We've had enough of Floridian grandstanding." 

    SAL_take_florida_man_behind_woodshed:0 "Take Florida Man Behind The Woodshed" 
    SAL_take_florida_man_behind_woodshed_desc:0 "Alabama was a force to be reckoned with during the 1st War for Independence while Florida provided little to the Confederacy. As such putting those Crackers in their place shall be easy." 

    SAL_greater_eufula_regency:0 "Greater Eufala Regency" 
    SAL_greater_eufula_regency_desc:0 "" 

    SAL_robert_e_lee_day:0 "Robert E. Lee Day" 
    SAL_robert_e_lee_day_desc:0 "Lee was the greatest military mind of the World and the greatest Southerner. We shall seek to show respect for this gray warrior's legacy for years to come." 

    SAL_dixie_police_death_squads:0 "Dixie Police Death Squads" 
    SAL_dixie_police_death_squads_desc:0 "A bill has been submitted to give police undisputed rights in killing anyone black suspected of Communistic leanings. The threat of these Ned Cobbers is too much to be ignored. We will wipe them off the face of the earth." 

    SAL_montgomery_marine_academy:0 "Montgomery Marine Academy" 
    SAL_montgomery_marine_academy_desc:0 "Crommelin wants to set up a new academy in his neck of the woods to teach young men to become marines." 

    SAL_operation_yellow_hammer:0 "Operation Yellow Hammer" 
    SAL_operation_yellow_hammer_desc:0 "" 

    SAL_Develop_Mobile_dockyards:0 "Develop Mobile Dockyards" 
    SAL_Develop_Mobile_dockyards_desc:0 "" 

    SAL_fortify_mobile_bay:0 "Fortify Mobile Bay" 
    SAL_fortify_mobile_bay_desc:0 "Mobile is a major shipping port for our nation, without it we are in a bad spot. Crommelin has ordered forts to be built there to keep invaders out." 

    SAL_back_off_issue:0 "Back off Issue" 
    SAL_back_off_issue_desc:0 "Well it seems Jefferson said religious freedom is necessary so we will leave Catholicism legal. But we still know they’re a bunch of agents for the Pope." 

    SAL_north_alabama_work_project:0 "North Alabama Work Project" 
    SAL_north_alabama_work_project_desc:0 "As a North Alabamian himself Heflin seeks to set up programs for his homefolk to get jobs working in the region." 

    SAL_Alabama_blood_brigades:0 "Alabama Blood Brigades" 
    SAL_Alabama_blood_brigades_desc:0 "A new military program will be open for anyone with Alabama roots, who's white of course, to join new volunteer brigades and win citizenship." 

    SAL_Prison_labour_plantation:0 "Prison Labour Plantation" 
    SAL_Prison_labour_plantation_desc:0 "" 

    SAL_night_riders_divison:0 "Night Riders Division" 
    SAL_night_riders_divison_desc:0 "We will train an elite calvary division which will be expert in the darkness at attack" 

    SAL_klu_klux_boys:0 "Klu Klux Boys" 
    SAL_klu_klux_boys_desc:0 "Cotton Tom is a friend of the Klan, as such, they now seek to join the army en masse to get good paychecks." 

    SAL_denouce_folsomites:0 "Denounce Folsomites" 
    SAL_denouce_folsomites_desc:0 "Folsom is a dirty negro loving fool. A big windbag who knows nothing. Heflin founded this party, not that big goofy lum one." 

    SAL_national_prohibiton:0 "National Prohibition" 
    SAL_national_prohibiton_desc:0 "We don't need drinking in this state." 

    SAL_jeffersonian_democrat_dominance:0 "Jeffersonian Democrat Dominance" 
    SAL_jeffersonian_democrat_dominance_desc:0 "" 

    SAL_thankthemothers:0 "Thank the Mothers" 
    SAL_thankthemothers_desc:0 "Cotton Tom has always been a friend of the mothers of Alabama. He wants to create a new holiday just for these fine ladies of our nation who have done everything to raise their boys into men. He expects all husbands to give flowers to their wives and give them a good time. Wink, Wink." 

    SAL_establishalabamapostoffice:0 "Establish Alabama Post Office" 
    SAL_establishalabamapostoffice_desc:0 "With the federal government collapsing we no longer have post offices. As such Heflin wants to create a new Alabama post office to help transport mail across the nation." 

    SAL_nationalizerailroads:0 "Nationalize Railroads" 
    SAL_nationalizerailroads_desc:0 "" 

    SAL_conservatism:0 "Conservatism" 
    SAL_conservatism_desc:0 "" 

    SAL_taxcuts:0 "Tax Cuts" 
    SAL_taxcuts_desc:0 "" 

    SAL_demonizeunions:0 "Demonize Unions" 
    SAL_demonizeunions_desc:0 "" 

    SAL_blackconvictlabor:0 "Black Convict Labor" 
    SAL_blackconvictlabor_desc:0 "" 

    SAL_banunions:0 "Ban Unions" 
    SAL_banunions_desc:0 "" 

    SAL_crushcommunists:0 "Crush Communists" 
    SAL_crushcommunists_desc:0 "" 

    SAL_democraticrooster:0 "Democratic Rooster" 
    SAL_democraticrooster_desc:0 "" 

    SAL_alabamadefenseplan:0 "Alabama Defense Plan" 
    SAL_alabamadefenseplan_desc:0 "" 

    SAL_mobileshipyards:0 "Mobile Shipyards" 
    SAL_mobileshipyards_desc:0 "" 

    SAL_safeskys:0 "Safe Skies" 
    SAL_safeskys_desc:0 "" 

    SAL_a_solid_south:0 "A Solid South" 
    SAL_a_solid_south_desc:0 "" 

    SAL_Alabama_Army:0 "Alabama Army" 
    SAL_Alabama_Army_desc:0 "" 

    SAL_Arms_purchase_Act:0 "Arms Purchase Act" 
    SAL_Arms_purchase_Act_desc:0 "" 

    SAL_Establish_Dothan_Armory:0 "Establish Dothan Armory" 
    SAL_Establish_Dothan_Armory_desc:0 "" 

    SAL_Alabama_militias_Act:0 "Alabama Militia Act" 
    SAL_Alabama_militias_Act_desc:0 "" 

    SAL_Crack_down_on_Production_corruption:0 "Crack Down on Production Corruption" 
    SAL_Crack_down_on_Production_corruption_desc:0 "Soldiers and local leaders have been stealing and profiteering off gun sales from our armories. We must begin cracking down on these thugs!" 

    SAL_Alabama_Marines:0 "Alabama Marines" 
    SAL_Alabama_Marines_desc:0 "Marines are vital to any nation’s armed forces." 

    SAL_Alabama_Shock_Troopers:0 "Alabama Shock Troopers" 
    SAL_Alabama_Shock_Troopers_desc:0 "We shall focus more on special units than regulars." 

    SAL_Mechanization:0 "Mechanization" 
    SAL_Mechanization_desc:0 "Roll Tide, Roll Tide." 

    SAL_Purchace_Tank_licences_from_britian:0 "Purchase Tank Licences from Britain" 
    SAL_Purchace_Tank_licences_from_britian_desc:0 "The Brits have a two for one half off tank sale." 

    SAL_Tough_like_gaters:0 "Tough Like Gators" 
    SAL_Tough_like_gaters_desc:0 "Most people don't know but Alabama has gators. We shall seek to imitate these reptiles." 

    SAL_Alabamas_Airforce:0 "Alabama's Air Force" 
    SAL_Alabamas_Airforce_desc:0 "" 

    SAL_fighter_modernization:0 "Fighter Modernization" 
    SAL_fighter_modernization_desc:0 "" 

    SAL_fighter_doctrines:0 "Fighter Doctrines" 
    SAL_fighter_doctrines_desc:0 "" 

    SAL_Cas_modernization:0 "Close Air Support Modernization" 
    SAL_Cas_modernization_desc:0 "" 

    SAL_Northern_flickers:0 "Northern Flickers" 
    SAL_Northern_flickers_desc:0 "" 

    SAL_Air_doctrine_modernzaiton:0 "Air Doctrine Modernzaiton" 
    SAL_Air_doctrine_modernzaiton_desc:0 "" 

    SAL_Alabama_jet_fighters:0 "Alabama Jet Fighters" 
    SAL_Alabama_jet_fighters_desc:0 "" 

    SAL_bomber_focus:0 "Bomber Focus" 
    SAL_bomber_focus_desc:0 "" 

    SAL_Establish_Alabama_Navy:0 "Establish Alabaman Navy" 
    SAL_Establish_Alabama_Navy_desc:0 "We need a navy that can protect our Republic." 

    SAL_destoyers:0 "Destoyers" 
    SAL_destoyers_desc:0 "" 

    SAL_submarines:0 "Submarines" 
    SAL_submarines_desc:0 "" 

    SAL_Cruiser_effort:0 "Cruiser Effort" 
    SAL_Cruiser_effort_desc:0 "" 

    SAL_Battle_ships_of_the_south:0 "Battle Ships of the South" 
    SAL_Battle_ships_of_the_south_desc:0 "" 

    SAL_Fleet_in_being:0 "Fleet in Being" 
    SAL_Fleet_in_being_desc:0 "" 

    SAL_Carrier_effort:0 "Carrier Effort" 
    SAL_Carrier_effort_desc:0 "" 

    SAL_1942_election:0 "1942 Election" 
    SAL_1942_election_desc:0 "" 

    SAL_sparks:0 "Sparks" 
    SAL_sparks_desc:0 "" 

    SAL_inaugeral_ball:0 "Inaugaral Ball" 
    SAL_inaugeral_ball_desc:0 "Let’s start this term with some class." 

    SAL_absolute_segregation:0 "Absolute Segregation" 
    SAL_absolute_segregation_desc:0 "We must reinforce the color line!" 

    SAL_end_jeffersonian_alliance:0 "End Jeffersonian Alliance" 
    SAL_end_jeffersonian_alliance_desc:0 "Jeffersonian Democrats are nothing more than loonies." 

    SAL_ban_southern_progress:0 "Ban Southern Progress" 
    SAL_ban_southern_progress_desc:0 "Long's newspaper the "Southern Progress" is a bunch of socialistic jargons, as such it must be banned." 

    SAL_big_jim:0 "Big Jim" 
    SAL_big_jim_desc:0 "The radical populist reformer Big Jim seeks to run the state on a platform even more radical than that of his hero, Huey P. Long." 

    SAL_hillbilly_takeover:0 "Hillbilly Takeover" 
    SAL_hillbilly_takeover_desc:0 "All you one suspender folks shall inherit this government." 

    SAL_popular_vote:0 "Popular Vote" 
    SAL_popular_vote_desc:0 "We won the popular vote in the primary as such we should make laws to make more elections based on the popular vote." 

    SAL_ban_poll_tax:0 "Ban Poll Tax" 
    SAL_ban_poll_tax_desc:0 "Poll Taxes are anti-poor people. We can't allow for this discrimination any longer!" 

    SAL_reaffirm_bill_of_rights:0 "Reaffirm Bill of Rights" 
    SAL_reaffirm_bill_of_rights_desc:0 "The Bill of Rights was a founding document of the USA, we must do our best to adopt it in Alabama to avoid falling into oligarchism." 

    SAL_populist_army:0 "Populist Army" 
    SAL_populist_army_desc:0 "Poor folk have been discriminated against by the old officer class. We will make sure that poor folks get good pay." 

    SAL_adopt_share_the_wealth:0 "Adopt Share the Wealth" 
    SAL_adopt_share_the_wealth_desc:0 "Huey P. Long is an amazing man with even better ideas. We must adopt his program! It's the only way to fix the depression in our Republic. The Big Mules of this state need to shut up and share the wealth so all of Alabama will prosper!" 

    SAL_denounce_klan:0 "Denounce Klan" 
    SAL_denounce_klan_desc:0 "The Klan are nothing more than foul bigots!" 

    SAL_Promote_meritocracy_in_army:0 "Promote Meritocracy in the Army" 
    SAL_Promote_meritocracy_in_army_desc:0 "Merit should decide one's rank in our army, not one's last name or grandfather!" 

    SAL_Gov_funding_in_research:0 "Government Research Grants" 
    SAL_Gov_funding_in_research_desc:0 "The government should help expand research in our nation!" 

    SAL_raise_taxes_on_wealth:0 "Raise Taxes on Wealth" 
    SAL_raise_taxes_on_wealth_desc:0 "The wealthy have gotten off with almost no taxes. We will change that." 

    SAL_social_security:0 "Social Security" 
    SAL_social_security_desc:0 "Social Security is necessary to ensure the elderly aren't working when they shouldn't be." 

    SAL_Fund_Alabama_Polytechnic_Institute:0 "Fund Alabama Polytechnical Institute" 
    SAL_Fund_Alabama_Polytechnic_Institute_desc:0 "" 

    SAL_balance_the_buget:0 "Balance the Budget" 
    SAL_balance_the_buget_desc:0 "The budget needs to balanced, let’s get it done." 

    SAL_alabama_school_of_medicine:0 "Alabama School of Medicine" 
    SAL_alabama_school_of_medicine_desc:0 "" 

    SAL_the_dixie_caliveleer:0 "The Dixie Cavalryman" 
    SAL_the_dixie_caliveleer_desc:0 "Alabama has a long history of horsemen. We must continue this legacy to honor our brave ancestors who rode into battle against the Indians and Yankees." 

    SAL_hugo_black:0 "Hugo Black" 
    SAL_hugo_black_desc:0 "Hugo Black is the political successor to Bibb Graves. A North Alabama politician who wishes to find a middle ground for the nation rather than embrace any sort of extremism." 

    SAL_bibbs_graves_memorial_day:0 "Bibb Graves Memorial Day" 
    SAL_bibbs_graves_memorial_day_desc:0 "We will sign an executive order to honor Bibb Graves’ legacy. Doing so in order to help spread progressivism." 

    SAL_personally_lead_artillery_drills:0 "Personally Lead Artillery Drills" 
    SAL_personally_lead_artillery_drills_desc:0 "As a Great War soldier, a young Hugo Black was in charge of artillery. Now as Governor he has offered to help use his experience to lead in drilling the troopers." 

    SAL_defend_lynchings_against_yankees:0 "Defend Lynchings Against Yankees" 
    SAL_defend_lynchings_against_yankees_desc:0 "Nobody should bother us about lynchings. It's an Alabama issue, not a Yankee one. We have complex racial issues that are a lot harder to solve." 

    SAL_build_up_birmingham:0 "Build Up Birmingham" 
    SAL_build_up_birmingham_desc:0 "Birmingham is a symbol of Southern Progress. But if we allow the city to rest it will fall behind." 

    SAL_create_labor_department:0 "Create Labor Department" 
    SAL_create_labor_department_desc:0 "Labor should always get a fair deal. The old way of dealing with the issue doesn't work anymore." 

    SAL_expel_strike_breakers:0 "Expel Strike Breakers" 
    SAL_expel_strike_breakers_desc:0 "Strike Breakers are a rotten lot of mercs. We must throw these gangsters out of our nation." 

    SAL_Naval_doctrines:0 "Naval Doctrines" 
    SAL_Naval_doctrines_desc:0 "Study of naval warfare is necessary for a strong nation." 

    SAL_bigman_comes_montgomery:0 "Bigman Comes from Montgomery" 
    SAL_bigman_comes_montgomery_desc:0 "" 

    SAL_alabama_civil_war:0 "Alabama Civil War" 
    SAL_alabama_civil_war_desc:0 "" 

    SAL_shoes_for_all:0 "Shoes For All!" 
    SAL_shoes_for_all_desc:0 "" 

    SAL_get_the_good_ole_boys:0 "Get The Good Ole Boys" 
    SAL_get_the_good_ole_boys_desc:0 "" 

    SAL_nickajack_free_state:0 "Nickajack Free State" 
    SAL_nickajack_free_state_desc:0 "" 

    SAL_fried_chicken_for_all:0 "Fried Chicken Feasts" 
    SAL_fried_chicken_for_all_desc:0 "" 

    SAL_florida_troubles:0 "Florida Troubles" 
    SAL_florida_troubles_desc:0 "" 

    SAL_sword_in_the_sand:0 "Sword in The Sand" 
    SAL_sword_in_the_sand_desc:0 "" 

    SAL_general_governor:0 "The General Governor" 
    SAL_general_governor_desc:0 "" 

    SAL_1938_electional_Crisis:0 "1938 Electoral Crisis" 
    SAL_1938_electional_Crisis_desc:0 "" 

    SAL_calvary_experience:0 "Calvary Experience" 
    SAL_calvary_experience_desc:0 "" 

    SAL_heavy_rounds:0 "Heavy Rounds" 
    SAL_heavy_rounds_desc:0 "" 

    SAL_gulf_power:0 "Gulf Power" 
    SAL_gulf_power_desc:0 "" 

    SAL_pensacola_bay:0 "Pensacola Bay" 
    SAL_pensacola_bay_desc:0 "" 

    SAL_stand_on_free_trade:0 "Stand on Free Trade" 
    SAL_stand_on_free_trade_desc:0 "" 

    SAL_georgia_aide:0 "Georgian Aid" 
    SAL_georgia_aide_desc:0 "" 

    SAL_alabama_draft:0 "Alabama Draft Act" 
    SAL_alabama_draft_desc:0 "" 

    SAL_macon_meeting:0 "Meeting in Macon" 
    SAL_macon_meeting_desc:0 "" 

    SAL_gator_repents:0 "The Gator Repents" 
    SAL_gator_repents_desc:0 "" 

    SAL_a_new_capitol:0 "A New Capital" 
    SAL_a_new_capitol_desc:0 "" 

    SAL_liberate_the_hicks:0 "Liberate the Hicks" 
    SAL_liberate_the_hicks_desc:0 "" 

    SAL_bully_the_big_mules:0 "Bully the Big Mules" 
    SAL_bully_the_big_mules_desc:0 "" 

    SAL_mountain_love:0 "Mountain Love" 
    SAL_mountain_love_desc:0 "" 

    SAL_Hick_Irrigular_army:0 "Hick Irregular Army" 
    SAL_Hick_Irrigular_army_desc:0 "" 

    SAL_remembering_the_union:0 "Remembering the Union" 
    SAL_remembering_the_union_desc:0 "" 

    SAL_north_alabama_expansion:0 "Expand Northern Alabama" 
    SAL_north_alabama_expansion_desc:0 "" 

    SAL_demand_east_tenneessee:0 "Demand Eastern Tennessee" 
    SAL_demand_east_tenneessee_desc:0 "" 

    SAL_liberate_tn_nickajack:0 "Liberate the Eastern Gulf" 
    SAL_liberate_tn_nickajack_desc:0 "" 

    SAL_invade_arkansas:0 "Invade Arkansas" 
    SAL_invade_arkansas_desc:0 "" 

    SAL_work_with_arkansas:0 "Work with Arkansas" 
    SAL_work_with_arkansas_desc:0 "" 

    SAL_provoke_tenneessee:0 "Provoke Tennessee" 
    SAL_provoke_tenneessee_desc:0 "" 

    SAL_eating_west_tennessee:0 "Incorporate the Rest of Tennessee" 
    SAL_eating_west_tennessee_desc:0 "" 

    SAL_jobs_for_all:0 "Jobs for All" 
    SAL_jobs_for_all_desc:0 "" 

    SAL_welfare_for_all:0 "Welfare for All" 
    SAL_welfare_for_all_desc:0 "" 

    SAL_Great_nickajack_Defensive_Plan:0 "Draw up the Great Nickajack Defense" 
    SAL_Great_nickajack_Defensive_Plan_desc:0 "" 

    SAL_Appellation_Airports:0 "Appalachian Airports" 
    SAL_Appellation_Airports_desc:0 "" 

    SAL_Appellation_Infrastructure:0 "Appalachian Infrastructure" 
    SAL_Appellation_Infrastructure_desc:0 "" 

    SAL_Appellation_Bunker_Project:0 "Appalachian Bunker Project" 
    SAL_Appellation_Bunker_Project_desc:0 "" 

    SAL_Nickajack_Navy:0 "An Appalachian Navy" 
    SAL_Nickajack_Navy_desc:0 "" 

    SAL_Economic_Philosophy:0 "Choosing our Economic Philosophy" 
    SAL_Economic_Philosophy_desc:0 "" 

    SAL_Free_Market_Doctrine:0 "Free Market Doctrine" 
    SAL_Free_Market_Doctrine_desc:0 "" 

    SAL_Reap_Whats_Sown:0 "Reap What was Sown" 
    SAL_Reap_Whats_Sown_desc:0 "" 

    SAL_Fund_Thinktanks:0 "Fund Think Tanks" 
    SAL_Fund_Thinktanks_desc:0 "" 

    SAL_DoughnutFactory:0 "Sponsor Doughnut Factories" 
    SAL_DoughnutFactory_desc:0 "" 

    SAL_Appellation_Rubber:0 "Appalachian Rubber" 
    SAL_Appellation_Rubber_desc:0 "" 

    SAL_Appellation_Rubber_plants:0 "Appalachian Rubber Plants" 
    SAL_Appellation_Rubber_plants_desc:0 "" 

    SAL_BigMan_Interventionism:0 "Big Man's Interventionism" 
    SAL_BigMan_Interventionism_desc:0 "" 

    SAL_The_Works:0 "The Works" 
    SAL_The_Works_desc:0 "" 

    SAL_Fund_Heavy_industries:0 "Fund Heavy Industries" 
    SAL_Fund_Heavy_industries_desc:0 "" 

    SAL_The_Nickajack_University:0 "Found Nickajack University" 
    SAL_The_Nickajack_University_desc:0 "" 

    SAL_Nickajack_Armouries:0 "Nickajack Armories" 
    SAL_Nickajack_Armouries_desc:0 "" 

    SAL_Nickajack_Mountaineer_Corps:0 "Nickajack Mountaineers" 
    SAL_Nickajack_Mountaineer_Corps_desc:0 "" 

    SAL_Nickajack_Elite_Snipers:0 "Elite Sniper Corps" 
    SAL_Nickajack_Elite_Snipers_desc:0 "" 

    SAL_Possum_Logistics:0 "Opossum Logistics" 
    SAL_Possum_Logistics_desc:0 "" 

    SAL_Carribean_Domination_Plan:0 "Caribbean Domination Plan" 
    SAL_Carribean_Domination_Plan_desc:0 "" 

    SAL_IvCuba:0 "Invade Cuba" 
    SAL_IvCuba_desc:0 "" 

    SAL_IV_Caymen:0 "Invade the Caymans" 
    SAL_IV_Caymen_desc:0 "" 

    SAL_IvBahamas:0 "Invade the Bahamas" 
    SAL_IvBahamas_desc:0 "" 

    SAL_ivHaiti:0 "Invade Haiti" 
    SAL_ivHaiti_desc:0 "" 

    SAL_IvDom_republic:0 "Invade the Dominican Republic" 
    SAL_IvDomRepublic_desc:0 "" 

    SAL_IvPRR:0 "Invade Puerto Rico" 
    SAL_IvPRR_desc:0 "" 

    SAL_IVBAR:0 "Invade Barbados" 
    SAL_IVBAR_desc:0 "" 

    SAL_IVTrinidad:0 "Invade Trinidad" 
    SAL_IVTrinidad_desc:0 "" 

    SAL_IvUAF:0 "Invade the Antilles" 
    SAL_IvUAF_desc:0 "" 

    SAL_Greater_Carribean_Empire:0 "Proclaim the Greater Caribbean Admiralty" 
    SAL_Greater_Carribean_Empire_desc:0 ""

localisation/russian/focus_Alabama_l_russian.yml (after)
﻿l_russian:
    SAL_highwayproject:0 "Highway Project" 
    SAL_highwayproject_desc:0 "Highways in Alabama are nonexistent. We need to fix this." 

    SAL_sidewithlabor:0 "Side with Labor" 
    SAL_sidewithlabor_desc:0 "Labor is one of the most important things in the World. Graves plans to work with labor to make deals." 

    SAL_1938election:0 "1938 Election" 
    SAL_1938election_desc:0 "The 1938 election is geared to be a most determined battle between Klu Kluxers, Populists and old-time Democrats." 

    SAL_DoughtnutFactory:0 "Alabama's First Doughnut Factory" 
    SAL_DoughtnutFactory_desc:0 "" 

    SAL_unionism:0 "Unionism" 
    SAL_unionism_desc:0 "We must protect Unions that aren't communistic. Those who fight for the rights of white workers are the ones who we will protect." 

    SAL_protectunions:0 "Protect Unions" 
    SAL_protectunions_desc:0 "White workers need unions." 

    SAL_our_sister_state:0 "Seize Our Sister State" 
    SAL_our_sister_state_desc:0 "" 

    SAL_demand_east_tennessee:0 "Demand Eastern Tennessee" 
    SAL_demand_east_tennessee_desc:0 "" 

    SAL_recruitstatepolice:0 "Recruit State Police" 
    SAL_recruitstatepolice_desc:0 "Alabama needs to be a law and order nation. Criminals shouldn't be able to flee the law. By putting together a strong state police force we can capture lawbreakers." 

    SAL_purchaseworldwaronetanks:0 "Purchase Great War Tanks" 
    SAL_purchaseworldwaronetanks_desc:0 "We need to begin making tanks if we are to compete with other nations. Tanks are the new killing machine." 

    SAL_createfortlee:0 "Construct Fort Lee" 
    SAL_createfortlee_desc:0 "We much protect our capital from invaders, as such we will build a powerful fort near Montgomery named in honor of General Robert E. Lee." 

    SAL_allywithkingfish:0 "Ally With the King Fish" 
    SAL_allywithkingfish_desc:0 "Huey Long's Louisiana is on the rise! We must work with him to bring Alabama to the level it deserves." 

    SAL_bounusbill:0 "Bonus Bill" 
    SAL_bounusbill_desc:0 "With many Great War veterans still around we need to look to do what the old decrepit federal government never could, pay these patriots. Doing so will show Alabama cares about its veterans and won't take them for granted." 

    SAL_birminghamironworks:0 "Birmingham Ironworks" 
    SAL_birminghamironworks_desc:0 "We will work to create more iron in Birmingham which will, in turn, put more people to work." 

    SAL_denoucebigmules:0 "Denounce Big Mules" 
    SAL_denoucebigmules_desc:0 "Big Mules must be called out." 

    SAL_oldcottontom:0 "Old Cotton Tom" 
    SAL_oldcottontom_desc:0 "With a long career as a Representative and US Senator, Cotton Tom takes easily to the Governorship over his younger opponents. On the other hand, he is a rather polarizing candidate." 

    SAL_rallyupklan:0 "Rally Up the Klan" 
    SAL_rallyupklan_desc:0 "" 

    SAL_highcotton:0 "High Cotton" 
    SAL_highcotton_desc:0 "We must work with cotton farmers, they deserve our help!" 

    SAL_crackdownonblacktenants:0 "Crack Down on Black Tenants" 
    SAL_crackdownonblacktenants_desc:0 "" 

    SAL_denouceyankees:0 "Denounce Yankees" 
    SAL_denouceyankees_desc:0 "" 

    SAL_thesoutherncomittee:0 "The Southern Committee" 
    SAL_thesoutherncomittee_desc:0 "Talmadge has created a faction for us Jeffersonian Democrats. We shall seek membership in this faction." 

    SAL_thecatholicquestion:0 "The Catholic Question" 
    SAL_thecatholicquestion_desc:0 "Cotton Tom has long been a proponent of cracking down on Catholics due to their loyalty to Rome. However, as Governor he now has to face the fact this could be harder than expected and may hold dire consequences. Catholics are a wealthy lot on top of the fact that many see religious tolerance as an Alabamian value." 

    SAL_admirial_uprising:0 "Admiral Uprising" 
    SAL_admirial_uprising_desc:0 "Backed by fear of a religious dictatorship many Catholics and businessmen have decided to throw a coup by capturing Governor Heflin in Mobile and installing popular Admiral John Crommelin as a new leader. With many of the state officials backing the plan, it is likely to go off without a hitch." 

    SAL_corparate_tax_cut:0 "Corporate Tax Cut" 
    SAL_corparate_tax_cut_desc:0 "Companies shouldn’t be taxed at high rates, that's basically socialism." 

    SAL_denouce_juedo_boshlviek:0 "Denounce Judeo-Bolshevism" 
    SAL_denouce_juedo_boshlviek_desc:0 "" 

    SAL_expand_wetumpka_plantation:0 "Expand Wetumpka Plantation" 
    SAL_expand_wetumpka_plantation_desc:0 "Admiral Crommelin lives in Wetumpka on his family’s plantation. As such he has decided to expand his plantation to create rubber for the state. Crommelin wants to lead by example." 

    SAL_claim_panhandle:0 "Claim Florida's Panhandle" 
    SAL_claim_panhandle_desc:0 "The Panhandle is rightfully ours. We've had enough of Floridian grandstanding." 

    SAL_take_florida_man_behind_woodshed:0 "Take Florida Man Behind The Woodshed" 
    SAL_take_florida_man_behind_woodshed_desc:0 "Alabama was a force to be reckoned with during the 1st War for Independence while Florida provided little to the Confederacy. As such putting those Crackers in their place shall be easy." 

    SAL_greater_eufula_regency:0 "Greater Eufala Regency" 
    SAL_greater_eufula_regency_desc:0 "" 

    SAL_robert_e_lee_day:0 "Robert E. Lee Day" 
    SAL_robert_e_lee_day_desc:0 "Lee was the greatest military mind of the World and the greatest Southerner. We shall seek to show respect for this gray warrior's legacy for years to come." 

    SAL_dixie_police_death_squads:0 "Dixie Police Death Squads" 
    SAL_dixie_police_death_squads_desc:0 "A bill has been submitted to give police undisputed rights in killing anyone black suspected of Communistic leanings. The threat of these Ned Cobbers is too much to be ignored. We will wipe them off the face of the earth." 

    SAL_montgomery_marine_academy:0 "Montgomery Marine Academy" 
    SAL_montgomery_marine_academy_desc:0 "Crommelin wants to set up a new academy in his neck of the woods to teach young men to become marines." 

    SAL_operation_yellow_hammer:0 "Operation Yellow Hammer" 
    SAL_operation_yellow_hammer_desc:0 "" 

    SAL_Develop_Mobile_dockyards:0 "Develop Mobile Dockyards" 
    SAL_Develop_Mobile_dockyards_desc:0 "" 

    SAL_fortify_mobile_bay:0 "Fortify Mobile Bay" 
    SAL_fortify_mobile_bay_desc:0 "Mobile is a major shipping port for our nation, without it we are in a bad spot. Crommelin has ordered forts to be built there to keep invaders out." 

    SAL_back_off_issue:0 "Back off Issue" 
    SAL_back_off_issue_desc:0 "Well it seems Jefferson said religious freedom is necessary so we will leave Catholicism legal. But we still know they’re a bunch of agents for the Pope." 

    SAL_north_alabama_work_project:0 "North Alabama Work Project" 
    SAL_north_alabama_work_project_desc:0 "As a North Alabamian himself Heflin seeks to set up programs for his homefolk to get jobs working in the region." 

    SAL_Alabama_blood_brigades:0 "Alabama Blood Brigades" 
    SAL_Alabama_blood_brigades_desc:0 "A new military program will be open for anyone with Alabama roots, who's white of course, to join new volunteer brigades and win citizenship." 

    SAL_Prison_labour_plantation:0 "Prison Labour Plantation" 
    SAL_Prison_labour_plantation_desc:0 "" 

    SAL_night_riders_divison:0 "Night Riders Division" 
    SAL_night_riders_divison_desc:0 "We will train an elite calvary division which will be expert in the darkness at attack" 

    SAL_klu_klux_boys:0 "Klu Klux Boys" 
    SAL_klu_klux_boys_desc:0 "Cotton Tom is a friend of the Klan, as such, they now seek to join the army en masse to get good paychecks." 

    SAL_denouce_folsomites:0 "Denounce Folsomites" 
    SAL_denouce_folsomites_desc:0 "Folsom is a dirty negro loving fool. A big windbag who knows nothing. Heflin founded this party, not that big goofy lum one." 

    SAL_national_prohibiton:0 "National Prohibition" 
    SAL_national_prohibiton_desc:0 "We don't need drinking in this state." 

    SAL_jeffersonian_democrat_dominance:0 "Jeffersonian Democrat Dominance" 
    SAL_jeffersonian_democrat_dominance_desc:0 "" 

    SAL_thankthemothers:0 "Thank the Mothers" 
    SAL_thankthemothers_desc:0 "Cotton Tom has always been a friend of the mothers of Alabama. He wants to create a new holiday just for these fine ladies of our nation who have done everything to raise their boys into men. He expects all husbands to give flowers to their wives and give them a good time. Wink, Wink." 

    SAL_establishalabamapostoffice:0 "Establish Alabama Post Office" 
    SAL_establishalabamapostoffice_desc:0 "With the federal government collapsing we no longer have post offices. As such Heflin wants to create a new Alabama post office to help transport mail across the nation." 

    SAL_nationalizerailroads:0 "Nationalize Railroads" 
    SAL_nationalizerailroads_desc:0 "" 

    SAL_conservatism:0 "Conservatism" 
    SAL_conservatism_desc:0 "" 

    SAL_taxcuts:0 "Tax Cuts" 
    SAL_taxcuts_desc:0 "" 

    SAL_demonizeunions:0 "Demonize Unions" 
    SAL_demonizeunions_desc:0 "" 

    SAL_blackconvictlabor:0 "Black Convict Labor" 
    SAL_blackconvictlabor_desc:0 "" 

    SAL_banunions:0 "Ban Unions" 
    SAL_banunions_desc:0 "" 

    SAL_crushcommunists:0 "Crush Communists" 
    SAL_crushcommunists_desc:0 "" 

    SAL_democraticrooster:0 "Democratic Rooster" 
    SAL_democraticrooster_desc:0 "" 

    SAL_alabamadefenseplan:0 "Alabama Defense Plan" 
    SAL_alabamadefenseplan_desc:0 "" 

    SAL_mobileshipyards:0 "Mobile Shipyards" 
    SAL_mobileshipyards_desc:0 "" 

    SAL_safeskys:0 "Safe Skies" 
    SAL_safeskys_desc:0 "" 

    SAL_a_solid_south:0 "A Solid South" 
    SAL_a_solid_south_desc:0 "" 

    SAL_Alabama_Army:0 "Alabama Army" 
    SAL_Alabama_Army_desc:0 "" 

    SAL_Arms_purchase_Act:0 "Arms Purchase Act" 
    SAL_Arms_purchase_Act_desc:0 "" 

    SAL_Establish_Dothan_Armory:0 "Establish Dothan Armory" 
    SAL_Establish_Dothan_Armory_desc:0 "" 

    SAL_Alabama_militias_Act:0 "Alabama Militia Act" 
    SAL_Alabama_militias_Act_desc:0 "" 

    SAL_Crack_down_on_Production_corruption:0 "Crack Down on Production Corruption" 
    SAL_Crack_down_on_Production_corruption_desc:0 "Soldiers and local leaders have been stealing and profiteering off gun sales from our armories. We must begin cracking down on these thugs!" 

    SAL_Alabama_Marines:0 "Alabama Marines" 
    SAL_Alabama_Marines_desc:0 "Marines are vital to any nation's armed forces." 

    SAL_Alabama_Shock_Troopers:0 "Alabama Shock Troopers" 
    SAL_Alabama_Shock_Troopers_desc:0 "We shall focus more on special units than regulars." 

    SAL_Mechanization:0 "Mechanization" 
    SAL_Mechanization_desc:0 "Roll Tide, Roll Tide." 

    SAL_Purchace_Tank_licences_from_britian:0 "Purchase Tank Licences from Britain" 
    SAL_Purchace_Tank_licences_from_britian_desc:0 "The Brits have a two for one half off tank sale." 

    SAL_Tough_like_gaters:0 "Tough Like Gators" 
    SAL_Tough_like_gaters_desc:0 "Most people don't know but Alabama has gators. We shall seek to imitate these reptiles." 

    SAL_Alabamas_Airforce:0 "Alabama's Air Force" 
    SAL_Alabamas_Airforce_desc:0 "" 

    SAL_fighter_modernization:0 "Fighter Modernization" 
    SAL_fighter_modernization_desc:0 "" 

    SAL_fighter_doctrines:0 "Fighter Doctrines" 
    SAL_fighter_doctrines_desc:0 "" 

    SAL_Cas_modernization:0 "Close Air Support Modernization" 
    SAL_Cas_modernization_desc:0 "" 

    SAL_Northern_flickers:0 "Northern Flickers" 
    SAL_Northern_flickers_desc:0 "" 

    SAL_Air_doctrine_modernzaiton:0 "Air Doctrine Modernzaiton" 
    SAL_Air_doctrine_modernzaiton_desc:0 "" 

    SAL_Alabama_jet_fighters:0 "Alabama Jet Fighters" 
    SAL_Alabama_jet_fighters_desc:0 "" 

    SAL_bomber_focus:0 "Bomber Focus" 
    SAL_bomber_focus_desc:0 "" 

    SAL_Establish_Alabama_Navy:0 "Establish Alabaman Navy" 
    SAL_Establish_Alabama_Navy_desc:0 "We need a navy that can protect our Republic." 

    SAL_destoyers:0 "Destoyers" 
    SAL_destoyers_desc:0 "" 

    SAL_submarines:0 "Submarines" 
    SAL_submarines_desc:0 "" 

    SAL_Cruiser_effort:0 "Cruiser Effort" 
    SAL_Cruiser_effort_desc:0 "" 

    SAL_Battle_ships_of_the_south:0 "Battle Ships of the South" 
    SAL_Battle_ships_of_the_south_desc:0 "" 

    SAL_Fleet_in_being:0 "Fleet in Being" 
    SAL_Fleet_in_being_desc:0 "" 

    SAL_Carrier_effort:0 "Carrier Effort" 
    SAL_Carrier_effort_desc:0 "" 

    SAL_1942_election:0 "1942 Election" 
    SAL_1942_election_desc:0 "" 

    SAL_sparks:0 "Sparks" 
    SAL_sparks_desc:0 "" 

    SAL_inaugeral_ball:0 "Inaugaral Ball" 
    SAL_inaugeral_ball_desc:0 "Let's start this term with some class." 

    SAL_absolute_segregation:0 "Absolute Segregation" 
    SAL_absolute_segregation_desc:0 "We must reinforce the color line!" 

    SAL_end_jeffersonian_alliance:0 "End Jeffersonian Alliance" 
    SAL_end_jeffersonian_alliance_desc:0 "Jeffersonian Democrats are nothing more than loonies." 

    SAL_ban_southern_progress:0 "Ban Southern Progress" 
    SAL_ban_southern_progress_desc:0 "Long's newspaper the "Southern Progress" is a bunch of socialistic jargons, as such it must be banned." 

    SAL_big_jim:0 "Big Jim" 
    SAL_big_jim_desc:0 "The radical populist reformer Big Jim seeks to run the state on a platform even more radical than that of his hero, Huey P. Long." 

    SAL_hillbilly_takeover:0 "Hillbilly Takeover" 
    SAL_hillbilly_takeover_desc:0 "All you one suspender folks shall inherit this government." 

    SAL_popular_vote:0 "Popular Vote" 
    SAL_popular_vote_desc:0 "We won the popular vote in the primary as such we should make laws to make more elections based on the popular vote." 

    SAL_ban_poll_tax:0 "Ban Poll Tax" 
    SAL_ban_poll_tax_desc:0 "Poll Taxes are anti-poor people. We can't allow for this discrimination any longer!" 

    SAL_reaffirm_bill_of_rights:0 "Reaffirm Bill of Rights" 
    SAL_reaffirm_bill_of_rights_desc:0 "The Bill of Rights was a founding document of the USA, we must do our best to adopt it in Alabama to avoid falling into oligarchism." 

    SAL_populist_army:0 "Populist Army" 
    SAL_populist_army_desc:0 "Poor folk have been discriminated against by the old officer class. We will make sure that poor folks get good pay." 

    SAL_adopt_share_the_wealth:0 "Adopt Share the Wealth" 
    SAL_adopt_share_the_wealth_desc:0 "Huey P. Long is an amazing man with even better ideas. We must adopt his program! It's the only way to fix the depression in our Republic. The Big Mules of this state need to shut up and share the wealth so all of Alabama will prosper!" 

    SAL_denounce_klan:0 "Denounce Klan" 
    SAL_denounce_klan_desc:0 "The Klan are nothing more than foul bigots!" 

    SAL_Promote_meritocracy_in_army:0 "Promote Meritocracy in the Army" 
    SAL_Promote_meritocracy_in_army_desc:0 "Merit should decide one's rank in our army, not one's last name or grandfather!" 

    SAL_Gov_funding_in_research:0 "Government Research Grants" 
    SAL_Gov_funding_in_research_desc:0 "The government should help expand research in our nation!" 

    SAL_raise_taxes_on_wealth:0 "Raise Taxes on Wealth" 
    SAL_raise_taxes_on_wealth_desc:0 "The wealthy have gotten off with almost no taxes. We will change that." 

    SAL_social_security:0 "Social Security" 
    SAL_social_security_desc:0 "Social Security is necessary to ensure the elderly aren't working when they shouldn't be." 

    SAL_Fund_Alabama_Polytechnic_Institute:0 "Fund Alabama Polytechnical Institute" 
    SAL_Fund_Alabama_Polytechnic_Institute_desc:0 "" 

    SAL_balance_the_buget:0 "Balance the Budget" 
    SAL_balance_the_buget_desc:0 "The budget needs to balanced, let's get it done." 

    SAL_alabama_school_of_medicine:0 "Alabama School of Medicine" 
    SAL_alabama_school_of_medicine_desc:0 "" 

    SAL_the_dixie_caliveleer:0 "The Dixie Cavalryman" 
    SAL_the_dixie_caliveleer_desc:0 "Alabama has a long history of horsemen. We must continue this legacy to honor our brave ancestors who rode into battle against the Indians and Yankees." 

    SAL_hugo_black:0 "Hugo Black" 
    SAL_hugo_black_desc:0 "Hugo Black is the political successor to Bibb Graves. A North Alabama politician who wishes to find a middle ground for the nation rather than embrace any sort of extremism." 

    SAL_bibbs_graves_memorial_day:0 "Bibb Graves Memorial Day" 
    SAL_bibbs_graves_memorial_day_desc:0 "We will sign an executive order to honor Bibb Graves' legacy. Doing so in order to help spread progressivism." 

    SAL_personally_lead_artillery_drills:0 "Personally Lead Artillery Drills" 
    SAL_personally_lead_artillery_drills_desc:0 "As a Great War soldier, a young Hugo Black was in charge of artillery. Now as Governor he has offered to help use his experience to lead in drilling the troopers." 

    SAL_defend_lynchings_against_yankees:0 "Defend Lynchings Against Yankees" 
    SAL_defend_lynchings_against_yankees_desc:0 "Nobody should bother us about lynchings. It's an Alabama issue, not a Yankee one. We have complex racial issues that are a lot harder to solve." 

    SAL_build_up_birmingham:0 "Build Up Birmingham" 
    SAL_build_up_birmingham_desc:0 "Birmingham is a symbol of Southern Progress. But if we allow the city to rest it will fall behind." 

    SAL_create_labor_department:0 "Create Labor Department" 
    SAL_create_labor_department_desc:0 "Labor should always get a fair deal. The old way of dealing with the issue doesn't work anymore." 

    SAL_expel_strike_breakers:0 "Expel Strike Breakers" 
    SAL_expel_strike_breakers_desc:0 "Strike Breakers are a rotten lot of mercs. We must throw these gangsters out of our nation." 

    SAL_Naval_doctrines:0 "Naval Doctrines" 
    SAL_Naval_doctrines_desc:0 "Study of naval warfare is necessary for a strong nation." 

    SAL_bigman_comes_montgomery:0 "Bigman Comes from Montgomery" 
    SAL_bigman_comes_montgomery_desc:0 "" 

    SAL_alabama_civil_war:0 "Alabama Civil War" 
    SAL_alabama_civil_war_desc:0 "" 

    SAL_shoes_for_all:0 "Shoes For All!" 
    SAL_shoes_for_all_desc:0 "" 

    SAL_get_the_good_ole_boys:0 "Get The Good Ole Boys" 
    SAL_get_the_good_ole_boys_desc:0 "" 

    SAL_nickajack_free_state:0 "Nickajack Free State" 
    SAL_nickajack_free_state_desc:0 "" 

    SAL_fried_chicken_for_all:0 "Fried Chicken Feasts" 
    SAL_fried_chicken_for_all_desc:0 "" 

    SAL_florida_troubles:0 "Florida Troubles" 
    SAL_florida_troubles_desc:0 "" 

    SAL_sword_in_the_sand:0 "Sword in The Sand" 
    SAL_sword_in_the_sand_desc:0 "" 

    SAL_general_governor:0 "The General Governor" 
    SAL_general_governor_desc:0 "" 

    SAL_1938_electional_Crisis:0 "1938 Electoral Crisis" 
    SAL_1938_electional_Crisis_desc:0 "" 

    SAL_calvary_experience:0 "Calvary Experience" 
    SAL_calvary_experience_desc:0 "" 

    SAL_heavy_rounds:0 "Heavy Rounds" 
    SAL_heavy_rounds_desc:0 "" 

    SAL_gulf_power:0 "Gulf Power" 
    SAL_gulf_power_desc:0 "" 

    SAL_pensacola_bay:0 "Pensacola Bay" 
    SAL_pensacola_bay_desc:0 "" 

    SAL_stand_on_free_trade:0 "Stand on Free Trade" 
    SAL_stand_on_free_trade_desc:0 "" 

    SAL_georgia_aide:0 "Georgian Aid" 
    SAL_georgia_aide_desc:0 "" 

    SAL_alabama_draft:0 "Alabama Draft Act" 
    SAL_alabama_draft_desc:0 "" 

    SAL_macon_meeting:0 "Meeting in Macon" 
    SAL_macon_meeting_desc:0 "" 

    SAL_gator_repents:0 "The Gator Repents" 
    SAL_gator_repents_desc:0 "" 

    SAL_a_new_capitol:0 "A New Capital" 
    SAL_a_new_capitol_desc:0 "" 

    SAL_liberate_the_hicks:0 "Liberate the Hicks" 
    SAL_liberate_the_hicks_desc:0 "" 

    SAL_bully_the_big_mules:0 "Bully the Big Mules" 
    SAL_bully_the_big_mules_desc:0 "" 

    SAL_mountain_love:0 "Mountain Love" 
    SAL_mountain_love_desc:0 "" 

    SAL_Hick_Irrigular_army:0 "Hick Irregular Army" 
    SAL_Hick_Irrigular_army_desc:0 "" 

    SAL_remembering_the_union:0 "Remembering the Union" 
    SAL_remembering_the_union_desc:0 "" 

    SAL_north_alabama_expansion:0 "Expand Northern Alabama" 
    SAL_north_alabama_expansion_desc:0 "" 

    SAL_demand_east_tenneessee:0 "Demand Eastern Tennessee" 
    SAL_demand_east_tenneessee_desc:0 "" 

    SAL_liberate_tn_nickajack:0 "Liberate the Eastern Gulf" 
    SAL_liberate_tn_nickajack_desc:0 "" 

    SAL_invade_arkansas:0 "Invade Arkansas" 
    SAL_invade_arkansas_desc:0 "" 

    SAL_work_with_arkansas:0 "Work with Arkansas" 
    SAL_work_with_arkansas_desc:0 "" 

    SAL_provoke_tenneessee:0 "Provoke Tennessee" 
    SAL_provoke_tenneessee_desc:0 "" 

    SAL_eating_west_tennessee:0 "Incorporate the Rest of Tennessee" 
    SAL_eating_west_tennessee_desc:0 "" 

    SAL_jobs_for_all:0 "Jobs for All" 
    SAL_jobs_for_all_desc:0 "" 

    SAL_welfare_for_all:0 "Welfare for All" 
    SAL_welfare_for_all_desc:0 "" 

    SAL_Great_nickajack_Defensive_Plan:0 "Draw up the Great Nickajack Defense" 
    SAL_Great_nickajack_Defensive_Plan_desc:0 "" 

    SAL_Appellation_Airports:0 "Appalachian Airports" 
    SAL_Appellation_Airports_desc:0 "" 

    SAL_Appellation_Infrastructure:0 "Appalachian Infrastructure" 
    SAL_Appellation_Infrastructure_desc:0 "" 

    SAL_Appellation_Bunker_Project:0 "Appalachian Bunker Project" 
    SAL_Appellation_Bunker_Project_desc:0 "" 

    SAL_Nickajack_Navy:0 "An Appalachian Navy" 
    SAL_Nickajack_Navy_desc:0 "" 

    SAL_Economic_Philosophy:0 "Choosing our Economic Philosophy" 
    SAL_Economic_Philosophy_desc:0 "" 

    SAL_Free_Market_Doctrine:0 "Free Market Doctrine" 
    SAL_Free_Market_Doctrine_desc:0 "" 

    SAL_Reap_Whats_Sown:0 "Reap What was Sown" 
    SAL_Reap_Whats_Sown_desc:0 "" 

    SAL_Fund_Thinktanks:0 "Fund Think Tanks" 
    SAL_Fund_Thinktanks_desc:0 "" 

    SAL_DoughnutFactory:0 "Sponsor Doughnut Factories" 
    SAL_DoughnutFactory_desc:0 "" 

    SAL_Appellation_Rubber:0 "Appalachian Rubber" 
    SAL_Appellation_Rubber_desc:0 "" 

    SAL_Appellation_Rubber_plants:0 "Appalachian Rubber Plants" 
    SAL_Appellation_Rubber_plants_desc:0 "" 

    SAL_BigMan_Interventionism:0 "Big Man's Interventionism" 
    SAL_BigMan_Interventionism_desc:0 "" 

    SAL_The_Works:0 "The Works" 
    SAL_The_Works_desc:0 "" 

    SAL_Fund_Heavy_industries:0 "Fund Heavy Industries" 
    SAL_Fund_Heavy_industries_desc:0 "" 

    SAL_The_Nickajack_University:0 "Found Nickajack University" 
    SAL_The_Nickajack_University_desc:0 "" 

    SAL_Nickajack_Armouries:0 "Nickajack Armories" 
    SAL_Nickajack_Armouries_desc:0 "" 

    SAL_Nickajack_Mountaineer_Corps:0 "Nickajack Mountaineers" 
    SAL_Nickajack_Mountaineer_Corps_desc:0 "" 

    SAL_Nickajack_Elite_Snipers:0 "Elite Sniper Corps" 
    SAL_Nickajack_Elite_Snipers_desc:0 "" 

    SAL_Possum_Logistics:0 "Opossum Logistics" 
    SAL_Possum_Logistics_desc:0 "" 

    SAL_Carribean_Domination_Plan:0 "Caribbean Domination Plan" 
    SAL_Carribean_Domination_Plan_desc:0 "" 

    SAL_IvCuba:0 "Invade Cuba" 
    SAL_IvCuba_desc:0 "" 

    SAL_IV_Caymen:0 "Invade the Caymans" 
    SAL_IV_Caymen_desc:0 "" 

    SAL_IvBahamas:0 "Invade the Bahamas" 
    SAL_IvBahamas_desc:0 "" 

    SAL_ivHaiti:0 "Invade Haiti" 
    SAL_ivHaiti_desc:0 "" 

    SAL_IvDom_republic:0 "Invade the Dominican Republic" 
    SAL_IvDomRepublic_desc:0 "" 

    SAL_IvPRR:0 "Invade Puerto Rico" 
    SAL_IvPRR_desc:0 "" 

    SAL_IVBAR:0 "Invade Barbados" 
    SAL_IVBAR_desc:0 "" 

    SAL_IVTrinidad:0 "Invade Trinidad" 
    SAL_IVTrinidad_desc:0 "" 

    SAL_IvUAF:0 "Invade the Antilles" 
    SAL_IvUAF_desc:0 "" 

    SAL_Greater_Carribean_Empire:0 "Proclaim the Greater Caribbean Admiralty" 
    SAL_Greater_Carribean_Empire_desc:0 ""

localisation/russian/focus_Alabama_l_russian.yml (diff)
@@ -1,27 +1,4 @@
 ﻿l_russian:
-                            ##### 
-                            ##### 
-                           ####### 
-                          ######### 
-                        ############# 
-                       ############### 
-                      ################# 
-                     ######### ######### 
-                    #########   ######### 
-                   #########     ######### 
-                   #########     ######### 
-                  ########         ######## 
-                  #######           ####### 
-               ########               ######## 
-             #########                 ######### 
-           #########                     ######### 
-         ##########                       ########## 
-         ##########                       ########## 
-       ##########                           ########## 
-     ############                           ############ 
-########## 
-# OK SAL # 
-########## 
     SAL_highwayproject:0 "Highway Project" 
     SAL_highwayproject_desc:0 "Highways in Alabama are nonexistent. We need to fix this." 
 
@@ -212,7 +189,7 @@
     SAL_Crack_down_on_Production_corruption_desc:0 "Soldiers and local leaders have been stealing and profiteering off gun sales from our armories. We must begin cracking down on these thugs!" 
 
     SAL_Alabama_Marines:0 "Alabama Marines" 
-    SAL_Alabama_Marines_desc:0 "Marines are vital to any nation’s armed forces." 
+    SAL_Alabama_Marines_desc:0 "Marines are vital to any nation's armed forces." 
 
     SAL_Alabama_Shock_Troopers:0 "Alabama Shock Troopers" 
     SAL_Alabama_Shock_Troopers_desc:0 "We shall focus more on special units than regulars." 
@@ -278,7 +255,7 @@
     SAL_sparks_desc:0 "" 
 
     SAL_inaugeral_ball:0 "Inaugaral Ball" 
-    SAL_inaugeral_ball_desc:0 "Let’s start this term with some class." 
+    SAL_inaugeral_ball_desc:0 "Let's start this term with some class." 
 
     SAL_absolute_segregation:0 "Absolute Segregation" 
     SAL_absolute_segregation_desc:0 "We must reinforce the color line!" 
@@ -329,7 +306,7 @@
     SAL_Fund_Alabama_Polytechnic_Institute_desc:0 "" 
 
     SAL_balance_the_buget:0 "Balance the Budget" 
-    SAL_balance_the_buget_desc:0 "The budget needs to balanced, let’s get it done." 
+    SAL_balance_the_buget_desc:0 "The budget needs to balanced, let's get it done." 
 
     SAL_alabama_school_of_medicine:0 "Alabama School of Medicine" 
     SAL_alabama_school_of_medicine_desc:0 "" 
@@ -341,7 +318,7 @@
     SAL_hugo_black_desc:0 "Hugo Black is the political successor to Bibb Graves. A North Alabama politician who wishes to find a middle ground for the nation rather than embrace any sort of extremism." 
 
     SAL_bibbs_graves_memorial_day:0 "Bibb Graves Memorial Day" 
-    SAL_bibbs_graves_memorial_day_desc:0 "We will sign an executive order to honor Bibb Graves’ legacy. Doing so in order to help spread progressivism." 
+    SAL_bibbs_graves_memorial_day_desc:0 "We will sign an executive order to honor Bibb Graves' legacy. Doing so in order to help spread progressivism." 
 
     SAL_personally_lead_artillery_drills:0 "Personally Lead Artillery Drills" 
     SAL_personally_lead_artillery_drills_desc:0 "As a Great War soldier, a young Hugo Black was in charge of artillery. Now as Governor he has offered to help use his experience to lead in drilling the troopers."
