localisation/russian/focus_mexico_shared_l_russian.yml (before)
﻿l_russian:
  mexico_independent_states_focus:0 "Shared Mexico Focus Tree" 

  MSH_look_inwards:0 "Look Inwards" 
  MSH_look_inwards_desc:0 "" 

  MSH_collaborate_with_the_cartels:0 "Collaborate with the Cristeros" 
  MSH_collaborate_with_the_cartels_desc:0 "" 

  MSH_collaborate_with_the_old_government:0 "Collaborate with the Old Government" 
  MSH_collaborate_with_the_old_government_desc:0 "" 

  MSH_invite_advisors:0 "Invite Advisors" 
  MSH_invite_advisors_desc:0 "" 
  MSH_adalberto_tejeda_olivares_minister_tt:0 "§YAdalberto Tejeda Olivares§! will become available as a §YPolitical Adivsor§!" 

  MSH_invite_private_business:0 "Invite State Owned Businesses" 
  MSH_invite_private_business_desc:0 "" 
  MSH_designer_petroleos_mexicanos_tt:0 "§YPetróleos Mexicanos§! will become available as an §YIndustrial Concern§!" 

  MSH_independent_collaboration:0 "Independent Collaboration" 
  MSH_independent_collaboration_desc:0 "" 

  MSH_research_collaboration:0 "Research Collaboration" 
  MSH_research_collaboration_desc:0 "" 

  MSH_industrial_collaboration:0 "Industrial Collaboration" 
  MSH_industrial_collaboration_desc:0 "" 

  MSH_army_collaboration:0 "Army Collaboration" 
  MSH_army_collaboration_desc:0 "" 

  MSH_complete_collaboration:0 "Complete Collaboration" 
  MSH_complete_collaboration_desc:0 "" 
  mexican_defense_pact:0 "Mexican Defense Pact" 

  MSH_forge_our_own_destiny:0 "Forge our own Destiny" 
  MSH_forge_our_own_destiny_desc:0 "" 

  MSH_fan_nationalism:0 "Fan Nationalism" 
  MSH_fan_nationalism_desc:0 "" 

  MSH_take_out_loans_to_buy_weapons:0 "Take out Loans to Buy Weapons" 
  MSH_take_out_loans_to_buy_weapons_desc:0 "" 

  MSH_war_games:0 "War Games" 
  MSH_war_games_desc:0 "" 

  MSH_claim_ourselves_as_the_rightful_ruler_of_mexico:0 "The Rightful Ruler of Mexico" 
  MSH_claim_ourselves_as_the_rightful_ruler_of_mexico_desc:0 "" 

  MSH_expand_our_influence:0 "Expand our Influence" 
  MSH_expand_our_influence_desc:0 "" 

  MSH_create_the_department_of_war_declaration:0 "Create the Department of War declaration" 
  MSH_create_the_department_of_war_declaration_desc:0 "" 

  MSH_take_down_the_old_government:0 "Take Down the Old Government" 
  MSH_take_down_the_old_government_desc:0 "" 

  MSH_take_down_the_cartels:0 "Take Down the Cristeros" 
  MSH_take_down_the_cartels_desc:0 "" 

  MSH_proclaim_a_new_mexico:0 "Proclaim a New Mexico" 
  MSH_proclaim_a_new_mexico_desc:0 "" 

  MSH_expand_local_industry:0 "Expand Local Industry" 
  MSH_expand_local_industry_desc:0 "" 

  MSH_focus_on_civillian_industry:0 "Focus on Civilian Industry" 
  MSH_focus_on_civillian_industry_desc:0 "" 

  MSH_focus_on_military_industry:0 "Focus on Military Industry" 
  MSH_focus_on_military_industry_desc:0 "" 

  MSH_raid_old_military_bases:0 "Raid Old Military Bases" 
  MSH_raid_old_military_bases_desc:0 "" 

  MSH_rennovate_old_military_bases:0 "Renovate Old Military Bases" 
  MSH_rennovate_old_military_bases_desc:0 "" 

  MSH_look_outwards:0 "Look Outwards" 
  MSH_look_outwards_desc:0 "" 

  MSH_collaborate_with_california:0 "Collaborate with California" 
  MSH_collaborate_with_california_desc:0 "" 

  MSH_californian_shipping_industry:0 "Californian Inspired Dockyards" 
  MSH_californian_shipping_industry_desc:0 "" 

  MSH_embrace_the_radicals_of_california:0 "The Radicals of California" 
  MSH_embrace_the_radicals_of_california_desc:0 "" 

  MSH_accept_the_workers_plea:0 "Embrace the Workers Plea" 
  MSH_accept_the_workers_plea_desc:0 "" 

  MSH_workers_on_the_frontlines:0 "Workers on the Frontlines" 
  MSH_workers_on_the_frontlines_desc:0 "" 

  MSH_efficeint_production:0 "Efficeint Production" 
  MSH_efficeint_production_desc:0 "" 

  MSH_build_closer_ties_with_the_states:0 "Build Closer Ties with the States" 
  MSH_build_closer_ties_with_the_states_desc:0 "" 

  MSH_adopt_american_business_models:0 "Adopt American Business Models" 
  MSH_adopt_american_business_models_desc:0 "" 

  MSH_adopt_american_navies:0 "Adopt American Navies" 
  MSH_adopt_american_navies_desc:0 "" 

  MSH_adopt_american_sized_armies:0 "Adopt American Sized Armies" 
  MSH_adopt_american_sized_armies_desc:0 "" 

  MSH_collaborate_with_texas:0 "Collaborate with Texas" 
  MSH_collaborate_with_texas_desc:0 "" 

  MSH_collaborate_with_central_america:0 "Collaborate with Central America" 
  MSH_collaborate_with_central_america_desc:0 "" 

  MSH_expand_our_industry:0 "Expand our Industry" 
  MSH_expand_our_industry_desc:0 "" 

  MSH_expand_civilian_industry:0 "Support Civilian Industry" 
  MSH_expand_civilian_industry_desc:0 "" 

  MSH_expand_civilian_industry2:0 "Expand Civilian Industry" 
  MSH_expand_civilian_industry2_desc:0 "" 

  MSH_expand_military_industry:0 "Support Military Industry" 
  MSH_expand_military_industry_desc:0 "" 

  MSH_expand_military_industry2:0 "Expand Military Industry" 
  MSH_expand_military_industry2_desc:0 "" 

  MSH_expand_dockyards:0 "Expand our Dockyards" 
  MSH_expand_dockyards_desc:0 "" 

  MSH_research_initiative:0 "Research Initiative" 
  MSH_research_initiative_desc:0 "" 

  MSH_fund_universities:0 "Fund Universities" 
  MSH_fund_universities_desc:0 "" 

  MSH_pledge_our_support:0 "Pledge our Support" 
  MSH_pledge_our_support_desc:0 "The Cristeros do not have the most stable country, we should do our part to make sure they are able to survive the coming years." 

  MSH_send_weapons:0 "Send Weapons" 
  MSH_send_weapons_desc:0 "" 

  MSH_rewarded_for_our_aid:0 "Rewarded for our Aid" 
  MSH_rewarded_for_our_aid_desc:0 "" 

  MSH_rightful_expansion_of_our_territory:0 "The Rightful Expansion of our Territory" 
  MSH_rightful_expansion_of_our_territory_desc:0 "" 

  MSH_advice_from_juan_nepomuceno_guerra:0 "Advice from Juan Nepomuceno Guerra" 
  MSH_advice_from_juan_nepomuceno_guerra_desc:0 "" 

  MSH_militarized_teachings:0 "Militarized Teachings" 
  MSH_militarized_teachings_desc:0 "" 

  MSH_adopt_tenants_of_southern_populism:0 "Adopt Tenants of Southern Populism" 
  MSH_adopt_tenants_of_southern_populism_desc:0 "" 

  MSH_improve_quality_of_life:0 "Improve the Quality of Life" 
  MSH_improve_quality_of_life_desc:0 "" 

  MSH_ensure_unity:0 "Ensure Unity" 
  MSH_ensure_unity_desc:0 "" 

  MSH_protect_our_new_way_of_life:0 "Protect our New Way of Life" 
  MSH_protect_our_new_way_of_life_desc:0 "" 

  MSH_expand_our_resource_extraction:0 "Expand our Resource Extraction" 
  MSH_expand_our_resource_extraction_desc:0 "" 

 MSH_army_effort:0 "Army Effort" 
 MSH_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches." 
 MSH_equipment_effort:0 "Equipment Effort" 
 MSH_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available." 
 MSH_motorization_effort:0 "Motorization Effort" 
 MSH_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly." 
 MSH_doctrine_effort:0 "Doctrine Effort" 
 MSH_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow." 
 MSH_equipment_effort_2:0 "Equipment Effort II" 
 MSH_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time." 
 MSH_mechanization_effort:0 "Mechanization Effort" 
 MSH_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today." 
 MSH_doctrine_effort_2:0 "Doctrine Effort II" 
 MSH_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this." 
 MSH_equipment_effort_3:0 "Equipment Effort III" 
 MSH_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons." 
 MSH_armor_effort:0 "Armor Effort" 
 MSH_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well." 
 MSH_special_forces:0 "Special Forces" 
 MSH_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority." 
 MSH_aviation_effort:0 "Aviation Effort" 
 MSH_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!" 
 MSH_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master." 
 MSH_fighter_focus:0 "Fighter Focus" 
 MSH_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future." 
 MSH_bomber_focus:0 "Bomber Focus" 
 MSH_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies." 
 MSH_aviation_effort_2:0 "Aviation Effort II" 
 MSH_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military." 
 MSH_CAS_effort:0 "CAS Effort" 
 MSH_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air." 
 MSH_rocket_effort:0 "Rocket Effort" 
 MSH_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise." 
 MSH_NAV_effort:0 "NAV Effort" 
 MSH_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters." 
 MSH_naval_effort:0 "Naval Effort" 
 MSH_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!" 
 MSH_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships." 
 MSH_GER_naval_effort2:0 "Expand Dockyard Facilities" 
 MSH_GER_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity." 
 MSH_flexible_navy:0 "Flexible Navy" 
 MSH_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys." 
 MSH_large_navy:0 "Large Navy" 
 MSH_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need." 
 MSH_submarine_effort:0 "Submarine Effort" 
 MSH_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping." 
 MSH_cruiser_effort:0 "Cruiser Effort" 
 MSH_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement." 
 MSH_destroyer_effort:0 "Destroyer Effort" 
 MSH_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this." 
 MSH_capital_ships_effort:0 "Capital Ship Effort" 
 MSH_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."

localisation/russian/focus_mexico_shared_l_russian.yml (after)
﻿l_russian:
  mexico_independent_states_focus:0 "Shared Mexico Focus Tree" 

  MSH_look_inwards:0 "Look Inwards" 
  MSH_look_inwards_desc:0 "" 

  MSH_collaborate_with_the_cartels:0 "Collaborate with the Cristeros" 
  MSH_collaborate_with_the_cartels_desc:0 "" 

  MSH_collaborate_with_the_old_government:0 "Collaborate with the Old Government" 
  MSH_collaborate_with_the_old_government_desc:0 "" 

  MSH_invite_advisors:0 "Invite Advisors" 
  MSH_invite_advisors_desc:0 "" 
  MSH_adalberto_tejeda_olivares_minister_tt:0 "§YAdalberto Tejeda Olivares§! will become available as a §YPolitical Adivsor§!" 

  MSH_invite_private_business:0 "Invite State Owned Businesses" 
  MSH_invite_private_business_desc:0 "" 
  MSH_designer_petroleos_mexicanos_tt:0 "§YPetróleos Mexicanos§! will become available as an §YIndustrial Concern§!" 

  MSH_independent_collaboration:0 "Independent Collaboration" 
  MSH_independent_collaboration_desc:0 "" 

  MSH_research_collaboration:0 "Research Collaboration" 
  MSH_research_collaboration_desc:0 "" 

  MSH_industrial_collaboration:0 "Industrial Collaboration" 
  MSH_industrial_collaboration_desc:0 "" 

  MSH_army_collaboration:0 "Army Collaboration" 
  MSH_army_collaboration_desc:0 "" 

  MSH_complete_collaboration:0 "Complete Collaboration" 
  MSH_complete_collaboration_desc:0 "" 
  mexican_defense_pact:0 "Mexican Defense Pact" 

  MSH_forge_our_own_destiny:0 "Forge our own Destiny" 
  MSH_forge_our_own_destiny_desc:0 "" 

  MSH_fan_nationalism:0 "Fan Nationalism" 
  MSH_fan_nationalism_desc:0 "" 

  MSH_take_out_loans_to_buy_weapons:0 "Take out Loans to Buy Weapons" 
  MSH_take_out_loans_to_buy_weapons_desc:0 "" 

  MSH_war_games:0 "War Games" 
  MSH_war_games_desc:0 "" 

  MSH_claim_ourselves_as_the_rightful_ruler_of_mexico:0 "The Rightful Ruler of Mexico" 
  MSH_claim_ourselves_as_the_rightful_ruler_of_mexico_desc:0 "" 

  MSH_expand_our_influence:0 "Expand our Influence" 
  MSH_expand_our_influence_desc:0 "" 

  MSH_create_the_department_of_war_declaration:0 "Create the Department of War declaration" 
  MSH_create_the_department_of_war_declaration_desc:0 "" 

  MSH_take_down_the_old_government:0 "Take Down the Old Government" 
  MSH_take_down_the_old_government_desc:0 "" 

  MSH_take_down_the_cartels:0 "Take Down the Cristeros" 
  MSH_take_down_the_cartels_desc:0 "" 

  MSH_take_dcontrols_the_cartels:0 "Take Control of the Cristeros"
  MSH_take_dcontrols_the_cartels_desc:0 ""

  MSH_proclaim_a_new_mexico:0 "Proclaim a New Mexico" 
  MSH_proclaim_a_new_mexico_desc:0 "" 

  MSH_expand_local_industry:0 "Expand Local Industry" 
  MSH_expand_local_industry_desc:0 "" 

  MSH_focus_on_civillian_industry:0 "Focus on Civilian Industry" 
  MSH_focus_on_civillian_industry_desc:0 "" 

  MSH_focus_on_military_industry:0 "Focus on Military Industry" 
  MSH_focus_on_military_industry_desc:0 "" 

  MSH_raid_old_military_bases:0 "Raid Old Military Bases" 
  MSH_raid_old_military_bases_desc:0 "" 

  MSH_rennovate_old_military_bases:0 "Renovate Old Military Bases" 
  MSH_rennovate_old_military_bases_desc:0 "" 

  MSH_look_outwards:0 "Look Outwards" 
  MSH_look_outwards_desc:0 "" 

  MSH_collaborate_with_california:0 "Collaborate with California" 
  MSH_collaborate_with_california_desc:0 "" 

  MSH_californian_shipping_industry:0 "Californian Inspired Dockyards" 
  MSH_californian_shipping_industry_desc:0 "" 

  MSH_embrace_the_radicals_of_california:0 "The Radicals of California" 
  MSH_embrace_the_radicals_of_california_desc:0 "" 

  MSH_accept_the_workers_plea:0 "Embrace the Workers Plea" 
  MSH_accept_the_workers_plea_desc:0 "" 

  MSH_workers_on_the_frontlines:0 "Workers on the Frontlines" 
  MSH_workers_on_the_frontlines_desc:0 "" 

  MSH_efficeint_production:0 "Efficeint Production" 
  MSH_efficeint_production_desc:0 "" 

  MSH_build_closer_ties_with_the_states:0 "Build Closer Ties with the States" 
  MSH_build_closer_ties_with_the_states_desc:0 "" 

  MSH_adopt_american_business_models:0 "Adopt American Business Models" 
  MSH_adopt_american_business_models_desc:0 "" 

  MSH_adopt_american_navies:0 "Adopt American Navies" 
  MSH_adopt_american_navies_desc:0 "" 

  MSH_adopt_american_sized_armies:0 "Adopt American Sized Armies" 
  MSH_adopt_american_sized_armies_desc:0 "" 

  MSH_collaborate_with_texas:0 "Collaborate with Texas" 
  MSH_collaborate_with_texas_desc:0 "" 

  MSH_collaborate_with_central_america:0 "Collaborate with Central America" 
  MSH_collaborate_with_central_america_desc:0 "" 

  MSH_expand_our_industry:0 "Expand our Industry" 
  MSH_expand_our_industry_desc:0 "" 

  MSH_expand_civilian_industry:0 "Support Civilian Industry" 
  MSH_expand_civilian_industry_desc:0 "" 

  MSH_expand_civilian_industry2:0 "Expand Civilian Industry" 
  MSH_expand_civilian_industry2_desc:0 "" 

  MSH_expand_military_industry:0 "Support Military Industry" 
  MSH_expand_military_industry_desc:0 "" 

  MSH_expand_military_industry2:0 "Expand Military Industry" 
  MSH_expand_military_industry2_desc:0 "" 

  MSH_expand_dockyards:0 "Expand our Dockyards" 
  MSH_expand_dockyards_desc:0 "" 

  MSH_research_initiative:0 "Research Initiative" 
  MSH_research_initiative_desc:0 "" 

  MSH_fund_universities:0 "Fund Universities" 
  MSH_fund_universities_desc:0 "" 

  MSH_pledge_our_support:0 "Pledge our Support" 
  MSH_pledge_our_support_desc:0 "The Cristeros do not have the most stable country, we should do our part to make sure they are able to survive the coming years." 

  MSH_send_weapons:0 "Send Weapons" 
  MSH_send_weapons_desc:0 "" 

  MSH_rewarded_for_our_aid:0 "Rewarded for our Aid" 
  MSH_rewarded_for_our_aid_desc:0 "" 

  MSH_rightful_expansion_of_our_territory:0 "The Rightful Expansion of our Territory" 
  MSH_rightful_expansion_of_our_territory_desc:0 "" 

  MSH_advice_from_juan_nepomuceno_guerra:0 "Advice from Juan Nepomuceno Guerra" 
  MSH_advice_from_juan_nepomuceno_guerra_desc:0 "" 

  MSH_militarized_teachings:0 "Militarized Teachings" 
  MSH_militarized_teachings_desc:0 "" 

  MSH_adopt_tenants_of_southern_populism:0 "Adopt Tenants of Southern Populism" 
  MSH_adopt_tenants_of_southern_populism_desc:0 "" 

  MSH_improve_quality_of_life:0 "Improve the Quality of Life" 
  MSH_improve_quality_of_life_desc:0 "" 

  MSH_ensure_unity:0 "Ensure Unity" 
  MSH_ensure_unity_desc:0 "" 

  MSH_protect_our_new_way_of_life:0 "Protect our New Way of Life" 
  MSH_protect_our_new_way_of_life_desc:0 "" 

  MSH_expand_our_resource_extraction:0 "Expand our Resource Extraction" 
  MSH_expand_our_resource_extraction_desc:0 "" 

 MSH_army_effort:0 "Army Effort" 
 MSH_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches." 
 MSH_equipment_effort:0 "Equipment Effort" 
 MSH_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available." 
 MSH_motorization_effort:0 "Motorization Effort" 
 MSH_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly." 
 MSH_doctrine_effort:0 "Doctrine Effort" 
 MSH_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow." 
 MSH_equipment_effort_2:0 "Equipment Effort II" 
 MSH_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time." 
 MSH_mechanization_effort:0 "Mechanization Effort" 
 MSH_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today." 
 MSH_doctrine_effort_2:0 "Doctrine Effort II" 
 MSH_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this." 
 MSH_equipment_effort_3:0 "Equipment Effort III" 
 MSH_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons." 
 MSH_armor_effort:0 "Armor Effort" 
 MSH_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well." 
 MSH_special_forces:0 "Special Forces" 
 MSH_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority." 
 MSH_aviation_effort:0 "Aviation Effort" 
 MSH_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!" 
 MSH_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master." 
 MSH_fighter_focus:0 "Fighter Focus" 
 MSH_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future." 
 MSH_bomber_focus:0 "Bomber Focus" 
 MSH_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies." 
 MSH_aviation_effort_2:0 "Aviation Effort II" 
 MSH_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military." 
 MSH_CAS_effort:0 "CAS Effort" 
 MSH_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air." 
 MSH_rocket_effort:0 "Rocket Effort" 
 MSH_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise." 
 MSH_NAV_effort:0 "NAV Effort" 
 MSH_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters." 
 MSH_naval_effort:0 "Naval Effort" 
 MSH_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!" 
 MSH_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships." 
 MSH_GER_naval_effort2:0 "Expand Dockyard Facilities" 
 MSH_GER_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity." 
 MSH_flexible_navy:0 "Flexible Navy" 
 MSH_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys." 
 MSH_large_navy:0 "Large Navy" 
 MSH_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need." 
 MSH_submarine_effort:0 "Submarine Effort" 
 MSH_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping." 
 MSH_cruiser_effort:0 "Cruiser Effort" 
 MSH_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement." 
 MSH_destroyer_effort:0 "Destroyer Effort" 
 MSH_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this." 
 MSH_capital_ships_effort:0 "Capital Ship Effort" 
 MSH_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority." 
 MSH_proclaim_a_new_mexico_tt:0 "Controls 20 States in Mexico"
 MSH_our_old_legacy_category:0 "Our Old Legacy"
 MSH_our_old_legacy:0 "Restore Our Old Legacy?"
 MSH_our_old_legacy_desc:0 "With what remains of the old government gone, we have the rightful claim to the old mexican state."
 MSH_move_the_capital:0 "Move the Capital?"
 MSH_move_the_capital_desc:0 "The old capital of the Mexican Empire, Mexico city is the rightful capital of our nation."

localisation/russian/focus_mexico_shared_l_russian.yml (diff)
@@ -61,6 +61,9 @@
   MSH_take_down_the_cartels:0 "Take Down the Cristeros" 
   MSH_take_down_the_cartels_desc:0 "" 
 
+  MSH_take_dcontrols_the_cartels:0 "Take Control of the Cristeros"
+  MSH_take_dcontrols_the_cartels_desc:0 ""
+
   MSH_proclaim_a_new_mexico:0 "Proclaim a New Mexico" 
   MSH_proclaim_a_new_mexico_desc:0 "" 
 
@@ -227,3 +230,9 @@
  MSH_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this." 
  MSH_capital_ships_effort:0 "Capital Ship Effort" 
  MSH_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority." 
+ MSH_proclaim_a_new_mexico_tt:0 "Controls 20 States in Mexico"
+ MSH_our_old_legacy_category:0 "Our Old Legacy"
+ MSH_our_old_legacy:0 "Restore Our Old Legacy?"
+ MSH_our_old_legacy_desc:0 "With what remains of the old government gone, we have the rightful claim to the old mexican state."
+ MSH_move_the_capital:0 "Move the Capital?"
+ MSH_move_the_capital_desc:0 "The old capital of the Mexican Empire, Mexico city is the rightful capital of our nation."
