localisation/russian/ideas_washington_l_russian.yml (before)
﻿l_russian:
  SWA_washington_naval_force:0 "Вашингтонские Военно-Морские Силы" 
  SWA_washington_naval_force_desc:0 "Состоящие из элементов береговой охраны и военно-морского флота, вашингтонские военно-морские силы являются одними из самых суровых моряков на Тихоокеанском Северо-Западе."

  SWA_Tacoma_Artillery_School:0 "Артиллерийское Училище Такомы" 
  SWA_Tacoma_Artillery_School_desc:0 "На военной базе Форт Льюис в Такоме уже имелся небольшой артиллерийский полигон. С созданием артиллерийской школы и расширением этого полигона наши войска смогут лучше вооружаться большими пушками." 

  SWA_political_violence:0 "Политическое Насилие" 
  SWA_political_violence_desc:0 "Вашингтон был охвачен массовой волной политического насилия между крайне правыми и крайне левыми с 1910-х годов, но это насилие резко усилилось после распада Союза, и правительство штата оказалось бессильным остановить борьбу между нашими жителями." 

  SWA_lingering_depression:0 "Затяжная Депрессия" 
  SWA_lingering_depression_desc:0 "К счастью, Вашингтон не был самым пострадавшим штатом, когда дело дошло до Великой Депрессии, но она определенно все еще влияет на нашу экономику из-за бездействия нашего правительства в решении этой проблемы из-за хаоса в нашем штате. Из-за этого наша экономика постоянно находится в состоянии устойчивого спада."

  SWA_communist_agitation:0 "Коммунистическая Агитация" 
  SWA_communist_agitation_desc:0 ""В Союзе было сорок семь штатов, и Совет штата Вашингтон". Коммунистическое и анархистское движение в целом имеют огромное влияние в городском Вашингтоне. Коммунисты организовывают рабочих и подталкивают их к забастовкам, и наше промышленное производство падает из-за этих преднамеренных коммунистических агитаций." 

  SWA_freecorps:0 "Свободный Корпус" 
  SWA_freecorps_desc:0 "Прогрессивная фермерская рабочая партия заручилась помощью бывших членов крайне правых военизированных формирований, организовав их в новый объединенный военизированный Свободный корпус, призванный уничтожить коммунизм внутри страны, независимо от того, насколько сомнительна этика. Многие люди в нашей стране §Rбеспокоятся§! о влиянии Свободного Корпуса из-за их фашистской идеологии." 

  SWA_progressive_rifle_development_idea:0 "Прогрессивное Развитие Винтовок" 
  SWA_progressive_rifle_development_idea_desc:0 "" 

  SWA_Progressive_Commandos_idea:0 "Прогрессивные Коммандос" 
  SWA_Progressive_Commandos_idea_desc:0 "" 

  SWA_hanford:0 "Хэнфордская Ядерная Резервация" 
  SWA_hanford_desc:0 "Хэнфорд, штат Вашингтон, является домом для первого в мире полномасштабного реактора по производству плутония! Это дает нам большое преимущество при разработке атомных бомб."

  SWA_lingering_depression2:0 "Восстановление После Депрессии" 
  SWA_lingering_depression2_desc:0 "Мы замечаем небольшой экономический рост. Мы можем с уверенностью сказать, что восстанавливаемся после Великой депрессии."

  SWA_tax_therich1:0 "Обложение Налогами Богатых" 
  SWA_tax_therich1_desc:0 "Обложив налогом небольшую часть населения, а именно богатую элиту, мы можем сохранить налоги для рабочего класса низкими, а их счастье - высоким!"

  SWA_tax_therich2:0 "Обложение Налогами Богатых" 
  SWA_tax_therich2_desc:0 "Обложив налогом небольшую часть населения, а именно богатую элиту, мы можем сохранить налоги для рабочего класса низкими, а их счастье - высоким!" 

  SWA_kkk_recruitment_rules2:0 "Расслабленные Правила Вербовки в Клан" 
  SWA_kkk_recruitment_rules2_desc:0 "Мы смягчили традиционно суровые правила вербовки Кланов из необходимости, чтобы мы могли послать больше людей на поле боя."

  SWA_KKK_rangers:0 "Рейнджеры Ку-Клукс-Клана"
  SWA_KKK_rangers_desc:0 "" 

  SWA_disguised_factories:0 "Замаскированные Фабрики" 
  SWA_disguised_factories_desc:0 "Маскируя наши фабрики под магазины или обычные дома, мы снижаем вероятность их бомбардировки иностранными силами." 

  SWA_buying_guns:0 "Оплата Приобретенного Оружия" 
  SWA_buying_guns_desc:0 "Сейчас мы в процессе оплаты недавно приобретенного иностранного оружия."

  SWA_international_anti_communism_idea:0 "Международный Антикоммунизм" 
  SWA_international_anti_communism_idea_desc:0 "Коммунизм - это пятно на прекрасном капиталистическом мире. Мы должны потребовать от всех любящих Бога американцев, чтобы они отвергли красную угрозу."

  SWA_nationalized_timber_industry:0 "Национализированная Лесная Промышленность" 
  SWA_nationalized_timber_industry_desc:0 "Национализировав деревообрабатывающую промышленность, правительство сможет напрямую контролировать ее развитие и использовать ее ресурсы по своему усмотрению."

  AFL_CIO_supremacy:0 "Превосходство AFL-CIO" 
  AFL_CIO_supremacy_desc:0 "" 

  SWA_rural_unions1:0 "Сельские Профсоюзы" 
  SWA_rural_unions1_desc:0 "" 

  SWA_rural_unions2:0 "Сельские Союзы" 
  SWA_rural_unions2_desc:0 "" 

  SWA_manpower_guard:0 "Милитаризованная Национальная Гвардия" 
  SWA_manpower_guard_desc:0 "Мы создали обширную резервную систему для армии нашего штата."

  SWA_agricultural_boom:0 "Сельскохозяйственный Бум" 
  SWA_agricultural_boom_desc:0 "Благодаря нашей предыдущей политике в отношении сельского хозяйства, мы создали сельскохозяйственный бум! Избыток продовольствия означает, что мы можем экспортировать больше, что делает нас богаче в краткосрочной перспективе." 

  SWA_wildlife_protection_act:0 "Закон о Защите Дикой Природы" 
  SWA_wildlife_protection_act_desc:0 "Наш замечательный маленький штат имеет богатую флору и фауну, мы должны защищать их любой ценой." 

  SWA_progressive_research_department:0 "Департамент Прогрессивных Исследований" 
  SWA_progressive_research_department_desc:0 "Нашему исследовательскому сектору всегда не хватало времени, укрепив его, мы сможем получить преимущество перед нашими врагами." 

  SWA_progressive_propaganda:0 "Прогрессивная Пропаганда" 
  SWA_progressive_propaganda_desc:0 "На данный момент наша партия слаба, едва выиграв выборы. Если она хочет выиграть еще одни, мы должны завоевать сердца и умы людей с помощью старой доброй пропаганды." 

  SWA_communist_agitation2:0 "Коммунистическая агитация" 
  SWA_communist_agitation2_desc:0 "Коммунистическая агитация постепенно сходит на нет благодаря нашей недавней политике и действиям." 

  SWA_communist_agitation3:0 "Коммунистическая агитация" 
  SWA_communist_agitation3_desc:0 "Коммунистическая агитация резко пошла на спад благодаря нашей политике и действиям." 

  SWA_universal_healthcare:0 "Всеобщее Здравоохранение" 
  SWA_universal_healthcare_desc:0 "Устанавливая всеобщее здравоохранение, мы обеспечиваем здоровье наших работников, что позволяет им дольше оставаться работоспособными."

  SWA_welfare_state:0 "Государство Благосостояния" 
  SWA_welfare_state_desc:0 "Создавая государство всеобщего благосостояния, мы гарантируем, что наши люди останутся здоровыми и счастливыми, что позволит им увеличить производство в долгосрочной перспективе." 

  SWA_progressive_tax_rates:0 "Прогрессивные Налоговые Ставки" 
  SWA_progressive_tax_rates_desc:0 "Прогрессивная налоговая система подразумевает, что бедные платят меньше всех, а богатые - больше всех, это дает нам гораздо больший бюджет для работы."

  SWA_corporate_taxation:0 "Корпоративное Налогообложение" 
  SWA_corporate_taxation_desc:0 "Как и частные лица, компании должны платить налоги. Учитывая нынешнее состояние нашей экономики, это будет очень выгодно для нас."

  SWA_government_funded_granges:0 "Гранды, Финансируемые Правительством" 
  SWA_government_funded_granges_desc:0 "" 

  SWA_free_market_economy:0 "Свободная Рыночная Экономика" 
  SWA_free_market_economy_desc:0 "Знаете, как говорят: "Чем свободнее рынок, тем свободнее люди". Для нас это истина, поддерживая большой и малый бизнес, мы способствуем экономическому росту в стране."

  SWA_perpetual_state_of_emergency_idea:0 "Вечное Чрезвычайное Положение" 
  SWA_perpetual_state_of_emergency_idea_desc:0 "Новое правительство объявило вечное чрезвычайное положение, это не только облегчает нам власть и влияние на народ, но и позволяет народу чувствовать себя в большей безопасности." 

  SWA_perpetual_state_of_emergency_idea2:0 "Бесконечная Бдительность" 
  SWA_perpetual_state_of_emergency_idea2_desc:0 "" 

  SWA_patriot_deputies:0 "Патриоты-Депутаты" 
  SWA_patriot_deputies_desc:0 "Все истинные патриоты Вашингтона должны сплотиться за нами!" 

  SWA_boyscout_conversion:0 "Убедительная просьба к бойскаутам" 
  SWA_boyscout_conversion_desc:0 "" 

  SWA_storm_trooper_idea:0 "Выпустить Штурмовиков!" 
  SWA_storm_trooper_idea_desc:0 "" 

  SWA_fanatic_zeal:0 "Фанатичное Рвение" 
  SWA_fanatic_zeal_desc:0 "" 

  SWA_perpetual_state_of_emergency_idea3:0 "Вечная Безопасность" 
  SWA_perpetual_state_of_emergency_idea3_desc:0 "" 

  SWA_universiities_suppressed:0 "Подавленные Университеты" 
  SWA_universiities_suppressed_desc:0 "" 

  SWA_eugenicism:0 "Государственная Евгеника" 
  SWA_eugenicism_desc:0 "" 

  SWA_SCA_mission:0 "Калифорнийская Военная Миссия" 
  SWA_SCA_mission_desc:0 "" 

  SWA_repubs_united:0 "Республиканцы Воссоединились" 
  SWA_repubs_united_desc:0 "" 

  SWA_big_workforce:0 "Расширенная Рабочая Сила" 
  SWA_big_workforce_desc:0 "" 

  SWA_private_state_agencies:0 "Частные Государственные Агентства" 
  SWA_private_state_agencies_desc:0 "" 

  SWA_timber_capitol:0 "Лесопромышленная Столица Северной Америки" 
  SWA_timber_capitol_desc:0 "" 

  SWA_short_term:0 "Краткосрочная Экономика" 
  SWA_short_term_desc:0 "" 

  SWA_royal_red_riders:0 "Королевские Красные Всадники" 
  SWA_royal_red_riders_desc:0 "" 

  SWA_freeer_markets:0 "Свободные Рынки" 
  SWA_freeer_markets_desc:0 "" 

  SWA_freeer_markets2:0 "Низкие Налоги" 
  SWA_freeer_markets2_desc:0 "" 

  SWA_freeer_markets3:0 "Сокращенные Государственные Расходы" 
  SWA_freeer_markets3_desc:0 "" 

  SWA_diversified_economy:0 "Диверсифицированная Экономика" 
  SWA_diversified_economy_desc:0 "" 

  SWA_expanded_private_sector:0 "Расширенный Частный Сектор" 
  SWA_expanded_private_sector_desc:0 "" 

  SWA_WASP_gunowners:0 "Владельцы Оружия WASP" 
  SWA_WASP_gunowners_desc:0 "" 

  SWA_Paramilitary_Scouts_idea:0 "Военизированные Скауты" 
  SWA_Paramilitary_Scouts_idea_desc:0 "" 

  SWA_Push_For_Military_Funding_Package_idea:0 "Толчок к Военному Финансированию" 
  SWA_Push_For_Military_Funding_Package_idea_desc:0 "" 

  SWA_Argue_Defense_Bills_idea:0 "Законопроект об Резкой Обороне" 
  SWA_Argue_Defense_Bills_idea_desc:0 "" 

  SWA_Cult_Of_Military_idea:0 "Поощренный Крайний Милитаризм" 
  SWA_Cult_Of_Military_idea_desc:0 "" 

  SWA_Equality_In_Death_idea:0 "Равенство в Смерти" 
  SWA_Equality_In_Death_idea_desc:0 "" 

  SWA_enforced_segregation:0 "Принудительная Сегрегация" 
  SWA_enforced_segregation_desc:0 "" 

  SWA_israeli_identity:0 "Израильская Идентичность" 
  SWA_israeli_identity_desc:0 "" 

  SWA_christian_commonwealth_idea:0 "Христианин Прежде Всего" 
  SWA_christian_commonwealth_idea_desc:0 "" 

  SWA_legionnaire_army:0 "Легионерская Армия" 
  SWA_legionnaire_army_desc:0 "" 

  SWA_outraged_at_klan_rule:0 "Возмущенное Население" 
  SWA_outraged_at_klan_rule_desc:0 "Население штата Вашингтон - одно из самых экстремальных, когда дело касается политики, но эти настроения идут в обе стороны, и большинство населения яростно выступает против нашего великого Кландома." 

  SWA_kkk_recruitment_rules:0 "Стандарты Вербовки в Клан" 
  SWA_kkk_recruitment_rules_desc:0 "" 

  SWA_KKK_police:0 "Шерифы Клана" 
  SWA_KKK_police_desc:0 "" 

  SWA_americanist_fervor_idea:0 "Американистский Пыл" 
  SWA_americanist_fervor_idea_desc:0 "" 

  SWA_paramilitary_idea:0 "Военизированные Силы" 
  SWA_paramilitary_idea_desc:0 "" 

  SWA_decentralized_HQ:0 "Штаб Децентрализованной Армии" 
  SWA_decentralized_HQ_desc:0 "" 

  SWA_enemies_on_all_sides_idea:0 "ВРАГИ! ВРАГИ ПОВСЮДУ!" 
  SWA_enemies_on_all_sides_idea_desc:0 "ОНИ НА ДЕРЕВЬЯХ!!! ОНИ ПРЯЧУТСЯ В ТРАВЕ!!! ОНИ ДАЖЕ В ШКАФАХ ДЖОННИ!!!" 

  SWA_mass_privatized:0 "Массовая Приватизация Предприятий" 
  SWA_mass_privatized_desc:0 "" 

  SWA_deforestation_idea:0 "Массовая Вырубка Лесов" 
  SWA_deforestation_idea_desc:0 "" 

  SWA_christian_fundamentalism_idea:0 "Христианский Фундаментализм" 
  SWA_christian_fundamentalism_idea_desc:0 "" 

  SWA_wasp_armee:0 "Армия WASP" 
  SWA_wasp_armee_desc:0 "Великая армия WASP составляет почти все вооруженные силы нашей страны, и они прошли высококлассную подготовку, чтобы стать частью нашей армии." 

  SWA_motorized_trucks:0 "Усилия по Массовой Моторизации" 
  SWA_motorized_trucks_desc:0 "" 

  SWA_repub_partisan_army_idea:0 "Республиканская Партизанская Армия" 
  SWA_repub_partisan_army_idea_desc:0 "" 

  SWA_working_with_unions:0 "Умиротворенные Профсоюзы" 
  SWA_working_with_unions_desc:0 "" 

  SWA_funneled_army_funds:0 "Больше Финансирования для Армии" 
  SWA_funneled_army_funds_desc:0 "" 

  SWA_deputized_citizens:0 "Депутизированные Лояльные Граждане" 
  SWA_deputized_citizens_desc:0 "" 

  SWA_progressive_unify_america:0 "Прогрессивные Усилия по Объединению Америки" 
  SWA_progressive_unify_america_desc:0 "" 

  SWA_unified_army:0 "Объединенная Армия" 
  SWA_unified_army_desc:0 "" 

  SWA_booming_business:0 "Бурно Развивающийся Бизнес" 
  SWA_booming_business_desc:0 "" 

  SWA_democratic_propangda_machine:0 "Демократическая Пропагандисткая Машина" 
  SWA_democratic_propangda_machine_desc:0 "" 

  SWA_well_paid_police:0 "Хорошо Оплачиваемая Полиция" 
  SWA_well_paid_police_desc:0 "" 

  SWA_strengthened_troopers:0 "Усиленные Войска" 
  SWA_strengthened_troopers_desc:0 "" 

  SWA_no_unions:0 "Без Союзов" 
  SWA_no_unions_desc:0 "" 

  SWA_populist_zeal_idea:0 "Популистское Рвение" 
  SWA_populist_zeal_idea_desc:0 "" 

  SWA_mass_privitized:0 "Массовые Приватизации" 
  SWA_mass_privitized_desc:0 "" 

  SWA_christian_fundementalism_idea:0 "Христианский Фундаментализм" 
  SWA_christian_fundementalism_idea_desc:0 "" 

  SWA_pacifica_unify:0 "Тихоокеанское Единство" 
  SWA_pacifica_unify_desc:0 ""

localisation/russian/ideas_washington_l_russian.yml (after)
﻿l_russian:
  SWA_washington_naval_force:0 "Вашингтонские Военно-Морские Силы" 
  SWA_washington_naval_force_desc:0 "Состоящие из элементов береговой охраны и военно-морского флота, вашингтонские военно-морские силы являются одними из самых суровых моряков на Тихоокеанском Северо-Западе."

  SWA_Tacoma_Artillery_School:0 "Артиллерийское Училище Такомы" 
  SWA_Tacoma_Artillery_School_desc:0 "На военной базе Форт Льюис в Такоме уже имелся небольшой артиллерийский полигон. С созданием артиллерийской школы и расширением этого полигона наши войска смогут лучше вооружаться большими пушками." 

  SWA_political_violence:0 "Политическое Насилие" 
  SWA_political_violence_desc:0 "Вашингтон был охвачен массовой волной политического насилия между крайне правыми и крайне левыми с 1910-х годов, но это насилие резко усилилось после распада Союза, и правительство штата оказалось бессильным остановить борьбу между нашими жителями." 

  SWA_lingering_depression:0 "Затяжная Депрессия" 
  SWA_lingering_depression_desc:0 "К счастью, Вашингтон не был самым пострадавшим штатом, когда дело дошло до Великой Депрессии, но она определенно все еще влияет на нашу экономику из-за бездействия нашего правительства в решении этой проблемы из-за хаоса в нашем штате. Из-за этого наша экономика постоянно находится в состоянии устойчивого спада."

  SWA_communist_agitation:0 "Коммунистическая Агитация" 
  SWA_communist_agitation_desc:0 ""В Союзе было сорок семь штатов, и Совет штата Вашингтон". Коммунистическое и анархистское движение в целом имеют огромное влияние в городском Вашингтоне. Коммунисты организовывают рабочих и подталкивают их к забастовкам, и наше промышленное производство падает из-за этих преднамеренных коммунистических агитаций." 

  SWA_freecorps:0 "Свободный Корпус" 
  SWA_freecorps_desc:0 "Прогрессивная фермерская рабочая партия заручилась помощью бывших членов крайне правых военизированных формирований, организовав их в новый объединенный военизированный Свободный корпус, призванный уничтожить коммунизм внутри страны, независимо от того, насколько сомнительна этика. Многие люди в нашей стране §Rбеспокоятся§! о влиянии Свободного Корпуса из-за их фашистской идеологии." 

  SWA_progressive_rifle_development_idea:0 "Прогрессивное Развитие Винтовок" 
  SWA_progressive_rifle_development_idea_desc:0 "" 

  SWA_Progressive_Commandos_idea:0 "Прогрессивные Коммандос" 
  SWA_Progressive_Commandos_idea_desc:0 "" 

  SWA_hanford:0 "Хэнфордская Ядерная Резервация" 
  SWA_hanford_desc:0 "Хэнфорд, штат Вашингтон, является домом для первого в мире полномасштабного реактора по производству плутония! Это дает нам большое преимущество при разработке атомных бомб."

  SWA_lingering_depression2:0 "Восстановление После Депрессии" 
  SWA_lingering_depression2_desc:0 "Мы замечаем небольшой экономический рост. Мы можем с уверенностью сказать, что восстанавливаемся после Великой депрессии."

  SWA_tax_therich1:0 "Обложение Налогами Богатых" 
  SWA_tax_therich1_desc:0 "Обложив налогом небольшую часть населения, а именно богатую элиту, мы можем сохранить налоги для рабочего класса низкими, а их счастье - высоким!"

  SWA_tax_therich2:0 "Обложение Налогами Богатых" 
  SWA_tax_therich2_desc:0 "Обложив налогом небольшую часть населения, а именно богатую элиту, мы можем сохранить налоги для рабочего класса низкими, а их счастье - высоким!" 

  SWA_kkk_recruitment_rules2:0 "Расслабленные Правила Вербовки в Клан" 
  SWA_kkk_recruitment_rules2_desc:0 "Мы смягчили традиционно суровые правила вербовки Кланов из необходимости, чтобы мы могли послать больше людей на поле боя."

  SWA_KKK_rangers:0 "Рейнджеры Ку-Клукс-Клана"
  SWA_KKK_rangers_desc:0 "" 

  SWA_disguised_factories:0 "Замаскированные Фабрики" 
  SWA_disguised_factories_desc:0 "Маскируя наши фабрики под магазины или обычные дома, мы снижаем вероятность их бомбардировки иностранными силами." 

  SWA_buying_guns:0 "Оплата Приобретенного Оружия" 
  SWA_buying_guns_desc:0 "Сейчас мы в процессе оплаты недавно приобретенного иностранного оружия."

  SWA_international_anti_communism_idea:0 "Международный Антикоммунизм" 
  SWA_international_anti_communism_idea_desc:0 "Коммунизм - это пятно на прекрасном капиталистическом мире. Мы должны потребовать от всех любящих Бога американцев, чтобы они отвергли красную угрозу."

  SWA_nationalized_timber_industry:0 "Национализированная Лесная Промышленность" 
  SWA_nationalized_timber_industry_desc:0 "Национализировав деревообрабатывающую промышленность, правительство сможет напрямую контролировать ее развитие и использовать ее ресурсы по своему усмотрению."

  AFL_CIO_supremacy:0 "Превосходство AFL-CIO" 
  AFL_CIO_supremacy_desc:0 "" 

  SWA_rural_unions1:0 "Сельские Профсоюзы" 
  SWA_rural_unions1_desc:0 "" 

  SWA_rural_unions2:0 "Сельские Профсоюзы" 
  SWA_rural_unions2_desc:0 "" 

  SWA_manpower_guard:0 "Милитаризованная Национальная Гвардия" 
  SWA_manpower_guard_desc:0 "Мы создали обширную резервную систему для армии нашего штата."

  SWA_agricultural_boom:0 "Сельскохозяйственный Бум" 
  SWA_agricultural_boom_desc:0 "Благодаря нашей предыдущей политике в отношении сельского хозяйства, мы создали сельскохозяйственный бум! Избыток продовольствия означает, что мы можем экспортировать больше, что делает нас богаче в краткосрочной перспективе." 

  SWA_wildlife_protection_act:0 "Закон о Защите Дикой Природы" 
  SWA_wildlife_protection_act_desc:0 "Наш замечательный маленький штат имеет богатую флору и фауну, мы должны защищать их любой ценой." 

  SWA_progressive_research_department:0 "Департамент Прогрессивных Исследований" 
  SWA_progressive_research_department_desc:0 "Нашему исследовательскому сектору всегда не хватало времени, укрепив его, мы сможем получить преимущество перед нашими врагами." 

  SWA_progressive_propaganda:0 "Прогрессивная Пропаганда" 
  SWA_progressive_propaganda_desc:0 "На данный момент наша партия слаба, едва выиграв выборы. Если она хочет выиграть еще одни, мы должны завоевать сердца и умы людей с помощью старой доброй пропаганды." 

  SWA_communist_agitation2:0 "Коммунистическая агитация" 
  SWA_communist_agitation2_desc:0 "Коммунистическая агитация постепенно сходит на нет благодаря нашей недавней политике и действиям." 

  SWA_communist_agitation3:0 "Коммунистическая агитация" 
  SWA_communist_agitation3_desc:0 "Коммунистическая агитация резко пошла на спад благодаря нашей политике и действиям." 

  SWA_universal_healthcare:0 "Всеобщее Здравоохранение" 
  SWA_universal_healthcare_desc:0 "Устанавливая всеобщее здравоохранение, мы обеспечиваем здоровье наших работников, что позволяет им дольше оставаться работоспособными."

  SWA_welfare_state:0 "Государство Благосостояния" 
  SWA_welfare_state_desc:0 "Создавая государство всеобщего благосостояния, мы гарантируем, что наши люди останутся здоровыми и счастливыми, что позволит им увеличить производство в долгосрочной перспективе." 

  SWA_progressive_tax_rates:0 "Прогрессивные Налоговые Ставки" 
  SWA_progressive_tax_rates_desc:0 "Прогрессивная налоговая система подразумевает, что бедные платят меньше всех, а богатые - больше всех, это дает нам гораздо больший бюджет для работы."

  SWA_corporate_taxation:0 "Корпоративное Налогообложение" 
  SWA_corporate_taxation_desc:0 "Как и частные лица, компании должны платить налоги. Учитывая нынешнее состояние нашей экономики, это будет очень выгодно для нас."

  SWA_government_funded_granges:0 "Гранды, Финансируемые Правительством" 
  SWA_government_funded_granges_desc:0 "" 

  SWA_free_market_economy:0 "Свободная Рыночная Экономика" 
  SWA_free_market_economy_desc:0 "Знаете, как говорят: "Чем свободнее рынок, тем свободнее люди". Для нас это истина, поддерживая большой и малый бизнес, мы способствуем экономическому росту в стране."

  SWA_perpetual_state_of_emergency_idea:0 "Вечное Чрезвычайное Положение" 
  SWA_perpetual_state_of_emergency_idea_desc:0 "Новое правительство объявило вечное чрезвычайное положение, это не только облегчает нам власть и влияние на народ, но и позволяет народу чувствовать себя в большей безопасности." 

  SWA_perpetual_state_of_emergency_idea2:0 "Бесконечная Бдительность" 
  SWA_perpetual_state_of_emergency_idea2_desc:0 "" 

  SWA_patriot_deputies:0 "Патриоты-Депутаты" 
  SWA_patriot_deputies_desc:0 "Все истинные патриоты Вашингтона должны сплотиться за нами!" 

  SWA_boyscout_conversion:0 "Убедительная просьба к бойскаутам" 
  SWA_boyscout_conversion_desc:0 "" 

  SWA_storm_trooper_idea:0 "Выпустить Штурмовые Отряды!" 
  SWA_storm_trooper_idea_desc:0 "" 

  SWA_fanatic_zeal:0 "Фанатичное Рвение" 
  SWA_fanatic_zeal_desc:0 "" 

  SWA_perpetual_state_of_emergency_idea3:0 "Вечная Безопасность" 
  SWA_perpetual_state_of_emergency_idea3_desc:0 "" 

  SWA_universiities_suppressed:0 "Подавленные Университеты" 
  SWA_universiities_suppressed_desc:0 "" 

  SWA_eugenicism:0 "Государственная Евгеника" 
  SWA_eugenicism_desc:0 "" 

  SWA_SCA_mission:0 "Калифорнийская Военная Миссия" 
  SWA_SCA_mission_desc:0 "" 

  SWA_repubs_united:0 "Республиканцы Воссоединились" 
  SWA_repubs_united_desc:0 "" 

  SWA_big_workforce:0 "Расширенная Рабочая Сила" 
  SWA_big_workforce_desc:0 "" 

  SWA_private_state_agencies:0 "Частные Государственные Агентства" 
  SWA_private_state_agencies_desc:0 "" 

  SWA_timber_capitol:0 "Лесопромышленная Столица Северной Америки" 
  SWA_timber_capitol_desc:0 "" 

  SWA_short_term:0 "Краткосрочная Экономика" 
  SWA_short_term_desc:0 "" 

  SWA_royal_red_riders:0 "Королевские Красные Всадники" 
  SWA_royal_red_riders_desc:0 "" 

  SWA_freeer_markets:0 "Свободные Рынки" 
  SWA_freeer_markets_desc:0 "" 

  SWA_freeer_markets2:0 "Низкие Налоги" 
  SWA_freeer_markets2_desc:0 "" 

  SWA_freeer_markets3:0 "Сокращенные Государственные Расходы" 
  SWA_freeer_markets3_desc:0 "" 

  SWA_diversified_economy:0 "Диверсифицированная Экономика" 
  SWA_diversified_economy_desc:0 "" 

  SWA_expanded_private_sector:0 "Расширенный Частный Сектор" 
  SWA_expanded_private_sector_desc:0 "" 

  SWA_WASP_gunowners:0 "Владельцы Оружия БАСП" 
  SWA_WASP_gunowners_desc:0 "" 

  SWA_Paramilitary_Scouts_idea:0 "Военизированные Скауты" 
  SWA_Paramilitary_Scouts_idea_desc:0 "" 

  SWA_Push_For_Military_Funding_Package_idea:0 "Толчок к Военному Финансированию" 
  SWA_Push_For_Military_Funding_Package_idea_desc:0 "" 

  SWA_Argue_Defense_Bills_idea:0 "Законопроект об Резкой Обороне" 
  SWA_Argue_Defense_Bills_idea_desc:0 "" 

  SWA_Cult_Of_Military_idea:0 "Поощренный Крайний Милитаризм" 
  SWA_Cult_Of_Military_idea_desc:0 "" 

  SWA_Equality_In_Death_idea:0 "Равенство в Смерти" 
  SWA_Equality_In_Death_idea_desc:0 "" 

  SWA_enforced_segregation:0 "Принудительная Сегрегация" 
  SWA_enforced_segregation_desc:0 "" 

  SWA_israeli_identity:0 "Израильская Идентичность" 
  SWA_israeli_identity_desc:0 "" 

  SWA_christian_commonwealth_idea:0 "Христианин Прежде Всего" 
  SWA_christian_commonwealth_idea_desc:0 "" 

  SWA_legionnaire_army:0 "Легионерская Армия" 
  SWA_legionnaire_army_desc:0 "" 

  SWA_outraged_at_klan_rule:0 "Возмущенное Население" 
  SWA_outraged_at_klan_rule_desc:0 "Население штата Вашингтон - одно из самых экстремальных, когда дело касается политики, но эти настроения идут в обе стороны, и большинство населения яростно выступает против нашего великого Кландома." 

  SWA_kkk_recruitment_rules:0 "Стандарты Вербовки в Клан" 
  SWA_kkk_recruitment_rules_desc:0 "" 

  SWA_KKK_police:0 "Шерифы Клана" 
  SWA_KKK_police_desc:0 "" 

  SWA_americanist_fervor_idea:0 "Американистский Пыл" 
  SWA_americanist_fervor_idea_desc:0 "" 

  SWA_paramilitary_idea:0 "Военизированные Силы" 
  SWA_paramilitary_idea_desc:0 "" 

  SWA_decentralized_HQ:0 "Штаб Децентрализованной Армии" 
  SWA_decentralized_HQ_desc:0 "" 

  SWA_enemies_on_all_sides_idea:0 "ВРАГИ! ВРАГИ ПОВСЮДУ!" 
  SWA_enemies_on_all_sides_idea_desc:0 "ОНИ НА ДЕРЕВЬЯХ!!! ОНИ ПРЯЧУТСЯ В ТРАВЕ!!! ОНИ ДАЖЕ В ШКАФАХ ДЖОННИ!!!" 

  SWA_mass_privatized:0 "Массовая Приватизация Предприятий" 
  SWA_mass_privatized_desc:0 "" 

  SWA_deforestation_idea:0 "Массовая Вырубка Лесов" 
  SWA_deforestation_idea_desc:0 "" 

  SWA_christian_fundamentalism_idea:0 "Христианский Фундаментализм" 
  SWA_christian_fundamentalism_idea_desc:0 "" 

  SWA_wasp_armee:0 "Армия БАСП" 
  SWA_wasp_armee_desc:0 "Великая армия БАСП составляет почти все вооруженные силы нашей страны, и они прошли высококлассную подготовку, чтобы стать частью нашей армии." 

  SWA_motorized_trucks:0 "Усилия по Массовой Моторизации" 
  SWA_motorized_trucks_desc:0 "" 

  SWA_repub_partisan_army_idea:0 "Республиканская Партизанская Армия" 
  SWA_repub_partisan_army_idea_desc:0 "" 

  SWA_working_with_unions:0 "Умиротворенные Профсоюзы" 
  SWA_working_with_unions_desc:0 "" 

  SWA_funneled_army_funds:0 "Больше Финансирования для Армии" 
  SWA_funneled_army_funds_desc:0 "" 

  SWA_deputized_citizens:0 "Депутизированные Лояльные Граждане" 
  SWA_deputized_citizens_desc:0 "" 

  SWA_progressive_unify_america:0 "Прогрессивные Усилия по Объединению Америки" 
  SWA_progressive_unify_america_desc:0 "" 

  SWA_unified_army:0 "Объединенная Армия" 
  SWA_unified_army_desc:0 "" 

  SWA_booming_business:0 "Бурно Развивающийся Бизнес" 
  SWA_booming_business_desc:0 "" 

  SWA_democratic_propangda_machine:0 "Демократическая Пропагандистская Машина" 
  SWA_democratic_propangda_machine_desc:0 "" 

  SWA_well_paid_police:0 "Хорошо Оплачиваемая Полиция" 
  SWA_well_paid_police_desc:0 "" 

  SWA_strengthened_troopers:0 "Усиленные Войска" 
  SWA_strengthened_troopers_desc:0 "" 

  SWA_no_unions:0 "Без Союзов" 
  SWA_no_unions_desc:0 "" 

  SWA_populist_zeal_idea:0 "Популистское Рвение" 
  SWA_populist_zeal_idea_desc:0 "" 

  SWA_mass_privitized:0 "Массовые Приватизации" 
  SWA_mass_privitized_desc:0 "" 

  SWA_christian_fundementalism_idea:0 "Христианский Фундаментализм" 
  SWA_christian_fundementalism_idea_desc:0 "" 

  SWA_pacifica_unify:0 "Тихоокеанское Единство" 
  SWA_pacifica_unify_desc:0 ""

localisation/russian/ideas_washington_l_russian.yml (diff)
@@ -59,7 +59,7 @@
   SWA_rural_unions1:0 "Сельские Профсоюзы" 
   SWA_rural_unions1_desc:0 "" 
 
-  SWA_rural_unions2:0 "Сельские Союзы" 
+  SWA_rural_unions2:0 "Сельские Профсоюзы" 
   SWA_rural_unions2_desc:0 "" 
 
   SWA_manpower_guard:0 "Милитаризованная Национальная Гвардия" 
@@ -113,7 +113,7 @@
   SWA_boyscout_conversion:0 "Убедительная просьба к бойскаутам" 
   SWA_boyscout_conversion_desc:0 "" 
 
-  SWA_storm_trooper_idea:0 "Выпустить Штурмовиков!" 
+  SWA_storm_trooper_idea:0 "Выпустить Штурмовые Отряды!" 
   SWA_storm_trooper_idea_desc:0 "" 
 
   SWA_fanatic_zeal:0 "Фанатичное Рвение" 
@@ -164,7 +164,7 @@
   SWA_expanded_private_sector:0 "Расширенный Частный Сектор" 
   SWA_expanded_private_sector_desc:0 "" 
 
-  SWA_WASP_gunowners:0 "Владельцы Оружия WASP" 
+  SWA_WASP_gunowners:0 "Владельцы Оружия БАСП" 
   SWA_WASP_gunowners_desc:0 "" 
 
   SWA_Paramilitary_Scouts_idea:0 "Военизированные Скауты" 
@@ -224,8 +224,8 @@
   SWA_christian_fundamentalism_idea:0 "Христианский Фундаментализм" 
   SWA_christian_fundamentalism_idea_desc:0 "" 
 
-  SWA_wasp_armee:0 "Армия WASP" 
-  SWA_wasp_armee_desc:0 "Великая армия WASP составляет почти все вооруженные силы нашей страны, и они прошли высококлассную подготовку, чтобы стать частью нашей армии." 
+  SWA_wasp_armee:0 "Армия БАСП" 
+  SWA_wasp_armee_desc:0 "Великая армия БАСП составляет почти все вооруженные силы нашей страны, и они прошли высококлассную подготовку, чтобы стать частью нашей армии." 
 
   SWA_motorized_trucks:0 "Усилия по Массовой Моторизации" 
   SWA_motorized_trucks_desc:0 "" 
@@ -251,7 +251,7 @@
   SWA_booming_business:0 "Бурно Развивающийся Бизнес" 
   SWA_booming_business_desc:0 "" 
 
-  SWA_democratic_propangda_machine:0 "Демократическая Пропагандисткая Машина" 
+  SWA_democratic_propangda_machine:0 "Демократическая Пропагандистская Машина" 
   SWA_democratic_propangda_machine_desc:0 "" 
 
   SWA_well_paid_police:0 "Хорошо Оплачиваемая Полиция"
