localisation/russian/ideas_michigan_l_russian.yml (before)
﻿l_russian:

  SMI_automotive_capital:0 "Automotive Capital"
  SMI_automotive_capital_desc:0 "Nothing can be made except by makers, nothing can be managed except by managers. Money cannot make anything and money cannot manage anything.-Henry Ford" 

  SMI_Mighigan_Rifles:0 "Michigan Rifles"
  SMI_Mighigan_Rifles_desc:0 "Since the Union has disoloved men have been very patriotic to the Michigan cause"

  SMI_labor_struggles:0 "Labor Struggles"
  SMI_labor_struggles_desc:0 "Michigan is strife with dozens of urban labor struggles due to the numerous unions that are increasingly becoming militant due to the lack of successful contract negotiations. The problem is becoming worrying as union membership keeps growing and labor issues are being brought to the forefront of state politics with constant strikes, scuffles and even battles happening between strikers and union members with their supporters versus private company security or our state police/National Guard."
  
  SMI_business_is_booming:0 "Business is Booming!"
  SMI_business_is_booming_desc:0 "With labor sidelined unrestrained free market capitalism can give us its unregulated benefits!"
 
  SMI_treaty_of_detroit:0 "The Treaty of Detroit"
  SMI_treaty_of_detroit_desc:0 "In the aftermath of the Second Toledo War a shaky peace treaty was signed in 1932 to agree apon a minimum of a 8 year truce, breaking this truce would surely result in mass public backlash §RDeclaring War on [SOH.GetName] may result in consequences§!"
  SOH_treaty_of_detroit:0 "The Treaty of Detroit"
  SOH_treaty_of_detroit_desc:0 "In the aftermath of the Second Toledo War a shaky peace treaty was signed in 1932 to agree apon a minimum of a 8 year truce, breaking this truce would surely result in mass public backlash §RDeclaring War on [SMI.GetName] may result in consequences§!"
  SMI_widespread_public_outcry:0 "Widespread Public Outcry"
  SMI_widespread_public_outcry_desc:0 "With our recent breaking of the toldeo peace the public of our nation are outraged at the government."
  SMI_workers_rights_act_idea:0 "Workers Rights Act"
  SMI_workers_rights_act_idea_2:0 "Workers Rights Act"
  SMI_prevents_ideology_switiching_tt:0 "§RPrevents Switching From Democratic§!"
  SMI_codifed_democratic_values:0 "Codified Democratic Values"
  SMI_low_government_safety_standards:0 "Low Government Safety Standards"
  SMI_anti_persecution_act_idea:0 "Anti Persecution Act"
  SMI_black_legion_starting:0 "Black Legion Terror"
  SMI_black_legion_starting_desc:0 "The Black Legion is a secret, white supremacist terrorist organization that operates in our state .The group is known for its violent tactics, including intimidation, bombings, and murders, targeting African Americans, Jews, organized labor and other groups."
  SMI_black_legion_democratic_1:0 "Black Legion Terror"
  SMI_black_legion_democratic_2:0 "Destroyed Black Legion"
  SMI_black_legion_smuggling:0 "State-Sponsored Smuggling"
  SMI_black_legion_submarines:0 "Black Legion Submarines"
  SMI_legion_marines:0 "Black Legion Marines"
  SMI_legion_pirate_battleships:0 "Black Legion Pirate Fleet"
  SMI_scars_from_the_great_depression_starting:0 "Scars from the Great Depression"
  SMI_scars_from_the_great_depression_1:0 "Scars from the Great Depression"
  SMI_scars_from_the_great_depression_2:0 "Scars from the Great Depression"
  SMI_industrial_subsides_idea:0 "Industrial Subsides"
  SMI_michigan_united_and_strong_idea:0 "Michigan United and Strong"
  SMI_michigan_united_and_strong_idea_1:0 "Michigan United and Strong"
  SMI_conquest_of_toledo_idea:0 "The Conquest of Toledo"
  SMI_battle_for_cleveland_idea:0 "The Battle for Cleveland"
  SMI_final_march_to_columbus_idea:0 "Final March to Columbus"
  SOH_treaty_of_columbus:0 "Treaty of Columbus"
  SMI_strike_the_enemy_idea:0 "Crush the Enemy"
  SMI_the_seeds_of_revolution_planted_in_knowledge_idea:0 "Seeds of Revolution Planted in Knowledge"
  ford_motor_company_desc:0 "Ford Motor Company is an American multinational automobile manufacturer headquartered in Dearborn, Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand"
  mass_production_motorized_designer:0 "Mass Production Motorized Designer"
  mass_production_mech_designer:0 "Mass Production Mechanized Designer"
  detroit_arsonal:0 "Detroit Arsonal"
  detroit_arsonal_desc:0 "Detroit Arsenal (DTA), formerly Detroit Arsenal Tank Plant (DATP) was the first manufacturing plant ever built for the mass production of tanks in the United States, he building was designed originally as a \n"dual production facility\", so that it could make armaments and be turned into peaceful production "
  duel_production_tank_manufacturer:0 "Duel-Production Tank Manufacturer"
  chrysler_tank_division:0 "Chrysler Tank-Division"
  chrysler_tank_division_desc:0 "The Chrysler Corporation was founded in 1925 by Walter Chrysler from the remains of the Maxwell Motor Company. The company is headquartered in the Detroit enclave of Highland Park"
  chrysler_tank_division_trait:0 "Light Tank Designer"
  ford_rouge_plant_b:0 "Ford Rouge Plant (B)"
  ford_rouge_plant_b_desc:0 "Ford Rouge Plant (B) was a tank and aircraft manufacturing plant specializing in their quality."
  ford_rouge_plant_trait:0 "Quality Heavy Equipment Desginer"
  defoe_shipbuilding_company:0 "Dafoe Shipbuilding Company"
  defoe_shipbuilding_company_desc:0 "The Dafoe Shipbuilding Company is a small ship builder established in 1905 in Bay City, Michigan. The dockyard specialized in making destroyers and minesweepers"
  defoe_dd_designer_trait:0 "Light Ship Designer"
  ford_willow_run_plant:0 "Ford Willow Run Plant"
  ford_willow_run_plant_desc:0 "Willow Run, also known as Air Force Plant 31, is a manufacturing complex located between Ypsilanti Township and Belleville, built by the Ford Motor Company to manufacture aircraft, especially the B-24 Liberator heavy bomber."
  ford_willow_run_bomber_trait:0 "Heavy Bomber Desginer"
  general_motors_aircraft_division:0 "General Motors Aircraft Division"
  GM_aircraft_trait:0 "Torpedo Bomber Desginer"
  whirlpool_electronics:0 "Whirlpool Corporation"
  whirlpool_electronics_desc:0 "The Whirlpool Corporation specializes in manufacturering and marketing of home appliances"
  guardian_industries:0 "Guardian Industries"
  guardian_industries_desc:0 "Guardian Industries was founded in 1932 as Guardian Glass Company. The company was originally established as a small windshield fabricator"
  kellogg_company:0 "Kellogg Company"
  kellogg_company_desc:0 "Founded in 1894 The Kellogg Company are best known for the invention of the famous breakfast cereal corn flakes."
  kellogg_trait:0 "Well-Fed Concern"
  GM_synthetic_oil_division:0 "GM Snythetic Oil-Division"
  GM_synthetic_oil_division_desc:0 "General Motors is a pioneer in the snythetic oil industry with its processes being used as far as germany."
  GM_synth_oil_trait:0 "Snythetic Oil Concern"
  SOH_widespread_defeatism:0 "Widespread Defeatism"
  SMI_consolidate_control_idea:0 "Consolidation of Control"
  SMI_command_economy:0 "Command Economy"
  SMI_motorization_of_the_army_idea:0 "Motorization of the Army"
  SMI_partnership_with_ford_idea:0 "Partnership with Ford"
  ford_motor_company_mech:0 "Ford Motor Company"
  SMI_motor_city_aircraft_research_idea:0 "Motor City Aircraft Research"
  SMI_mass_mobilization_army_idea:0 "Mass Mobilization Army"
  SMI_bourgeoisie_opposition:0 "Bourgeoisie Opposition"
  SMI_bourgeoisie_purged:0 "Bourgeoisie Purged"
  SMI_consolidate_stability_idea:0 "Consolidated Stability"
  SMI_cross_the_mackinac_idea:0 "Cross the Mackinac"
  SMI_traitors_to_the_revolution:0 "Traitors to the Revolution"
  SMI_reinvigorated_stock_market:0 "Reinvigorated Stock Market"
  SMI_socialist_trade_policies_idea:0 "Socialist Trade Policies"
  SMI_farmers_vacent:0 "Vacent Farmers"
  SMI_growing_factories:0 "Growing Factories"
  SMI_isolated_economy:0 "Isolated Economy"
  SMI_isolated_economy_2:0 "Isolated Economy"
  SMI_invest_in_civillian_industries_debuff:0 "Civillian Investments"
  SMI_demcent_1:0 "Democratic Centralism"
  SMI_demcent_1_desc:0 "Democratic Centralism is a practice in which political decisions are made centrally and must be followed by all party memebers."
  SMI_fleeing_educators:0 "Fleeing Educators from Michigan"
  SMI_fleeing_educators_desc:0 "Because of the Black Legion's persecution of educators, we get a nice, albeit temporary, boost to our research and education."
  SMI_infrastructure_programs_idea:0 "Infrastructure Programs"
  SMI_codifed_land_rights:0 "Codifed Land Rights"

localisation/russian/ideas_michigan_l_russian.yml (after)
﻿l_russian:

  SMI_automotive_capital:0 "Automotive Capital"
  SMI_automotive_capital_desc:0 "Nothing can be made except by makers, nothing can be managed except by managers. Money cannot make anything and money cannot manage anything.-Henry Ford" 

  SMI_Mighigan_Rifles:0 "Michigan Rifles"
  SMI_Mighigan_Rifles_desc:0 "Since the Union has disoloved men have been very patriotic to the Michigan cause"

  SMI_labor_struggles:0 "Labor Struggles"
  SMI_labor_struggles_desc:0 "Michigan is strife with dozens of urban labor struggles due to the numerous unions that are increasingly becoming militant due to the lack of successful contract negotiations. The problem is becoming worrying as union membership keeps growing and labor issues are being brought to the forefront of state politics with constant strikes, scuffles and even battles happening between strikers and union members with their supporters versus private company security or our state police/National Guard."
  
  SMI_business_is_booming:0 "Business is Booming!"
  SMI_business_is_booming_desc:0 "With labor sidelined unrestrained free market capitalism can give us its unregulated benefits!"
 
  SMI_treaty_of_detroit:0 "The Treaty of Detroit"
  SMI_treaty_of_detroit_desc:0 "In the aftermath of the Second Toledo War a shaky peace treaty was signed in 1932 to agree apon a minimum of a 8 year truce, breaking this truce would surely result in mass public backlash §RDeclaring War on [SOH.GetName] may result in consequences§!"
  SOH_treaty_of_detroit:0 "The Treaty of Detroit"
  SOH_treaty_of_detroit_desc:0 "In the aftermath of the Second Toledo War a shaky peace treaty was signed in 1932 to agree apon a minimum of a 8 year truce, breaking this truce would surely result in mass public backlash §RDeclaring War on [SMI.GetName] may result in consequences§!"
  SMI_widespread_public_outcry:0 "Widespread Public Outcry"
  SMI_widespread_public_outcry_desc:0 "With our recent breaking of the toldeo peace the public of our nation are outraged at the government."
  SMI_workers_rights_act_idea:0 "Workers Rights Act"
  SMI_workers_rights_act_idea_2:0 "Workers Rights Act"
  SMI_prevents_ideology_switiching_tt:0 "§RPrevents Switching From Democratic§!"
  SMI_codifed_democratic_values:0 "Codified Democratic Values"
  SMI_low_government_safety_standards:0 "Low Government Safety Standards"
  SMI_anti_persecution_act_idea:0 "Anti Persecution Act"
  SMI_black_legion_starting:0 "Black Legion Terror"
  SMI_black_legion_starting_desc:0 "The Black Legion is a secret, white supremacist terrorist organization that operates in our state .The group is known for its violent tactics, including intimidation, bombings, and murders, targeting African Americans, Jews, organized labor and other groups."
  SMI_black_legion_democratic_1:0 "Black Legion Terror"
  SMI_black_legion_democratic_2:0 "Destroyed Black Legion"
  SMI_black_legion_smuggling:0 "State-Sponsored Smuggling"
  SMI_black_legion_submarines:0 "Black Legion Submarines"
  SMI_legion_marines:0 "Black Legion Marines"
  SMI_legion_pirate_battleships:0 "Black Legion Pirate Fleet"
  SMI_scars_from_the_great_depression_starting:0 "Scars from the Great Depression"
  SMI_scars_from_the_great_depression_1:0 "Scars from the Great Depression"
  SMI_scars_from_the_great_depression_2:0 "Scars from the Great Depression"
  SMI_industrial_subsides_idea:0 "Industrial Subsides"
  SMI_michigan_united_and_strong_idea:0 "Michigan United and Strong"
  SMI_michigan_united_and_strong_idea_1:0 "Michigan United and Strong"
  SMI_conquest_of_toledo_idea:0 "The Conquest of Toledo"
  SMI_battle_for_cleveland_idea:0 "The Battle for Cleveland"
  SMI_final_march_to_columbus_idea:0 "Final March to Columbus"
  SOH_treaty_of_columbus:0 "Treaty of Columbus"
  SMI_strike_the_enemy_idea:0 "Crush the Enemy"
  SMI_the_seeds_of_revolution_planted_in_knowledge_idea:0 "Seeds of Revolution Planted in Knowledge"
  ford_motor_company_desc:0 "Ford Motor Company is an American multinational automobile manufacturer headquartered in Dearborn, Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand"
  mass_production_motorized_designer:0 "Mass Production Motorized Designer"
  mass_production_mech_designer:0 "Mass Production Mechanized Designer"
  detroit_arsonal:0 "Detroit Arsonal"
  detroit_arsonal_desc:0 "Detroit Arsenal (DTA), formerly Detroit Arsenal Tank Plant (DATP) was the first manufacturing plant ever built for the mass production of tanks in the United States, he building was designed originally as a \n"dual production facility\", so that it could make armaments and be turned into peaceful production "
  duel_production_tank_manufacturer:0 "Duel-Production Tank Manufacturer"
  chrysler_tank_division:0 "Chrysler Tank-Division"
  chrysler_tank_division_desc:0 "The Chrysler Corporation was founded in 1925 by Walter Chrysler from the remains of the Maxwell Motor Company. The company is headquartered in the Detroit enclave of Highland Park"
  chrysler_tank_division_trait:0 "Light Tank Designer"
  ford_rouge_plant_b:0 "Ford Rouge Plant (B)"
  ford_rouge_plant_b_desc:0 "Ford Rouge Plant (B) was a tank and aircraft manufacturing plant specializing in their quality."
  ford_rouge_plant_trait:0 "Quality Heavy Equipment Desginer"
  defoe_shipbuilding_company:0 "Dafoe Shipbuilding Company"
  defoe_shipbuilding_company_desc:0 "The Dafoe Shipbuilding Company is a small ship builder established in 1905 in Bay City, Michigan. The dockyard specialized in making destroyers and minesweepers"
  defoe_dd_designer_trait:0 "Light Ship Designer"
  ford_willow_run_plant:0 "Ford Willow Run Plant"
  ford_willow_run_plant_desc:0 "Willow Run, also known as Air Force Plant 31, is a manufacturing complex located between Ypsilanti Township and Belleville, built by the Ford Motor Company to manufacture aircraft, especially the B-24 Liberator heavy bomber."
  ford_willow_run_bomber_trait:0 "Heavy Bomber Desginer"
  general_motors_aircraft_division:0 "General Motors Aircraft Division"
  GM_aircraft_trait:0 "Torpedo Bomber Desginer"
  whirlpool_electronics:0 "Whirlpool Corporation"
  whirlpool_electronics_desc:0 "The Whirlpool Corporation specializes in manufacturering and marketing of home appliances"
  guardian_industries:0 "Guardian Industries"
  guardian_industries_desc:0 "Guardian Industries was founded in 1932 as Guardian Glass Company. The company was originally established as a small windshield fabricator"
  kellogg_company:0 "Kellogg Company"
  kellogg_company_desc:0 "Founded in 1894 The Kellogg Company are best known for the invention of the famous breakfast cereal corn flakes."
  kellogg_trait:0 "Well-Fed Concern"
  GM_synthetic_oil_division:0 "GM Snythetic Oil-Division"
  GM_synthetic_oil_division_desc:0 "General Motors is a pioneer in the snythetic oil industry with its processes being used as far as germany."
  GM_synth_oil_trait:0 "Snythetic Oil Concern"
  SOH_widespread_defeatism:0 "Widespread Defeatism"
  SMI_consolidate_control_idea:0 "Consolidation of Control"
  SMI_command_economy:0 "Command Economy"
  SMI_motorization_of_the_army_idea:0 "Motorization of the Army"
  SMI_partnership_with_ford_idea:0 "Partnership with Ford"
  ford_motor_company_mech:0 "Ford Motor Company"
  SMI_motor_city_aircraft_research_idea:0 "Motor City Aircraft Research"
  SMI_mass_mobilization_army_idea:0 "Mass Mobilization Army"
  SMI_bourgeoisie_opposition:0 "Bourgeoisie Opposition"
  SMI_bourgeoisie_purged:0 "Bourgeoisie Purged"
  SMI_consolidate_stability_idea:0 "Consolidated Stability"
  SMI_cross_the_mackinac_idea:0 "Cross the Mackinac"
  SMI_traitors_to_the_revolution:0 "Traitors to the Revolution"
  SMI_reinvigorated_stock_market:0 "Reinvigorated Stock Market"
  SMI_socialist_trade_policies_idea:0 "Socialist Trade Policies"
  SMI_farmers_vacent:0 "Vacent Farmers"
  SMI_growing_factories:0 "Growing Factories"
  SMI_isolated_economy:0 "Isolated Economy"
  SMI_isolated_economy_2:0 "Isolated Economy"
  SMI_invest_in_civillian_industries_debuff:0 "Civillian Investments"
  SMI_demcent_1:0 "Democratic Centralism"
  SMI_demcent_1_desc:0 "Democratic Centralism is a practice in which political decisions are made centrally and must be followed by all party memebers."
  SMI_fleeing_educators:0 "Fleeing Educators from Michigan"
  SMI_fleeing_educators_desc:0 "Because of the Black Legion's persecution of educators, we get a nice, albeit temporary, boost to our research and education."
  SMI_male_only_legion:0 "Male-Only Legion"
  SMI_male_only_legion_desc:0 "By having a male-only legion, the women will stay in the workforce and fuel the war effort."
  SMI_female_branch_of_legion:0 "Female Branch of the Legion"
  SMI_female_branch_of_legion_desc:0 "By allowing women to join the Legion, we can expand our forces."
  SMI_infrastructure_programs_idea:0 "Infrastructure Programs"
  SMI_education_first_idea:0 "Education First"
  SMI_industrial_subsides_payment_idea:0 "Industrial Subsides Payments" 
  SMI_codifed_land_rights:0 "Codifed Land Rights"
  SMI_workers_liberation_movement_idea:0 "Workers Liberation Movement" 
  SMI_the_great_lakes_union_idea:0 "The Great Lakes Union"

localisation/russian/ideas_michigan_l_russian.yml (diff)
@@ -98,5 +98,13 @@
   SMI_demcent_1_desc:0 "Democratic Centralism is a practice in which political decisions are made centrally and must be followed by all party memebers."
   SMI_fleeing_educators:0 "Fleeing Educators from Michigan"
   SMI_fleeing_educators_desc:0 "Because of the Black Legion's persecution of educators, we get a nice, albeit temporary, boost to our research and education."
+  SMI_male_only_legion:0 "Male-Only Legion"
+  SMI_male_only_legion_desc:0 "By having a male-only legion, the women will stay in the workforce and fuel the war effort."
+  SMI_female_branch_of_legion:0 "Female Branch of the Legion"
+  SMI_female_branch_of_legion_desc:0 "By allowing women to join the Legion, we can expand our forces."
   SMI_infrastructure_programs_idea:0 "Infrastructure Programs"
+  SMI_education_first_idea:0 "Education First"
+  SMI_industrial_subsides_payment_idea:0 "Industrial Subsides Payments" 
   SMI_codifed_land_rights:0 "Codifed Land Rights"
+  SMI_workers_liberation_movement_idea:0 "Workers Liberation Movement" 
+  SMI_the_great_lakes_union_idea:0 "The Great Lakes Union"
