localisation/russian/ideas_British_Colombia_l_russian.yml (before)
﻿l_russian:

PBC_asianimmigration1:0 "Фаза 1 Азиатской Иммиграции" 
  PBC_asianimmigration1_desc:0 "Китай втянут в войну, мы можем впустить китайцев в нашу страну для увеличения численности населения" 

  PBC_asianimmigration2:0 "Фаза 2 Азиатской Иммиграции" 
  PBC_asianimmigration2_desc:0 "Когда Китай сгорит дотла, мы отправим наших послов, чтобы предложить убежище всем, кто в нем нуждается" 

  PBC_asianimmigration2:0 "Фаза 3 Азиатской Иммиграции" 
  PBC_asianimmigration2_desc:0 "Поскольку война бушует в Азии, наши агенты связались со многими группами людей, которые хотят приехать в Британскую Колумбию, позволив им приехать, мы укрепим нашу рабочую силу в эти неспокойные времена"

  PBC_grandnavy:0 "Великий Флот" 
  PBC_grandnavy_desc:0 "" 

  PBC_Switzerlandstrat:0 "Стратагема Земли Свитцера" 
  PBC_Switzerlandstrat_desc:0 "" 

  PBC_Woman_forresters:0 "Женщины-Лесники" 
  PBC_Woman_forresters_desc:0 "" 

  PBC_OkanaganBoom:0 "Оканаганский Бум" 
  PBC_OkanaganBoom_desc:0 "" 

  PBC_Lowertaxes:0 "Низкие Налоги" 
  PBC_Lowertaxes_desc:0 "" 

  PBC_Raisetaxes:0 "Повышение Налогов" 
  PBC_Raisetaxes_desc:0 "" 



   PBC_Equality_Bill:0 "Билль о Равенстве" 
  PBC_Equality_Bill_desc:0 "" 

  PBC_Divisonal_Totems_poles:0 "Дивизионные Тотемные Столбы" 
  PBC_Divisonal_Totems_poles_desc:0 "" 

  PBC_Military_Contracts:0 "Военные Контракты" 
  PBC_Military_Contracts_desc:0 "" 

  PBC_Spirit_of_Revolution:0 "Дух Революции" 
  PBC_Spirit_of_Revolution_desc:0 "" 

  PBC_BC_Brand_Socialism:0 "Брендовый Социализм" 
  PBC_BC_Brand_Socialism_desc:0 "" 

  PBC_Help_From_Soviets:0 "Помощь от Советов" 
  PBC_Help_From_Soviets_desc:0 "" 

  PBC_One_year_plan:0 "Годовой План" 
  PBC_One_year_plan_desc:0 "" 

  PBC_Arrest_Unionists:0 "Арестовать Юнионистов" 
  PBC_Arrest_Unionists_desc:0 "" 

  PBC_Burnaby_death_Squads:0 "Эскадроны Смерти Бурнаби" 
  PBC_Burnaby_death_Squads_desc:0 "" 

  PBC_Violent_Suppression:0 "Подавление Насилия" 
  PBC_Violent_Suppression_desc:0 "" 

  PBC_Unemployment_All_Time_High:0 "Уровень Безработицы Навсегда" 
  PBC_Unemployment_All_Time_High_desc:0 "" 

  PBC_The_Union_Problems:0 "Проблемы Союза" 
  PBC_The_Union_Problems_desc:0 "" 

  PBC_Vancouver_Over_Centralization:0 "Ванкувер за Централизацию" 
  PBC_Vancouver_Over_Centralization_desc:0 "" 

  PBC_volunteers:0 "Добровольцы" 
  PBC_volunteers_desc:0 "" 

  PBC_longshore_rifles:0 "Длинноморские Винтовки" 
  PBC_longshore_rifles_desc:0 "" 

  PBC_union_mech:0 "Механизация Союза" 
  PBC_union_mech_desc:0 "" 

  PBC_women_workers:0 "Женщины-Рабочие" 
  PBC_women_workers_desc:0 "" 

  PBC_mobilized_miners:0 "Мобилизованные Шахтеры" 
  PBC_mobilized_miners_desc:0 "" 

  PBC_longshoremen_marines:0 "Армия Длинноморцев" 
  PBC_longshoremen_marines_desc:0 "" 

  PBC_female_battalions_idea:0 "Женские Батальоны" 
  PBC_female_battalions_idea_desc:0 "" 

  PBC_new_employment_plan:0 "Новый План Трудоустройства" 
  PBC_new_employment_plan_desc:0 "" 

  PBC_social_pensions:0 "Социальные Пенсии" 
  PBC_social_pensions_desc:0 "" 

  PBC_hobo_future_idea:0 "Будущее Бомжей" 
  PBC_hobo_future_idea_desc:0 "" 

  PBC_ensuring_workers_rights:0 "Обеспечение Прав Трудящихся" 
  PBC_ensuring_workers_rights_desc:0 "" 

  PBC_depression_relief:0 "Помощь при Депрессии" 
  PBC_depression_relief_desc:0 "" 

  PBC_oral_traditions:0 "Устные Традиции" 
  PBC_oral_traditions_desc:0 "" 

  PBC_Equality_Bill:0 "Законопроект о Равенстве" 
  PBC_Equality_Bill_desc:0 "" 

  PBC_Totem_Propaganda:0 "Тотемная Пропаганда" 
  PBC_Totem_Propaganda_desc:0 "" 

  PBC_Military_Contracts:0 "Военные Контракты" 
  PBC_Military_Contracts_desc:0 "" 

  PBC_Recycling_Campaign:0 "Кампания по Переработке Отходов" 
  PBC_Recycling_Campaign_desc:0 "" 

  PBC_The_New_Chiefs:0 "Новые Вожди" 
  PBC_The_New_Chiefs_desc:0 "" 

  PBC_haida_marines:0 "Морпехи Хайда" 
  PBC_haida_marines_desc:0 "" 

  PBC_terror_of_the_coast:0 "Террор Побережья" 
  PBC_terror_of_the_coast_desc:0 "" 

  PBC_naval_buildup:0 "Военно-Морское Строительство" 
  PBC_naval_buildup_desc:0 "" 

  PBC_pole_raising:0 "Подъем Столбов" 
  PBC_pole_raising_desc:0 "" 

  PBC_bear_spirits:0 "Дух Медведя" 
  PBC_bear_spirits_desc:0 "" 

  PBC_honorary_haida:0 "Почетный Хайда" 
  PBC_honorary_haida_desc:0 "" 

  PBC_foreign_minds:0 "Иностранные Умы" 
  PBC_foreign_minds_desc:0 "" 

  PBC_Spirit_of_Revolution:0 "Дух Революции" 
  PBC_Spirit_of_Revolution_desc:0 "" 

  PBC_Reconstruction_Party_of_New_Columbia_idea:0 "Партия Реконструкции Новой Колумбии" 
  PBC_Reconstruction_Party_of_New_Columbia_idea_desc:0 "" 

  PBC_hire_Forgieneers_idea:0 "Нанимать Иностранцев" 
  PBC_hire_Forgieneers_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Элитные Горные Ударные Войска" 
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_The_Anti_Crime_Crusaders_idea:0 "Крестоносцы Против Преступности" 
  PBC_The_Anti_Crime_Crusaders_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Элитный Горный Ударный Десант" 
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_Agents_Of_Order_idea:0 "Агенты Порядка" 
  PBC_Agents_Of_Order_idea_desc:0 "" 

  PBC_Extreme_Harsh_Polices_idea:0 "Крайне Суровая Политика" 
  PBC_Extreme_Harsh_Polices_idea_desc:0 "" 

  PBC_Benevolence_idea:0 "Благожелательность" 
  PBC_Benevolence_idea_desc:0 "" 

  PBC_Klan_Alliance_idea:0 "Альянс Кланов" 
  PBC_Klan_Alliance_idea_desc:0 "" 

  PBC_Moral_Superiority_Propaganda_idea:0 "Пропаганда Морального Превосходства" 
  PBC_Moral_Superiority_Propaganda_idea_desc:0 "" 

  PBC_Professional_Army_idea:0 "Профессиональная Армия" 
  PBC_Professional_Army_idea_desc:0 "" 

  PBC_Trans_Contental_Railway_Construction_idea:0 "Строительство Трансконтинентальной Железной Дороги" 
  PBC_Trans_Contental_Railway_Construction_idea_desc:0 "" 

  PBC_Fascist_Leauge_Research_Agreement_idea:0 "Соглашение об Исследованиях Фашистской Лиги" 
  PBC_Fascist_Leauge_Research_Agreement_idea_desc:0 "" 

  PBC_a_Pledge_to_Youth_idea:0 "Обещание Молодежи" 
  PBC_a_Pledge_to_Youth_idea_desc:0 "" 

  PBC_Government_Mining_Opperations_ideas:0 "Государственные Горные Работы" 
  PBC_Government_Mining_Opperations_ideas_desc:0 "" 

  PBC_a_System_of_Public_Works_idea:0 "a_System_of_Public_Works" 
  PBC_a_System_of_Public_Works_idea_desc:0 "" 

  PBC_cascadian_league_idea:0 "Каскадная Лига" 
  PBC_cascadian_league_idea_desc:0 "" 

  PAB_Democraticfevor:0 "Демократический Пыл" 
  PAB_Democraticfevor_desc:0 "" 

  PAB_Governmentplan:0 "План Правительства" 
  PAB_Governmentplan_desc:0 "" 

  PBC_The_Bastion_Of_Liberalism_idea:0 "Оплот Либерализма" 
  PBC_The_Bastion_Of_Liberalism_idea_desc:0 "" 

  PBC_longshore_problems:0 "Проблемы с Длинноморцами" 
  PBC_longshore_problems_desc:0 "" 

  PBC_longshore_army:0 "Армия Длинноморцев" 
  PBC_longshore_army_desc:0 "" 

  PBC_longshore_army2:0 "Улучшенная Длинноморская Армия" 
  PBC_longshore_army2_desc:0 "" 

  PBC_British_Columbian_Defense_Act_idea:0 "Закон об Обороне Британской Колумбии" 
  PBC_British_Columbian_Defense_Act_idea_desc:0 "" 

  PBC_British_Columbian_Gold_Standard_idea:0 "Золотой Стандарт Британской Колумбии" 
  PBC_British_Columbian_Gold_Standard_idea_desc:0 "" 

  PBC_Subsidized_Resources_idea:0 "Субсидированные Ресурсы" 
  PBC_Subsidized_Resources_idea_desc:0 "" 









  PBC_Major_Employment_Programs_idea:0 "Основные Программы Занятости" 
  PBC_Major_Employment_Programs_idea_desc:0 "" 

  PBC_Hobo_Republic_idea:0 "Республика Бомжей" 
  PBC_Hobo_Republic_idea_desc:0 "" 

  PBC_Free_Market_Rules:0 "Кейнсианская Экономика" 
  PBC_Free_Market_Rules_desc:0 "" 

  PBC_Vancouver_Board_of_Trade_idea:0 "Торговый Совет Ванкувера" 
  PBC_Vancouver_Board_of_Trade_idea_desc:0 "" 

  PBC_Mine_Tax_Embezzlement_idea:0 "Растрата Налога на Добычу Полезных Ископаемых" 
  PBC_Mine_Tax_Embezzlement_idea_desc:0 "" 

  PBC_Price_Spreads_Commission_idea:0 "Комиссия за Ценовые Спреды" 
  PBC_Price_Spreads_Commission_idea_desc:0 "" 

  PBC_Junkyard_Weapons:0 "Оружие Свалки" 
  PBC_Junkyard_Weapons_desc:0 "" 

  PBC_The_Great_North_American_Drug_Trade_idea:0 "Великая Североамериканская Наркоторговля" 
  PBC_The_Great_North_American_Drug_Trade_idea_desc:0 "" 

  PBC_Hobo_Tanks_idea:0 "Бомжарские Танки" 
  PBC_Hobo_Tanks_idea_desc:0 "" 

  PBC_Hobo_Booze_Canteens_idea:0 "Столовые для Бомжей" 
  PBC_Hobo_Booze_Canteens_idea_desc:0 "" 

  PBC_Expand_Jungle_Casinos_idea:0 "Расширение Казино в Джунглях" 
  PBC_Expand_Jungle_Casinos_idea_desc:0 "" 

  PBC_Individualists_Strength:0 "Сила Индивидуалистов" 
  PBC_Individualists_Strength_desc:0 "" 

  PBC_Recruting_The_Hobos:0 "Вербовка Бомжей" 
  PBC_Recruting_The_Hobos_desc:0 "" 

  PBC_Hobos_Hordes:0 "Полчища Бомжей" 
  PBC_Hobos_Hordes_desc:0 "" 

  PBC_Cooridinate_Migrant_Workers_idea:0 "Координировать Рабочих-Мигрантов" 
  PBC_Cooridinate_Migrant_Workers_idea_desc:0 "" 

  PBC_White_Collar_Birgade_Propaganda:0 "Пропаганда Бригады Белых Воротничков" 
  PBC_White_Collar_Birgade_Propaganda_desc:0 "" 

  PBC_The_Hobo_New_Deal:0 "Новый Договор с Бомжами" 
  PBC_The_Hobo_New_Deal_desc:0 "" 

  PBC_The_Hobo_Armies:0 "Армии Бомжей" 
  PBC_The_Hobo_Armies_desc:0 "" 

  PBC_Help_United_Church_aide_idea:0 "Помощь Объединенной Церковной Помощи" 
  PBC_Help_United_Church_aide_idea_desc:0 "" 

  PBC_Bum_Infestations:0 "Заражения Бомжей" 
  PBC_Bum_Infestations_desc:0 "" 

  PBC_me_no_bohunk_idea:0 "Я не Буханка" 
  PBC_me_no_bohunk_idea_desc:0 "" 

  PBC_Heated_train_stations_idea:0 "Станции Поездов с Подогревом" 
  PBC_Heated_train_stations_idea_desc:0 "" 

  PBC_Hobo_Code_idea:0 "Код Бомжей" 
  PBC_Hobo_Code_idea_desc:0 "" 

  PBC_Violent_Hobos_Organized:0 "Насильственные Бомжи Организованы" 
  PBC_Violent_Hobos_Organized_desc:0 "" 

  PBC_Hyped_Up_Hobos:0 "Бомжи Нараспашку" 
  PBC_Hyped_Up_Hobos_desc:0 "" 

  PBC_The_Great_Hobo_Intel_Network_idea:0 "Великая Интеллектуальная Сеть Бомжей"
  PBC_The_Great_Hobo_Intel_Network_idea_desc:0 "" 

  PBC_Jungle_Nation_idea:0 "Нация Джунглей" 
  PBC_Jungle_Nation_idea_desc:0 "" 

  PBC_State_Run_Free_Trains_idea:0 "Государство Запускает Бесплатные Поезда" 
  PBC_State_Run_Free_Trains_idea_desc:0 "" 

    PBC_template:0 "Шаблон" 
    PBC_template_desc:0 "" 

    PBC_asianimmigration3:0 "Азиатская Иммиграция3" 
    PBC_asianimmigration3_desc:0 "" 

    PBC_Burnaby_death_Squads_idea:0 "Идея Эскадронов Смерти Бернаби" 
    PBC_Burnaby_death_Squads_idea_desc:0 "" 

    SPA_Hobo_Economy:0 "Экономика Бомжей" 
    SPA_Hobo_Economy_desc:0 "" 

    PBC_Conscription_For_Defence_idea:0 "Призыв на Военную Службу" 
    PBC_Conscription_For_Defence_idea_desc:0 "" 

    PBC_unemployment_insurance_idea:0 "Страхование по Безработице" 
    PBC_unemployment_insurance_idea_desc:0 "" 

    PBC_End_of_Laissez_Fair_idea:0 "Конец Laissez-faire" 
    PBC_End_of_Laissez_Fair_idea_desc:0 "" 

    PBC_Junglefication_Of_Hoovervilles_idea:0 "Джунглификация Гувервилля" 
    PBC_Junglefication_Of_Hoovervilles_idea_desc:0 "" 

    PBC_Policies_of_Coexistants_idea:0 "Политики Сосуществования" 
    PBC_Policies_of_Coexistants_idea_desc:0 "" 

    PBC_Everything_is_about_respect_idea:0 "Все Связано с Уважением" 
    PBC_Everything_is_about_respect_idea_desc:0 "" 

    PBC_Promote_Haida_To_Key_Military_Positions_idea:0 "Продвигать Хайда на Ключевые Военные Должности" 
    PBC_Promote_Haida_To_Key_Military_Positions_idea_desc:0 "" 

    PBC_Victoria_Rifles_idea:0 "Винтовки Виктории" 
    PBC_Victoria_Rifles_idea_desc:0 ""

localisation/russian/ideas_British_Colombia_l_russian.yml (after)
﻿l_russian:

PBC_asianimmigration1:0 "Фаза 1 Азиатской Иммиграции" 
  PBC_asianimmigration1_desc:0 "Китай втянут в войну, мы можем впустить китайцев в нашу страну для увеличения численности населения" 

  PBC_asianimmigration2:0 "Фаза 2 Азиатской Иммиграции" 
  PBC_asianimmigration2_desc:0 "Когда Китай сгорит дотла, мы отправим наших послов, чтобы предложить убежище всем, кто в нем нуждается" 

  PBC_asianimmigration2:0 "Фаза 3 Азиатской Иммиграции" 
  PBC_asianimmigration2_desc:0 "Поскольку война бушует в Азии, наши агенты связались со многими группами людей, которые хотят приехать в Британскую Колумбию, позволив им приехать, мы укрепим нашу рабочую силу в эти неспокойные времена"

  PBC_grandnavy:0 "Великий Флот" 
  PBC_grandnavy_desc:0 "" 

  PBC_Switzerlandstrat:0 "Стратагема Земли Свитцера" 
  PBC_Switzerlandstrat_desc:0 "" 

  PBC_Woman_forresters:0 "Женщины-Лесники" 
  PBC_Woman_forresters_desc:0 "" 

  PBC_OkanaganBoom:0 "Оканаганский Бум" 
  PBC_OkanaganBoom_desc:0 "" 

  PBC_Lowertaxes:0 "Низкие Налоги" 
  PBC_Lowertaxes_desc:0 "" 

  PBC_Raisetaxes:0 "Повышение Налогов" 
  PBC_Raisetaxes_desc:0 "" 



   PBC_Equality_Bill:0 "Билль о Равенстве" 
  PBC_Equality_Bill_desc:0 "" 

  PBC_Divisonal_Totems_poles:0 "Дивизионные Тотемные Столбы" 
  PBC_Divisonal_Totems_poles_desc:0 "" 

  PBC_Military_Contracts:0 "Военные Контракты" 
  PBC_Military_Contracts_desc:0 "" 

  PBC_Spirit_of_Revolution:0 "Дух Революции" 
  PBC_Spirit_of_Revolution_desc:0 "" 

  PBC_BC_Brand_Socialism:0 "Брендовый Социализм" 
  PBC_BC_Brand_Socialism_desc:0 "" 

  PBC_Help_From_Soviets:0 "Помощь от Советов" 
  PBC_Help_From_Soviets_desc:0 "" 

  PBC_One_year_plan:0 "Годовой План" 
  PBC_One_year_plan_desc:0 "" 

  PBC_Arrest_Unionists:0 "Арестовать Юнионистов" 
  PBC_Arrest_Unionists_desc:0 "" 

  PBC_Burnaby_death_Squads:0 "Эскадроны Смерти Бурнаби" 
  PBC_Burnaby_death_Squads_desc:0 "" 

  PBC_Violent_Suppression:0 "Подавление Насилия" 
  PBC_Violent_Suppression_desc:0 "" 

  PBC_Unemployment_All_Time_High:0 "Уровень Безработицы Навсегда" 
  PBC_Unemployment_All_Time_High_desc:0 "" 

  PBC_The_Union_Problems:0 "Проблемы Союза" 
  PBC_The_Union_Problems_desc:0 "" 

  PBC_Vancouver_Over_Centralization:0 "Ванкувер за Централизацию" 
  PBC_Vancouver_Over_Centralization_desc:0 "" 

  PBC_volunteers:0 "Добровольцы" 
  PBC_volunteers_desc:0 "" 

  PBC_longshore_rifles:0 "Длинноморские Винтовки" 
  PBC_longshore_rifles_desc:0 "" 

  PBC_union_mech:0 "Механизация Союза" 
  PBC_union_mech_desc:0 "" 

  PBC_women_workers:0 "Женщины-Рабочие" 
  PBC_women_workers_desc:0 "" 

  PBC_mobilized_miners:0 "Мобилизованные Шахтеры" 
  PBC_mobilized_miners_desc:0 "" 

  PBC_longshoremen_marines:0 "Армия Грузчиков" 
  PBC_longshoremen_marines_desc:0 "" 

  PBC_female_battalions_idea:0 "Женские Батальоны" 
  PBC_female_battalions_idea_desc:0 "" 

  PBC_new_employment_plan:0 "Новый План Трудоустройства" 
  PBC_new_employment_plan_desc:0 "" 

  PBC_social_pensions:0 "Социальные Пенсии" 
  PBC_social_pensions_desc:0 "" 

  PBC_hobo_future_idea:0 "Будущее Бомжей" 
  PBC_hobo_future_idea_desc:0 "" 

  PBC_ensuring_workers_rights:0 "Обеспечение Прав Трудящихся" 
  PBC_ensuring_workers_rights_desc:0 "" 

  PBC_depression_relief:0 "Помощь при Депрессии" 
  PBC_depression_relief_desc:0 "" 

  PBC_oral_traditions:0 "Устные Традиции" 
  PBC_oral_traditions_desc:0 "" 

  PBC_Equality_Bill:0 "Законопроект о Равенстве" 
  PBC_Equality_Bill_desc:0 "" 

  PBC_Totem_Propaganda:0 "Тотемная Пропаганда" 
  PBC_Totem_Propaganda_desc:0 "" 

  PBC_Military_Contracts:0 "Военные Контракты" 
  PBC_Military_Contracts_desc:0 "" 

  PBC_Recycling_Campaign:0 "Кампания по Переработке Отходов" 
  PBC_Recycling_Campaign_desc:0 "" 

  PBC_The_New_Chiefs:0 "Новые Вожди" 
  PBC_The_New_Chiefs_desc:0 "" 

  PBC_haida_marines:0 "Морпехи Хайда" 
  PBC_haida_marines_desc:0 "" 

  PBC_terror_of_the_coast:0 "Террор Побережья" 
  PBC_terror_of_the_coast_desc:0 "" 

  PBC_naval_buildup:0 "Военно-Морское Строительство" 
  PBC_naval_buildup_desc:0 "" 

  PBC_pole_raising:0 "Подъем Столбов" 
  PBC_pole_raising_desc:0 "" 

  PBC_bear_spirits:0 "Дух Медведя" 
  PBC_bear_spirits_desc:0 "" 

  PBC_honorary_haida:0 "Почетный Хайда" 
  PBC_honorary_haida_desc:0 "" 

  PBC_foreign_minds:0 "Иностранные Умы" 
  PBC_foreign_minds_desc:0 "" 

  PBC_Spirit_of_Revolution:0 "Дух Революции" 
  PBC_Spirit_of_Revolution_desc:0 "" 

  PBC_Reconstruction_Party_of_New_Columbia_idea:0 "Партия Реконструкции Новой Колумбии" 
  PBC_Reconstruction_Party_of_New_Columbia_idea_desc:0 "" 

  PBC_hire_Forgieneers_idea:0 "Нанимать Иностранцев" 
  PBC_hire_Forgieneers_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Элитные Горные Ударные Войска" 
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_The_Anti_Crime_Crusaders_idea:0 "Крестоносцы Против Преступности" 
  PBC_The_Anti_Crime_Crusaders_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Элитный Горный Ударный Десант" 
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_Agents_Of_Order_idea:0 "Агенты Порядка" 
  PBC_Agents_Of_Order_idea_desc:0 "" 

  PBC_Extreme_Harsh_Polices_idea:0 "Крайне Суровая Политика" 
  PBC_Extreme_Harsh_Polices_idea_desc:0 "" 

  PBC_Benevolence_idea:0 "Благожелательность" 
  PBC_Benevolence_idea_desc:0 "" 

  PBC_Klan_Alliance_idea:0 "Альянс Кланов" 
  PBC_Klan_Alliance_idea_desc:0 "" 

  PBC_Moral_Superiority_Propaganda_idea:0 "Пропаганда Морального Превосходства" 
  PBC_Moral_Superiority_Propaganda_idea_desc:0 "" 

  PBC_Professional_Army_idea:0 "Профессиональная Армия" 
  PBC_Professional_Army_idea_desc:0 "" 

  PBC_Trans_Contental_Railway_Construction_idea:0 "Строительство Трансконтинентальной Железной Дороги" 
  PBC_Trans_Contental_Railway_Construction_idea_desc:0 "" 

  PBC_Fascist_Leauge_Research_Agreement_idea:0 "Соглашение об Исследованиях Фашистской Лиги" 
  PBC_Fascist_Leauge_Research_Agreement_idea_desc:0 "" 

  PBC_a_Pledge_to_Youth_idea:0 "Обещание Молодежи" 
  PBC_a_Pledge_to_Youth_idea_desc:0 "" 

  PBC_Government_Mining_Opperations_ideas:0 "Государственные Горные Работы" 
  PBC_Government_Mining_Opperations_ideas_desc:0 "" 

  PBC_a_System_of_Public_Works_idea:0 "a_System_of_Public_Works" 
  PBC_a_System_of_Public_Works_idea_desc:0 "" 

  PBC_cascadian_league_idea:0 "Каскадная Лига" 
  PBC_cascadian_league_idea_desc:0 "" 

  PAB_Democraticfevor:0 "Демократический Пыл" 
  PAB_Democraticfevor_desc:0 "" 

  PAB_Governmentplan:0 "План Правительства" 
  PAB_Governmentplan_desc:0 "" 

  PBC_The_Bastion_Of_Liberalism_idea:0 "Оплот Либерализма" 
  PBC_The_Bastion_Of_Liberalism_idea_desc:0 "" 

  PBC_longshore_problems:0 "Проблемы с Грузчиками" 
  PBC_longshore_problems_desc:0 "" 

  PBC_longshore_army:0 "Армия Грузчиков" 
  PBC_longshore_army_desc:0 "" 

  PBC_longshore_army2:0 "Улучшенная Длинноморская Армия" 
  PBC_longshore_army2_desc:0 "" 

  PBC_British_Columbian_Defense_Act_idea:0 "Закон об Обороне Британской Колумбии" 
  PBC_British_Columbian_Defense_Act_idea_desc:0 "" 

  PBC_British_Columbian_Gold_Standard_idea:0 "Золотой Стандарт Британской Колумбии" 
  PBC_British_Columbian_Gold_Standard_idea_desc:0 "" 

  PBC_Subsidized_Resources_idea:0 "Субсидированные Ресурсы" 
  PBC_Subsidized_Resources_idea_desc:0 "" 









  PBC_Major_Employment_Programs_idea:0 "Основные Программы Занятости" 
  PBC_Major_Employment_Programs_idea_desc:0 "" 

  PBC_Hobo_Republic_idea:0 "Республика Бомжей" 
  PBC_Hobo_Republic_idea_desc:0 "" 

  PBC_Free_Market_Rules:0 "Кейнсианская Экономика" 
  PBC_Free_Market_Rules_desc:0 "" 

  PBC_Vancouver_Board_of_Trade_idea:0 "Торговый Совет Ванкувера" 
  PBC_Vancouver_Board_of_Trade_idea_desc:0 "" 

  PBC_Mine_Tax_Embezzlement_idea:0 "Растрата Налога на Добычу Полезных Ископаемых" 
  PBC_Mine_Tax_Embezzlement_idea_desc:0 "" 

  PBC_Price_Spreads_Commission_idea:0 "Комиссия за Ценовые Спреды" 
  PBC_Price_Spreads_Commission_idea_desc:0 "" 

  PBC_Junkyard_Weapons:0 "Оружие Свалки" 
  PBC_Junkyard_Weapons_desc:0 "" 

  PBC_The_Great_North_American_Drug_Trade_idea:0 "Великая Североамериканская Наркоторговля" 
  PBC_The_Great_North_American_Drug_Trade_idea_desc:0 "" 

  PBC_Hobo_Tanks_idea:0 "Бомжарские Танки" 
  PBC_Hobo_Tanks_idea_desc:0 "" 

  PBC_Hobo_Booze_Canteens_idea:0 "Столовые для Бомжей" 
  PBC_Hobo_Booze_Canteens_idea_desc:0 "" 

  PBC_Expand_Jungle_Casinos_idea:0 "Расширение Казино в Джунглях" 
  PBC_Expand_Jungle_Casinos_idea_desc:0 "" 

  PBC_Individualists_Strength:0 "Сила Индивидуалистов" 
  PBC_Individualists_Strength_desc:0 "" 

  PBC_Recruting_The_Hobos:0 "Вербовка Бомжей" 
  PBC_Recruting_The_Hobos_desc:0 "" 

  PBC_Hobos_Hordes:0 "Полчища Бомжей" 
  PBC_Hobos_Hordes_desc:0 "" 

  PBC_Cooridinate_Migrant_Workers_idea:0 "Координировать Рабочих-Мигрантов" 
  PBC_Cooridinate_Migrant_Workers_idea_desc:0 "" 

  PBC_White_Collar_Birgade_Propaganda:0 "Пропаганда Бригады Белых Воротничков" 
  PBC_White_Collar_Birgade_Propaganda_desc:0 "" 

  PBC_The_Hobo_New_Deal:0 "Новый Договор с Бомжами" 
  PBC_The_Hobo_New_Deal_desc:0 "" 

  PBC_The_Hobo_Armies:0 "Армии Бомжей" 
  PBC_The_Hobo_Armies_desc:0 "" 

  PBC_Help_United_Church_aide_idea:0 "Помощь Объединенной Церковной Помощи" 
  PBC_Help_United_Church_aide_idea_desc:0 "" 

  PBC_Bum_Infestations:0 "Заражения Бомжей" 
  PBC_Bum_Infestations_desc:0 "" 

  PBC_me_no_bohunk_idea:0 "Я не Буханка" 
  PBC_me_no_bohunk_idea_desc:0 "" 

  PBC_Heated_train_stations_idea:0 "Станции Поездов с Подогревом" 
  PBC_Heated_train_stations_idea_desc:0 "" 

  PBC_Hobo_Code_idea:0 "Код Бомжей" 
  PBC_Hobo_Code_idea_desc:0 "" 

  PBC_Violent_Hobos_Organized:0 "Насильственные Бомжи Организованы" 
  PBC_Violent_Hobos_Organized_desc:0 "" 

  PBC_Hyped_Up_Hobos:0 "Бомжи Нараспашку" 
  PBC_Hyped_Up_Hobos_desc:0 "" 

  PBC_The_Great_Hobo_Intel_Network_idea:0 "Великая Интеллектуальная Сеть Бомжей"
  PBC_The_Great_Hobo_Intel_Network_idea_desc:0 "" 

  PBC_Jungle_Nation_idea:0 "Нация Джунглей" 
  PBC_Jungle_Nation_idea_desc:0 "" 

  PBC_State_Run_Free_Trains_idea:0 "Государство Запускает Бесплатные Поезда" 
  PBC_State_Run_Free_Trains_idea_desc:0 "" 

    PBC_template:0 "Шаблон" 
    PBC_template_desc:0 "" 

    PBC_asianimmigration3:0 "Азиатская Иммиграция3" 
    PBC_asianimmigration3_desc:0 "" 

    PBC_Burnaby_death_Squads_idea:0 "Идея Эскадронов Смерти Бернаби" 
    PBC_Burnaby_death_Squads_idea_desc:0 "" 

    SPA_Hobo_Economy:0 "Экономика Бомжей" 
    SPA_Hobo_Economy_desc:0 "" 

    PBC_Conscription_For_Defence_idea:0 "Призыв на Военную Службу" 
    PBC_Conscription_For_Defence_idea_desc:0 "" 

    PBC_unemployment_insurance_idea:0 "Страхование по Безработице" 
    PBC_unemployment_insurance_idea_desc:0 "" 

    PBC_End_of_Laissez_Fair_idea:0 "Конец Laissez-faire" 
    PBC_End_of_Laissez_Fair_idea_desc:0 "" 

    PBC_Junglefication_Of_Hoovervilles_idea:0 "Джунглификация Гувервилля" 
    PBC_Junglefication_Of_Hoovervilles_idea_desc:0 "" 

    PBC_Policies_of_Coexistants_idea:0 "Политики Сосуществования" 
    PBC_Policies_of_Coexistants_idea_desc:0 "" 

    PBC_Everything_is_about_respect_idea:0 "Все Связано с Уважением" 
    PBC_Everything_is_about_respect_idea_desc:0 "" 

    PBC_Promote_Haida_To_Key_Military_Positions_idea:0 "Продвигать Хайда на Ключевые Военные Должности" 
    PBC_Promote_Haida_To_Key_Military_Positions_idea_desc:0 "" 

    PBC_Victoria_Rifles_idea:0 "Винтовки Виктории" 
    PBC_Victoria_Rifles_idea_desc:0 ""

localisation/russian/ideas_British_Colombia_l_russian.yml (diff)
@@ -83,7 +83,7 @@ PBC_asianimmigration1:0 "Фаза 1 Азиатской Иммиграции"
   PBC_mobilized_miners:0 "Мобилизованные Шахтеры" 
   PBC_mobilized_miners_desc:0 "" 
 
-  PBC_longshoremen_marines:0 "Армия Длинноморцев" 
+  PBC_longshoremen_marines:0 "Армия Грузчиков" 
   PBC_longshoremen_marines_desc:0 "" 
 
   PBC_female_battalions_idea:0 "Женские Батальоны" 
@@ -206,10 +206,10 @@ PBC_asianimmigration1:0 "Фаза 1 Азиатской Иммиграции"
   PBC_The_Bastion_Of_Liberalism_idea:0 "Оплот Либерализма" 
   PBC_The_Bastion_Of_Liberalism_idea_desc:0 "" 
 
-  PBC_longshore_problems:0 "Проблемы с Длинноморцами" 
+  PBC_longshore_problems:0 "Проблемы с Грузчиками" 
   PBC_longshore_problems_desc:0 "" 
 
-  PBC_longshore_army:0 "Армия Длинноморцев" 
+  PBC_longshore_army:0 "Армия Грузчиков" 
   PBC_longshore_army_desc:0 "" 
 
   PBC_longshore_army2:0 "Улучшенная Длинноморская Армия"
