localisation/russian/nadivided_traits_l_russian.yml (before)
﻿l_russian:
 Hunting_Enthutiast:0 "Любитель Охоты" 
 fighting_bob:0 "Боевой Боб" 
 admiral_leader:0 "Адмирал-Лидер" 
 unpopular_Governor:0 "Непопулярный Губернатор" 
 Young_Democrat:0 "Молодой Демократ" 
 soft_dictator:0 "Мягкий Диктатор" 
 silver_and_gold:0 "Серебро и Золото" 
 silver_and_gold_desc:0 "§LЮкон Корнелиус король севера, его тайна? Серебро и Золото§!" 
 dislikes_ny:0 "Не любит Нью-Йорк" 
 dislikes_ny_desc:0 "§LАмбиции Нью-Йорка не остались незамеченными, Хоффман знает об этом и сделает все возможное, чтобы защитить Нью-Джерси.§!" 
 florida_reformer:0 "Реформатор Флориды" 
 florida_reformer_desc:0 "Президент Шольц выполнил свои предвыборные обещания." 
raisin_man:0 "Изюмный Человек" 
 raisin_man_desc:0 "Фред Коун не заботится о социалистических социальных программах. Держите бюджет оплаченным и крестьян подальше!"
 florida_cracker:0 "Флоридский Трескун" 
 florida_cracker_desc:0 "Лоури долгое время был жителем Северной Флориды. Не только это, но и лидером Флоридского легиона."
 legend_of_alfalfa_bill:0 "Легенда об Алфальфе Билле" 
 legend_of_alfalfa_bill_desc:0 "Карьера Билла Мюррея сделала его легендой для жителей Оклохомы."
 wild_man_from_sugar_creek:0 "Дикий Человек из Сахарного ручья" 
 wild_man_from_sugar_creek_desc:0 "Сумасшедший Джин" 
 experienced_lawyer:0 "Опытный Юрист" 
 experienced_lawyer_desc:0 "Опытный Юрист" 
 anti_stalinist:0 "Анти-Сталинист" 
 engineer_commander:0 "Инженерный Эксперт" 
 military_council:0 "Военный Совет" 
 military_leader:0 "Военный Лидер" 
 military_leader_desc:0 "Военный Лидер" 
 naval_leader:0 "Военно-Морской Лидер" 
 pseudo_socialist:0 "Псевдо-Социалист" 
 pseudo_socialist_desc:0 "Хотя социалистическая партия была изгнана из Америки, некоторые все еще следуют ее идеалам."
 dislikes_TX:0 "Не Нравится Техас" 
 dislikes_TX_desc:0 "Этот политик недолюбливает Техас и желает враждовать с ним, несмотря ни на что" 
 civil_rights_leader:0 "Лидер Гражданских Прав" 
 civil_rights_leader_desc:0 "Гордый сторонник равенства для цветного населения в Америке. этот человек хочет видеть нынешнюю систему реформированной, чтобы включить тех, кто был лишен гражданских прав старой федеральной системой." 
 old_blood_and_guts:0 "Старая Кровь и Кишки"
 old_blood_and_guts_desc:0 "Паттон - отважный король танков. Это у него в крови."
 uncle_walt:0 "Дядя Уолт" 
 uncle_walt_desc:0 "Дядя Уолт" 
 huey_long_puppet:0 "Марионетка Хьюи Лонга" 
 huey_long_puppet_desc:0 "Марионетка Хьюи Лонга" 
 sour_dough_governor:0 "Губернатор из Кислого Теста" 
 sour_dough_governor_desc:0 "Джон Вейр Трой был первобытной закваской, аляскинским термином, обозначающим человека, который прожил на Аляске несколько зим. Трой выдержал суровые зимы Аляски и является выносливым пограничником, готовым развивать Аляску." 
 puppet_governor:0 "Президент-Марионетка" 
 puppet_governor_desc:0 "Этот персонаж - Марионетка корпоративных интересов." 
 cossack_king:0 "Казачий Царь Краснов, Царь и Самодержец Всероссийский, Великой Аляски, Киева, Русской Колумбии, Царь всех Казаков, и так далее, и так далее." 
 cossack_king_desc:0 "Краснов имеет множество внушительных титулов и является легендарным кавалерийским генералом"

cold_blooded_despot:0 "Хладнокровный Деспот" 
 staunch_individualist:0 "Стойкий Индивидуалист" 
 staunch_individualist_desc:0 "Этот лидер - убежденный сторонник индивидуализма, поддерживающий честные и открытые дебаты для сохранения политически разнообразного общества, даже если это может быть вредно в некоторых случаях." 
 cold_blooded_despot_desc:0 "Этот лидер стал еще более деспотичным автократом из-за ожесточенного сопротивления его режиму." 
 black_bolshevik:0 "Черный Большевик"
 black_bolshevik_desc:0 "Гарри Хейвуд - один из, если не самый влиятельный черный коммунист в бывших США. Благодаря своему статусу его прозвали 'Черным Большевиком' и считают великим лидером, на которого черные должны равняться." 
 friend_of_huey:0 "Друг Хьюи" 
 friend_of_huey_desc:0 "Этот Человек - Друг Хьюи" 
 southern_agrarian:0 "Южный Аграрий" 
 southern_agrarian_desc:0 "Твердый приверженец южного Аграризма" 
 revolutionary_feminist:0 "Революционная Феминистка" 
 generalissimo_patton:0 "Генералиссимус Паттон" 
 generalissimo_patton_desc:0 "" 
 revolutionary_feminist_desc:0 "Эта женщина - революционная коммунистическая феминистка, выступающая за равные права для женщин и мужчин." 
 progressive_unionist:0 "Прогрессивный Юнионист" 
 progressive_unionist_desc:0 "Этот лидер является прогрессивным профсоюзным лидером" 
 military_dictator:0 "Военный Диктатор" 
 military_dictator:0 "Этот лидер - военный диктатор, междоусобицы среди этой военной диктатуры вызывают отсутствие стабильности в обмен на более воинственное население." 
 guerilla_leader:0 "Партизанский Лидер" 
 guerilla_leader_desc:0 "Этот лидер ведет своих людей в лес и поднимается из-за страха против более сильного врага. Хотя он силен как символ, он также создает проблемы со стабильностью и внешней дипломатией." 
 american_royalty:0 "Американский Роялити" 
 american_royalty_desc:0 "Тони Чейз происходит из королевской семьи Дорис Дюк, владения семьи Дюк больше, чем все страны Германии и Брунея вместе взятые!"
 grand_wizard:0 "Великий Волшебник" 
 grand_wizard_desc:0 "Этот - Великий Волшебник" 
 mad_trapper:0 "Безумный Ловец" 
 mad_trapper_desc:0 "Избежав поимки в 1932 году, безумный ловец создал небольшую армию преданных ловцов."
 hearty_seaman:0 "Сердечный Моряк\n(Специалист)" 
 hearty_seaman_desc:0 "Старый моряк, он также делает хорошие рыбные палочки"
 hobo_advisor:0 "Советник Бомж" 
 hobo_advisor_desc:0 "Старый бродяга, хотя и грязный, но очень хитрый, к тому же он приглашает бомжей в нашу страну" 
 foreign_commando:0 "Иностранный Коммандо\n(Специалист)" 
 foreign_commando_desc:0 "Отставной коммандос времен второй великой войны в Европе" 
 fleet_coordinatior:0 "Координатор Флота\n(Специалист)" 
 fleet_coordinatior_desc:0 "Бывший офицер ВМФ" 
 cowboy_advisor:0 "Ковбой\n(Специалист)" 
 cowboy_advisor_desc:0 "Опытный ковбой, знающий землю" 
 director_of_NKVD:0 "Начальник НКВД" 
 director_of_NKVD_desc:0 "" 
 Hindered_Power:0 "Ущемленная Власть" 
 Hindered_Power_desc:0 "" 
 long_range_air:0 "Эксперт по Дальним Полетам" 
 long_range_air_desc:0 "" 
 dislikes_MO:0 "§YНе Нравится Миссури§!" 
 dislikes_MO_desc:0 "Этот штат испытывает стойкую неприязнь к Миссури" 
 IJA_trait:0 "Не Северноамериканский" 
 IJA_trait_desc:0 "Самообъяснимо."
 midwestern_ambition:0 "§YСреднезападный Фокус§!" 
 midwestern_ambition_desc:0 "Этот штат имеет региональную ориентацию на Средний Запад" 
 ailing_health:0 "Плохое Здоровье" 
 ailing_health_desc:0 "Этот персонаж страдает от своего хилого здоровья, и многие врачи считают этого персонажа близким к смерти, особенно если стресс от лидерства продолжает действовать на него."

localisation/russian/nadivided_traits_l_russian.yml (after)
﻿l_russian:
 Hunting_Enthutiast:0 "Любитель Охоты" 
 fighting_bob:0 "Боевой Боб" 
 admiral_leader:0 "Адмирал-Лидер" 
 unpopular_Governor:0 "Непопулярный Губернатор" 
 Young_Democrat:0 "Молодой Демократ" 
 soft_dictator:0 "Мягкий Диктатор" 
 silver_and_gold:0 "Серебро и Золото" 
 silver_and_gold_desc:0 "§LЮкон Корнелиус король севера, его тайна? Серебро и Золото§!" 
 dislikes_ny:0 "Не любит Нью-Йорк" 
 dislikes_ny_desc:0 "§LАмбиции Нью-Йорка не остались незамеченными, Хоффман знает об этом и сделает все возможное, чтобы защитить Нью-Джерси.§!" 
 florida_reformer:0 "Реформатор Флориды" 
 florida_reformer_desc:0 "Президент Шольц выполнил свои предвыборные обещания." 
raisin_man:0 "Изюмный Человек" 
 raisin_man_desc:0 "Фред Коун не заботится о социалистических социальных программах. Держите бюджет оплаченным и крестьян подальше!"
 florida_cracker:0 "Флоридский Трескун" 
 florida_cracker_desc:0 "Лоури долгое время был жителем Северной Флориды. Не только это, но и лидером Флоридского легиона."
 legend_of_alfalfa_bill:0 "Легенда об Алфальфе Билле" 
 legend_of_alfalfa_bill_desc:0 "Карьера Билла Мюррея сделала его легендой для жителей Оклохомы."
 wild_man_from_sugar_creek:0 "Дикий Человек из Сахарного ручья" 
 wild_man_from_sugar_creek_desc:0 "Сумасшедший Джин" 
 experienced_lawyer:0 "Опытный Юрист" 
 experienced_lawyer_desc:0 "Опытный Юрист" 
 anti_stalinist:0 "Анти-Сталинист" 
 engineer_commander:0 "Инженерный Эксперт" 
 military_council:0 "Военный Совет" 
 military_leader:0 "Военный Лидер" 
 military_leader_desc:0 "Военный Лидер" 
 naval_leader:0 "Военно-Морской Лидер" 
 pseudo_socialist:0 "Псевдо-Социалист" 
 pseudo_socialist_desc:0 "Хотя социалистическая партия была изгнана из Америки, некоторые все еще следуют ее идеалам."
 dislikes_TX:0 "Не Нравится Техас" 
 dislikes_TX_desc:0 "Этот политик недолюбливает Техас и желает враждовать с ним, несмотря ни на что" 
 civil_rights_leader:0 "Лидер Гражданских Прав" 
 civil_rights_leader_desc:0 "Гордый сторонник равенства для цветного населения в Америке. этот человек хочет видеть нынешнюю систему реформированной, чтобы включить тех, кто был лишен гражданских прав старой федеральной системой." 
 old_blood_and_guts:0 "Старая Кровь и Кишки"
 old_blood_and_guts_desc:0 "Паттон - отважный король танков. Это у него в крови."
 uncle_walt:0 "Дядя Уолт" 
 uncle_walt_desc:0 "Дядя Уолт" 
 huey_long_puppet:0 "Марионетка Хьюи Лонга" 
 huey_long_puppet_desc:0 "Марионетка Хьюи Лонга" 
 sour_dough_governor:0 "Губернатор из Кислого Теста" 
 sour_dough_governor_desc:0 "Джон Вейр Трой был первобытной закваской, аляскинским термином, обозначающим человека, который прожил на Аляске несколько зим. Трой выдержал суровые зимы Аляски и является выносливым пограничником, готовым развивать Аляску." 
 puppet_governor:0 "Президент-Марионетка" 
 puppet_governor_desc:0 "Этот персонаж - Марионетка корпоративных интересов." 
 cossack_king:0 "Казачий Царь Краснов, Царь и Самодержец Всероссийский, Великой Аляски, Киева, Русской Колумбии, Царь всех Казаков, и так далее, и так далее." 
 cossack_king_desc:0 "Краснов имеет множество внушительных титулов и является легендарным кавалерийским генералом"


 megalomaniac_fascist:0 "Мегаломаньяк Фашист"
 megalomaniac_fascist_desc:0 ""

cold_blooded_despot:0 "Хладнокровный Деспот" 
 staunch_individualist:0 "Стойкий Индивидуалист" 
 staunch_individualist_desc:0 "Этот лидер - убежденный сторонник индивидуализма, поддерживающий честные и открытые дебаты для сохранения политически разнообразного общества, даже если это может быть вредно в некоторых случаях." 
 cold_blooded_despot_desc:0 "Этот лидер стал еще более деспотичным автократом из-за ожесточенного сопротивления его режиму." 
 black_bolshevik:0 "Черный Большевик"
 black_bolshevik_desc:0 "Гарри Хейвуд - один из, если не самый влиятельный черный коммунист в бывших США. Благодаря своему статусу его прозвали 'Черным Большевиком' и считают великим лидером, на которого черные должны равняться." 
 friend_of_huey:0 "Друг Хьюи" 
 friend_of_huey_desc:0 "Этот Человек - Друг Хьюи" 
 southern_agrarian:0 "Южный Аграрий" 
 southern_agrarian_desc:0 "Твердый приверженец южного Аграризма" 
 revolutionary_feminist:0 "Революционная Феминистка" 
 generalissimo_patton:0 "Генералиссимус Паттон" 
 generalissimo_patton_desc:0 "" 
 revolutionary_feminist_desc:0 "Эта женщина - революционная коммунистическая феминистка, выступающая за равные права для женщин и мужчин." 
 progressive_unionist:0 "Прогрессивный Юнионист" 
 progressive_unionist_desc:0 "Этот лидер является прогрессивным профсоюзным лидером" 
 military_dictator:0 "Военный Диктатор" 
 military_dictator:0 "Этот лидер - военный диктатор, междоусобицы среди этой военной диктатуры вызывают отсутствие стабильности в обмен на более воинственное население." 
 guerilla_leader:0 "Партизанский Лидер" 
 guerilla_leader_desc:0 "Этот лидер ведет своих людей в лес и поднимается из-за страха против более сильного врага. Хотя он силен как символ, он также создает проблемы со стабильностью и внешней дипломатией." 
 american_royalty:0 "Американский Роялити" 
 american_royalty_desc:0 "Тони Чейз происходит из королевской семьи Дорис Дюк, владения семьи Дюк больше, чем все страны Германии и Брунея вместе взятые!"
 grand_wizard:0 "Великий Волшебник" 
 grand_wizard_desc:0 "Этот - Великий Волшебник" 
 mad_trapper:0 "Безумный Ловец" 
 mad_trapper_desc:0 "Избежав поимки в 1932 году, безумный ловец создал небольшую армию преданных ловцов."
 hearty_seaman:0 "Сердечный Моряк\n(Специалист)" 
 hearty_seaman_desc:0 "Старый моряк, он также делает хорошие рыбные палочки"
 hobo_advisor:0 "Советник Бомж" 
 hobo_advisor_desc:0 "Старый бродяга, хотя и грязный, но очень хитрый, к тому же он приглашает бомжей в нашу страну" 
 foreign_commando:0 "Иностранный Коммандо\n(Специалист)" 
 foreign_commando_desc:0 "Отставной коммандос времен второй великой войны в Европе" 
 fleet_coordinatior:0 "Координатор Флота\n(Специалист)" 
 fleet_coordinatior_desc:0 "Бывший офицер ВМФ" 
 cowboy_advisor:0 "Ковбой\n(Специалист)" 
 cowboy_advisor_desc:0 "Опытный ковбой, знающий землю" 
 director_of_NKVD:0 "Начальник НКВД" 
 director_of_NKVD_desc:0 "" 
 Hindered_Power:0 "Ущемленная Власть" 
 Hindered_Power_desc:0 "" 
 long_range_air:0 "Эксперт по Дальним Полетам" 
 long_range_air_desc:0 "" 
 dislikes_MO:0 "§YНе Нравится Миссури§!" 
 dislikes_MO_desc:0 "Этот штат испытывает стойкую неприязнь к Миссури" 
 IJA_trait:0 "Не Северноамериканский" 
 IJA_trait_desc:0 "Самообъяснимо."
 midwestern_ambition:0 "§YСреднезападный Фокус§!" 
 midwestern_ambition_desc:0 "Этот штат имеет региональную ориентацию на Средний Запад" 
 ailing_health:0 "Плохое Здоровье" 
 ailing_health_desc:0 "Этот персонаж страдает от своего хилого здоровья, и многие врачи считают этого персонажа близким к смерти, особенно если стресс от лидерства продолжает действовать на него."

 communist_sympathizer:0 "Communist Sympathizer"
 communist_sympathizer_desc:0 "Whatever radicalized them, it's made them an advocate for some form of communism and we cannot ensure their full loyalty to the state"

localisation/russian/nadivided_traits_l_russian.yml (diff)
@@ -46,6 +46,10 @@ raisin_man:0 "Изюмный Человек"
  cossack_king:0 "Казачий Царь Краснов, Царь и Самодержец Всероссийский, Великой Аляски, Киева, Русской Колумбии, Царь всех Казаков, и так далее, и так далее." 
  cossack_king_desc:0 "Краснов имеет множество внушительных титулов и является легендарным кавалерийским генералом"
 
+
+ megalomaniac_fascist:0 "Мегаломаньяк Фашист"
+ megalomaniac_fascist_desc:0 ""
+
 cold_blooded_despot:0 "Хладнокровный Деспот" 
  staunch_individualist:0 "Стойкий Индивидуалист" 
  staunch_individualist_desc:0 "Этот лидер - убежденный сторонник индивидуализма, поддерживающий честные и открытые дебаты для сохранения политически разнообразного общества, даже если это может быть вредно в некоторых случаях." 
@@ -96,3 +100,6 @@ cold_blooded_despot:0 "Хладнокровный Деспот"
  midwestern_ambition_desc:0 "Этот штат имеет региональную ориентацию на Средний Запад" 
  ailing_health:0 "Плохое Здоровье" 
  ailing_health_desc:0 "Этот персонаж страдает от своего хилого здоровья, и многие врачи считают этого персонажа близким к смерти, особенно если стресс от лидерства продолжает действовать на него."
+
+ communist_sympathizer:0 "Communist Sympathizer"
+ communist_sympathizer_desc:0 "Whatever radicalized them, it's made them an advocate for some form of communism and we cannot ensure their full loyalty to the state"
