localisation/russian/nadivided_opinion_modifiers_l_russian.yml (before)
﻿l_russian:
    SID_work_with_california:0 "Work with California" 
    SID_challenge_califronia:0 "Challenge California" 
    SID_cascadian_coorportation:0 "Cascadian Corporation" 
    embassy_sent:0 "Embassy Sent" 
    partners_in_corruption:0 "Partners in Corruption" 
    generic_improved_relations:0 "Improved Relations" 
    blocked_construction_of_niagara_dam:0 "Blocked Construction of the Niagara Dam" 


    SKS_kansas_friendship_and_cooperation:0 "Friendly Intentions" 
    SKS_kansas_interference:0 "Interference" 

    new_england_road_marking_modifier:0 "Returned to the New England Road Marking System" 

    SHI_cali_relations_ii:0 "Improved Relations With Hawaii" 
    SHI_cali_relations:0 "Improved Relations With Cali" 

    SWA_Californian_Cooperation:0 "Californian Cooperation" 

    SWA_A_Progressive_Ally:0 "Progressive Overtures" 
    SKS_kansas_friendship_and_cooperation:0 "Friendly Intentions" 
    SKS_kansas_interference:0 "Interference" 
    new_england_road_marking_modifier:0 "Returned to the New England Road Marking System" 
    STX_recognized_our_claims:0 "Recognized our Claims" 
    STX_recognized_our_claims:0 "Recognized our Claims" 
    PYT_Criminal_Sate:0 "Criminal Threat" 
    SHI_Corporate_Haven:0 "Corporate Haven" 
    SWA_Local_Cooperation:0 "Local Cooperation" 
    COZ_they_sided_wit_us:0 "Cozumel Sided With Us"

localisation/russian/nadivided_opinion_modifiers_l_russian.yml (after)
﻿l_russian:
    SID_work_with_california:0 "Work with California" 
    SID_challenge_califronia:0 "Challenge California" 
    SID_cascadian_coorportation:0 "Cascadian Corporation" 
    embassy_sent:0 "Embassy Sent" 
    partners_in_corruption:0 "Partners in Corruption" 
    generic_improved_relations:0 "Improved Relations" 
    blocked_construction_of_niagara_dam:0 "Blocked Construction of the Niagara Dam" 


    SKS_kansas_friendship_and_cooperation:0 "Friendly Intentions" 
    SKS_kansas_interference:0 "Interference" 

    new_england_road_marking_modifier:0 "Returned to the New England Road Marking System" 

    SHI_cali_relations_ii:0 "Improved Relations With Hawaii" 
    SHI_cali_relations:0 "Improved Relations With Cali" 

    SWA_Californian_Cooperation:0 "Californian Cooperation" 

    SWA_A_Progressive_Ally:0 "Progressive Overtures" 
    SKS_kansas_friendship_and_cooperation:0 "Friendly Intentions" 
    SKS_kansas_interference:0 "Interference" 
    new_england_road_marking_modifier:0 "Returned to the New England Road Marking System" 
    STX_recognized_our_claims:0 "Recognized our Claims" 
    STX_recognized_our_claims:0 "Recognized our Claims" 
    PYT_Criminal_Sate:0 "Criminal Threat" 
    SHI_Corporate_Haven:0 "Corporate Haven" 
    SWA_Local_Cooperation:0 "Local Cooperation" 
    COZ_they_sided_wit_us:0 "Cozumel Sided With Us"

    KKK_love:0 "Fellow Klan Member"

localisation/russian/nadivided_opinion_modifiers_l_russian.yml (diff)
@@ -27,4 +27,6 @@
     PYT_Criminal_Sate:0 "Criminal Threat" 
     SHI_Corporate_Haven:0 "Corporate Haven" 
     SWA_Local_Cooperation:0 "Local Cooperation" 
-    COZ_they_sided_wit_us:0 "Cozumel Sided With Us" 
+    COZ_they_sided_wit_us:0 "Cozumel Sided With Us"
+
+    KKK_love:0 "Fellow Klan Member"
