localisation/russian/usastates_decisions_l_russian.yml (before)
﻿l_russian:
 #formable nations category name 
 form_nation_usa_states_category:0 "Формируемые Нации" 

 #new england 
 form_new_england_required_states_tt:0 "Контролирует §YКоннектикут§!, §YМэн§!, §YМассачусетс§!, §YНью-Гэмпшир§!, §YРод-Айленд§!, §Yи Вермонт§!" 
 form_new_england_coring_states_tt:0 "§YКоннектикут§!, §YМэн§!, §YМассачусетс§!, §YНью-Гэмпшир§!, §YРод-Айленд§!, §Yи Вермонт§! станут считаться §Yнациональными§!" 
 form_new_england:0 "Сформировать Новую Англию" 

 #american bund 
 form_american_bund:0 "Сформировать Германо-Американский Бунд" 
 form_american_bund_coring_states_tt:0 "Все необходимые регионы станут считаться §Yнациональными§!" 

 #carolina 
 form_carolina:0 "Сформировать Соединенный Штат Каролина" 
 carolina_formed:0 "Каролина может быть сформирована" 

 form_deseret: "Сформировать Дезерет" 

 #forming country required states 
 form_country_required_states_ndakota_tt:0 "Контролирует §YСеверную Дакоту§!" 
 form_country_required_states_sdakota_tt:0 "Контролирует §YЮжную Дакоту§!" 
 form_country_required_states_nebraska_tt:0 "Контролирует §YНебраску§!" 
 form_country_required_states_kansas_tt:0 "Контролирует §YКанзас§!" 
 form_country_required_states_minnesota_tt:0 "Контролирует §YМиннесоту§!" 
 form_country_required_states_iowa_tt:0 "Контролирует §YАйову§!" 
 form_country_required_states_missouri_tt:0 "Контролирует §YМиссури§!" 
 form_country_required_states_wisconsin_tt:0 "Контролирует §YВисконсин§!" 
 form_country_required_states_illinois_tt:0 "Контролирует §YИллинойс§!" 
 form_country_required_states_michigan_tt:0 "Контролирует §YМичиган§!" 
 form_country_required_states_indiana_tt:0 "Контролирует §YИндиану§!" 
 form_country_required_states_ohio_tt:0 "Контролирует §YОгайо§!" 
 form_country_required_states_kentucky_tt:0 "Контролирует §YКентуки§!" 
 form_country_required_states_wvirginia_tt:0 "Контролирует §YЗападную Вирджинию§!" 
 form_country_required_states_maryland_tt:0 "Контролирует §YМэриленд§!" 
 form_country_required_states_delaware_tt:0 "Контролирует §YДелавэр§!" 
 form_country_required_states_pennsylvania_tt:0 "Контролирует §YПенсильванию§!" 
 form_country_required_states_new_jersey_tt:0 "Контролирует §YНью-Джерси§!" 
 form_country_required_states_new_york_tt:0 "Контролирует §YВерхний Нью-Йорк§!" 
 form_country_required_states_nyc_tt:0 "Контролирует §YГород Нью-Йорк§!" 





    #CONFEDERATE States 
    form_communist_states_of_america:0 "Сформировать Коммунистический Союз Конфедератов" 
    form_communist_states_of_america_desc:0 "" 

    form_united_confederate_states:0 "Сформировать Конфедеративные Штаты Америки" 
    form_united_confederate_states_desc:0 "" 

    control_alabama_tt:0 "Контролирует §YАлабаму§!" 
    control_arkansas_tt:0 "Контролирует §YАрканзас§!" 
    control_florida_tt:0 "Контролирует §YФлориду§!" 
    control_georgia_tt:0 "Контролирует §YДжорджию§!" 
    control_louisiana_tt:0 "Контролирует §YЛуизиану§!" 
    control_mississippi_tt:0 "Контролирует §YМиссисипи§!" 
    control_north_carolina_tt:0 "Контролирует §YСеверную Каролину§!" 
    control_south_carolina_tt:0 "Контролирует §YЮжную Каролину§!" 
    controls_tennessee_trigger_tt:0 "Контролирует §YТеннесси§!" 
    controls_texas_trigger_tt:0 "Контролирует §YТехас§!" 
    controls_virginia_trigger_tt:0 "Контролирует §YВирджинию§!" 
    controls_utah_tt:0 "Контролирует §YЮту§!" 
    controls_nevada_deseret_tt:0 "Контролирует §YСеверную Неваду§!" 
    controls_colorado_deseret_tt:0 "Контролирует §YВосточный Колорадо§!" 
    controls_wyoming_deseret_tt:0 "Контролирует §YЮгозападный Вайоминг§!" 


    core_alabama_tt:0 "§YАлабама§! станет считаться §Yнациональной§!" 
    core_arkansas_tt:0 "§YАрканзас§! станет считаться §Yнациональной§!" 
    core_florida_tt:0 "§YФлорида§! станет считаться §Yнациональной§!" 
    core_georgia_tt:0 "§YДжорджия§! станет считаться §Yнациональной§!" 
    core_louisiana_tt:0 "§YЛуизиана§! станет считаться §Yнациональной§!" 
    core_mississippi_tt:0 "§YМиссисипи§! станет считаться §Yнациональной§!" 
    core_north_carolina_tt:0 "§YСеверная Каролина§! станет считаться §Yнациональной§!" 
    core_south_carolina_tt:0 "§YЮжная Каролина§! станет считаться §Yнациональной§!" 
    core_tennessee_tt:0 "§YТеннесси§! станет считаться §Yнациональной§!" 
    core_texas_tt:0 "§YТехас§! станет считаться §Yнациональной§!" 
    core_virginia_tt:0 "§YВирджиния§! станет считаться §Yнациональной§!" 

    core_deseret_tt: "Интегральные регионы Дезерета станут считаться §Yнациональными§!." 


    ###Cascadia### 
    form_cascadia_category:0 "Объединить Каскадию" 

    form_cascadia:0 "Объединенная Каскадия" 

    owns_all_of_oregon_tt:0 "Контролирует §YВесь Орегон§!" 
    owns_idaho_tt:0 "Контролирует §YАйдахо§!" 
    owns_washington_tt:0 "Контролирует §YВашингтон§!" 
    owns_british_columbia_tt:0 "Контролирует §YБританскую Колумбию§!" 
    cascadia_formed:0 "Каскадия Сформирована" 

    core_all_of_oregon_tt:0 "§YВесь Орегон§! станет считаться §Yнациональной§!" 
    core_idaho_tt:0 "§YАйдахо§! станет считаться §Yнациональной§!" 
    core_washington_tt:0 "§YВашингтон§! станет считаться §Yнациональной§!" 
    core_british_columbia_tt:0 "§YБританская Колумбия§! станет считаться §Yнациональной§!" 

    ###neocelticfederation### 
    form_nation_maritime_states_category:0 "Объединить Приморье" 

    form_neocelticfederation:0 "Нео-Кельтская Федерация" 

    form_country_required_states_NBrunswick_tt:0 "Контролирует §YНью-Браунсвик§!" 
    form_country_required_states_Nova_Scotia_tt:0 "Контролирует §YНовую Шотландию§!" 
    form_country_required_states_Newfoundland_and_labrador_tt:0 "Контролирует §YНьюфаундленд и Лабрадор§!" 
    form_country_required_states_PEI_tt:0 "Контролирует §YОстров Принца Эдуарда§!" 

    form_neocelticfederation_coring_states_tt:0 "§YПриморье§! станет считаться §Yнациональным§!" 

    ###usa#### 

    form_united_states:0 "Воссоединить Соединенные Штаты Америки" 


    form_central_america:0 "Объединить Центральную Америку" 
     central_america_formed:0 "Центральная Америка Уже Сформирована" 

form_rio_grande:0 "Объединить Рио-Гранде" 

form_CSA_category:0 "Формирование КША" 
 	form_CSA_category_desc:0 "Несмотря на то, что Гражданская Война просуществовала всего 4 года, идея объединенного Юга до сих пор живет в умах многих. Если бы нам удалось отвоевать земли бывших Конфедеративных Штатов Америки, мы смогли бы объявить об их воссоединении, с чем были бы согласны все Южные Штаты!" 

integrate_missouri:0 "Интегрировать Миссури" 

integrate_g_new_mexico:0 "Интегрировать Территорию Нью-Мексико" 

integrate_oklahoma:0 "Интегрировать Территорию Индианы" 

integrate_missouri:0 "Интегрировать Миссури" 

integrate_kentucky:0 "Интегрировать Кентуки" 

     integrate_west_virginia:0 "Интегрировать Западную Вирджинию" 

     proclaim_greater_csa:0 "Провозгласить Великие Конфедеративные Штаты Америки" 

     form_hispaniola:0 "Объединить Испаньолу" 
     hisp_formed:0 "Испаньола уже Сформирована" 

     form_dakota:0 "Сформировать Дакоту" 

     four_corners_formed:0 "Четыре Угла уже Сформированы" 
     form_four_corners:0 "Сформировать Четыре Угла" 

     form_great_plains:0 "Сформировать Великие Равнины" 
     great_plains_formed:0 "Великие Равнины уже Сформированы" 

     form_great_lakes:0 "Сформировать Великие Озера" 
     great_lakes_formed:0 "Великие Озера уже Сформированы" 

     form_greater_yukon:0 "Сформировать Великий Юкон" 
     g_yukon_formed:0 "Великий Юкон уже Сформирован" 
     create_west_alaska:0 "Создать Марионетку Западной Аляски" 

     form_virginia_category:0 "Воссоединение Вирджинии" 
     form_virginia_category_desc:0 "Великий Штат Вирджиния был разделен по географическим и экономическим причинам. Однако с появлением современных технологий и значительно изменившимся политическим климатом эти проблемы больше не актуальны. Пришло время объединить эти бывшие земли, чтобы сформировать новую, мощную нацию, которая сможет провести нас через эти тревожные времена!" 
     form_greater_virginia:0 "Воссоединить Вирджинию" 

     pazifik_category:0 "Формирование Тихоокеанских Штатов Америки" 
     pazifik_category_desc:0 "Западные районы Америки и Канады давно имеют общую культуру, самобытность и историю. Многие мечтали о единой тихоокеанской нации, и теперь, когда мы взяли под свой контроль западное побережье, мы можем наконец осуществить эти мечты!" 
     form_pazifik:0 "Провозгласить Тихоокеанские Штаты Америки" 
     pazifik_states_exists_tt:0 "Тихоокеанских Штатов Америки не существует" 
     integrate_pacific_territories:0 "Интегрировать Тихоокеанские Территории" 
     triump_for_idaho:0 "Триумф Айдахо" 
     triump_for_salt_lake:0 "Триумф Юты" 
     triump_for_arizona:0 "Триумф Аризоны" 
     canadian_corridor:0 "Канадский Коридор" 

     form_appalachia_category:0 "Формирование Аппалачи" 
     form_appalachia:0 "Сформировать Аппалачи"

localisation/russian/usastates_decisions_l_russian.yml (after)
﻿l_russian:
 #formable nations category name 
 form_nation_usa_states_category:0 "Формируемые Нации" 

 #new england 
 form_new_england_required_states_tt:0 "Контролирует §YКоннектикут§!, §YМэн§!, §YМассачусетс§!, §YНью-Гэмпшир§!, §YРод-Айленд§!, §Yи Вермонт§!" 
 form_new_england_coring_states_tt:0 "§YКоннектикут§!, §YМэн§!, §YМассачусетс§!, §YНью-Гэмпшир§!, §YРод-Айленд§!, §Yи Вермонт§! станут считаться §Yнациональными§!" 
 form_new_england:0 "Сформировать Новую Англию" 

 #american bund 
 form_american_bund:0 "Сформировать Германо-Американский Бунд" 
 form_american_bund_coring_states_tt:0 "Все необходимые регионы станут считаться §Yнациональными§!" 

 #carolina 
 form_carolina:0 "Сформировать Соединенный Штат Каролина" 
 carolina_formed:0 "Каролина может быть сформирована" 

 form_deseret: "Сформировать Дезерет" 

 #forming country required states 
 form_country_required_states_ndakota_tt:0 "Контролирует §YСеверную Дакоту§!" 
 form_country_required_states_sdakota_tt:0 "Контролирует §YЮжную Дакоту§!" 
 form_country_required_states_nebraska_tt:0 "Контролирует §YНебраску§!" 
 form_country_required_states_kansas_tt:0 "Контролирует §YКанзас§!" 
 form_country_required_states_minnesota_tt:0 "Контролирует §YМиннесоту§!" 
 form_country_required_states_iowa_tt:0 "Контролирует §YАйову§!" 
 form_country_required_states_missouri_tt:0 "Контролирует §YМиссури§!" 
 form_country_required_states_wisconsin_tt:0 "Контролирует §YВисконсин§!" 
 form_country_required_states_illinois_tt:0 "Контролирует §YИллинойс§!" 
 form_country_required_states_michigan_tt:0 "Контролирует §YМичиган§!" 
 form_country_required_states_indiana_tt:0 "Контролирует §YИндиану§!" 
 form_country_required_states_ohio_tt:0 "Контролирует §YОгайо§!" 
 form_country_required_states_kentucky_tt:0 "Контролирует §YКентуки§!" 
 form_country_required_states_wvirginia_tt:0 "Контролирует §YЗападную Вирджинию§!" 
 form_country_required_states_maryland_tt:0 "Контролирует §YМэриленд§!" 
 form_country_required_states_delaware_tt:0 "Контролирует §YДелавэр§!" 
 form_country_required_states_pennsylvania_tt:0 "Контролирует §YПенсильванию§!" 
 form_country_required_states_new_jersey_tt:0 "Контролирует §YНью-Джерси§!" 
 form_country_required_states_new_york_tt:0 "Контролирует §YВерхний Нью-Йорк§!" 
 form_country_required_states_nyc_tt:0 "Контролирует §YГород Нью-Йорк§!" 





    #CONFEDERATE States 
    form_communist_states_of_america:0 "Сформировать Коммунистический Союз Конфедератов" 
    form_communist_states_of_america_desc:0 "" 

    form_united_confederate_states:0 "Сформировать Конфедеративные Штаты Америки" 
    form_united_confederate_states_desc:0 "" 

    control_alabama_tt:0 "Контролирует §YАлабаму§!" 
    control_arkansas_tt:0 "Контролирует §YАрканзас§!" 
    control_florida_tt:0 "Контролирует §YФлориду§!" 
    control_georgia_tt:0 "Контролирует §YДжорджию§!" 
    control_louisiana_tt:0 "Контролирует §YЛуизиану§!" 
    control_mississippi_tt:0 "Контролирует §YМиссисипи§!" 
    control_north_carolina_tt:0 "Контролирует §YСеверную Каролину§!" 
    control_south_carolina_tt:0 "Контролирует §YЮжную Каролину§!" 
    controls_tennessee_trigger_tt:0 "Контролирует §YТеннесси§!" 
    controls_texas_trigger_tt:0 "Контролирует §YТехас§!" 
    controls_virginia_trigger_tt:0 "Контролирует §YВирджинию§!" 
    controls_utah_tt:0 "Контролирует §YЮту§!" 
    controls_nevada_deseret_tt:0 "Контролирует §YСеверную Неваду§!" 
    controls_colorado_deseret_tt:0 "Контролирует §YВосточный Колорадо§!" 
    controls_wyoming_deseret_tt:0 "Контролирует §YЮгозападный Вайоминг§!" 


    core_alabama_tt:0 "§YАлабама§! станет считаться §Yнациональной§!" 
    core_arkansas_tt:0 "§YАрканзас§! станет считаться §Yнациональной§!" 
    core_florida_tt:0 "§YФлорида§! станет считаться §Yнациональной§!" 
    core_georgia_tt:0 "§YДжорджия§! станет считаться §Yнациональной§!" 
    core_louisiana_tt:0 "§YЛуизиана§! станет считаться §Yнациональной§!" 
    core_mississippi_tt:0 "§YМиссисипи§! станет считаться §Yнациональной§!" 
    core_north_carolina_tt:0 "§YСеверная Каролина§! станет считаться §Yнациональной§!" 
    core_south_carolina_tt:0 "§YЮжная Каролина§! станет считаться §Yнациональной§!" 
    core_tennessee_tt:0 "§YТеннесси§! станет считаться §Yнациональной§!" 
    core_texas_tt:0 "§YТехас§! станет считаться §Yнациональной§!" 
    core_virginia_tt:0 "§YВирджиния§! станет считаться §Yнациональной§!" 

    core_deseret_tt: "Интегральные регионы Дезерета станут считаться §Yнациональными§!." 


    ###Cascadia### 
    form_cascadia_category:0 "Объединить Каскадию" 

    form_cascadia:0 "Объединенная Каскадия" 

    owns_all_of_oregon_tt:0 "Контролирует §YВесь Орегон§!" 
    owns_idaho_tt:0 "Контролирует §YАйдахо§!" 
    owns_washington_tt:0 "Контролирует §YВашингтон§!" 
    owns_british_columbia_tt:0 "Контролирует §YБританскую Колумбию§!" 
    cascadia_formed:0 "Каскадия Сформирована" 

    core_all_of_oregon_tt:0 "§YВесь Орегон§! станет считаться §Yнациональной§!" 
    core_idaho_tt:0 "§YАйдахо§! станет считаться §Yнациональной§!" 
    core_washington_tt:0 "§YВашингтон§! станет считаться §Yнациональной§!" 
    core_british_columbia_tt:0 "§YБританская Колумбия§! станет считаться §Yнациональной§!" 

    ###neocelticfederation### 
    form_nation_maritime_states_category:0 "Объединить Приморье" 

    form_neocelticfederation:0 "Нео-Кельтская Федерация" 

    form_country_required_states_NBrunswick_tt:0 "Контролирует §YНью-Браунсвик§!" 
    form_country_required_states_Nova_Scotia_tt:0 "Контролирует §YНовую Шотландию§!" 
    form_country_required_states_Newfoundland_and_labrador_tt:0 "Контролирует §YНьюфаундленд и Лабрадор§!" 
    form_country_required_states_PEI_tt:0 "Контролирует §YОстров Принца Эдуарда§!" 

    form_neocelticfederation_coring_states_tt:0 "§YПриморье§! станет считаться §Yнациональным§!" 

    ###usa#### 

    form_united_states:0 "Воссоединить Соединенные Штаты Америки" 


    form_central_america:0 "Объединить Центральную Америку" 
     central_america_formed:0 "Центральная Америка Уже Сформирована" 

form_rio_grande:0 "Объединить Рио-Гранде" 

form_CSA_category:0 "Формирование КША" 
 	form_CSA_category_desc:0 "Несмотря на то, что Гражданская Война просуществовала всего 4 года, идея объединенного Юга до сих пор живет в умах многих. Если бы нам удалось отвоевать земли бывших Конфедеративных Штатов Америки, мы смогли бы объявить об их воссоединении, с чем были бы согласны все Южные Штаты!" 

integrate_missouri:0 "Интегрировать Миссури" 

integrate_g_new_mexico:0 "Интегрировать Территорию Нью-Мексико" 

integrate_oklahoma:0 "Интегрировать Территорию Индианы" 

integrate_missouri:0 "Интегрировать Миссури" 

integrate_kentucky:0 "Интегрировать Кентуки" 

     integrate_west_virginia:0 "Интегрировать Западную Вирджинию" 

     proclaim_greater_csa:0 "Провозгласить Великие Конфедеративные Штаты Америки" 

     form_hispaniola:0 "Объединить Испаньолу" 
     hisp_formed:0 "Испаньола уже Сформирована" 

     form_dakota:0 "Сформировать Дакоту" 

     four_corners_formed:0 "Четыре Угла уже Сформированы" 
     form_four_corners:0 "Сформировать Четыре Угла" 

     form_great_plains:0 "Сформировать Великие Равнины" 
     great_plains_formed:0 "Великие Равнины уже Сформированы" 

     form_great_lakes:0 "Сформировать Великие Озера" 
     great_lakes_formed:0 "Великие Озера уже Сформированы" 

     form_greater_yukon:0 "Сформировать Великий Юкон" 
     g_yukon_formed:0 "Великий Юкон уже Сформирован" 
     create_west_alaska:0 "Создать Марионетку Западной Аляски" 

     form_virginia_category:0 "Воссоединение Вирджинии" 
     form_virginia_category_desc:0 "Великий Штат Вирджиния был разделен по географическим и экономическим причинам. Однако с появлением современных технологий и значительно изменившимся политическим климатом эти проблемы больше не актуальны. Пришло время объединить эти бывшие земли, чтобы сформировать новую, мощную нацию, которая сможет провести нас через эти тревожные времена!" 
     form_greater_virginia:0 "Воссоединить Вирджинию" 

     pazifik_category:0 "Формирование Тихоокеанских Штатов Америки" 
     pazifik_category_desc:0 "Западные районы Америки и Канады давно имеют общую культуру, самобытность и историю. Многие мечтали о единой тихоокеанской нации, и теперь, когда мы взяли под свой контроль западное побережье, мы можем наконец осуществить эти мечты!" 
     form_pazifik:0 "Провозгласить Тихоокеанские Штаты Америки" 
     pazifik_states_exists_tt:0 "Тихоокеанских Штатов Америки не существует" 
     integrate_pacific_territories:0 "Интегрировать Тихоокеанские Территории" 
     triump_for_idaho:0 "Триумф Айдахо" 
     triump_for_salt_lake:0 "Триумф Юты" 
     triump_for_arizona:0 "Триумф Аризоны" 
     canadian_corridor:0 "Канадский Коридор" 

     form_appalachia_category:0 "Формирование Аппалачи" 
     form_appalachia:0 "Сформировать Аппалачи" 

     GRAN_COLOMBIA_EFFECT_TT:0 "§GCores all Required States§!"
     form_gran_colubmia:0 "Form Gran Colombia"
     form_nation_gran_columbia_category:0 "Form New Nation"
     form_gran_columbia_ven_tt:0 "Controls §YAll of [VEN.GetName]§!"
     form_gran_colombia_col_tt:0 "Controls §YAll of [COL.GetName]§!"
     form_gran_colombia_pan_tt:0 "Controls §YAll of [PAN.GetName]§!"

localisation/russian/usastates_decisions_l_russian.yml (diff)
@@ -171,3 +171,10 @@ integrate_kentucky:0 "Интегрировать Кентуки"
 
      form_appalachia_category:0 "Формирование Аппалачи" 
      form_appalachia:0 "Сформировать Аппалачи" 
+
+     GRAN_COLOMBIA_EFFECT_TT:0 "§GCores all Required States§!"
+     form_gran_colubmia:0 "Form Gran Colombia"
+     form_nation_gran_columbia_category:0 "Form New Nation"
+     form_gran_columbia_ven_tt:0 "Controls §YAll of [VEN.GetName]§!"
+     form_gran_colombia_col_tt:0 "Controls §YAll of [COL.GetName]§!"
+     form_gran_colombia_pan_tt:0 "Controls §YAll of [PAN.GetName]§!"
