localisation/english/countries_cosmetic_l_english.yml (before)
﻿l_english:
    UNITED_STATES_BIG_fascism:0 "Free American Empire"
    UNITED_STATES_BIG_fascism_DEF:0 "The Free American Empire"
    UNITED_STATES_BIG_democratic:0 "United States"
    UNITED_STATES_BIG_democratic_DEF:0 "The United States"
    UNITED_STATES_BIG_neutrality:1 "United States"
    UNITED_STATES_BIG_neutrality_DEF:1 "The United States"
    UNITED_STATES_BIG_communism:0 "Communist States of America"
    UNITED_STATES_BIG_communism_DEF:0 "The Communist States of America"
    UNITED_STATES_BIG_fascism_ADJ:0 "American"
    UNITED_STATES_BIG_democratic_ADJ:0 "American"
    UNITED_STATES_BIG_neutrality_ADJ:0 "American"
    UNITED_STATES_BIG_communism_ADJ:0 "American"
    UNITED_STATES_BIG:0 "United States"
    UNITED_STATES_BIG_DEF:0 "The United States"
    UNITED_STATES_BIG_ADJ:0 "American"
    UNITED_STATES_BIG_progressivism:0 "Progressive States of America"
    UNITED_STATES_BIG_progressivism_DEF:0 "The Progressive States of America"
    UNITED_STATES_BIG_progressivism_ADJ:0 "American"
    UNITED_STATES_BIG_longism:0 "American Union State"
    UNITED_STATES_BIG_longism_DEF:0 "The American Union State"
    UNITED_STATES_BIG_longism_ADJ:0 "American"

    TRI_STATE_COMMUNE:0 "Tri-State Commune"
    TRI_STATE_COMMUNE_DEF:0 "The Tri-State Commune"
    TRI_STATE_COMMUNE_ADJ:0 "Anarchist"

    EASTERN_COMMUNE:0 "East Coast Commune"
    EASTERN_COMMUNE_DEF:0 "The East Coast Commune"
    EASTERN_COMMUNE_ADJ:0 "Anarchist"
    
    cali_northwest_district:0 "Northwestern District"
    cali_northwest_district_DEF:0 "The Northwestern District"
    cali_northwest_district_ADJ:0 "Northwestern"
    
    greater_washington:0 "Republic Of Greater Washington"
    greater_washington_DEF:0 "The Republic Of Greater Washington"
    greater_washington_ADJ:0 "Washingtonian"
    
    SAK_RUSAMERICA:0 "Russian America"
    SAK_RUSAMERICA_DEF:0 "The Colony of Russian America"
    SAK_RUSAMERICA_ADJ:0 "Russian"
    
    UNITED_STATES_COMMUNE:0 "United States Commune"
    UNITED_STATES_COMMUNE_DEF:0 "The United States Commune"
    UNITED_STATES_COMMUNE_ADJ:0 "Anarchist"

    HOLY_KINGDOM_OF_ALBERTA:0 "Holy Kingdom of Alberta"
    HOLY_KINGDOM_OF_ALBERTA_DEF:0 "The Holy Berta"
    HOLY_KINGDOM_OF_ALBERTA_ADJ:0 "Holy"

    ALBERTA_REICH:0 "Alberta Reich"
    ALBERTA_REICH_DEF:0 "Alberta Reich"
    ALBERTA_REICH_ADJ:0 "Albertain"

    ALBERTA_PROSPERITY_SPHERE:0 "Alberta Prosperity Sphere"
    ALBERTA_PROSPERITY_SPHERE_DEF:0 "Alberta"
    ALBERTA_PROSPERITY_SPHERE_ADJ:0 "Albertain"

    PVC_CUM:0 "Cumtoria"
    PVC_CUM_DEF:0 "the Province of Cumtoria Island"
    PVC_CUM_ADJ:0 "Cumtorian"


    STX_UNITED_KLANS:0 "Imperial States of the South"
    STX_UNITED_KLANS_DEF:0 "The Imperial States of the South"
    STX_UNITED_KLANS_ADJ:0 "Imperial"
    
    GULF_REP:0 "Gulf Republic"
    GULF_REP_DEF:0 "The Gulf Republic"
    GULF_REP_ADJ:0 "Gulf"

    MDC_MEX_fascism:1 "Aztec Empire"
    MDC_MEX_fascism_DEF:1 "The Aztec Empire"
    MDC_MEX_neutrality:0 "Mexico"
    MDC_MEX_neutrality_DEF:0 "Mexico"
    MDC_MEX_communism:1 "Union of Socialist Mexican States"
    MDC_MEX_communism_DEF:1 "The Union of Socialist Mexican States"
    MDC_MEX:0 "Republic of Mexico"
    MDC_MEX_DEF:0 "The Republic of Mexico"
    MDC_MEX_ADJ:0 "Mexico"

    HAIDA_CONFEDERACY:0 "Haida Confederacy"
    HAIDA_CONFEDERACY_DEF:0 "Haida Confederacy"
    HAIDA_CONFEDERACY_ADJ:0 "Haida"

    BELGIUM_COLONY:0 "Belgian Colonial Government"
    BELGIUM_COLONY_DEF:0 "The Belgian Colonial Government"
    BELGIUM_COLONY_ADJ:0 "Belgian"
    
    ANARCHY_OR_fascism:1 "Oregon State"
    ANARCHY_OR_fascism_DEF:1 "The Oregon State"
    ANARCHY_OR_neutrality:0 "Anarchist Oregon"
    ANARCHY_OR_neutrality_DEF:0 "Anarchist Oregon"
    ANARCHY_OR_communism:1 "Anarchist Oregon"
    ANARCHY_OR_communism_DEF:1 "Anarchist Oregon"
    ANARCHY_OR:0 "Anarchist Oregon"
    ANARCHY_OR_DEF:0 "The Republic of Mexico"
    ANARCHY_OR_ADJ:0 "Anarchist Oregon"
    
    DAKOTA_fascism:1 "Dakotan Empire"
    ANARCHY_OR_fascism_DEF:1 "The Dakotan Empire"
    ANARCHY_OR_neutrality:0 "Dakota"
    ANARCHY_OR_neutrality_DEF:0 "Dakota"
    ANARCHY_OR_communism:1 "Dakotan Soviet Republic"
    ANARCHY_OR_communism_DEF:1 "the Dakotan Soviet Republic"
    ANARCHY_OR:0 "Dakota"
    ANARCHY_OR_DEF:0 "Dakota"
    ANARCHY_OR_ADJ:0 "Dakotan"
###########OHIO###############

    GREATER_OHIO:0 "Greater Ohio"
    GREATER_OHIO_DEF:0 "Ohio"
    GREATER_OHIO_ADJ:0 "Ohioan"

    OHIO_ORDER:0 "Ohio Order"
    OHIO_ORDER_DEF:0 "Ohio Order"
    OHIO_ORDER_ADJ:0 "Ohioan"

    COMMUNAL_OHIO:0 "Communal Ohio"
    COMMUNAL_OHIO_DEF:0 "Ohio"
    COMMUNAL_OHIO_ADJ:0 "Ohioan"

    IMPERIAL_OHIO:0 "Imperial Ohio"
    IMPERIAL_OHIO_DEF:0 "Imperial"
    IMPERIAL_OHIO_ADJ:0 "Ohioan"

###########OREGON###############

    SOR_SRO_fascism:1 "Oregon Empire"
    SOR_SRO_fascism_DEF:1 "The Oregon Empire"
    SOR_SRO_progressivism:1 "Popular Republic of Oregon"
    SOR_SRO_progressivism_DEF:1 "The Popular Republic of Oregon"
    SOR_SRO_neutrality:0 "People's Tsardom of Oregon"
    SOR_SRO_neutrality_DEF:0 "The People's Tsardom Oregon"
    SOR_SRO_communism:1 "Socialist Republic of Oregon"
    SOR_SRO_communism_DEF:1 "The Socialist Republic of Oregon"
    SOR_SRO:0 "Oregon Republic"
    SOR_SRO_DEF:0 "The Oregon Republic"
    SOR_SRO_ADJ:0 "Oregonian"

    SOR_POO_fascism:1 "Corporate Portland"
    SOR_POO_fascism_DEF:1 "The Corporation of Portland"
    SOR_POO_neutrality:0 "Portland Commune"
    SOR_POO_neutrality_DEF:0 "The Commune of Portland"
    SOR_POO_communism:1 "Portland ASSR"
    SOR_POO_communism_DEF:1 "The Autonomous Soviet Socialist Republic of Portland"
    SOR_POO:0 "Republic of Portland"
    SOR_POO_DEF:0 "The Republic of Portland"
    SOR_POO_ADJ:0 "Portlander"

    SOR_COR_fascism:1 "Unitary Republic of Oregon"
    SOR_COR_fascism_DEF:1 "The Unitary Republic of Oregon"
    SOR_COR:1 "Republic of Oregon"
    SOR_COR_DEF:1 "the Republic of Oregon"
    SOR_COR_neutrality:0 "Principality of Oregon"
    SOR_COR_neutrality_DEF:0 "The Principality of Oregon"
    SOR_COR_communism:1 "Socialist Republic of Oregon"
    SOR_COR_communism_DEF:1 "The Socialist Republic of Oregon"
    SOR_COR_ADJ:0 "Oregonian"

    SOR_KKK_democratic:1 "Republic of Oregon"
    SOR_KKK_democratic_DEF:1 "the Republic of Oregon"
    SOR_KKK:0 "Imperial Wizardom of Oregon"
    SOR_KKK_DEF:0 "The Imperial Wizardom of Oregon"
    SOR_KKK_communism:1 "Socialist Republic of Oregon"
    SOR_KKK_communism_DEF:1 "The Socialist Republic of Oregon"
    SOR_KKK_ADJ:0 "Oregonian"

    

###No Longer Oregon

    cascadia:0 "Greater Cascadian Republic"
    cascadia_DEF:0 "Republic of Greater Cascadia"
    cascadia_ADJ:0 "Cascadian"

    KKK_ONTARIO:0 "Ontario"
    KKK_ONTARIO_DEF:0 "Aryan Ontario"
    KKK_ONTARIO_ADJ:0 "Ontarioite"

    SOK_KEYPOPULISM:0 "Oklahoma"
    SOK_KEYPOPULISM_DEF:0 "Oklahoma"
    SOK_KEYPOPULISM_ADJ:0 "Oklahoman"

    ARCHKANSAS:0 "Archkansas"
    ARCHKANSAS_DEF:0 "Archkansas"
    ARCHKANSAS_ADJ:0 "Archkansaian"

    GREATERSMS:0 "Greater Mississippi"
    GREATERSMS_DEF:0 "The Confederate State of Greater Mississippi"
    GREATERSMS_ADJ:0 "Mississippian"

    GREATERSOK:0 "Greater Oklahoma"
    GREATERSOK_DEF:0 "Oklahoma"
    GREATERSOK_ADJ:0 "Oklahoman"

    FOLSOM:0 "Hillbilly State of Alabama"
    FOLSOM_DEF:0 "the Hillbilly State of Alabama"
    FOLSOM_ADJ:0 "Alabamian"

    ORLJAZZ:0 "Jazz Republic"
    ORLJAZZ_DEF:0 "Jazz Republic"
    ORLJAZZ_ADJ:0 "Jazzy"  

    NOFISLAM:0 "Moorish Caliphate"
    NOFISLAM_DEF:0 "The Moorish Caliphate of Dixie"
    NOFISLAM_ADJ:0 "Moorish"

    SUNBELT:0 "Sunbelt People's Republic"
    SUNBELT_DEF:0 "The Sunbelt People's Republic"
    SUNBELT_ADJ:0 "Sunbeltian"
    
    NEGRO:0 "Negro People's Republic"
    NEGRO_DEF:0 "Negro People's Republic"
    NEGRO_ADJ:0 "Negro"

    THIRD_KLAN:0 "Third Klan"
    THIRD_KLAN_DEF:0 "Klan"
    THIRD_KLAN_ADJ:0 "Klan"

    COMOFAMERICA:0 "Commonwealth of America"
    COMOFAMERICA_DEF:0 "Commonwealth"
    COMOFAMERICA_ADJ:0 "Commonwealth"

    CENTRALAMERICA:0 "Banana Republic"
    CENTRALAMERICA_DEF:0 "Banana Republic"
    CENTRALAMERICA_ADJ:0 "Banana Republican"

    RIOGRANDE:0 "Rio Grande"
    RIOGRANDE_DEF:0 "Rio Grande"
    RIOGRANDE_ADJ:0 "Rio Grandian"

    G_CONFEDERATE_STATES:0 "Greater Confederate States"
    G_CONFEDERATE_STATES_DEF:0 "The Greater Confederate States"
    G_CONFEDERATE_STATES_ADJ:0 "Confederate"

    HISP:0 "Hispaniola"
    HISP_DEF:0 "Hispaniola"
    HISP_ADJ:0 "Hispaniolan"

    DAKOTA:0 "Dakota"
    DAKOTA_DEF:0 "The Unified State of Dakota"
    DAKOTA_ADJ:0 "Dakotan"

    CELTIC:0 "Atlantic Celtic Federation"
    CELTIC_DEF:0 "Neo Celtic"
    CELTIC_ADJ:0 "Celtic"

    DSCR:0 "Canadian Socialist Republic"
    DSCR_DEF:0 "The Democratic Socialist Republic of Canada"
    DSCR_ADJ:0 "Canadian"

    FOUR:0 "Four Corners"
    FOUR_DEF:0 "The Four Corners"
    FOUR_ADJ:0 "Corneran"

    GPLAINS:0 "Great Plains"
    GPLAINS_DEF:0 "The Great Plains"
    GPLAINS_ADJ:0 "Great Plainer"
    GPLAINS_democratic:0 "Great Plains Federation"
    GPLAINS_democratic_DEF:0 "The Great Plains Federation"
    GPLAINS_democratic_ADJ:0 "Great Plainer "
    GPLAINS_neutrality:0 "Great Plains"
    GPLAINS_neutrality_DEF:0 "The Great Plains"
    GPLAINS_neutrality_ADJ:0 "Great Plainer"
    GPLAINS_communism:0 "Great Plains Syndicate"
    GPLAINS_communism_DEF:0 "The Great Plains Syndicate"
    GPLAINS_communism_ADJ:0 "Syndicate"
    GPLAINS_fascism:0 "Great Plains State"
    GPLAINS_fascism_DEF:0 "The Great Plains State"
    GPLAINS_fascism_ADJ:0 "Great Plainer"

    GLAKES:0 "Great Lakes Federation"
    GLAKES_DEF:0 "The Great Lakes Federation"
    GLAKES_ADJ:0 "Great Laker"
    GLAKES_democratic:0 "Great Lakes Federation"
    GLAKES_democratic_DEF:0 "The Great Lakes Federation"
    GLAKES_democratic_ADJ:0 "Great Laker"
    GLAKES_neutrality:0 "Great Lakes"
    GLAKES_neutrality_DEF:0 "The Great Lakes"
    GLAKES_neutrality_ADJ:0 "Great Laker"
    GLAKES_communism:0 "Great Lakes Syndicate"
    GLAKES_communism_DEF:0 "The Great Lakes Syndicate"
    GLAKES_communism_ADJ:0 "Great Laker"
    GLAKES_fascism:0 "Great Lakes State"
    GLAKES_fascism_DEF:0 "The Great Lakes State"
    GLAKES_fascism_ADJ:0 "Great Laker"

    appalachia:0 "Appalachia"
    appalachia_democratic:0 "Federal State of Appalachia"
    appalachia_democratic_DEF:0 "The Federal State of Appalachia"
    appalachia_neutrality:0 "Appalachia"
    appalachia_neutrality_DEF:0 "Appalachia"
    appalachia_communism:0 "Appalachian Socialist Republic"
    appalachia_communism_DEF:0 "The Appalachian Socialist Republic"
    appalachia_fascism:0 "Appalachian State"
    appalachia_fascism_DEF:0 "The Appalachian State"
    appalachia_DEF:0 "The Republic of Appalachia"
    appalachia_ADJ:0 "Appalachian"

    GYUKON:0 "Great White North"
    GYUKON_DEF:0 "The Great White North"
    GYUKON_ADJ:0 "Great White"

    FLOROCARIBBEAN:0 "Federal Floridian Caribbean Empire"
    FLOROCARIBBEAN_DEF:0 "Floridian Caribbean Empire"
    FLOROCARIBBEAN_ADJ:0 "Floridian"
    
    greater_virginia:0 "Greater Virginian Kingdom"
    greater_virginia_DEF:0 "The Kingdom of Greater Virginia"
    greater_virginia_ADJ:0 "Virginian"

    SKY_MONARCHY:0 "Kingdom of Kentucky"
    SKY_MONARCHY_DEF:0 "Kentucky"
    SKY_MONARCHY_ADJ:0 "Kentuckian"

    CAROLINA:0 "Carolina"
    CAROLINA_DEF:0 "Carolina"
    CAROLINA_ADJ:0 "Carolinian"

    confederate_states:0 "Confederate States"
    confederate_states_DEF:0 "The Confederate States of America"
    confederate_states_ADJ:0 "Confederate"

    PAZIFIK:0 "Pacific States of America"
    PAZIFIK_DEF:0 "The Pacific States of America"
    PAZIFIK_ADJ:0 "American" 

    SKY_GOLDENROD:0 "Golden-Rod State"
    SKY_GOLDENROD_DEF:0 "Golden-Rod"
    SKY_GOLDENROD_ADJ:0 "Golden-Rodian"    

    TEXAS_RANGERS:0 "Texas Rangers Republic"
    TEXAS_RANGERS_DEF:0 "The Texas Rangers Republic"
    TEXAS_RANGERS_ADJ:0 "Texan Ranger"    

    DEMOCRATIC_NEW_YORK:0 "Republic of New York"
    DEMOCRATIC_NEW_YORK_DEF:0 "The Republic of New York"
    DEMOCRATIC_NEW_YORK_ADJ:0 "New Yorker"

    LEHMANS_NEW_YORK:0 "State of New York"
    LEHMANS_NEW_YORK_DEF:0 "The State of New York"
    LEHMANS_NEW_YORK_ADJ:0 "New Yorker"

    CAN_NATIONALIST:0 "Republic of Canada"
    CAN_NATIONALIST_DEF:0 "Canada"
    CAN_NATIONALIST_ADJ:0 "Canadian"    

    CAN:0 "Dominion of Canada"
    CAN_DEF:0 "Canada"
    CAN_ADJ:0 "Canadian"    
    
    GREATERSSC:0 "Greater South Carolina"
    GREATERSSC_DEF:0 "Greater South Carolina"
    GREATERSSC_ADJ:0 "South Carolinian"

    NJUSA:0 "American Reclamation Government"
    NJUSA_DEF:0 "America"
    NJUSA_ADJ:0 "American"

    NFrance:0 "France"
    NFrance_DEF:0 "New France"
    NFrance_ADJ:0 "French"

    TAMALAGE:0 "Greater Georgia"
    TAMALAGE_DEF:0 "Greater Georgia"
    TAMALAGE_ADJ:0 "Georgian"

    anglo_saxon_virginia:0 "Virginian Protectorate"
    anglo_saxon_virginia_DEF:0 "The Protectorate of Virginia"
    anglo_saxon_virginia_ADJ:0 "Virginian"

    MARINE_REPUBLIC:0 "Marine Republic"
    MARINE_REPUBLIC_DEF:0 "The Marine Republic of the East Coast"
    MARINE_REPUBLIC_ADJ:0 "Mariner"

    monarchist_virginia:0 "Kingdom of Dixie"
    monarchist_virginia_DEF:0 "The Federal Kingdom of Greater Dixie"
    monarchist_virginia_ADJ:0 "Virginian"

    MASS_EMPIRE:0 "Massachusetts Empire"
    MASS_EMPIRE_DEF:0 "The Empire of Greater Massachusetts"
    MASS_EMPIRE_ADJ:0 "Massachusettian"

    MASS_Communism:0 "Socialist Republic of New England"
    MASS_Communism_DEF:0 "The Socialist Republic of Greater New England"
    MASS_Communism_ADJ:0 "New Englander"

    irish_mass:0 "New Hibernia"
    irish_mass_DEF:0 "The New Republic of Hibernia"
    irish_mass_ADJ:0 "Fenian"

    LMO_NEW_DIXIE:0 "New Dixie"
    LMO_NEW_DIXIE_DEF:0 "The Republic of New Dixie"
    LMO_NEW_DIXIE_ADJ:0 "New Dixian"

    confederate_states_communist:0 "Communist Confederate Union"
    confederate_states_communist_DEF:0 "The Confederate Union"
    confederate_states_communist_ADJ:0 "Dixie Comrade"

    SPA_Anarchy:0 "Pennsylvania Anarchists"
    SPA_Anarchy_DEF:0 "Pennsylvania Anarchists Republic"
    SPA_Anarchy_ADJ:0 "Anarchists"

    PA_Deutschland:0 "Distelfink Republic"
    PA_Deutschland_DEF:0 "The Republic of Distelfink"
    PA_Deutschland_ADJ:0 "Distelfinkian"

    PA_Triple_Distelfink:0 "Lucky Triple Distelfink Empire"
    PA_Triple_Distelfink_DEF:0 "Lucky Empire of Distelfink"
    PA_Triple_Distelfink_ADJ:0 "Distelfinkian"

    MCO_rangerclient:0 "Ranger Republic of the Rio Grande"
    MCO_rangerclient_DEF:0 "The Ranger Republic of the Southern Rio Grande"
    MCO_rangerclient_ADJ:0 "Rio Grandian"

    SAZ_collaborator:0 "Greater Arizona Rangers"
    SAZ_collaborator_DEF:0 "The Autonomous Ranger Republic of Greater Arizona"
    SAZ_collaborator_ADJ:0 "Arizonan"

    SNV_rangerstate:0 "Nevada Ranger State"
    SNV_rangerstate_DEF:0 "The Ranger Command of Nevada"
    SNV_rangerstate_ADJ:0 "Nevadan"

    SPA_ASBUND:0 "Ausbund"
    SPA_ASBUND_DEF:0 "Ausbund States"
    SPA_ASBUND_ADJ:0 "Amish"

    NYC_pope:0 "The Christdom of New York City"
    NYC_pope_DEF:0 "The Holy City of New York"
    NYC_pope_ADJ:0 "New Yorker"

    SWA_roosevelts_dream:0 "Progressive States of America"
    SWA_roosevelts_dream_DEF:0 "The Reunited Progressive States of America"
    SWA_roosevelts_dream_ADJ:0 "American"

    JEF_rangercollaborator:0 "Ranger Republic of Jefferson"
    JEF_rengercollaborator_DEF:0 "The Autonomous Ranger Republic of Southern Jefferson"
    JEF_rangercollaborator_ADJ:0 "Jeffersonian"

    LAA_rangercollaborator:0 "Mojave Ranger State"
    LAA_rangercollaborator_DEF:0 "The Autonomous Ranger State of the Mojave Desert"
    LAA_rangercollaborator_ADJ:0 "Mojavan"

    SCA_rangerauthority:0 "Ranger Valley Authority"
    SCA_rangerauthority_DEF:0 "The Ranger Authority of Central California"
    SCA_rangerauthority_ADJ:0 "Californian"

    SKS_rangerclient:0 "Ranger Federation of Kansas"
    SKS_rangerclient_DEF:0 "The Ranger Confederation of Greater Kansas"
    SKS_rangerclient_ADJ:0 "Kansan"

    SCO_rangerclient:0 "Denver Ranger Garrison"
    SCO_rangerclient_DEF:0 "The Ranger Garrison of the Rockies"
    SCO_rangerclient_ADJ:0 "Coloradan"

    SUT_rangercollaborator:0 "Mormon Ranger Republic"
    SUT_rangercollaborator_DEF:0 "The Autonomous Ranger Republic of Eastern Deseret"
    SUT_rangercollaborator_ADJ:0 "Mormon"

    NYC_zog:0 "New Kingdom of Albania"
    NYC_zog_DEF:0 "The Albanian Kingdom of the East Coast"
    NYC_zog_ADJ:0 "Albanian"

    SSC_marineclient:0 "Southern Marine Republic"
    SSC_marineclient_DEF:0 "The Marine Republic of the South"
    SSC_marineclient_ADJ:0 "Mariner"

    SSW_prc:0 "People's Republic of Cascadia"
    SSW_prc_DEF:0 "The People's Republic of Greater Cascadia"
    SSW_prc_ADJ:0 "Cascadian"
    SSW_prc_progressivism:0 "Provisional Republic of Cascadia"
    SSW_prc_progressivism_DEF:0 "The Provisional Republic of Cascadia"
    
    SSW_tahoma:0 "People's Republic of Tahoma"
    SSW_tahoma_DEF:0 "The People's Republic of Tahoma"
    SSW_tahoma_ADJ:0 "Tahoman"
    
    SSW_usa:0 "People's Republic of America"
    SSW_usa_DEF:0 "The People's Republic of America"
    SSW_usa_ADJ:0 "American"

    WFL_rangercreation:0 "Ranger Republic of West Florida"
    WFL_rangercreation_DEF:0 "The Autonomous Ranger Republic of the Gulf Coast"
    WFL_rangercreation_ADJ:0 "West Floridian"

    SAR_ozarkrangers:0 "Memphis Ranger Garrsion"
    SAR_ozarkrangers_DEF:0 "The Ranger Garrison of the Ozarks"
    SAR_ozarkrangers_ADJ:0 "Ozarkian"

    DOU_deltastate:0 "Ranger Delta State"
    DOU_deltastate_DEF:0 "The Ranger State of the Mississippi Delta"
    DOU_deltastate_ADJ:0 "Deltan"

    SMS_alluvia:0 "Alluvian Ranger Republic"
    SMS_alluvia_DEF:0 "The Ranger Republic of the Alluvian Plains"
    SMS_alluvia_ADJ:0 "Alluvian"

    BAJ_rangeroutpost:0 "Baja Ranger Outpost"
    BAJ_rangeroutpost_DEF:0 "The Ranger Outpost of Baja California"
    BAJ_rangeroutpost_ADJ:0 "Bajan"

    STN_rangersmokies:0 "Agrarian Ranger Confederacy"
    STN_rangersmokies_DEF:0 "The Autonomous Ranger Confederation of the Smoky Mountains"
    STN_rangersmokies_ADJ:0 "Tennessean"

    SFL_rangerpartition:0 "Floridian Ranger Republic"
    SFL_rangerpartition_DEF:0 "The Ranger Republic of Central Florida"
    SFL_rangerpartition_ADJ:0 "Floridian"

    MIA_rangercity:0 "Miami Ranger Republic"
    MIA_rangercity_DEF:0 "The Autonomous Ranger Republic of Greater Miami"
    MIA_rangercity_ADJ:0 "Miamian"

    SSC_rangercollaborators:0 "Greater Carolina Rangers"
    SSC_rangercollaborators_DEF:0 "The Autonomous Ranger Republic of Greater South Carolina"
    SSC_rangercollaborators_ADJ:0 "Carolinian"

    SNC_coastalrangers:0 "Atlantic Ranger Authority"
    SNC_coastalrangers_DEF:0 "The Ranger Occupation Zone of the Atlantic Coast"
    SNC_coastalrangers_ADJ:0 "Atlantican"

    STX_rio_international:0 "Gran Río Internacional"
    STX_rio_international_DEF:0 "The Internacional Union of the Río Grande"
    STX_rio_international_ADJ:0 "Río Grandian"

    STN_truedixie:0 "Agrarian Republic of Dixie"
    STN_truedixie_DEF:0 "The Agrarian Republic of True Dixie"
    STN_truedixie_ADJ:0 "Agrarian"

    NAV_Nation_COS:0 "Na-Dené"
    NAV_Nation_COS_DEF:0 "Na-Dené"
    NAV_Nation_COS_ADJ:0 "Na-Dené"

    PBC_pacific_bitch:0 "Reformed Government of the Pacific"
    PBC_pacific_bitch_DEF:0 "The Reformed Government of the Pacific States of America"
    PBC_pacific_bitch_ADJ:0 "Pacifican"

    DOU_islamic_bitch:0 "United Autonomous Negro Government"
    DOU_islamic_bitch_DEF:0 "The United Autonomous Negro Government of Dixie"
    DOU_islamic_bitch_ADJ:0 "Negro"

    SCO_rocky_mount:0 "Rocky Mountain Empire"
    SCO_rocky_mount_DEF:0 "The Rocky Mountain Empire"
    SCO_rocky_mount_ADJ:0 "Rockian"

    SMS_proto_golden_circle:0 "Golden Dixie"
    SMS_proto_golden_circle_DEF:0 "The Golden Empire of Greater Dixie"
    SMS_proto_golden_circle_ADJ:0 "Golden"

    SAL_eufala_navy:0 "Eufala Republic"
    SAL_eufala_navy_DEF:0 "The Greater Eufala Naval Republic of Alabama"
    SAL_eufala_navy_ADJ:0 "Eufalan"

    SAL_Nickajack:0 "Nickajack"
    SAL_Nickajack_DEF:0 "The Republic of Nickajack"
    SAL_Nickajack_ADJ:0 "Nickajacker"

    SWA_military_district:0 "Cascadian District"
    SWA_military_district_DEF:0 "The Martial District of Greater Cascadia"
    SWA_military_district_ADJ:0 "Cascadian"

    SWA_klan_time:0 "Realm of Washington"
    SWA_klan_time_DEF:0 "The United Klaverns of Washington"
    SWA_klan_time_ADJ:0 "Washingtonian"

    SWA_klan_ambition:0 "American Realm"
    SWA_klan_ambition_DEF:0 "The United Klaverns of the Northwestern Realm"
    SWA_klan_ambition_ADJ:0 "Northwestern"

    SWA_legion_time:0 "Legionary Washington"
    SWA_legion_time_DEF:0 "The Blessed Silver Legions of Washington"
    SWA_legion_time_ADJ:0 "Legionary"

    SWA_12_tribes_of_cascadia:0 "Legion of Israel"
    SWA_12_tribes_of_cascadia_DEF:0 "The Anglo-Saxon Legions of Holy Israel"
    SWA_12_tribes_of_cascadia_ADJ:0 "Israeli"

    SWA_god_and_pine_trees:0 "Christian Commonwealth of America"
    SWA_god_and_pine_trees_DEF:0 "The Holy Legionary Commonwealth of Christian America"
    SWA_god_and_pine_trees_ADJ:0 "American"

    SAK_white_alaska:0 "Tsardom of Alaska"
    SAK_white_alaska_DEF:0 "The Tsardom of Alaska"
    SAK_white_alaska_ADJ:0 "Alaskan"

    CAN_UNIFIED_REP:0 "Republic Of Canada"
    CAN_UNIFIED_REP_DEF:0 "Canadian Republic"
    CAN_UNIFIED_REP_ADJ:0 "Canadian"

    SUT_Deseret_Empire:0 "Deseret"
    SUT_Deseret_Empire_DEF:0 "Deseret"
    SUT_Deseret_Empire_ADJ:0 "Mormon"

    SWA_pacifica:0 "Pacifican Provisional Government"
    SWA_pacifica_DEF:0 "The Provisional Government of the Pacific"
    SWA_pacifica_ADJ:0 "Pacifican"

    SOR_martin:0 "Martial Republic of Oregon"
    SOR_martin_DEF:0 "The Martial Republic of Oregon"
    SOR_martin_ADJ:0 "Oregonian"

    SHI_monarchists:0 "Empire of Hawaii"
    SHI_monarchists_DEF:0 "The Imperial Kingdom of Hawai'i"
    SHI_monarchists_ADJ:0 "Hawaiian"

    SHI_federal_navy:0 "Pacific Naval Mandate"
    SHI_federal_navy_DEF:0 "The Federal Mandate of the Pacific Fleet"
    SHI_federal_navy_ADJ:0 "Pacifican"

    SHI_remnant_navy:0 "Maritime States of America"
    SHI_remnant_navy_DEF:0 "The Maritime States of America"
    SHI_remnant_navy_ADJ:0 "Maritime"

    SUT_theodemocracy:0 "Theodemocratic States of Zion"
    SUT_theodemocracy_DEF:0 "The United Theodemocratic States of New Zion"
    SUT_theodemocracy_ADJ:0 "Zionist"

    SUT_theostratocracy:0 "Theostratocratic States of Zion"
    SUT_theostratocracy_DEF:0 "The United Theostratocratic States of New Zion"
    SUT_theostratocracy_ADJ:0 "Zionist"

    PBC_Transient_Republic:0 "Transient Republic"
    PBC_Transient_Republic_DEF:0 "The United Hobos Of The Transient Republic"
    PBC_Transient_Republic_ADJ:0 "Hobo"

    PNL_UK:0 "United Kingdom"
    PNL_UK_DEF:0 "The United Kingdoms of Great Britain and Northern Ireland"
    PNL_UK_ADJ:0 "British"

    lovecraft_neweng:0 "State of New England"
    lovecraft_neweng_DEF:0 "Anglo State of New England"
    lovecraft_neweng_ADJ:0 "New Englander"

    SRI_lovecraft_america:0 "United Republic of Providence"
    SRI_lovecraft_america_DEF:0 "the United Republic of Providence"
    SRI_lovecraft_america_ADJ:0 "American"

    SCO_rocky_union:0 "Rocky Mountain Union"
    SCO_rocky_union_DEF:0 "The Miner's Union of the Greater Rockies"
    SCO_rocky_union_ADJ:0 "Rockian"

    SSD_rocky_plains:0 "Dakota Protectorate"
    SSD_rocky_plains_DEF:0 "The Rocky Protectorate of the Great Plains"
    SSD_rocky_plains_ADJ:0 "Dakotan"

    SND_plains_union:0 "Dakota Union"
    SND_plains_union_DEF:0 "The Farmer's Union of the Dakotas"
    SND_plains_union_ADJ:0 "Dakotan"

    COZ_new_yucatan:0 "Yucatan Republic"
    COZ_new_yucatan_DEF:0 "The Free Republic of the Yucatan"
    COZ_new_yucatan_ADJ:0 "Yucateco"

    COZ_rival_mexico:0 "Mexican Salvation Government"
    COZ_rival_mexico_DEF:0 "The Mexican Government of National Salvation"
    COZ_rival_mexico_ADJ:0 "Mexican"

    SRI_junta_neweng:0 "National State of New England"
    SRI_junta_neweng_DEF:0 "the National State of New England"
    SRI_junta_neweng_ADJ:0 "New Englander"

    SRI_junta_northeast:0 "Northeastern National State"
    SRI_junta_northeast_DEF:0 "the National State of Northeastern America"
    SRI_junta_northeast_ADJ:0 "Northeastern"

    SRI_democratic_new_eng:0 "Republic of New England"
    SRI_democratic_new_eng_DEF:0 "the Republic of New England"
    SRI_democratic_new_eng_ADJ:0 "New Englander"

    SMI_NORTH_MI:0 "North Michigan Republic"
    SMI_NORTH_MI_DEF:0 "The North Michigan Republic"
    SMI_NORTH_MI_ADJ:0 "Michigander"

    SAK_AUT:0 "Alaskan Autonomous Soviet Socialist Republic"
    SAK_AUT_DEF:0 "The Alaskan Autonomous Soviet Socialist Republic"
    SAK_AUT_ADJ:0 "Alaskan"

    SAK_FAR:0 "Far Eastern Soviet Socialist Republic"
    SAK_FAR_DEF:0 "The Far Eastern Soviet Socialist Republic"
    SAK_FAR_ADJ:0 "Eastern"

    SCA_disney_usa:0 "Magical Kingdom of America"
    SCA_disney_usa_DEF:0 "The Magical Kingdom of America"
    SCA_disney_usa_ADJ:0 "American"

    SMI_union_state:0 "Syndicalist Republic of Michigan"
    SMI_union_state_DEF:0 "The Syndicalist Republic of Michigan"
    SMI_union_state_ADJ:0 "Michigander"

    SMI_social_dem:0 "Democratic Republic of Michigan"
    SMI_social_dem_DEF:0 "The Democratic Republic of Michigan"
    SMI_social_dem_ADJ:0 "Michigander"

    SIL_old_ambition:0 "American Restoration Government"
    SIL_old_ambition_DEF:0 "The Restoration Government of the United States"
    SIL_old_ambition_ADJ:0 "American"

    SMI_greatlakes_workers_commune:0 "Great Lakes Workers Commune"
    SMI_greatlakes_workers_commune_DEF:0 "The Great Lakes Workers Commune"
    SMI_greatlakes_workers_commune_ADJ:0 "American"

    SIL_socialist:0 "Socialist Republic of Illinois"
    SIL_socialist_DEF:0 "The Socialist Republic of Illinois"
    SIL_socialist_ADJ:0 "Illinoisan"

    SIL_council_decides:0 "Council Republic of Illinois"
    SIL_council_decides_DEF:0 "The Councilist Republic of Illinois"
    SIL_council_decides_ADJ:0 "Illinoisan"

    SIL_socialist_great_lakes:0 "Great Lakes Socialist Republic"
    SIL_socialist_great_lakes_DEF:0 "The United Socialist Republics of the Great Lakes"
    SIL_socialist_great_lakes_ADJ:0 "Great Laker"

    SIL_proletarian:0 "Proletarian Republic of the Great Lakes"
    SIL_proletarian_DEF:0 "The Free Proletarian Republic of the Great Lakes"
    SIL_proletarian_ADJ:0 "Great Laker"

    SIL_dilling_sweep:0 "Patrioteer America"
    SIL_dilling_sweep_DEF:0 "The Reborn States of America"
    SIL_dilling_sweep_ADJ:0 "American"

    SCA_real_disneyland:0 "Magic Kingdom of California"
    SCA_real_disneyland_DEF:0 "The Magic Kingdom of California"
    SCA_real_disneyland_ADJ:0 "Californian"

    NATION_gran_colombia:0 "Gran Colombia"
    NATION_gran_colombia_DEF:0 "Gran Colombia"
    NATION_gran_colombia_ADJ:0 "Colombian"

localisation/english/countries_cosmetic_l_english.yml (after)
﻿l_english:
    UNITED_STATES_BIG_fascism:0 "Free American Empire"
    UNITED_STATES_BIG_fascism_DEF:0 "The Free American Empire"
    UNITED_STATES_BIG_democratic:0 "United States"
    UNITED_STATES_BIG_democratic_DEF:0 "The United States"
    UNITED_STATES_BIG_neutrality:1 "United States"
    UNITED_STATES_BIG_neutrality_DEF:1 "The United States"
    UNITED_STATES_BIG_communism:0 "Communist States of America"
    UNITED_STATES_BIG_communism_DEF:0 "The Communist States of America"
    UNITED_STATES_BIG_fascism_ADJ:0 "American"
    UNITED_STATES_BIG_democratic_ADJ:0 "American"
    UNITED_STATES_BIG_neutrality_ADJ:0 "American"
    UNITED_STATES_BIG_communism_ADJ:0 "American"
    UNITED_STATES_BIG:0 "United States"
    UNITED_STATES_BIG_DEF:0 "The United States"
    UNITED_STATES_BIG_ADJ:0 "American"
    UNITED_STATES_BIG_progressivism:0 "Progressive States of America"
    UNITED_STATES_BIG_progressivism_DEF:0 "The Progressive States of America"
    UNITED_STATES_BIG_progressivism_ADJ:0 "American"
    UNITED_STATES_BIG_longism:0 "American Union State"
    UNITED_STATES_BIG_longism_DEF:0 "The American Union State"
    UNITED_STATES_BIG_longism_ADJ:0 "American"

    TRI_STATE_COMMUNE:0 "Tri-State Commune"
    TRI_STATE_COMMUNE_DEF:0 "The Tri-State Commune"
    TRI_STATE_COMMUNE_ADJ:0 "Anarchist"

    EASTERN_COMMUNE:0 "East Coast Commune"
    EASTERN_COMMUNE_DEF:0 "The East Coast Commune"
    EASTERN_COMMUNE_ADJ:0 "Anarchist"
    
    cali_northwest_district:0 "Northwestern District"
    cali_northwest_district_DEF:0 "The Northwestern District"
    cali_northwest_district_ADJ:0 "Northwestern"
    
    greater_washington:0 "Republic Of Greater Washington"
    greater_washington_DEF:0 "The Republic Of Greater Washington"
    greater_washington_ADJ:0 "Washingtonian"
    
    SAK_RUSAMERICA:0 "Russian America"
    SAK_RUSAMERICA_DEF:0 "The Colony of Russian America"
    SAK_RUSAMERICA_ADJ:0 "Russian"
    
    UNITED_STATES_COMMUNE:0 "United States Commune"
    UNITED_STATES_COMMUNE_DEF:0 "The United States Commune"
    UNITED_STATES_COMMUNE_ADJ:0 "Anarchist"

    HOLY_KINGDOM_OF_ALBERTA:0 "Holy Kingdom of Alberta"
    HOLY_KINGDOM_OF_ALBERTA_DEF:0 "The Holy Berta"
    HOLY_KINGDOM_OF_ALBERTA_ADJ:0 "Holy"

    ALBERTA_REICH:0 "Alberta Reich"
    ALBERTA_REICH_DEF:0 "Alberta Reich"
    ALBERTA_REICH_ADJ:0 "Albertain"

    ALBERTA_PROSPERITY_SPHERE:0 "Alberta Prosperity Sphere"
    ALBERTA_PROSPERITY_SPHERE_DEF:0 "Alberta"
    ALBERTA_PROSPERITY_SPHERE_ADJ:0 "Albertain"

    PVC_CUM:0 "Cumtoria"
    PVC_CUM_DEF:0 "the Province of Cumtoria Island"
    PVC_CUM_ADJ:0 "Cumtorian"


    STX_UNITED_KLANS:0 "Imperial States of the South"
    STX_UNITED_KLANS_DEF:0 "The Imperial States of the South"
    STX_UNITED_KLANS_ADJ:0 "Imperial"
    
    GULF_REP:0 "Gulf Republic"
    GULF_REP_DEF:0 "The Gulf Republic"
    GULF_REP_ADJ:0 "Gulf"

    MDC_MEX_fascism:1 "Aztec Empire"
    MDC_MEX_fascism_DEF:1 "The Aztec Empire"
    MDC_MEX_neutrality:0 "Mexico"
    MDC_MEX_neutrality_DEF:0 "Mexico"
    MDC_MEX_communism:1 "Union of Socialist Mexican States"
    MDC_MEX_communism_DEF:1 "The Union of Socialist Mexican States"
    MDC_MEX:0 "Republic of Mexico"
    MDC_MEX_DEF:0 "The Republic of Mexico"
    MDC_MEX_ADJ:0 "Mexico"

    HAIDA_CONFEDERACY:0 "Haida Confederacy"
    HAIDA_CONFEDERACY_DEF:0 "Haida Confederacy"
    HAIDA_CONFEDERACY_ADJ:0 "Haida"

    BELGIUM_COLONY:0 "Belgian Colonial Government"
    BELGIUM_COLONY_DEF:0 "The Belgian Colonial Government"
    BELGIUM_COLONY_ADJ:0 "Belgian"
    
    ANARCHY_OR_fascism:1 "Oregon State"
    ANARCHY_OR_fascism_DEF:1 "The Oregon State"
    ANARCHY_OR_neutrality:0 "Anarchist Oregon"
    ANARCHY_OR_neutrality_DEF:0 "Anarchist Oregon"
    ANARCHY_OR_communism:1 "Anarchist Oregon"
    ANARCHY_OR_communism_DEF:1 "Anarchist Oregon"
    ANARCHY_OR:0 "Anarchist Oregon"
    ANARCHY_OR_DEF:0 "The Republic of Mexico"
    ANARCHY_OR_ADJ:0 "Anarchist Oregon"
    
    DAKOTA_fascism:1 "Dakotan Empire"
    ANARCHY_OR_fascism_DEF:1 "The Dakotan Empire"
    ANARCHY_OR_neutrality:0 "Dakota"
    ANARCHY_OR_neutrality_DEF:0 "Dakota"
    ANARCHY_OR_communism:1 "Dakotan Soviet Republic"
    ANARCHY_OR_communism_DEF:1 "the Dakotan Soviet Republic"
    ANARCHY_OR:0 "Dakota"
    ANARCHY_OR_DEF:0 "Dakota"
    ANARCHY_OR_ADJ:0 "Dakotan"
###########OHIO###############

    GREATER_OHIO:0 "Greater Ohio"
    GREATER_OHIO_DEF:0 "Ohio"
    GREATER_OHIO_ADJ:0 "Ohioan"

    OHIO_ORDER:0 "Ohio Order"
    OHIO_ORDER_DEF:0 "Ohio Order"
    OHIO_ORDER_ADJ:0 "Ohioan"

    COMMUNAL_OHIO:0 "Communal Ohio"
    COMMUNAL_OHIO_DEF:0 "Ohio"
    COMMUNAL_OHIO_ADJ:0 "Ohioan"

    IMPERIAL_OHIO:0 "Imperial Ohio"
    IMPERIAL_OHIO_DEF:0 "Imperial"
    IMPERIAL_OHIO_ADJ:0 "Ohioan"

###########OREGON###############

    SOR_SRO_fascism:1 "Oregon Empire"
    SOR_SRO_fascism_DEF:1 "The Oregon Empire"
    SOR_SRO_progressivism:1 "Popular Republic of Oregon"
    SOR_SRO_progressivism_DEF:1 "The Popular Republic of Oregon"
    SOR_SRO_neutrality:0 "People's Tsardom of Oregon"
    SOR_SRO_neutrality_DEF:0 "The People's Tsardom Oregon"
    SOR_SRO_communism:1 "Socialist Republic of Oregon"
    SOR_SRO_communism_DEF:1 "The Socialist Republic of Oregon"
    SOR_SRO:0 "Oregon Republic"
    SOR_SRO_DEF:0 "The Oregon Republic"
    SOR_SRO_ADJ:0 "Oregonian"

    SOR_POO_fascism:1 "Corporate Portland"
    SOR_POO_fascism_DEF:1 "The Corporation of Portland"
    SOR_POO_neutrality:0 "Portland Commune"
    SOR_POO_neutrality_DEF:0 "The Commune of Portland"
    SOR_POO_communism:1 "Portland ASSR"
    SOR_POO_communism_DEF:1 "The Autonomous Soviet Socialist Republic of Portland"
    SOR_POO:0 "Republic of Portland"
    SOR_POO_DEF:0 "The Republic of Portland"
    SOR_POO_ADJ:0 "Portlander"

    SOR_COR_fascism:1 "Unitary Republic of Oregon"
    SOR_COR_fascism_DEF:1 "The Unitary Republic of Oregon"
    SOR_COR:1 "Republic of Oregon"
    SOR_COR_DEF:1 "the Republic of Oregon"
    SOR_COR_neutrality:0 "Principality of Oregon"
    SOR_COR_neutrality_DEF:0 "The Principality of Oregon"
    SOR_COR_communism:1 "Socialist Republic of Oregon"
    SOR_COR_communism_DEF:1 "The Socialist Republic of Oregon"
    SOR_COR_ADJ:0 "Oregonian"

    SOR_KKK_democratic:1 "Republic of Oregon"
    SOR_KKK_democratic_DEF:1 "the Republic of Oregon"
    SOR_KKK:0 "Imperial Wizardom of Oregon"
    SOR_KKK_DEF:0 "The Imperial Wizardom of Oregon"
    SOR_KKK_communism:1 "Socialist Republic of Oregon"
    SOR_KKK_communism_DEF:1 "The Socialist Republic of Oregon"
    SOR_KKK_ADJ:0 "Oregonian"

    

###No Longer Oregon

    cascadia:0 "Greater Cascadian Republic"
    cascadia_DEF:0 "Republic of Greater Cascadia"
    cascadia_ADJ:0 "Cascadian"

    KKK_ONTARIO:0 "Ontario"
    KKK_ONTARIO_DEF:0 "Aryan Ontario"
    KKK_ONTARIO_ADJ:0 "Ontarioite"

    SOK_KEYPOPULISM:0 "Oklahoma"
    SOK_KEYPOPULISM_DEF:0 "Oklahoma"
    SOK_KEYPOPULISM_ADJ:0 "Oklahoman"

    ARCHKANSAS:0 "Archkansas"
    ARCHKANSAS_DEF:0 "Archkansas"
    ARCHKANSAS_ADJ:0 "Archkansaian"

    GREATERSMS:0 "Greater Mississippi"
    GREATERSMS_DEF:0 "The Confederate State of Greater Mississippi"
    GREATERSMS_ADJ:0 "Mississippian"

    GREATERSOK:0 "Greater Oklahoma"
    GREATERSOK_DEF:0 "Oklahoma"
    GREATERSOK_ADJ:0 "Oklahoman"

    FOLSOM:0 "Hillbilly State of Alabama"
    FOLSOM_DEF:0 "the Hillbilly State of Alabama"
    FOLSOM_ADJ:0 "Alabamian"

    ORLJAZZ:0 "Jazz Republic"
    ORLJAZZ_DEF:0 "Jazz Republic"
    ORLJAZZ_ADJ:0 "Jazzy"  

    NOFISLAM:0 "Moorish Caliphate"
    NOFISLAM_DEF:0 "The Moorish Caliphate of Dixie"
    NOFISLAM_ADJ:0 "Moorish"

    SUNBELT:0 "Sunbelt People's Republic"
    SUNBELT_DEF:0 "The Sunbelt People's Republic"
    SUNBELT_ADJ:0 "Sunbeltian"
    
    NEGRO:0 "Negro People's Republic"
    NEGRO_DEF:0 "Negro People's Republic"
    NEGRO_ADJ:0 "Negro"

    THIRD_KLAN:0 "Third Klan"
    THIRD_KLAN_DEF:0 "Klan"
    THIRD_KLAN_ADJ:0 "Klan"

    COMOFAMERICA:0 "Commonwealth of America"
    COMOFAMERICA_DEF:0 "Commonwealth"
    COMOFAMERICA_ADJ:0 "Commonwealth"

    CENTRALAMERICA:0 "Banana Republic"
    CENTRALAMERICA_DEF:0 "Banana Republic"
    CENTRALAMERICA_ADJ:0 "Banana Republican"

    RIOGRANDE:0 "Rio Grande"
    RIOGRANDE_DEF:0 "Rio Grande"
    RIOGRANDE_ADJ:0 "Rio Grandian"

    G_CONFEDERATE_STATES:0 "Greater Confederate States"
    G_CONFEDERATE_STATES_DEF:0 "The Greater Confederate States"
    G_CONFEDERATE_STATES_ADJ:0 "Confederate"

    HISP:0 "Hispaniola"
    HISP_DEF:0 "Hispaniola"
    HISP_ADJ:0 "Hispaniolan"

    DAKOTA:0 "Dakota"
    DAKOTA_DEF:0 "The Unified State of Dakota"
    DAKOTA_ADJ:0 "Dakotan"

    CELTIC:0 "Atlantic Celtic Federation"
    CELTIC_DEF:0 "Neo Celtic"
    CELTIC_ADJ:0 "Celtic"

    DSCR:0 "Canadian Socialist Republic"
    DSCR_DEF:0 "The Democratic Socialist Republic of Canada"
    DSCR_ADJ:0 "Canadian"

    FOUR:0 "Four Corners"
    FOUR_DEF:0 "The Four Corners"
    FOUR_ADJ:0 "Corneran"

    GPLAINS:0 "Great Plains"
    GPLAINS_DEF:0 "The Great Plains"
    GPLAINS_ADJ:0 "Great Plainer"
    GPLAINS_democratic:0 "Great Plains Federation"
    GPLAINS_democratic_DEF:0 "The Great Plains Federation"
    GPLAINS_democratic_ADJ:0 "Great Plainer "
    GPLAINS_neutrality:0 "Great Plains"
    GPLAINS_neutrality_DEF:0 "The Great Plains"
    GPLAINS_neutrality_ADJ:0 "Great Plainer"
    GPLAINS_communism:0 "Great Plains Syndicate"
    GPLAINS_communism_DEF:0 "The Great Plains Syndicate"
    GPLAINS_communism_ADJ:0 "Syndicate"
    GPLAINS_fascism:0 "Great Plains State"
    GPLAINS_fascism_DEF:0 "The Great Plains State"
    GPLAINS_fascism_ADJ:0 "Great Plainer"

    GLAKES:0 "Great Lakes Federation"
    GLAKES_DEF:0 "The Great Lakes Federation"
    GLAKES_ADJ:0 "Great Laker"
    GLAKES_democratic:0 "Great Lakes Federation"
    GLAKES_democratic_DEF:0 "The Great Lakes Federation"
    GLAKES_democratic_ADJ:0 "Great Laker"
    GLAKES_neutrality:0 "Great Lakes"
    GLAKES_neutrality_DEF:0 "The Great Lakes"
    GLAKES_neutrality_ADJ:0 "Great Laker"
    GLAKES_communism:0 "Great Lakes Syndicate"
    GLAKES_communism_DEF:0 "The Great Lakes Syndicate"
    GLAKES_communism_ADJ:0 "Great Laker"
    GLAKES_fascism:0 "Great Lakes State"
    GLAKES_fascism_DEF:0 "The Great Lakes State"
    GLAKES_fascism_ADJ:0 "Great Laker"

    appalachia:0 "Appalachia"
    appalachia_democratic:0 "Federal State of Appalachia"
    appalachia_democratic_DEF:0 "The Federal State of Appalachia"
    appalachia_neutrality:0 "Appalachia"
    appalachia_neutrality_DEF:0 "Appalachia"
    appalachia_communism:0 "Appalachian Socialist Republic"
    appalachia_communism_DEF:0 "The Appalachian Socialist Republic"
    appalachia_fascism:0 "Appalachian State"
    appalachia_fascism_DEF:0 "The Appalachian State"
    appalachia_DEF:0 "The Republic of Appalachia"
    appalachia_ADJ:0 "Appalachian"

    GYUKON:0 "Great White North"
    GYUKON_DEF:0 "The Great White North"
    GYUKON_ADJ:0 "Great White"

    FLOROCARIBBEAN:0 "Federal Floridian Caribbean Empire"
    FLOROCARIBBEAN_DEF:0 "Floridian Caribbean Empire"
    FLOROCARIBBEAN_ADJ:0 "Floridian"
    
    greater_virginia:0 "Greater Virginian Kingdom"
    greater_virginia_DEF:0 "The Kingdom of Greater Virginia"
    greater_virginia_ADJ:0 "Virginian"

    SKY_MONARCHY:0 "Kingdom of Kentucky"
    SKY_MONARCHY_DEF:0 "Kentucky"
    SKY_MONARCHY_ADJ:0 "Kentuckian"

    CAROLINA:0 "Carolina"
    CAROLINA_DEF:0 "Carolina"
    CAROLINA_ADJ:0 "Carolinian"

    confederate_states:0 "Confederate States"
    confederate_states_DEF:0 "The Confederate States of America"
    confederate_states_ADJ:0 "Confederate"

    PAZIFIK:0 "Pacific States of America"
    PAZIFIK_DEF:0 "The Pacific States of America"
    PAZIFIK_ADJ:0 "American" 

    SKY_GOLDENROD:0 "Golden-Rod State"
    SKY_GOLDENROD_DEF:0 "Golden-Rod"
    SKY_GOLDENROD_ADJ:0 "Golden-Rodian"    

    TEXAS_RANGERS:0 "Texas Rangers Republic"
    TEXAS_RANGERS_DEF:0 "The Texas Rangers Republic"
    TEXAS_RANGERS_ADJ:0 "Texan Ranger"    

    DEMOCRATIC_NEW_YORK:0 "Republic of New York"
    DEMOCRATIC_NEW_YORK_DEF:0 "The Republic of New York"
    DEMOCRATIC_NEW_YORK_ADJ:0 "New Yorker"

    LEHMANS_NEW_YORK:0 "State of New York"
    LEHMANS_NEW_YORK_DEF:0 "The State of New York"
    LEHMANS_NEW_YORK_ADJ:0 "New Yorker"

    CAN_NATIONALIST:0 "Republic of Canada"
    CAN_NATIONALIST_DEF:0 "Canada"
    CAN_NATIONALIST_ADJ:0 "Canadian"    

    CAN:0 "Dominion of Canada"
    CAN_DEF:0 "Canada"
    CAN_ADJ:0 "Canadian"    
    
    GREATERSSC:0 "Greater South Carolina"
    GREATERSSC_DEF:0 "Greater South Carolina"
    GREATERSSC_ADJ:0 "South Carolinian"

    NJUSA:0 "American Reclamation Government"
    NJUSA_DEF:0 "America"
    NJUSA_ADJ:0 "American"

    NFrance:0 "France"
    NFrance_DEF:0 "New France"
    NFrance_ADJ:0 "French"

    TAMALAGE:0 "Greater Georgia"
    TAMALAGE_DEF:0 "Greater Georgia"
    TAMALAGE_ADJ:0 "Georgian"

    anglo_saxon_virginia:0 "Virginian Protectorate"
    anglo_saxon_virginia_DEF:0 "The Protectorate of Virginia"
    anglo_saxon_virginia_ADJ:0 "Virginian"

    MARINE_REPUBLIC:0 "Marine Republic"
    MARINE_REPUBLIC_DEF:0 "The Marine Republic of the East Coast"
    MARINE_REPUBLIC_ADJ:0 "Mariner"

    monarchist_virginia:0 "Kingdom of Dixie"
    monarchist_virginia_DEF:0 "The Federal Kingdom of Greater Dixie"
    monarchist_virginia_ADJ:0 "Virginian"

    MASS_EMPIRE:0 "Massachusetts Empire"
    MASS_EMPIRE_DEF:0 "The Empire of Greater Massachusetts"
    MASS_EMPIRE_ADJ:0 "Massachusettian"

    MASS_Communism:0 "Socialist Republic of New England"
    MASS_Communism_DEF:0 "The Socialist Republic of Greater New England"
    MASS_Communism_ADJ:0 "New Englander"

    irish_mass:0 "New Hibernia"
    irish_mass_DEF:0 "The New Republic of Hibernia"
    irish_mass_ADJ:0 "Fenian"

    LMO_NEW_DIXIE:0 "New Dixie"
    LMO_NEW_DIXIE_DEF:0 "The Republic of New Dixie"
    LMO_NEW_DIXIE_ADJ:0 "New Dixian"

    confederate_states_communist:0 "Communist Confederate Union"
    confederate_states_communist_DEF:0 "The Confederate Union"
    confederate_states_communist_ADJ:0 "Dixie Comrade"

    SPA_Anarchy:0 "Pennsylvania Anarchists"
    SPA_Anarchy_DEF:0 "Pennsylvania Anarchists Republic"
    SPA_Anarchy_ADJ:0 "Anarchists"

    PA_Deutschland:0 "Distelfink Republic"
    PA_Deutschland_DEF:0 "The Republic of Distelfink"
    PA_Deutschland_ADJ:0 "Distelfinkian"

    PA_Triple_Distelfink:0 "Lucky Triple Distelfink Empire"
    PA_Triple_Distelfink_DEF:0 "Lucky Empire of Distelfink"
    PA_Triple_Distelfink_ADJ:0 "Distelfinkian"

    MCO_rangerclient:0 "Ranger Republic of the Rio Grande"
    MCO_rangerclient_DEF:0 "The Ranger Republic of the Southern Rio Grande"
    MCO_rangerclient_ADJ:0 "Rio Grandian"

    SAZ_collaborator:0 "Greater Arizona Rangers"
    SAZ_collaborator_DEF:0 "The Autonomous Ranger Republic of Greater Arizona"
    SAZ_collaborator_ADJ:0 "Arizonan"

    SNV_rangerstate:0 "Nevada Ranger State"
    SNV_rangerstate_DEF:0 "The Ranger Command of Nevada"
    SNV_rangerstate_ADJ:0 "Nevadan"

    SPA_ASBUND:0 "Ausbund"
    SPA_ASBUND_DEF:0 "Ausbund States"
    SPA_ASBUND_ADJ:0 "Amish"

    NYC_pope:0 "The Christdom of New York City"
    NYC_pope_DEF:0 "The Holy City of New York"
    NYC_pope_ADJ:0 "New Yorker"

    SWA_roosevelts_dream:0 "Progressive States of America"
    SWA_roosevelts_dream_DEF:0 "The Reunited Progressive States of America"
    SWA_roosevelts_dream_ADJ:0 "American"

    JEF_rangercollaborator:0 "Ranger Republic of Jefferson"
    JEF_rengercollaborator_DEF:0 "The Autonomous Ranger Republic of Southern Jefferson"
    JEF_rangercollaborator_ADJ:0 "Jeffersonian"

    LAA_rangercollaborator:0 "Mojave Ranger State"
    LAA_rangercollaborator_DEF:0 "The Autonomous Ranger State of the Mojave Desert"
    LAA_rangercollaborator_ADJ:0 "Mojavan"

    SCA_rangerauthority:0 "Ranger Valley Authority"
    SCA_rangerauthority_DEF:0 "The Ranger Authority of Central California"
    SCA_rangerauthority_ADJ:0 "Californian"

    SKS_rangerclient:0 "Ranger Federation of Kansas"
    SKS_rangerclient_DEF:0 "The Ranger Confederation of Greater Kansas"
    SKS_rangerclient_ADJ:0 "Kansan"

    SCO_rangerclient:0 "Denver Ranger Garrison"
    SCO_rangerclient_DEF:0 "The Ranger Garrison of the Rockies"
    SCO_rangerclient_ADJ:0 "Coloradan"

    SUT_rangercollaborator:0 "Mormon Ranger Republic"
    SUT_rangercollaborator_DEF:0 "The Autonomous Ranger Republic of Eastern Deseret"
    SUT_rangercollaborator_ADJ:0 "Mormon"

    NYC_zog:0 "New Kingdom of Albania"
    NYC_zog_DEF:0 "The Albanian Kingdom of the East Coast"
    NYC_zog_ADJ:0 "Albanian"

    SSC_marineclient:0 "Southern Marine Republic"
    SSC_marineclient_DEF:0 "The Marine Republic of the South"
    SSC_marineclient_ADJ:0 "Mariner"

    SSW_prc:0 "People's Republic of Cascadia"
    SSW_prc_DEF:0 "The People's Republic of Greater Cascadia"
    SSW_prc_ADJ:0 "Cascadian"
    SSW_prc_progressivism:0 "Provisional Republic of Cascadia"
    SSW_prc_progressivism_DEF:0 "The Provisional Republic of Cascadia"
    
    SSW_tahoma:0 "People's Republic of Tahoma"
    SSW_tahoma_DEF:0 "The People's Republic of Tahoma"
    SSW_tahoma_ADJ:0 "Tahoman"
    
    SSW_usa:0 "People's Republic of America"
    SSW_usa_DEF:0 "The People's Republic of America"
    SSW_usa_ADJ:0 "American"

    WFL_rangercreation:0 "Ranger Republic of West Florida"
    WFL_rangercreation_DEF:0 "The Autonomous Ranger Republic of the Gulf Coast"
    WFL_rangercreation_ADJ:0 "West Floridian"

    SAR_ozarkrangers:0 "Memphis Ranger Garrsion"
    SAR_ozarkrangers_DEF:0 "The Ranger Garrison of the Ozarks"
    SAR_ozarkrangers_ADJ:0 "Ozarkian"

    DOU_deltastate:0 "Ranger Delta State"
    DOU_deltastate_DEF:0 "The Ranger State of the Mississippi Delta"
    DOU_deltastate_ADJ:0 "Deltan"

    SMS_alluvia:0 "Alluvian Ranger Republic"
    SMS_alluvia_DEF:0 "The Ranger Republic of the Alluvian Plains"
    SMS_alluvia_ADJ:0 "Alluvian"

    BAJ_rangeroutpost:0 "Baja Ranger Outpost"
    BAJ_rangeroutpost_DEF:0 "The Ranger Outpost of Baja California"
    BAJ_rangeroutpost_ADJ:0 "Bajan"

    STN_rangersmokies:0 "Agrarian Ranger Confederacy"
    STN_rangersmokies_DEF:0 "The Autonomous Ranger Confederation of the Smoky Mountains"
    STN_rangersmokies_ADJ:0 "Tennessean"

    SFL_rangerpartition:0 "Floridian Ranger Republic"
    SFL_rangerpartition_DEF:0 "The Ranger Republic of Central Florida"
    SFL_rangerpartition_ADJ:0 "Floridian"

    MIA_rangercity:0 "Miami Ranger Republic"
    MIA_rangercity_DEF:0 "The Autonomous Ranger Republic of Greater Miami"
    MIA_rangercity_ADJ:0 "Miamian"

    SSC_rangercollaborators:0 "Greater Carolina Rangers"
    SSC_rangercollaborators_DEF:0 "The Autonomous Ranger Republic of Greater South Carolina"
    SSC_rangercollaborators_ADJ:0 "Carolinian"

    SNC_coastalrangers:0 "Atlantic Ranger Authority"
    SNC_coastalrangers_DEF:0 "The Ranger Occupation Zone of the Atlantic Coast"
    SNC_coastalrangers_ADJ:0 "Atlantican"

    STX_rio_international:0 "Gran Río Internacional"
    STX_rio_international_DEF:0 "The Internacional Union of the Río Grande"
    STX_rio_international_ADJ:0 "Río Grandian"

    STN_truedixie:0 "Agrarian Republic of Dixie"
    STN_truedixie_DEF:0 "The Agrarian Republic of True Dixie"
    STN_truedixie_ADJ:0 "Agrarian"

    NAV_Nation_COS:0 "Na-Dené"
    NAV_Nation_COS_DEF:0 "Na-Dené"
    NAV_Nation_COS_ADJ:0 "Na-Dené"

    PBC_pacific_bitch:0 "Reformed Government of the Pacific"
    PBC_pacific_bitch_DEF:0 "The Reformed Government of the Pacific States of America"
    PBC_pacific_bitch_ADJ:0 "Pacifican"

    DOU_islamic_bitch:0 "United Autonomous Negro Government"
    DOU_islamic_bitch_DEF:0 "The United Autonomous Negro Government of Dixie"
    DOU_islamic_bitch_ADJ:0 "Negro"

    SCO_rocky_mount:0 "Rocky Mountain Empire"
    SCO_rocky_mount_DEF:0 "The Rocky Mountain Empire"
    SCO_rocky_mount_ADJ:0 "Rockian"

    SMS_proto_golden_circle:0 "Golden Dixie"
    SMS_proto_golden_circle_DEF:0 "The Golden Empire of Greater Dixie"
    SMS_proto_golden_circle_ADJ:0 "Golden"

    SAL_eufala_navy:0 "Eufala Republic"
    SAL_eufala_navy_DEF:0 "The Greater Eufala Naval Republic of Alabama"
    SAL_eufala_navy_ADJ:0 "Eufalan"

    SAL_Nickajack:0 "Nickajack"
    SAL_Nickajack_DEF:0 "The Republic of Nickajack"
    SAL_Nickajack_ADJ:0 "Nickajacker"

    SWA_military_district:0 "Cascadian District"
    SWA_military_district_DEF:0 "The Martial District of Greater Cascadia"
    SWA_military_district_ADJ:0 "Cascadian"

    SWA_klan_time:0 "Realm of Washington"
    SWA_klan_time_DEF:0 "The United Klaverns of Washington"
    SWA_klan_time_ADJ:0 "Washingtonian"

    SWA_klan_ambition:0 "American Realm"
    SWA_klan_ambition_DEF:0 "The United Klaverns of the Northwestern Realm"
    SWA_klan_ambition_ADJ:0 "Northwestern"

    SWA_legion_time:0 "Legionary Washington"
    SWA_legion_time_DEF:0 "The Blessed Silver Legions of Washington"
    SWA_legion_time_ADJ:0 "Legionary"

    SWA_12_tribes_of_cascadia:0 "Legion of Israel"
    SWA_12_tribes_of_cascadia_DEF:0 "The Anglo-Saxon Legions of Holy Israel"
    SWA_12_tribes_of_cascadia_ADJ:0 "Israeli"

    SWA_god_and_pine_trees:0 "Christian Commonwealth of America"
    SWA_god_and_pine_trees_DEF:0 "The Holy Legionary Commonwealth of Christian America"
    SWA_god_and_pine_trees_ADJ:0 "American"

    SAK_white_alaska:0 "Tsardom of Alaska"
    SAK_white_alaska_DEF:0 "The Tsardom of Alaska"
    SAK_white_alaska_ADJ:0 "Alaskan"

    CAN_UNIFIED_REP:0 "Republic Of Canada"
    CAN_UNIFIED_REP_DEF:0 "Canadian Republic"
    CAN_UNIFIED_REP_ADJ:0 "Canadian"

    SUT_Deseret_Empire:0 "Deseret"
    SUT_Deseret_Empire_DEF:0 "Deseret"
    SUT_Deseret_Empire_ADJ:0 "Mormon"

    SWA_pacifica:0 "Pacifican Provisional Government"
    SWA_pacifica_DEF:0 "The Provisional Government of the Pacific"
    SWA_pacifica_ADJ:0 "Pacifican"

    SOR_martin:0 "Martial Republic of Oregon"
    SOR_martin_DEF:0 "The Martial Republic of Oregon"
    SOR_martin_ADJ:0 "Oregonian"

    SHI_monarchists:0 "Empire of Hawaii"
    SHI_monarchists_DEF:0 "The Imperial Kingdom of Hawai'i"
    SHI_monarchists_ADJ:0 "Hawaiian"

    SHI_federal_navy:0 "Pacific Naval Mandate"
    SHI_federal_navy_DEF:0 "The Federal Mandate of the Pacific Fleet"
    SHI_federal_navy_ADJ:0 "Pacifican"

    SHI_remnant_navy:0 "Maritime States of America"
    SHI_remnant_navy_DEF:0 "The Maritime States of America"
    SHI_remnant_navy_ADJ:0 "Maritime"

    SUT_theodemocracy:0 "Theodemocratic States of Zion"
    SUT_theodemocracy_DEF:0 "The United Theodemocratic States of New Zion"
    SUT_theodemocracy_ADJ:0 "Zionist"

    SUT_theostratocracy:0 "Theostratocratic States of Zion"
    SUT_theostratocracy_DEF:0 "The United Theostratocratic States of New Zion"
    SUT_theostratocracy_ADJ:0 "Zionist"

    PBC_Transient_Republic:0 "Transient Republic"
    PBC_Transient_Republic_DEF:0 "The United Hobos Of The Transient Republic"
    PBC_Transient_Republic_ADJ:0 "Hobo"

    PNL_UK:0 "United Kingdom"
    PNL_UK_DEF:0 "The United Kingdoms of Great Britain and Northern Ireland"
    PNL_UK_ADJ:0 "British"

    lovecraft_neweng:0 "State of New England"
    lovecraft_neweng_DEF:0 "Anglo State of New England"
    lovecraft_neweng_ADJ:0 "New Englander"

    SRI_lovecraft_america:0 "United Republic of Providence"
    SRI_lovecraft_america_DEF:0 "the United Republic of Providence"
    SRI_lovecraft_america_ADJ:0 "American"

    SCO_rocky_union:0 "Rocky Mountain Union"
    SCO_rocky_union_DEF:0 "The Miner's Union of the Greater Rockies"
    SCO_rocky_union_ADJ:0 "Rockian"

    SSD_rocky_plains:0 "Dakota Protectorate"
    SSD_rocky_plains_DEF:0 "The Rocky Protectorate of the Great Plains"
    SSD_rocky_plains_ADJ:0 "Dakotan"

    SND_plains_union:0 "Dakota Union"
    SND_plains_union_DEF:0 "The Farmer's Union of the Dakotas"
    SND_plains_union_ADJ:0 "Dakotan"

    COZ_new_yucatan:0 "Yucatan Republic"
    COZ_new_yucatan_DEF:0 "The Free Republic of the Yucatan"
    COZ_new_yucatan_ADJ:0 "Yucateco"

    COZ_rival_mexico:0 "Mexican Salvation Government"
    COZ_rival_mexico_DEF:0 "The Mexican Government of National Salvation"
    COZ_rival_mexico_ADJ:0 "Mexican"

    SRI_junta_neweng:0 "National State of New England"
    SRI_junta_neweng_DEF:0 "the National State of New England"
    SRI_junta_neweng_ADJ:0 "New Englander"

    SRI_junta_northeast:0 "Northeastern National State"
    SRI_junta_northeast_DEF:0 "the National State of Northeastern America"
    SRI_junta_northeast_ADJ:0 "Northeastern"

    SRI_democratic_new_eng:0 "Republic of New England"
    SRI_democratic_new_eng_DEF:0 "the Republic of New England"
    SRI_democratic_new_eng_ADJ:0 "New Englander"

    SMI_NORTH_MI:0 "North Michigan Republic"
    SMI_NORTH_MI_DEF:0 "The North Michigan Republic"
    SMI_NORTH_MI_ADJ:0 "Michigander"

    SAK_AUT:0 "Alaskan Autonomous Soviet Socialist Republic"
    SAK_AUT_DEF:0 "The Alaskan Autonomous Soviet Socialist Republic"
    SAK_AUT_ADJ:0 "Alaskan"

    SAK_FAR:0 "Far Eastern Soviet Socialist Republic"
    SAK_FAR_DEF:0 "The Far Eastern Soviet Socialist Republic"
    SAK_FAR_ADJ:0 "Eastern"

    SCA_disney_usa:0 "Magical Kingdom of America"
    SCA_disney_usa_DEF:0 "The Magical Kingdom of America"
    SCA_disney_usa_ADJ:0 "American"

    SMI_union_state:0 "Syndicalist Republic of Michigan"
    SMI_union_state_DEF:0 "The Syndicalist Republic of Michigan"
    SMI_union_state_ADJ:0 "Michigander"

    SMI_social_dem:0 "Democratic Republic of Michigan"
    SMI_social_dem_DEF:0 "The Democratic Republic of Michigan"
    SMI_social_dem_ADJ:0 "Michigander"

    SIL_old_ambition:0 "American Restoration Government"
    SIL_old_ambition_DEF:0 "The Restoration Government of the United States"
    SIL_old_ambition_ADJ:0 "American"

    SMI_greatlakes_workers_commune:0 "Great Lakes Workers Commune"
    SMI_greatlakes_workers_commune_DEF:0 "The Great Lakes Workers Commune"
    SMI_greatlakes_workers_commune_ADJ:0 "American"

    SIL_socialist:0 "Socialist Republic of Illinois"
    SIL_socialist_DEF:0 "The Socialist Republic of Illinois"
    SIL_socialist_ADJ:0 "Illinoisan"

    SIL_council_decides:0 "Council Republic of Illinois"
    SIL_council_decides_DEF:0 "The Councilist Republic of Illinois"
    SIL_council_decides_ADJ:0 "Illinoisan"

    SIL_socialist_great_lakes:0 "Great Lakes Socialist Republic"
    SIL_socialist_great_lakes_DEF:0 "The United Socialist Republics of the Great Lakes"
    SIL_socialist_great_lakes_ADJ:0 "Great Laker"

    SIL_proletarian:0 "Proletarian Republic of the Great Lakes"
    SIL_proletarian_DEF:0 "The Free Proletarian Republic of the Great Lakes"
    SIL_proletarian_ADJ:0 "Great Laker"

    SIL_dilling_sweep:0 "Patrioteer America"
    SIL_dilling_sweep_DEF:0 "The Reborn States of America"
    SIL_dilling_sweep_ADJ:0 "American"

    SCA_real_disneyland:0 "Magic Kingdom of California"
    SCA_real_disneyland_DEF:0 "The Magic Kingdom of California"
    SCA_real_disneyland_ADJ:0 "Californian"

    NATION_gran_colombia:0 "Gran Colombia"
    NATION_gran_colombia_DEF:0 "Gran Colombia"
    NATION_gran_colombia_ADJ:0 "Colombian"


    MSH_mexico:0 "Mexico"
    MSH_mexico:0 "Mexico"
    MSH_mexico:0 "Mexican"
    MSH_mexico_democratic:0 "Mexican Republic"
    MSH_mexico_democratic_DEF:0 "The Mexican Republic"
    MSH_mexico_democratic_ADJ:0 "Mexican"
    MSH_mexico_neutrality:0 "Mexican Republic"
    MSH_mexico_neutrality_DEF:0 "The Mexican Republic"
    MSH_mexico_neutrality_ADJ:0 "Mexican"
    MSH_mexico_communism:0 "Mexican Soviet Republic"
    MSH_mexico_communism_DEF:0 "The Mexican Soviet Republic"
    MSH_mexico_communism_ADJ:0 "Mexican"
    MSH_mexico_fascism:0 "Mexican Empire"
    MSH_mexico_fascism_DEF:0 "The Mexican Empire"
    MSH_mexico_fascism_ADJ:0 "Mexican"

localisation/english/countries_cosmetic_l_english.yml (diff)
@@ -728,3 +728,21 @@
     NATION_gran_colombia:0 "Gran Colombia"
     NATION_gran_colombia_DEF:0 "Gran Colombia"
     NATION_gran_colombia_ADJ:0 "Colombian"
+
+
+    MSH_mexico:0 "Mexico"
+    MSH_mexico:0 "Mexico"
+    MSH_mexico:0 "Mexican"
+    MSH_mexico_democratic:0 "Mexican Republic"
+    MSH_mexico_democratic_DEF:0 "The Mexican Republic"
+    MSH_mexico_democratic_ADJ:0 "Mexican"
+    MSH_mexico_neutrality:0 "Mexican Republic"
+    MSH_mexico_neutrality_DEF:0 "The Mexican Republic"
+    MSH_mexico_neutrality_ADJ:0 "Mexican"
+    MSH_mexico_communism:0 "Mexican Soviet Republic"
+    MSH_mexico_communism_DEF:0 "The Mexican Soviet Republic"
+    MSH_mexico_communism_ADJ:0 "Mexican"
+    MSH_mexico_fascism:0 "Mexican Empire"
+    MSH_mexico_fascism_DEF:0 "The Mexican Empire"
+    MSH_mexico_fascism_ADJ:0 "Mexican"
+
