localisation/english/custom_tooltips_l_english.yml (before)
﻿l_english:

coringSLAOK_tt: "§GThis focus will unlock focus tree if you choose NOT to do scripted peace deal for Red River war and ANNEX everything§G"

SCA_riogrande_line_tt: "This focus will add forts from San Diego to Deming, New Mexico."

Ele_SSC_tt: "Elections will continue no matter the path you picked in 1938, the current President will not seek re-election."

cores_for_kentucky_tt: "Gain Cores on Indiana, Ohio and Tennessee"

PYT_A_promise_to_everybody_tt: "Gain decisions to form Greater Yukon"

integration_program_tt: "Gain cores on the north"

Contact_William_Gericke_tt: "Unlock the possiblity to hire §G William Gericke § "

SAK_Concessions_timer_tt: "Has Been 70 days since last concession was made"

SAK_Far_East_tt: "Gains Cores on all of The Yukon, British Columbia, Alberta, and The Northwest Territories"

SAK_Trotsky_Accepted_tt: "Leon Trotsky Has Not Been Accepted by Mexico"

SAK_West_Coast_tt: "Gains Cores on all of the Northern West Coast"

SAK_Trotsky_timer_Anch_tt: "Has Purged The NKVD From Anchorage"

SAK_Trotsky_Threat_tt: "§R Trotsky's Enemys May Take This Chance to Take His Life§"

SAK_Trotsky_Decisions_tt: "Unlocks Decisions to Attempt to Save Trotsky's Life"

SAK_NVKD_tt: "Is Not Already Purging a Region"

SAK_Trotsky_timer_Barrow_tt: "Has Purged The NKVD From Barrow"

SSW_collapse_tt:0 "§R With the failure of the Cultural Revolution, the nation has fallen to reactionary forces. True Communists must rise up against this madness!§Y"

SAK_Trotsky_timer_Bristal_tt: "Has Purged The NKVD From Bristal Bay"

SAK_Trotsky_timer_Fairbanks_tt: "Has Purged The NKVD From Fairbanks"

SAK_Trotsky_timer_Juneau_tt: "Has Purged The NKVD From Juneau"

SAK_Trotsky_timer_Nome_tt: "Has Purged The NKVD From Nome"

PBC_cores_tt:0 "§RWe shall core all of Cascadia!"

SLA_research_syth_tt:0 "This focuses effects will show once you research Synthetic Oil Experiments"
SLA_research_syth_tt: "Research Synthetic Techonlogies to get this"

SKS_introduce_reforms_tt: "Enables decisions for §YKansas Reforms§!!"
SKS_public_works_programs_tt: "Enables decisions for §YKansas Public Works Administration§!!"

controls_maryland_seaboard_trigger_tt: "You Change Flags and New Idea"

PSP_frenchtroops_tt: "Receive 2 French Divisions From Europe"

PYT_banditarmy_tt: "We Will Call Upon Many Bandits to Form our ad-hoc army"

forest_bonus_tech_effect_tt:0 "§G This will give you a 10% attack, 5% defense, and a 1% movement bonus against enemies when fighting them in forests.§Y"

SRI_LOVECRAFT_CORE_TT:0 "§G This will give us cores on all of New England and we will proclaim a United New England.§Y"

SRI_LOVECRAFT_NAME_TT:0 "§G Lovecraft will rename major cities and counties to his glorious and wise whim!.§Y"

desert_bonus_tech_effect_tt:0 "§Y This will give you a 10% attack and 10% defense bonus against enemies when fighting them in deserts.§Y"

mountain_bonus_tech_effect_tt:0 "§g This will give you a 10% attack, 5% defense, and a 1% movement bonus against enemies when fighting them in mountains§Y"

SSW_cultural_revolution_tt:0 "Unlocks a §Ocrucial§O mission regarding the §RCultural Revolution!§R"

SSW_equality_tt:0 "§GEquality in the military will help you tremendously further on...§Y"

SWA_mayday_tt:0 "§RTo get the Communist Focus Tree you must side with them in them in the coming events...§R"

SSW_Californian_Cascadian_War:0 "Californian-Cascadian War"

SCA_anti_japan_tt:0 "§218 Reserve and Volunteer divisions will be raised around Reading, Bakersfield and the greater Riverside area."

SCO_colorado_civil_war_tt:0 "Colorado Civil War"

SRO_oregon_civil_war_tt:0 "Oregon Civil War"

SCO_this_will_load_focus_tt:0 "§GUnlocks next branch of the focus tree§G"

SSW_wa_civil_war_tt:0 "Washingtonian Civil War"

SAL_WON_TT:0 "Alabamian Victory In Northwestern Florida"

SAL_volunteers_tt:0 "§GThis will raise 3 volutuneer divisons in Montgomery.§Y"

SIL_unfinished_tt:0 "§R UNFINISHED CONTENT WILL BE ADDED IN PACIFICA PART 2§Y"

SOR_militia_tt:0 "§G We will gain 4 Militia volunteer divisions§Y"

SOR_mountaineers_tt:0 "§G We will gain 4 Good Government Congress Mountaineer divisions!§Y"

SIL_little_egypt_tt:0 "§R This will greatly upset the conservative population of Southern Illinois...§Y"

SOR_reform_tt:0 "§YUnlocks reforms to remove the Oregon Civil War debuff"

SAL_reclaim_tt:0 "§RNot all hope is lost, there is a chance we can retake Mobile quite soon...§Y"

SAL_LOST_TT:0 "Alabamian Defeat In Northwestern Florida"

SWA_ULTIMATIUM_TT:0 "§RIf they refuse our ultimatium we will immediately declare war on them.§Y"

SWA_DENY_TT:0 "§RIf we refuse Washington's Ultimatium they will immediately declare war upon us.§Y"

SSW_longshoremen_tt:0 "§GThis will rally six longshoremen regiments to our side!§Y"

SWA_royal_red_riders_TT:0 "§R We will raise five Royal Red Rider Auxilary Cavalry in Eastern Washington.§Y"

COZ_sacrifice_TT:0 "§R We will sell the rights to almost all resources & industries in our territories to outsiders to repay our debt!§Y"

COZ_core_TT:0 "§GWe will gain cores on all of the Yucatan!§Y"

SWA_influence_TT:0 "§R If we influence nations before inviting them they will almost certaintly join us!§Y"

SWA_USA_TT:0 "§4This will give you cores on the entirety of the former United States!§Y"

SHI_USA_TT:0 "§4This will unlock decisions to integrate the Former United States once you seize Southern California!§Y"

SWA_pacific_tt:0 "§4This will give you cores on the entirety of the Pacific states!§Y"

SWA_deforestation_tt:0 "§R The states we previously deforested will suffer major damages!§Y"

ABILITY_CHEMICAL_WEAPONS_TT:0 "This will allow you to attack for 10 days with the buffs of gas attack."

ABILITY_CHEMWEPS_UNLOCK_TT:0 "§7This unlocks the Chemical Weapons attack combat ability!§Y"

SSW_chkalov_tt:0 "§GThis will allow us to gain Soviet pilot, Valery Chkalov as an air advisor.§Y"

SWA_SCA_ACCEPT_tt:0 "§RIf California accepts, we will immediately declare war upon Oregon!§Y"

SWA_accept_tt:0 "§R If we accept integration talks we will be annexed and incorporated into the Progressive States of America later on§Y"

SAK_ukrainian_tt:0 "§7 If we accept Ukrainian aid this will open up future oppurtunities for us if we secure our independence...§Y"

SAK_scout_cav_tt:0 "§GThis will give us 5 scout cavalry divisions.§Y"

SAK_tsarists_tt:0 "§G If we accept Tsarist Russian aid this will open up future oppurtunities for us if we are able to secoure our independence...§Y"

SWA_repub_militia_tt:0 "§G This will give us five loyal Republican regiments!§Y"

SCA_caches_tt:0 "§G This will give us access to more equipment once we revolt!§Y"

SAK_yagoda_fucking_dies:0 "§R Yagoda will be assassinated by one of our most loyal supporters!§Y"

SUT_deseret_tt:0 "§G We will gain cores on all of Deseret and we will ask our faction members to join us in a unified State of Deseret§Y"

SOR_meier_dies_tt:0 "§R Julius Meier dies and a provisional government made up of generals and prominent politicans will take power temporarily."

SCA_civilwar_tt:0 "§R This will cause a civilwar to begin in California! With us taking up base in major industrial cities in Southern California and in San Francisco. While we expect the Californian government to fall to General Patton.§Y"

IJA_stage_tt:0 "§9We will gain reinforcements from the mainland once we initiate this stage!§Y"

IJA_hate_tt:0 "§9We will be hated by almost all states within the Americas due to our status as an invading hostile nation.§Y"

IJA_paras_tt:0 "§9We will receive six elite Paratrooper Divisions!§Y"

FNS_black_belt_tt:0 "Black Belt Revolt"

SOR_aid_tt:0 "§GWe can gain large sums of manpower and equipment if they agree!§Y"

STX_huey_leads_louisiana_tt:0 "Huey leads Louisiana"

SWA_decide_tt:0 "The snap election will be called in May and you will decide the fate of Washington..."

SWA_cali_aid1_tt:0 "§GWe will gain 8,000 manpower from California if they accept!§Y"
SWA_cali_aid2_tt:0 "§GWe will gain 6,500 guns from California if they accept!§Y"
SWA_cali_aid3_tt:0 "§GWe will gain a military mission from California if they accept!§Y"


SWA_core_decision_tt:0 "§GUnlocks Decisions to integrate the lands we conquer!§Y"

RCA_core_decision_tt:0 "§GUnlocks Decisions to integrate the lands we conquer!§Y"

SUT_mountaineer_tt:0 "§LWe will receive 3 Elite Mountaineer divisions!"

SSW_mao_advice_tt:0 "§RWe will ask Chairman Mao for advice military doctrine advice, as he is one of the greatest generals of our time.§Y"

SOH_autobahn_tt:0 "§LWe will build max infrastructure in Akron, Salt Fork, Zanesville and Newark Ohio"

SCA_bail_out_standard_oil_tt:0 "§LCompleting this focus will allow you to employ The Standard Oil Design Company§!"

owns_maine_tt:0 "Owns §YMaine§!"
owns_new_hampshire_tt:0 "Owns §YNew Hampshire§!"
owns_vermont_tt:0 "Owns §YVermont§!"
owns_massachusetts_tt:0 "Owns §YMassachusetts§!"
owns_rhode_island_tt:0 "Owns §YRhode Island§!"
owns_connecticut_tt:0 "Owns §YConnectitcut§!"
owns_united_new_york_tt:0 "Owns §YNew York§!"
owns_new_jersey_tt:0 "Owns §YNew Jersey§!"
owns_delaware_tt:0 "Owns §YDelaware§!"
owns_west_virginia_tt:0 "Owns §YWest Virginia§!"
owns_virginia_tt:0 "Owns §YVirginia§!"
owns_north_carolina_tt:0 "Owns §YNorth Carolina§!"
owns_south_carolina_tt:0 "Owns §YSouth Carolina§!"
owns_georgia_tt:0 "Owns §YGeorgia§!"
owns_florida_tt:0 "Owns §YFlorida§!"
owns_ohio_tt:0 "Owns §YOhio§!"
owns_kentucky_tt:0 "Owns §YKentucky§!"
owns_tennessee_tt:0 "Owns §YTennessee§!"
owns_alabama_tt:0 "Owns §YAlabama§!"
owns_mississippi_tt:0 "Owns §YMississippi§!"
owns_indiana_tt:0 "Owns §YIndiana§!"
owns_united_michigan_tt:0 "Owns §YMichigan§!"
owns_wisconsin_tt:0 "Owns §YWisconsin§!"
owns_illinois_tt:0 "Owns §YIllinois§!"
owns_louisiana_tt:0 "Owns §YLouisiana§!"
owns_arkansas_tt:0 "Owns §YArkansas§!"
owns_missouri_tt:0 "Owns §YMissouri§!"
owns_iowa_tt:0 "Owns §YIowa§!"
owns_minnesota_tt:0 "Owns §YMinnesota§!"
owns_north_dakota_tt:0 "Owns §YNorth Dakota§!"
owns_south_dakota_tt:0 "Owns §YSouth Dakota§!"
owns_nebraska_tt:0 "Owns §YNebraska§!"
owns_kansas_tt:0 "Owns §YKansas§!"
owns_oklahoma_tt:0 "Owns §YOklahoma§!"
owns_montana_tt:0 "Owns §YMontana§!"
owns_wyoming_tt:0 "Owns §YWyoming§!"
owns_colorado_tt:0 "Owns §YColorado§!"
owns_new_mexico_tt:0 "Owns §YNew Mexico§!"
owns_arizona_tt:0 "Owns §YArizona§!"
owns_utah_tt:0 "Owns §YUtah§!"
owns_nevada_tt:0 "Owns §YNevada§!"
owns_oregon_tt:0 "Owns §YOregon§!"
owns_california_tt:0 "Owns §YCalifornia§!"
owns_hawaii_tt:0 "§YOwns Hawaii§!"
owns_alaska_tt:0 "§YOwns Alaska§!"
core_america_tt:0 "Cores the §YEntire United States§!"
not_usa_reformed_tt:0 "The USA Doesnt Already Exist"

inf_hard_attack_tt:0 "§t This will give us 20% more infantry hard attack!§Y"

inf_soft_tt:0 "§t This will give us 20% more infantry soft attack!§Y"

militarize_the_Pacific_treaty_org_tt:0 "§GIf we are in an offensive war with one of our faction members and we are significantly stronger then them, they will become a supervised state under us§!"

SOR_Fascist_Militastip:0 "Fascist Militias Near Bend"

SOR_Progressive_Militastip:0 "Progressive Militias Near Lakeview"

localisation/english/custom_tooltips_l_english.yml (after)
﻿l_english:

coringSLAOK_tt: "§GThis focus will unlock focus tree if you choose NOT to do scripted peace deal for Red River war and ANNEX everything§G"

SCA_riogrande_line_tt: "This focus will add forts from San Diego to Deming, New Mexico."

Ele_SSC_tt: "Elections will continue no matter the path you picked in 1938, the current President will not seek re-election."

cores_for_kentucky_tt: "Gain Cores on Indiana, Ohio and Tennessee"

PYT_A_promise_to_everybody_tt: "Gain decisions to form Greater Yukon"

integration_program_tt: "Gain cores on the north"

Contact_William_Gericke_tt: "Unlock the possiblity to hire §G William Gericke § "

SAK_Concessions_timer_tt: "Has Been 70 days since last concession was made"

SAK_Far_East_tt: "Gains Cores on all of The Yukon, British Columbia, Alberta, and The Northwest Territories"

SAK_Trotsky_Accepted_tt: "Leon Trotsky Has Not Been Accepted by Mexico"

SAK_West_Coast_tt: "Gains Cores on all of the Northern West Coast"

SAK_Trotsky_timer_Anch_tt: "Has Purged The NKVD From Anchorage"

SAK_Trotsky_Threat_tt: "§R Trotsky's Enemys May Take This Chance to Take His Life§"

SAK_Trotsky_Decisions_tt: "Unlocks Decisions to Attempt to Save Trotsky's Life"

SAK_NVKD_tt: "Is Not Already Purging a Region"

SAK_Trotsky_timer_Barrow_tt: "Has Purged The NKVD From Barrow"

SSW_collapse_tt:0 "§R With the failure of the Cultural Revolution, the nation has fallen to reactionary forces. True Communists must rise up against this madness!§Y"

SAK_Trotsky_timer_Bristal_tt: "Has Purged The NKVD From Bristal Bay"

SAK_Trotsky_timer_Fairbanks_tt: "Has Purged The NKVD From Fairbanks"

SAK_Trotsky_timer_Juneau_tt: "Has Purged The NKVD From Juneau"

SAK_Trotsky_timer_Nome_tt: "Has Purged The NKVD From Nome"

PBC_cores_tt:0 "§RWe shall core all of Cascadia!"

SLA_research_syth_tt:0 "This focuses effects will show once you research Synthetic Oil Experiments"
SLA_research_syth_tt: "Research Synthetic Techonlogies to get this"

SKS_introduce_reforms_tt: "Enables decisions for §YKansas Reforms§!!"
SKS_public_works_programs_tt: "Enables decisions for §YKansas Public Works Administration§!!"

controls_maryland_seaboard_trigger_tt: "You Change Flags and New Idea"

PSP_frenchtroops_tt: "Receive 2 French Divisions From Europe"

PYT_banditarmy_tt: "We Will Call Upon Many Bandits to Form our ad-hoc army"

forest_bonus_tech_effect_tt:0 "§G This will give you a 10% attack, 5% defense, and a 1% movement bonus against enemies when fighting them in forests.§Y"

SRI_LOVECRAFT_CORE_TT:0 "§G This will give us cores on all of New England and we will proclaim a United New England.§Y"

SRI_LOVECRAFT_NAME_TT:0 "§G Lovecraft will rename major cities and counties to his glorious and wise whim!.§Y"

desert_bonus_tech_effect_tt:0 "§Y This will give you a 10% attack and 10% defense bonus against enemies when fighting them in deserts.§Y"

mountain_bonus_tech_effect_tt:0 "§g This will give you a 10% attack, 5% defense, and a 1% movement bonus against enemies when fighting them in mountains§Y"

SSW_cultural_revolution_tt:0 "Unlocks a §Ocrucial§O mission regarding the §RCultural Revolution!§R"

SSW_equality_tt:0 "§GEquality in the military will help you tremendously further on...§Y"

SWA_mayday_tt:0 "§RTo get the Communist Focus Tree you must side with them in them in the coming events...§R"

SSW_Californian_Cascadian_War:0 "Californian-Cascadian War"

SCA_anti_japan_tt:0 "§218 Reserve and Volunteer divisions will be raised around Reading, Bakersfield and the greater Riverside area."

SCO_colorado_civil_war_tt:0 "Colorado Civil War"

SRO_oregon_civil_war_tt:0 "Oregon Civil War"

SCO_this_will_load_focus_tt:0 "§GUnlocks next branch of the focus tree§G"

SSW_wa_civil_war_tt:0 "Washingtonian Civil War"

SAL_WON_TT:0 "Alabamian Victory In Northwestern Florida"

SAL_volunteers_tt:0 "§GThis will raise 3 volutuneer divisons in Montgomery.§Y"

SIL_unfinished_tt:0 "§R UNFINISHED CONTENT WILL BE ADDED IN PACIFICA PART 2§Y"

SOR_militia_tt:0 "§G We will gain 4 Militia volunteer divisions§Y"

SOR_mountaineers_tt:0 "§G We will gain 4 Good Government Congress Mountaineer divisions!§Y"

SIL_little_egypt_tt:0 "§R This will greatly upset the conservative population of Southern Illinois...§Y"

SOR_reform_tt:0 "§YUnlocks reforms to remove the Oregon Civil War debuff"

SAL_reclaim_tt:0 "§RNot all hope is lost, there is a chance we can retake Mobile quite soon...§Y"

SAL_LOST_TT:0 "Alabamian Defeat In Northwestern Florida"

SWA_ULTIMATIUM_TT:0 "§RIf they refuse our ultimatium we will immediately declare war on them.§Y"

SWA_DENY_TT:0 "§RIf we refuse Washington's Ultimatium they will immediately declare war upon us.§Y"

SSW_longshoremen_tt:0 "§GThis will rally six longshoremen regiments to our side!§Y"

SWA_royal_red_riders_TT:0 "§R We will raise five Royal Red Rider Auxilary Cavalry in Eastern Washington.§Y"

COZ_sacrifice_TT:0 "§R We will sell the rights to almost all resources & industries in our territories to outsiders to repay our debt!§Y"

COZ_core_TT:0 "§GWe will gain cores on all of the Yucatan!§Y"

COZ_dutch_TT:0 "§GWe will one Dutch light tank division!§Y"

COZ_southern_TT:0 "§GWe will gain one Southern marine division!§Y"

SWA_influence_TT:0 "§R If we influence nations before inviting them they will almost certaintly join us!§Y"

SWA_USA_TT:0 "§4This will give you cores on the entirety of the former United States!§Y"

SHI_USA_TT:0 "§4This will unlock decisions to integrate the Former United States once you seize Southern California!§Y"

SWA_pacific_tt:0 "§4This will give you cores on the entirety of the Pacific states!§Y"

SWA_deforestation_tt:0 "§R The states we previously deforested will suffer major damages!§Y"

ABILITY_CHEMICAL_WEAPONS_TT:0 "This will allow you to attack for 10 days with the buffs of gas attack."

ABILITY_CHEMWEPS_UNLOCK_TT:0 "§7This unlocks the Chemical Weapons attack combat ability!§Y"

SSW_chkalov_tt:0 "§GThis will allow us to gain Soviet pilot, Valery Chkalov as an air advisor.§Y"

SWA_SCA_ACCEPT_tt:0 "§RIf California accepts, we will immediately declare war upon Oregon!§Y"

SWA_accept_tt:0 "§R If we accept integration talks we will be annexed and incorporated into the Progressive States of America later on§Y"

SAK_ukrainian_tt:0 "§7 If we accept Ukrainian aid this will open up future oppurtunities for us if we secure our independence...§Y"

SAK_scout_cav_tt:0 "§GThis will give us 5 scout cavalry divisions.§Y"

SAK_tsarists_tt:0 "§G If we accept Tsarist Russian aid this will open up future oppurtunities for us if we are able to secoure our independence...§Y"

SWA_repub_militia_tt:0 "§G This will give us five loyal Republican regiments!§Y"

SCA_caches_tt:0 "§G This will give us access to more equipment once we revolt!§Y"

SAK_yagoda_fucking_dies:0 "§R Yagoda will be assassinated by one of our most loyal supporters!§Y"

SUT_deseret_tt:0 "§G We will gain cores on all of Deseret and we will ask our faction members to join us in a unified State of Deseret§Y"

SOR_meier_dies_tt:0 "§R Julius Meier dies and a provisional government made up of generals and prominent politicans will take power temporarily."

SCA_civilwar_tt:0 "§R This will cause a civilwar to begin in California! With us taking up base in major industrial cities in Southern California and in San Francisco. While we expect the Californian government to fall to General Patton.§Y"

IJA_stage_tt:0 "§9We will gain reinforcements from the mainland once we initiate this stage!§Y"

IJA_hate_tt:0 "§9We will be hated by almost all states within the Americas due to our status as an invading hostile nation.§Y"

IJA_paras_tt:0 "§9We will receive six elite Paratrooper Divisions!§Y"

FNS_black_belt_tt:0 "Black Belt Revolt"

SOR_aid_tt:0 "§GWe can gain large sums of manpower and equipment if they agree!§Y"

STX_huey_leads_louisiana_tt:0 "Huey leads Louisiana"

SWA_decide_tt:0 "The snap election will be called in May and you will decide the fate of Washington..."

SWA_cali_aid1_tt:0 "§GWe will gain 8,000 manpower from California if they accept!§Y"
SWA_cali_aid2_tt:0 "§GWe will gain 6,500 guns from California if they accept!§Y"
SWA_cali_aid3_tt:0 "§GWe will gain a military mission from California if they accept!§Y"


SWA_core_decision_tt:0 "§GUnlocks Decisions to integrate the lands we conquer!§Y"

RCA_core_decision_tt:0 "§GUnlocks Decisions to integrate the lands we conquer!§Y"

SUT_mountaineer_tt:0 "§LWe will receive 3 Elite Mountaineer divisions!"

SSW_mao_advice_tt:0 "§RWe will ask Chairman Mao for advice military doctrine advice, as he is one of the greatest generals of our time.§Y"

SOH_autobahn_tt:0 "§LWe will build max infrastructure in Akron, Salt Fork, Zanesville and Newark Ohio"

SCA_bail_out_standard_oil_tt:0 "§LCompleting this focus will allow you to employ The Standard Oil Design Company§!"

owns_maine_tt:0 "Owns §YMaine§!"
owns_new_hampshire_tt:0 "Owns §YNew Hampshire§!"
owns_vermont_tt:0 "Owns §YVermont§!"
owns_massachusetts_tt:0 "Owns §YMassachusetts§!"
owns_rhode_island_tt:0 "Owns §YRhode Island§!"
owns_connecticut_tt:0 "Owns §YConnectitcut§!"
owns_united_new_york_tt:0 "Owns §YNew York§!"
owns_new_jersey_tt:0 "Owns §YNew Jersey§!"
owns_delaware_tt:0 "Owns §YDelaware§!"
owns_west_virginia_tt:0 "Owns §YWest Virginia§!"
owns_virginia_tt:0 "Owns §YVirginia§!"
owns_north_carolina_tt:0 "Owns §YNorth Carolina§!"
owns_south_carolina_tt:0 "Owns §YSouth Carolina§!"
owns_georgia_tt:0 "Owns §YGeorgia§!"
owns_florida_tt:0 "Owns §YFlorida§!"
owns_ohio_tt:0 "Owns §YOhio§!"
owns_kentucky_tt:0 "Owns §YKentucky§!"
owns_tennessee_tt:0 "Owns §YTennessee§!"
owns_alabama_tt:0 "Owns §YAlabama§!"
owns_mississippi_tt:0 "Owns §YMississippi§!"
owns_indiana_tt:0 "Owns §YIndiana§!"
owns_united_michigan_tt:0 "Owns §YMichigan§!"
owns_wisconsin_tt:0 "Owns §YWisconsin§!"
owns_illinois_tt:0 "Owns §YIllinois§!"
owns_louisiana_tt:0 "Owns §YLouisiana§!"
owns_arkansas_tt:0 "Owns §YArkansas§!"
owns_missouri_tt:0 "Owns §YMissouri§!"
owns_iowa_tt:0 "Owns §YIowa§!"
owns_minnesota_tt:0 "Owns §YMinnesota§!"
owns_north_dakota_tt:0 "Owns §YNorth Dakota§!"
owns_south_dakota_tt:0 "Owns §YSouth Dakota§!"
owns_nebraska_tt:0 "Owns §YNebraska§!"
owns_kansas_tt:0 "Owns §YKansas§!"
owns_oklahoma_tt:0 "Owns §YOklahoma§!"
owns_montana_tt:0 "Owns §YMontana§!"
owns_wyoming_tt:0 "Owns §YWyoming§!"
owns_colorado_tt:0 "Owns §YColorado§!"
owns_new_mexico_tt:0 "Owns §YNew Mexico§!"
owns_arizona_tt:0 "Owns §YArizona§!"
owns_utah_tt:0 "Owns §YUtah§!"
owns_nevada_tt:0 "Owns §YNevada§!"
owns_oregon_tt:0 "Owns §YOregon§!"
owns_california_tt:0 "Owns §YCalifornia§!"
owns_hawaii_tt:0 "§YOwns Hawaii§!"
owns_alaska_tt:0 "§YOwns Alaska§!"
core_america_tt:0 "Cores the §YEntire United States§!"
not_usa_reformed_tt:0 "The USA Doesnt Already Exist"

inf_hard_attack_tt:0 "§t This will give us 20% more infantry hard attack!§Y"

inf_soft_tt:0 "§t This will give us 20% more infantry soft attack!§Y"

militarize_the_Pacific_treaty_org_tt:0 "§GIf we are in an offensive war with one of our faction members and we are significantly stronger then them, they will become a supervised state under us§!"

SOR_Fascist_Militastip:0 "Fascist Militias Near Bend"

SOR_Progressive_Militastip:0 "Progressive Militias Near Lakeview"

localisation/english/custom_tooltips_l_english.yml (diff)
@@ -114,6 +114,10 @@ COZ_sacrifice_TT:0 "§R We will sell the rights to almost all resources & indust
 
 COZ_core_TT:0 "§GWe will gain cores on all of the Yucatan!§Y"
 
+COZ_dutch_TT:0 "§GWe will one Dutch light tank division!§Y"
+
+COZ_southern_TT:0 "§GWe will gain one Southern marine division!§Y"
+
 SWA_influence_TT:0 "§R If we influence nations before inviting them they will almost certaintly join us!§Y"
 
 SWA_USA_TT:0 "§4This will give you cores on the entirety of the former United States!§Y"
