localisation/english/decisions_communist_washington_l_english.yml (before)
﻿l_english:

  SSW_reactionary_takeover:0 "Reactionary Takeover Imminent!"
  SSW_reactionary_takeover_desc:0 "If we do not deal with the counter-revolutionary and revisionist threat these internal factors pose our country will §Rcollapse into revisionism and warlordism!§R"
  
  SSW_hydroelectricity:0 "Hydroelectricity"
  SSW_hydroelectricity_desc:0 "Washington is home to many great rivers and bodies of water that we can use for electrical power purposes"
  
  SSW_finish_grand_coulee_dam:0 "Finish The Grand Coulee Dam"
  SSW_finish_grand_coulee_dam_desc:0 "The Grand Coulee Dam shall become the biggest dam in the world once we complete it. It will provide us with massive amounts of power but it requires a sizeable investment to finish this behemoth of a project. Roll on Columbia, Roll On!"
  
  SSW_coring:0 "Maoist Foreign Policy"
  
  SSW_intergration_of_SID:0 "Idahoan Integration"
  SSW_intergration_of_SOR:0 "Incorporate Our Oregonian Brothers"
  SSW_intergration_of_PBC:0 "Integrate The 54°40 Parallel"
  SSW_intergration_of_SAK:0 "Alaskan Integration"
  SSW_intergration_of_PYT:0 "Yukon Incorporation"
  SSW_integration_of_extras:0 "Teton & Missoula Integration"
  SSW_invite_PBC:0 "Welcome Our Longshore Brothern in BC"
  SSW_invite_SRO:0 "Invite Socialist Oregon To Our Faction"
  SSW_aid_SRO:0 "Aid Our Brothern In Oregon"
  SSW_incorporate_SRO:0 "Propose Integration To Socialist Oregon"
  SSW_incorporate_BC:0 "Propose Integration To Socialist BC"
  SSW_core_shasta:0 "Incorporate Shasta Into Cascadia"

localisation/english/decisions_communist_washington_l_english.yml (after)
﻿l_english:

  SSW_reactionary_takeover:0 "Reactionary Takeover Imminent!"
  SSW_reactionary_takeover_desc:0 "If we do not deal with the counter-revolutionary and revisionist threat these internal factors pose our country will §Rcollapse into revisionism and warlordism!§R"
  
  SSW_hydroelectricity:0 "Hydroelectricity"
  SSW_hydroelectricity_desc:0 "Washington is home to many great rivers and bodies of water that we can use for electrical power purposes"
  
  SSW_finish_grand_coulee_dam:0 "Finish The Grand Coulee Dam"
  SSW_finish_grand_coulee_dam_desc:0 "The Grand Coulee Dam shall become the biggest dam in the world once we complete it. It will provide us with massive amounts of power but it requires a sizeable investment to finish this behemoth of a project. Roll on Columbia, Roll On!"
  
  SSW_coring:0 "Maoist Foreign Policy"
  
  SSW_intergration_of_SID:0 "Idahoan Integration"
  SSW_intergration_of_SOR:0 "Incorporate Our Oregonian Brothers"
  SSW_intergration_of_PBC:0 "Integrate The 54°40 Parallel"
  SSW_intergration_of_SAK:0 "Alaskan Integration"
  SSW_intergration_of_PYT:0 "Yukon Incorporation"
  SSW_integration_of_extras:0 "Teton & Missoula Integration"
  SSW_invite_PBC:0 "Welcome Our Longshore Brothern in BC"
  SSW_invite_SRO:0 "Invite Socialist Oregon To Our Faction"
  SSW_aid_SRO:0 "Aid Our Brothern In Oregon"
  SSW_incorporate_SRO:0 "Propose Integration To Socialist Oregon"
  SSW_incorporate_BC:0 "Propose Integration To Socialist BC"
  SSW_core_shasta:0 "Incorporate Shasta Into Cascadia"
  
  
  SSW_invade_PAB:0 "Liberate Albertan Workers"
  SSW_invade_SMT:0 "Avenge The Anaconda Road Massacre"
  SSW_invade_Dakota:0 "Avenge The Battle of Kelley Creek"
  
  SSW_intergration_of_PAB:0 "Integrate Alberta"
  SSW_intergration_of_SMT:0 "Integrate Montana"

localisation/english/decisions_communist_washington_l_english.yml (diff)
@@ -25,6 +25,13 @@
   SSW_core_shasta:0 "Incorporate Shasta Into Cascadia"
   
   
+  SSW_invade_PAB:0 "Liberate Albertan Workers"
+  SSW_invade_SMT:0 "Avenge The Anaconda Road Massacre"
+  SSW_invade_Dakota:0 "Avenge The Battle of Kelley Creek"
+  
+  SSW_intergration_of_PAB:0 "Integrate Alberta"
+  SSW_intergration_of_SMT:0 "Integrate Montana"
+
