localisation/english/decisions_washington_l_english.yml (before)
﻿l_english:

  SWA_hydroelectricity:0 "Hydroelectricity"
  SWA_hydroelectricity_desc:0 "Our state's great rivers could prove to be a very plentiful energy source. We shall pursue finishing the Great Dam projects of the past to improve our energy supply and bolster our economy."
  
  SWA_finish_grand_coulee_dam:0 "Finish The Grand Coulee Dam"
  SWA_finish_grand_coulee_dam_desc:0 "The Grand Coulee Dam is planned to be the biggest dam in the world so far, construction began in 1933 but without federal funding our state's coffers dried up quite fast and construction had to be halted temporarily. Now with our renewed industry and economy we can finally finish this eigth wonder of the modern world!"

  SWA_local_intervention:0 "Local Intervention"

  SWA_intervention_in_PBC:0 "Intervention in British Columbia"

  SWA_intervention_in_SOR:0 "Special Military Operation into Oregon"

  SWA_intervention_in_SID:0 "Operation Idahoan Freedom"






  SWA_influenced_nation_tt:0 "§YOnce this decision is complete the target nation will have a 100% chance of joining The Cascadian League§!"
  SWA_has_no_active_influence_tt:0 "Is not currently influencing another government."

  SWA_local_cooperation_category:0 "Local Cooperation"
  SWA_influence_leaders_in_PBC:0 "Influence Leaders in British Columbia"
  SWA_influence_leaders_in_SOR:0 "Influence Leaders in Oregon"
  SWA_influence_leaders_in_SID:0 "Influence Leaders in Idaho"
  
  SWA_progressive_cores:0 "Progressive Integration Campaigns"
  
  SWA_integrate_idaho:0 "Integrate Idaho"
  SWA_integrate_montana:0 "Integrate Montana"
  SWA_integrate_ND:0 "Integrate North Dakota"
  SWA_integrate_SD:0 "Integrate South Dakota"

localisation/english/decisions_washington_l_english.yml (after)
﻿l_english:

  SWA_hydroelectricity:0 "Hydroelectricity"
  SWA_hydroelectricity_desc:0 "Our state's great rivers could prove to be a very plentiful energy source. We shall pursue finishing the Great Dam projects of the past to improve our energy supply and bolster our economy."
  
  SWA_finish_grand_coulee_dam:0 "Finish The Grand Coulee Dam"
  SWA_finish_grand_coulee_dam_desc:0 "The Grand Coulee Dam is planned to be the biggest dam in the world so far, construction began in 1933 but without federal funding our state's coffers dried up quite fast and construction had to be halted temporarily. Now with our renewed industry and economy we can finally finish this eigth wonder of the modern world!"

  SWA_local_intervention:0 "Local Intervention"

  SWA_intervention_in_PBC:0 "Intervention in British Columbia"

  SWA_intervention_in_SOR:0 "Special Military Operation into Oregon"

  SWA_intervention_in_SID:0 "Operation Idahoan Freedom"






  SWA_influenced_nation_tt:0 "§YOnce this decision is complete the target nation will have a 100% chance of joining The Cascadian League§!"
  SWA_has_no_active_influence_tt:0 "Is not currently influencing another government."

  SWA_local_cooperation_category:0 "Local Cooperation"
  SWA_influence_leaders_in_PBC:0 "Influence Leaders in British Columbia"
  SWA_influence_leaders_in_SOR:0 "Influence Leaders in Oregon"
  SWA_influence_leaders_in_SID:0 "Influence Leaders in Idaho"
  
  SWA_progressive_cores:0 "Progressive Integration Campaigns"
  
  SWA_integrate_idaho:0 "Integrate Idaho"
  SWA_integrate_montana:0 "Integrate Montana"
  SWA_integrate_ND:0 "Integrate North Dakota"
  SWA_integrate_SD:0 "Integrate South Dakota"
  
  SWA_republican_cores:0 "Republican Integration Campaigns"
  SWA_core_idaho:0 "Integrate Idaho"
  SWA_core_extras:0 "Integrate The Final Pieces"
  SWA_core_oregon:0 "Integrate Oregon"

localisation/english/decisions_washington_l_english.yml (diff)
@@ -33,3 +33,8 @@
   SWA_integrate_montana:0 "Integrate Montana"
   SWA_integrate_ND:0 "Integrate North Dakota"
   SWA_integrate_SD:0 "Integrate South Dakota"
+  
+  SWA_republican_cores:0 "Republican Integration Campaigns"
+  SWA_core_idaho:0 "Integrate Idaho"
+  SWA_core_extras:0 "Integrate The Final Pieces"
+  SWA_core_oregon:0 "Integrate Oregon"
