localisation/english/decisions_Ontario_l_english.yml (before)
﻿l_english:

  PON_secure_the_us:0 "Secure the United States"
  PON_secure_the_us_desc:0 "Ever since the collasp of the United States the remnants have been in a purpetual state of chaos, with our ally we shall bring order back to this vast land."

  PON_attack_delaware:0 "Attack Delaware"
  PON_attack_delaware_desc:0 ""
  PON_core_delaware:0 "Core Delaware"
  PON_core_delaware_desc:0 ""

  PON_attack_pennsylvania:0 "Attack Pennsylvania"
  PON_attack_pennsylvania_desc:0 ""
  PON_core_pennsylvania:0 "Core Pennsylvania"
  PON_core_pennsylvania_desc:0 ""

  PON_attack_new_jersey:0 "Attack New Jersey"
  PON_attack_new_jersey_desc:0 ""
  PON_core_new_jersey:0 "Core New Jersey"
  PON_core_new_jersey_desc:0 ""

  PON_attack_new_york_city:0 "Attack New York City"
  PON_attack_new_york_city_desc:0 ""
  PON_core_new_york_city:0 "Core New York City"
  PON_core_new_york_city_desc:0 ""

  PON_attack_new_york:0 "Attack New York"
  PON_attack_new_york_desc:0 ""
  PON_core_new_york:0 "Core New York"
  PON_core_new_york_desc:0 ""

  PON_attack_connecticut:0 "Attack Connecticut"
  PON_attack_connecticut_desc:0 ""
  PON_core_connecticut:0 "Core Connecticut"
  PON_attack_connecticut_desc:0 ""

  PON_attack_rhode_island:0 "Attack Rhode Island"
  PON_attack_rhode_island_desc:0 ""
  PON_core_rhode_island:0 "Core Rhode Island"
  PON_attack_rhode_island_desc:0 ""

  PON_attack_vermont:0 "Attack Vermont"
  PON_attack_vermont_desc:0 ""
  PON_core_vermont:0 "Core Vermont"
  PON_core_vermont_desc:0 ""

  PON_attack_massachusetts:0 "Attack Massachusetts"
  PON_attack_massachusetts_desc:0 ""
  PON_core_massachusetts:0 "Core Massachusetts"
  PON_core_massachusetts_desc:0 ""

  PON_attack_new_hampshire:0 "Attack New Hampshire"
  PON_attack_new_hampshire_desc:0 ""
  PON_core_new_hampshire:0 "Core New Hampshire"
  PON_core_new_hampshire_desc:0 ""

  PON_attack_maine:0 "Attack Maine"
  PON_attack_maine_desc:0 ""
  PON_core_maine:0 "Core Maine"
  PON_core_maine_desc:0 ""

  PON_attack_virginia:0 "Attack Virginia"
  PON_attack_virginia_desc:0 ""
  PON_core_virginia:0 "Core Virginia"
  PON_core_virginia_desc:0 ""

  PON_attack_west_virginia:0 "Attack West Virginia"
  PON_attack_west_virginia_desc:0 ""
  PON_core_west_virginia:0 "Core West Virginia"
  PON_core_west_virginia_desc:0 ""

  PON_attack_north_carolina:0 "Attack North Carolina"
  PON_attack_north_carolina_desc:0 ""
  PON_core_north_carolina:0 "Core North Carolina"
  PON_core_north_carolina_desc:0 ""

  PON_attack_south_carolina:0 "Attack South Carolina"
  PON_attack_south_carolina_desc:0 ""
  PON_core_south_carolina:0 "Core South Carolina"
  PON_core_south_carolina_desc:0 ""

  PON_attack_georgia:0 "Attack Georgia"
  PON_attack_georgia_desc:0 ""
  PON_core_georgia:0 "Core Georgia"
  PON_core_georgia_desc:0 ""

  PON_attack_ohio:0 "Attack Ohio"
  PON_attack_ohio_desc:0 ""
  PON_core_ohio:0 "Core Ohio"
  PON_core_ohio_desc:0 ""

  PON_attack_michigan:0 "Attack Michigan"
  PON_attack_michigan_desc:0 ""
  PON_core_michigan:0 "Core Michigan"
  PON_core_michigan_desc:0 ""

  PON_attack_wisconsin:0 "Attack Wisconsin"
  PON_attack_wisconsin_desc:0 ""
  PON_core_wisconsin:0 "Core Wisconsin"
  PON_core_wisconsin_desc:0 ""

  PON_attack_indiana:0 "Attack Indiana"
  PON_attack_indiana_desc:0 ""
  PON_core_indiana:0 "Core Indiana"
  PON_core_indiana_desc:0 ""

  PON_attack_illinois:0 "Attack Illinois"
  PON_attack_illinois_desc:0 ""
  PON_core_illinois:0 "Core Illinois"
  PON_core_illinois_desc:0 ""

  PON_attack_kentucky:0 "Attack Kentucky"
  PON_attack_kentucky_desc:0 ""
  PON_core_kentucky:0 "Core Kentucky"
  PON_core_kentucky_desc:0 ""

  PON_attack_tennessee:0 "Attack Tennessee"
  PON_attack_tennessee_desc:0 ""
  PON_core_tennessee:0 "Core Tennessee"
  PON_core_tennessee_desc:0 ""

  PON_attack_alabama:0 "Attack Alabama"
  PON_attack_alabama_desc:0 ""
  PON_core_alabama:0 "Core Alabama"
  PON_core_alabama_desc:0 ""

  PON_attack_mississippi:0 "Attack Mississippi"
  PON_attack_mississippi_desc:0 ""
  PON_core_mississippi:0 "Core Mississippi"
  PON_core_mississippi_desc:0 ""

  PON_attack_florida:0 "Attack Florida"
  PON_attack_florida_desc:0 ""
  PON_core_florida:0 "Core Florida"
  PON_core_florida_desc:0 ""

  PON_attack_louisiana:0 "Attack Louisiana"
  PON_attack_louisiana_desc:0 ""
  PON_core_louisiana:0 "Core Louisiana"
  PON_core_louisiana_desc:0 ""

  PON_attack_arkansas:0 "Attack Arkansas"
  PON_attack_arkansas_desc:0 ""
  PON_core_arkansas:0 "Core Arkansas"
  PON_core_arkansas_desc:0 ""

  PON_attack_missouri:0 "Attack Missouri"
  PON_attack_missouri_desc:0 ""
  PON_core_missouri:0 "Core Missouri"
  PON_core_missouri_desc:0 ""

  PON_attack_iowa:0 "Attack Iowa"
  PON_attack_iowa_desc:0 ""
  PON_core_iowa:0 "Core Iowa"
  PON_core_iowa_desc:0 ""

  PON_attack_minnesota:0 "Attack Minnesota"
  PON_attack_minnesota_desc:0 ""
  PON_core_minnesota:0 "Core Minnesota"
  PON_core_minnesota_desc:0 ""

  PON_attack_north_dakota:0 "Attack North Dakota"
  PON_attack_north_dakota_desc:0 ""
  PON_core_north_dakota:0 "Core North Dakota"
  PON_core_north_dakota_desc:0 ""

  PON_attack_south_dakota:0 "Attack South Dakota"
  PON_attack_south_dakota_desc:0 ""
  PON_core_south_dakota:0 "Core South Dakota"
  PON_core_south_dakota_desc:0 ""

  PON_attack_nebraska:0 "Attack Nebraska"
  PON_attack_nebraska_desc:0 ""
  PON_core_nebraska:0 "Core Nebraska"
  PON_core_nebraska_desc:0 ""

  PON_attack_kansas:0 "Attack Kansas"
  PON_attack_kansas_desc:0 ""
  PON_core_kansas:0 "Core Kansas"
  PON_attack_kansas_desc:0 ""

  PON_attack_oklahoma:0 "Attack Oklahoma"
  PON_attack_oklahoma_desc:0 ""
  PON_core_oklahoma:0 "Core Oklahoma"
  PON_core_oklahoma_desc:0 ""

  PON_attack_texas:0 "Attack Texas"
  PON_attack_texas_desc:0 ""
  PON_core_texas:0 "Core Texas"
  PON_core_texas_desc:0 ""

  PON_attack_new_mexico:0 "Attack New Mexico"
  PON_attack_new_mexico_desc:0 ""
  PON_core_new_mexico:0 "Core New Mexico"
  PON_core_new_mexico_desc:0 ""

  PON_attack_colorado:0 "Attack Colorado"
  PON_attack_colorado_desc:0 ""
  PON_core_colorado:0 "Core Colorado"
  PON_core_colorado_desc:0 ""

  PON_attack_wyoming:0 "Attack Wyoming"
  PON_attack_wyoming_desc:0 ""
  PON_core_wyoming:0 "Core Wyoming"
  PON_core_wyoming_desc:0 ""

  PON_attack_montana:0 "Attack Montana"
  PON_attack_montana_desc:0 ""
  PON_core_montana:0 "Core Montana"
  PON_core_montana_desc:0 ""

  PON_attack_idaho:0 "Attack Idaho"
  PON_attack_idaho_desc:0 "Idaho is cool, nice potatoes"
  PON_core_idaho:0 "Core Idaho"
  PON_core_idaho_desc:0 "Idaho will never loose its flame for independence, if we ever had one..."

  PON_attack_utah:0 "Attack Utah"
  PON_attack_utah_desc:0 ""
  PON_core_utah:0 "Core Utah"
  PON_core_utah_desc:0 ""

  PON_attack_arizona:0 "Attack Arizona"
  PON_attack_arizona_desc:0 ""
  PON_core_arizona:0 "Core Arizona"
  PON_core_arizona_desc:0 ""

  PON_attack_navajo:0 "Attack Navajo"
  PON_attack_navajo_desc:0 ""
  PON_core_navajo:0 "Core Navajo"
  PON_core_navajo_desc:0 ""

  PON_attack_unitah:0 "Attack Unitah"
  PON_attack_unitah_desc:0 ""
  PON_core_unitah:0 "Core Unitah"
  PON_core_unitah_desc:0 ""

  PON_attack_nevada:0 "Attack Nevada"
  PON_attack_nevada_desc:0 ""
  PON_core_nevada:0 "Core Nevada"
  PON_core_nevada_desc:0 ""

  PON_attack_washington:0 "Attack Washington"
  PON_attack_washington_desc:0 ""
  PON_core_washington:0 "Core Washington"
  PON_core_washington_desc:0 ""

  PON_attack_oregon:0 "Attack Oregon"
  PON_attack_oregon_desc:0 ""
  PON_core_oregon:0 "Core Oregon"
  PON_core_oregon_desc:0 ""

  PON_attack_california:0 "Attack California"
  PON_attack_california_desc:0 ""
  PON_core_california:0 "Core California"
  PON_core_california_desc:0 ""

  PON_attack_alaska:0 "Attack Alaska"
  PON_attack_alaska_desc:0 "Many in Canada would rather have Alaska as our's, so we have the option to either give it to the United States or take it for ourselves."
  PON_core_alaska_WDC:0 "Core Alaska"
  PON_core_alaska_WDC_desc:0 ""
  PON_core_alaska_CAN:0 "Core Alaska"
  PON_core_alaska_CAN_desc:0 ""

  PON_attack_hawaii:0 "Attack Hawaii"
  PON_attack_hawaii_desc:0 ""
  PON_core_hawaii:0 "Core Hawaii"
  PON_core_hawaii_desc:0 ""

localisation/english/decisions_Ontario_l_english.yml (after)
﻿l_english:

  PON_secure_the_us:0 "Secure the United States"
  PON_secure_the_us_desc:0 "Ever since the collasp of the United States the remnants have been in a purpetual state of chaos, with our ally we shall bring order back to this vast land."

  PON_attack_delaware:0 "Attack Delaware"
  PON_attack_delaware_desc:0 ""
  PON_core_delaware:0 "Core Delaware"
  PON_core_delaware_desc:0 ""

  PON_attack_pennsylvania:0 "Attack Pennsylvania"
  PON_attack_pennsylvania_desc:0 ""
  PON_core_pennsylvania:0 "Core Pennsylvania"
  PON_core_pennsylvania_desc:0 ""

  PON_attack_new_jersey:0 "Attack New Jersey"
  PON_attack_new_jersey_desc:0 ""
  PON_core_new_jersey:0 "Core New Jersey"
  PON_core_new_jersey_desc:0 ""

  PON_attack_new_york_city:0 "Attack New York City"
  PON_attack_new_york_city_desc:0 ""
  PON_core_new_york_city:0 "Core New York City"
  PON_core_new_york_city_desc:0 ""

  PON_attack_new_york:0 "Attack New York"
  PON_attack_new_york_desc:0 ""
  PON_core_new_york:0 "Core New York"
  PON_core_new_york_desc:0 ""

  PON_attack_connecticut:0 "Attack Connecticut"
  PON_attack_connecticut_desc:0 ""
  PON_core_connecticut:0 "Core Connecticut"
  PON_attack_connecticut_desc:0 ""

  PON_attack_rhode_island:0 "Attack Rhode Island"
  PON_attack_rhode_island_desc:0 ""
  PON_core_rhode_island:0 "Core Rhode Island"
  PON_attack_rhode_island_desc:0 ""

  PON_attack_vermont:0 "Attack Vermont"
  PON_attack_vermont_desc:0 ""
  PON_core_vermont:0 "Core Vermont"
  PON_core_vermont_desc:0 ""

  PON_attack_massachusetts:0 "Attack Massachusetts"
  PON_attack_massachusetts_desc:0 ""
  PON_core_massachusetts:0 "Core Massachusetts"
  PON_core_massachusetts_desc:0 ""

  PON_attack_new_hampshire:0 "Attack New Hampshire"
  PON_attack_new_hampshire_desc:0 ""
  PON_core_new_hampshire:0 "Core New Hampshire"
  PON_core_new_hampshire_desc:0 ""

  PON_attack_maine:0 "Attack Maine"
  PON_attack_maine_desc:0 ""
  PON_core_maine:0 "Core Maine"
  PON_core_maine_desc:0 ""

  PON_attack_virginia:0 "Attack Virginia"
  PON_attack_virginia_desc:0 ""
  PON_core_virginia:0 "Core Virginia"
  PON_core_virginia_desc:0 ""

  PON_attack_west_virginia:0 "Attack West Virginia"
  PON_attack_west_virginia_desc:0 ""
  PON_core_west_virginia:0 "Core West Virginia"
  PON_core_west_virginia_desc:0 ""

  PON_attack_north_carolina:0 "Attack North Carolina"
  PON_attack_north_carolina_desc:0 ""
  PON_core_north_carolina:0 "Core North Carolina"
  PON_core_north_carolina_desc:0 ""

  PON_attack_south_carolina:0 "Attack South Carolina"
  PON_attack_south_carolina_desc:0 ""
  PON_core_south_carolina:0 "Core South Carolina"
  PON_core_south_carolina_desc:0 ""

  PON_attack_georgia:0 "Attack Georgia"
  PON_attack_georgia_desc:0 ""
  PON_core_georgia:0 "Core Georgia"
  PON_core_georgia_desc:0 ""

  PON_attack_ohio:0 "Attack Ohio"
  PON_attack_ohio_desc:0 ""
  PON_core_ohio:0 "Core Ohio"
  PON_core_ohio_desc:0 ""

  PON_attack_michigan:0 "Attack Michigan"
  PON_attack_michigan_desc:0 ""
  PON_core_michigan:0 "Core Michigan"
  PON_core_michigan_desc:0 ""

  PON_attack_wisconsin:0 "Attack Wisconsin"
  PON_attack_wisconsin_desc:0 ""
  PON_core_wisconsin:0 "Core Wisconsin"
  PON_core_wisconsin_desc:0 ""

  PON_attack_indiana:0 "Attack Indiana"
  PON_attack_indiana_desc:0 ""
  PON_core_indiana:0 "Core Indiana"
  PON_core_indiana_desc:0 ""

  PON_attack_illinois:0 "Attack Illinois"
  PON_attack_illinois_desc:0 ""
  PON_core_illinois:0 "Core Illinois"
  PON_core_illinois_desc:0 ""

  PON_attack_kentucky:0 "Attack Kentucky"
  PON_attack_kentucky_desc:0 ""
  PON_core_kentucky:0 "Core Kentucky"
  PON_core_kentucky_desc:0 ""

  PON_attack_tennessee:0 "Attack Tennessee"
  PON_attack_tennessee_desc:0 ""
  PON_core_tennessee:0 "Core Tennessee"
  PON_core_tennessee_desc:0 ""

  PON_attack_alabama:0 "Attack Alabama"
  PON_attack_alabama_desc:0 ""
  PON_core_alabama:0 "Core Alabama"
  PON_core_alabama_desc:0 ""

  PON_attack_mississippi:0 "Attack Mississippi"
  PON_attack_mississippi_desc:0 ""
  PON_core_mississippi:0 "Core Mississippi"
  PON_core_mississippi_desc:0 ""

  PON_attack_florida:0 "Attack Florida"
  PON_attack_florida_desc:0 ""
  PON_core_florida:0 "Core Florida"
  PON_core_florida_desc:0 ""

  PON_attack_louisiana:0 "Attack Louisiana"
  PON_attack_louisiana_desc:0 ""
  PON_core_louisiana:0 "Core Louisiana"
  PON_core_louisiana_desc:0 ""

  PON_attack_arkansas:0 "Attack Arkansas"
  PON_attack_arkansas_desc:0 ""
  PON_core_arkansas:0 "Core Arkansas"
  PON_core_arkansas_desc:0 ""

  PON_attack_missouri:0 "Attack Missouri"
  PON_attack_missouri_desc:0 ""
  PON_core_missouri:0 "Core Missouri"
  PON_core_missouri_desc:0 ""

  PON_attack_iowa:0 "Attack Iowa"
  PON_attack_iowa_desc:0 ""
  PON_core_iowa:0 "Core Iowa"
  PON_core_iowa_desc:0 ""

  PON_attack_minnesota:0 "Attack Minnesota"
  PON_attack_minnesota_desc:0 ""
  PON_core_minnesota:0 "Core Minnesota"
  PON_core_minnesota_desc:0 ""

  PON_attack_north_dakota:0 "Attack North Dakota"
  PON_attack_north_dakota_desc:0 ""
  PON_core_north_dakota:0 "Core North Dakota"
  PON_core_north_dakota_desc:0 ""

  PON_attack_south_dakota:0 "Attack South Dakota"
  PON_attack_south_dakota_desc:0 ""
  PON_core_south_dakota:0 "Core South Dakota"
  PON_core_south_dakota_desc:0 ""

  PON_attack_nebraska:0 "Attack Nebraska"
  PON_attack_nebraska_desc:0 ""
  PON_core_nebraska:0 "Core Nebraska"
  PON_core_nebraska_desc:0 ""

  PON_attack_kansas:0 "Attack Kansas"
  PON_attack_kansas_desc:0 ""
  PON_core_kansas:0 "Core Kansas"
  PON_attack_kansas_desc:0 ""

  PON_attack_oklahoma:0 "Attack Oklahoma"
  PON_attack_oklahoma_desc:0 ""
  PON_core_oklahoma:0 "Core Oklahoma"
  PON_core_oklahoma_desc:0 ""

  PON_attack_texas:0 "Attack Texas"
  PON_attack_texas_desc:0 ""
  PON_core_texas:0 "Core Texas"
  PON_core_texas_desc:0 ""

  PON_attack_new_mexico:0 "Attack New Mexico"
  PON_attack_new_mexico_desc:0 ""
  PON_core_new_mexico:0 "Core New Mexico"
  PON_core_new_mexico_desc:0 ""

  PON_attack_colorado:0 "Attack Colorado"
  PON_attack_colorado_desc:0 ""
  PON_core_colorado:0 "Core Colorado"
  PON_core_colorado_desc:0 ""

  PON_attack_wyoming:0 "Attack Wyoming"
  PON_attack_wyoming_desc:0 ""
  PON_core_wyoming:0 "Core Wyoming"
  PON_core_wyoming_desc:0 ""

  PON_attack_montana:0 "Attack Montana"
  PON_attack_montana_desc:0 ""
  PON_core_montana:0 "Core Montana"
  PON_core_montana_desc:0 ""

  PON_attack_idaho:0 "Attack Idaho"
  PON_attack_idaho_desc:0 "Idaho is cool, nice potatoes"
  PON_core_idaho:0 "Core Idaho"
  PON_core_idaho_desc:0 "Idaho will never loose its flame for independence, if we ever had one..."

  PON_attack_utah:0 "Attack Utah"
  PON_attack_utah_desc:0 ""
  PON_core_utah:0 "Core Utah"
  PON_core_utah_desc:0 ""

  PON_attack_arizona:0 "Attack Arizona"
  PON_attack_arizona_desc:0 ""
  PON_core_arizona:0 "Core Arizona"
  PON_core_arizona_desc:0 ""

  PON_attack_navajo:0 "Attack Navajo"
  PON_attack_navajo_desc:0 ""
  PON_core_navajo:0 "Core Navajo"
  PON_core_navajo_desc:0 ""

  PON_attack_unitah:0 "Attack Unitah"
  PON_attack_unitah_desc:0 ""
  PON_core_unitah:0 "Core Unitah"
  PON_core_unitah_desc:0 ""

  PON_attack_nevada:0 "Attack Nevada"
  PON_attack_nevada_desc:0 ""
  PON_core_nevada:0 "Core Nevada"
  PON_core_nevada_desc:0 ""

  PON_attack_washington:0 "Attack Washington"
  PON_attack_washington_desc:0 ""
  PON_core_washington:0 "Core Washington"
  PON_core_washington_desc:0 ""

  PON_attack_oregon:0 "Attack Oregon"
  PON_attack_oregon_desc:0 ""
  PON_core_oregon:0 "Core Oregon"
  PON_core_oregon_desc:0 ""

  PON_attack_california:0 "Attack California"
  PON_attack_california_desc:0 ""
  PON_core_california:0 "Core California"
  PON_core_california_desc:0 ""

  PON_attack_alaska:0 "Attack Alaska"
  PON_attack_alaska_desc:0 "Many in Canada would rather have Alaska as our's, so we have the option to either give it to the United States or take it for ourselves."
  PON_core_alaska_WDC:0 "Core Alaska"
  PON_core_alaska_WDC_desc:0 ""
  PON_core_alaska_CAN:0 "Core Alaska"
  PON_core_alaska_CAN_desc:0 ""

  PON_attack_hawaii:0 "Attack Hawaii"
  PON_attack_hawaii_desc:0 ""
  PON_core_hawaii:0 "Core Hawaii"
  PON_core_hawaii_desc:0 ""


####^legacy

  PON_Unification:0 "Unification"
  PON_Unification_desc:0 ""
  PON_Canadian_Republic:0 "Canadian Republic"
  PON_Canadian_Republic_desc:0 ""

localisation/english/decisions_Ontario_l_english.yml (diff)
@@ -264,3 +264,11 @@
   PON_attack_hawaii_desc:0 ""
   PON_core_hawaii:0 "Core Hawaii"
   PON_core_hawaii_desc:0 ""
+
+
+####^legacy
+
+  PON_Unification:0 "Unification"
+  PON_Unification_desc:0 ""
+  PON_Canadian_Republic:0 "Canadian Republic"
+  PON_Canadian_Republic_desc:0 ""
