localisation/english/decisions_Texas_l_english.yml (before)
﻿l_english:
    STX_second_red_river_war_dcat:0 "Second Red River War"
    STX_rrw_is_imminent:0 "The Second Red River War is Imminent"
    RRW_imminent:0 "§YRed River War§! is §RImminent§!"
    
    STX_deal_with_the_texas_rangers:0 "Deal with the Texas Rangers"

    STX_relax_regulations:0 "Relax Regulations"

    STX_tighten_regulations:0 "Tighten Regulations"

    STX_preparing_for_rrw3:0 "§YPreparing§! for the §YThird Red River War§!"

    STX_third_red_river_war_dcat:0 "The Third Red River War"
    
    STX_begin_the_third_red_river_war:0 "Begin the Third Red River War"

    STX_recruit_new_orleans:0 "Recruit New Orleans"

    STX_meet_with_walmsley:0 "Meet with Walmsley"

    STX_send_guns_to_new_orleans:0 "Send Guns to New Orleans"

    STX_pro_texan_propoganda_in_new_oreleans:0 "Pro Texan Propaganda in New Orleans"

    NOT_100_support_tt:0 "§YLess than 100% Support§! from §YNew Orleans§!. \n\n §YCurrent§! Support §Y[?ORL_support]%§!"
    STX_add_10_support_ORL:0 "§YAdd 10% Support§! from §YNew Orleans§!"

    STX_unite_the_klans_dcat:0 "Unite the Klans"

    STX_integrate_the_louisian_klan:0 "Integrate the Louisiana Klan"

    STX_integreate_the_oklahoma_klan:0 "Integrate the Oklahoma Klan"

    STX_integrate_the_arkansas_klan:0 "Integrate the Arkansas Klan"

    STX_integrate_the_mississippi_klan:0 "Integrate the Mississippi Klan"

    STX_integrate_the_alabaman_klan:0 "integrate the Alabaman Klan"

    STX_integreate_the_georgian_klan:0 "Integrate the Georgian Klan"

    STX_integrate_the_tennesse_klan:0 "Integrate the Tennessee Klan"

    STX_integrate_the_south_carolina_klan:0 "Integrate the South Carolina Klan"

    STX_unite_the_south_under_klan_rule:0 "Unite the South Under Klan Rule"

    STX_unite_the_florida_klan:0 "Unite the Florida Klan"

    STX_integrate_the_florida_klan:0 "Integrate the Florida Klan"

    STX_unite_the_north_carolina_klan:0 "Unite the North Carolina Klan"

    STX_integrate_the_north_carolina_klan:0 "Integrate the North Carolina Klan"

    STX_social_reform:0 "Social Reform"

    STX_combat_the_crimewave:0 "Combat the Crimewave"

    STX_state_pensions:0 "State Pensions"

    STX_restrict_lobbying:0 "Restrict Lobbying"

    STX_fight_against_corruption:0 "Fight Against Corruption"

    STX_interstate_oil_compact_commission:0 "Interstate Oil Compact Commission"

    STX_bust_the_trusts:0 "Bust the Trusts"

    STX_regulate_public_utility_rates:0 "Regulate Public Utility Rates"

    STX_create_the_department_of_public_safety:0 "Create the Department of Public Safety"

    STX_found_allred_college:0 "Found the Allred College"

    STX_create_a_national_highway:0 "Create a National Highway"

    STX_development_bank_of_texas_dcat:0 "Development Bank of Texas"

    STX_fund_the_construction_of_a_civilian_factory:0 "Fund the Construction of a Civilian Factory"
    STX_fund_the_construction_of_a_military_factory:0 "Fund the Construction of a Military Factory"
    STX_fund_the_construction_of_a_dockyard:0 "Fund the Construction of a Dockyard"
    STX_fund_the_construction_of_roads:0 "Fund the Construction of Roads"

    STX_Ranger_Client_States_dcat:0 "Establishing Ranger Client States"

    STX_Rio_Grande_Client:0 "Form the Ranger Republic of the Rio Grande"
    STX_Greater_Arizona_Client:0 "Support our Ranger Brethren in Arizona"
    STX_Nevada_Client:0 "Establish the Nevada Ranger Command"
    STX_California_Clients:0 "Dismember the Western Bear"

localisation/english/decisions_Texas_l_english.yml (after)
﻿l_english:
    STX_second_red_river_war_dcat:0 "Second Red River War"
    STX_rrw_is_imminent:0 "The Second Red River War is Imminent"
    RRW_imminent:0 "§YRed River War§! is §RImminent§!"
    
    STX_deal_with_the_texas_rangers:0 "Deal with the Texas Rangers"

    STX_relax_regulations:0 "Relax Regulations"

    STX_tighten_regulations:0 "Tighten Regulations"

    STX_preparing_for_rrw3:0 "§YPreparing§! for the §YThird Red River War§!"

    STX_third_red_river_war_dcat:0 "The Third Red River War"
    
    STX_begin_the_third_red_river_war:0 "Begin the Third Red River War"

    STX_recruit_new_orleans:0 "Recruit New Orleans"

    STX_meet_with_walmsley:0 "Meet with Walmsley"

    STX_send_guns_to_new_orleans:0 "Send Guns to New Orleans"

    STX_pro_texan_propoganda_in_new_oreleans:0 "Pro Texan Propaganda in New Orleans"

    NOT_100_support_tt:0 "§YLess than 100% Support§! from §YNew Orleans§!. \n\n §YCurrent§! Support §Y[?ORL_support]%§!"
    STX_add_10_support_ORL:0 "§YAdd 10% Support§! from §YNew Orleans§!"

    STX_unite_the_klans_dcat:0 "Unite the Klans"

    STX_integrate_the_louisian_klan:0 "Integrate the Louisiana Klan"

    STX_integreate_the_oklahoma_klan:0 "Integrate the Oklahoma Klan"

    STX_integrate_the_arkansas_klan:0 "Integrate the Arkansas Klan"

    STX_integrate_the_mississippi_klan:0 "Integrate the Mississippi Klan"

    STX_integrate_the_alabaman_klan:0 "integrate the Alabaman Klan"

    STX_integreate_the_georgian_klan:0 "Integrate the Georgian Klan"

    STX_integrate_the_tennesse_klan:0 "Integrate the Tennessee Klan"

    STX_integrate_the_south_carolina_klan:0 "Integrate the South Carolina Klan"

    STX_unite_the_south_under_klan_rule:0 "Unite the South Under Klan Rule"

    STX_unite_the_florida_klan:0 "Unite the Florida Klan"

    STX_integrate_the_florida_klan:0 "Integrate the Florida Klan"

    STX_unite_the_north_carolina_klan:0 "Unite the North Carolina Klan"

    STX_integrate_the_north_carolina_klan:0 "Integrate the North Carolina Klan"

    STX_social_reform:0 "Social Reform"

    STX_combat_the_crimewave:0 "Combat the Crimewave"

    STX_state_pensions:0 "State Pensions"

    STX_restrict_lobbying:0 "Restrict Lobbying"

    STX_fight_against_corruption:0 "Fight Against Corruption"

    STX_interstate_oil_compact_commission:0 "Interstate Oil Compact Commission"

    STX_bust_the_trusts:0 "Bust the Trusts"

    STX_regulate_public_utility_rates:0 "Regulate Public Utility Rates"

    STX_create_the_department_of_public_safety:0 "Create the Department of Public Safety"

    STX_found_allred_college:0 "Found the Allred College"

    STX_create_a_national_highway:0 "Create a National Highway"

    STX_development_bank_of_texas_dcat:0 "Development Bank of Texas"

    STX_fund_the_construction_of_a_civilian_factory:0 "Fund the Construction of a Civilian Factory"
    STX_fund_the_construction_of_a_military_factory:0 "Fund the Construction of a Military Factory"
    STX_fund_the_construction_of_a_dockyard:0 "Fund the Construction of a Dockyard"
    STX_fund_the_construction_of_roads:0 "Fund the Construction of Roads"

    STX_Ranger_Client_States_dcat:0 "Establishing Ranger Client States"

    STX_Rio_Grande_Client:0 "Form the Ranger Republic of the Rio Grande"
    STX_Kansas_Client:0 "Befriend the Midwesterners"
    STX_Colorado_Client:0 "Establish the Rocky Mountains Garrison"
    STX_Greater_Arizona_Client:0 "Call Upon the Arizona Ranger"
    STX_Greater_Utah_Client:0 "Make the Mormons Our Friends"
    STX_Nevada_Client:0 "Establish the Nevada Ranger Command"
    STX_California_Clients:0 "Dismember the Western Bear"
    STX_Oklahoma_Client:0 "Make Those Okie Bastards Pay"
    STX_Louisiana_Client:0 "Remind Long who the Real Superpower is"
    STX_Arkansas_Client:0 "Cut the Diamond State"
    STX_Delta_Client:0 "Seize Control of the River"
    STX_Mississippi_Client:0 "Weed out the Pan-Confederate Ghosts"

localisation/english/decisions_Texas_l_english.yml (diff)
@@ -86,6 +86,14 @@
     STX_Ranger_Client_States_dcat:0 "Establishing Ranger Client States"
 
     STX_Rio_Grande_Client:0 "Form the Ranger Republic of the Rio Grande"
-    STX_Greater_Arizona_Client:0 "Support our Ranger Brethren in Arizona"
+    STX_Kansas_Client:0 "Befriend the Midwesterners"
+    STX_Colorado_Client:0 "Establish the Rocky Mountains Garrison"
+    STX_Greater_Arizona_Client:0 "Call Upon the Arizona Ranger"
+    STX_Greater_Utah_Client:0 "Make the Mormons Our Friends"
     STX_Nevada_Client:0 "Establish the Nevada Ranger Command"
     STX_California_Clients:0 "Dismember the Western Bear"
+    STX_Oklahoma_Client:0 "Make Those Okie Bastards Pay"
+    STX_Louisiana_Client:0 "Remind Long who the Real Superpower is"
+    STX_Arkansas_Client:0 "Cut the Diamond State"
+    STX_Delta_Client:0 "Seize Control of the River"
+    STX_Mississippi_Client:0 "Weed out the Pan-Confederate Ghosts"
