localisation/english/decisions_navajo_l_english.yml (before)
﻿l_english:

  NAV_Navajo_Reclamation:0 "Navajo Reclamation"
  NAV_Navajo_Reclamation_desc:0 "We Must Reclaim Our lands and rise to Glory"

  NAV_Integrate_Arizona:0 "Integrate Arizona"
  NAV_Integrate_Arizona_desc:0 ""

  NAV_Retaking_Arizona:0 "Retaking Arizona"
  NAV_Retaking_Arizona_desc:0 ""

  NAV_Integrate_NewMexico:0 "Integrate New Mexico"
  NAV_Integrate_NewMexico_desc:0 ""

  NAV_Retaking_NewMexico:0 "Retaking New Mexico"
  NAV_Retaking_NewMexico_desc:0 ""

  NAV_Integrate_Colorado:0 "Integrate Colorado"
  NAV_Integrate_Colorado_desc:0 ""

  NAV_Retaking_Colorado:0 "Retaking Colorado"
  NAV_Retaking_Colorado_desc:0 ""

  NAV_Integrate_Utah:0 "Integrate Utah"
  NAV_Integrate_Utah_desc:0 ""

  NAV_Retaking_Utah:0 "Retaking Utah"
  NAV_Retaking_Utah_desc:0 ""

  NAV_Integrate_Sonora:0 "Integrate Sonora"
  NAV_Integrate_Sonora_desc:0 ""

  NAV_Retaking_Sonora:0 "Retaking Sonora"
  NAV_Retaking_Sonora_desc:0 ""

  NAV_Raise_Militas:0 "Raise Militas"
  NAV_Raise_Militas_desc:0 ""

  NAV_Nation:0 "Greater Navajo Nation"
  NAV_Nation_desc:0 ""

  NAV_Hire_Researchers:0 "Hire Researchers"
  NAV_Hire_Researchers_desc:0 "We Can Hire a research team from California but they don't come cheap."

localisation/english/decisions_navajo_l_english.yml (after)
﻿l_english:

  NAV_Navajo_Reclamation:0 "Navajo Reclamation"
  NAV_Navajo_Reclamation_desc:0 "We Must Reclaim Our lands and rise to Glory"

  NAV_Integrate_Arizona:0 "Integrate Arizona"
  NAV_Integrate_Arizona_desc:0 ""

  NAV_Retaking_Arizona:0 "Retaking Arizona"
  NAV_Retaking_Arizona_desc:0 ""

  NAV_Integrate_NewMexico:0 "Integrate New Mexico"
  NAV_Integrate_NewMexico_desc:0 ""

  NAV_Retaking_NewMexico:0 "Retaking New Mexico"
  NAV_Retaking_NewMexico_desc:0 ""

  NAV_Integrate_Colorado:0 "Integrate Colorado"
  NAV_Integrate_Colorado_desc:0 ""

  NAV_Retaking_Colorado:0 "Retaking Colorado"
  NAV_Retaking_Colorado_desc:0 ""

  NAV_Integrate_Utah:0 "Integrate Utah"
  NAV_Integrate_Utah_desc:0 ""

  NAV_Retaking_Utah:0 "Retaking Utah"
  NAV_Retaking_Utah_desc:0 ""

  NAV_Integrate_Sonora:0 "Integrate Sonora"
  NAV_Integrate_Sonora_desc:0 ""

  NAV_Retaking_Sonora:0 "Retaking Sonora"
  NAV_Retaking_Sonora_desc:0 ""

  NAV_Raise_Militas:0 "Raise Militas"
  NAV_Raise_Militas_desc:0 ""

  NAV_Nation:0 "Form Na-Dené"
  NAV_Nation_desc:0 "We have finally been able to unify our fellow Na-Dené brothers, the next step is to unify the remainder of our Athabaskan speaking brothers up north!"

  NAV_Hire_Researchers:0 "Hire Researchers"
  NAV_Hire_Researchers_desc:0 "We Can Hire a research team from California but they don't come cheap."

  NAV_integrate_lipan_texans:0 "Welcome our Lipan Brothers In Texas"

localisation/english/decisions_navajo_l_english.yml (diff)
@@ -36,9 +36,10 @@
   NAV_Raise_Militas:0 "Raise Militas"
   NAV_Raise_Militas_desc:0 ""
 
-  NAV_Nation:0 "Greater Navajo Nation"
-  NAV_Nation_desc:0 ""
+  NAV_Nation:0 "Form Na-Dené"
+  NAV_Nation_desc:0 "We have finally been able to unify our fellow Na-Dené brothers, the next step is to unify the remainder of our Athabaskan speaking brothers up north!"
 
   NAV_Hire_Researchers:0 "Hire Researchers"
   NAV_Hire_Researchers_desc:0 "We Can Hire a research team from California but they don't come cheap."
 
+  NAV_integrate_lipan_texans:0 "Welcome our Lipan Brothers In Texas"
