localisation/english/decisions_generic_l_english.yml (before)
﻿l_english:

  ###Prospect for Resources###
  
  utilize_monterry_iron_deposites:0 "Utilize Monterrey Iron Deposits"
  utilize_monterry_iron_deposites_desc:0 ""

  construct_monterry_steel_mills:0 "Construct Monterrey Steel Mills"
  construct_monterry_steel_mills_desc:0 ""

  expand_nueva_rosita_coal_deposites:0 "Expand Nueva Rosita Coal Deposits"
  expand_nueva_rosita_coal_deposites_desc:0 ""

  expand_hermosillo_coal_deposites:0 "Expand Hermosillo Coal Deposits"
  expand_hermosillo_coal_deposites_desc:0 ""

  begin_veracruz_coal_mining:0 "Begin Veracruz Coal Mining"
  begin_veracruz_coal_mining_desc:0 ""

  invest_in_oaxaca_coal_and_chromium:0 "Invest in Oaxaca Coal and Chromium Deposits"
  invest_in_oaxaca_coal_and_chromium_desc:0 ""

  expand_zacatecas_chromium_mines:0 "Expand Zacatecas Chromium Mines"
  expand_zacatecas_chromium_mines_desc:0 ""

  develop_mexicos_steel_mills:0 "Develop Tlaxcala Steel Mills"
  develop_mexicos_steel_mills_desc:0 ""

  kickstart_colima_steel_production:0 "Kickstart Colima Steel Production"
  kickstart_colima_steel_production_desc:0 ""

  expand_colima_steel_production:0 "Expand Colima Steel Manufacturing"
  expand_colima_steel_production_desc:0 ""

  expand_guanajuato_steel_mills:0 "Expand Guanajuato Steel Mills"
  expand_guanajuato_steel_mills_desc:0 ""

  expand_hammond_and_gary_steel_mills:0 "Expand Hammond and Gary Steel Mills"
  expand_hammond_and_gary_steel_mills_desc:0 ""

  expand_northern_indiana_steel_mills:0 "Expand Northern Indiana Steel Mills"
  expand_northern_indiana_steel_mills_desc:0 ""

  expand_detriot_steel_mills:0 "Expand Detriot Steel Mills"
  expand_detriot_steel_millsa_desc:0 ""

  expand_hamilton_steel_mills:0 "Hamilton Steel Mills"
  expand_hamilton_steel_mills_desc:0 ""

  expand_pittsburgh_steel_mills:0 "Expand Pittsburgh Steel Mills"
  expand_pittsburgh_steel_mills_desc:0 ""

  expand_custer_county_chromium_mines:0 "Expand Custer County Chormium Mines"
  expand_custer_county_chromium_mines_desc:0 "Custer County is home to many mining towns, utilizing them we can greatly enhance the resource production here."

  expand_western_idaho_tungsten_mines:0 "Expand Western Idaho Tungsten Mines"
  expand_western_idaho_tungsten_mines_desc:0 ""

  expand_colorado_iron_mines:0 "Expand Colorado Iron Mines"
  expand_colorado_iron_mines_desc:0 ""

  expand_syracuse_steel_mills:0 "Expand Syracuse Steel Mills"
  expand_syracuse_steel_mills_desc:0 ""

  expand_western_alamama_steel_mills:0 "Develop Western Alabama Steel Manufactoring"
  expand_western_alamama_steel_mills_desc:0 ""

  expand_middletown_steel_mills:0 "Expand Middletown Steel Mills"
  expand_middletown_steel_mills_desc:0 ""

  expand_salt_lake_city_steel_mills:0 "Expand Salt Lake City Steel Mills"
  expand_salt_lake_city_steel_mills_desc:0 ""

  expand_granite_steel_mills:0 "Expand Granite Steel Production"
  expand_granite_steel_mills_desc:0 ""

  progressivism_on_the_rise:0 "Progressivism on the Rise"
  progressivism_on_the_rise_desc:0 ""

  prepare_for_progressive_civil_war:0 "Prepare for Civil War"

  expand_civil_progressive_support:0 "Expand Civil Support"

  army_support_for_progressive_civil_war:0 "Expand Army Support"

  ensure_general_loyalty_for_progressive_civil_war:0 "Ensure General Loyalty"

  ensure_marshal_loyalty_for_progressive_civil_war:0 "Ensure Field Marshal Loyalty"

  siphon_equipment_stockpiles_for_progressive_civil_war:0 "Siphon Equipment Stockpiles"

  formulate_surprise_attack_plan_for_progressive_civil_war:0 "Formulate Surprise Attack Plan"

  ignite_the_progressive_civil_war:0 "Ignite the Civil War"

  rebuild_the_nation_progressive:0 "Rebuild the Nation"

  open_up_political_discourse_progressive:0 "Open up Political Discourse"

  discredit_government_progressivism:0 "Discredit Government"

  hold_the_progressive_national_referendum:0 "Hold the National Referendum"

  populism_on_the_rise:0 "Populism on the Rise"
  populism_on_the_rise_desc:0 ""

  prepare_for_populist_civil_war:0 "Prepare for Civil War"

  expand_civil_populist_support:0 "Expand Civil Support"

  army_support_for_populist_civil_war:0 "Expand Army Support"

  ensure_general_loyalty_for_populist_civil_war:0 "Ensure General Loyalty"

  ensure_marshal_loyalty_for_populist_civil_war:0 "Ensure Field Marshal Loyalty"

  siphon_equipment_stockpiles_for_populist_civil_war:0 "Siphon Equipment Stockpiles"

  formulate_surprise_attack_plan_for_populist_civil_war:0 "Formulate Surprise Attack Plan"

  ignite_the_populist_civil_war:0 "Ignite the Civil War"

  rebuild_the_nation_populist:0 "Rebuild the Nation"

  open_up_political_discourse_populist:0 "Open up Political Discourse"

  discredit_government_longism:0 "Discredit Government"

  hold_the_populist_national_referendum:0 "Hold the National Referendum"

  hire_international_mercs:0 "Hire Mercenaries"

  purchases_weapons:0 "Purchases Weapons"

  allow_volunteers:0 "Negotiate Volunteer Forces"
  allow_volunteers_desc:0 "With tension across the world rising, it is a must that we be allowed to defend our interests. Through political lobbying and negotiation, we can get the opportunity to send a force of volunteers to nations in need of assistance."

localisation/english/decisions_generic_l_english.yml (after)
﻿l_english:

  ###Prospect for Resources###
  
  utilize_monterry_iron_deposites:0 "Utilize Monterrey Iron Deposits"
  utilize_monterry_iron_deposites_desc:0 ""

  construct_monterry_steel_mills:0 "Construct Monterrey Steel Mills"
  construct_monterry_steel_mills_desc:0 ""

  expand_nueva_rosita_coal_deposites:0 "Expand Nueva Rosita Coal Deposits"
  expand_nueva_rosita_coal_deposites_desc:0 ""

  expand_hermosillo_coal_deposites:0 "Expand Hermosillo Coal Deposits"
  expand_hermosillo_coal_deposites_desc:0 ""

  begin_veracruz_coal_mining:0 "Begin Veracruz Coal Mining"
  begin_veracruz_coal_mining_desc:0 ""

  invest_in_oaxaca_coal_and_chromium:0 "Invest in Oaxaca Coal and Chromium Deposits"
  invest_in_oaxaca_coal_and_chromium_desc:0 ""

  expand_zacatecas_chromium_mines:0 "Expand Zacatecas Chromium Mines"
  expand_zacatecas_chromium_mines_desc:0 ""

  develop_mexicos_steel_mills:0 "Develop Tlaxcala Steel Mills"
  develop_mexicos_steel_mills_desc:0 ""

  kickstart_colima_steel_production:0 "Kickstart Colima Steel Production"
  kickstart_colima_steel_production_desc:0 ""

  expand_colima_steel_production:0 "Expand Colima Steel Manufacturing"
  expand_colima_steel_production_desc:0 ""

  expand_guanajuato_steel_mills:0 "Expand Guanajuato Steel Mills"
  expand_guanajuato_steel_mills_desc:0 ""

  expand_hammond_and_gary_steel_mills:0 "Expand Hammond and Gary Steel Mills"
  expand_hammond_and_gary_steel_mills_desc:0 ""

  expand_northern_indiana_steel_mills:0 "Expand Northern Indiana Steel Mills"
  expand_northern_indiana_steel_mills_desc:0 ""

  expand_detriot_steel_mills:0 "Expand Detroit Steel Mills"
  expand_detriot_steel_millsa_desc:0 ""

  expand_hamilton_steel_mills:0 "Hamilton Steel Mills"
  expand_hamilton_steel_mills_desc:0 ""

  expand_pittsburgh_steel_mills:0 "Expand Pittsburgh Steel Mills"
  expand_pittsburgh_steel_mills_desc:0 ""

  expand_custer_county_chromium_mines:0 "Expand Custer County Chormium Mines"
  expand_custer_county_chromium_mines_desc:0 "Custer County is home to many mining towns, utilizing them we can greatly enhance the resource production here."

  expand_western_idaho_tungsten_mines:0 "Expand Western Idaho Tungsten Mines"
  expand_western_idaho_tungsten_mines_desc:0 ""

  expand_colorado_iron_mines:0 "Expand Colorado Iron Mines"
  expand_colorado_iron_mines_desc:0 ""

  expand_syracuse_steel_mills:0 "Expand Syracuse Steel Mills"
  expand_syracuse_steel_mills_desc:0 ""

  expand_western_alamama_steel_mills:0 "Develop Western Alabama Steel Manufactoring"
  expand_western_alamama_steel_mills_desc:0 ""

  expand_middletown_steel_mills:0 "Expand Middletown Steel Mills"
  expand_middletown_steel_mills_desc:0 ""

  expand_salt_lake_city_steel_mills:0 "Expand Salt Lake City Steel Mills"
  expand_salt_lake_city_steel_mills_desc:0 ""

  expand_granite_steel_mills:0 "Expand Granite Steel Production"
  expand_granite_steel_mills_desc:0 ""

  progressivism_on_the_rise:0 "Progressivism on the Rise"
  progressivism_on_the_rise_desc:0 ""

  prepare_for_progressive_civil_war:0 "Prepare for Civil War"

  expand_civil_progressive_support:0 "Expand Civil Support"

  army_support_for_progressive_civil_war:0 "Expand Army Support"

  ensure_general_loyalty_for_progressive_civil_war:0 "Ensure General Loyalty"

  ensure_marshal_loyalty_for_progressive_civil_war:0 "Ensure Field Marshal Loyalty"

  siphon_equipment_stockpiles_for_progressive_civil_war:0 "Siphon Equipment Stockpiles"

  formulate_surprise_attack_plan_for_progressive_civil_war:0 "Formulate Surprise Attack Plan"

  ignite_the_progressive_civil_war:0 "Ignite the Civil War"

  rebuild_the_nation_progressive:0 "Rebuild the Nation"

  open_up_political_discourse_progressive:0 "Open up Political Discourse"

  discredit_government_progressivism:0 "Discredit Government"

  hold_the_progressive_national_referendum:0 "Hold the National Referendum"

  populism_on_the_rise:0 "Populism on the Rise"
  populism_on_the_rise_desc:0 ""

  prepare_for_populist_civil_war:0 "Prepare for Civil War"

  expand_civil_populist_support:0 "Expand Civil Support"

  army_support_for_populist_civil_war:0 "Expand Army Support"

  ensure_general_loyalty_for_populist_civil_war:0 "Ensure General Loyalty"

  ensure_marshal_loyalty_for_populist_civil_war:0 "Ensure Field Marshal Loyalty"

  siphon_equipment_stockpiles_for_populist_civil_war:0 "Siphon Equipment Stockpiles"

  formulate_surprise_attack_plan_for_populist_civil_war:0 "Formulate Surprise Attack Plan"

  ignite_the_populist_civil_war:0 "Ignite the Civil War"

  rebuild_the_nation_populist:0 "Rebuild the Nation"

  open_up_political_discourse_populist:0 "Open up Political Discourse"

  discredit_government_longism:0 "Discredit Government"

  hold_the_populist_national_referendum:0 "Hold the National Referendum"

  hire_international_mercs:0 "Hire Mercenaries"

  purchases_weapons:0 "Purchase Weapons"

  allow_volunteers:0 "Negotiate Volunteer Forces"
  allow_volunteers_desc:0 "With tension across the world rising, it is a must that we be allowed to defend our interests. Through political lobbying and negotiation, we can get the opportunity to send a force of volunteers to nations in need of assistance."

localisation/english/decisions_generic_l_english.yml (diff)
@@ -41,7 +41,7 @@
   expand_northern_indiana_steel_mills:0 "Expand Northern Indiana Steel Mills"
   expand_northern_indiana_steel_mills_desc:0 ""
 
-  expand_detriot_steel_mills:0 "Expand Detriot Steel Mills"
+  expand_detriot_steel_mills:0 "Expand Detroit Steel Mills"
   expand_detriot_steel_millsa_desc:0 ""
 
   expand_hamilton_steel_mills:0 "Hamilton Steel Mills"
@@ -130,7 +130,7 @@
 
   hire_international_mercs:0 "Hire Mercenaries"
 
-  purchases_weapons:0 "Purchases Weapons"
+  purchases_weapons:0 "Purchase Weapons"
 
   allow_volunteers:0 "Negotiate Volunteer Forces"
   allow_volunteers_desc:0 "With tension across the world rising, it is a must that we be allowed to defend our interests. Through political lobbying and negotiation, we can get the opportunity to send a force of volunteers to nations in need of assistance."
