localisation/english/events_Pennsylvania_l_english.yml (before)
﻿l_english:

  penn.1.t:0 "Widespread Strikes"
  penn.1.d:0 "Tensions have been building in Pennsylvania every since the breakup of the Union. The high unemployment rate combined with wages lower than they have historically been has caused many of those still employed and many more of those unemployed to strike side by side demanding more jobs and better wages."
  penn.1.a:0 "We must work to improve the Situation"
  penn.1.b:0 "Embrace the Strikes"

  penn.2.t:0 "The Late Election"
  penn.2.d:0 "The 1934 election for Pennsylvania's governorship, or presidency, had been postponed because of the chaos surrounding out independence from the union, it's about time that we finally call for an election to occur. The first candidate is Gifford Pinchot, the previous governor, he promises to stabilize the country and expand its ambitions far and wide."
  penn.2.a:0 "Gifford Pinchot wins the Election"
  penn.2.b:0 "Fritz Julius Kuhn wins the Election by catering to Pennsylvanian Nationalism"
  penn.2.c:0 "George Howard Earle wins Through Merit"

  SPA_POO_gain_troops_tt:0 "You will receive §YTroops§! from §YPennsylvania§!"

  penn.4.t:0 "A Mock Election"
  penn.4.d:0 "In order to prove our legitimacy, we have decided to call a mock election between Gifford Pinchot and Herbert Hoover. Through this we can justify ourselves as the successor to the Union and take Herbert Hoover out of the picture. Even without election rigging there is no doubt that Pinchot will win in a landslide victory against the widely disliked Herbert Hoover."
  penn.4.a:0 "Gifford Pinchot easily Wins."
  penn.4.b:0 "Hoover wins against all odds."
  SPA_core_maryland_and_WDC_tt:0 "Gain §YCores§! on §YMaryland§! and §YWashington DC§!"

  penn.5.t:0 "Pennsylvania Invites us to their Faction"
  penn.5.d:0 "Pennsylvania has proposed we join their faction to help them take down New York. If we accept and help them there's a chance they'll attempt to integrate us into their country in the future, however, if we decline we could possibly face the wrath of the Pennsylvanian Army."
  penn.5.a:0 "Joining them seems most sensible."
  penn.5.b:0 "Over my dead body!"

  penn.6.t:0 "Delaware Refuses"
  penn.6.d:0 "Delaware has refused our request to join us in our fight against New York."
  penn.6.a:0 "This shall not Stand!"
  penn.6.b:0 "Let them go"

  penn.7.t:0 "New Jersey Refuses"
  penn.7.d:0 "New Jersey has refused our request to join us in our fight against New York."
  penn.7.a:0 "This shall not Stand!"
  penn.7.b:0 "Let them go"

  penn.8.t:0 "Pennsylvania is Undermining our Independence"
  penn.8.d:0 "Pennsylvania is undermining our independence and soon we may find ourselves ruled by them. The only way to oppose them, however, is to fight them and that may not be the best idea in our current situation."
  penn.8.a:0 "Sadly, we cannot oppose them"
  penn.8.b:0 "Who cares? Fight for Independence!"

  penn.9.t:0 "Pennsylvania is Influencing our Country"
  penn.9.d:0 "Pennsylvania is influencing our country to more closely align with theirs, we believe this could lead to our eventual annexation."
  penn.9.a:0 "It's just a Little Propaganda"
  penn.9.b:0 "This will not Stand!"

  penn.10.t:0 "Pennsylvania Invites us to Their Faction"
  penn.10.d:0 "After influencing our country for quite some time, Pennsylvania now invites us to their faction, this is no doubt a set up for later annexation, but can we really refuse?"
  penn.10.a:0 "We Accept Their Offer"
  penn.10.b:0 "We Shall Remain Independent"

  penn.11.t:0 "Pennsylvania Demands Partial Integration"
  penn.11.d:0 "Pennsylvania demands that we become a subject of theirs, if we accept it's only a matter of time before we're annexed outright. If we refuse, however, we might face an even quicker demise."
  penn.11.a:0 "We can't stop Them"
  penn.11.b:0 "We Shall Remain Independent"

  penn.12.t:0 "Pennsylvania Demands our Annexation"
  penn.12.d:0 "Pennsylvania demands our annexation. After being a loyal subject for so long much of our populous merely thinks of us as just another Pennsylvania. We've lost our national identity. There'd be no push back from our population if we accept, however, we can fight for our freedom one last time."
  penn.12.a:0 "I am Pennsylvanian"
  penn.12.b:0 "One last fight for Freedom"

  penn.13.t:0 "Volunteers Returns"
  penn.13.d:0 "After a harsh year in Europe our volunteers to Germany have returned as battle hardened troops ready to fight for Pennsylvania."
  penn.13.a:0 "Great news!"
  SPA_veteran_troops_tt:0 "§YGain 6 Veteran Troops§! along with a new §YDivision Template§!"

  penn.14.t:0 "Pennsylvania demands our Annexation"
  penn.14.d:0 "Ever since Fritz Julius Kuhn has come to power in Pennsylvania he has claimed the whole of the German-American Bund as rightful Pennsylvanian clay. Being part of the Bund and a very weak state Pennsylvania has decided that merely demanding our annexation would save them a lot of time and men then just fighting us in a war."
  penn.14.a:0 "We can't stop of Pennsylvanian Menace"
  penn.14.b:0 "We may loose, but we'll make them Fight!"

  penn.15.t:0 "Talks about Reforming the Government"
  penn.15.d:0 "While an Anarchic Society was the original goal, it has become apparent that pure anarchy is near-impossible to pull off. Because of this fact, there have been talks about holding a large meeting, able to be attended by any member of society, to determine the future of the government. The meeting will take place over multiple months and will shape our very government."
  penn.15.a:0 "Hold the meeting."

  penn.16.t:0 "First Round of Debates"
  penn.16.d:0 "One issue stood out among the rest during the first round of debates: representation. Generally there's two sides to the argument. One group of people believe that having millions of people all actively participate in government would be detrimental and unnecessarily bloat the government, so they argue we should elect representatives to vote on issues for us - much like a democracy. The second argument believes that having representatives ruins the whole point of anarchy, people ruling for themselves, and would put us on a course that would inevitably return us to our old, corrupt government - that's why these people argue every man, woman, and even child should be able to vote on every issue."
  penn.16.a:0 "Elected Representatives Seems like the Best Option"
  penn.16.b:0 "Everyone Should be able to Vote"

  penn.17.t:0 "Second Round of Debates"
  penn.17.d:0 "After the issue of representation was settled, the debates slowly moved towards what to do about a national army. Around half of everyone debating believes that people should only fight in the army if they want to, that everyone should be free to choose, and that said army should be extensively trained to make up for the lack of bodies on the field (Will NOT lock the country to the Volunteer Only Conscription Law). The other half of people believe that merely having volunteers in the army would limit it too harshly. They argue that while quality may go down, the sheer number of bodies on the field will make up for it - it's for the good of the country."
  penn.17.a:0 "We Should have a Small, but Highly Trained Militia."
  penn.17.b:0 "Quantity has a Quality all in Itself."
  
  penn.18.t:0 "Third Round of Debates"
  penn.18.d:0 "After the issue of the national army was settled, the debates naturally drifted towards how to organize the industrial side of the country. While this argument is much more varied in everyone's opinions than the others, two main arguments stick out as the most popular. One group of people believe that powerful trade unions would work best. They argue that employers should remain, however, trade unions should be powerful enough to control any business in order to protect the workers and make sure they get fair wages and working conditions. Another group argues that even the trade unions can become corrupt with too much power. That's why they believe that the workers should employ themselves, that everyone should be their own boss."
  penn.18.a:0 "Powerful Trade Unions are a nice Middle-Ground"
  penn.18.b:0 "Everyone should be able to Determine Their own Working Conditions"

  penn.19.t:0 "Final Round of Debates"
  penn.19.d:0 "With enthusiasm dropping, and many of the major points of debate already being settled, the debate hall where this all was taking place is becoming more and more empty with each passing day. The few that remain finalize the finer details of the government and the powers it should have."
  penn.19.a:0 "Hopefully, its a Government to Last"

  penn.20.t:0 "Pennsylvania wishes to join [SNY.GetFactionName]"
  penn.20.d:0 "Pennsylvania, while slightly Anarchist, have created a society where everyone is equal and it's not true anarchy - it's not the kind that brings chaos. They wish to join our left-leaning faction that aligns with their ideals."
  penn.20.a:0 "Welcome them In!"
  penn.20.b:0 "I have Plans to Conquer Them."

  penn.21.t:0 "Pennsylvania invites us to join [SPA.GetFactionName]"
  penn.21.d:0 "Pennsylvania has invited us to join their [SPA.GetFactionName]. If we decline and oppose them too greatly ideologically, they will surely seek to topple our government."
  penn.21.a:0 "We Accept Their Invitation"
  penn.21.b:0 "Let's hope they Leave us Alone."

  penn.22.d:0 "Pennsylvania, now lead by a stand up democracy, wishes to join our faction."

  penn.23.d:0 "Pennsylvania has invited us to their faction, [SPA.GetFactionName]"
  
  penn.24.t:0 "Lithuania Days!"
  penn.24.d:0 "Lithuania days is a two day celebration in the Pennsylvanian towns of New Philiadelphia, West Mahanoy, Shenandoah Girardville, and Frackville. All of these towns are located within Schuylkill county, south east of Harrisburg, the state capital. Lithuania days is celebrated to commemorate Lithuanian culture and celebrate it, the whole festival is organized by the American-Lithuanian organization, the Knights of Lithuania Council. Lithuanian-Americans this year are even more proud to be a free nation in Europe as the Soviets and Germans are currently heavily distracted with much more important things than little old Lithuania!"
  penn.24.a:0 "Labai Gerai! Get out the Pyragėliai su Lašinukais!"

localisation/english/events_Pennsylvania_l_english.yml (after)
﻿l_english:

  penn.1.t:0 "Widespread Strikes"
  penn.1.d:0 "Tensions have been building in Pennsylvania every since the breakup of the Union. The high unemployment rate combined with wages lower than they have historically been has caused many of those still employed and many more of those unemployed to strike side by side demanding more jobs and better wages."
  penn.1.a:0 "We must work to improve the Situation"
  penn.1.b:0 "Embrace the Strikes"

  penn.2.t:0 "The Late Election"
  penn.2.d:0 "The 1934 election for Pennsylvania's governorship, or presidency, had been postponed because of the chaos surrounding out independence from the union, it's about time that we finally call for an election to occur. The first candidate is Gifford Pinchot, the previous governor, he promises to stabilize the country and expand its ambitions far and wide."
  penn.2.a:0 "Gifford Pinchot wins the Election"
  penn.2.b:0 "Fritz Julius Kuhn wins the Election by catering to Pennsylvanian Nationalism"
  penn.2.c:0 "George Howard Earle wins Through Merit"

  SPA_POO_gain_troops_tt:0 "You will receive §YTroops§! from §YPennsylvania§!"

  penn.4.t:0 "A Mock Election"
  penn.4.d:0 "In order to prove our legitimacy, we have decided to call a mock election between Gifford Pinchot and Herbert Hoover. Through this we can justify ourselves as the successor to the Union and take Herbert Hoover out of the picture. Even without election rigging there is no doubt that Pinchot will win in a landslide victory against the widely disliked Herbert Hoover."
  penn.4.a:0 "Gifford Pinchot easily Wins."
  penn.4.b:0 "Hoover wins against all odds."
  SPA_core_maryland_and_WDC_tt:0 "Gain §YCores§! on §YMaryland§! and §YWashington DC§!"

  penn.5.t:0 "Pennsylvania Invites us to their Faction"
  penn.5.d:0 "Pennsylvania has proposed we join their faction to help them take down New York. If we accept and help them there's a chance they'll attempt to integrate us into their country in the future, however, if we decline we could possibly face the wrath of the Pennsylvanian Army."
  penn.5.a:0 "Joining them seems most sensible."
  penn.5.b:0 "Over my dead body!"

  penn.6.t:0 "Delaware Refuses"
  penn.6.d:0 "Delaware has refused our request to join us in our fight against New York."
  penn.6.a:0 "This shall not Stand!"
  penn.6.b:0 "Let them go"

  penn.7.t:0 "New Jersey Refuses"
  penn.7.d:0 "New Jersey has refused our request to join us in our fight against New York."
  penn.7.a:0 "This shall not Stand!"
  penn.7.b:0 "Let them go"

  penn.8.t:0 "Pennsylvania is Undermining our Independence"
  penn.8.d:0 "Pennsylvania is undermining our independence and soon we may find ourselves ruled by them. The only way to oppose them, however, is to fight them and that may not be the best idea in our current situation."
  penn.8.a:0 "Sadly, we cannot oppose them"
  penn.8.b:0 "Who cares? Fight for Independence!"

  penn.9.t:0 "Pennsylvania is Influencing our Country"
  penn.9.d:0 "Pennsylvania is influencing our country to more closely align with theirs, we believe this could lead to our eventual annexation."
  penn.9.a:0 "It's just a Little Propaganda"
  penn.9.b:0 "This will not Stand!"

  penn.10.t:0 "Pennsylvania Invites us to Their Faction"
  penn.10.d:0 "After influencing our country for quite some time, Pennsylvania now invites us to their faction, this is no doubt a set up for later annexation, but can we really refuse?"
  penn.10.a:0 "We Accept Their Offer"
  penn.10.b:0 "We Shall Remain Independent"

  penn.11.t:0 "Pennsylvania Demands Partial Integration"
  penn.11.d:0 "Pennsylvania demands that we become a subject of theirs, if we accept it's only a matter of time before we're annexed outright. If we refuse, however, we might face an even quicker demise."
  penn.11.a:0 "We can't stop Them"
  penn.11.b:0 "We Shall Remain Independent"

  penn.12.t:0 "Pennsylvania Demands our Annexation"
  penn.12.d:0 "Pennsylvania demands our annexation. After being a loyal subject for so long much of our populous merely thinks of us as just another Pennsylvania. We've lost our national identity. There'd be no push back from our population if we accept, however, we can fight for our freedom one last time."
  penn.12.a:0 "I am Pennsylvanian"
  penn.12.b:0 "One last fight for Freedom"

  penn.13.t:0 "Volunteers Returns"
  penn.13.d:0 "After a harsh year in Europe our volunteers to Germany have returned as battle hardened troops ready to fight for Pennsylvania."
  penn.13.a:0 "Great news!"
  SPA_veteran_troops_tt:0 "§YGain 6 Veteran Troops§! along with a new §YDivision Template§!"

  penn.14.t:0 "Pennsylvania demands our Annexation"
  penn.14.d:0 "Ever since Fritz Julius Kuhn has come to power in Pennsylvania he has claimed the whole of the German-American Bund as rightful Pennsylvanian clay. Being part of the Bund and a very weak state Pennsylvania has decided that merely demanding our annexation would save them a lot of time and men then just fighting us in a war."
  penn.14.a:0 "We can't stop of Pennsylvanian Menace"
  penn.14.b:0 "We may loose, but we'll make them Fight!"

  penn.15.t:0 "Talks about Reforming the Government"
  penn.15.d:0 "While an Anarchic Society was the original goal, it has become apparent that pure anarchy is near-impossible to pull off. Because of this fact, there have been talks about holding a large meeting, able to be attended by any member of society, to determine the future of the government. The meeting will take place over multiple months and will shape our very government."
  penn.15.a:0 "Hold the meeting."

  penn.16.t:0 "First Round of Debates"
  penn.16.d:0 "One issue stood out among the rest during the first round of debates: representation. Generally there's two sides to the argument. One group of people believe that having millions of people all actively participate in government would be detrimental and unnecessarily bloat the government, so they argue we should elect representatives to vote on issues for us - much like a democracy. The second argument believes that having representatives ruins the whole point of anarchy, people ruling for themselves, and would put us on a course that would inevitably return us to our old, corrupt government - that's why these people argue every man, woman, and even child should be able to vote on every issue."
  penn.16.a:0 "Elected Representatives Seems like the Best Option"
  penn.16.b:0 "Everyone Should be able to Vote"

  penn.17.t:0 "Second Round of Debates"
  penn.17.d:0 "After the issue of representation was settled, the debates slowly moved towards what to do about a national army. Around half of everyone debating believes that people should only fight in the army if they want to, that everyone should be free to choose, and that said army should be extensively trained to make up for the lack of bodies on the field (Will NOT lock the country to the Volunteer Only Conscription Law). The other half of people believe that merely having volunteers in the army would limit it too harshly. They argue that while quality may go down, the sheer number of bodies on the field will make up for it - it's for the good of the country."
  penn.17.a:0 "We Should have a Small, but Highly Trained Militia."
  penn.17.b:0 "Quantity has a Quality all in Itself."
  
  penn.18.t:0 "Third Round of Debates"
  penn.18.d:0 "After the issue of the national army was settled, the debates naturally drifted towards how to organize the industrial side of the country. While this argument is much more varied in everyone's opinions than the others, two main arguments stick out as the most popular. One group of people believe that powerful trade unions would work best. They argue that employers should remain, however, trade unions should be powerful enough to control any business in order to protect the workers and make sure they get fair wages and working conditions. Another group argues that even the trade unions can become corrupt with too much power. That's why they believe that the workers should employ themselves, that everyone should be their own boss."
  penn.18.a:0 "Powerful Trade Unions are a nice Middle-Ground"
  penn.18.b:0 "Everyone should be able to Determine Their own Working Conditions"

  penn.19.t:0 "Final Round of Debates"
  penn.19.d:0 "With enthusiasm dropping, and many of the major points of debate already being settled, the debate hall where this all was taking place is becoming more and more empty with each passing day. The few that remain finalize the finer details of the government and the powers it should have."
  penn.19.a:0 "Hopefully, its a Government to Last"

  penn.20.t:0 "Pennsylvania wishes to join [SNY.GetFactionName]"
  penn.20.d:0 "Pennsylvania, while slightly Anarchist, have created a society where everyone is equal and it's not true anarchy - it's not the kind that brings chaos. They wish to join our left-leaning faction that aligns with their ideals."
  penn.20.a:0 "Welcome them In!"
  penn.20.b:0 "I have Plans to Conquer Them."

  penn.21.t:0 "Pennsylvania invites us to join [SPA.GetFactionName]"
  penn.21.d:0 "Pennsylvania has invited us to join their [SPA.GetFactionName]. If we decline and oppose them too greatly ideologically, they will surely seek to topple our government."
  penn.21.a:0 "We Accept Their Invitation"
  penn.21.b:0 "Let's hope they Leave us Alone."

  penn.22.d:0 "Pennsylvania, now lead by a stand up democracy, wishes to join our faction."

  penn.23.d:0 "Pennsylvania has invited us to their faction, [SPA.GetFactionName]"
  
  penn.24.t:0 "Lithuania Days!"
  penn.24.d:0 "Lithuania days is a two day celebration in the Pennsylvanian towns of New Philiadelphia, West Mahanoy, Shenandoah Girardville, and Frackville. All of these towns are located within Schuylkill county, south east of Harrisburg, the state capital. Lithuania days is celebrated to commemorate Lithuanian culture and celebrate it, the whole festival is organized by the American-Lithuanian organization, the Knights of Lithuania Council. Lithuanian-Americans this year are even more proud to be a free nation in Europe as the Soviets and Germans are currently heavily distracted with much more important things than little old Lithuania!"
  penn.24.a:0 "Labai Gerai! Get out the Pyragėliai su Lašinukais!"

  penn.25.t:0 "Kund Arrested"
  penn.25.d:0 "Fritz Julian Kuhn was the mastermind of the Nazi German-American Bund, a vile organization with a gross bastardization of our German-American roots who spread Nazism throughout our communities. The Bund used our German heritage to try to link our communities to the barbaric Nazi government back home. Kuhn's vitriolic and hateful ideology must be undermined and the first step in this process would be to arrest this obvious Nazi agent and crackdown on his movement! Once Kuhn is arrested a state wide ban of the German-American Bund will be implemented and other high ranking Bundmen will be arrested. This is necessary to preserve our heritage and history as we will not tolerate the Barbaric ideology of Nazism, along with this we will encourage notable citizens of German ancestry to sign the 'Christmas Declaration by Men and Women of German Ancestry' a document denouncing Nazism."
  penn.25.a:0 "May he Rot in Jail"

  penn.26.t:0 "Celebration of Our Heritage"
  penn.26.d:0 "The Pennsylvania Dutch are descendants of early German-speaking immigrants who arrived in Pennsylvania in the 1700s and 1800s to escape religious persecution in Europe. They were made of up German Reformed, Mennonite, Lutheran, Moravian and other religious groups and came from areas within the Holy Roman Empire. Unable to freely practice their religion in their own homes, these settlers found hope in the religious freedom and economic opportunities promised by William Penn and his new land of Pennsylvania. Thus, in the 17th and 18th centuries, they left their homes in Germany’s Rhineland and Palatinate regions, as well as parts of Switzerland, and embarked on the long and uncertain journey. However, they did not arrive empty-handed. They brought along parts of the homes they left behind, in the form of language – a number of German dialects that have now merged and evolved into a unique language known as Pennsilfaanisch Deitsch (Pennsylvania Dutch) – and their culture."
  penn.26.a:0 "Wunderbar"`

localisation/english/events_Pennsylvania_l_english.yml (diff)
@@ -109,3 +109,11 @@
   penn.24.t:0 "Lithuania Days!"
   penn.24.d:0 "Lithuania days is a two day celebration in the Pennsylvanian towns of New Philiadelphia, West Mahanoy, Shenandoah Girardville, and Frackville. All of these towns are located within Schuylkill county, south east of Harrisburg, the state capital. Lithuania days is celebrated to commemorate Lithuanian culture and celebrate it, the whole festival is organized by the American-Lithuanian organization, the Knights of Lithuania Council. Lithuanian-Americans this year are even more proud to be a free nation in Europe as the Soviets and Germans are currently heavily distracted with much more important things than little old Lithuania!"
   penn.24.a:0 "Labai Gerai! Get out the Pyragėliai su Lašinukais!"
+
+  penn.25.t:0 "Kund Arrested"
+  penn.25.d:0 "Fritz Julian Kuhn was the mastermind of the Nazi German-American Bund, a vile organization with a gross bastardization of our German-American roots who spread Nazism throughout our communities. The Bund used our German heritage to try to link our communities to the barbaric Nazi government back home. Kuhn's vitriolic and hateful ideology must be undermined and the first step in this process would be to arrest this obvious Nazi agent and crackdown on his movement! Once Kuhn is arrested a state wide ban of the German-American Bund will be implemented and other high ranking Bundmen will be arrested. This is necessary to preserve our heritage and history as we will not tolerate the Barbaric ideology of Nazism, along with this we will encourage notable citizens of German ancestry to sign the 'Christmas Declaration by Men and Women of German Ancestry' a document denouncing Nazism."
+  penn.25.a:0 "May he Rot in Jail"
+
+  penn.26.t:0 "Celebration of Our Heritage"
+  penn.26.d:0 "The Pennsylvania Dutch are descendants of early German-speaking immigrants who arrived in Pennsylvania in the 1700s and 1800s to escape religious persecution in Europe. They were made of up German Reformed, Mennonite, Lutheran, Moravian and other religious groups and came from areas within the Holy Roman Empire. Unable to freely practice their religion in their own homes, these settlers found hope in the religious freedom and economic opportunities promised by William Penn and his new land of Pennsylvania. Thus, in the 17th and 18th centuries, they left their homes in Germany’s Rhineland and Palatinate regions, as well as parts of Switzerland, and embarked on the long and uncertain journey. However, they did not arrive empty-handed. They brought along parts of the homes they left behind, in the form of language – a number of German dialects that have now merged and evolved into a unique language known as Pennsilfaanisch Deitsch (Pennsylvania Dutch) – and their culture."
+  penn.26.a:0 "Wunderbar"`
