localisation/english/events_Alaska_l_english.yml (before)
﻿l_english:


alaska.1.t:0 "Alaska Offers Membership In The Northern Union"
alaska.1.d:0 ""
alaska.1.a:0 "What a Wonderful Idea"
alaska.1.b:0 "Of Course Not"
alaska.2.t:0 "The Northwest Territories Accepts"
alaska.2.d:0 ""
alaska.2.a:0 "Welcome to the Union"
alaska.3.t:0 "The Northwest Territories Denys Our Offer"
alaska.3.d:0 ""
alaska.3.a:0 "A Mistake"
alaska.4.t:0 "Alaska Offers To Buy Land"
alaska.4.d:0 ""
alaska.4.a:0 "A Good Offer"
alaska.4.b:0 "Not Right Now"
alaska.5.t:0 "British Columbia Accepts"
alaska.5.d:0 ""
alaska.5.a:0 "A Good Idea"
alaska.6.t:0 "British Columbia Turns Down Our Offer"
alaska.6.d:0 ""
alaska.6.a:0 "Maybe Another Time"
alaska.7.t:0 "Alaska Suggests Closer Relations"
alaska.7.d:0 ""
alaska.7.a:0 "A Great Idea"
alaska.7.b:0 "Not at this time"
alaska.8.t:0 "Alaska Sends Ultimatum"
alaska.8.d:0 ""
alaska.8.a:0 "We Must Accept"
alaska.8.b:0 "They can take our land if they choose"
alaska.9.t:0 "Yukon Accepts"
alaska.9.d:0 ""
alaska.9.a:0 "A Good Choice"
alaska.10.t:0 "Yukon Denys Us"
alaska.10.d:0 ""
alaska.10.a:0 "This means war"
alaska.11.t:0 "Trotsky Assassinated"
alaska.11.d:0 ""
alaska.11.a:0 "A tragedy"
alaska.12.t:0 "Attempted Assassination of Trotsky"
alaska.12.d:0 ""
alaska.12.a:0 "A Miracle"

localisation/english/events_Alaska_l_english.yml (after)
﻿l_english:


alaska.1.t:0 "Alaska Offers Membership In The Northern Union"
alaska.1.d:0 ""
alaska.1.a:0 "What a Wonderful Idea"
alaska.1.b:0 "Of Course Not"
alaska.2.t:0 "The Northwest Territories Accepts"
alaska.2.d:0 ""
alaska.2.a:0 "Welcome to the Union"
alaska.3.t:0 "The Northwest Territories Denys Our Offer"
alaska.3.d:0 ""
alaska.3.a:0 "A Mistake"
alaska.4.t:0 "Alaska Offers To Buy Land"
alaska.4.d:0 ""
alaska.4.a:0 "A Good Offer"
alaska.4.b:0 "Not Right Now"
alaska.5.t:0 "British Columbia Accepts"
alaska.5.d:0 ""
alaska.5.a:0 "A Good Idea"
alaska.6.t:0 "British Columbia Turns Down Our Offer"
alaska.6.d:0 ""
alaska.6.a:0 "Maybe Another Time"
alaska.7.t:0 "Alaska Suggests Closer Relations"
alaska.7.d:0 ""
alaska.7.a:0 "A Great Idea"
alaska.7.b:0 "Not at this time"
alaska.8.t:0 "Alaska Sends Ultimatum"
alaska.8.d:0 ""
alaska.8.a:0 "We Must Accept"
alaska.8.b:0 "They can take our land if they choose"
alaska.9.t:0 "Yukon Accepts"
alaska.9.d:0 ""
alaska.9.a:0 "A Good Choice"
alaska.10.t:0 "Yukon Denys Us"
alaska.10.d:0 ""
alaska.10.a:0 "This means war"
alaska.11.t:0 "Trotsky Assassinated"
alaska.11.d:0 ""
alaska.11.a:0 "A tragedy"
alaska.12.t:0 "Attempted Assassination of Trotsky"
alaska.12.d:0 ""
alaska.12.a:0 "A Miracle"
alaska.13.t:0 "Alaska Asks For Support"
alaska.13.d:0 ""
alaska.13.a:0 "We Will Support Their Cause"
alaska.13.b:0 "We Dont Want To Hurt Our Relations"

localisation/english/events_Alaska_l_english.yml (diff)
@@ -41,3 +41,7 @@ alaska.11.a:0 "A tragedy"
 alaska.12.t:0 "Attempted Assassination of Trotsky"
 alaska.12.d:0 ""
 alaska.12.a:0 "A Miracle"
+alaska.13.t:0 "Alaska Asks For Support"
+alaska.13.d:0 ""
+alaska.13.a:0 "We Will Support Their Cause"
+alaska.13.b:0 "We Dont Want To Hurt Our Relations"
