localisation/english/events_Tennessee _l_english.yml (before)
﻿l_english:

tennessee.1.t:0 "1936 Election"
tennessee.1.d:0 "Crump and Browning are facing each other in a rematch. Crump espouses that he's down a great and wonderful job running the nation while Browning has called Crump an 'corrupt circus freak'. Whoever wins is likley to face a stiff resistance to their plans as Governor."
tennessee.1.a:0 "We want Crump!"
tennessee.1.b:0 "Browning is our Man!"

tennessee.2.t:0 "1938 Election"
tennessee.2.d:0 "Crump back Cooper of West Tennessee is running against Browning. Both men claim to be the best leader but only one can actually be. Who shall the people choose?"
tennessee.2.a:0 "Cooper and Crump, what a hunk."
tennessee.2.b:0 "Browning deserves it more!"
tennessee.2.c:0 "Crump will take control."

tennessee.3.t:0 "1940 Election"
tennessee.3.d:0 "After much fighting in the run off lead up Cooper and York both say their the best man to pick. Cooper, Crump's puppet or York, the old war hero, who's the best option for Governor?"
tennessee.3.a:0 "York!"
tennessee.3.b:0 "Cooper will do Crumps bidding!"

tennessee.4.t:0 "1942 Election"
tennessee.4.d:0 "It seems three men have face stern fight as they all claim the right to be Governor. Governor York has made it clear that he will continue his plans like he has for the last two years. Then you have McKeller who's closer allied with the Boss Crump. McKeller sees isolationism as the best path for Tennessee as well as looking into atomic energy. Meanwhile, the Jeffersonian Democrats after years of being a joke have finally fielded the firey preacher Bob Shuler as their canidate, a mean prohibitonist. It's likley whoever wins this election will be set up for rest of the decade as this is a make or break for all factions involved."
tennessee.4.a:0 "Lets stick with old York"
tennessee.4.b:0 "McKeller is right about isolationism"
tennessee.4.c:0 "Amen, lets go with Fighting Bob Shuler!"

tennessee.6.t:0 "Successful Farmers Rally"
tennessee.6.d:0 "The immense crowd outside of Jackson was a spectacular sight to gaze upon. The bellowing cheer of the farmers at the agrarian democrat rally showed the popular support the formerly downtrodden rural farmers had for the Agrarian Democrat Party. The people of Tennessee no longer need to worry about the Negro-Communist-Jewish plot against them! The Agrarian Democrat Party has successfully destroyed enemies of White Agrarian Tennessee and now our people are being rallied to war and preperation for the future inevitable conflicts to restore the traditional Agrarian South!"
tennessee.6.a:0 "Hell Yeah!"


tennessee.7.t:0 "STFU rounded up!"
tennessee.7.d:0 "Various members of the Southern Tenant Farmers Union have been arrested by police and military men in Western Tennessee. The Head quarters of the national group has been found and numerous letters linking them to state officals have been exposed! Governor Davidson has issued arrest warrents for all officals listed on the reports."
tennessee.7.a:0 "Wait aren't those officals all enemies of Donaldson?"

tennessee.8.t:0 "Hail Crump"
tennessee.8.d:0 "Crump is the Best"
tennessee.8.a:0 "Wow"


tennessee.9.t:0 "Alvin York's Candidacy"
tennessee.9.d:0 "Alvin York, a Democrat from Eastern Tennessee and general in nation's army, has announced that he will be running in the 1940 Democratic Primary as a 'corruption free' candidate. General York believes in a strong military, with his service dating back the Great War, in which he was one of the most decorated soldiers of the war. General York is strongly anti-Jeffersonian and does believe in the ideals of fascists or populists. One more important thing of note about York is that he was a unionist in 32', and strongly believes in the principles of Washington."
tennessee.9.a:0 "An interesting candidate to say the least..."

tennessee.10.t:0 "Donald Davidson Declares His Candidacy In The 1940 Election"
tennessee.10.d:0 "Donald Davidson has announced his intent to run as a Democrat in the Tennessee Primaries. Davidson, who currently occupies a prestigious position at Vanderbilt University, is running on the idea of \"returning Tennessee to agrarian society\". Davidson believes that Tennessee should not attempt to compete with the industrial powers to the North, and rather return to Tennessee's roots as a state based purely on agriculture. In his speeches, Davidson is often quoted saying "Industrial society and its consequences will be a disaster for the human race." Maintaining segregation is also important to Davidson, with him believing that nearly 1/6 of the population is not "entitled to equality," and that race mixing prevents generational prosperity."
tennessee.10.a:0 "An interesting candidate to say the least..."


tennessee.11.t:0 "State Of Tennessee"
tennessee.11.d:0 "Tennessee was hesitant like many to secede in 1932 after Hoover declared a national emergency. Tennessee only did so in the fall after much of the West and Deep South had already left. While hesitant Tennessee gradually came to head with the death of America. However, the state faces a new challenge of machine politics. Boss Crump of Memphis was elected Governor in 1934 during a heated situation where he got the incumbant governor to refuse to run on suspious grounds. Since then Crump has ruled the state like he has ran Memphis for the last 20 years."
tennessee.11.a:0 "Crump is a good man."

tennessee.12.t:0 "Alvin York succeeds in Training Mission."
tennessee.12.d:0 "Major General Alvin York has been drilling men in the Appalachia Mountains for weeks on end. It seems to finally payed off as our troopers have increased their marching time and marksmenship. Likewise many junior officers seemed to have adopted many tips given to them by the Christian General."
tennessee.12.a:0 "Great News!"

tennessee.13.t:0 "CrumpTown"
tennessee.13.d:0 "After his term ended Crumptown took on its current name at this point - The Town Hall. The original building stood out among other places because of its ornate shape with large windows facing each street corner so residents could see what life looked like around them. Also it provided housing primarily for African Americans living near there own homes; hence that nickname by itself is fitting given how segregated these neighborhoods were back then."
tennessee.13.a:0 "Nice"

localisation/english/events_Tennessee _l_english.yml (after)
﻿l_english:

tennessee.1.t:0 "1936 Election"
tennessee.1.d:0 "Crump and Browning are facing each other in a rematch. Crump espouses that he's down a great and wonderful job running the nation while Browning has called Crump an 'corrupt circus freak'. Whoever wins is likley to face a stiff resistance to their plans as Governor."
tennessee.1.a:0 "We want Crump!"
tennessee.1.b:0 "Browning is our Man!"

tennessee.2.t:0 "1938 Election"
tennessee.2.d:0 "Crump back Cooper of West Tennessee is running against Browning. Both men claim to be the best leader but only one can actually be. Who shall the people choose?"
tennessee.2.a:0 "Cooper and Crump, what a hunk."
tennessee.2.b:0 "Browning deserves it more!"
tennessee.2.c:0 "Crump will take control."

tennessee.3.t:0 "1940 Election"
tennessee.3.d:0 "After much fighting in the run off lead up Cooper and York both say their the best man to pick. Cooper, Crump's puppet or York, the old war hero, who's the best option for Governor?"
tennessee.3.a:0 "York!"
tennessee.3.b:0 "Cooper will do Crumps bidding!"

tennessee.4.t:0 "1942 Election"
tennessee.4.d:0 "It seems three men have face stern fight as they all claim the right to be Governor. Governor York has made it clear that he will continue his plans like he has for the last two years. Then you have McKeller who's closer allied with the Boss Crump. McKeller sees isolationism as the best path for Tennessee as well as looking into atomic energy. Meanwhile, the Jeffersonian Democrats after years of being a joke have finally fielded the firey preacher Bob Shuler as their canidate, a mean prohibitonist. It's likley whoever wins this election will be set up for rest of the decade as this is a make or break for all factions involved."
tennessee.4.a:0 "Lets stick with old York"
tennessee.4.b:0 "McKeller is right about isolationism"
tennessee.4.c:0 "Amen, lets go with Fighting Bob Shuler!"


tennessee.8.t:0 "Hail Crump"
tennessee.8.d:0 "Crump is the best. He is the only man worthy to lead Tennesssee."
tennessee.8.a:0 "Wow"


tennessee.6.t:0 "Successful Farmers Rally"
tennessee.6.d:0 "The immense crowd outside of Jackson was a spectacular sight to gaze upon. The bellowing cheer of the farmers at the agrarian democrat rally showed the popular support the formerly downtrodden rural farmers had for the Agrarian Democrat Party. The people of Tennessee no longer need to worry about the Negro-Communist-Jewish plot against them! The Agrarian Democrat Party has successfully destroyed enemies of White Agrarian Tennessee and now our people are being rallied to war and preperation for the future inevitable conflicts to restore the traditional Agrarian South!"
tennessee.6.a:0 "Hell Yeah!"


tennessee.7.t:0 "STFU rounded up!"
tennessee.7.d:0 "Various members of the Southern Tenant Farmers Union have been arrested by police and military men in Western Tennessee. The Head quarters of the national group has been found and numerous letters linking them to state officals have been exposed! Governor Davidson has issued arrest warrents for all officals listed on the reports."
tennessee.7.a:0 "Wait aren't those officals all enemies of Donaldson?"

tennessee.8.t:0 "TN wants to Join the SDC"
tennessee.8.d:0 "Tennessee under Governor Alvin York has requested to join our alliance. They want to help us defend democracy across the South."
tennessee.8.a:0 "Yes, we will allow them in."
tennessee.8.b:0 "We don't need em!"


tennessee.9.t:0 "Alvin York's Candidacy"
tennessee.9.d:0 "Alvin York, a Democrat from Eastern Tennessee and general in nation's army, has announced that he will be running in the 1940 Democratic Primary as a 'corruption free' candidate. General York believes in a strong military, with his service dating back the Great War, in which he was one of the most decorated soldiers of the war. General York is strongly anti-Jeffersonian and does believe in the ideals of fascists or populists. One more important thing of note about York is that he was a unionist in 32', and strongly believes in the principles of Washington."
tennessee.9.a:0 "An interesting candidate to say the least..."

tennessee.10.t:0 "Donald Davidson Declares His Candidacy In The 1940 Election"
tennessee.10.d:0 "Donald Davidson has announced his intent to run as a Democrat in the Tennessee Primaries. Davidson, who currently occupies a prestigious position at Vanderbilt University, is running on the idea of \"returning Tennessee to agrarian society\". Davidson believes that Tennessee should not attempt to compete with the industrial powers to the North, and rather return to Tennessee's roots as a state based purely on agriculture. In his speeches, Davidson is often quoted saying "Industrial society and its consequences will be a disaster for the human race." Maintaining segregation is also important to Davidson, with him believing that nearly 1/6 of the population is not "entitled to equality," and that race mixing prevents generational prosperity."
tennessee.10.a:0 "An interesting candidate to say the least..."


tennessee.11.t:0 "State Of Tennessee"
tennessee.11.d:0 "Tennessee was hesitant like many to secede in 1932 after Hoover declared a national emergency. Tennessee only did so in the fall after much of the West and Deep South had already left. While hesitant Tennessee gradually came to head with the death of America. However, the state faces a new challenge of machine politics. Boss Crump of Memphis was elected Governor in 1934 during a heated situation where he got the incumbant governor to refuse to run on suspious grounds. Since then Crump has ruled the state like he has ran Memphis for the last 20 years."
tennessee.11.a:0 "Crump is a good man."

tennessee.12.t:0 "Alvin York succeeds in Training Mission."
tennessee.12.d:0 "Major General Alvin York has been drilling men in the Appalachia Mountains for weeks on end. It seems to finally payed off as our troopers have increased their marching time and marksmenship. Likewise many junior officers seemed to have adopted many tips given to them by the Christian General."
tennessee.12.a:0 "Great News!"

tennessee.13.t:0 "CrumpTown"
tennessee.13.d:0 "After his term ended Crumptown took on its current name at this point - The Town Hall. The original building stood out among other places because of its ornate shape with large windows facing each street corner so residents could see what life looked like around them. Also it provided housing primarily for African Americans living near there own homes; hence that nickname by itself is fitting given how segregated these neighborhoods were back then."
tennessee.13.a:0 "Nice"

localisation/english/events_Tennessee _l_english.yml (diff)
@@ -22,6 +22,12 @@ tennessee.4.a:0 "Lets stick with old York"
 tennessee.4.b:0 "McKeller is right about isolationism"
 tennessee.4.c:0 "Amen, lets go with Fighting Bob Shuler!"
 
+
+tennessee.8.t:0 "Hail Crump"
+tennessee.8.d:0 "Crump is the best. He is the only man worthy to lead Tennesssee."
+tennessee.8.a:0 "Wow"
+
+
 tennessee.6.t:0 "Successful Farmers Rally"
 tennessee.6.d:0 "The immense crowd outside of Jackson was a spectacular sight to gaze upon. The bellowing cheer of the farmers at the agrarian democrat rally showed the popular support the formerly downtrodden rural farmers had for the Agrarian Democrat Party. The people of Tennessee no longer need to worry about the Negro-Communist-Jewish plot against them! The Agrarian Democrat Party has successfully destroyed enemies of White Agrarian Tennessee and now our people are being rallied to war and preperation for the future inevitable conflicts to restore the traditional Agrarian South!"
 tennessee.6.a:0 "Hell Yeah!"
@@ -31,9 +37,10 @@ tennessee.7.t:0 "STFU rounded up!"
 tennessee.7.d:0 "Various members of the Southern Tenant Farmers Union have been arrested by police and military men in Western Tennessee. The Head quarters of the national group has been found and numerous letters linking them to state officals have been exposed! Governor Davidson has issued arrest warrents for all officals listed on the reports."
 tennessee.7.a:0 "Wait aren't those officals all enemies of Donaldson?"
 
-tennessee.8.t:0 "Hail Crump"
-tennessee.8.d:0 "Crump is the Best"
-tennessee.8.a:0 "Wow"
+tennessee.8.t:0 "TN wants to Join the SDC"
+tennessee.8.d:0 "Tennessee under Governor Alvin York has requested to join our alliance. They want to help us defend democracy across the South."
+tennessee.8.a:0 "Yes, we will allow them in."
+tennessee.8.b:0 "We don't need em!"
 
 
 tennessee.9.t:0 "Alvin York's Candidacy"
