localisation/english/events_yukon_l_english.yml (before)
﻿l_english:

yukon.1.t:0 "Bandits Strike Union Bank Building"
yukon.1.d:0 "Gun Men Robbed The Bank On Jasper Ave and took off by Motor Car The criminals still remain at large, Our Chief detective believes these criminals are from the Yukon. They Must Be a Part of that Scoundrel Mad Trappers Gang. We must do something to stop them soon!"
yukon.1.a:0 "Curse Those bandits!"

yukon.2.t:0 "We Got Away With it"
yukon.2.d:0 "We stole Lots of Money and nobody died good and our robbers were able to flee by car and hide in a local warehouse before driving away two days later at night then abandoning the car in northern Alberta and Snowshoeing across the boarder with backpacks full of money"
yukon.2.a:0 "We Are in the Money"

yukon.3.t:0 ""
yukon.3.d:0 ""
yukon.3.a:0 ""

yukon.3.t:0 ""
yukon.3.d:0 ""
yukon.3.a:0 ""

yukon.4.t:0 ""
yukon.4.d:0 ""
yukon.4.a:0 ""

yukon.5.t:0 ""
yukon.5.d:0 ""
yukon.5.a:0 ""

yukon.6.t:0 ""
yukon.6.d:0 ""
yukon.6.a:0 ""

yukon.7.t:0 "MAD TRAPPER STRIKES NEW YORK"
yukon.7.d:0 "Mad Trapper and his group of bandits have struck again. The freebooter hit in the morning and blew a part of the Bank of New York wide open. Him and his outlaws advanced swiftly and rapidly. The group shot out like a bat outta hell on their Ford armored car and speedily drove northwards towards the border."
yukon.7.a:0 "That Winter Madman"

yukon.8.t:0 ""
yukon.8.d:0 ""
yukon.8.a:0 ""

yukon.9.t:0 "ATLANTA NATIONAL BANK HIT BY THE MAD TRAPPER"
yukon.9.d:0 "The Mad Trapper strikes again. This time in the Deep South of the Former United States region. The Mad Trapper made secret deals before the robbery, including a submarine getaway and an airlift. The Banks of Atlanta pray the worst is over. As for the Mad Trapper, he has safely returned to his base in Yukon, while the world is on edge on where he’ll strike next…"
yukon.9.a:0 ""

yukon.10.t:0 ""
yukon.10.d:0 ""
yukon.10.a:0 ""

yukon.11.t:0 ""
yukon.11.d:0 ""
yukon.11.a:0 ""

yukon.12.t:0 ""
yukon.12.d:0 ""
yukon.12.a:0 ""

yukon.13.t:0 ""
yukon.13.d:0 ""
yukon.13.a:0 ""

yukon.14.t:0 ""
yukon.14.d:0 ""
yukon.14.a:0 ""

yukon.15.t:0 "The Legend Returns"
yukon.15.d:0 " Four year After The Mad Trappers Great Escape from the Alberta Police and Former fighter Ace Wop May the Legend has returned. Rumor has it he has been hiding out in a unknown locations traveling and laying low supported by small crimes and raiding trap lines. Like a Modern Robbin Hood the Mad Trapper has evaded all authorities and raised a small gang. Within no time the Gang will seize the Yukon for their own nefarious plots"
yukon.15.a:0 "Bow Down To the Boss"

localisation/english/events_yukon_l_english.yml (after)
﻿l_english:

yukon.1.t:0 "Bandits Strike Union Bank Building"
yukon.1.d:0 "Gun Men Robbed The Bank On Jasper Ave and took off by Motor Car The criminals still remain at large, Our Chief detective believes these criminals are from the Yukon. They Must Be a Part of that Scoundrel Mad Trappers Gang. We must do something to stop them soon!"
yukon.1.a:0 "Curse Those bandits!"

yukon.2.t:0 "We Got Away With it"
yukon.2.d:0 "We stole Lots of Money and nobody died good and our robbers were able to flee by car and hide in a local warehouse before driving away two days later at night then abandoning the car in northern Alberta and Snowshoeing across the boarder with backpacks full of money"
yukon.2.a:0 "We Are in the Money"

yukon.3.t:0 ""
yukon.3.d:0 ""
yukon.3.a:0 ""

yukon.3.t:0 ""
yukon.3.d:0 ""
yukon.3.a:0 ""

yukon.4.t:0 ""
yukon.4.d:0 ""
yukon.4.a:0 ""

yukon.5.t:0 ""
yukon.5.d:0 ""
yukon.5.a:0 ""

yukon.6.t:0 ""
yukon.6.d:0 ""
yukon.6.a:0 ""

yukon.7.t:0 "MAD TRAPPER STRIKES NEW YORK"
yukon.7.d:0 "Mad Trapper and his group of bandits have struck again. The freebooter hit in the morning and blew a part of the Bank of New York wide open. Him and his outlaws advanced swiftly and rapidly. The group shot out like a bat outta hell on their Ford armored car and speedily drove northwards towards the border."
yukon.7.a:0 "That Winter Madman"

yukon.8.t:0 ""
yukon.8.d:0 ""
yukon.8.a:0 ""

yukon.9.t:0 "ATLANTA NATIONAL BANK HIT BY THE MAD TRAPPER"
yukon.9.d:0 "The Mad Trapper strikes again. This time in the Deep South of the Former United States region. The Mad Trapper made secret deals before the robbery, including a submarine getaway and an airlift. The Banks of Atlanta pray the worst is over. As for the Mad Trapper, he has safely returned to his base in Yukon, while the world is on edge on where he’ll strike next…"
yukon.9.a:0 ""

yukon.10.t:0 ""
yukon.10.d:0 ""
yukon.10.a:0 ""

yukon.11.t:0 ""
yukon.11.d:0 ""
yukon.11.a:0 ""

yukon.12.t:0 ""
yukon.12.d:0 ""
yukon.12.a:0 ""

yukon.13.t:0 ""
yukon.13.d:0 ""
yukon.13.a:0 ""

yukon.14.t:0 ""
yukon.14.d:0 ""
yukon.14.a:0 ""

yukon.15.t:0 "The Legend Returns"
yukon.15.d:0 " Four year After The Mad Trappers Great Escape from the Alberta Police and Former fighter Ace Wop May the Legend has returned. Rumor has it he has been hiding out in a unknown locations traveling and laying low supported by small crimes and raiding trap lines. Like a Modern Robbin Hood the Mad Trapper has evaded all authorities and raised a small gang. Within no time the Gang will seize the Yukon for their own nefarious plots"
yukon.15.a:0 "Bow Down To the Boss"

yukon.16.t:0 "Yukon aboriginal start "
yukon.16.d:0 "Chief helped us deal with wolves... "
yukon.16.a:0 "The Chief is Wise"

localisation/english/events_yukon_l_english.yml (diff)
@@ -64,6 +64,10 @@ yukon.15.t:0 "The Legend Returns"
 yukon.15.d:0 " Four year After The Mad Trappers Great Escape from the Alberta Police and Former fighter Ace Wop May the Legend has returned. Rumor has it he has been hiding out in a unknown locations traveling and laying low supported by small crimes and raiding trap lines. Like a Modern Robbin Hood the Mad Trapper has evaded all authorities and raised a small gang. Within no time the Gang will seize the Yukon for their own nefarious plots"
 yukon.15.a:0 "Bow Down To the Boss"
 
+yukon.16.t:0 "Yukon aboriginal start "
+yukon.16.d:0 "Chief helped us deal with wolves... "
+yukon.16.a:0 "The Chief is Wise"
+
