localisation/english/events_Ontario_l_english.yml (before)
﻿l_english:

  Ontario.1.t:0 "The Great Depression in Ontario"
  Ontario.1.d:0 "Due to collapse of trade, Poor Agricultural conditions and the collapse of Canada Ontario is in dire straits. With Angry Québécois on one side and greedy Yankees to our south we have never been in more danger than before. The Main Advantage we have is our remaining industry, great steel works, and most of all the unquenchable thirst for Victory. Although most factions within Ontario would like to form a new nation with new ideals the Orange Lodge is attempting to Re Dominionize and reform Canada. Dangerous Communists, Fascists and the KKK lurk in the shadows waiting for their time to strike. Our main enemies the Québécois have great hatred of us and will fight us tooth and nail every step of the way. It is time to either Rebuild a great Canada or Build a even stronger Ontario "
  Ontario.1.a:0 "For Ontario"

  Ontario.2.t:0 "2ed Cristie Pitts Riots"
  Ontario.2.d:0 "The first The Christie Pits riot occurred on 16 August 1933 at the Christie Pits (Willowvale Park) playground in Toronto, Ontario. The riot can be understood in the context of the Great Depression, anti-semitism, "Swastika Clubs" and parades and resentment of "foreigners" in Toronto and now the the fascist are at it again. These anti semetic riots are very dangerous and over 50 people lost their lives"
  Ontario.2.a:0 "They have a point"

  Ontario.3.t:0 "Toronto Marches"
  Ontario.3.d:0 "Both Fascists and communists flock to Toronto to protest the inability of the government to provide them with aid or support. The crowds clash in violent brawls all around downtown Toronto. We must pick a side to quell the violence."
  Ontario.3.a:0 "Support the Fascists"
  Ontario.3.b:0 "Support the Communists"

  Ontario.4.t:0 "At Washington Once Again"
  Ontario.4.d:0 "Just like we once did over 100 years earlier in the war of 1812 we have once again occupied the prestigious city of Washington D.C., the former capital of the United States."
  Ontario.4.a:0 "Burn it to the ground, for old times sake."

  Ontario.5.t:0 "1936 Ontario Elections"
  Ontario.5.d:0 "Our new nation must maintain the democratic traditions of our forefathers. Mackenzie King and the conservatives are projected to win against the J. S. Woodsworth and his social liberal party or James Simpson of the new orange order party. Anything can happen this election."
  Ontario.5.a:0 "Conservatives"
  Ontario.5.b:0 "Social Liberalism"  
  Ontario.5.c:0 "Orange Order" 

  Ontario.6.t:0 "JH Hawkings Followers March"
  Ontario.6.d:0 "KKK members march in london ontario today demanding retribution for a police officer in Barrie killed by french canadian thugs. Police issued a warning to the Klan but it appears they deployed no officers the day of the march. Their leader JH Hawkings lead the procession down main street and they burned a cross in a field. Border guards report Zionists and Coloured people are fleeing the country."
  Ontario.6.a:0 "A new path for Ontario"

  Ontario.7.t:0 "Barrie Church bombed"
  Ontario.7.d:0 "In 1926 the klan attempted to bomb St boniface and now we think we finished the job and leveled that heretical Church."
  Ontario.7.a:0 "The Frenches will get the message"

  Ontario.8.t:0 "St Boniface University Burned"
  Ontario.8.d:0 "St Boniface in Barrie is a bastion of communism and french culture we must eliminate it to rid ontario of the french plague"
  Ontario.8.a:0 "Ontario Is Anglican"
 
  Ontario.9.t:0 "Aryan Unity"
  Ontario.9.d:0 "Aryans of Canada Unite"
  Ontario.9.a:0 "Great Job"

  Ontario.10.t:0 "Fascism on Rise"
  Ontario.10.d:0 "Fascism is the path for Ontario. The weaker countries around us will quiver in fear of us. We will become not a "free society" but a fearsome one, and there will be no place for dissent. We will be a true democracy. Our children and grandchildren will look back on us in high regard."
  Ontario.10.a:0 "Great Job"

  Ontario.11.t:0 "William Lyon Mackenzie King Assassinated"
  Ontario.11.d:0 "Tragedy has struck as prime minister William Lyon Mackenzie King was shot by an unknown sniper while making a speech in Downtown Toronto, After a violent chase suspected communists shot 4 officers dead and fled the scene. The Communists were not identified but are at large and police are working their best to find their identities. This is truly a dark time for our nation."
  Ontario.11.a:0 "Pay the Assassin, Make him national Hero"
  Ontario.11.b:0 "Kill THe Assassin, Cover it up"  

  Ontario.12.t:0 "Tragic Day for some"
  Ontario.12.d:0 "Although the death of Mackenzie King was a tragedy for some its a victory for the communists. Now that the crazy man is gone we can break tim out of jail and liberate the proletariat from their shackles."
  Ontario.12.a:0 "Death to the old order"

  Ontario.13.t:0 "Traitors Must be Shot"
  Ontario.13.d:0 "Death to the Fascists"
  Ontario.13.a:0 "We have had enough of these criminals"
 
  Ontario.14.t:0 "Mackenzie King Elected"
  Ontario.14.d:0 "Mackenzie King is elected as the prime minister of Ontario. He will lead us to a new era of prosperity and talking to ghosts"
  Ontario.14.a:0 "Spooky"

  Ontario.15.t:0 "Woodsworth Elected"
  Ontario.15.d:0 "was a pre-WWI pioneer of the Social Gospel, Ontarioite social democratic and Labour movement. He was a long-time leader and publicist in the movement and was an elected politician under the label, serving as MP from 1921 to his death in 1942. He helped found the CCF, a forerunner of today's NDP."
  Ontario.15.a:0 "Yes" 

  Ontario.16.t:0 "War Measures Act Enacted"
  Ontario.16.d:0 "Rationing, Wartime industry, Bonds and whatever else will gain us victory"
  Ontario.16.a:0 "Ontario Stands Strong"

  Ontario.17.t:0 "James Simpson has a Rally"
  Ontario.17.d:0 "The Grand Orange Lodge of British America, more commonly known as the Grand Orange Lodge of Canada or simply Orange Order in Canada, is the Canadian branch of the Orange Order, a Protestant fraternal organization that began in County Armagh in what is now Northern Ireland in 1795. It has played a large part in the history of Canada, with many prominent members including four Prime Ministers, among them Sir John A. Macdonald and soon to be Prime Minister James Simpson."
  Ontario.17.a:0 "How can we betray the commonwealth"

  Ontario.18.t:0 "Anglican Churches offer us their Support"
  Ontario.18.d:0 "The Anglican Church of Canada has its roots in the Church of England, which separated from the Roman Catholic Church in the 16th century. Influenced by the Protestant Reformation, the new English church simplified rituals and introduced the Book of Common Prayer (1549), which enabled services in English instead of Latin. At the same time, the church preserved certain traditions, including the early church creeds and the succession of bishops from the line of the apostles. Because of this history, Anglicanism is sometimes referred to as Reformed Catholicism. These churches will promote our cause."
  Ontario.18.a:0 "Great"

  Ontario.19.t:0 "Old Constitution"
  Ontario.19.d:0 "Our Canadian ways will triumph over the sill yankees. Our Glorious nation will prevail over the corrupt and evil neighbors. We will spread our glorious canadian ideals all over the content."
  Ontario.19.a:0 "Hurrah"

  Ontario.20.t:0 "Quebecois Riots"
  Ontario.20.d:0 "Those Quebecois fools are sure mad"
  Ontario.20.a:0 "Give em both Barrels"

  Ontario.21.t:0 "United at Last Sea to Sea"
  Ontario.21.d:0 "Canada is one at last from Vancouver to Nova Scotia"
  Ontario.21.a:0 "Maple syrup for everyone"

localisation/english/events_Ontario_l_english.yml (after)
﻿l_english:

  Ontario.1.t:0 "The Great Depression in Ontario"
  Ontario.1.d:0 "Due to collapse of trade, Poor Agricultural conditions and the collapse of Canada Ontario is in dire straits. With Angry Québécois on one side and greedy Yankees to our south we have never been in more danger than before. The Main Advantage we have is our remaining industry, great steel works, and most of all the unquenchable thirst for Victory. Although most factions within Ontario would like to form a new nation with new ideals the Orange Lodge is attempting to Re Dominionize and reform Canada. Dangerous Communists, Fascists and the KKK lurk in the shadows waiting for their time to strike. Our main enemies the Québécois have great hatred of us and will fight us tooth and nail every step of the way. It is time to either Rebuild a great Canada or Build a even stronger Ontario "
  Ontario.1.a:0 "For Ontario"

  Ontario.2.t:0 "2ed Cristie Pitts Riots"
  Ontario.2.d:0 "The first The Christie Pits riot occurred on 16 August 1933 at the Christie Pits (Willowvale Park) playground in Toronto, Ontario. The riot can be understood in the context of the Great Depression, anti-semitism, "Swastika Clubs" and parades and resentment of "foreigners" in Toronto and now the the fascist are at it again. These anti semetic riots are very dangerous and over 50 people lost their lives"
  Ontario.2.a:0 "They have a point"

  Ontario.3.t:0 "Toronto Marches"
  Ontario.3.d:0 "Both Fascists and communists flock to Toronto to protest the inability of the government to provide them with aid or support. The crowds clash in violent brawls all around downtown Toronto. We must pick a side to quell the violence."
  Ontario.3.a:0 "Support the Fascists"
  Ontario.3.b:0 "Support the Communists"

  Ontario.4.t:0 "At Washington Once Again"
  Ontario.4.d:0 "Just like we once did over 100 years earlier in the war of 1812 we have once again occupied the prestigious city of Washington D.C., the former capital of the United States."
  Ontario.4.a:0 "Burn it to the ground, for old times sake."

  Ontario.5.t:0 "1936 Ontario Elections"
  Ontario.5.d:0 "Our new nation must maintain the democratic traditions of our forefathers. Mackenzie King and the conservatives are projected to win against the J. S. Woodsworth and his social liberal party or James Simpson of the new orange order party. Anything can happen this election."
  Ontario.5.a:0 "Conservatives"
  Ontario.5.b:0 "Social Liberalism"  
  Ontario.5.c:0 "Orange Order" 

  Ontario.6.t:0 "JH Hawkings Followers March"
  Ontario.6.d:0 "KKK members march in london ontario today demanding retribution for a police officer in Barrie killed by french canadian thugs. Police issued a warning to the Klan but it appears they deployed no officers the day of the march. Their leader JH Hawkings lead the procession down main street and they burned a cross in a field. Border guards report Zionists and Coloured people are fleeing the country."
  Ontario.6.a:0 "A new path for Ontario"

  Ontario.7.t:0 "Barrie Church bombed"
  Ontario.7.d:0 "In 1926 the klan attempted to bomb St boniface and now we think we finished the job and leveled that heretical Church."
  Ontario.7.a:0 "The Frenches will get the message"

  Ontario.8.t:0 "St Boniface University Burned"
  Ontario.8.d:0 "St Boniface in Barrie is a bastion of communism and french culture we must eliminate it to rid ontario of the french plague"
  Ontario.8.a:0 "Ontario Is Anglican"
 
  Ontario.9.t:0 "Aryan Unity"
  Ontario.9.d:0 "Aryans of Canada Unite"
  Ontario.9.a:0 "Great Job"

  Ontario.10.t:0 "Fascism on Rise"
  Ontario.10.d:0 "Fascism is the path for Ontario. The weaker countries around us will quiver in fear of us. We will become not a "free society" but a fearsome one, and there will be no place for dissent. We will be a true democracy. Our children and grandchildren will look back on us in high regard."
  Ontario.10.a:0 "Great Job"

  Ontario.11.t:0 "William Lyon Mackenzie King Assassinated"
  Ontario.11.d:0 "Tragedy has struck as prime minister William Lyon Mackenzie King was shot by an unknown sniper while making a speech in Downtown Toronto, After a violent chase suspected communists shot 4 officers dead and fled the scene. The Communists were not identified but are at large and police are working their best to find their identities. This is truly a dark time for our nation."
  Ontario.11.a:0 "Pay the Assassin, Make him national Hero"
  Ontario.11.b:0 "Kill THe Assassin, Cover it up"  

  Ontario.12.t:0 "Tragic Day for some"
  Ontario.12.d:0 "Although the death of Mackenzie King was a tragedy for some its a victory for the communists. Now that the crazy man is gone we can break tim out of jail and liberate the proletariat from their shackles."
  Ontario.12.a:0 "Death to the old order"

  Ontario.13.t:0 "Traitors Must be Shot"
  Ontario.13.d:0 "Death to the Fascists"
  Ontario.13.a:0 "We have had enough of these criminals"
 
  Ontario.14.t:0 "Mackenzie King Elected"
  Ontario.14.d:0 "Mackenzie King is elected as the prime minister of Ontario. He will lead us to a new era of prosperity and talking to ghosts"
  Ontario.14.a:0 "Spooky"

  Ontario.15.t:0 "Woodsworth Elected"
  Ontario.15.d:0 "was a pre-WWI pioneer of the Social Gospel, Ontarioite social democratic and Labour movement. He was a long-time leader and publicist in the movement and was an elected politician under the label, serving as MP from 1921 to his death in 1942. He helped found the CCF, a forerunner of today's NDP."
  Ontario.15.a:0 "Yes" 

  Ontario.16.t:0 "War Measures Act Enacted"
  Ontario.16.d:0 "Rationing, Wartime industry, Bonds and whatever else will gain us victory"
  Ontario.16.a:0 "Ontario Stands Strong"

  Ontario.17.t:0 "James Simpson has a Rally"
  Ontario.17.d:0 "The Grand Orange Lodge of British America, more commonly known as the Grand Orange Lodge of Canada or simply Orange Order in Canada, is the Canadian branch of the Orange Order, a Protestant fraternal organization that began in County Armagh in what is now Northern Ireland in 1795. It has played a large part in the history of Canada, with many prominent members including four Prime Ministers, among them Sir John A. Macdonald and soon to be Prime Minister James Simpson."
  Ontario.17.a:0 "How can we betray the commonwealth"

  Ontario.18.t:0 "Anglican Churches offer us their Support"
  Ontario.18.d:0 "The Anglican Church of Canada has its roots in the Church of England, which separated from the Roman Catholic Church in the 16th century. Influenced by the Protestant Reformation, the new English church simplified rituals and introduced the Book of Common Prayer (1549), which enabled services in English instead of Latin. At the same time, the church preserved certain traditions, including the early church creeds and the succession of bishops from the line of the apostles. Because of this history, Anglicanism is sometimes referred to as Reformed Catholicism. These churches will promote our cause."
  Ontario.18.a:0 "Great"

  Ontario.19.t:0 "Old Constitution"
  Ontario.19.d:0 "Our Canadian ways will triumph over the sill yankees. Our Glorious nation will prevail over the corrupt and evil neighbors. We will spread our glorious canadian ideals all over the content."
  Ontario.19.a:0 "Hurrah"

  Ontario.20.t:0 "Quebecois Riots"
  Ontario.20.d:0 "Those Quebecois fools are sure mad"
  Ontario.20.a:0 "Give em both Barrels"

  Ontario.21.t:0 "United at Last Sea to Sea"
  Ontario.21.d:0 "Canada is one at last from Vancouver to Nova Scotia"
  Ontario.21.a:0 "Maple syrup for everyone"

  Ontario.22.t:0 "Fall of Montreal!"
  Ontario.22.d:0 "Ontarian troops have taken the French speaking city of Montreal in Quebec in light of recent conquest of the east coast of Canada, with the fall of a major city, moral for the Quebec army is starting to get low, major resistance movements have begun to take affect the occupied territories of Quebec by Ontario."
  Ontario.22.a:0 "For Ontario"

localisation/english/events_Ontario_l_english.yml (diff)
@@ -87,3 +87,7 @@
   Ontario.21.t:0 "United at Last Sea to Sea"
   Ontario.21.d:0 "Canada is one at last from Vancouver to Nova Scotia"
   Ontario.21.a:0 "Maple syrup for everyone"
+
+  Ontario.22.t:0 "Fall of Montreal!"
+  Ontario.22.d:0 "Ontarian troops have taken the French speaking city of Montreal in Quebec in light of recent conquest of the east coast of Canada, with the fall of a major city, moral for the Quebec army is starting to get low, major resistance movements have begun to take affect the occupied territories of Quebec by Ontario."
+  Ontario.22.a:0 "For Ontario"
