localisation/english/events_oregon_l_english.yml (before)
﻿l_english:
  
  oregon.2.t:0 "Julius Meier Passes Away!"
  oregon.2.d:0 "Julius Meier, our leader has passed away tragically at the age of 62, it's no secret he was suffering from an illness before his passing and vultures were preparing to pounce on the oppurtunity. A provisonal government has quickly been formed, made up of major players in Oregon politics such as Charles Martin, numerous commanders, George Baker, and Charles Sprague. The provisonal government has promised 'free and fair' elections once this time of crisis is over."
  oregon.2.a:0 "Unfortunate Timing..."
  
  oregon.3.t:0 "Snap Elections!"
  oregon.3.d:0 "After quite some time of civil war "
  oregon.3.a:0 "Charles Martin, the militarist"
  oregon.3.b:0 "Sprague, the progressive"
  oregon.3.c:0 "Lee, the progressive paragon"
  oregon.3.d:0 "George Baker, the fascist sympathizer"
  oregon.3.e:0 "The GGC disrupts the ballot counting and seizes control!"
  
  oregon.4.t:0 "Fairview Training Center Situation"
  oregon.4.d:0 "placeholder"
  oregon.4.a:0 "Put them out of their 'misery'!"
  
  oregon.5.t:0 "Tramp Camps!"
  oregon.5.d:0 "Roosevelt Transient Camp in Roseburg"
  oregon.5.a:0 "Send in the Army to disperse these rowdy bums!"

  oregon.6.t:0 "Oregon Requests Aid"
  oregon.6.d:0 "With the bloody civil war in Oregon still raging, the government of [SOR.GetName] has sent a formal petiton for aid."
  oregon.6.a:0 "Send the aid they need."
  oregon.6.b:0 "Let them rot."

  oregon.7.t:0 "Oregon Requests Aid"
  oregon.7.d:0 "With the bloody civil war in Oregon still raging, the government of [SOR.GetName] has sent a formal petiton for aid."
  oregon.7.a:0 "Send the aid they need."
  oregon.7.b:0 "Let them rot."

  oregon.8.t:0 "[From.GetName] Sends Aid!"
  oregon.8.d:0 ""
  oregon.8.a:0 "Send Thanks"

  oregon.9.t:0 "[From.GetName] Rejects Aid"
  oregon.9.d:0 ""
  oregon.9.a:0 "We dont need them anyways"

localisation/english/events_oregon_l_english.yml (after)
﻿l_english:
  
  oregon.2.t:0 "Julius Meier Passes Away!"
  oregon.2.d:0 "Julius Meier, our leader has passed away tragically at the age of 62, it's no secret he was suffering from an illness before his passing and vultures were preparing to pounce on the oppurtunity. A provisonal government has quickly been formed, made up of major players in Oregon politics such as Charles Martin, numerous commanders, George Baker, and Charles Sprague. The provisonal government has promised 'free and fair' elections once this time of crisis is over."
  oregon.2.a:0 "Unfortunate Timing..."
  
  oregon.3.t:0 "Snap Elections!"
  oregon.3.d:0 "After quite some time of civil war "
  oregon.3.a:0 "Charles Martin, the militarist"
  oregon.3.b:0 "Sprague, the progressive"
  oregon.3.c:0 "Lee, the progressive paragon"
  oregon.3.d:0 "George Baker, the fascist sympathizer"
  oregon.3.e:0 "The GGC disrupts the ballot counting and seizes control!"
  
  oregon.4.t:0 "Fairview Training Center Situation"
  oregon.4.d:0 "placeholder"
  oregon.4.a:0 "Put them out of their 'misery'!"
  
  oregon.5.t:0 "Tramp Camps!"
  oregon.5.d:0 "Roosevelt Transient Camp in Roseburg"
  oregon.5.a:0 "Send in the Army to disperse these rowdy bums!"

  oregon.6.t:0 "Oregon Requests Aid"
  oregon.6.d:0 "With the bloody civil war in Oregon still raging, the government of [SOR.GetName] has sent a formal petiton for aid."
  oregon.6.a:0 "Send the aid they need."
  oregon.6.b:0 "Let them rot."

  oregon.7.t:0 "Oregon Requests Aid"
  oregon.7.d:0 "With the bloody civil war in Oregon still raging, the government of [SOR.GetName] has sent a formal petiton for aid."
  oregon.7.a:0 "Send the aid they need."
  oregon.7.b:0 "Let them rot."

  oregon.8.t:0 "[From.GetName] Sends Aid!"
  oregon.8.d:0 "The country we kindly requested aid from has humbly accepted our request, this support will be crucial for our war effort against the Reds!"
  oregon.8.a:0 "Send Thanks"

  oregon.9.t:0 "[From.GetName] Rejects Aid"
  oregon.9.d:0 "The country we kindly requested aid from has refused our kind request!"
  oregon.9.a:0 "We dont need them anyways"

localisation/english/events_oregon_l_english.yml (diff)
@@ -31,9 +31,9 @@
   oregon.7.b:0 "Let them rot."
 
   oregon.8.t:0 "[From.GetName] Sends Aid!"
-  oregon.8.d:0 ""
+  oregon.8.d:0 "The country we kindly requested aid from has humbly accepted our request, this support will be crucial for our war effort against the Reds!"
   oregon.8.a:0 "Send Thanks"
 
   oregon.9.t:0 "[From.GetName] Rejects Aid"
-  oregon.9.d:0 ""
+  oregon.9.d:0 "The country we kindly requested aid from has refused our kind request!"
   oregon.9.a:0 "We dont need them anyways"
