localisation/english/events_ Massachusetts_l_english.yml (before)
﻿  l_english:
  

      massachusetts.1.t:0 "Massachusetts Offers Statehood in New England"
      massachusetts.1.d:0 "The Governor of Massachusetts has reached out to us with an offer of statehood in a unified New England state, how should we respond?"
      massachusetts.1.a:0 "Of course, we have a shared identity for a reason after all."
      massachusetts.1.b:0 "Who do they think they are? We all went our separate ways for a reason after all."

      massachusetts.3.t:0 " Massachusetts asks to be our Ally"
      massachusetts.3.d:0 "The Fascist President of Massachusetts wants to become our ally how should we respond?"
      massachusetts.3.a:0 "Great Invite them"
      massachusetts.3.b:0 "They are a Liability"     

      massachusetts.4.t:0 "Reaching Out to International Communists"
      massachusetts.4.d:0 "We can secure some more modern military hardware from European Communists abroad, it is up to us to decide on what we want to request. We will be forever grateful for this wonderful act of Proletarian Internationalism!"
      massachusetts.4.a:0 "Ask For Soviet Tank Technology"
      massachusetts.4.b:0 "Ask For Soviet Aviation Technology"     
      massachusetts.4.c:0 "Invite the International Attache"   

      massachusetts.5.t:0 "The New Revolution"
      massachusetts.5.d:0 "Just like our forefathers we must fight for our future independence and under the guidance of our great leader Curley this is our reality, We won't let those dirty Horrible Canadians or Yankee Scum from our south ruin New England. We will fight to the last man!"
      massachusetts.5.a:0 "For Freedom!"
  
      massachusetts.6.t:0 "Curley's Coup"
      massachusetts.6.d:0 "This Election Curley knew he wouldn't win again, the new country is in the dump. The only way to get back on the right track is to take democracy into my own hands. This Election late at night Curley's men will sneak into the ballot box room and stuff the boxes with Curley's vote "
      massachusetts.6.a:0 "Curley is our Future"
  
      massachusetts.7.t:0 "Hurley Launches His Coup"
      massachusetts.7.d:0 "After hearing about the Curley's conspiracy to overthrow the government we must take action. Hurley has gotten into contact with some old army friends and characters of ill repute in the goal of seizing power to stop power hungry Curley and his slimly cronies. Both the mob and the top brass are in on our covert mission to catch Curley's men stuffing the ballot boxes and if we catch them we can make a case to declare a recount, during the recount we can manipulate the election to Hurley's advantage"
      massachusetts.7.a:0 "Shhhhh"
  
      massachusetts.8.t:0 "New Fenian Raids"
      massachusetts.8.d:0 "The Fenians were a secret society of Irish patriots who had emigrated from Ireland to the United States. Some members of this movement tried to take Canadian territory by force, so they could exchange it with Britain for Irish independence. Now it is time for the New Fenian to liberate the Irish people and Create New Hibernia"
      massachusetts.8.a:0 "For Ireland"

localisation/english/events_ Massachusetts_l_english.yml (after)
﻿  l_english:
  

      massachusetts.1.t:0 "Massachusetts Offers Statehood in New England"
      massachusetts.1.d:0 "The Governor of Massachusetts has reached out to us with an offer of statehood in a unified New England state, how should we respond?"
      massachusetts.1.a:0 "Of course, we have a shared identity for a reason after all."
      massachusetts.1.b:0 "Who do they think they are? We all went our separate ways for a reason after all."

      massachusetts.3.t:0 " Massachusetts asks to be our Ally"
      massachusetts.3.d:0 "The Fascist President of Massachusetts wants to become our ally how should we respond?"
      massachusetts.3.a:0 "Great Invite them"
      massachusetts.3.b:0 "They are a Liability"     

      massachusetts.4.t:0 "Reaching Out to International Communists"
      massachusetts.4.d:0 "We can secure some more modern military hardware from European Communists abroad, it is up to us to decide on what we want to request. We will be forever grateful for this wonderful act of Proletarian Internationalism!"
      massachusetts.4.a:0 "Ask For Soviet Tank Technology"
      massachusetts.4.b:0 "Ask For Soviet Aviation Technology"     
      massachusetts.4.c:0 "Invite the International Attache"   

      massachusetts.5.t:0 "The New Revolution"
      massachusetts.5.d:0 "Just like our forefathers we must fight for our future independence and under the guidance of our great leader Curley this is our reality, We won't let those dirty Horrible Canadians or Yankee Scum from our south ruin New England. We will fight to the last man!"
      massachusetts.5.a:0 "For Freedom!"
  
      massachusetts.6.t:0 "Curley's Coup"
      massachusetts.6.d:0 "This Election Curley knew he wouldn't win again, the new country is in the dump. The only way to get back on the right track is to take democracy into my own hands. This Election late at night Curley's men will sneak into the ballot box room and stuff the boxes with Curley's vote "
      massachusetts.6.a:0 "Curley is our Future"
  
      massachusetts.7.t:0 "Hurley Launches His Coup"
      massachusetts.7.d:0 "After hearing about the Curley's conspiracy to overthrow the government we must take action. Hurley has gotten into contact with some old army friends and characters of ill repute in the goal of seizing power to stop power hungry Curley and his slimly cronies. Both the mob and the top brass are in on our covert mission to catch Curley's men stuffing the ballot boxes and if we catch them we can make a case to declare a recount, during the recount we can manipulate the election to Hurley's advantage"
      massachusetts.7.a:0 "Shhhhh"
  
      massachusetts.8.t:0 "New Fenian Raids"
      massachusetts.8.d:0 "The Fenians were a secret society of Irish patriots who had emigrated from Ireland to the United States. Some members of this movement tried to take Canadian territory by force, so they could exchange it with Britain for Irish independence. Now it is time for the New Fenian to liberate the Irish people and Create New Hibernia"
      massachusetts.8.a:0 "For Ireland"
      
      massachusetts.9.t:0 "Class Conflicts Worsen"
      massachusetts.9.d:0 ""
      massachusetts.9.a:0 ""

localisation/english/events_ Massachusetts_l_english.yml (diff)
@@ -32,4 +32,8 @@
       massachusetts.8.t:0 "New Fenian Raids"
       massachusetts.8.d:0 "The Fenians were a secret society of Irish patriots who had emigrated from Ireland to the United States. Some members of this movement tried to take Canadian territory by force, so they could exchange it with Britain for Irish independence. Now it is time for the New Fenian to liberate the Irish people and Create New Hibernia"
       massachusetts.8.a:0 "For Ireland"
+      
+      massachusetts.9.t:0 "Class Conflicts Worsen"
+      massachusetts.9.d:0 ""
+      massachusetts.9.a:0 ""
