localisation/english/focus_Tidewater_l_english.yml (before)
﻿﻿l_english: 
    

    TDW_Organize_our_forces:0 "Organize Our Forces"
    TDW_Organize_our_forces_desc:0 ""

    TDW_arms_for_our_insurrections:0 "Arms for Our Insurrections"
    TDW_arms_for_our_insurrections_desc:0 ""

    TDW_Equality_in_the_army:0 "Equality in the Army"
    TDW_Equality_in_the_army_desc:0 ""

    TDW_Laws_plan:0 "Law's Firepower Plan"
    TDW_Laws_plan_desc:0 ""

    TDW_industry_for_big_guns:0 "Industry for Big Guns"
    TDW_industry_for_big_guns_desc:0 ""

    TDW_Recon_is_key:0 "Recon Is Key"
    TDW_Recon_is_key_desc:0 ""

    TDW_Equipment_specialization:0 "Equipment Specialization"
    TDW_Equipment_specialization_desc:0 ""

    TDW_Develop_rocket_weapons:0 "Develop Rocket Weapons"
    TDW_Develop_rocket_weapons_desc:0 ""

    TDW_Mass_production:0 "Mass Production"
    TDW_Mass_production_desc:0 ""

    TDW_Anti_air_coordination:0 "Anti Air Coordination"
    TDW_Anti_air_coordination_desc:0 ""

    TDW_Establish_Tidewater_marine_corps:0 "Establish Tidewater Marine Corps"
    TDW_Establish_Tidewater_marine_corps_desc:0 ""

    TDW_Haywood_plan:0 "Haywood's Infantry Empowerment Plan"
    TDW_Haywood_plan_desc:0 ""

    TDW_Empower_the_infantryman:0 "Empower the Infantryman"
    TDW_Empower_the_infantryman_desc:0 ""

    TDW_Military_police_investment:0 "Military Police Investment"
    TDW_Military_police_investment_desc:0 ""

    TDW_Seize_the_initiative:0 "Seize the Initiative"
    TDW_Seize_the_initiative_desc:0 ""

    TDW_Tank_focus:0 "Tank Focus"
    TDW_Tank_focus_desc:0 ""

    TDW_Infantry_weapons_are_priority:0 "Infantry Weapons Are Priority"
    TDW_Infantry_weapons_are_priority_desc:0 ""

    TDW_Concentrated_swarms:0 "Concentrated Swarms"
    TDW_Concentrated_swarms_desc:0 ""

    TDW_Motorized_swarms:0 "Motorized Swarms"
    TDW_Motorized_swarms_desc:0 ""

    TDW_Organizing_our_leadership:0 "Organizing Our Leadership"
    TDW_Organizing_our_leadership_desc:0 "Our revolution's success still leaves questions of who is to lead. We should settle these questions as soon as possible."

    TDW_Rally:0 "Rally The Masses"
    TDW_Rally_desc:0 "We must garner public support among the Black population of Tidewater for our new government. Without their backing we are sure to fail."

    TDW_Tide_water_constitutional_congress:0 "Tide Water Constitutional Congress"
    TDW_Tide_water_constitutional_congress_desc:0 "We must decide the future of our young republic!"

    TDW_Haywood:0 "Haywood's Revolution"
    TDW_Haywood_desc:0 "The people have spoken, the revolution continues! Harry Haywood, the Black Bolshevik, steps forward to lead our fledgling Republic."

    TDW_Formation_of_vanguard_party:0 "Formation of Vanguard Party"
    TDW_Formation_of_vanguard_party_desc:0 "A vanguard party is a cadre of revolutionaries who bring the working masses into the Socialist future. The Communist Party of Tidewater must be just such a party."

    TDW_Purge_pacifists:0 "Purge Pacifists"
    TDW_Purge_pacifists_desc:0 "If you are ready to die, and your enemy is ready to kill, then the matter is settled. We must purge those who would hinder our republic's independence."

    TDW_Uproot_bourgeoisie:0 "Uproot Bourgeoisie"
    TDW_Uproot_bourgeoisie_desc:0 "We ain't gonna fight fire with fire, we're gonna fight fire with water. We ain't gonna fight Capitalism with Black Capitalism, we're gonna fight it with Socialism."

    TDW_cultural_revolution:0 "Cultural Revolution"
    TDW_cultural_revolution_desc:0 "The crimes of this guilty land can not be purged away except by blood. The cultural revolution that we shall be initiated will sweep away the last vestiges of social backwardness in this land."

    TDW_introduce_forced_labour_as_punisment:0 "Introduce Forced Labour as Punishment"
    TDW_introduce_forced_labour_as_punisment_desc:0 "There are many agents in our new Republic who were formerly plantation owners, bourgeois capitalists, and Klan collaborators. We will give them the chance to redeem themselves in sweat."

    TDW_Political_education_for_masses:0 "Political Education for Masses"
    TDW_Political_education_for_masses_desc:0 "There can be no revolutionary action without revolutionary theory. By studying the successes of Comrade Lenin, Comrade Stalin, and Comrade Haywood we can find the science of revolution which guides our own actions."

    TDW_black_white_united_front:0 "Black White United Front"
    TDW_black_white_united_front_desc:0 "The only reason racism still exists is the yoke of the oppressor seeking to divide the working class. We must encourage cross racial Solidarity in order to achieve our highest goal: the international proletarian revolution."

    TDW_Support_dawson_Carolina_communists:0 "Support Dawson's Carolina Communists"
    TDW_Support_dawson_Carolina_communists_desc:0 "Our comrades in the Carolinas have reached out to us and requested to join our Union. We will welcome our friends with open arms, in the spirit of solidarity we stand as one!"

    TDW_Take_advantage_of_the_situation:0 "Take Advantage of the Situation"
    TDW_Take_advantage_of_the_situation_desc:0 "Our Comrades are in place. When we give the signal, partisans in so-called "North Carolina" will rise up to join our new Republic. All we need is to send our best men to support them. Tarheel workers, your liberation is at hand!"

    TDW_strike_South_carolina:0 "Strike South Carolina"
    TDW_strike_South_carolina_desc:0 "The success of our comrades in North Carolina has inspired partisans in South Carolina. It has also inspired crackdowns, both on our socialist comrades and on those suspected of such. This aggression against the working class can not go unanswered."

    TDW_march_to_The_sea:0 "March to The Sea"
    TDW_march_to_The_sea_desc:0 "What little gains our comrades in Georgia have made are suppressed and terrorized by the forces of reaction in the state. "Law and Order" show themselves time and time again to be just another tool of the bourgeois dictatorship. But it is time for the people's law, and a new order for the Peach State."

    TDW_Atlanta_conference:0 "Norfolk Conference"
    TDW_Atlanta_conference_desc:0 "Delegates from the Free Negro State, the Republic of Shermanland, and the Douglas Negro Farmer's Collective have arrived in Norfolk, Virginia today. The delegates are all set to sign a new constitution unifying their republics with our own. At last, the Deep South will be united and free."

    TDW_Southern_comitee_strikes_long:0 "Southern Comintern Strikes Long!"
    TDW_Southern_comitee_strikes_long_desc:0 "Behind every populist is a pocketbook, and the bourgeois dictatorship of Huey Long is no different. Though he claims to be a man of the people, he is just another machine politician. Our Comrades in the Southern Tenant Farmer's Union are carrying out covert operations against the Longist Military, the time is ripe to strike for New Orleans!"

    TDW_Sunbelt_people_republic:0 "Sunbelt People Republic"
    TDW_Sunbelt_people_republic_desc:0 "From the Mississippi to the Potomac, the Red Star rises. The people of the South have broken their chains, and sing now of a new freedom. Our leaders have gathered in New Orleans to declare our new Republic, and their ambitions for the future. Representatives from the Arkansas STFU were reportedly in attendance and requested aid from the central committee. A new day dawns, long live the Sunbelt People's Republic! Long live Chairman Haywood! Long live the Revolution!"

    TDW_Tackle_texan_behemoth:0 "Tackle Texan Behemoth"
    TDW_Tackle_texan_behemoth_desc:0 "West of the Mississippi lies the Republic of Texas. Their population; a large mix of Whites, Mexicans, and Blacks, has long been oppressed by the bourgeois dictatorship and their Ranger lackeys. The time has come for the flag of freedom to fly once more over Galveston. Sing to the mountains, We shall overcome once more!"

    TDW_Across_the_rio:0 "Across the Rio"
    TDW_Across_the_rio_desc:0 "The people of Mexico have long suffered at the hands of colonizers, of bourgeoisie, of reactionary clergymen and politicians. The Sunbelt People's Republic has heard their suffering cries, and we intend to answer them. To Arms! We march with the international Spirit."

    TDW_invade_central_mexico:0 "Liberate Central Mexico"
    TDW_invade_central_mexico_desc:0 "After our successes in the north, we have received calls for aid from workers in Central Mexico as well. We must answer these calls and bring our Mexican comrades into our Union."

    TDW_invade_yucatan_peninsula:0 "Liberate The Yucatan Peninsula"
    TDW_invade_yucatan_peninsula_desc:0 "The final region of Mexico which remains under the boot of Capital must finally be made free. Workers of Yucatan, Unite! You have nothing to lose but your chains!"

    TDW_invade_cuba:0 "Liberate Cuba"
    TDW_invade_cuba_desc:0 "First the Spanish. Then the Americans. And now local Bourgeoisie. The worker of Cuba has too long labored under the whip. The brave men of our new Republic will end this oppression, once and for all."

    TDW_invade_florida:0 "Liberate Florida's Seminoles"
    TDW_invade_florida_desc:0 "Long ago the Seminole people demonstrated just the kind of multi-racial solidarity we seek to exemplify today. Now we must come to their aid."

    TDW_Black_White_and_Mexican_one_people:0 "Black White and Mexican One People"
    TDW_Black_White_and_Mexican_one_people_desc:0 "Our Republic spans continents, crosses seas and rivers, sings from mountains and valleys. The spirit of internationalism and racial cooperation has guided us into a new future. We face the new day with bravery and boldness. All power to the People! The new world is born."

    TDW_blacks_at_the_helm:0 "Blacks at the Helm"
    TDW_blacks_at_the_helm_desc:0 "The master's tools will never dismantle the master's house. The only way forward for negroes on this continent is to take our destiny into our own hands"

    TDW_strike_the_carolinas:0 "Strike the Carolinas"
    TDW_strike_the_carolinas_desc:0 "The Carolinas contain a large black population, in many places we comprise the majority, and yet still our brothers and sisters toil under the boot of the white bourgeoisie. This ends today"

    TDW_shermanland_strategy:0 "Shermanland Strategy"
    TDW_shermanland_strategy_desc:0 "Our brothers and sisters in Georgia are growing emboldened by our victories. They have reached out to us and asked our support in an uprising of their own."

    TDW_Plan_herndon:0 "Plan Herndon"
    TDW_Plan_herndon_desc:0 "The Alabama Negro has slaved endlessly on the plantation first and now the prison farm. The white bourgeois "emancipation" has failed the people of Alabama. We will not fail them."

    TDW_Operation_douglas:0 "Operation Douglas"
    TDW_Operation_douglas_desc:0 "The so called "Democratic" party of Mississippi is no democracy at all. A thinly veiled front for the Klan at their best, they terrorize and murder our brothers and sisters at every turn. But the tides are turning on these monsters. Negroes of Mississippi! Your liberation is at hand."

    TDW_join_southern_commitee:0 "Join Southern Comintern"
    TDW_join_southern_commitee_desc:0 "You can never have too many friends. Perhaps by cooperating with the white states we will more quickly be able to secure our homeland without their meddling."

    TDW_Negros_peoples_republic:0 "Negro People's Republic"
    TDW_Negros_peoples_republic_desc:0 "The time has come. Today we declare our new, united, free Negro People's Republic. With our new declaration we embrace our new destiny, a truly free land. Long live the Negro People's Republic! Long live our victorious Chairman Haywood! Long live the Revolution!"

    TDW_consolidate_american_holdings:0 "Consolidate American Holdings"
    TDW_consolidate_american_holdings_desc:0 "The news of emancipation reached Galveston TX at last on June 19th, 1866. This date is still celebrated by our people, a day of community and freedom. Now it's time for a new Juneteenth, not only for the Negro of Texas but for our cousins the Seminoles as well."

    TDW_expand_into_carribean:0 "Expand into Caribbean"
    TDW_expand_into_carribean_desc:0 ""

    TDW_Direct_intervention:0 "Direct Intervention"
    TDW_Direct_intervention_desc:0 "During the civil war, General Sherman's long march to the sea brought freedom to many blacks throughout Georgia. Now, with our Shermanland allies, we will take the long march again. Shout the battle cry of Freedom!"

    TDW_Operation_john_brown:0 "Operation John Brown"
    TDW_Operation_john_brown_desc:0 ""

    TDW_Randolphs_Progress:0 "Randolphs Progress"
    TDW_Randolphs_Progress_desc:0 ""

    TDW_Work_with_virginia_progressives:0 "Work with Virginia Progressives"
    TDW_Work_with_virginia_progressives_desc:0 ""

    TDW_Begin_forgien_campagining:0 "Begin Foreign Campaigning"
    TDW_Begin_forgien_campagining_desc:0 ""

    TDW_Integrate_virginia:0 "Integrate Virginia"
    TDW_Integrate_virginia_desc:0 ""

    TDW_throw_out_communists:0 "Throw Out Communists"
    TDW_throw_out_communists_desc:0 ""

    TDW_support_black_buisnesses:0 "Support Black Business"
    TDW_support_black_buisnesses_desc:0 ""


    TDW_the_tide_water_tobacco_industry:0 "The Tide Water Tobacco Industry"
    TDW_the_tide_water_tobacco_industry_desc:0 ""

    TDW_Increase_pay_for_feild_workers:0 "Increase Pay for Field Workers"
    TDW_Increase_pay_for_feild_workers_desc:0 ""

    TDW_reduce_taxes_on_our_industries:0 "Reduce Taxes on Our Industries"
    TDW_reduce_taxes_on_our_industries_desc:0 ""

    TDW_support_integration_of_black_culture:0 "Support Integration of Black Culture"
    TDW_support_integration_of_black_culture_desc:0 ""

    TDW_Challange_challenge_federal_government:0 "Challenge Federal Government"
    TDW_Challange_challenge_federal_government_desc:0 ""

    TDW_A_new_constitution_for_a_new_america:0 "A New Constitution for a New America"
    TDW_A_new_constitution_for_a_new_america_desc:0 ""

    TDW_Challange_regressives_in_Wvirgina:0 "Challenge Regressives in W. Virginia"
    TDW_Challange_regressives_in_Wvirgina_desc:0 ""

    TDW_root_out_corrupt_union_leaders:0 "Root Out Corrupt Union Leaders"
    TDW_root_out_corrupt_union_leaders_desc:0 ""

    TDW_night_schools:0 "Night Schools"
    TDW_night_schools_desc:0 ""

    TDW_Desegrigated_higher_education:0 "Desegregated Higher Education"
    TDW_Desegrigated_higher_education_desc:0 ""

    TDW_Enlist_Tuskegee_Airmen:0 "Enlist Tuskegee Airmen"
    TDW_Enlist_Tuskegee_Airmen_desc:0 ""

    TDW_Allow_Female_pilots:0 "Allow Female Pilots"
    TDW_Allow_Female_pilots_desc:0 ""

    TDW_bomber_production:0 "Bomber Production"
    TDW_bomber_production_desc:0 ""

    TDW_fighter_escorts:0 "Fighter Escorts"
    TDW_fighter_escorts_desc:0 ""

    TDW_Develop_airbases:0 "Develop Airbases"
    TDW_Develop_airbases_desc:0 ""

    TDW_Big_bomber_development:0 "Big Bomber Development"
    TDW_Big_bomber_development_desc:0 ""

    TDW_incendiary_bombs:0 "Incendiary Bombs"
    TDW_incendiary_bombs_desc:0 ""

    TDW_Invest_in_cas:0 "Invest in Cas"
    TDW_Invest_in_cas_desc:0 ""

    TDW_land_support_doctrines:0 "Land Support Doctrines"
    TDW_land_support_doctrines_desc:0 ""

    TDW_Paratroopers:0 "Paratroopers"
    TDW_Paratroopers_desc:0 ""

    TDW_supply_from_air:0 "Supply from Air"
    TDW_supply_from_air_desc:0 ""
    
    TDW_Suggest_allaince_with_dawson:0 "Alliance With Dawson"
    TDW_Suggest_allaince_with_dawson_desc:0 "Dawson has proven to be valuable our cause and had aided us in our grand national liberation struggle. It makes sense to ally one of your biggest supporters."
    
    TDW_deal_with_north_carolina:0 "Dawson Joins Us"
    TDW_deal_with_north_carolina_desc:0 "Dawson, being such a staunch supporter of our cause has advocated for direct integration into our state to keep us united and even stronger together so we can crush the reactionaries of the South together as one. We cannot refuse such a good offer."
    
    TDW_Developing_our_nation:0 "Developing Our Nation"
    
    TDW_Ally_with_washington:0 "Ally With Washington"
    TDW_Ally_with_washington_desc:0 ""
    
    TDW_develop_our_airports:0 "Expand Airports"
    
    TDW_fighter_plane_modernization:0 "Fighter Modernization"
    
    TDW_Build_a_moonshine_factory:0 "Moonshine Factories"
    
    TDW_appellation_mining:0 "Appalachian Mining"
    
    TDW_Cheapskate_investment:0 "Chesapeake Investments"
    
    TDW_Norfolk_development:0 "Expand Norfolk"
    
    TDW_Develop_our_infrastructure:0 "Expand Our Infrastructure"
    
    TDW_Formalization_of_our_new_army:0 "Formalization Of Our New Army"
    TDW_Formalization_of_our_new_army_desc:0 "We must begin making our army an formal and standard fighting force, although we may be pacifists we must be prepared to defend ourselves."

    TDW_A_bureaucratic_future:0 "A Bureaucratic Future"

    TDW_Develop_our_own_tanks:0 "Develop Our Own Tanks"

    TDW_improved_small_arms:0 "Improved Small Arms"

    TDW_Mechanized_army:0 "Mechanized Army"

    TDW_Tidewater_elite_army:0 "Tidewater Elite Army"

    TDW_March_on_DC:0 "March on DC"

    TDW_Develop_infacstructure_in_carolina:0 "Develop Infrastructure"

localisation/english/focus_Tidewater_l_english.yml (after)
﻿﻿l_english:
    

    TDW_Organize_our_forces:0 "Organize Our Forces"
    TDW_Organize_our_forces_desc:0 ""

    TDW_arms_for_our_insurrections:0 "Arms for Our Insurrections"
    TDW_arms_for_our_insurrections_desc:0 ""

    TDW_Equality_in_the_army:0 "Equality in the Army"
    TDW_Equality_in_the_army_desc:0 ""

    TDW_Laws_plan:0 "Law's Firepower Plan"
    TDW_Laws_plan_desc:0 ""

    TDW_industry_for_big_guns:0 "Industry for Big Guns"
    TDW_industry_for_big_guns_desc:0 ""

    TDW_Recon_is_key:0 "Recon Is Key"
    TDW_Recon_is_key_desc:0 ""

    TDW_Equipment_specialization:0 "Equipment Specialization"
    TDW_Equipment_specialization_desc:0 ""

    TDW_Develop_rocket_weapons:0 "Develop Rocket Weapons"
    TDW_Develop_rocket_weapons_desc:0 ""

    TDW_Mass_production:0 "Mass Production"
    TDW_Mass_production_desc:0 ""

    TDW_Anti_air_coordination:0 "Anti Air Coordination"
    TDW_Anti_air_coordination_desc:0 ""

    TDW_Establish_Tidewater_marine_corps:0 "Establish Tidewater Marine Corps"
    TDW_Establish_Tidewater_marine_corps_desc:0 ""

    TDW_Haywood_plan:0 "Haywood's Infantry Empowerment Plan"
    TDW_Haywood_plan_desc:0 ""

    TDW_Empower_the_infantryman:0 "Empower the Infantryman"
    TDW_Empower_the_infantryman_desc:0 ""

    TDW_Military_police_investment:0 "Military Police Investment"
    TDW_Military_police_investment_desc:0 ""

    TDW_Seize_the_initiative:0 "Seize the Initiative"
    TDW_Seize_the_initiative_desc:0 ""

    TDW_Tank_focus:0 "Tank Focus"
    TDW_Tank_focus_desc:0 ""

    TDW_Infantry_weapons_are_priority:0 "Infantry Weapons Are Priority"
    TDW_Infantry_weapons_are_priority_desc:0 ""

    TDW_Concentrated_swarms:0 "Concentrated Swarms"
    TDW_Concentrated_swarms_desc:0 ""

    TDW_Motorized_swarms:0 "Motorized Swarms"
    TDW_Motorized_swarms_desc:0 ""

    TDW_Organizing_our_leadership:0 "Organizing Our Leadership"
    TDW_Organizing_our_leadership_desc:0 "Our revolution's success still leaves questions of who is to lead. We should settle these questions as soon as possible."

    TDW_Rally:0 "Rally The Masses"
    TDW_Rally_desc:0 "We must garner public support among the Black population of Tidewater for our new government. Without their backing we are sure to fail."

    TDW_Tide_water_constitutional_congress:0 "Tide Water Constitutional Congress"
    TDW_Tide_water_constitutional_congress_desc:0 "We must decide the future of our young republic!"

    TDW_Haywood:0 "Haywood's Revolution"
    TDW_Haywood_desc:0 "The people have spoken, the revolution continues! Harry Haywood, the Black Bolshevik, steps forward to lead our fledgling Republic."

    TDW_Formation_of_vanguard_party:0 "Formation of Vanguard Party"
    TDW_Formation_of_vanguard_party_desc:0 "A vanguard party is a cadre of revolutionaries who bring the working masses into the Socialist future. The Communist Party of Tidewater must be just such a party."

    TDW_Purge_pacifists:0 "Purge Pacifists"
    TDW_Purge_pacifists_desc:0 "If you are ready to die, and your enemy is ready to kill, then the matter is settled. We must purge those who would hinder our republic's independence."

    TDW_Uproot_bourgeoisie:0 "Uproot Bourgeoisie"
    TDW_Uproot_bourgeoisie_desc:0 "We ain't gonna fight fire with fire, we're gonna fight fire with water. We ain't gonna fight Capitalism with Black Capitalism, we're gonna fight it with Socialism."

    TDW_cultural_revolution:0 "Cultural Revolution"
    TDW_cultural_revolution_desc:0 "The crimes of this guilty land can not be purged away except by blood. The cultural revolution that we shall be initiated will sweep away the last vestiges of social backwardness in this land."

    TDW_introduce_forced_labour_as_punisment:0 "Introduce Forced Labour as Punishment"
    TDW_introduce_forced_labour_as_punisment_desc:0 "There are many agents in our new Republic who were formerly plantation owners, bourgeois capitalists, and Klan collaborators. We will give them the chance to redeem themselves in sweat."

    TDW_Political_education_for_masses:0 "Political Education for Masses"
    TDW_Political_education_for_masses_desc:0 "There can be no revolutionary action without revolutionary theory. By studying the successes of Comrade Lenin, Comrade Stalin, and Comrade Haywood we can find the science of revolution which guides our own actions."

    TDW_black_white_united_front:0 "Black White United Front"
    TDW_black_white_united_front_desc:0 "The only reason racism still exists is the yoke of the oppressor seeking to divide the working class. We must encourage cross racial Solidarity in order to achieve our highest goal the international proletarian revolution."

    TDW_Support_dawson_Carolina_communists:0 "Support Dawson's Carolina Communists"
    TDW_Support_dawson_Carolina_communists_desc:0 "Our comrades in the Carolinas have reached out to us and requested to join our Union. We will welcome our friends with open arms, in the spirit of solidarity we stand as one!"

    TDW_Take_advantage_of_the_situation:0 "Take Advantage of the Situation"
    TDW_Take_advantage_of_the_situation_desc:0 "Our Comrades are in place. When we give the signal, partisans in so-called "North Carolina" will rise up to join our new Republic. All we need is to send our best men to support them. Tarheel workers, your liberation is at hand!"

    TDW_strike_South_carolina:0 "Strike South Carolina"
    TDW_strike_South_carolina_desc:0 "The success of our comrades in North Carolina has inspired partisans in South Carolina. It has also inspired crackdowns, both on our socialist comrades and on those suspected of such. This aggression against the working class can not go unanswered."

    TDW_march_to_The_sea:0 "March to The Sea"
    TDW_march_to_The_sea_desc:0 "What little gains our comrades in Georgia have made are suppressed and terrorized by the forces of reaction in the state. "Law and Order" show themselves time and time again to be just another tool of the bourgeois dictatorship. But it is time for the people's law, and a new order for the Peach State."

    TDW_Atlanta_conference:0 "Norfolk Conference"
    TDW_Atlanta_conference_desc:0 "Delegates from the Free Negro State, the Republic of Shermanland, and the Douglas Negro Farmer's Collective have arrived in Norfolk, Virginia today. The delegates are all set to sign a new constitution unifying their republics with our own. At last, the Deep South will be united and free."

    TDW_Southern_comitee_strikes_long:0 "Southern Comintern Strikes Long!"
    TDW_Southern_comitee_strikes_long_desc:0 "Behind every populist is a pocketbook, and the bourgeois dictatorship of Huey Long is no different. Though he claims to be a man of the people, he is just another machine politician. Our Comrades in the Southern Tenant Farmer's Union are carrying out covert operations against the Longist Military, the time is ripe to strike for New Orleans!"

    TDW_Sunbelt_people_republic:0 "Sunbelt People Republic"
    TDW_Sunbelt_people_republic_desc:0 "From the Mississippi to the Potomac, the Red Star rises. The people of the South have broken their chains, and sing now of a new freedom. Our leaders have gathered in New Orleans to declare our new Republic, and their ambitions for the future. Representatives from the Arkansas STFU were reportedly in attendance and requested aid from the central committee. A new day dawns, long live the Sunbelt People's Republic! Long live Chairman Haywood! Long live the Revolution!"

    TDW_Tackle_texan_behemoth:0 "Tackle Texan Behemoth"
    TDW_Tackle_texan_behemoth_desc:0 "West of the Mississippi lies the Republic of Texas. Their population; a large mix of Whites, Mexicans, and Blacks, has long been oppressed by the bourgeois dictatorship and their Ranger lackeys. The time has come for the flag of freedom to fly once more over Galveston. Sing to the mountains, We shall overcome once more!"

    TDW_Across_the_rio:0 "Across the Rio"
    TDW_Across_the_rio_desc:0 "The people of Mexico have long suffered at the hands of colonizers, of bourgeoisie, of reactionary clergymen and politicians. The Sunbelt People's Republic has heard their suffering cries, and we intend to answer them. To Arms! We march with the international Spirit."

    TDW_invade_central_mexico:0 "Liberate Central Mexico"
    TDW_invade_central_mexico_desc:0 "After our successes in the north, we have received calls for aid from workers in Central Mexico as well. We must answer these calls and bring our Mexican comrades into our Union."

    TDW_invade_yucatan_peninsula:0 "Liberate The Yucatan Peninsula"
    TDW_invade_yucatan_peninsula_desc:0 "The final region of Mexico which remains under the boot of Capital must finally be made free. Workers of Yucatan, Unite! You have nothing to lose but your chains!"

    TDW_invade_cuba:0 "Liberate Cuba"
    TDW_invade_cuba_desc:0 "First the Spanish. Then the Americans. And now local Bourgeoisie. The worker of Cuba has too long labored under the whip. The brave men of our new Republic will end this oppression, once and for all."

    TDW_invade_florida:0 "Liberate Florida's Seminoles"
    TDW_invade_florida_desc:0 "Long ago the Seminole people demonstrated just the kind of multi-racial solidarity we seek to exemplify today. Now we must come to their aid."

    TDW_Black_White_and_Mexican_one_people:0 "Black White and Mexican One People"
    TDW_Black_White_and_Mexican_one_people_desc:0 "Our Republic spans continents, crosses seas and rivers, sings from mountains and valleys. The spirit of internationalism and racial cooperation has guided us into a new future. We face the new day with bravery and boldness. All power to the People! The new world is born."

    TDW_blacks_at_the_helm:0 "Blacks at the Helm"
    TDW_blacks_at_the_helm_desc:0 "The master's tools will never dismantle the master's house. The only way forward for negroes on this continent is to take our destiny into our own hands"

    TDW_strike_the_carolinas:0 "Strike the Carolinas"
    TDW_strike_the_carolinas_desc:0 "The Carolinas contain a large black population, in many places we comprise the majority, and yet still our brothers and sisters toil under the boot of the white bourgeoisie. This ends today"

    TDW_shermanland_strategy:0 "Shermanland Strategy"
    TDW_shermanland_strategy_desc:0 "Our brothers and sisters in Georgia are growing emboldened by our victories. They have reached out to us and asked our support in an uprising of their own."

    TDW_Plan_herndon:0 "Plan Herndon"
    TDW_Plan_herndon_desc:0 "The Alabama Negro has slaved endlessly on the plantation first and now the prison farm. The white bourgeois "emancipation" has failed the people of Alabama. We will not fail them."

    TDW_Operation_douglas:0 "Operation Douglas"
    TDW_Operation_douglas_desc:0 "The so called "Democratic" party of Mississippi is no democracy at all. A thinly veiled front for the Klan at their best, they terrorize and murder our brothers and sisters at every turn. But the tides are turning on these monsters. Negroes of Mississippi! Your liberation is at hand."

    TDW_join_southern_commitee:0 "Join Southern Comintern"
    TDW_join_southern_commitee_desc:0 "You can never have too many friends. Perhaps by cooperating with the white states we will more quickly be able to secure our homeland without their meddling."

    TDW_Negros_peoples_republic:0 "Negro People's Republic"
    TDW_Negros_peoples_republic_desc:0 "The time has come. Today we declare our new, united, free Negro People's Republic. With our new declaration we embrace our new destiny, a truly free land. Long live the Negro People's Republic! Long live our victorious Chairman Haywood! Long live the Revolution!"

    TDW_consolidate_american_holdings:0 "Consolidate American Holdings"
    TDW_consolidate_american_holdings_desc:0 "The news of emancipation reached Galveston TX at last on June 19th, 1866. This date is still celebrated by our people, a day of community and freedom. Now it's time for a new Juneteenth, not only for the Negro of Texas but for our cousins the Seminoles as well."

    TDW_expand_into_carribean:0 "Expand into Caribbean"
    TDW_expand_into_carribean_desc:0 ""

    TDW_Direct_intervention:0 "Direct Intervention"
    TDW_Direct_intervention_desc:0 "During the civil war, General Sherman's long march to the sea brought freedom to many blacks throughout Georgia. Now, with our Shermanland allies, we will take the long march again. Shout the battle cry of Freedom!"

    TDW_Operation_john_brown:0 "Operation John Brown"
    TDW_Operation_john_brown_desc:0 ""

    TDW_Randolphs_Progress:0 "Randolphs Progress"
    TDW_Randolphs_Progress_desc:0 ""

    TDW_Work_with_virginia_progressives:0 "Work with Virginia Progressives"
    TDW_Work_with_virginia_progressives_desc:0 ""

    TDW_Begin_forgien_campagining:0 "Begin Foreign Campaigning"
    TDW_Begin_forgien_campagining_desc:0 ""

    TDW_Integrate_virginia:0 "Integrate Virginia"
    TDW_Integrate_virginia_desc:0 ""

    TDW_throw_out_communists:0 "Throw Out Communists"
    TDW_throw_out_communists_desc:0 ""

    TDW_support_black_buisnesses:0 "Support Black Business"
    TDW_support_black_buisnesses_desc:0 ""


    TDW_the_tide_water_tobacco_industry:0 "The Tide Water Tobacco Industry"
    TDW_the_tide_water_tobacco_industry_desc:0 ""

    TDW_Increase_pay_for_feild_workers:0 "Increase Pay for Field Workers"
    TDW_Increase_pay_for_feild_workers_desc:0 ""

    TDW_reduce_taxes_on_our_industries:0 "Reduce Taxes on Our Industries"
    TDW_reduce_taxes_on_our_industries_desc:0 ""

    TDW_support_integration_of_black_culture:0 "Support Integration of Black Culture"
    TDW_support_integration_of_black_culture_desc:0 ""

    TDW_Challange_challenge_federal_government:0 "Challenge Federal Government"
    TDW_Challange_challenge_federal_government_desc:0 ""

    TDW_A_new_constitution_for_a_new_america:0 "A New Constitution for a New America"
    TDW_A_new_constitution_for_a_new_america_desc:0 ""

    TDW_Challange_regressives_in_Wvirgina:0 "Challenge Regressives in W. Virginia"
    TDW_Challange_regressives_in_Wvirgina_desc:0 ""

    TDW_root_out_corrupt_union_leaders:0 "Root Out Corrupt Union Leaders"
    TDW_root_out_corrupt_union_leaders_desc:0 ""

    TDW_night_schools:0 "Night Schools"
    TDW_night_schools_desc:0 ""

    TDW_Desegrigated_higher_education:0 "Desegregated Higher Education"
    TDW_Desegrigated_higher_education_desc:0 ""

    TDW_Enlist_Tuskegee_Airmen:0 "Enlist Tuskegee Airmen"
    TDW_Enlist_Tuskegee_Airmen_desc:0 ""

    TDW_Allow_Female_pilots:0 "Allow Female Pilots"
    TDW_Allow_Female_pilots_desc:0 ""

    TDW_bomber_production:0 "Bomber Production"
    TDW_bomber_production_desc:0 ""

    TDW_fighter_escorts:0 "Fighter Escorts"
    TDW_fighter_escorts_desc:0 ""

    TDW_Develop_airbases:0 "Develop Airbases"
    TDW_Develop_airbases_desc:0 ""

    TDW_Big_bomber_development:0 "Big Bomber Development"
    TDW_Big_bomber_development_desc:0 ""

    TDW_incendiary_bombs:0 "Incendiary Bombs"
    TDW_incendiary_bombs_desc:0 ""

    TDW_Invest_in_cas:0 "Invest in Cas"
    TDW_Invest_in_cas_desc:0 ""

    TDW_land_support_doctrines:0 "Land Support Doctrines"
    TDW_land_support_doctrines_desc:0 ""

    TDW_Paratroopers:0 "Paratroopers"
    TDW_Paratroopers_desc:0 ""

    TDW_supply_from_air:0 "Supply from Air"
    TDW_supply_from_air_desc:0 ""
    
    TDW_Suggest_allaince_with_dawson:0 "Alliance With Dawson"
    TDW_Suggest_allaince_with_dawson_desc:0 "Dawson has proven to be valuable our cause and had aided us in our grand national liberation struggle. It makes sense to ally one of your biggest supporters."
    
    TDW_deal_with_north_carolina:0 "Dawson Joins Us"
    TDW_deal_with_north_carolina_desc:0 "Dawson, being such a staunch supporter of our cause has advocated for direct integration into our state to keep us united and even stronger together so we can crush the reactionaries of the South together as one. We cannot refuse such a good offer."
    
    TDW_Developing_our_nation:0 "Developing Our Nation"
    
    TDW_Ally_with_washington:0 "Ally With Washington"
    TDW_Ally_with_washington_desc:0 ""
    
    TDW_develop_our_airports:0 "Expand Airports"
    
    TDW_fighter_plane_modernization:0 "Fighter Modernization"
    
    TDW_Build_a_moonshine_factory:0 "Moonshine Factories"
    
    TDW_appellation_mining:0 "Appalachian Mining"
    
    TDW_Cheapskate_investment:0 "Chesapeake Investments"
    
    TDW_Norfolk_development:0 "Expand Norfolk"
    
    TDW_Develop_our_infrastructure:0 "Expand Our Infrastructure"
    
    TDW_Formalization_of_our_new_army:0 "Formalization Of Our New Army"
    TDW_Formalization_of_our_new_army_desc:0 "We must begin making our army an formal and standard fighting force, although we may be pacifists we must be prepared to defend ourselves."

    TDW_A_bureaucratic_future:0 "A Bureaucratic Future"

    TDW_Develop_our_own_tanks:0 "Develop Our Own Tanks"

    TDW_improved_small_arms:0 "Improved Small Arms"

    TDW_Mechanized_army:0 "Mechanized Army"

    TDW_Tidewater_elite_army:0 "Tidewater Elite Army"

    TDW_March_on_DC:0 "March on DC"

    TDW_Develop_infacstructure_in_carolina:0 "Develop Infrastructure"

localisation/english/focus_Tidewater_l_english.yml (diff)
@@ -1,4 +1,4 @@
-﻿﻿l_english: 
+﻿﻿l_english:
     
 
     TDW_Organize_our_forces:0 "Organize Our Forces"
@@ -89,7 +89,7 @@
     TDW_Political_education_for_masses_desc:0 "There can be no revolutionary action without revolutionary theory. By studying the successes of Comrade Lenin, Comrade Stalin, and Comrade Haywood we can find the science of revolution which guides our own actions."
 
     TDW_black_white_united_front:0 "Black White United Front"
-    TDW_black_white_united_front_desc:0 "The only reason racism still exists is the yoke of the oppressor seeking to divide the working class. We must encourage cross racial Solidarity in order to achieve our highest goal: the international proletarian revolution."
+    TDW_black_white_united_front_desc:0 "The only reason racism still exists is the yoke of the oppressor seeking to divide the working class. We must encourage cross racial Solidarity in order to achieve our highest goal the international proletarian revolution."
 
     TDW_Support_dawson_Carolina_communists:0 "Support Dawson's Carolina Communists"
     TDW_Support_dawson_Carolina_communists_desc:0 "Our comrades in the Carolinas have reached out to us and requested to join our Union. We will welcome our friends with open arms, in the spirit of solidarity we stand as one!"
