localisation/english/focus_indiana_l_english.yml (before)
﻿l_english:
    WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
    SIN_generic_focus:0 "National Focus"
    SIN_army_effort:0 "Army Effort"
    SIN_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
    SIN_equipment_effort:0 "Equipment Effort"
    SIN_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
    SIN_motorization_effort:0 "Motorization Effort"
    SIN_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
    SIN_doctrine_effort:0 "Doctrine Effort"
    SIN_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
    SIN_equipment_effort_2:0 "Equipment Effort II"
    SIN_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
    SIN_mechanization_effort:0 "Mechanization Effort"
    SIN_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
    SIN_doctrine_effort_2:0 "Doctrine Effort II"
    SIN_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
    SIN_equipment_effort_3:0 "Equipment Effort III"
    SIN_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
    SIN_armor_effort:0 "Armor Effort"
    SIN_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
    SIN_special_forces:0 "Special Forces"
    SIN_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
    SIN_aviation_effort:0 "Aviation Effort"
    SIN_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
    SIN_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
    SIN_fighter_focus:0 "Fighter Focus"
    SIN_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
    SIN_bomber_focus:0 "Bomber Focus"
    SIN_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
    SIN_aviation_effort_2:0 "Aviation Effort II"
    SIN_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
    SIN_CAS_effort:0 "CAS Effort"
    SIN_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
    SIN_rocket_effort:0 "Rocket Effort"
    SIN_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
    SIN_NAV_effort:0 "NAV Effort"
    SIN_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
    SIN_naval_effort:0 "Naval Effort"
    SIN_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
    SIN_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
    SIN_GER_naval_effort2:0 "Expand Dockyard Facilities"
    SIN_GER_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
    SIN_flexible_navy:0 "Flexible Navy"
    SIN_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
    SIN_large_navy:0 "Large Navy"
    SIN_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
    SIN_submarine_effort:0 "Submarine Effort"
    SIN_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
    SIN_cruiser_effort:0 "Cruiser Effort"
    SIN_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
    SIN_destroyer_effort:0 "Destroyer Effort"
    SIN_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
    SIN_capital_ships_effort:0 "Capital Ship Effort"
    SIN_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
    SIN_industrial_effort:0 "Industrial Effort"
    SIN_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
    SIN_industrial_effort_2:0 "Industrial Effort II"
    SIN_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
    SIN_construction_effort:0 "Construction Effort"
    SIN_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
    SIN_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
    SIN_production_effort:0 "Armament Effort"
    SIN_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
    SIN_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
    SIN_construction_effort_2:0 "Construction Effort II"
    SIN_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
    SIN_production_effort_2:0 "Armament Effort II"
    SIN_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
    SIN_production_effort_3:0 "Armament Effort III"
    SIN_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
    SIN_infrastructure_effort:0 "Infrastructure Effort"
    SIN_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
    SIN_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
    SIN_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
    SIN_infrastructure_effort_2:0 "Infrastructure Effort II"
    SIN_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
    SIN_construction_effort_3:0 "Construction Effort III"
    SIN_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
    SIN_nuclear_effort:0 "Nuclear Effort"
    SIN_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
    SIN_extra_tech_slot:0 "Extra Research Slot"
    SIN_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
    SIN_extra_tech_slot_2:0 "Extra Research Slot II"
    SIN_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
    SIN_technology_sharing:0 "Technology Sharing"
    SIN_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
    SIN_secret_weapons:0 "Secret Weapons"
    SIN_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
    SIN_air_innovation:0 "Air Innovations"
    SIN_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
    SIN_air_innovation_2:0 "Air Innovations II"
    SIN_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
    SIN_naval_air_effort:0 "Naval Air Effort"
    SIN_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
    #################################################
    #######################NEW STUFF#################
    #################################################
    SIN_reopen_the_political_sphere:0 "Reopen the Political Sphere"
    SIN_reopen_the_political_sphere_desc:0 "Ever since the collapse of the Union the country has been in a state of political deadlock. We should fix this if we wish to expand our influence."

    SIN_ideals_of_the_union:0 "Ideals of the Union"
    SIN_ideals_of_the_union_desc:0 "The Experiment of the United States will not die along with it, we should carry on the torch passed onto us by the United States."

    SIN_adopt_the_constitution:0 "Adopt the Constitution"
    SIN_adopt_the_constitution_desc:0 "The Constitution of the United States have seen many, many years of use. Why should we fix a system that still works?"

    SIN_reienstate_free_speech:0 "Reinstate Free Speech"
    SIN_reienstate_free_speech_desc:0 "Since the collapse of the Union free speech has been more of a luxury than a right, we should change that if we are to carry on the ideals of the United States."

    SIN_encourage_free_enterprise:0 "Encourage Free Enterprise"
    SIN_encourage_free_enterprise_desc:0 "The United States of old thrived on free enterprise, if we wish to be successful as well we must rely on the same system."

    SIN_forign_intervention:0 "Foreign Intervention"
    SIN_forign_intervention_desc:0 "Just like the old Union we will not hesitate to meddle in foreign affairs for our own goals."

    SIN_rewrite_the_constitution:0 "Rewrite the Constitution"
    SIN_rewrite_the_constitution_desc:0 "The Constitution has proven that it cannot hold this country together, we must change it and rewrite it if we wish to survive the coming years."

    SIN_ban_public_opposition:0 "Ban Public Opposition"
    SIN_ban_public_opposition_desc:0 "Maybe we shouldn't have gotten rid of the Alien and Sedition Acts..."

    SIN_ignore_corruption:0 "Ignore Corruption"
    SIN_ignore_corruption_desc:0 "Corruption is simply a symptom of progress, and we shouldn't get in the way of progress."

    SIN_an_iron_fortress:0 "An Iron Fortress"
    SIN_an_iron_fortress_desc:0 "The rest of the world cannot be trusted, we should be a wall on every border. No, A GAINT WALL."

    SIN_call_an_emergency_draft:0 "Call an Emergency Draft"
    SIN_call_an_emergency_draft_desc:0 "Our nation is in a dire state of war, we must call upon our men in order to defend our land."

    SIN_sieze_the_means_of_production:0 "Sieze the Means of Production"
    SIN_sieze_the_means_of_production_desc:0 "For too long the filthy capitalists have held the rightful rights of the workers right over our heads. No longer! We shall seize the means of production and show those dirty pigs who deserves to be on top!"

    SIN_work_with_the_workers:0 "Work with the Workers"
    SIN_work_with_the_workers_desc:0 "The workers are the heart of any society, if there are any other nations who believe such a truth we should work with them to achieve our common goals."

    SIN_ban_fascist_publications:0 "Ban Fascist Publications"
    SIN_ban_fascist_publications_desc:0 "The fascists are even worse than the dirty capitalists, we must make sure they never corrupt the minds of the innocent workers!"

    SIN_strengthen_unions:0 "Strengthen the Unions"
    SIN_strengthen_unions_desc:0 "The workers unions are what speak for the workers, if they are strong then the workers are strong, if the workers are strong than the state is strong!"

    SIN_take_out_fascists:0 "Take out the Fascists"
    SIN_take_out_fascists_desc:0 "Fascists surround us on all sides, we must take them out and free their workers!"

    SIN_call_workers_to_arms:0 "Call the Workers to Arms"
    SIN_call_workers_to_arms_desc:0 "The workers are the heart of any nation, and if they are the heart of the army than the army is the heart of the nation."

    SIN_take_advantage_of_the_chaos:0 "Take Advantage of the Chaos"
    SIN_take_advantage_of_the_chaos_desc:0 "The state our country has been left in after the collapse of the United States is dire, sure, but it gives us an excellent opportunity to take the country for ourselves."

    SIN_purity_through_unity:0 "Purity Through Unity"
    SIN_purity_through_unity_desc:0 "We must work with the other nationalists if we wish to fulfill our dream of a fascist America."

    SIN_purge_non_purists:0 "Purge the Non Nationalists"
    SIN_purge_non_purists_desc:0 "Those who would not give their life for the state are not fit to live in said state! We must purge these weaklings to ensure that the state is strong!"

    SIN_militarize_the_state:0 "Militarize the State"
    SIN_militarize_the_state_desc:0 "A state of perpetual war is most ideal for the expansion of a country, however that can only be achieved when the entire nation is ready to fight."

    SIN_nondiscriminate_recruitment:0 "Non Discriminate Recruitment"
    SIN_nondiscriminate_recruitment_desc:0 "Women, children, elderly. What do these three groups have in common? They do not fight for the nation! We must change that."

    SIN_purge_the_communists:0 "Purge the Communists"
    SIN_purge_the_communists_desc:0 "The communists are of an ill breed. They are not fit to live and we must show our neighbors that believe."
    take_out_countries_tt:0 "§YThis will add claims on a random neighbor of the targeted ideology§!, if a neighbor of said ideology exists!"

    SIN_create_a_better_union:0 "Create a Better Union"
    SIN_create_a_better_union_desc:0 "While any union we create may be smaller than the old United States, we should strive to make our country as fair and equal as possible."

    SIN_push_social_reform:0 "Push Social Reforms"
    SIN_push_social_reform_desc:0 "Social Reform is the only way to ensure that our union stands the test of time."

    SIN_protect_others:0 "Protect Others"
    SIN_protect_others_desc:0 "By protecting our neighbors, we can benefit ourselves and keep the peace and stability in the region."

    SIN_Convince_Concenecious_Objectors_To_fight:0 "Convince Concenecious Objectors To fight"
    SIN_Convince_Concenecious_Objectors_To_fight_desc:0 ""

    SIN_Quakers_Will_Fight:0 "Quakers Will Fight"
    SIN_Quakers_Will_Fight_desc:0 ""

    SIN_Indiana_Last_Stand:0 "Indiana Last Stand"
    SIN_Indiana_Last_Stand_desc:0 ""

    SIN_A_Rifle_Behind_Every_Blade_Of_Grass:0 "A Rifle Behind Every Blade Of Grass"
    SIN_A_Rifle_Behind_Every_Blade_Of_Grass_desc:0 ""

    SIN_Steal_Ford_Armored_Car:0 "Steal Ford Armored Car"
    SIN_Steal_Ford_Armored_Car_desc:0 ""
    
    SIN_Victory_Is_Ours:0 "Victory is ours!"
    SIN_Victory_Is_Ours_desc:0 ""

    SIN_Weary_of_Ohio_Menace:0 "Weary of Ohio Menace"
    SIN_Weary_of_Ohio_Menace_desc:0 "Ever Since the Steel Wars of 1934 Ohio Has been our number one Enemy"

localisation/english/focus_indiana_l_english.yml (after)
﻿l_english:
    WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
    SIN_generic_focus:0 "National Focus"
    SIN_army_effort:0 "Army Effort"
    SIN_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
    SIN_equipment_effort:0 "Equipment Effort"
    SIN_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
    SIN_motorization_effort:0 "Motorization Effort"
    SIN_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
    SIN_doctrine_effort:0 "Doctrine Effort"
    SIN_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
    SIN_equipment_effort_2:0 "Equipment Effort II"
    SIN_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
    SIN_mechanization_effort:0 "Mechanization Effort"
    SIN_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
    SIN_doctrine_effort_2:0 "Doctrine Effort II"
    SIN_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
    SIN_equipment_effort_3:0 "Equipment Effort III"
    SIN_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
    SIN_armor_effort:0 "Armor Effort"
    SIN_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
    SIN_special_forces:0 "Special Forces"
    SIN_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
    SIN_aviation_effort:0 "Aviation Effort"
    SIN_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
    SIN_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
    SIN_fighter_focus:0 "Fighter Focus"
    SIN_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
    SIN_bomber_focus:0 "Bomber Focus"
    SIN_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
    SIN_aviation_effort_2:0 "Aviation Effort II"
    SIN_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
    SIN_CAS_effort:0 "CAS Effort"
    SIN_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
    SIN_rocket_effort:0 "Rocket Effort"
    SIN_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
    SIN_NAV_effort:0 "NAV Effort"
    SIN_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
    SIN_naval_effort:0 "Naval Effort"
    SIN_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
    SIN_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
    SIN_GER_naval_effort2:0 "Expand Dockyard Facilities"
    SIN_GER_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
    SIN_flexible_navy:0 "Flexible Navy"
    SIN_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
    SIN_large_navy:0 "Large Navy"
    SIN_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
    SIN_submarine_effort:0 "Submarine Effort"
    SIN_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
    SIN_cruiser_effort:0 "Cruiser Effort"
    SIN_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
    SIN_destroyer_effort:0 "Destroyer Effort"
    SIN_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
    SIN_capital_ships_effort:0 "Capital Ship Effort"
    SIN_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
    SIN_industrial_effort:0 "Industrial Effort"
    SIN_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
    SIN_industrial_effort_2:0 "Industrial Effort II"
    SIN_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
    SIN_construction_effort:0 "Construction Effort"
    SIN_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
    SIN_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
    SIN_production_effort:0 "Armament Effort"
    SIN_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
    SIN_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
    SIN_construction_effort_2:0 "Construction Effort II"
    SIN_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
    SIN_production_effort_2:0 "Armament Effort II"
    SIN_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
    SIN_production_effort_3:0 "Armament Effort III"
    SIN_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
    SIN_infrastructure_effort:0 "Infrastructure Effort"
    SIN_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
    SIN_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
    SIN_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
    SIN_infrastructure_effort_2:0 "Infrastructure Effort II"
    SIN_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
    SIN_construction_effort_3:0 "Construction Effort III"
    SIN_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
    SIN_nuclear_effort:0 "Nuclear Effort"
    SIN_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
    SIN_extra_tech_slot:0 "Extra Research Slot"
    SIN_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
    SIN_extra_tech_slot_2:0 "Extra Research Slot II"
    SIN_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
    SIN_technology_sharing:0 "Technology Sharing"
    SIN_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
    SIN_secret_weapons:0 "Secret Weapons"
    SIN_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
    SIN_air_innovation:0 "Air Innovations"
    SIN_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
    SIN_air_innovation_2:0 "Air Innovations II"
    SIN_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
    SIN_naval_air_effort:0 "Naval Air Effort"
    SIN_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
    #################################################
    #######################NEW STUFF#################
    #################################################
    SIN_reopen_the_political_sphere:0 "Reopen the Political Sphere"
    SIN_reopen_the_political_sphere_desc:0 "Ever since the collapse of the Union the country has been in a state of political deadlock. We should fix this if we wish to expand our influence."

    SIN_ideals_of_the_union:0 "Ideals of the Union"
    SIN_ideals_of_the_union_desc:0 "The Experiment of the United States will not die along with it, we should carry on the torch passed onto us by the United States."

    SIN_adopt_the_constitution:0 "Adopt the Constitution"
    SIN_adopt_the_constitution_desc:0 "The Constitution of the United States have seen many, many years of use. Why should we fix a system that still works?"

    SIN_reienstate_free_speech:0 "Reinstate Free Speech"
    SIN_reienstate_free_speech_desc:0 "Since the collapse of the Union free speech has been more of a luxury than a right, we should change that if we are to carry on the ideals of the United States."

    SIN_encourage_free_enterprise:0 "Encourage Free Enterprise"
    SIN_encourage_free_enterprise_desc:0 "The United States of old thrived on free enterprise, if we wish to be successful as well we must rely on the same system."

    SIN_forign_intervention:0 "Foreign Intervention"
    SIN_forign_intervention_desc:0 "Just like the old Union we will not hesitate to meddle in foreign affairs for our own goals."

    SIN_rewrite_the_constitution:0 "Rewrite the Constitution"
    SIN_rewrite_the_constitution_desc:0 "The Constitution has proven that it cannot hold this country together, we must change it and rewrite it if we wish to survive the coming years."

    SIN_ban_public_opposition:0 "Ban Public Opposition"
    SIN_ban_public_opposition_desc:0 "Maybe we shouldn't have gotten rid of the Alien and Sedition Acts..."

    SIN_ignore_corruption:0 "Ignore Corruption"
    SIN_ignore_corruption_desc:0 "Corruption is simply a symptom of progress, and we shouldn't get in the way of progress."

    SIN_an_iron_fortress:0 "An Iron Fortress"
    SIN_an_iron_fortress_desc:0 "The rest of the world cannot be trusted, we should be a wall on every border. No, A GAINT WALL."

    SIN_call_an_emergency_draft:0 "Call an Emergency Draft"
    SIN_call_an_emergency_draft_desc:0 "Our nation is in a dire state of war, we must call upon our men in order to defend our land."

    SIN_sieze_the_means_of_production:0 "Sieze the Means of Production"
    SIN_sieze_the_means_of_production_desc:0 "For too long the filthy capitalists have held the rightful rights of the workers right over our heads. No longer! We shall seize the means of production and show those dirty pigs who deserves to be on top!"

    SIN_work_with_the_workers:0 "Work with the Workers"
    SIN_work_with_the_workers_desc:0 "The workers are the heart of any society, if there are any other nations who believe such a truth we should work with them to achieve our common goals."

    SIN_ban_fascist_publications:0 "Ban Fascist Publications"
    SIN_ban_fascist_publications_desc:0 "The fascists are even worse than the dirty capitalists, we must make sure they never corrupt the minds of the innocent workers!"

    SIN_strengthen_unions:0 "Strengthen the Unions"
    SIN_strengthen_unions_desc:0 "The workers unions are what speak for the workers, if they are strong then the workers are strong, if the workers are strong than the state is strong!"

    SIN_take_out_fascists:0 "Take out the Fascists"
    SIN_take_out_fascists_desc:0 "Fascists surround us on all sides, we must take them out and free their workers!"

    SIN_call_workers_to_arms:0 "Call the Workers to Arms"
    SIN_call_workers_to_arms_desc:0 "The workers are the heart of any nation, and if they are the heart of the army than the army is the heart of the nation."

    SIN_take_advantage_of_the_chaos:0 "Take Advantage of the Chaos"
    SIN_take_advantage_of_the_chaos_desc:0 "The state our country has been left in after the collapse of the United States is dire, sure, but it gives us an excellent opportunity to take the country for ourselves."

    SIN_purity_through_unity:0 "Purity Through Unity"
    SIN_purity_through_unity_desc:0 "We must work with the other nationalists if we wish to fulfill our dream of a fascist America."

    SIN_purge_non_purists:0 "Purge the Non Nationalists"
    SIN_purge_non_purists_desc:0 "Those who would not give their life for the state are not fit to live in said state! We must purge these weaklings to ensure that the state is strong!"

    SIN_militarize_the_state:0 "Militarize the State"
    SIN_militarize_the_state_desc:0 "A state of perpetual war is most ideal for the expansion of a country, however that can only be achieved when the entire nation is ready to fight."

    SIN_nondiscriminate_recruitment:0 "Non Discriminate Recruitment"
    SIN_nondiscriminate_recruitment_desc:0 "Women, children, elderly. What do these three groups have in common? They do not fight for the nation! We must change that."

    SIN_purge_the_communists:0 "Purge the Communists"
    SIN_purge_the_communists_desc:0 "The communists are of an ill breed. They are not fit to live and we must show our neighbors that believe."
    take_out_countries_tt:0 "§YThis will add claims on a random neighbor of the targeted ideology§!, if a neighbor of said ideology exists!"

    SIN_create_a_better_union:0 "Create a Better Union"
    SIN_create_a_better_union_desc:0 "While any union we create may be smaller than the old United States, we should strive to make our country as fair and equal as possible."

    SIN_push_social_reform:0 "Push Social Reforms"
    SIN_push_social_reform_desc:0 "Social Reform is the only way to ensure that our union stands the test of time."

    SIN_protect_others:0 "Protect Others"
    SIN_protect_others_desc:0 "By protecting our neighbors, we can benefit ourselves and keep the peace and stability in the region."

    SIN_Convince_Concenecious_Objectors_To_fight:0 "Convince Concenecious Objectors To fight"
    SIN_Convince_Concenecious_Objectors_To_fight_desc:0 ""

    SIN_Quakers_Will_Fight:0 "Quakers Will Fight"
    SIN_Quakers_Will_Fight_desc:0 ""

    SIN_Indiana_Last_Stand:0 "Indianas Last Stand"
    SIN_Indiana_Last_Stand_desc:0 ""

    SIN_A_Rifle_Behind_Every_Blade_Of_Grass:0 "A Rifle Behind Every Blade Of Grass"
    SIN_A_Rifle_Behind_Every_Blade_Of_Grass_desc:0 ""

    SIN_Steal_Ford_Armored_Car:0 "Steal Fords Armored Car"
    SIN_Steal_Ford_Armored_Car_desc:0 ""
    
    SIN_Victory_Is_Ours:0 "Victory is ours!"
    SIN_Victory_Is_Ours_desc:0 ""

    SIN_Weary_of_Ohio_Menace:0 "Weary of Ohio Menace"
    SIN_Weary_of_Ohio_Menace_desc:0 "Ever Since the Steel Wars of 1934 Ohio Has been our number one Enemy"

    SIN_the_ohio_wars:0 "The Ohio Wars"
    SIN_the_ohio_wars_desc:0 ""

localisation/english/focus_indiana_l_english.yml (diff)
@@ -181,13 +181,13 @@
     SIN_Quakers_Will_Fight:0 "Quakers Will Fight"
     SIN_Quakers_Will_Fight_desc:0 ""
 
-    SIN_Indiana_Last_Stand:0 "Indiana Last Stand"
+    SIN_Indiana_Last_Stand:0 "Indianas Last Stand"
     SIN_Indiana_Last_Stand_desc:0 ""
 
     SIN_A_Rifle_Behind_Every_Blade_Of_Grass:0 "A Rifle Behind Every Blade Of Grass"
     SIN_A_Rifle_Behind_Every_Blade_Of_Grass_desc:0 ""
 
-    SIN_Steal_Ford_Armored_Car:0 "Steal Ford Armored Car"
+    SIN_Steal_Ford_Armored_Car:0 "Steal Fords Armored Car"
     SIN_Steal_Ford_Armored_Car_desc:0 ""
     
     SIN_Victory_Is_Ours:0 "Victory is ours!"
@@ -195,4 +195,7 @@
 
     SIN_Weary_of_Ohio_Menace:0 "Weary of Ohio Menace"
     SIN_Weary_of_Ohio_Menace_desc:0 "Ever Since the Steel Wars of 1934 Ohio Has been our number one Enemy"
+
+    SIN_the_ohio_wars:0 "The Ohio Wars"
+    SIN_the_ohio_wars_desc:0 ""
