localisation/english/focus_NewYorkCity_l_english.yml (before)
﻿l_english:
    WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"

    NYC_inspire_the_people_with_Speech:0 "Inspire the People With a Speech "
    NYC_inspire_the_people_with_Speech_desc:0 "New York President Fiorello La Guardia Must Make a speech during the current starvation of our city. We must create novel solutions to solve our food crisis and work together as New Yorkers to prepare for the next great crisis and deal with current problems without troubling New york state"

    NYC_Rooftop_Farming_Campaign:0 "Rooftop Farming Campaign "
    NYC_Rooftop_Farming_Campaign_desc:0 " "

    NYC_Recycling_Campaign:0 "Recycling Campaign"
    NYC_Recycling_Campaign_desc:0 " "

    NYC_Fishing_Campaign:0 "Fishing Campaign"
    NYC_Fishing_Campaign_desc:0 " "

    NYC_NYPD_Funding:0 "NYPD Funding"
    NYC_NYPD_Funding_desc:0 " "

    NYC_New_York_Secret_Service:0 "New York City Secret Service "
    NYC_New_York_Secret_Service_desc:0 " "

    NYC_Build_More_Ships:0 "Build More Ships"
    NYC_Build_More_Ships_desc:0 " "

    NYC_Rooftop_Greenhouses:0 "Rooftop Greenhouses "
    NYC_Rooftop_Greenhouses_desc:0 " "

    NYC_Combine_The_Army_And_The_Police:0 "Combine The Army And The Police "
    NYC_Combine_The_Army_And_The_Police_desc:0 " "

    NYC_District_Recruitment:0 "District Recruitment"
    NYC_District_Recruitment_desc:0 " "

    NYC_Respect_The_State:0 "Respect The State "
    NYC_Respect_The_State_desc:0 " "

    NYC_Distance_Ourself_from_the_State:0 "Distance Ourself from the State"
    NYC_Distance_Ourself_from_the_State_desc:0 " "

    NYC_food_Riots:0 "Food Riots"
    NYC_food_Riots_desc:0 "The People have had Enough our so called president Fiorello La Guardia has failed us him and the greedy mafia have been withholding the food for the rich. Profeteering and corruption are rampant the people will storm the President's hold out in anger and violence will rule newyork"    

    NYC_Accept_That_New_York_has_no_food:0 "Accept the Government's Failure"
    NYC_Accept_That_New_York_has_no_food_desc:0 " " 

    NYC_Blame_New_York_State:0 "Blame New York State"
    NYC_Blame_New_York_State_desc:0 " "    

    NYC_Halt_the_migrants:0 "Halt the Migrants"
    NYC_Halt_the_migrants_desc:0 " " 

    NYC_draft_the_unemployed:0 "Draft the Unemployed "
    NYC_draft_the_unemployed_desc:0 " "    

    NYC_Military_Junta:0 "Military Junta "
    NYC_Military_Junta_desc:0 " "       

    NYC_Weapons_production_Program:0 "Weapons Production Program "
    NYC_Weapons_production_Program_desc:0 " "    

    NYC_Convert_Statue_Of_liberty:0 "Weaponize Statue Of liberty Island"
    NYC_Convert_Statue_Of_liberty_desc:0 " " 

    NYC_Limited_Reopening_of_Wall_Street:0 "Limited Reopening of Wall Street"
    NYC_Limited_Reopening_of_Wall_Street_desc:0 " "    

    NYC_AA_Gun_on_every_roof:0 "AA Gun on Every Roof "
    NYC_AA_Gun_on_every_roof_desc:0 " "  

    NYC_public_works_program:0 "Public Works Program "
    NYC_public_works_program_desc:0 " "    

    NYC_end_Segrigation:0 "End Segregation "
    NYC_end_Segrigation_desc:0 " " 

    NYC_Regulate_The_Migrants:0 "Regulate The Migrants "
    NYC_Regulate_The_Migrants_desc:0 " "    

    NYC_monitize_the_Migration:0 "Monitize the Migration "
    NYC_monitize_the_Migration_desc:0 " " 

    NYC_New_york_has_mistreated_us:0 "New York Has Betrayed Us"
    NYC_New_york_has_mistreated_us_desc:0 " "    

    NYC_Demand_Reperations_for_withholding_food:0 "Demand Reperations for withholding food "
    NYC_Demand_Reperations_for_withholding_food_desc:0 " "       

    NYC_Lower_taxes:0 "Lower_taxes"
    NYC_Lower_taxes_desc:0 " "    

    NYC_Faith_in_the_invisible_hand:0 "Faith in the invisible hand "
    NYC_Faith_in_the_invisible_hand_desc:0 " " 

    NYC_Install_Fred_Trump_As_leader:0 "Install Fred Trump As leader "
    NYC_Install_Fred_Trump_As_leader_desc:0 " "    

    NYC_Send_Trade_Mission_To_Africa:0 "Smuggle food from Africa"
    NYC_Send_Trade_Mission_To_Africa_desc:0 " "

    NYC_Smooze_Buisness_leaders_For_Trade:0 "Smooze Buisness leaders"
    NYC_Smooze_Buisness_leaders_For_Trade_desc:0 " "

    NYC_Subsidies_for_Food_Imports:0 " Subsidies for Food Imports "
    NYC_Subsidies_for_Food_Imports_desc:0 " "

    NYC_Send_Trade_Mission_to_Carribean:0 "Send Trade Mission to Carribean"
    NYC_Send_Trade_Mission_to_Carribean_desc:0 " "

    NYC_Trade_Our_Navy_Away_For_Large_food_Supply_with_JAM:0 "Trade Our Navy Away "
    NYC_Trade_Our_Navy_Away_For_Large_food_Supply_with_JAM_desc:0 " "

    NYC_Irish_Brigades:0 "Irish Brigades "
    NYC_Irish_Brigades_desc:0 " "

    NYC_Make_Comprmises_with_the_mob:0 "Make Comprmises with the Mob"
    NYC_Make_Comprmises_with_the_mob_desc:0 " "

    NYC_Tell_New_york_state_tostickit:0 "Tell New york state to stick it"
    NYC_Tell_New_york_state_tostickit_desc:0 " "

    NYC_awaken_giant_within:0 "Awaken Giant Within "
    NYC_awaken_giant_within_desc:0 " "

    NYC_Invite_investors_from_Europe:0 "Invite Investors from Europe "
    NYC_Invite_investors_from_Europe_desc:0 " "

    NYC_Allow_Robber_Barons_outlaw_Unions:0 "Allow Robber Barons Outlaw Unions "
    NYC_Allow_Robber_Barons_outlaw_Unions_desc:0 " "

    NYC_Re_Open_Wall_Street_Stock_Markets:0 "Re-Open Wall Street Stock Markets"
    NYC_Re_Open_Wall_Street_Stock_Markets_desc:0 " "

    NYC_The_Government_Must_Intervine:0 "The Government Must Intervene"
    NYC_The_Government_Must_Intervine_desc:0 " "

    NYC_Mafia_Will_have_its_Say:0 "Mafia Will have its Say "
    NYC_Mafia_Will_have_its_Say_desc:0 " "

    NYC_Mobsters_Laws:0 "Mobsters Laws "
    NYC_Mobsters_Laws_desc:0 " "

    NYC_Prepare_Our_Forces:0 "Prepare Our Forces "
    NYC_Prepare_Our_Forces_desc:0 " "

    NYC_Force_people_To_stay:0 "Force People To Stay"
    NYC_Force_people_To_stay_desc:0 " "

    NYC_Declare_War_Upon_Our_Oppresors:0 "Declare War Upon Our Oppresors "
    NYC_Declare_War_Upon_Our_Oppresors_desc:0 " "

    NYC_Bronx_Massacre:0 "Bronx Massacre "
    NYC_Bronx_Massacre_desc:0 " "

    NYC_Mechanize_the_gang:0 "Mechanize the Gang "
    NYC_Mechanize_the_gang_desc:0 " "

    NYC_A_Smugglers_Paradise:0 "A Smugglers Paradise "
    NYC_A_Smugglers_Paradise_desc:0 " "

    NYC_Bulldoze_Harlem:0 "Bulldoze Harlem"
    NYC_Bulldoze_Harlem_desc:0 " "

    NYC_Bio_research_ellis_island:0 "Biological Research on Ellis Island "
    NYC_Bio_research_ellis_island_desc:0 " "

    NYC_A_Profound_Dream:0 "A Profound Dream "
    NYC_A_Profound_Dream_desc:0 " "

    NYC_Mass_Conversion_Plan:0 "Mass Conversion Plan"
    NYC_Mass_Conversion_Plan_desc:0 " "


    NYC_Purchase_Weapons_Tooling:0 "Purchase Weapons Tooling "
    NYC_Purchase_Weapons_Tooling_desc:0 " "

    NYC_Invite_Prominate_Jewish_Scientists_From_Europe:0 "Invite Prominate Jewish Scientists From Europe"
    NYC_Invite_Prominate_Jewish_Scientists_From_Europe_desc:0 " "
    
    NYC_Jewish_police:0 "Jewish Defense Force"


    NYC_Invite_Jewish_immagrants_fromEurope:0 "Invite Jewish Immagrants From Europe "
    NYC_Invite_Jewish_immagrants_fromEurope_desc:0 " "

    NYC_Deal_with_modern_philistines:0 "Deal With Modern Philistines "
    NYC_Deal_with_modern_philistines_desc:0 " "


    NYC_David_and_Goliath:0 "David and Goliath"
    NYC_David_and_Goliath_desc:0 " "

    NYC_WG_Ver_NEWHAMP:0 "Spread the Faith To NewHampshire "
    NYC_WG_Ver_NEWHAMP_desc:0 " "


    NYC_WG_NewJersey:0  "Unite Our Brothers"
    NYC_WG_NewJersey_desc:0 " "

    NYC_WG_Maine:0 "Spread the faith to Maine"
    NYC_WG_Maine_desc:0 " "


    NYC_WG_PA:0 "Spread the faith to Pennsylvania"
    NYC_WG_PA_desc:0 " "

    NYC_Conentiqit_Rhode_island_massa:0 "Convert Tri-State Area "
    NYC_Conentiqit_Rhode_island_massa_desc:0 " "

    NYC_Build_the_Third_Temple:0 "Build the Third Temple "
    NYC_Build_the_Third_Temple_desc:0 " "

    NYC_Martyrdom:0 "Martyrdom for the Faith"
    NYC_Martyrdom_desc:0 " "

    NYC_Lend_money:0 "Lower Interst Rates"
    NYC_Lend_money_desc:0 "We must support our industry by allowing more loans to be taken out at less cost"

    NYC_Wall_street_will_burn:0 "Wall Street Will Burn "
    NYC_Wall_street_will_burn_desc:0 " "

    NYC_Blow_up_the_statue_of_liberty:0 "Proletarian Revolution!"
    NYC_Blow_up_the_statue_of_liberty_desc:0 ""

    NYC_Nationalize_industry:0 "Nationalize industry"
    NYC_Nationalize_industry_desc:0 " "

    NYC_Fortify_Manhatten:0 "Fortify Manhatten "
    NYC_Fortify_Manhatten_desc:0 " "

    NYC_Spread_The_Revolution:0 "Spread The Revolution "
    NYC_Spread_The_Revolution_desc:0 " "

    NYC_Liberate_PA:0 "Liberate Pennsylvania"
    NYC_Liberate_PA_desc:0 " "

    NYC_Attack_vermont_and_newhamp:0 "Liberate Vermont and NH"
    NYC_Attack_vermont_and_newhamp_desc:0 " "

    NYC_Attack_ONtario:0 "Attack Ontario "
    NYC_Attack_ONtario_desc:0 " "

    NYC_Found_Comentern_of_America:0 "North American International"
    NYC_Found_Comentern_of_America_desc:0 " "

    NYC_Rat_Weaponization_Program:0 "Rat Weaponization Program"
    NYC_Rat_Weaponization_Program_desc:0 "By attaching explosives to trained rats we can acomplish things other armies simply cannot. Rats can carry up to 15lbs of plastic explosives to their target with variable success, Our scientists are baffled on how the average new yorker can control the rats but the don't bother question it. A rat bomb is perfect for clearing a pillbox. Additionally Rat meat can solve our food crisis"

    NYC_Mobilize:0 "Mobilize"
    NYC_Mobilize_desc:0 " "

    NYC_Weapons1:0 "Weapons Effort 1 "
    NYC_Weapons1_desc:0 " "

    NYC_Weapons2:0 "Weapons Effort 2"
    NYC_Weapons2_desc:0 " "

    NYC_Support_Weapons:0 "Support Weapons "
    NYC_Support_Weapons_desc:0 " "

    NYC_New_York_Rangers:0 "New York Rangers "
    NYC_New_York_Rangers_desc:0 " "

    NYC_Dcotrine1:0 "Doctrine Effort 1 "
    NYC_Dcotrine1_desc:0 " "

    NYC_Dcotrine2:0 "Doctrine Effort 2 "
    NYC_Dcotrine2_desc:0 " "
    
    NYC_Fund_The_CityCollegeofNew_York:0 "Fund the city college of New York"

    NYC_Dcotrine3:0 "Doctrine Effort 3 "
    NYC_Dcotrine3_desc:0 " "

    NYC_Restore_Dry_Docks:0 "Restore Dry Docks "
    NYC_Restore_Dry_Docks_desc:0 " "

    NYC_New_Venice_of_eastern_Seaboard:0 "New Venice of Eastern Seaboard"
    NYC_New_Venice_of_eastern_Seaboard_desc:0 " "

    NYC_New_york_Marines:0 "New York Marines"
    NYC_New_york_Marines_desc:0 " "

    NYC_add_gun_batteries_around_our_island:0 "Gun Batteries Around Manhatten"
    NYC_add_gun_batteries_around_our_island_desc:0 " "

    NYC_Naval_bombers:0 "Naval Bombers Effort"
    NYC_Naval_bombers_desc:0 " "

    NYC_Submarines:0 "Submarine Effort"
    NYC_Submarines_desc:0 " "

    NYC_destroyers:0 "Destroyer Effort"
    NYC_destroyers_desc:0 " "

    NYC_La_Cosa_Nostra:0 "La Cosa Nostra"
    NYC_La_Cosa_Nostra_desc:0 " "

    NYC_SecurePolitical_real:0 "Secure Political"
    NYC_SecurePolitical_real_desc:0 " "   

    NYC_Gabellotis_traditions:0 "Gabellotis Traditions"
    NYC_Gabellotis_traditions_desc:0 " "

    NYC_Mafia_economy:0 "Mafia Economy"
    NYC_Mafia_economy_desc:0 " "

    NYC_Aquire_Weapon_tooling:0 "Aquire Weapon Tooling"
    NYC_Aquire_Weapon_tooling_desc:0 " "   

    NYC_Ramp_Up_Production:0 "Ramp Up Production"
    NYC_Ramp_Up_Production_desc:0 " "

    NYC_Buisness_Connections:0 "Buisness Connections"
    NYC_Buisness_Connections_desc:0 " "

    NYC_Old_Feud:0 "Old Feud"
    NYC_Old_Feud_desc:0 " "   

    NYC_Publish_Our_Research_invite_forigen_Scientists:0 "Publish Our Research with forieners"
    NYC_Publish_Our_Research_invite_forigen_Scientists_desc:0 " "

    NYC_Distribute_Farmland:0 "Distribute Farmland"
    NYC_Distribute_Farmland_desc:0 " "

    NYC_Crack_Down_On_Mafia:0 "Crack Down On Mafia"
    NYC_Crack_Down_On_Mafia_desc:0 " "   

    NYC_New_York_DeathTanks:0 "New York DeathTanks"
    NYC_New_York_DeathTanks_desc:0 " "

    NYC_Convert_Grand_Central_Station:0 "Convert Grand Central Station"
    NYC_Convert_Grand_Central_Station_desc:0 " "

    NYC_Factories_in_Subway:0 "Factories in Subway"
    NYC_Factories_in_Subway_desc:0 " "   

    NYC_Expand_Subways_Into_tunnel_System:0 "Expand Subways Tunnel System"
    NYC_Expand_Subways_Into_tunnel_System_desc:0 " "

    NYC_Move_Factories_Underground:0 "Move Factories Underground"
    NYC_Move_Factories_Underground_desc:0 " "

    NYC_Radiotower_on_the_Empirestate:0 "Radiotower on the Empirestate"
    NYC_Radiotower_on_the_Empirestate_desc:0 " "   

    NYC_Create_Industrial_park_in_grand_central_station:0 "Create Industrial Parks in Grand Central Station"
    NYC_Create_Industrial_park_in_grand_central_station_desc:0 " "

    NYC_Peoples_Bugle:0 "Peoples Bugle"
    NYC_Peoples_Bugle_desc:0 " "

    NYC_Get_Pictures_of_Spiderman:0 "Get Pictures of Reactionaries!"
    NYC_Get_Pictures_of_Spiderman_desc:0 ""   

    GFX_focus_NYC_maine:0 "Spread Revolution to Maine"
    GFX_focus_NYC_maine_desc:0 " "

    NYC_Socialist_Science:0 "Socialist Science"
    NYC_Socialist_Science_desc:0 " "

    NYC_Unify_The_NorthEast:0 "Unify The North East"
    NYC_Unify_The_NorthEast_desc:0 " "   

    NYC_Spread_Socialism_To_Canada:0 "Spread Socialism To Canada"
    NYC_Spread_Socialism_To_Canada_desc:0 " "

    NYC_Socialize_the_Maritimes:0 "Socialize the Maritimes"
    NYC_Socialize_the_Maritimes_desc:0 " "

    NYC_Albanianmafia_makes_Deals:0 "Albanian Mafia makes Deals"
    NYC_Albanianmafia_makes_Deals_desc:0 " "   

    NYC_Publish_Daily_Zog:0 "Publish Daily Zog"
    NYC_Publish_Daily_Zog_desc:0 " "

    NYC_Zog_stealstheshow_broadway:0 "Zog Steals the Show on broadway"
    NYC_Zog_stealstheshow_broadway_desc:0 " "   

    NYC_Zog_declared_peoples_king:0 "Zog Declared Peoples King"
    NYC_Zog_declared_peoples_king_desc:0 " "

    NYC_Zogs_Police:0 "Zogs Police"
    NYC_Zogs_Police_desc:0 " "   

    NYC_open_state_cigarette_factory:0 "Open State Cigarette Factory"
    NYC_open_state_cigarette_factory_desc:0 " "

    NYC_Zog_War_with_overlord:0 "War with our Overlord"
    NYC_Zog_War_with_overlord_desc:0 " "   

    NYC_Royal_secret_Service:0 "Royal Secret Service"
    NYC_Royal_secret_Service_desc:0 " "

    NYC_foothold_sde:0 "Gain Foothold in Delaware"
    NYC_foothold_sde_desc:0 " "   

    NYC_claim_maryland:0 "Claim Maryland"
    NYC_claim_maryland_desc:0 ""

    NYC_VA_tobacco:0 "Virginia Tobacco"
    NYC_VA_tobacco_desc:0 " "   

    NYC_Claim_The_Former_capital:0 "Claim The Former Capital"
    NYC_Claim_The_Former_capital_desc:0 " "

    NYC_Zog_declared_president_king:0 "Zog Declared President King"
    NYC_Zog_declared_president_king_desc:0 " "   

    NYC_receive_envoy_from_catholic_Church:0 "Receive Envoy from the Holy Sea"
    NYC_receive_envoy_from_catholic_Church_desc:0 " "

    NYC_receive_weapons_from_holysee:0 "Receive Weapons from international Catholics"
    NYC_receive_weapons_from_holysee_desc:0 " "   

    NYC_catholic_coup:0 "Catholic Coup"
    NYC_catholic_coup_desc:0 " "

    NYC_negotiate_autonomy:0 "Negotiate Our Autonomy"
    NYC_negotiate_autonomy_desc:0 " "   

    NYC_the_bishop:0 "The Bishop of New York"
    NYC_the_bishop_desc:0 " "

    NYC_knightsorder_of_NYC:0 "Knights Order of NYC"
    NYC_knightsorder_of_NYC_desc:0 " "   

    NYC_replacenypdwithswissguards:0 "Replace the NYPD with Swiss Guards"
    NYC_replacenypdwithswissguards_desc:0 " "

    NYC_forced_baptisms:0 "Mass Baptisms"
    NYC_forced_baptisms_desc:0 " "   

    NYC_Alliance_with_SNJ:0 "Alliance with SNJ"
    NYC_Alliance_with_SNJ_desc:0 " "

    NYC_more_secular_government:0 "More Secular Government"
    NYC_more_secular_government_desc:0 " "   

    NYC_Unifybyforce_with_SNJ:0 "Unify by force with NJ"
    NYC_Unifybyforce_with_SNJ_desc:0 " "

    NYC_Reformation_of_chruches_in_SNJ:0 "New Jersey Church Unification"
    NYC_Reformation_of_chruches_in_SNJ_desc:0 " "   

    NYC_gov_funded_indulgences:0 "Government Funded Indulgences"
    NYC_gov_funded_indulgences_desc:0 " "

localisation/english/focus_NewYorkCity_l_english.yml (after)
﻿l_english:
    WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"

    NYC_inspire_the_people_with_Speech:0 "Inspire the People With a Speech "
    NYC_inspire_the_people_with_Speech_desc:0 "New York President Fiorello La Guardia Must Make a speech during the current starvation of our city. We must create novel solutions to solve our food crisis and work together as New Yorkers to prepare for the next great crisis and deal with current problems without troubling New york state"

    NYC_Rooftop_Farming_Campaign:0 "Rooftop Farming Campaign "
    NYC_Rooftop_Farming_Campaign_desc:0 " "

    NYC_Recycling_Campaign:0 "Recycling Campaign"
    NYC_Recycling_Campaign_desc:0 " "

    NYC_Fishing_Campaign:0 "Fishing Campaign"
    NYC_Fishing_Campaign_desc:0 " "

    NYC_NYPD_Funding:0 "NYPD Funding"
    NYC_NYPD_Funding_desc:0 " "

    NYC_New_York_Secret_Service:0 "New York City Secret Service "
    NYC_New_York_Secret_Service_desc:0 " "

    NYC_Build_More_Ships:0 "Build More Ships"
    NYC_Build_More_Ships_desc:0 " "

    NYC_Rooftop_Greenhouses:0 "Rooftop Greenhouses "
    NYC_Rooftop_Greenhouses_desc:0 " "

    NYC_Combine_The_Army_And_The_Police:0 "Combine The Army And The Police "
    NYC_Combine_The_Army_And_The_Police_desc:0 " "

    NYC_District_Recruitment:0 "District Recruitment"
    NYC_District_Recruitment_desc:0 " "

    NYC_Respect_The_State:0 "Respect The State "
    NYC_Respect_The_State_desc:0 " "

    NYC_Distance_Ourself_from_the_State:0 "Distance Ourself from the State"
    NYC_Distance_Ourself_from_the_State_desc:0 " "

    NYC_food_Riots:0 "Food Riots"
    NYC_food_Riots_desc:0 "The People have had Enough our so called president Fiorello La Guardia has failed us him and the greedy mafia have been withholding the food for the rich. Profeteering and corruption are rampant the people will storm the President's hold out in anger and violence will rule newyork"    

    NYC_Accept_That_New_York_has_no_food:0 "Accept the Government's Failure"
    NYC_Accept_That_New_York_has_no_food_desc:0 " " 

    NYC_Blame_New_York_State:0 "Blame New York State"
    NYC_Blame_New_York_State_desc:0 " "    

    NYC_Halt_the_migrants:0 "Halt the Migrants"
    NYC_Halt_the_migrants_desc:0 " " 

    NYC_draft_the_unemployed:0 "Draft the Unemployed "
    NYC_draft_the_unemployed_desc:0 " "    

    NYC_Military_Junta:0 "Military Junta "
    NYC_Military_Junta_desc:0 " "       

    NYC_Weapons_production_Program:0 "Weapons Production Program "
    NYC_Weapons_production_Program_desc:0 " "    

    NYC_Convert_Statue_Of_liberty:0 "Weaponize Statue Of liberty Island"
    NYC_Convert_Statue_Of_liberty_desc:0 " " 

    NYC_Limited_Reopening_of_Wall_Street:0 "Limited Reopening of Wall Street"
    NYC_Limited_Reopening_of_Wall_Street_desc:0 " "    

    NYC_AA_Gun_on_every_roof:0 "AA Gun on Every Roof "
    NYC_AA_Gun_on_every_roof_desc:0 " "  

    NYC_public_works_program:0 "Public Works Program "
    NYC_public_works_program_desc:0 " "    

    NYC_end_Segrigation:0 "End Segregation "
    NYC_end_Segrigation_desc:0 " " 

    NYC_Regulate_The_Migrants:0 "Regulate The Migrants "
    NYC_Regulate_The_Migrants_desc:0 " "    

    NYC_monitize_the_Migration:0 "Monitize the Migration "
    NYC_monitize_the_Migration_desc:0 " " 

    NYC_New_york_has_mistreated_us:0 "New York Has Betrayed Us"
    NYC_New_york_has_mistreated_us_desc:0 " "    

    NYC_Demand_Reperations_for_withholding_food:0 "Demand Reperations for withholding food "
    NYC_Demand_Reperations_for_withholding_food_desc:0 " "       

    NYC_Lower_taxes:0 "Lower_taxes"
    NYC_Lower_taxes_desc:0 " "    

    NYC_Faith_in_the_invisible_hand:0 "Faith in the invisible hand "
    NYC_Faith_in_the_invisible_hand_desc:0 " " 

    NYC_Install_Fred_Trump_As_leader:0 "Install Fred Trump As leader "
    NYC_Install_Fred_Trump_As_leader_desc:0 " "    

    NYC_Send_Trade_Mission_To_Africa:0 "Smuggle food from Africa"
    NYC_Send_Trade_Mission_To_Africa_desc:0 " "

    NYC_Smooze_Buisness_leaders_For_Trade:0 "Smooze Buisness leaders"
    NYC_Smooze_Buisness_leaders_For_Trade_desc:0 " "

    NYC_Subsidies_for_Food_Imports:0 " Subsidies for Food Imports "
    NYC_Subsidies_for_Food_Imports_desc:0 " "

    NYC_Send_Trade_Mission_to_Carribean:0 "Send Trade Mission to Carribean"
    NYC_Send_Trade_Mission_to_Carribean_desc:0 " "

    NYC_Trade_Our_Navy_Away_For_Large_food_Supply_with_JAM:0 "Trade Our Navy Away "
    NYC_Trade_Our_Navy_Away_For_Large_food_Supply_with_JAM_desc:0 " "

    NYC_Irish_Brigades:0 "Irish Brigades "
    NYC_Irish_Brigades_desc:0 " "

    NYC_Make_Comprmises_with_the_mob:0 "Make Comprmises with the Mob"
    NYC_Make_Comprmises_with_the_mob_desc:0 " "

    NYC_Tell_New_york_state_tostickit:0 "Tell New york state to stick it"
    NYC_Tell_New_york_state_tostickit_desc:0 " "

    NYC_awaken_giant_within:0 "Awaken Giant Within "
    NYC_awaken_giant_within_desc:0 " "

    NYC_Invite_investors_from_Europe:0 "Invite Investors from Europe "
    NYC_Invite_investors_from_Europe_desc:0 " "

    NYC_Allow_Robber_Barons_outlaw_Unions:0 "Allow Robber Barons Outlaw Unions "
    NYC_Allow_Robber_Barons_outlaw_Unions_desc:0 " "

    NYC_Re_Open_Wall_Street_Stock_Markets:0 "Re-Open Wall Street Stock Markets"
    NYC_Re_Open_Wall_Street_Stock_Markets_desc:0 " "

    NYC_The_Government_Must_Intervine:0 "The Government Must Intervene"
    NYC_The_Government_Must_Intervine_desc:0 " "

    NYC_Mafia_Will_have_its_Say:0 "Mafia Will have its Say "
    NYC_Mafia_Will_have_its_Say_desc:0 " "

    NYC_Mobsters_Laws:0 "Mobsters Laws "
    NYC_Mobsters_Laws_desc:0 " "

    NYC_Prepare_Our_Forces:0 "Prepare Our Forces "
    NYC_Prepare_Our_Forces_desc:0 " "

    NYC_Force_people_To_stay:0 "Force People To Stay"
    NYC_Force_people_To_stay_desc:0 " "

    NYC_Declare_War_Upon_Our_Oppresors:0 "Declare War Upon Our Oppresors "
    NYC_Declare_War_Upon_Our_Oppresors_desc:0 " "

    NYC_Bronx_Massacre:0 "Bronx Massacre "
    NYC_Bronx_Massacre_desc:0 " "

    NYC_Mechanize_the_gang:0 "Mechanize the Gang "
    NYC_Mechanize_the_gang_desc:0 " "

    NYC_A_Smugglers_Paradise:0 "A Smugglers Paradise "
    NYC_A_Smugglers_Paradise_desc:0 " "

    NYC_Bulldoze_Harlem:0 "Bulldoze Harlem"
    NYC_Bulldoze_Harlem_desc:0 " "

    NYC_Bio_research_ellis_island:0 "Biological Research on Ellis Island "
    NYC_Bio_research_ellis_island_desc:0 " "

    NYC_A_Profound_Dream:0 "A Profound Dream "
    NYC_A_Profound_Dream_desc:0 " "

    NYC_Mass_Conversion_Plan:0 "Mass Conversion Plan"
    NYC_Mass_Conversion_Plan_desc:0 " "


    NYC_Purchase_Weapons_Tooling:0 "Purchase Weapons Tooling "
    NYC_Purchase_Weapons_Tooling_desc:0 " "

    NYC_Invite_Prominate_Jewish_Scientists_From_Europe:0 "Invite Prominate Jewish Scientists From Europe"
    NYC_Invite_Prominate_Jewish_Scientists_From_Europe_desc:0 " "
    
    NYC_Jewish_police:0 "Jewish Defense Force"


    NYC_Invite_Jewish_immagrants_fromEurope:0 "Invite Jewish Immagrants From Europe "
    NYC_Invite_Jewish_immagrants_fromEurope_desc:0 " "

    NYC_Deal_with_modern_philistines:0 "Deal With Modern Philistines "
    NYC_Deal_with_modern_philistines_desc:0 " "


    NYC_David_and_Goliath:0 "David and Goliath"
    NYC_David_and_Goliath_desc:0 " "

    NYC_WG_Ver_NEWHAMP:0 "Spread the Faith To NewHampshire "
    NYC_WG_Ver_NEWHAMP_desc:0 " "


    NYC_WG_NewJersey:0  "Unite Our Brothers"
    NYC_WG_NewJersey_desc:0 " "

    NYC_WG_Maine:0 "Spread the faith to Maine"
    NYC_WG_Maine_desc:0 " "


    NYC_WG_PA:0 "Spread the faith to Pennsylvania"
    NYC_WG_PA_desc:0 " "

    NYC_Conentiqit_Rhode_island_massa:0 "Convert Tri-State Area "
    NYC_Conentiqit_Rhode_island_massa_desc:0 " "

    NYC_Build_the_Third_Temple:0 "Build the Third Temple "
    NYC_Build_the_Third_Temple_desc:0 " "

    NYC_Martyrdom:0 "Martyrdom for the Faith"
    NYC_Martyrdom_desc:0 " "

    NYC_Lend_money:0 "Lower Interst Rates"
    NYC_Lend_money_desc:0 "We must support our industry by allowing more loans to be taken out at less cost"

    NYC_Wall_street_will_burn:0 "Wall Street Will Burn "
    NYC_Wall_street_will_burn_desc:0 " "

    NYC_Blow_up_the_statue_of_liberty:0 "Proletarian Revolution!"
    NYC_Blow_up_the_statue_of_liberty_desc:0 ""

    NYC_Nationalize_industry:0 "Nationalize industry"
    NYC_Nationalize_industry_desc:0 " "

    NYC_Fortify_Manhatten:0 "Fortify Manhatten "
    NYC_Fortify_Manhatten_desc:0 " "

    NYC_Spread_The_Revolution:0 "Spread The Revolution "
    NYC_Spread_The_Revolution_desc:0 " "

    NYC_Liberate_PA:0 "Liberate Pennsylvania"
    NYC_Liberate_PA_desc:0 " "

    NYC_Attack_vermont_and_newhamp:0 "Liberate Vermont and NH"
    NYC_Attack_vermont_and_newhamp_desc:0 " "

    NYC_Attack_ONtario:0 "Attack Ontario "
    NYC_Attack_ONtario_desc:0 " "

    NYC_Found_Comentern_of_America:0 "North American International"
    NYC_Found_Comentern_of_America_desc:0 " "

    NYC_Rat_Weaponization_Program:0 "Rat Weaponization Program"
    NYC_Rat_Weaponization_Program_desc:0 "By attaching explosives to trained rats we can acomplish things other armies simply cannot. Rats can carry up to 15lbs of plastic explosives to their target with variable success, Our scientists are baffled on how the average new yorker can control the rats but the don't bother question it. A rat bomb is perfect for clearing a pillbox. Additionally Rat meat can solve our food crisis"

    NYC_Mobilize:0 "Mobilize"
    NYC_Mobilize_desc:0 " "

    NYC_Weapons1:0 "Weapons Effort 1 "
    NYC_Weapons1_desc:0 " "

    NYC_Weapons2:0 "Weapons Effort 2"
    NYC_Weapons2_desc:0 " "

    NYC_Support_Weapons:0 "Support Weapons "
    NYC_Support_Weapons_desc:0 " "

    NYC_New_York_Rangers:0 "New York Rangers "
    NYC_New_York_Rangers_desc:0 " "

    NYC_Dcotrine1:0 "Doctrine Effort 1 "
    NYC_Dcotrine1_desc:0 " "

    NYC_Dcotrine2:0 "Doctrine Effort 2 "
    NYC_Dcotrine2_desc:0 " "
    
    NYC_Fund_The_CityCollegeofNew_York:0 "Fund the city college of New York"

    NYC_Dcotrine3:0 "Doctrine Effort 3 "
    NYC_Dcotrine3_desc:0 " "

    NYC_Restore_Dry_Docks:0 "Restore Dry Docks "
    NYC_Restore_Dry_Docks_desc:0 " "

    NYC_New_Venice_of_eastern_Seaboard:0 "New Venice of Eastern Seaboard"
    NYC_New_Venice_of_eastern_Seaboard_desc:0 " "

    NYC_New_york_Marines:0 "New York Marines"
    NYC_New_york_Marines_desc:0 " "

    NYC_add_gun_batteries_around_our_island:0 "Gun Batteries Around Manhatten"
    NYC_add_gun_batteries_around_our_island_desc:0 " "

    NYC_Naval_bombers:0 "Naval Bombers Effort"
    NYC_Naval_bombers_desc:0 " "

    NYC_Submarines:0 "Submarine Effort"
    NYC_Submarines_desc:0 " "

    NYC_destroyers:0 "Destroyer Effort"
    NYC_destroyers_desc:0 " "

    NYC_La_Cosa_Nostra:0 "La Cosa Nostra"
    NYC_La_Cosa_Nostra_desc:0 " "

    NYC_SecurePolitical_real:0 "Secure Political"
    NYC_SecurePolitical_real_desc:0 " "   

    NYC_Gabellotis_traditions:0 "Gabellotis Traditions"
    NYC_Gabellotis_traditions_desc:0 " "

    NYC_Mafia_economy:0 "Mafia Economy"
    NYC_Mafia_economy_desc:0 " "

    NYC_Aquire_Weapon_tooling:0 "Aquire Weapon Tooling"
    NYC_Aquire_Weapon_tooling_desc:0 " "   

    NYC_Ramp_Up_Production:0 "Ramp Up Production"
    NYC_Ramp_Up_Production_desc:0 " "

    NYC_Buisness_Connections:0 "Buisness Connections"
    NYC_Buisness_Connections_desc:0 " "

    NYC_Old_Feud:0 "Old Feud"
    NYC_Old_Feud_desc:0 " "   

    NYC_Publish_Our_Research_invite_forigen_Scientists:0 "Publish Our Research with forieners"
    NYC_Publish_Our_Research_invite_forigen_Scientists_desc:0 " "

    NYC_Distribute_Farmland:0 "Distribute Farmland"
    NYC_Distribute_Farmland_desc:0 " "

    NYC_Crack_Down_On_Mafia:0 "Crack Down On Mafia"
    NYC_Crack_Down_On_Mafia_desc:0 " "   

    NYC_New_York_DeathTanks:0 "New York DeathTanks"
    NYC_New_York_DeathTanks_desc:0 " "

    NYC_Convert_Grand_Central_Station:0 "Convert Grand Central Station"
    NYC_Convert_Grand_Central_Station_desc:0 " "

    NYC_Factories_in_Subway:0 "Factories in Subway"
    NYC_Factories_in_Subway_desc:0 " "   

    NYC_Expand_Subways_Into_tunnel_System:0 "Expand Subways Tunnel System"
    NYC_Expand_Subways_Into_tunnel_System_desc:0 " "

    NYC_Move_Factories_Underground:0 "Move Factories Underground"
    NYC_Move_Factories_Underground_desc:0 " "

    NYC_Radiotower_on_the_Empirestate:0 "Radiotower on the Empirestate"
    NYC_Radiotower_on_the_Empirestate_desc:0 " "   

    NYC_Create_Industrial_park_in_grand_central_station:0 "Create Industrial Parks in Grand Central Station"
    NYC_Create_Industrial_park_in_grand_central_station_desc:0 " "

    NYC_Peoples_Bugle:0 "Peoples Bugle"
    NYC_Peoples_Bugle_desc:0 " "

    NYC_Get_Pictures_of_Spiderman:0 "Get Pictures of Reactionaries!"
    NYC_Get_Pictures_of_Spiderman_desc:0 ""   

    GFX_focus_NYC_maine:0 "Spread Revolution to Maine"
    GFX_focus_NYC_maine_desc:0 " "

    NYC_Socialist_Science:0 "Socialist Science"
    NYC_Socialist_Science_desc:0 " "

    NYC_Unify_The_NorthEast:0 "Unify The North East"
    NYC_Unify_The_NorthEast_desc:0 " "   

    NYC_Spread_Socialism_To_Canada:0 "Spread Socialism To Canada"
    NYC_Spread_Socialism_To_Canada_desc:0 " "

    NYC_Socialize_the_Maritimes:0 "Socialize the Maritimes"
    NYC_Socialize_the_Maritimes_desc:0 " "

    NYC_Albanianmafia_makes_Deals:0 "Negotiate with the Albanian Mafia"
    NYC_Albanianmafia_makes_Deals_desc:0 "The Albanians have been running the underground world for years now. With enough time and negotiation, we could potentially end this food crisis with their help..."   

    NYC_Publish_Daily_Zog:0 "Publish the Daily Zog!"
    NYC_Publish_Daily_Zog_desc:0 "Our previous deals with the Mafia have gone swimmingly. It seems that the Mafias only demand for now is for our governemnt to publish their newspaper."

    NYC_Zog_stealstheshow_broadway:0 "Zog Steals the Show on broadway"
    NYC_Zog_stealstheshow_broadway_desc:0 "Ahmed Zogolli, otherwise known as the "Albanian Smoking Wonder" has begun to make the rounds on Broadway! It also seems that he is head of the Daily Zog Newspaper, prehaps this rise of his isn't as natural as previously thought."   

    NYC_Zog_declared_peoples_king:0 "Declare Zog as the king of the People!"
    NYC_Zog_declared_peoples_king_desc:0 "New York City needs a strong leader. A leader who will not allow his people to starve in the streets and to fall to corruption. The people need a King!"

    NYC_Zogs_Police:0 "Restructure the Police Department"
    NYC_Zogs_Police_desc:0 "Corruption is far too common in the NYPD. King Zog must make loyal dogs out of them!"   

    NYC_open_state_cigarette_factory:0 "Open the People's Cigarette Factory!"
    NYC_open_state_cigarette_factory_desc:0 "The country is on tough times, the people need a picker-uper. Free Cigarettes for all!"

    NYC_Zog_War_with_overlord:0 "War with our Overlord!"
    NYC_Zog_War_with_overlord_desc:0 "Zog, like almost all New Yorkers has realized the need for our freedom!"   

    NYC_Royal_secret_Service:0 "Form a Private Protection Force!"
    NYC_Royal_secret_Service_desc:0 "King Zog is a very hated man. The Fascists want him dead, the Communists want him dead, and so does the italian mob. We must form a Private Protection Force."

    NYC_foothold_sde:0 "Take over Delaware!"
    NYC_foothold_sde_desc:0 "We will cross the Delaware by sea as Washington did!" 
    
    NYC_take_SNJ:0 "Death to New Jersey!"
    NYC_take_SNJ_desc:0 "New Jersey, the eternal rival to NYC must be crushed and brought into Zog's fold."
    
    NYC_claim_pennsylvania:0 "The Pennsylvanian Conquest"
    NYC_claim_pennsylvania_desc:0 "The Amish are a stain on the map! We must crush them..."
    
    NYC_claim_maryland:0 "Conquer Maryland!"
    NYC_claim_maryland_desc:0 "Baltimore will be ours!"

    NYC_VA_tobacco:0 "Take the Tobacco Capital of America!"
    NYC_VA_tobacco_desc:0 "Zog needs more cigars and the people of our glorious nation need more Tobacco"   

    NYC_Claim_The_Former_capital:0 "Claim The Former Capital!"
    NYC_Claim_The_Former_capital_desc:0 "USA USA!"

    NYC_Zog_declared_president_king:0 "Mbreti i Amerikes!"
    NYC_Zog_declared_president_king_desc:0 "The American Experiment has failed. No longer will America be ruled by a incompetant "president", but rather by a good old fashioned king! Long Live Mberti Zogu!"   

    NYC_receive_envoy_from_catholic_Church:0 "Receive an Envoy from the Holy See"
    NYC_receive_envoy_from_catholic_Church_desc:0 "The future of New York City is one of faith and christdom. We must not allow this glorius city to fall to crooks and sinners. May God save New York!"

    NYC_receive_weapons_from_holysee:0 "Receive Weapons from the Vatican"
    NYC_receive_weapons_from_holysee_desc:0 "Unfortunately, it seems words and peace doesn't get across the corrupt men that control this city. It seems we may need more, firepower."   

    NYC_catholic_coup:0 "Bring Christ to the Government"
    NYC_catholic_coup_desc:0 "We must bring Christ to the Government. Be it by force, or peacefully. But most likely, it will be by force."

    NYC_negotiate_autonomy:0 "Negotiate for our Autonomy"
    NYC_negotiate_autonomy_desc:0 "We can't be a puppt for New York anymore. We must remove the leeches which have fed off of us for decades!"   

    NYC_the_bishop:0 "The Bishop of NYC"
    NYC_the_bishop_desc:0 "Only a true man of christ can rule New York City. Bring in Spellmen!"

    NYC_knightsorder_of_NYC:0 "Establish the Knight's Order"
    NYC_knightsorder_of_NYC_desc:0 " "   

    NYC_replacenypdwithswissguards:0 "Mirror the Swiss Guards"
    NYC_replacenypdwithswissguards_desc:0 "The NYPD is a corrupt organization that does nothing but take bribes and let crime pass. If we mirror the Swiss Guards, we can enforce a system of discipline and loyality."

    NYC_forced_baptisms:0 "Begin Mass Baptisms"
    NYC_forced_baptisms_desc:0 "If we begin to mass baptise the population, we may be able to convert everybody within the next year."   

    NYC_Alliance_with_SNJ:0 "Ally with New Jersey"
    NYC_Alliance_with_SNJ_desc:0 "Within our faith, bloodshed is discouraged. We must find a peaceful solution to our problems."

    NYC_more_secular_government:0 "More Secular Government"
    NYC_more_secular_government_desc:0 "By seperating faith and governemnt, we can make sure that our values aren't corrupted by sinners."   

    NYC_Unifybyforce_with_SNJ:0 "Bring the Faith to the South"
    NYC_Unifybyforce_with_SNJ_desc:0 "Even if we seperate faith and state, that doesn't mean we should not spread it by force."

    NYC_Reformation_of_chruches_in_SNJ:0 "Unify the Churches!"
    NYC_Reformation_of_chruches_in_SNJ_desc:0 "The differences between our churches in NYC and those in New Jersey are major, but regardless we must unite them."   

    NYC_gov_funded_indulgences:0 "Government Funded Indulgences"
    NYC_gov_funded_indulgences_desc:0 " "

localisation/english/focus_NewYorkCity_l_english.yml (diff)
@@ -367,80 +367,86 @@
     NYC_Socialize_the_Maritimes:0 "Socialize the Maritimes"
     NYC_Socialize_the_Maritimes_desc:0 " "
 
-    NYC_Albanianmafia_makes_Deals:0 "Albanian Mafia makes Deals"
-    NYC_Albanianmafia_makes_Deals_desc:0 " "   
+    NYC_Albanianmafia_makes_Deals:0 "Negotiate with the Albanian Mafia"
+    NYC_Albanianmafia_makes_Deals_desc:0 "The Albanians have been running the underground world for years now. With enough time and negotiation, we could potentially end this food crisis with their help..."   
 
-    NYC_Publish_Daily_Zog:0 "Publish Daily Zog"
-    NYC_Publish_Daily_Zog_desc:0 " "
+    NYC_Publish_Daily_Zog:0 "Publish the Daily Zog!"
+    NYC_Publish_Daily_Zog_desc:0 "Our previous deals with the Mafia have gone swimmingly. It seems that the Mafias only demand for now is for our governemnt to publish their newspaper."
 
     NYC_Zog_stealstheshow_broadway:0 "Zog Steals the Show on broadway"
-    NYC_Zog_stealstheshow_broadway_desc:0 " "   
+    NYC_Zog_stealstheshow_broadway_desc:0 "Ahmed Zogolli, otherwise known as the "Albanian Smoking Wonder" has begun to make the rounds on Broadway! It also seems that he is head of the Daily Zog Newspaper, prehaps this rise of his isn't as natural as previously thought."   
 
-    NYC_Zog_declared_peoples_king:0 "Zog Declared Peoples King"
-    NYC_Zog_declared_peoples_king_desc:0 " "
+    NYC_Zog_declared_peoples_king:0 "Declare Zog as the king of the People!"
+    NYC_Zog_declared_peoples_king_desc:0 "New York City needs a strong leader. A leader who will not allow his people to starve in the streets and to fall to corruption. The people need a King!"
 
-    NYC_Zogs_Police:0 "Zogs Police"
-    NYC_Zogs_Police_desc:0 " "   
+    NYC_Zogs_Police:0 "Restructure the Police Department"
+    NYC_Zogs_Police_desc:0 "Corruption is far too common in the NYPD. King Zog must make loyal dogs out of them!"   
 
-    NYC_open_state_cigarette_factory:0 "Open State Cigarette Factory"
-    NYC_open_state_cigarette_factory_desc:0 " "
+    NYC_open_state_cigarette_factory:0 "Open the People's Cigarette Factory!"
+    NYC_open_state_cigarette_factory_desc:0 "The country is on tough times, the people need a picker-uper. Free Cigarettes for all!"
 
-    NYC_Zog_War_with_overlord:0 "War with our Overlord"
-    NYC_Zog_War_with_overlord_desc:0 " "   
+    NYC_Zog_War_with_overlord:0 "War with our Overlord!"
+    NYC_Zog_War_with_overlord_desc:0 "Zog, like almost all New Yorkers has realized the need for our freedom!"   
 
-    NYC_Royal_secret_Service:0 "Royal Secret Service"
-    NYC_Royal_secret_Service_desc:0 " "
+    NYC_Royal_secret_Service:0 "Form a Private Protection Force!"
+    NYC_Royal_secret_Service_desc:0 "King Zog is a very hated man. The Fascists want him dead, the Communists want him dead, and so does the italian mob. We must form a Private Protection Force."
 
-    NYC_foothold_sde:0 "Gain Foothold in Delaware"
-    NYC_foothold_sde_desc:0 " "   
+    NYC_foothold_sde:0 "Take over Delaware!"
+    NYC_foothold_sde_desc:0 "We will cross the Delaware by sea as Washington did!" 
+    
+    NYC_take_SNJ:0 "Death to New Jersey!"
+    NYC_take_SNJ_desc:0 "New Jersey, the eternal rival to NYC must be crushed and brought into Zog's fold."
+    
+    NYC_claim_pennsylvania:0 "The Pennsylvanian Conquest"
+    NYC_claim_pennsylvania_desc:0 "The Amish are a stain on the map! We must crush them..."
+    
+    NYC_claim_maryland:0 "Conquer Maryland!"
+    NYC_claim_maryland_desc:0 "Baltimore will be ours!"
 
-    NYC_claim_maryland:0 "Claim Maryland"
-    NYC_claim_maryland_desc:0 ""
+    NYC_VA_tobacco:0 "Take the Tobacco Capital of America!"
+    NYC_VA_tobacco_desc:0 "Zog needs more cigars and the people of our glorious nation need more Tobacco"   
 
-    NYC_VA_tobacco:0 "Virginia Tobacco"
-    NYC_VA_tobacco_desc:0 " "   
+    NYC_Claim_The_Former_capital:0 "Claim The Former Capital!"
+    NYC_Claim_The_Former_capital_desc:0 "USA USA!"
 
-    NYC_Claim_The_Former_capital:0 "Claim The Former Capital"
-    NYC_Claim_The_Former_capital_desc:0 " "
+    NYC_Zog_declared_president_king:0 "Mbreti i Amerikes!"
+    NYC_Zog_declared_president_king_desc:0 "The American Experiment has failed. No longer will America be ruled by a incompetant "president", but rather by a good old fashioned king! Long Live Mberti Zogu!"   
 
-    NYC_Zog_declared_president_king:0 "Zog Declared President King"
-    NYC_Zog_declared_president_king_desc:0 " "   
+    NYC_receive_envoy_from_catholic_Church:0 "Receive an Envoy from the Holy See"
+    NYC_receive_envoy_from_catholic_Church_desc:0 "The future of New York City is one of faith and christdom. We must not allow this glorius city to fall to crooks and sinners. May God save New York!"
 
-    NYC_receive_envoy_from_catholic_Church:0 "Receive Envoy from the Holy Sea"
-    NYC_receive_envoy_from_catholic_Church_desc:0 " "
+    NYC_receive_weapons_from_holysee:0 "Receive Weapons from the Vatican"
+    NYC_receive_weapons_from_holysee_desc:0 "Unfortunately, it seems words and peace doesn't get across the corrupt men that control this city. It seems we may need more, firepower."   
 
-    NYC_receive_weapons_from_holysee:0 "Receive Weapons from international Catholics"
-    NYC_receive_weapons_from_holysee_desc:0 " "   
+    NYC_catholic_coup:0 "Bring Christ to the Government"
+    NYC_catholic_coup_desc:0 "We must bring Christ to the Government. Be it by force, or peacefully. But most likely, it will be by force."
 
-    NYC_catholic_coup:0 "Catholic Coup"
-    NYC_catholic_coup_desc:0 " "
+    NYC_negotiate_autonomy:0 "Negotiate for our Autonomy"
+    NYC_negotiate_autonomy_desc:0 "We can't be a puppt for New York anymore. We must remove the leeches which have fed off of us for decades!"   
 
-    NYC_negotiate_autonomy:0 "Negotiate Our Autonomy"
-    NYC_negotiate_autonomy_desc:0 " "   
+    NYC_the_bishop:0 "The Bishop of NYC"
+    NYC_the_bishop_desc:0 "Only a true man of christ can rule New York City. Bring in Spellmen!"
 
-    NYC_the_bishop:0 "The Bishop of New York"
-    NYC_the_bishop_desc:0 " "
-
-    NYC_knightsorder_of_NYC:0 "Knights Order of NYC"
+    NYC_knightsorder_of_NYC:0 "Establish the Knight's Order"
     NYC_knightsorder_of_NYC_desc:0 " "   
 
-    NYC_replacenypdwithswissguards:0 "Replace the NYPD with Swiss Guards"
-    NYC_replacenypdwithswissguards_desc:0 " "
+    NYC_replacenypdwithswissguards:0 "Mirror the Swiss Guards"
+    NYC_replacenypdwithswissguards_desc:0 "The NYPD is a corrupt organization that does nothing but take bribes and let crime pass. If we mirror the Swiss Guards, we can enforce a system of discipline and loyality."
 
-    NYC_forced_baptisms:0 "Mass Baptisms"
-    NYC_forced_baptisms_desc:0 " "   
+    NYC_forced_baptisms:0 "Begin Mass Baptisms"
+    NYC_forced_baptisms_desc:0 "If we begin to mass baptise the population, we may be able to convert everybody within the next year."   
 
-    NYC_Alliance_with_SNJ:0 "Alliance with SNJ"
-    NYC_Alliance_with_SNJ_desc:0 " "
+    NYC_Alliance_with_SNJ:0 "Ally with New Jersey"
+    NYC_Alliance_with_SNJ_desc:0 "Within our faith, bloodshed is discouraged. We must find a peaceful solution to our problems."
 
     NYC_more_secular_government:0 "More Secular Government"
-    NYC_more_secular_government_desc:0 " "   
+    NYC_more_secular_government_desc:0 "By seperating faith and governemnt, we can make sure that our values aren't corrupted by sinners."   
 
-    NYC_Unifybyforce_with_SNJ:0 "Unify by force with NJ"
-    NYC_Unifybyforce_with_SNJ_desc:0 " "
+    NYC_Unifybyforce_with_SNJ:0 "Bring the Faith to the South"
+    NYC_Unifybyforce_with_SNJ_desc:0 "Even if we seperate faith and state, that doesn't mean we should not spread it by force."
 
-    NYC_Reformation_of_chruches_in_SNJ:0 "New Jersey Church Unification"
-    NYC_Reformation_of_chruches_in_SNJ_desc:0 " "   
+    NYC_Reformation_of_chruches_in_SNJ:0 "Unify the Churches!"
+    NYC_Reformation_of_chruches_in_SNJ_desc:0 "The differences between our churches in NYC and those in New Jersey are major, but regardless we must unite them."   
 
     NYC_gov_funded_indulgences:0 "Government Funded Indulgences"
     NYC_gov_funded_indulgences_desc:0 " "
