localisation/english/focus_Yukon_l_english.yml (before)
﻿l_english:

PYT_the_future_of_the_north:0 "The Future Of The North"
PYT_the_future_of_the_north_desc:0 "Yukon's future is intertwined with the future of the North of North America, it is time for us to decide with this 1936 election cycle."

PYT_Start_weapons_Production:0 "Start Weapons Production"
PYT_Start_weapons_Production_desc:0 "The world is becoming ever more chaotic, it is time for Yukon to adapt to the times and prepare for the worst by constructing a small arms workshop."

PYT_Invest_in_a_hospital:0 "Invest In a Hospital"
PYT_Invest_in_a_hospital_desc:0 "A hospital would logically make sense to help our population grow and aid the victims of wolf attacks."

PYT_Construct_canned_meat_factory:0 "Construct a Canned Meat Factory"
PYT_Construct_canned_meat_factory_desc:0 "Canned meat could help us perserve our population, grow it as we develop a larger surplus of food and generate some sort of revenue for the territory."

PYT_Elect_a_candidate:0 "Elect a Candidate"
PYT_Elect_a_candidate_desc:0 "Democracy must continue even in these chaotic times."

PYT_a_normal_fellow:0 "A Normal Fellow"
PYT_a_normal_fellow_desc:0 "Normalcy in these times will only help us remain stable."

PYT_offer_free_trapping_licences:0 "Offer Free Trapping Licenses"
PYT_offer_free_trapping_licences_desc:0 "Trapping can be quite profitable in this part of the neighborhood."

PYT_hire_educated_men:0 "Hire Educated Men"
PYT_hire_educated_men_desc:0 "Pooling some money together can result in us gaining a few educated men from down south."

PYT_Purchase_tools:0 "Purchase Tools"
PYT_Purchase_tools_desc:0 "New tools are necessary for any sort of development"

PYT_Construct_better_workshops:0 "Construct Better Workshops"
PYT_Construct_better_workshops_desc:0 "With newer and better tools we can make better workshops."

PYT_offer_land_to_refugees:0 "Offer land to refugees"
PYT_offer_land_to_refugees_desc:0 "With instability and chaos reigning in many parts of Canada and the Pacific Northwest we might as well offer refuge to them so our population can grow."

PYT_deputization_act:0 "Deputization Act"
PYT_deputization_act_desc:0 ""

PYT_attept_to_promote_second_gold_rush:0 "Attempt to Promote a Second Gold Rush"
PYT_attept_to_promote_second_gold_rush_desc:0 "The Gold Rush was the peak of Yukon's influence and power, we must return to these days and promote another one if we are going to grow as a territory."

PYT_Film_goldrush_propaganda_campaign:0 "Gold Rush Propaganda Film Campaign"
PYT_Film_goldrush_propaganda_campaign_desc:0 "Movies and cinema will help us romanticize the days of the gold rush and prospecters making a fortune up north!"

PYT_Hire_government_geologists:0 "Hire Former Government Geologists"
PYT_Hire_government_geologists_desc:0 "Geologists could give us valuable information, after all our capital was founded by a Geologist!"

PYT_establish_yukon_university:0 "Establish Yukon University"
PYT_establish_yukon_university_desc:0 ""

PYT_Yukon_homestead_act:0 "Yukon Homstead Act"
PYT_Yukon_homestead_act_desc:0 "Homsteading will help attract more people to the Yukon."

PYT_giver_everything_we_got:0 "Give Er Everything We Got!"
PYT_giver_everything_we_got_desc:0 ""

PYT_Hire_Wolf_hunters:0 "Hire Wolf Hunters"
PYT_Hire_Wolf_hunters_desc:0 "Wolf hunters are necessary right now to kill the wolves constantly harassing our residents and to protect the caravans of immigrants coming in, but wolf hunters will also be enticed to settle in such a profitable land for them."

PYT_Trust_the_cheif:0 "Trust The Chief"
PYT_Trust_the_cheif_desc:0 "The Chief and his tribe can easily rally the indigenous people of the Yukon and get rid of the wolve problem while also preserving them as a natural element in the ecosystem."

PYT_Warrior_traditions:0 "Warrior Traditions"
PYT_Warrior_traditions_desc:0 ""

PYT_the_war_call:0 "The War Call"
PYT_the_war_call_desc:0 ""

PYT_A_promise_to_everybody:0 "A Promise To Everyone"
PYT_A_promise_to_everybody_desc:0 ""

PYT_Hire_researchers:0 "Hire Researchers"
PYT_Hire_researchers_desc:0 ""

PYT_Establish_research_society:0 "Establish a Research Society"
PYT_Establish_research_society_desc:0 ""

PYT_Solidify_our_government:0 "Solidify Our Government"
PYT_Solidify_our_government_desc:0 ""

PYT_harsh_approch_to_occupation:0 "Harsh Approach to Occupation"
PYT_harsh_approch_to_occupation_desc:0 ""

PYT_Prioritize_resources:0 "Prioritize Resources"
PYT_Prioritize_resources_desc:0 ""

PYT_The_great_production_effort:0 "The Great Production Effort"
PYT_The_great_production_effort_desc:0 ""

PYT_Develop_social_programs:0 "Develop Social Programs"
PYT_Develop_social_programs_desc:0 ""

PYT_Cavalry_army_focus:0 "Cavalry Army Focus"
PYT_Cavalry_army_focus_desc:0 ""

PYT_Caribou_Cav:0 "Caribou Cavalry"
PYT_Caribou_Cav_desc:0 "We can try to use Caribou as a replacement for horses in some instances as they are quite limited to find up north."

PYT_Mechanization:0 "Mechanization"
PYT_Mechanization_desc:0 ""

PYT_Develop_tanks:0 "Develop Tanks"
PYT_Develop_tanks_desc:0 ""

PYT_Small_But_elite_army:0 "Small But Elite Army"
PYT_Small_But_elite_army_desc:0 "A small but elite army is necessary for us since our population is so small."

PYT_elite_medical_corps:0 "Elite Medical Corps"
PYT_elite_medical_corps_desc:0 "Elite Medical Corps would be a great addition to our small army to help us not take as many losses in combat."

PYT_Hunt_down_Mad_Trapper:0 "Hunt Down The Mad Trapper"
PYT_Hunt_down_Mad_Trapper_desc:0 "The Mad Trapper and his mysterious band of vagrants and bandits have terrorized the good folk of Yukon for too long! It is time to hunt him down and finally kill the bastard!"

PYT_Construct_a_capitol_building:0 "Construct a Capitol Building"
PYT_Construct_a_capitol_building_desc:0 ""

PYT_Construct_ministry_of_defence:0 "Construct a Ministry of Defence"
PYT_Construct_ministry_of_defence_desc:0 ""

PYT_path_of_revenge:0 "Path Of Revenge"
PYT_path_of_revenge_desc:0 "The Mad Trapper will have revenge for what the government tried and failed to do to him years ago!"

PYT_establish_the_gang:0 "Establish The Gang"
PYT_establish_the_gang_desc:0 "A proper gang needs hardy, trustworthy and loyal gunslingers ready to wage war for us!"

PYT_rifle_drive:0 "Rifle Drive"
PYT_rifle_drive_desc:0 ""

PYT_Hunt_the_wolves:0 "Hunt The Wolves"
PYT_Hunt_the_wolves_desc:0 "The Wolves should be easy target practice for hardy gunslingers such as us!"

PYT_The_gang_takes_over_dawson_city:0 "The Gang Seizes Dawson City"
PYT_The_gang_takes_over_dawson_city_desc:0 "The Mad Trapper's gang will be tested the most in this final engagement against the government, by taking Dawson City we can secure control over the territory and toppel the tyrannical regime hiding away from us in the city."

PYT_Mad_Trapper_President:0 "The Trapper Premier"
PYT_Mad_Trapper_President_desc:0 "The Mad Trapper has offically taken power and has been innaugurated as premier of the Yukon"

PYT_negotiate_police_standdown:0 "Negotiate Police Standown"
PYT_negotiate_police_standdown_desc:0 "The remaining vestiges of the police force have nothing left to fight for so we might as well negotiate with them to stand down."

PYT_Integrate_Police:0 "Integrate Police"
PYT_Integrate_Police_desc:0 ""

PYT_Attract_bandits_and_criminals:0 "Attract Bandits and Criminals"
PYT_Attract_bandits_and_criminals_desc:0 "Bandits and other gunslinging criminals will be attracted to Yukon en masse due to our new government."

PYT_The_question_of_the_northern_control:0 "The Question Of Northern Control"
PYT_The_question_of_the_northern_control_desc:0 "It is us who rightfully should control the great arctic North"

PYT_Alaska_question:0 "Seize Alaska"
PYT_Alaska_question_desc:0 ""

PYT_alberta_question:0 "Albertan Incursion"
PYT_alberta_question_desc:0 ""

PYT_unite_our_brothers_in_bc:0 "Unite Our Brothers in BC"
PYT_unite_our_brothers_in_bc_desc:0 ""

PYT_take_over_the_universites_in_bc:0 "Take Over BC Universities"
PYT_take_over_the_universites_in_bc_desc:0 ""

PYT_saskatchewan_question:0 "Saskatchewan Question"
PYT_saskatchewan_question_desc:0 ""

PYT_integration_program:0 "Integration Program"
PYT_integration_program_desc:0 ""

PYT_manitoba_question:0 "Manitoban Invasion"
PYT_manitoba_question_desc:0 ""

PYT_ontario:0 "Invade Ontario"
PYT_ontario_desc:0 ""

PYT_north_west_territory:0 "Unite The North West Territory"
PYT_north_west_territory_desc:0 ""

PYT_appeal_to_the_trappers:0 "Appeal to the Trappers"
PYT_appeal_to_the_trappers_desc:0 ""

PYT_Establish_courier_network:0 "Establish Courier Networks"
PYT_Establish_courier_network_desc:0 ""

PYT_Hire_A_research_team:0 "Hire A Research Team"
PYT_Hire_A_research_team_desc:0 ""

PYT_whitehorse_fur_processing_center:0 "Whitehorse Fur Processing Center"
PYT_whitehorse_fur_processing_center_desc:0 ""

PYT_Have_the_trappers_start_smuggling:0 "Have The Trappers Start Smuggling"
PYT_Have_the_trappers_start_smuggling_desc:0 ""

PYT_smuggle_arms:0 "Smuggle Arms"
PYT_smuggle_arms_desc:0 ""

PYT_Smuggling_booze:0 "Smuggling Booze"
PYT_Smuggling_booze_desc:0 "Rum-Running can be quite profitable nowadays"

PYT_International_smuggling_network:0 "International Smuggling Network"
PYT_International_smuggling_network_desc:0 "Yukon can become a new beacon of a North American goods smuggling network!"

PYT_International_arms_procurement:0 "International Arms Porcurement"
PYT_International_arms_procurement_desc:0 ""

PYT_international_recruitment_plan:0 "International Recruitment Plan"
PYT_international_recruitment_plan_desc:0 ""

PYT_establish_mining_company:0 "Establish Mining Company"
PYT_establish_mining_company_desc:0 ""

PYT_mechanized_mines:0 "Mechanized Mines"
PYT_mechanized_mines_desc:0 ""

PYT_construct_whitehorse_steel_foundry:0 "Construct Whitehorse Steel Foundry"
PYT_construct_whitehorse_steel_foundry_desc:0 ""

PYT_offer_miners_great_contracts:0 "Offer Miners Good Contracts"
PYT_offer_miners_great_contracts_desc:0 ""

GFX_focus_PYT_whitehorse_armoury:0 "Whitehorse Armoury"
GFX_focus_PYT_whitehorse_armoury_desc:0 ""

PYT_Establish_trapper_airforce:0 "Establish a Trapper Airforce"
PYT_Establish_trapper_airforce_desc:0 ""

PYT_Cabin_factories:0 "Cabin Factories"
PYT_Cabin_factories_desc:0 ""

PYT_the_mad_trappers_personal_gun_designs:0 "The Mad Trappers Personal Guns Designs"
PYT_the_mad_trappers_personal_gun_designs_desc:0 ""

PYT_the_mad_trappers_personal_Doctrine:0 "The Mad Trappers Personal Doctrine"
PYT_the_mad_trappers_personal_Doctrine_desc:0 ""

PYT_albert_johnson_supply_trails:0 "Albert Johnson Supply Trails"
PYT_albert_johnson_supply_trails_desc:0 ""

PYT_Albert_Vistists_the_factories:0 "Albert Visits The Factories"
PYT_Albert_Vistists_the_factories_desc:0 ""

PYT_hire_forgien_specialists:0 "Hire Foreign Specialists"
PYT_hire_forgien_specialists_desc:0 ""

PYT_attract_investors:0 "Attract Investors"
PYT_attract_investors_desc:0 ""

PYT_dawson_city_development:0 "Dawson City Developement"
PYT_dawson_city_development_desc:0 ""

PYT_offer_grants_to_forigen_scientists:0 "Offer Grants To Foreign Scientists"
PYT_offer_grants_to_forigen_scientists_desc:0 ""

PYT_Warlord_of_the_north:0 "Warlord Of The North"
PYT_Warlord_of_the_north_desc:0 ""

PYT_DogSled_Army:0 "Dog Sled Army"
PYT_DogSled_Army_desc:0 ""

localisation/english/focus_Yukon_l_english.yml (after)
﻿l_english:

PYT_the_future_of_the_north:0 "The Future Of The North"
PYT_the_future_of_the_north_desc:0 "Yukon's future is intertwined with the future of the North of North America, it is time for us to decide with this 1936 election cycle."

PYT_Start_weapons_Production:0 "Start Weapons Production"
PYT_Start_weapons_Production_desc:0 "The world is becoming ever more chaotic, it is time for Yukon to adapt to the times and prepare for the worst by constructing a small arms workshop."

PYT_Invest_in_a_hospital:0 "Invest In a Hospital"
PYT_Invest_in_a_hospital_desc:0 "A hospital would logically make sense to help our population grow and aid the victims of wolf attacks."

PYT_Construct_canned_meat_factory:0 "Construct a Canned Meat Factory"
PYT_Construct_canned_meat_factory_desc:0 "Canned meat could help us perserve our population, grow it as we develop a larger surplus of food and generate some sort of revenue for the territory."

PYT_Elect_a_candidate:0 "Elect a Candidate"
PYT_Elect_a_candidate_desc:0 "Democracy must continue even in these chaotic times."

PYT_a_normal_fellow:0 "A Normal Fellow"
PYT_a_normal_fellow_desc:0 "Normalcy in these times will only help us remain stable."

PYT_offer_free_trapping_licences:0 "Offer Free Trapping Licenses"
PYT_offer_free_trapping_licences_desc:0 "Trapping can be quite profitable in this part of the neighborhood."

PYT_hire_educated_men:0 "Hire Educated Men"
PYT_hire_educated_men_desc:0 "Pooling some money together can result in us gaining a few educated men from down south."

PYT_Purchase_tools:0 "Purchase Tools"
PYT_Purchase_tools_desc:0 "New tools are necessary for any sort of development"

PYT_Construct_better_workshops:0 "Construct Better Workshops"
PYT_Construct_better_workshops_desc:0 "With newer and better tools we can make better workshops."

PYT_offer_land_to_refugees:0 "Offer land to refugees"
PYT_offer_land_to_refugees_desc:0 "With instability and chaos reigning in many parts of Canada and the Pacific Northwest we might as well offer refuge to them so our population can grow."

PYT_deputization_act:0 "Deputization Act"
PYT_deputization_act_desc:0 ""

PYT_attept_to_promote_second_gold_rush:0 "Attempt to Promote a Second Gold Rush"
PYT_attept_to_promote_second_gold_rush_desc:0 "The Gold Rush was the peak of Yukon's influence and power, we must return to these days and promote another one if we are going to grow as a territory."

PYT_Film_goldrush_propaganda_campaign:0 "Gold Rush Propaganda Film Campaign"
PYT_Film_goldrush_propaganda_campaign_desc:0 "Movies and cinema will help us romanticize the days of the gold rush and prospecters making a fortune up north!"

PYT_Hire_government_geologists:0 "Hire Former Government Geologists"
PYT_Hire_government_geologists_desc:0 "Geologists could give us valuable information, after all our capital was founded by a Geologist!"

PYT_establish_yukon_university:0 "Establish Yukon University"
PYT_establish_yukon_university_desc:0 ""

PYT_Yukon_homestead_act:0 "Yukon Homstead Act"
PYT_Yukon_homestead_act_desc:0 "Homsteading will help attract more people to the Yukon."

PYT_giver_everything_we_got:0 "Give Er Everything We Got!"
PYT_giver_everything_we_got_desc:0 ""

PYT_Hire_Wolf_hunters:0 "Hire Wolf Hunters"
PYT_Hire_Wolf_hunters_desc:0 "Wolf hunters are necessary right now to kill the wolves constantly harassing our residents and to protect the caravans of immigrants coming in, but wolf hunters will also be enticed to settle in such a profitable land for them."

PYT_Trust_the_cheif:0 "Trust The Chief"
PYT_Trust_the_cheif_desc:0 "The Chief and his tribe can easily rally the indigenous people of the Yukon and get rid of the wolve problem while also preserving them as a natural element in the ecosystem."

PYT_Warrior_traditions:0 "Warrior Traditions"
PYT_Warrior_traditions_desc:0 ""

PYT_the_war_call:0 "The War Call"
PYT_the_war_call_desc:0 ""

PYT_A_promise_to_everybody:0 "A Promise To Everyone"
PYT_A_promise_to_everybody_desc:0 ""

PYT_Hire_researchers:0 "Hire Researchers"
PYT_Hire_researchers_desc:0 ""

PYT_Establish_research_society:0 "Establish a Research Society"
PYT_Establish_research_society_desc:0 ""

PYT_Solidify_our_government:0 "Solidify Our Government"
PYT_Solidify_our_government_desc:0 ""

PYT_harsh_approch_to_occupation:0 "Harsh Approach to Occupation"
PYT_harsh_approch_to_occupation_desc:0 ""

PYT_Prioritize_resources:0 "Prioritize Resources"
PYT_Prioritize_resources_desc:0 ""

PYT_The_great_production_effort:0 "The Great Production Effort"
PYT_The_great_production_effort_desc:0 ""

PYT_Develop_social_programs:0 "Develop Social Programs"
PYT_Develop_social_programs_desc:0 ""

PYT_Cavalry_army_focus:0 "Cavalry Army Focus"
PYT_Cavalry_army_focus_desc:0 ""

PYT_Caribou_Cav:0 "Caribou Cavalry"
PYT_Caribou_Cav_desc:0 "We can try to use Caribou as a replacement for horses in some instances as they are quite limited to find up north."

PYT_Mechanization:0 "Mechanization"
PYT_Mechanization_desc:0 ""

PYT_Develop_tanks:0 "Develop Tanks"
PYT_Develop_tanks_desc:0 ""

PYT_Small_But_elite_army:0 "Small But Elite Army"
PYT_Small_But_elite_army_desc:0 "A small but elite army is necessary for us since our population is so small."

PYT_elite_medical_corps:0 "Elite Medical Corps"
PYT_elite_medical_corps_desc:0 "Elite Medical Corps would be a great addition to our small army to help us not take as many losses in combat."

PYT_Hunt_down_Mad_Trapper:0 "Hunt Down The Mad Trapper"
PYT_Hunt_down_Mad_Trapper_desc:0 "The Mad Trapper and his mysterious band of vagrants and bandits have terrorized the good folk of Yukon for too long! It is time to hunt him down and finally kill the bastard!"

PYT_Construct_a_capitol_building:0 "Construct a Capitol Building"
PYT_Construct_a_capitol_building_desc:0 ""

PYT_Construct_ministry_of_defence:0 "Construct a Ministry of Defence"
PYT_Construct_ministry_of_defence_desc:0 ""

PYT_path_of_revenge:0 "Path Of Revenge"
PYT_path_of_revenge_desc:0 "The Mad Trapper will have revenge for what the government tried and failed to do to him years ago!"

PYT_establish_the_gang:0 "Establish The Gang"
PYT_establish_the_gang_desc:0 "A proper gang needs hardy, trustworthy and loyal gunslingers ready to wage war for us!"

PYT_rifle_drive:0 "Rifle Drive"
PYT_rifle_drive_desc:0 ""

PYT_Hunt_the_wolves:0 "Wolf Meat"
PYT_Hunt_the_wolves_desc:0 "The Wolves should be easy target practice for our hardy gungslingers, and a rewarding meal afterwards!"

PYT_The_gang_takes_over_dawson_city:0 "The Gang Seizes Dawson City"
PYT_The_gang_takes_over_dawson_city_desc:0 "The Mad Trapper's gang will be tested the most in this final engagement against the government, by taking Dawson City we can secure control over the territory and toppel the tyrannical regime hiding away from us in the city."

PYT_Mad_Trapper_President:0 "The Trapper Premier"
PYT_Mad_Trapper_President_desc:0 "The Mad Trapper has offically taken power and has been innaugurated as premier of the Yukon"

PYT_negotiate_police_standdown:0 "Negotiate Police Standown"
PYT_negotiate_police_standdown_desc:0 "The remaining vestiges of the police force have nothing left to fight for so we might as well negotiate with them to stand down."

PYT_Integrate_Police:0 "Integrate Police"
PYT_Integrate_Police_desc:0 ""

PYT_Attract_bandits_and_criminals:0 "Attract Bandits and Criminals"
PYT_Attract_bandits_and_criminals_desc:0 "Bandits and other gunslinging criminals will be attracted to Yukon en masse due to our new government."

PYT_The_question_of_the_northern_control:0 "The Question Of Northern Control"
PYT_The_question_of_the_northern_control_desc:0 "It is us who rightfully should control the great arctic North"

PYT_Alaska_question:0 "Seize Alaska"
PYT_Alaska_question_desc:0 ""

PYT_alberta_question:0 "Albertan Incursion"
PYT_alberta_question_desc:0 ""

PYT_unite_our_brothers_in_bc:0 "Unite Our Brothers in BC"
PYT_unite_our_brothers_in_bc_desc:0 ""

PYT_take_over_the_universites_in_bc:0 "Take Over BC Universities"
PYT_take_over_the_universites_in_bc_desc:0 ""

PYT_saskatchewan_question:0 "Saskatchewan Question"
PYT_saskatchewan_question_desc:0 ""

PYT_integration_program:0 "Integration Program"
PYT_integration_program_desc:0 ""

PYT_manitoba_question:0 "Manitoban Invasion"
PYT_manitoba_question_desc:0 ""

PYT_ontario:0 "Invade Ontario"
PYT_ontario_desc:0 ""

PYT_north_west_territory:0 "Unite The North West Territory"
PYT_north_west_territory_desc:0 ""

PYT_appeal_to_the_trappers:0 "Appeal to the Trappers"
PYT_appeal_to_the_trappers_desc:0 ""

PYT_Establish_courier_network:0 "Establish Courier Networks"
PYT_Establish_courier_network_desc:0 ""

PYT_Hire_A_research_team:0 "Hire A Research Team"
PYT_Hire_A_research_team_desc:0 ""

PYT_whitehorse_fur_processing_center:0 "Whitehorse Fur Processing Center"
PYT_whitehorse_fur_processing_center_desc:0 ""

PYT_Have_the_trappers_start_smuggling:0 "Have The Trappers Start Smuggling"
PYT_Have_the_trappers_start_smuggling_desc:0 ""

PYT_smuggle_arms:0 "Smuggle Arms"
PYT_smuggle_arms_desc:0 ""

PYT_Smuggling_booze:0 "Smuggling Booze"
PYT_Smuggling_booze_desc:0 "Rum-Running can be quite profitable nowadays"

PYT_International_smuggling_network:0 "International Smuggling Network"
PYT_International_smuggling_network_desc:0 "Yukon can become a new beacon of a North American goods smuggling network!"

PYT_International_arms_procurement:0 "International Arms Porcurement"
PYT_International_arms_procurement_desc:0 ""

PYT_international_recruitment_plan:0 "International Recruitment Plan"
PYT_international_recruitment_plan_desc:0 ""

PYT_establish_mining_company:0 "Establish Mining Company"
PYT_establish_mining_company_desc:0 ""

PYT_mechanized_mines:0 "Mechanized Mines"
PYT_mechanized_mines_desc:0 ""

PYT_construct_whitehorse_steel_foundry:0 "Construct Whitehorse Steel Foundry"
PYT_construct_whitehorse_steel_foundry_desc:0 ""

PYT_offer_miners_great_contracts:0 "Offer Miners Good Contracts"
PYT_offer_miners_great_contracts_desc:0 ""

GFX_focus_PYT_whitehorse_armoury:0 "Whitehorse Armoury"
GFX_focus_PYT_whitehorse_armoury_desc:0 ""

PYT_Establish_trapper_airforce:0 "Establish a Trapper Airforce"
PYT_Establish_trapper_airforce_desc:0 ""

PYT_Cabin_factories:0 "Cabin Factories"
PYT_Cabin_factories_desc:0 ""

PYT_the_mad_trappers_personal_gun_designs:0 "The Mad Trappers Personal Guns Designs"
PYT_the_mad_trappers_personal_gun_designs_desc:0 ""

PYT_the_mad_trappers_personal_Doctrine:0 "The Mad Trappers Personal Doctrine"
PYT_the_mad_trappers_personal_Doctrine_desc:0 ""

PYT_albert_johnson_supply_trails:0 "Albert Johnson Supply Trails"
PYT_albert_johnson_supply_trails_desc:0 ""

PYT_Albert_Vistists_the_factories:0 "Albert Visits The Factories"
PYT_Albert_Vistists_the_factories_desc:0 ""

PYT_hire_forgien_specialists:0 "Hire Foreign Specialists"
PYT_hire_forgien_specialists_desc:0 ""

PYT_attract_investors:0 "Attract Investors"
PYT_attract_investors_desc:0 ""

PYT_dawson_city_development:0 "Dawson City Developement"
PYT_dawson_city_development_desc:0 ""

PYT_offer_grants_to_forigen_scientists:0 "Offer Grants To Foreign Scientists"
PYT_offer_grants_to_forigen_scientists_desc:0 ""

PYT_Warlord_of_the_north:0 "Warlord Of The North"
PYT_Warlord_of_the_north_desc:0 ""

PYT_DogSled_Army:0 "Dog Sled Army"
PYT_DogSled_Army_desc:0 ""

localisation/english/focus_Yukon_l_english.yml (diff)
@@ -126,8 +126,8 @@ PYT_establish_the_gang_desc:0 "A proper gang needs hardy, trustworthy and loyal 
 PYT_rifle_drive:0 "Rifle Drive"
 PYT_rifle_drive_desc:0 ""
 
-PYT_Hunt_the_wolves:0 "Hunt The Wolves"
-PYT_Hunt_the_wolves_desc:0 "The Wolves should be easy target practice for hardy gunslingers such as us!"
+PYT_Hunt_the_wolves:0 "Wolf Meat"
+PYT_Hunt_the_wolves_desc:0 "The Wolves should be easy target practice for our hardy gungslingers, and a rewarding meal afterwards!"
 
 PYT_The_gang_takes_over_dawson_city:0 "The Gang Seizes Dawson City"
 PYT_The_gang_takes_over_dawson_city_desc:0 "The Mad Trapper's gang will be tested the most in this final engagement against the government, by taking Dawson City we can secure control over the territory and toppel the tyrannical regime hiding away from us in the city."
