localisation/english/focus_superior_l_english.yml (before)
﻿l_english:

   
   
    SUP_Arm_Progressive_fanatics:0 "Arm Progressive Fanatics"
    SUP_Arm_Progressive_fanatics_desc:0 ""

    SUP_Mechanization:0 "Pursue Mechanization"
    SUP_Mechanization_desc:0 ""

    SUP_The_Teddy_Memorial_Tanks:0 "Armored Rough Riders"
    SUP_The_Teddy_Memorial_Tanks_desc:0 ""

    SUP_Professionalization_Of_Our_Army:0 "Professionalization Of Our Army"
    SUP_Professionalization_Of_Our_Army_desc:0 ""

    SUP_Gurrila_Warfare_Masters:0 "Guerrilla Warfare Masterminds"
    SUP_Gurrila_Warfare_Masters_desc:0 ""

    SUP_The_Grand_Superior_Army:0 "The Grand Superior Army"
    SUP_The_Grand_Superior_Army_desc:0 ""

    SUP_Integrated_Shock_Troopers:0 "Integrated Shock Troopers"
    SUP_Integrated_Shock_Troopers_desc:0 ""

    SUP_Social_Justice_Propaganda:0 "Social Justice Propaganda"
    SUP_Social_Justice_Propaganda_desc:0 ""

    SUP_Improving_Our_Arsenal:0 "Improving Our Arsenal"
    SUP_Improving_Our_Arsenal_desc:0 ""

    SUP_Develop_Artillery:0 "Develop Artillery"
    SUP_Develop_Artillery_desc:0 ""

    SUP_Superior_Artillery_Works:0 "Superior Artillery Works"
    SUP_Superior_Artillery_Works_desc:0 ""

    SUP_Take_Over_Michigans_Key_Industries:0 "Take Over Michigan's Key Industries"
    SUP_Take_Over_Michigans_Key_Industries_desc:0 ""

    SUP_The_Chicago_Works:0 "The Chicago Works"
    SUP_The_Chicago_Works_desc:0 ""

    SUP_The_Milwakee_Works:0 "The Milwaukee Works"
    SUP_The_Milwakee_Works_desc:0 ""

    SUP_Superior_Military_Collage:0 "Sault Ste. Marie Military Academy"
    SUP_Superior_Military_Collage_desc:0 ""

    SUP_Superior_Military_Collage_Science_Funding:0 "Superior Military Collage Science Funding"
    SUP_Superior_Military_Collage_Science_Funding_desc:0 ""

    SUP_Developing_MachineGuns:0 "Developing Machine Guns"
    SUP_Developing_MachineGuns_desc:0 ""

    SUP_Muntitions_Organization_Department:0 "Munitions Organization Department"
    SUP_Muntitions_Organization_Department_desc:0 ""

    SUP_Promote_Female_Workers:0 "Promote Female Workers"
    SUP_Promote_Female_Workers_desc:0 ""

    SUP_Progressive_Airwar_Supremacy:0 "Progressive Aerial Supremacy"
    SUP_Progressive_Airwar_Supremacy_desc:0 ""

    SUP_Great_Lakes_Naval_Buildup:0 "Great Lakes Naval Buildup"
    SUP_Great_Lakes_Naval_Buildup_desc:0 ""

    SUP_The_Superior_Marines:0 "The Superior Marines"
    SUP_The_Superior_Marines_desc:0 ""

    SUP_The_Superior_Paras:0 "The Superior Paras"
    SUP_The_Superior_Paras_desc:0 ""

    SUP_aviation_effort:0 "Aviation Effort"
    SUP_aviation_effort_desc:0 ""

    SUP_fighter_focus:0 "Fighter Focus"
    SUP_fighter_focus_desc:0 ""

    SUP_bomber_focus:0 "Bomber Focus"
    SUP_bomber_focus_desc:0 ""

    SUP_aviation_effort_2:0 "Aviation Effort 2"
    SUP_aviation_effort_2_desc:0 ""

    SUP_CAS_effort:0 "CAS Effort"
    SUP_CAS_effort_desc:0 ""

    SUP_rocket_effort:0 "Rocket Effort"
    SUP_rocket_effort_desc:0 ""

    SUP_NAV_effort:0 "NAV Effort"
    SUP_NAV_effort_desc:0 ""

    SUP_naval_effort:0 "Naval Effort"
    SUP_naval_effort_desc:0 ""

    SUP_flexible_navy11:0 "Flexible Navy"
    SUP_flexible_navy11_desc:0 ""

    SUP_large_navy1:0 "Large Navy"
    SUP_large_navy1_desc:0 ""

    SUP_submarine_effort:0 "Submarine Effort"
    SUP_submarine_effort_desc:0 ""

    SUP_cruiser_effort:0 "Cruiser Effort"
    SUP_cruiser_effort_desc:0 ""

    SUP_destroyer_effort:0 "Destroyer Effort"
    SUP_destroyer_effort_desc:0 ""

    SUP_capital_ships_effort:0 "Capital Ships Effort"
    SUP_capital_ships_effort_desc:0 ""

    SUP_industrial_effort:0 "Industrial Effort"
    SUP_industrial_effort_desc:0 ""

    SUP_construction_effort:0 "Construction Effort"
    SUP_construction_effort_desc:0 ""

    SUP_production_effort:0 "Production Effort"
    SUP_production_effort_desc:0 ""

    SUP_construction_effort_2:0 "Construction Effort 2"
    SUP_construction_effort_2_desc:0 ""

    SUP_production_effort_2:0 "Production Effort 2"
    SUP_production_effort_2_desc:0 ""

    SUP_infrastructure_effort:0 "Infrastructure Effort"
    SUP_infrastructure_effort_desc:0 ""

    SUP_production_effort_3:0 "Production Effort 3"
    SUP_production_effort_3_desc:0 ""

    SUP_infrastructure_effort_2:0 "Infrastructure Effort 2"
    SUP_infrastructure_effort_2_desc:0 ""

    SUP_construction_effort_3:0 "Construction Effort 3"
    SUP_construction_effort_3_desc:0 ""

    SUP_nuclear_effort:0 "Nuclear Effort"
    SUP_nuclear_effort_desc:0 ""

    SUP_extra_tech_slot:0 "Extra Tech Slot"
    SUP_extra_tech_slot_desc:0 ""

    SUP_extra_tech_slot_2:0 "Extra Tech Slot 2"
    SUP_extra_tech_slot_2_desc:0 ""

    SUP_Develop_synth_rubber:0 "Develop Synth Rubber"
    SUP_Develop_synth_rubber_desc:0 ""

    SUP_Construct_rubber_plants:0 "Construct Rubber Plants"
    SUP_Construct_rubber_plants_desc:0 ""

    SUP_secret_weapons:0 "Secret Weapons"
    SUP_secret_weapons_desc:0 ""

    SUP_Chase_Osborn_Progressive_Savior:0 "Chase Osborn Progressive Savior"
    SUP_Chase_Osborn_Progressive_Savior_desc:0 ""

    SUP_Envoke_the_Teddy_Roosevelt_Spirt:0 "Envoke the Teddy Roosevelt Spirt"
    SUP_Envoke_the_Teddy_Roosevelt_Spirt_desc:0 ""

    SUP_Recreate_The_Rough_Riders:0 "Recreate The Rough Riders"
    SUP_Recreate_The_Rough_Riders_desc:0 ""

    SUP_The_New_Banks:0 "The New Banks"
    SUP_The_New_Banks_desc:0 ""

    SUP_Kickstart_Local_Industries:0 "Kickstart Local Industries"
    SUP_Kickstart_Local_Industries_desc:0 ""

    SUP_ReOpen_Industrial_Sectors:0 "Re-Open Industrial Sectors"
    SUP_ReOpen_Industrial_Sectors_desc:0 ""

    SUP_Root_Out_Fatheads:0 "Root Out Fatheads"
    SUP_Root_Out_Fatheads_desc:0 ""

    SUP_We_Stand_at_Armageddon_and_We_Battle_For_The_Lord:0 "We Stand at Armageddon and We Battle For The Lord"
    SUP_We_Stand_at_Armageddon_and_We_Battle_For_The_Lord_desc:0 ""

    SUP_Our_Constitution_Is_Easily_Ammended:0 "Our Constitution Is Easily Ammended"
    SUP_Our_Constitution_Is_Easily_Ammended_desc:0 ""

    SUP_Aggressive_Program_Of_Social_Legislation:0 "Aggressive Program Of Social Legislation"
    SUP_Aggressive_Program_Of_Social_Legislation_desc:0 ""

    SUP_Promise_Social_Programs_For_Workers:0 "Promise Social Programs For Workers"
    SUP_Promise_Social_Programs_For_Workers_desc:0 ""

    SUP_Ecological_Campaign:0 "Ecological Campaign"
    SUP_Ecological_Campaign_desc:0 ""

    SUP_Look_For_investers_To_Reopen_NickleMines:0 "Look For Investers To Reopen Nickle Mines"
    SUP_Look_For_investers_To_Reopen_NickleMines_desc:0 ""

    SUP_Expand_Mining_Sector:0 "Expand Mining Sector"
    SUP_Expand_Mining_Sector_desc:0 ""

    SUP_New_Nationalism_Social_Justice:0 "New Nationalism Social Justice"
    SUP_New_Nationalism_Social_Justice_desc:0 ""

    SUP_The_Crusade_Against_The_Old_Husk_Parties:0 "The Crusade Against The Old Husk Parties"
    SUP_The_Crusade_Against_The_Old_Husk_Parties_desc:0 ""

    SUP_Bull_Moose_America:0 "Bull Moose America"
    SUP_Bull_Moose_America_desc:0 ""

    SUP_The_New_War_Against_Old_Orders:0 "The New War Against Old Orders"
    SUP_The_New_War_Against_Old_Orders_desc:0 ""

    SUP_Ideology_Of_Trustbusting:0 "Ideology Of Trustbusting"
    SUP_Ideology_Of_Trustbusting_desc:0 ""

    SUP_Legutimization_Of_Our_Government:0 "Legutimization Of Our Government"
    SUP_Legutimization_Of_Our_Government_desc:0 ""

    SUP_Placate_Diehard_Republicans:0 "Placate Diehard Republicans"
    SUP_Placate_Diehard_Republicans_desc:0 ""

    SUP_Reach_out_To_Other_Progressives:0 "Reach Out To Other Progressives"
    SUP_Reach_out_To_Other_Progressives_desc:0 ""

localisation/english/focus_superior_l_english.yml (after)
﻿l_english:

   
   
    SUP_Arm_Progressive_fanatics:0 "Arm Progressive Fanatics"
    SUP_Arm_Progressive_fanatics_desc:0 ""

    SUP_Mechanization:0 "Pursue Mechanization"
    SUP_Mechanization_desc:0 ""

    SUP_The_Teddy_Memorial_Tanks:0 "Armored Rough Riders"
    SUP_The_Teddy_Memorial_Tanks_desc:0 ""

    SUP_Professionalization_Of_Our_Army:0 "Professionalization Of Our Army"
    SUP_Professionalization_Of_Our_Army_desc:0 ""

    SUP_Gurrila_Warfare_Masters:0 "Guerrilla Warfare Masterminds"
    SUP_Gurrila_Warfare_Masters_desc:0 ""

    SUP_The_Grand_Superior_Army:0 "The Grand Superior Army"
    SUP_The_Grand_Superior_Army_desc:0 ""

    SUP_Integrated_Shock_Troopers:0 "Integrated Shock Troopers"
    SUP_Integrated_Shock_Troopers_desc:0 ""

    SUP_Social_Justice_Propaganda:0 "Social Justice Propaganda"
    SUP_Social_Justice_Propaganda_desc:0 ""

    SUP_Improving_Our_Arsenal:0 "Improving Our Arsenal"
    SUP_Improving_Our_Arsenal_desc:0 ""

    SUP_Develop_Artillery:0 "Develop Artillery"
    SUP_Develop_Artillery_desc:0 ""

    SUP_Superior_Artillery_Works:0 "Superior Artillery Works"
    SUP_Superior_Artillery_Works_desc:0 ""

    SUP_Take_Over_Michigans_Key_Industries:0 "Take Over Michigan's Key Industries"
    SUP_Take_Over_Michigans_Key_Industries_desc:0 ""

    SUP_The_Chicago_Works:0 "The Chicago Works"
    SUP_The_Chicago_Works_desc:0 ""

    SUP_The_Milwakee_Works:0 "The Milwaukee Works"
    SUP_The_Milwakee_Works_desc:0 ""

    SUP_Superior_Military_Collage:0 "Sault Ste. Marie Military Academy"
    SUP_Superior_Military_Collage_desc:0 ""

    SUP_Superior_Military_Collage_Science_Funding:0 "Superior Military Collage Science Funding"
    SUP_Superior_Military_Collage_Science_Funding_desc:0 ""

    SUP_Developing_MachineGuns:0 "Developing Machine Guns"
    SUP_Developing_MachineGuns_desc:0 ""

    SUP_Muntitions_Organization_Department:0 "Munitions Organization Department"
    SUP_Muntitions_Organization_Department_desc:0 ""

    SUP_Promote_Female_Workers:0 "Promote Female Workers"
    SUP_Promote_Female_Workers_desc:0 ""

    SUP_Progressive_Airwar_Supremacy:0 "Progressive Aerial Supremacy"
    SUP_Progressive_Airwar_Supremacy_desc:0 ""

    SUP_Great_Lakes_Naval_Buildup:0 "Great Lakes Naval Buildup"
    SUP_Great_Lakes_Naval_Buildup_desc:0 ""

    SUP_The_Superior_Marines:0 "The Superior Marines"
    SUP_The_Superior_Marines_desc:0 ""

    SUP_The_Superior_Paras:0 "The Superior Paras"
    SUP_The_Superior_Paras_desc:0 ""

    SUP_aviation_effort:0 "Aviation Effort"
    SUP_aviation_effort_desc:0 ""

    SUP_fighter_focus:0 "Fighter Focus"
    SUP_fighter_focus_desc:0 ""

    SUP_bomber_focus:0 "Bomber Focus"
    SUP_bomber_focus_desc:0 ""

    SUP_aviation_effort_2:0 "Aviation Effort 2"
    SUP_aviation_effort_2_desc:0 ""

    SUP_CAS_effort:0 "CAS Effort"
    SUP_CAS_effort_desc:0 ""

    SUP_rocket_effort:0 "Rocket Effort"
    SUP_rocket_effort_desc:0 ""

    SUP_NAV_effort:0 "NAV Effort"
    SUP_NAV_effort_desc:0 ""

    SUP_naval_effort:0 "Naval Effort"
    SUP_naval_effort_desc:0 ""

    SUP_flexible_navy11:0 "Flexible Navy"
    SUP_flexible_navy11_desc:0 ""

    SUP_large_navy1:0 "Large Navy"
    SUP_large_navy1_desc:0 ""

    SUP_submarine_effort:0 "Submarine Effort"
    SUP_submarine_effort_desc:0 ""

    SUP_cruiser_effort:0 "Cruiser Effort"
    SUP_cruiser_effort_desc:0 ""

    SUP_destroyer_effort:0 "Destroyer Effort"
    SUP_destroyer_effort_desc:0 ""

    SUP_capital_ships_effort:0 "Capital Ships Effort"
    SUP_capital_ships_effort_desc:0 ""

    SUP_industrial_effort:0 "Industrial Effort"
    SUP_industrial_effort_desc:0 ""

    SUP_construction_effort:0 "Construction Effort"
    SUP_construction_effort_desc:0 ""

    SUP_production_effort:0 "Production Effort"
    SUP_production_effort_desc:0 ""

    SUP_construction_effort_2:0 "Construction Effort 2"
    SUP_construction_effort_2_desc:0 ""

    SUP_production_effort_2:0 "Production Effort 2"
    SUP_production_effort_2_desc:0 ""

    SUP_infrastructure_effort:0 "Infrastructure Effort"
    SUP_infrastructure_effort_desc:0 ""

    SUP_production_effort_3:0 "Production Effort 3"
    SUP_production_effort_3_desc:0 ""

    SUP_infrastructure_effort_2:0 "Infrastructure Effort 2"
    SUP_infrastructure_effort_2_desc:0 ""

    SUP_construction_effort_3:0 "Construction Effort 3"
    SUP_construction_effort_3_desc:0 ""

    SUP_nuclear_effort:0 "Nuclear Effort"
    SUP_nuclear_effort_desc:0 ""

    SUP_extra_tech_slot:0 "Extra Tech Slot"
    SUP_extra_tech_slot_desc:0 ""

    SUP_extra_tech_slot_2:0 "Extra Tech Slot 2"
    SUP_extra_tech_slot_2_desc:0 ""

    SUP_Develop_synth_rubber:0 "Develop Synth Rubber"
    SUP_Develop_synth_rubber_desc:0 ""

    SUP_Construct_rubber_plants:0 "Construct Rubber Plants"
    SUP_Construct_rubber_plants_desc:0 ""

    SUP_secret_weapons:0 "Secret Weapons"
    SUP_secret_weapons_desc:0 ""

    SUP_Chase_Osborn_Progressive_Savior:0 "Chase Osborn Progressive Savior"
    SUP_Chase_Osborn_Progressive_Savior_desc:0 ""

    SUP_Envoke_the_Teddy_Roosevelt_Spirt:0 "Envoke the Teddy Roosevelt Spirt"
    SUP_Envoke_the_Teddy_Roosevelt_Spirt_desc:0 ""

    SUP_Recreate_The_Rough_Riders:0 "Recreate The Rough Riders"
    SUP_Recreate_The_Rough_Riders_desc:0 ""

    SUP_The_New_Banks:0 "The New Banks"
    SUP_The_New_Banks_desc:0 ""

    SUP_Kickstart_Local_Industries:0 "Kickstart Local Industries"
    SUP_Kickstart_Local_Industries_desc:0 ""

    SUP_ReOpen_Industrial_Sectors:0 "Re-Open Industrial Sectors"
    SUP_ReOpen_Industrial_Sectors_desc:0 ""

    SUP_Root_Out_Fatheads:0 "Root Out Fatheads"
    SUP_Root_Out_Fatheads_desc:0 ""

    SUP_We_Stand_at_Armageddon_and_We_Battle_For_The_Lord:0 "We Stand at Armageddon and We Battle For The Lord"
    SUP_We_Stand_at_Armageddon_and_We_Battle_For_The_Lord_desc:0 ""

    SUP_Our_Constitution_Is_Easily_Ammended:0 "Our Constitution Is Easily Ammended"
    SUP_Our_Constitution_Is_Easily_Ammended_desc:0 ""

    SUP_Aggressive_Program_Of_Social_Legislation:0 "Aggressive Program Of Social Legislation"
    SUP_Aggressive_Program_Of_Social_Legislation_desc:0 ""

    SUP_Promise_Social_Programs_For_Workers:0 "Promise Social Programs For Workers"
    SUP_Promise_Social_Programs_For_Workers_desc:0 ""

    SUP_Ecological_Campaign:0 "Ecological Campaign"
    SUP_Ecological_Campaign_desc:0 ""

    SUP_Look_For_investers_To_Reopen_NickleMines:0 "Look For Investers To Reopen Nickle Mines"
    SUP_Look_For_investers_To_Reopen_NickleMines_desc:0 ""

    SUP_Expand_Mining_Sector:0 "Expand Mining Sector"
    SUP_Expand_Mining_Sector_desc:0 ""

    SUP_New_Nationalism_Social_Justice:0 "New Nationalism Social Justice"
    SUP_New_Nationalism_Social_Justice_desc:0 ""

    SUP_The_Crusade_Against_The_Old_Husk_Parties:0 "The Crusade Against The Old Husk Parties"
    SUP_The_Crusade_Against_The_Old_Husk_Parties_desc:0 ""

    SUP_Bull_Moose_America:0 "Bull Moose America"
    SUP_Bull_Moose_America_desc:0 ""

    SUP_The_New_War_Against_Old_Orders:0 "The New War Against Old Orders"
    SUP_The_New_War_Against_Old_Orders_desc:0 ""

    SUP_Ideology_Of_Trustbusting:0 "Ideology Of Trustbusting"
    SUP_Ideology_Of_Trustbusting_desc:0 ""

    SUP_Legutimization_Of_Our_Government:0 "Legutimization Of Our Government"
    SUP_Legutimization_Of_Our_Government_desc:0 ""

    SUP_Placate_Diehard_Republicans:0 "Placate Diehard Republicans"
    SUP_Placate_Diehard_Republicans_desc:0 ""

    SUP_Reach_out_To_Other_Progressives:0 "Reach Out To Other Progressives"
    SUP_Reach_out_To_Other_Progressives_desc:0 ""

    SUP_Superior_Steel_Works:0 "Superior Steel Works"
    SUP_Superior_Steel_Works_desc:0 ""

    SUP_Superior_Copper:0 "Superior Copper"
    SUP_Superior_Copper_desc:0 ""

localisation/english/focus_superior_l_english.yml (diff)
@@ -223,3 +223,9 @@
 
     SUP_Reach_out_To_Other_Progressives:0 "Reach Out To Other Progressives"
     SUP_Reach_out_To_Other_Progressives_desc:0 ""
+
+    SUP_Superior_Steel_Works:0 "Superior Steel Works"
+    SUP_Superior_Steel_Works_desc:0 ""
+
+    SUP_Superior_Copper:0 "Superior Copper"
+    SUP_Superior_Copper_desc:0 ""
