localisation/english/focus_Cristeros_l_english.yml (before)
﻿l_english:

  MDC_Pacific_Fleet:0 "Pacific Fleet"
  MDC_Pacific_Fleet_desc:0 ""

  MDC_Atlantic_Fleet:0 "Atlantic Fleet"
  MDC_Atlantic_Fleet_desc:0 ""

  MDC_Grand_Sea_Fleet:0 "Grand Sea Fleet"
  MDC_Grand_Sea_Fleet_desc:0 ""

  MDC_Destroyer_Investment:0 "Destroyer Investment"
  MDC_Destroyer_Investment_desc:0 ""

  MDC_Invest_In_Raiders:0 "Invest In Raiders"
  MDC_Invest_In_Raiders_desc:0 ""

  MDC_Develop_raider_Tactics:0 "Develop Raider Tactics"
  MDC_Develop_raider_Tactics_desc:0 ""

  MDC_Ask_for_help_From_European_Navies:0 "Ask For Help From European Navies"
  MDC_Ask_for_help_From_European_Navies_desc:0 ""

  MDC_Focus_On_Naval_Bombers:0 "Focus On Naval Bombers"
  MDC_Focus_On_Naval_Bombers_desc:0 ""

  MDC_Develop_Carriers:0 "Develop Carriers"
  MDC_Develop_Carriers_desc:0 ""

  MDC_Flotilla_Tactics:0 "Flotilla Tactics"
  MDC_Flotilla_Tactics_desc:0 ""

  MDC_Streamline_Our_Production_Techniques:0 "Streamline Our Production Techniques"
  MDC_Streamline_Our_Production_Techniques_desc:0 ""

  MDC_Develop_Cristero_Airforce:0 "Develop Cristero Air Force"
  MDC_Develop_Cristero_Airforce_desc:0 ""

  MDC_Bless_the_Pilots:0 "Bless the Pilots"
  MDC_Bless_the_Pilots_desc:0 ""

  MDC_A_Holy_Fighter_Plane:0 "A Holy Fighter Plane"
  MDC_A_Holy_Fighter_Plane_desc:0 ""

  MDC_Aircraft_Factories:0 "Aircraft Factories"
  MDC_Aircraft_Factories_desc:0 ""

  MDC_Streamline_fighter_Production:0 "Streamline Fighter Production"
  MDC_Streamline_fighter_Production_desc:0 ""

  MDC_Adopt_Strict_Formations_Tactics:0 "Adopt Strict Formations Tactics"
  MDC_Adopt_Strict_Formations_Tactics_desc:0 ""

  MDC_Cristero_Paratroopers:0 "Cristero Paratroopers"
  MDC_Cristero_Paratroopers_desc:0 ""

  MDC_Rain_Hell_From_Above:0 "Rain Hell From Above"
  MDC_Rain_Hell_From_Above_desc:0 ""

  MDC_Bolster_cristero_fighters:0 "Bolster Cristero Fighters"
  MDC_Bolster_cristero_fighters_desc:0 ""

  MDC_Promoting_Cristero_Veterans:0 "Promoting Cristero Veterans"
  MDC_Promoting_Cristero_Veterans_desc:0 ""

  MDC_Cristero_Crusaders:0 "Cristero Crusaders"
  MDC_Cristero_Crusaders_desc:0 ""

  MDC_Developing_Cristero_Tanks:0 "Developing Cristero Tanks"
  MDC_Developing_Cristero_Tanks_desc:0 ""

  MDC_Hit_and_Run_Cavalry_Tactics:0 "Hit and Run Cavalry Tactics"
  MDC_Hit_and_Run_Cavalry_Tactics_desc:0 ""

  MDC_Prepare_for_the_second_round_with_Mexico:0 "Prepare for the Second Round With Mexico"
  MDC_Prepare_for_the_second_round_with_Mexico_desc:0 ""

  MDC_Bring_Sinaloa_Into_Our_Fold:0 "Bring Sinaloa Into Our Fold"
  MDC_Bring_Sinaloa_Into_Our_Fold_desc:0 ""

  MDC_Leave_Sinaloa_be:0 "Leave Sinaloa Be"
  MDC_Leave_Sinaloa_be_desc:0 ""

  MDC_Modernization_of_our_doctrines:0 "Modernization of Our Doctrines"
  MDC_Modernization_of_our_doctrines_Desc:0 ""

  MDC_Mechanized_Our_Forces:0 "Mechanized Our Forces"
  MDC_Mechanized_Our_Forces_Desc:0 ""

  MDC_Cristero_Commandos:0 "Cristero Commandos"
  MDC_Cristero_Commandos_desc:0 ""

  MDC_We_Fight_For_God:0 "¡Viva Cristo Rey!"
  MDC_We_Fight_For_God_desc:0 "The religious fanacticism of our forces is a major advantage on the battlefield especially when we are facing the morally corrupt and decadent enemies of our Cristiada."

  MDC_Uniting_Mexico_Under_God:0 "One Mexico Under God"
  MDC_Uniting_Mexico_Under_God_desc:0 "The uneasy truce must be ended because it is by god's will that we must reunify our glorious country and bring it back into the fold of La Cristiada and to avenge the martyrs of the first Cristero War!"

  MDC_War_Goal:0 "Crush The Northern Bandits"
  MDC_War_Goal_desc:0 "We must decimate the lawlessness and atheistic criminality of the North of our country, the godless Communist Zapatistas must be put back in there place and the local governors subdued to our side!"

  MDC_War_Goal2:0 "War Goal II"
  MDC_War_Goal2_desc:0 ""

  MDC_War_Goal3:0 "War Goal III"
  MDC_War_Goal3_desc:0 ""

  MDC_War_Goal4:0 "War Goal IV"
  MDC_War_Goal4_desc:0 ""

  MDC_Create_Youth_Corps:0 "Create Youth Corps"
  MDC_Create_Youth_Corps_desc:0 ""

  MDC_Promote_Catholic_Fanatics:0 "Promote Catholic Fanatics"
  MDC_Promote_Catholic_Fanatics_desc:0 ""

  MDC_Conscript_All_Catholics:0 "Conscript All Catholics"
  MDC_Conscript_All_Catholics_desc:0 ""

  MDC_Revive_Feminine_Brigades_of_St_Joan_of_Arc:0 "Revive Feminine Brigades of St Joan of Arc"
  MDC_Revive_Feminine_Brigades_of_St_Joan_of_Arc_desc:0 ""

  MDC_ask_for_Help_from_Knights_of_Columbus:0 "Ask for Help From Knights of Columbus"
  MDC_ask_for_Help_from_Knights_of_Columbus_desc:0 ""

  MDC_Sell_Bonds_for_Our_New_Nation:0 "Sell Bonds for Our New Nation"
  MDC_Sell_Bonds_for_Our_New_Nation_desc:0 ""

  MDC_Ask_for_Help_From_the_Pope:0 "Ask for Help From the Pope"
  MDC_Ask_for_Help_From_the_Pope_desc:0 ""

  MDC_Fortifications_Against_Mexico:0 "Fortifications Against Mexico"
  MDC_Fortifications_Against_Mexico_desc:0 ""

  MDC_Asking_the_Church_for_Further_Help:0 "Asking the Church for Further Help"
  MDC_Asking_the_Church_for_Further_Help_desc:0 ""

  MDC_Secret_Production_in_the_Mountains:0 "Secret Production in the Mountains"
  MDC_Secret_Production_in_the_Mountains_desc:0 ""

  MDC_Acquiring_Intenational_arms:0 "Acquiring International Arms"
  MDC_Acquiring_Intenational_arms_desc:0 ""

  MDC_Purchase_Obsolete_Tanks_From_Europe:0 "Purchase Obsolete Tank From Europe"
  MDC_Purchase_Obsolete_Tanks_From_Europe_desc:0 ""

  MDC_Our_Lord_and_Savior_Highway:0 "Nuestro Señor y Salvador Highway"
  MDC_Our_Lord_and_Savior_Highway_desc:0 "The our lord and savior highway will prove to be a monumental effort to construct but it will be worth it as we can finally connect up the rural campesino villages to our urban centers."

  MDC_Export_Our_Oil:0 "Export Our Oil"
  MDC_Export_Our_Oil_desc:0 ""

  MDC_Organize_Our_Industries:0 "Organize Our Industries"
  MDC_Organize_Our_Industries_desc:0 ""

  MDC_Invest_in_Agriculture:0 "Invest In Agriculture"
  MDC_Invest_in_Agriculture_Desc:0 ""

  MDC_Tractor_factory:0 "Tractor Factory"
  MDC_Tractor_factory_desc:0 ""
  
  MDC_Hire_forgien_Researchers:0 "Hire Foreign Researchers"
  MDC_Hire_forgien_Researchers_desc:0 ""

  MDC_Fund_Church_Run_Schools:0 "Fund Church Run Schools"
  MDC_Fund_Church_Run_Schools_Desc:0 ""

  MDC_Purchase_Radar_Technology:0 "Purchase Radar Technology"
  MDC_Purchase_Radar_Technology_desc:0 ""

  MDC_Guadalajara_Weapons_Plants:0 "Guadalajara Weapons Plants"
  MDC_Guadalajara_Weapons_Plants_desc:0 ""

  MDC_Invest_in_synthetic_resources:0 "Invest In Synthetic Resources"
  MDC_Invest_in_synthetic_resources_desc:0 ""

  MDC_Rubber_Plants:0 "Rubber Plants"
  MDC_Rubber_Plants_desc:0 ""

  MDC_Bless_The_workers:0 "Bless the Workers"
  MDC_Bless_The_workers_desc:0 ""

  MDC_Ammunition_Standardization:0 "Ammunition Standardization"
  MDC_Ammunition_Standardization_desc:0 ""

  MDC_Push_For_automatic_weapons:0 "Push for Automatic Weapons"
  MDC_Push_For_automatic_weapons_desc:0 ""

  MDC_Unite_Our_Forces_Under_God:0 "Unite Our Forces Under God"
  MDC_Unite_Our_Forces_Under_God_desc:0 ""

  MDC_Fund_Domestic_Arms_Production:0 "Fund Domestic Arms Production"
  MDC_Fund_Domestic_Arms_Production_desc:0 ""

  MDC_Artillery_Modernization:0 "Artillery Modernization"
  MDC_Artillery_Modernization_desc:0 ""

  MDC_Anti_Tank_Focus:0 "Anti Tank Focus"
  MDC_Anti_Tank_Focus_desc:0 ""

  MDC_Zacatecs_Industry_Project:0 "Zacatecs Industry Project"
  MDC_Zacatecs_Industry_Project_desc:0 ""

  MDC_Open_New_Universties:0 "Open New Universities"
  MDC_Open_New_Universties_desc:0 ""

  MDC_The_Light_of_Our_lord:0 "The Light Of Our Lord"
  MDC_The_Light_of_Our_lord_desc:0 ""

localisation/english/focus_Cristeros_l_english.yml (after)
﻿l_english:

  MDC_Pacific_Fleet:0 "Pacific Fleet"
  MDC_Pacific_Fleet_desc:0 ""

  MDC_Atlantic_Fleet:0 "Atlantic Fleet"
  MDC_Atlantic_Fleet_desc:0 ""

  MDC_Grand_Sea_Fleet:0 "Grand Sea Fleet"
  MDC_Grand_Sea_Fleet_desc:0 ""

  MDC_Destroyer_Investment:0 "Destroyer Investment"
  MDC_Destroyer_Investment_desc:0 ""

  MDC_Invest_In_Raiders:0 "Invest In Raiders"
  MDC_Invest_In_Raiders_desc:0 ""

  MDC_Develop_raider_Tactics:0 "Develop Raider Tactics"
  MDC_Develop_raider_Tactics_desc:0 ""

  MDC_Ask_for_help_From_European_Navies:0 "Ask For Help From European Navies"
  MDC_Ask_for_help_From_European_Navies_desc:0 ""

  MDC_Focus_On_Naval_Bombers:0 "Focus On Naval Bombers"
  MDC_Focus_On_Naval_Bombers_desc:0 ""

  MDC_Develop_Carriers:0 "Develop Carriers"
  MDC_Develop_Carriers_desc:0 ""

  MDC_Flotilla_Tactics:0 "Flotilla Tactics"
  MDC_Flotilla_Tactics_desc:0 ""

  MDC_Streamline_Our_Production_Techniques:0 "Streamline Our Production Techniques"
  MDC_Streamline_Our_Production_Techniques_desc:0 ""

  MDC_Develop_Cristero_Airforce:0 "Develop Cristero Air Force"
  MDC_Develop_Cristero_Airforce_desc:0 ""

  MDC_Bless_the_Pilots:0 "Bless the Pilots"
  MDC_Bless_the_Pilots_desc:0 ""

  MDC_A_Holy_Fighter_Plane:0 "A Holy Fighter Plane"
  MDC_A_Holy_Fighter_Plane_desc:0 ""

  MDC_Aircraft_Factories:0 "Aircraft Factories"
  MDC_Aircraft_Factories_desc:0 ""

  MDC_Streamline_fighter_Production:0 "Streamline Fighter Production"
  MDC_Streamline_fighter_Production_desc:0 ""

  MDC_Adopt_Strict_Formations_Tactics:0 "Adopt Strict Formation Tactics"
  MDC_Adopt_Strict_Formations_Tactics_desc:0 ""

  MDC_Cristero_Paratroopers:0 "Heavenly Paratroopers"
  MDC_Cristero_Paratroopers_desc:0 ""

  MDC_Rain_Hell_From_Above:0 "Rain Hell From Above"
  MDC_Rain_Hell_From_Above_desc:0 ""

  MDC_Bolster_cristero_fighters:0 "Bolster Cristero Fighters"
  MDC_Bolster_cristero_fighters_desc:0 ""

  MDC_Promoting_Cristero_Veterans:0 "Promoting Cristero Veterans"
  MDC_Promoting_Cristero_Veterans_desc:0 ""

  MDC_Cristero_Crusaders:0 "Cristero Crusaders"
  MDC_Cristero_Crusaders_desc:0 ""

  MDC_Developing_Cristero_Tanks:0 "Developing Cristero Tanks"
  MDC_Developing_Cristero_Tanks_desc:0 ""

  MDC_Hit_and_Run_Cavalry_Tactics:0 "Hit and Run Cavalry Tactics"
  MDC_Hit_and_Run_Cavalry_Tactics_desc:0 ""

  MDC_Prepare_for_the_second_round_with_Mexico:0 "Prepare for the Second Round With Mexico"
  MDC_Prepare_for_the_second_round_with_Mexico_desc:0 ""

  MDC_Bring_Sinaloa_Into_Our_Fold:0 "Bring Sinaloa Into Our Fold"
  MDC_Bring_Sinaloa_Into_Our_Fold_desc:0 ""

  MDC_Leave_Sinaloa_be:0 "Leave Sinaloa Be"
  MDC_Leave_Sinaloa_be_desc:0 ""

  MDC_Modernization_of_our_doctrines:0 "Modernization of Our Doctrines"
  MDC_Modernization_of_our_doctrines_Desc:0 ""

  MDC_Mechanized_Our_Forces:0 "Mechanized Our Forces"
  MDC_Mechanized_Our_Forces_Desc:0 ""

  MDC_Cristero_Commandos:0 "Cristero Commandos"
  MDC_Cristero_Commandos_desc:0 ""

  MDC_We_Fight_For_God:0 "¡Viva Cristo Rey!"
  MDC_We_Fight_For_God_desc:0 "The religious fanacticism of our forces is a major advantage on the battlefield especially when we are facing the morally corrupt and decadent enemies of our Cristiada."

  MDC_Uniting_Mexico_Under_God:0 "One Mexico Under God"
  MDC_Uniting_Mexico_Under_God_desc:0 "The uneasy truce must be ended because it is by god's will that we must reunify our glorious country and bring it back into the fold of La Cristiada and to avenge the martyrs of the first Cristero War!"

  MDC_War_Goal:0 "Crush The Northern Bandits"
  MDC_War_Goal_desc:0 "We must decimate the lawlessness and atheistic criminality of the North of our country, the godless Communist Zapatistas must be put back in there place and the local governors subdued to our side!"

  MDC_War_Goal2:0 "Strike The North East"
  MDC_War_Goal2_desc:0 ""

  MDC_War_Goal3:0 "Bring Central Mexico Into The Fold"
  MDC_War_Goal3_desc:0 ""

  MDC_War_Goal4:0 "Secure Southern Mexico"
  MDC_War_Goal4_desc:0 ""

  MDC_Create_Youth_Corps:0 "Create Youth Corps"
  MDC_Create_Youth_Corps_desc:0 ""

  MDC_Promote_Catholic_Fanatics:0 "Promote Catholic Fanatics"
  MDC_Promote_Catholic_Fanatics_desc:0 ""

  MDC_Conscript_All_Catholics:0 "Conscript All Catholics"
  MDC_Conscript_All_Catholics_desc:0 ""

  MDC_Revive_Feminine_Brigades_of_St_Joan_of_Arc:0 "Revive Feminine Brigades of St Joan of Arc"
  MDC_Revive_Feminine_Brigades_of_St_Joan_of_Arc_desc:0 ""

  MDC_ask_for_Help_from_Knights_of_Columbus:0 "Ask for Help From Knights of Columbus"
  MDC_ask_for_Help_from_Knights_of_Columbus_desc:0 ""

  MDC_Sell_Bonds_for_Our_New_Nation:0 "Sell Bonds for Our New Nation"
  MDC_Sell_Bonds_for_Our_New_Nation_desc:0 ""

  MDC_Ask_for_Help_From_the_Pope:0 "Ask for Help From the Pope"
  MDC_Ask_for_Help_From_the_Pope_desc:0 ""

  MDC_Fortifications_Against_Mexico:0 "Fortifications Against Mexico"
  MDC_Fortifications_Against_Mexico_desc:0 ""

  MDC_Asking_the_Church_for_Further_Help:0 "Asking the Church for Further Help"
  MDC_Asking_the_Church_for_Further_Help_desc:0 ""

  MDC_Secret_Production_in_the_Mountains:0 "Secret Production in the Mountains"
  MDC_Secret_Production_in_the_Mountains_desc:0 ""

  MDC_Acquiring_Intenational_arms:0 "Acquiring International Arms"
  MDC_Acquiring_Intenational_arms_desc:0 ""

  MDC_Purchase_Obsolete_Tanks_From_Europe:0 "Purchase Obsolete Tank From Europe"
  MDC_Purchase_Obsolete_Tanks_From_Europe_desc:0 ""

  MDC_Our_Lord_and_Savior_Highway:0 "Nuestro Señor y Salvador Highway"
  MDC_Our_Lord_and_Savior_Highway_desc:0 "The our lord and savior highway will prove to be a monumental effort to construct but it will be worth it as we can finally connect up the rural campesino villages to our urban centers."

  MDC_Export_Our_Oil:0 "Export Our Oil"
  MDC_Export_Our_Oil_desc:0 ""

  MDC_Organize_Our_Industries:0 "Organize Our Industries"
  MDC_Organize_Our_Industries_desc:0 ""

  MDC_Invest_in_Agriculture:0 "Invest In Agriculture"
  MDC_Invest_in_Agriculture_Desc:0 ""

  MDC_Tractor_factory:0 "Tractor Factory"
  MDC_Tractor_factory_desc:0 ""
  
  MDC_Hire_forgien_Researchers:0 "Hire Foreign Researchers"
  MDC_Hire_forgien_Researchers_desc:0 ""

  MDC_Fund_Church_Run_Schools:0 "Fund Church Run Schools"
  MDC_Fund_Church_Run_Schools_Desc:0 ""

  MDC_Purchase_Radar_Technology:0 "Purchase Radar Technology"
  MDC_Purchase_Radar_Technology_desc:0 ""

  MDC_Guadalajara_Weapons_Plants:0 "Guadalajara Weapons Plants"
  MDC_Guadalajara_Weapons_Plants_desc:0 ""

  MDC_Invest_in_synthetic_resources:0 "Invest In Synthetic Resources"
  MDC_Invest_in_synthetic_resources_desc:0 ""

  MDC_Rubber_Plants:0 "Rubber Plants"
  MDC_Rubber_Plants_desc:0 ""

  MDC_Bless_The_workers:0 "Bless the Workers"
  MDC_Bless_The_workers_desc:0 ""

  MDC_Ammunition_Standardization:0 "Ammunition Standardization"
  MDC_Ammunition_Standardization_desc:0 ""

  MDC_Push_For_automatic_weapons:0 "Push for Automatic Weapons"
  MDC_Push_For_automatic_weapons_desc:0 ""

  MDC_Unite_Our_Forces_Under_God:0 "Unite Our Forces Under God"
  MDC_Unite_Our_Forces_Under_God_desc:0 ""

  MDC_Fund_Domestic_Arms_Production:0 "Fund Domestic Arms Production"
  MDC_Fund_Domestic_Arms_Production_desc:0 ""

  MDC_Artillery_Modernization:0 "Artillery Modernization"
  MDC_Artillery_Modernization_desc:0 ""

  MDC_Anti_Tank_Focus:0 "Anti Tank Focus"
  MDC_Anti_Tank_Focus_desc:0 ""

  MDC_Zacatecs_Industry_Project:0 "Zacatecs Industry Project"
  MDC_Zacatecs_Industry_Project_desc:0 ""

  MDC_Open_New_Universties:0 "Open New Universities"
  MDC_Open_New_Universties_desc:0 ""

  MDC_The_Light_of_Our_lord:0 "The Light Of Our Lord"
  MDC_The_Light_of_Our_lord_desc:0 ""

localisation/english/focus_Cristeros_l_english.yml (diff)
@@ -48,10 +48,10 @@
   MDC_Streamline_fighter_Production:0 "Streamline Fighter Production"
   MDC_Streamline_fighter_Production_desc:0 ""
 
-  MDC_Adopt_Strict_Formations_Tactics:0 "Adopt Strict Formations Tactics"
+  MDC_Adopt_Strict_Formations_Tactics:0 "Adopt Strict Formation Tactics"
   MDC_Adopt_Strict_Formations_Tactics_desc:0 ""
 
-  MDC_Cristero_Paratroopers:0 "Cristero Paratroopers"
+  MDC_Cristero_Paratroopers:0 "Heavenly Paratroopers"
   MDC_Cristero_Paratroopers_desc:0 ""
 
   MDC_Rain_Hell_From_Above:0 "Rain Hell From Above"
@@ -99,13 +99,13 @@
   MDC_War_Goal:0 "Crush The Northern Bandits"
   MDC_War_Goal_desc:0 "We must decimate the lawlessness and atheistic criminality of the North of our country, the godless Communist Zapatistas must be put back in there place and the local governors subdued to our side!"
 
-  MDC_War_Goal2:0 "War Goal II"
+  MDC_War_Goal2:0 "Strike The North East"
   MDC_War_Goal2_desc:0 ""
 
-  MDC_War_Goal3:0 "War Goal III"
+  MDC_War_Goal3:0 "Bring Central Mexico Into The Fold"
   MDC_War_Goal3_desc:0 ""
 
-  MDC_War_Goal4:0 "War Goal IV"
+  MDC_War_Goal4:0 "Secure Southern Mexico"
   MDC_War_Goal4_desc:0 ""
 
   MDC_Create_Youth_Corps:0 "Create Youth Corps"
