localisation/english/focus_Washington_DC_l_english.yml (before)
﻿l_english:

  WashingtonDC_focus:0 "District of Columbia Focus Tree"
  
  WDC_state_of_the_union_address:0 "State of the Union Address"
  WDC_state_of_the_union_address_desc:0 ""

  WDC_deal_with_maryland:0 "Deal With Maryland"
  WDC_deal_with_maryland_desc:0 ""
  claims_maryland_tt:0 "Gain §YClaims§! on all §YMaryland§! States"

  WDC_ask_for_political_support:0 "Ask for Political Support"
  WDC_ask_for_political_support_desc:0 ""
  accept_support_tt:0 "§YBy accepting political support some may come to favor your choice over Hoover in the future...§!"

  WDC_refuse_political_support:0 "Refuse Political Support"
  WDC_refuse_political_support_desc:0 ""

  WDC_ask_for_comanpy_support:0 "Ask for the Support of Companies"
  WDC_ask_for_comanpy_support_desc:0 ""

  WDC_company_free_war:0 "Company Free War"
  WDC_company_free_war_desc:0 ""
  no_company_support_tt:0 "§YDid not ask for company support§!"

  WDC_create_the_military_industrial_complex:0 "Create the Military Industrial Complex"
  WDC_create_the_military_industrial_complex_desc:0 ""
  company_support_tt:0 "§YAsked for company support§!"

  WDC_ask_fdr_for_advice:0 "Ask Frankling D. Roosevelt for Advice"
  WDC_ask_fdr_for_advice_desc:0 ""
  side_with_tt:0 "§YWho you side with may have long lasting effects§!"

  WDC_ask_alf_for_advice:0 "Ask Alf Landon for Advice"
  WDC_ask_alf_for_advice_desc:0 ""

  WDC_ask_nor_for_advice:0 "Ask Norman Thomas for Advice"
  WDC_ask_nor_for_advice_desc:0 ""

  WDC_democratic_lessons:0 "Democratic Lessons"
  WDC_democratic_lessons_desc:0 ""

  WDC_republican_lessons:0 "Republican Lessons"
  WDC_republican_lessons_desc:0 ""

  WDC_socialist_lessons:0 "Socialist Lessons"
  WDC_socialist_lessons_desc:0 ""

  WDC_stack_cabenent:0 "Stack the Cabinet"
  WDC_stack_cabenent_desc:0 ""

  WDC_rally_the_people:0 "Rally the People for War"
  WDC_rally_the_people_desc:0 ""

  WDC_call_macarther:0 "Call MacArthur"
  WDC_call_macarther_desc:0 ""

  WDC_strike_maryland:0 "Strike Maryland"
  WDC_strike_maryland_desc:0 ""

  WDC_integrate_maryland:0 "Integrate Maryland"
  WDC_integrate_maryland_desc:0 ""
  owns_maryland_tt:0 "§YOwns all Maryland states§!"
  core_maryland_tt:0 "§YGain cores on all Maryland States§!"

  WDC_create_the_minutemen:0 "Create the Minutemen"
  WDC_create_the_minutemen_desc:0 ""
  militia_tt:0 "§YWill Unlock Decisions to Call upon the Minutemen§!"

  WDC_expand_the_minutemen:0 "Expand the Minutemen"
  WDC_expand_the_minutemen_desc:0 ""
  militia2_tt:0 "§YWill be able to Call upon more Minutemen§!"

  WDC_train_the_minutemen:0 "Train the Minutemen"
  WDC_train_the_minutemen_desc:0 ""

  WDC_work_with_pennslyvania:0 "Work with Pennsylvania"
  WDC_work_with_pennslyvania_desc:0 ""

  WDC_sway_them_with_hoover:0 "Sway them with Hoover"
  WDC_sway_them_with_hoover_desc:0 ""
  warning2_tt:0 "§YWho you pick§! §Rwill§! §Ydecide the fate of the country."

  WDC_sway_them_with_fdr:0 "Sway them with FDR"
  WDC_sway_them_with_fdr_desc:0 ""

  WDC_sway_them_with_alf:0 "Sway them with Alf Landon"
  WDC_sway_them_with_alf_desc:0 ""

  WDC_sway_them_with_nor:0 "Sway them with Norman Thomas"
  WDC_sway_them_with_nor_desc:0 ""

  WDC_sway_them_with_industry:0 "Sway them with Industry"
  WDC_sway_them_with_industry_desc:0 ""

  WDC_apologize_for_the_great_depression:0 "Apologize for the Great Depression"
  WDC_apologize_for_the_great_depression_desc:0 ""

  WDC_introduce_the_new_deal:0 "Introduce the New Deal"
  WDC_introduce_the_new_deal_desc:0 ""

  WDC_improve_relations:0 "Improve Relations"
  WDC_improve_relations_desc:0 ""

  WDC_introduce_socialist_values:0 "Introduce Socialist Values"
  WDC_introduce_socialist_values_desc:0 ""

  WDC_share_our_industry:0 "Share our Industry"
  WDC_share_our_industry_desc:0 ""

  WDC_joint_military_exercises:0 "Joint Military Exercises"
  WDC_joint_military_exercises_desc:0 ""

  WDC_begin_integration:0 "Begin Integration"
  WDC_begin_integration_desc:0 ""
  pennsylvania_inform_tt: "§YPennsylvania§! will be more likely to §Yaccept§! if they have over §Y50 relations§!."

  WDC_integrate_pennsylvania:0 "Integrate Pennsylvania"
  WDC_integrate_pennsylvania_desc:0 ""
  owns_pennsylvania_tt:0 "§YOwns§! all §YPennsylvania§! states"
  cores_on_pennsylvania_tt:0 "Gain §YCores§! on all of §YPennsylvania§!"

  WDC_take_delaware_and_nj:0 "Take Delaware and New Jersey"
  WDC_take_delaware_and_nj_desc:0 ""
  cores_on_nj_tt:0 "Gain §YCores§! on New Jersey"
  cores_on_delaware_tt:0 "Gain §YCores§! on Delaware"

  WDC_army_moderizatioin:0 "Army Modernization"
  WDC_army_moderizatioin_desc:0 ""

  WDC_invest_in_tanks:0 "Invest in Tanks"
  WDC_invest_in_tanks_desc:0 ""

  WDC_scavenge_for_pennylvanian_tanks:0 "Scavenge for Pennsylvanian Tanks"
  WDC_scavenge_for_pennylvanian_tanks_desc:0 ""

  WDC_ask_companies_for_tanks:0 "Ask the Companies for Tanks"
  WDC_ask_companies_for_tanks_desc:0 ""
  supported_by_indsutry_tanks_tt:0 "Is §YSupported§! by the §YCompanies§!"

  WDC_modernize_our_light_tanks:0 "Modernize our Light Tanks"
  WDC_modernize_our_light_tanks_desc:0 ""

  WDC_modernize_our_medium_tanks:0 "Modernize our Medium Tanks"
  WDC_modernize_our_medium_tanks_desc:0 ""

  WDC_invest_in_heavy_tanks:0 "Invest in Heavy Tanks"
  WDC_invest_in_heavy_tanks_desc:0 ""

  WDC_experiment_with_modern_tanks:0 "Experiment with Modern Tanks"
  WDC_experiment_with_modern_tanks_desc:0 ""

  WDC_try_out_amphibious_tanks:0 "Try out Amphibious Tanks"
  WDC_try_out_amphibious_tanks_desc:0 ""

  WDC_modernize_our_infantry:0 "Modernize our Infantry"
  WDC_modernize_our_infantry_desc:0 ""

  WDC_build_recruitment_offices:0 "Build Recruitment Offices"
  WDC_build_recruitment_offices_desc:0 ""

  WDC_invest_in_new_infantry_weapons:0 "Invest in New Infantry Weapons"
  WDC_invest_in_new_infantry_weapons_desc:0 ""

  WDC_experiment_with_mechanized:0 "Experiment with Mechanized Infantry"
  WDC_experiment_with_mechanized_desc:0 ""

  WDC_expand_the_special_forces:0 "Expand the Special Forces"
  WDC_expand_the_special_forces_desc:0 ""

  WDC_expand_the_marines:0 "Revitalize the Marines"
  WDC_expand_the_marines_desc:0 ""

  WDC_expand_the_mountaineers:0 "Expand the Mountaineers"
  WDC_expand_the_mountaineers_desc:0 ""

  WDC_expand_the_paratroopers:0 "Invest in Paratroopers"
  WDC_expand_the_paratroopers_desc:0 ""

  WDC_expand_artillery_research:0 "Expand Artillery Research"
  WDC_expand_artillery_research_desc:0 ""

  WDC_invest_in_antitank:0 "Invest in Anti Tank Guns"
  WDC_invest_in_antitank_desc:0 ""

  WDC_invest_in_antiair:0 "Invest in Anti Air Weapons"
  WDC_invest_in_antiair_desc:0 ""

  WDC_modernize_our_artillery:0 "Modernize our Artillery"
  WDC_modernize_our_artillery_desc:0 ""

  WDC_invest_in_rocket_artillery:0 "Invest in Rocket Artillery"
  WDC_invest_in_rocket_artillery_desc:0 ""

  WDC_regain_naval_supremacy:0 "Regain Naval Supremacy"
  WDC_regain_naval_supremacy_desc:0 ""

  WDC_create_the_national_naval_rehabilitation_act:0 "Create the National Naval Rehabilitation Act"
  WDC_create_the_national_naval_rehabilitation_act_desc:0 ""

  WDC_expand_norfolk:0 "Expand Norfolk"
  WDC_expand_norfolk_desc:0 ""

  WDC_expand_boston:0 "Expand Boston"
  WDC_expand_boston_desc:0 ""

  WDC_expand_fishing_industries:0 "Expand Fishing Industries"
  WDC_expand_fishing_industries_desc:0 ""

  WDC_refit_old_battleships:0 "Refit Old Battleships"
  WDC_refit_old_battleships_desc:0 ""

  WDC_emergency_ship_conversion_act:0 "Emergency Ship Conversion Act"
  WDC_emergency_ship_conversion_act_desc:0 ""

  WDC_create_the_naval_research_institute:0 "Create the Naval Research Institute"
  WDC_create_the_naval_research_institute_desc:0 ""

  WDC_rehabilitate_pennsylvanian_univercities:0 "Rehabilitate Pennsylvania Universities"
  WDC_rehabilitate_pennsylvanian_univercities_desc:0 ""

  WDC_carrier_investment:0 "Carrier Investment"
  WDC_carrier_investment_desc:0 ""

  WDC_submarine_investment:0 "Submarine Investment"
  WDC_submarine_investment_desc:0 ""

  WDC_take_air_superiority:0 "Take Air Superiority"
  WDC_take_air_superiority_desc:0 ""

  WDC_create_the_aeronautic_school:0 "Create the Aeronautic School"
  WDC_create_the_aeronautic_school_desc:0 ""

  WDC_the_rush_for_fighters:0 "The Rush for New Fighters"
  WDC_the_rush_for_fighters_desc:0 ""

  WDC_rocketry_investment:0 "Rocketry Investment"
  WDC_rocketry_investment_desc:0 ""

  WDC_air_moderization:0 "Jet Modernization"
  WDC_air_moderization_desc:0 ""

  WDC_ask_companies_to_fund_air_production:0 "Ask Companies to Fund Air Production"
  WDC_ask_companies_to_fund_air_production_desc:0 ""
  worked_with_companies_tt:0 "Is §YSupported§! by the §YCompanies§!"

  WDC_buy_strategic_bombers:0 "Buy Strategic Bombers"
  WDC_buy_strategic_bombers_desc:0 ""

  WDC_buy_cas:0 "Buy Close Air Support"
  WDC_buy_cas_desc:0 ""

  WDC_buy_naval_bombers:0 "Buy Naval Bombers"
  WDC_buy_naval_bombers_desc:0 ""

  WDC_rebuild_congress:0 "Rebuild Congress"
  WDC_rebuild_congress_desc:0 ""
  companies_oppose_tt:0 "The §YCompanies§! may try to undermine the creation of Congress."

  WDC_leave_congress_to_rot:0 "Leave Congress to Rot"
  WDC_leave_congress_to_rot_desc:0 ""
  companies_support_tt:0 "The §YCompanies§! support the abandoning of Congress."

  WDC_let_fdr_take_power:0 "Let FDR Take Power"
  WDC_let_fdr_take_power_desc:0 ""

  WDC_introduce_the_new_deal2:0 "Introduce the New Deal"
  WDC_introduce_the_new_deal2_desc:0 ""

  WDC_create_the_wpa:0 "Create the WPA"
  WDC_create_the_wpa_desc:0 ""

  WDC_fair_labor_standards_act:0 "Fair Labor Standards Act"
  WDC_fair_labor_standards_act_desc:0 ""
  WDC_great_depression_cooldown2_tt:0 "Must not have passed New Deal legislation recently"
  WDC_great_depression_cooldown_tt:0 "Cannot pass New Deal legislation for §Y140 days§!"

  WDC_agricultural_adjustment_act:0 "Agricultural Adjustment Act"
  WDC_agricultural_adjustment_act_desc:0 ""

  WDC_federal_housing_act:0 "Federal Housing Act"
  WDC_federal_housing_act_desc:0 ""

  WDC_rehabilitate_the_economy:0 "Rehabilitate the Economy"
  WDC_rehabilitate_the_economy_desc:0 ""

  WDC_deal_with_the_new_population:0 "Deal with the New Population"
  WDC_deal_with_the_new_population_desc:0 ""

  WDC_increase_state_wages:0 "Increase State Wages"
  WDC_increase_state_wages_desc:0 ""

  WDC_introduce_social_security:0 "Introduce Social Security"
  WDC_introduce_social_security_desc:0 ""

  WDC_subsidize_schooling:0 "Subsidize Schooling"
  WDC_subsidize_schooling_desc:0 ""

  WDC_reopen_foriegn_policy:0 "Reopen Foreign Policy"
  WDC_reopen_foriegn_policy_desc:0 ""

  WDC_reconquest_of_america:0 "Begin the Reconquest of America"
  WDC_reconquest_of_america_desc:0 ""
  no_growing_pains_tt:0 "Has §YRemoved§! the §YGrowing Pains§! in the country."
  manageable_great_depression_tt:0 "The §YGreat Depression§! is §YManagable§!"

  WDC_prepare_to_go_north:0 "Prepare to Go North"
  WDC_prepare_to_go_north_desc:0 ""
  claimes_on_new_york_tt:0 "Gain §YClaims§! on New York"

  WDC_study_new_york_tactics:0 "Study New York Tactics"
  WDC_study_new_york_tactics_desc:0 ""

  WDC_build_propoganda_stations:0 "Build Propoganda Stations"
  WDC_build_propoganda_stations_desc:0 ""

  WDC_break_new_york:0 "Break New York"
  WDC_break_new_york_desc:0 ""

  WDC_core_new_york:0 "Core New York"
  WDC_core_new_york_desc:0 ""
  owns_new_york_tt:0 "§YOwns§! New York"
  cores_on_new_york_tt:0 "Gain §YCores§! on New York"

  WDC_take_new_york_city:0 "Ultimatum to New York City"
  WDC_take_new_york_city_desc:0 ""

  WDC_continue_up_new_england:0 "Continue up New England"
  WDC_continue_up_new_england_desc:0 ""

  WDC_core_new_england:0 "Core New England"
  WDC_core_new_england_desc:0 ""
  owns_new_england_tt:0 "§YOwns§! New England"
  cores_on_new_england_tt:0 "Gain §YCores§! on New England"

  WDC_integrate_new_england_society:0 "Integrate New England Society"
  WDC_integrate_new_england_society_desc:0 ""

  WDC_prepare_to_go_south:0 "Prepare to go South"
  WDC_prepare_to_go_south_desc:0 ""

  WDC_take_southern_colonies:0 "Take the Southern States"
  WDC_take_southern_colonies_desc:0 ""

  WDC_core_the_south:0 "Core the South"
  WDC_core_the_south_desc:0 ""
  owns_the_south_tt:0 "§YOwns§! the South"
  cores_on_south_tt:0 "Gain §YCores§! on the South"

  WDC_integrate_southern_society:0 "Integrate Southern Society"
  WDC_integrate_southern_society_desc:0 ""

  WDC_rebuild_america:0 "Rebuild America"
  WDC_rebuild_america_desc:0 ""
  rebuild_america_tt:0 "Unlocks Decisions to §YRebuild§! America"

  WDC_retake_the_interior:0 "Retake the Interior"
  WDC_retake_the_interior_desc:0 ""

  WDC_attack_the_great_lakes:0 "Attack the Great Lakes"
  WDC_attack_the_great_lakes_desc:0 ""

  WDC_core_the_great_lakes:0 "Core the Great Lakes"
  WDC_core_the_great_lakes_desc:0 ""
  owns_great_lakes_tt:0 "§YOwns§! the Great Lakes"
  cores_on_great_lakes_tt:0 "Gain §YCores§! on the Great Lakes"

  WDC_strike_the_middle:0 "Strike the Middle States"
  WDC_strike_the_middle_desc:0 ""

  WDC_core_the_middle:0 "Core the Middle States"
  WDC_core_the_middle_desc:0 ""
  owns_middle_states_tt:0 "§YOwns§! the Middle States"
  cores_middle_states_tt:0 "Gain §YCores§! on the Middle States"

  WDC_reclaim_the_deep_south:0 "Reclaim the Deep South"
  WDC_reclaim_the_deep_south_desc:0 ""

  WDC_core_deep_south:0 "Core the Deep South"
  WDC_core_deep_south_desc:0 ""
  owns_deep_south_tt:0 "§YOwns§! the Deep South"
  cores_deep_south_tt:0 "Gains §YCores§! on the Deep South"

  WDC_retake_the_midwest:0 "Retake the Midwest"
  WDC_retake_the_midwest_desc:0 ""

  WDC_core_the_midwest:0 "Core the Midwest"
  WDC_core_the_midwest_desc:0 ""
  owns_midwest_tt:0 "§YOwns§! the Midwest"
  cores_on_midwest_tt:0 "Gain §YCores§! on the Midwest"

  WDC_cultivate_the_midwest:0 "Cultivate the Midwest"
  WDC_cultivate_the_midwest_desc:0 ""

  WDC_the_lone_star:0 "The Lone Star"
  WDC_the_lone_star_desc:0 ""

  WDC_lone_star_no_more:0 "Lone Star no More"
  WDC_lone_star_no_more_desc:0 ""
  owns_texas_tt:0 "§YOwns§! Texas"
  cores_on_texas_tt:0 "Gain §YCores§! on Texas"

  WDC_past_the_rockies:0 "Past the Rockies"
  WDC_past_the_rockies_desc:0 ""

  WDC_core_the_rockies:0 "Core the Rockies"
  WDC_core_the_rockies_desc:0 ""
  owns_rockies_tt:0 "§YOwns§! the Rockies"
  cores_rockies_tt:0 "Gain §YCores§! on the Rockies"

  WDC_from_sea_to_shining_sea:0 "From Sea to Shining Sea"
  WDC_from_sea_to_shining_sea_desc:0 ""

  WDC_realize_manifest_destiny:0 "Realize Manifest Destiny"
  WDC_realize_manifest_destiny_desc:0 ""
  owns_pacific_tt:0 "§YOwns§! all Pacific States"
  cores_pacific_tt:0 "Gain §YCores§! on all Pacific States"

  WDC_let_alf_take_power:0 "Left Alf Landon Take Power"
  WDC_let_alf_take_power_desc:0 ""

  WDC_introduce_the_gold_standard:0 "Introduce the Gold Standard"
  WDC_introduce_the_gold_standard_desc:0 ""

  WDC_crack_down_on_inflation:0 "Crack Down on Inflation"
  WDC_crack_down_on_inflation_desc:0 ""

  WDC_introduce_a_new_currency:0 "Introduce a new Currency"
  WDC_introduce_a_new_currency_desc:0 ""

  WDC_adapt_the_dollar:0 "Adapt the Dollar"
  WDC_adapt_the_dollar_desc:0 ""

  WDC_promote_trade_between_the_states:0 "Promote Trade Between the States"
  WDC_promote_trade_between_the_states_desc:0 ""

  WDC_decrease_reliance_on_forign_goods:0 "Decrease Reliance on Foreign Goods"
  WDC_decrease_reliance_on_forign_goods_desc:0 ""

  WDC_create_competative_wages_across_the_states:0 "Create Competitive Wages Across the States"
  WDC_create_competative_wages_across_the_states_desc:0 ""

  WDC_a_look_back_at_the_articles:0 "A Look Back at the Articles of Confederation"
  WDC_a_look_back_at_the_articles_desc:0 ""

  WDC_strenghten_our_hold:0 "Strengthen our Hold"
  WDC_strenghten_our_hold_desc:0 ""

  WDC_stay_true_to_the_articles:0 "Stay True to the Articles"
  WDC_stay_true_to_the_articles_desc:0 ""

  WDC_prepare_to_enact_the_articles:0 "Prepare to Enact the Articles"
  WDC_prepare_to_enact_the_articles_desc:0 ""
  articles_inform_tt:0 "§YCountries§! with over §Y50 relations§! will be more likely to §Yjoin§!."

  WDC_send_a_proposition_to_new_england:0 "Send a Proposition to New England"
  WDC_send_a_proposition_to_new_england_desc:0 ""

  WDC_expand_new_england_manufactories:0 "Expand New England Manufactories"
  WDC_expand_new_england_manufactories_desc:0 ""

  WDC_send_a_proposition_to_new_york:0 "Send a Proposition to New York"
  WDC_send_a_proposition_to_new_york_desc:0 ""

  WDC_develop_new_york:0 "Develop New York"
  WDC_develop_new_york_desc:0 ""

  WDC_take_new_york_city_for_ourselves:0 "Take New York City for Ourselves"
  WDC_take_new_york_city_for_ourselves_desc:0 ""

  WDC_let_new_york_take_new_york_city:0 "Let New York take NYC"
  WDC_let_new_york_take_new_york_city_desc:0 ""

  WDC_let_new_york_city_stay_automous:0 "Let New York City Stay Autonomous"
  WDC_let_new_york_city_stay_automous_desc:0 ""

  WDC_send_a_proposition_to_the_south:0 "Send a Proposition to the South"
  WDC_send_a_proposition_to_the_south_desc:0 ""

  WDC_develop_southern_plantations:0 "Develop Southern Plantations"
  WDC_develop_southern_plantations_desc:0 ""

  WDC_persuade_the_great_lakes:0 "Persuade the Great Lakes"
  WDC_persuade_the_great_lakes_desc:0 ""

  WDC_expand_chigago_shipping:0 "Expand Chigago Shipping"
  WDC_expand_chigago_shipping_desc:0 ""

  WDC_send_an_ultimatuim_to_the_middle_states:0 "Send an Ultimatum to the Middle States"
  WDC_send_an_ultimatuim_to_the_middle_states_desc:0 ""

  WDC_develop_kentucian_coal_mining:0 "Develop Kentuckian Coal Mining"
  WDC_develop_kentucian_coal_mining_desc:0 ""

  WDC_promise_to_recultivate_the_midwest:0 "Promise to Recultivate the Midwest"
  WDC_promise_to_recultivate_the_midwest_desc:0 ""

  WDC_take_on_the_lone_star:0 "Take on the Lone Star"
  WDC_take_on_the_lone_star_desc:0 ""

  WDC_take_texan_oil_for_ourselves:0 "Take Texan Oil for Ourselves"
  WDC_take_texan_oil_for_ourselves_desc:0 ""

  WDC_develop_texan_oil_fields:0 "Develop Texan Oil Fields"
  WDC_develop_texan_oil_fields_desc:0 ""

  WDC_guarentee_californian_autonomy:0 "Guarantee Californian Autonomy"
  WDC_guarentee_californian_autonomy_desc:0 ""

  WDC_go_back_on_our_word:0 "Go Back on Our Word"
  WDC_go_back_on_our_word_desc:0 ""

  WDC_allow_california_to_flourish:0 "Allow California to Flourish"
  WDC_allow_california_to_flourish_desc:0 ""

  WDC_rocky_state_propositions:0 "Rocky State Propositions"
  WDC_rocky_state_propositions_desc:0 ""

  WDC_pacific_state_integration:0 "Pacific State Integration"
  WDC_pacific_state_integration_desc:0 ""

  WDC_let_nor_take_power:0 "Let Norman Thomas Take Power"
  WDC_let_nor_take_power_desc:0 ""

  WDC_keep_hoover_in_charge:0 "Keep Hoover in Charge"
  WDC_keep_hoover_in_charge_desc:0 ""

  WDC_the_second_american_civil_war:0 "The Second American Civil War"
  WDC_the_second_american_civil_war_desc:0 ""
  second_american_civil_war_warning_tt:0 "§ROnly Countries with Over 50 Relations will Join!§!"
  second_american_civil_war_tt:0 "The §YSecond American Civil War§! will §YBegin§!"

  WDC_pull_the_trigger:0 "The Second American Civil War"
  WDC_pull_the_trigger_desc:0 ""

  WDC_deal_with_the_great_depression:0 "Deal with the Great Depression"
  WDC_deal_with_the_great_depression_desc:0 ""

  WDC_increase_local_automomy:0 "Increase Local Autonomy"
  WDC_increase_local_automomy_desc:0 ""

  WDC_rebuild_broken_factories:0 "Rebuild Broken Factories"
  WDC_rebuild_broken_factories_desc:0 ""

  WDC_mc_arther_coup:0 "MacArthur's Coup"
  WDC_mc_arther_coup_desc:0 ""

  WDC_call_a_nation_wide_draft:0 "Call a Nationwide Draft"
  WDC_call_a_nation_wide_draft_desc:0 ""

  WDC_loosen_recruitment_standards:0 "Loosen Recruitment Standards"
  WDC_loosen_recruitment_standards_desc:0 ""

  WDC_profesionally_train_the_soldiers:0 "Professionally Train the Soldiers"
  WDC_profesionally_train_the_soldiers_desc:0 ""

  WDC_search_for_extra_arms:0 "Search for Extra Arms"
  WDC_search_for_extra_arms_desc:0 ""

  WDC_the_a_bomb:0 "The \"A\" Bomb"
  WDC_the_a_bomb_desc:0 ""

  WDC_experiment_with_the_a_bomb:0 "Experiment With the A-Bomb"
  WDC_experiment_with_the_a_bomb_desc:0 ""

  WDC_research_better_weapons:0 "Research Better Weapons"
  WDC_research_better_weapons_desc:0 ""

  WDC_drastic_measures:0 "Drastic Measures"
  WDC_drastic_measures_desc:0 ""

  WDC_send_aid_to_concoured_population:0 "Send Aid to the Conquered Population"
  WDC_send_aid_to_concoured_population_desc:0 ""

  WDC_issue_emergency_bonds:0 "Issue Emergency Bonds"
  WDC_issue_emergency_bonds_desc:0 ""

  WDC_expand_the_armed_forces:0 "Expand the Armed Forces"
  WDC_expand_the_armed_forces_desc:0 ""

  WDC_hire_european_officers:0 "Hire European Officers"
  WDC_hire_european_officers_desc:0 ""

  WDC_invest_in_tank_tech:0 "Invest in Tank Tech"
  WDC_invest_in_tank_tech_desc:0 ""

  WDC_modernize_infantry_weapons2:0 "Modernize Infantry Weapons"
  WDC_modernize_infantry_weapons2_desc:0 ""

  WDC_expand_the_artillery_corp:0 "Expand the Artillery Corp"
  WDC_expand_the_artillery_corp_desc:0 ""

  WDC_recreate_the_union:0 "Recreate the Union"
  WDC_recreate_the_union_desc:0 ""
  core_united_states_tt:0 "Gain §YCores§! on the §YUnited States§!"

  WDC_prepare_a_coup:0 "Prepare a Coup"
  WDC_prepare_a_coup_desc:0 ""

  WDC_gather_company_support:0 "Gather Company Support"
  WDC_gather_company_support_desc:0 ""

  WDC_gather_political_support:0 "Gather Political Support"
  WDC_gather_political_support_desc:0 ""

  WDC_gather_popular_support:0 "Gather Popular Support"
  WDC_gather_popular_support_desc:0 ""

  WDC_enact_a_coup:0 "Enact a Coup"
  WDC_enact_a_coup_desc:0 ""

  WDC_survival_of_the_richest:0 "Survival of the Richest"
  WDC_survival_of_the_richest_desc:0 ""

  WDC_benefit_from_the_poor:0 "Benefit From the Poor"
  WDC_benefit_from_the_poor_desc:0 ""

  WDC_integrate_state_industry:0 "Integrate State Industry"
  WDC_integrate_state_industry_desc:0 ""

  WDC_pay_off_company_dept:0 "Pay off Company Dept"
  WDC_pay_off_company_dept_desc:0 ""

  WDC_build_new_steel_mills:0 "Build New Steel Mills"
  WDC_build_new_steel_mills_desc:0 ""

  WDC_cut_taxes:0 "Cut Taxes"
  WDC_cut_taxes_desc:0 ""

  WDC_offer_cheap_loans:0 "Offer Cheap Loans"
  WDC_offer_cheap_loans_desc:0 ""

  WDC_technocratic_influence:0 "Technocratic Influence"
  WDC_technocratic_influence_desc:0 ""

  WDC_middle_out_economics:0 "Middle Out Economics"
  WDC_middle_out_economics_desc:0 ""

  WDC_increase_minimum_wage:0 "Increase Minimum Wage"
  WDC_increase_minimum_wage_desc:0 ""

  WDC_cut_umemployment:0 "Cut Unemployment"
  WDC_cut_umemployment_desc:0 ""

  WDC_push_for_fair_taxes:0 "Push for Fair Taxes"
  WDC_push_for_fair_taxes_desc:0 ""

  WDC_open_new_factory_jobs:0 "Open New Factory Jobs"
  WDC_open_new_factory_jobs_desc:0 ""

  WDC_adopt_parts_of_the_new_deal:0 "Adopt Parts of the New Deal"
  WDC_adopt_parts_of_the_new_deal_desc:0 ""

  WDC_buy_out_other_states:0 "Buy out Other States"
  WDC_buy_out_other_states_desc:0 ""
  buy_out_states_tt:0 "Will Unlock Decisions to §YBuy§! the Other §YStates§!"

  WDC_pressure_NYC_industry:0 "Pressure NYC Industry"
  WDC_pressure_NYC_industry_desc:0 ""

  WDC_build_state_industry:0 "Build State Industry"
  WDC_build_state_industry_desc:0 ""

  WDC_build_state_highways:0 "Build State Highways"
  WDC_build_state_highways_desc:0 ""

  WDC_buy_out_the_tribes:0 "Buy out the Tribes"
  WDC_buy_out_the_tribes_desc:0 ""

  WDC_core_the_united_states:0 "Core the United States"
  WDC_core_the_united_states_desc:0 ""

  WDC_enact_the_boston_plan:0 "Enact the Boston Plan"
  WDC_enact_the_boston_plan_desc:0 ""
  boston_plan_tt:0 "§YThis Part of the Tree§! §RWill§! §YBring more of a Challenge§!"

  WDC_gain_support_in_plymouth_bay:0 "Gain Support in Plymouth Bay"
  WDC_gain_support_in_plymouth_bay_desc:0 ""

  WDC_size_plymouth_bay:0 "Sieze Plymouth Bay"
  WDC_size_plymouth_bay_desc:0 ""

  WDC_take_new_york_head_on:0 "Take New York Head On"
  WDC_take_new_york_head_on_desc:0 ""

  WDC_grant_autonomy_to_the_middle_states:0 "Grant Autonomy to the Middle States"
  WDC_grant_autonomy_to_the_middle_states_desc:0 ""

  WDC_free_the_new_england_workers:0 "Free the New England Workers"
  WDC_free_the_new_england_workers_desc:0 ""

  WDC_enact_the_new_york_plan:0 "Enact the New York Plan"
  WDC_enact_the_new_york_plan_desc:0 ""
  new_york_plan_tt:0 "§YThis Part of the Tree§! §RWill§! §YBring less of a Challenge§!"

  WDC_arm_new_york_workers:0 "Arm New York Workers"
  WDC_arm_new_york_workers_desc:0 ""

  WDC_create_political_instability:0 "Create Political Instability"
  WDC_create_political_instability_desc:0 ""

  WDC_create_an_insurgency:0 "Create an Insurgency"
  WDC_create_an_insurgency_desc:0 ""

  WDC_take_down_new_england:0 "Take Down New England"
  WDC_take_down_new_england_desc:0 ""

  WDC_pressure_nyc:0 "Pressure NYC"
  WDC_pressure_nyc_desc:0 ""

  WDC_seize_the_great_lakes:0 "Seize the Great Lakes"
  WDC_seize_the_great_lakes_desc:0 ""

  WDC_strenghten_trade_unions:0 "Strengthen the Trade Unions"
  WDC_strenghten_trade_unions_desc:0 ""

  WDC_topple_the_capitalists:0 "Topple the Capitalists"
  WDC_topple_the_capitalists_desc:0 ""

  WDC_union_run_factories:0 "Union Run Factories"
  WDC_union_run_factories_desc:0 ""

  WDC_capitalists_have_their_place:0 "Capitalists Have Their Place"
  WDC_capitalists_have_their_place_desc:0 ""

  WDC_workers_in_high_places:0 "Workers in High Places"
  WDC_workers_in_high_places_desc:0 ""

  WDC_rehabilitate_factory_jobs:0 "Rehabilitate Factory Jobs"
  WDC_rehabilitate_factory_jobs_desc:0 ""

  WDC_declare_the_american_peoples_republic:0 "Create the American People's Republic"
  WDC_declare_the_american_peoples_republic_desc:0 ""
  american_peoples_republic_cores_tt:0 "Gain §YCores§! on land based on what was conquered in §Ythe Plan enacted§!."

  WDC_enact_the_philidelphia_plan:0 "Enact the Philadelphia Plan"
  WDC_enact_the_philidelphia_plan_desc:0 ""
  philidelphia_plan_tt:0 "§YCountries§! who are §RCommunist§! or who are §RMajority Communist§! will be §Ymore likely§! to join."

  WDC_deal_with_our_growing_pains:0 "Deal with our Growing Pains"
  WDC_deal_with_our_growing_pains_desc:0 ""

  WDC_integrate_state_unions:0 "Integrate State Unions"
  WDC_integrate_state_unions_desc:0 ""

  WDC_improve_working_conditions:0 "Improve Working Conditions"
  WDC_improve_working_conditions_desc:0 ""

  WDC_subsidize_unionized_factories:0 "Subsidize Unionized Factories"
  WDC_subsidize_unionized_factories_desc:0 ""

  WDC_claim_the_great_lakes:0 "Claim the Great Lakes"
  WDC_claim_the_great_lakes_desc:0 ""

  WDC_develop_the_great_lakes:0 "Develop the Great Lakes"
  WDC_develop_the_great_lakes_desc:0 ""

  WDC_send_an_ultimatum_to_the_south:0 "Send an Ultimatum to the South"
  WDC_send_an_ultimatum_to_the_south_desc:0 ""

  WDC_elighten_the_mideast:0 "Enlighten the Mideast"
  WDC_elighten_the_mideast_desc:0 ""

  WDC_persuade_the_lone_star:0 "Persuade the Lone Star"
  WDC_persuade_the_lone_star_desc:0 ""

  WDC_expand_huston_shipping_jobs:0 "Expand Huston Shipping Jobs"
  WDC_expand_huston_shipping_jobs_desc:0 ""

  WDC_free_the_midwest_farmers:0 "Free the Midwest Farmers"
  WDC_free_the_midwest_farmers_desc:0 ""

  WDC_liberate_pasific_workers:0 "Liberate Pacific Workers"
  WDC_liberate_pasific_workers_desc:0 ""

  WDC_take_out_the_bear:0 "Take out the Bear"
  WDC_take_out_the_bear_desc:0 ""

  WDC_develop_silicon_valley:0 "Develop Californian Industry"
  WDC_develop_silicon_valley_desc:0 ""

  WDC_disunited_forever:0 "Disunited Forever"
  WDC_disunited_forever_desc:0 ""

  WDC_rebuild_war_machine:0 "Rebuild War Machine"
  WDC_rebuild_war_machine_desc:0 ""

localisation/english/focus_Washington_DC_l_english.yml (after)
﻿l_english:

  WashingtonDC_focus:0 "District of Columbia Focus Tree"
  
  WDC_state_of_the_union_address:0 "State of the Union Address"
  WDC_state_of_the_union_address_desc:0 ""

  WDC_deal_with_maryland:0 "Deal With Maryland"
  WDC_deal_with_maryland_desc:0 ""
  claims_maryland_tt:0 "Gain §YClaims§! on all §YMaryland§! States"

  WDC_ask_for_political_support:0 "Ask for Political Support"
  WDC_ask_for_political_support_desc:0 ""
  accept_support_tt:0 "§YBy accepting political support some may come to favor your choice over Hoover in the future...§!"

  WDC_refuse_political_support:0 "Refuse Political Support"
  WDC_refuse_political_support_desc:0 ""

  WDC_ask_for_comanpy_support:0 "Ask for the Support of Companies"
  WDC_ask_for_comanpy_support_desc:0 ""

  WDC_company_free_war:0 "Company Free War"
  WDC_company_free_war_desc:0 ""
  no_company_support_tt:0 "§YDid not ask for company support§!"

  WDC_create_the_military_industrial_complex:0 "Create the Military Industrial Complex"
  WDC_create_the_military_industrial_complex_desc:0 ""
  company_support_tt:0 "§YAsked for company support§!"

  WDC_ask_fdr_for_advice:0 "Ask Frankling D. Roosevelt for Advice"
  WDC_ask_fdr_for_advice_desc:0 ""
  side_with_tt:0 "§YWho you side with may have long lasting effects§!"

  WDC_ask_alf_for_advice:0 "Ask Alf Landon for Advice"
  WDC_ask_alf_for_advice_desc:0 ""

  WDC_ask_nor_for_advice:0 "Ask Norman Thomas for Advice"
  WDC_ask_nor_for_advice_desc:0 ""

  WDC_democratic_lessons:0 "Democratic Lessons"
  WDC_democratic_lessons_desc:0 ""

  WDC_republican_lessons:0 "Republican Lessons"
  WDC_republican_lessons_desc:0 ""

  WDC_socialist_lessons:0 "Socialist Lessons"
  WDC_socialist_lessons_desc:0 ""

  WDC_stack_cabenent:0 "Stack the Cabinet"
  WDC_stack_cabenent_desc:0 ""

  WDC_rally_the_people:0 "Rally the People for War"
  WDC_rally_the_people_desc:0 ""

  WDC_call_macarther:0 "Call MacArthur"
  WDC_call_macarther_desc:0 ""

  WDC_strike_maryland:0 "Strike Maryland"
  WDC_strike_maryland_desc:0 ""

  WDC_integrate_maryland:0 "Integrate Maryland"
  WDC_integrate_maryland_desc:0 ""
  owns_maryland_tt:0 "§YOwns all Maryland states§!"
  core_maryland_tt:0 "§YGain cores on all Maryland States§!"

  WDC_create_the_minutemen:0 "Create the Minutemen"
  WDC_create_the_minutemen_desc:0 ""
  militia_tt:0 "§YWill Unlock Decisions to Call upon the Minutemen§!"

  WDC_expand_the_minutemen:0 "Expand the Minutemen"
  WDC_expand_the_minutemen_desc:0 ""
  militia2_tt:0 "§YWill be able to Call upon more Minutemen§!"

  WDC_train_the_minutemen:0 "Train the Minutemen"
  WDC_train_the_minutemen_desc:0 ""

  WDC_work_with_pennslyvania:0 "Work with Pennsylvania"
  WDC_work_with_pennslyvania_desc:0 ""

  WDC_sway_them_with_hoover:0 "Sway them with Hoover"
  WDC_sway_them_with_hoover_desc:0 ""
  warning2_tt:0 "§YWho you pick§! §Rwill§! §Ydecide the fate of the country."

  WDC_sway_them_with_fdr:0 "Sway them with FDR"
  WDC_sway_them_with_fdr_desc:0 ""

  WDC_sway_them_with_alf:0 "Sway them with Alf Landon"
  WDC_sway_them_with_alf_desc:0 ""

  WDC_sway_them_with_nor:0 "Sway them with Norman Thomas"
  WDC_sway_them_with_nor_desc:0 ""

  WDC_sway_them_with_industry:0 "Sway them with Industry"
  WDC_sway_them_with_industry_desc:0 ""

  WDC_apologize_for_the_great_depression:0 "Apologize for the Great Depression"
  WDC_apologize_for_the_great_depression_desc:0 ""

  WDC_introduce_the_new_deal:0 "Introduce the New Deal"
  WDC_introduce_the_new_deal_desc:0 ""

  WDC_improve_relations:0 "Improve Relations"
  WDC_improve_relations_desc:0 ""

  WDC_introduce_socialist_values:0 "Introduce Socialist Values"
  WDC_introduce_socialist_values_desc:0 ""

  WDC_share_our_industry:0 "Share our Industry"
  WDC_share_our_industry_desc:0 ""

  WDC_joint_military_exercises:0 "Joint Military Exercises"
  WDC_joint_military_exercises_desc:0 ""

  WDC_begin_integration:0 "Begin Integration"
  WDC_begin_integration_desc:0 ""
  pennsylvania_inform_tt: "§YPennsylvania§! will be more likely to §Yaccept§! if they have over §Y50 relations§!."

  WDC_integrate_pennsylvania:0 "Integrate Pennsylvania"
  WDC_integrate_pennsylvania_desc:0 ""
  owns_pennsylvania_tt:0 "§YOwns§! all §YPennsylvania§! states"
  cores_on_pennsylvania_tt:0 "Gain §YCores§! on all of §YPennsylvania§!"

  WDC_take_delaware_and_nj:0 "Take Delaware and New Jersey"
  WDC_take_delaware_and_nj_desc:0 ""
  cores_on_nj_tt:0 "Gain §YCores§! on New Jersey"
  cores_on_delaware_tt:0 "Gain §YCores§! on Delaware"

  WDC_army_moderizatioin:0 "Army Modernization"
  WDC_army_moderizatioin_desc:0 ""

  WDC_invest_in_tanks:0 "Invest in Tanks"
  WDC_invest_in_tanks_desc:0 ""

  WDC_scavenge_for_pennylvanian_tanks:0 "Scavenge for Pennsylvanian Tanks"
  WDC_scavenge_for_pennylvanian_tanks_desc:0 ""

  WDC_ask_companies_for_tanks:0 "Ask the Companies for Tanks"
  WDC_ask_companies_for_tanks_desc:0 ""
  supported_by_indsutry_tanks_tt:0 "Is §YSupported§! by the §YCompanies§!"

  WDC_modernize_our_light_tanks:0 "Modernize our Light Tanks"
  WDC_modernize_our_light_tanks_desc:0 ""

  WDC_modernize_our_medium_tanks:0 "Modernize our Medium Tanks"
  WDC_modernize_our_medium_tanks_desc:0 ""

  WDC_invest_in_heavy_tanks:0 "Invest in Heavy Tanks"
  WDC_invest_in_heavy_tanks_desc:0 ""

  WDC_experiment_with_modern_tanks:0 "Experiment with Modern Tanks"
  WDC_experiment_with_modern_tanks_desc:0 ""

  WDC_try_out_amphibious_tanks:0 "Try out Amphibious Tanks"
  WDC_try_out_amphibious_tanks_desc:0 ""

  WDC_modernize_our_infantry:0 "Modernize our Infantry"
  WDC_modernize_our_infantry_desc:0 ""

  WDC_build_recruitment_offices:0 "Build Recruitment Offices"
  WDC_build_recruitment_offices_desc:0 ""

  WDC_invest_in_new_infantry_weapons:0 "Invest in New Infantry Weapons"
  WDC_invest_in_new_infantry_weapons_desc:0 ""

  WDC_experiment_with_mechanized:0 "Experiment with Mechanized Infantry"
  WDC_experiment_with_mechanized_desc:0 ""

  WDC_expand_the_special_forces:0 "Expand the Special Forces"
  WDC_expand_the_special_forces_desc:0 ""

  WDC_expand_the_marines:0 "Revitalize the Marines"
  WDC_expand_the_marines_desc:0 ""

  WDC_expand_the_mountaineers:0 "Expand the Mountaineers"
  WDC_expand_the_mountaineers_desc:0 ""

  WDC_expand_the_paratroopers:0 "Invest in Paratroopers"
  WDC_expand_the_paratroopers_desc:0 ""

  WDC_expand_artillery_research:0 "Expand Artillery Research"
  WDC_expand_artillery_research_desc:0 ""

  WDC_invest_in_antitank:0 "Invest in Anti Tank Guns"
  WDC_invest_in_antitank_desc:0 ""

  WDC_invest_in_antiair:0 "Invest in Anti Air Weapons"
  WDC_invest_in_antiair_desc:0 ""

  WDC_modernize_our_artillery:0 "Modernize our Artillery"
  WDC_modernize_our_artillery_desc:0 ""

  WDC_invest_in_rocket_artillery:0 "Invest in Rocket Artillery"
  WDC_invest_in_rocket_artillery_desc:0 ""

  WDC_regain_naval_supremacy:0 "Regain Naval Supremacy"
  WDC_regain_naval_supremacy_desc:0 ""

  WDC_create_the_national_naval_rehabilitation_act:0 "Create the National Naval Rehabilitation Act"
  WDC_create_the_national_naval_rehabilitation_act_desc:0 ""

  WDC_expand_norfolk:0 "Expand Norfolk"
  WDC_expand_norfolk_desc:0 ""

  WDC_expand_boston:0 "Expand Boston"
  WDC_expand_boston_desc:0 ""

  WDC_expand_fishing_industries:0 "Expand Fishing Industries"
  WDC_expand_fishing_industries_desc:0 ""

  WDC_refit_old_battleships:0 "Refit Old Battleships"
  WDC_refit_old_battleships_desc:0 ""

  WDC_emergency_ship_conversion_act:0 "Emergency Ship Conversion Act"
  WDC_emergency_ship_conversion_act_desc:0 ""

  WDC_create_the_naval_research_institute:0 "Create the Naval Research Institute"
  WDC_create_the_naval_research_institute_desc:0 ""

  WDC_rehabilitate_pennsylvanian_univercities:0 "Rehabilitate Pennsylvania Universities"
  WDC_rehabilitate_pennsylvanian_univercities_desc:0 ""

  WDC_carrier_investment:0 "Carrier Investment"
  WDC_carrier_investment_desc:0 ""

  WDC_submarine_investment:0 "Submarine Investment"
  WDC_submarine_investment_desc:0 ""

  WDC_take_air_superiority:0 "Take Air Superiority"
  WDC_take_air_superiority_desc:0 ""

  WDC_create_the_aeronautic_school:0 "Create the Aeronautic School"
  WDC_create_the_aeronautic_school_desc:0 ""

  WDC_the_rush_for_fighters:0 "The Rush for New Fighters"
  WDC_the_rush_for_fighters_desc:0 ""

  WDC_rocketry_investment:0 "Rocketry Investment"
  WDC_rocketry_investment_desc:0 ""

  WDC_air_moderization:0 "Jet Modernization"
  WDC_air_moderization_desc:0 ""

  WDC_ask_companies_to_fund_air_production:0 "Ask Companies to Fund Air Production"
  WDC_ask_companies_to_fund_air_production_desc:0 ""
  worked_with_companies_tt:0 "Is §YSupported§! by the §YCompanies§!"

  WDC_buy_strategic_bombers:0 "Buy Strategic Bombers"
  WDC_buy_strategic_bombers_desc:0 ""

  WDC_buy_cas:0 "Buy Close Air Support"
  WDC_buy_cas_desc:0 ""

  WDC_buy_naval_bombers:0 "Buy Naval Bombers"
  WDC_buy_naval_bombers_desc:0 ""

  WDC_rebuild_congress:0 "Rebuild Congress"
  WDC_rebuild_congress_desc:0 ""
  companies_oppose_tt:0 "The §YCompanies§! may try to undermine the creation of Congress."

  WDC_leave_congress_to_rot:0 "Leave Congress to Rot"
  WDC_leave_congress_to_rot_desc:0 ""
  companies_support_tt:0 "The §YCompanies§! support the abandoning of Congress."

  WDC_let_fdr_take_power:0 "Let FDR Take Power"
  WDC_let_fdr_take_power_desc:0 ""

  WDC_introduce_the_new_deal2:0 "Introduce the New Deal"
  WDC_introduce_the_new_deal2_desc:0 ""

  WDC_create_the_wpa:0 "Create the WPA"
  WDC_create_the_wpa_desc:0 ""

  WDC_fair_labor_standards_act:0 "Fair Labor Standards Act"
  WDC_fair_labor_standards_act_desc:0 ""
  WDC_great_depression_cooldown2_tt:0 "Must not have passed New Deal legislation recently"
  WDC_great_depression_cooldown_tt:0 "Cannot pass New Deal legislation for §Y140 days§!"

  WDC_agricultural_adjustment_act:0 "Agricultural Adjustment Act"
  WDC_agricultural_adjustment_act_desc:0 ""

  WDC_federal_housing_act:0 "Federal Housing Act"
  WDC_federal_housing_act_desc:0 ""

  WDC_rehabilitate_the_economy:0 "Rehabilitate the Economy"
  WDC_rehabilitate_the_economy_desc:0 ""

  WDC_deal_with_the_new_population:0 "Deal with the New Population"
  WDC_deal_with_the_new_population_desc:0 ""

  WDC_increase_state_wages:0 "Increase State Wages"
  WDC_increase_state_wages_desc:0 ""

  WDC_introduce_social_security:0 "Introduce Social Security"
  WDC_introduce_social_security_desc:0 ""

  WDC_subsidize_schooling:0 "Subsidize Schooling"
  WDC_subsidize_schooling_desc:0 ""

  WDC_reopen_foriegn_policy:0 "Reopen Foreign Policy"
  WDC_reopen_foriegn_policy_desc:0 ""

  WDC_reconquest_of_america:0 "Begin the Reconquest of America"
  WDC_reconquest_of_america_desc:0 ""
  no_growing_pains_tt:0 "Has §YRemoved§! the §YGrowing Pains§! in the country."
  manageable_great_depression_tt:0 "The §YGreat Depression§! is §YManagable§!"

  WDC_prepare_to_go_north:0 "Prepare to Go North"
  WDC_prepare_to_go_north_desc:0 ""
  claimes_on_new_york_tt:0 "Gain §YClaims§! on New York"

  WDC_study_new_york_tactics:0 "Study New York Tactics"
  WDC_study_new_york_tactics_desc:0 ""

  WDC_build_propoganda_stations:0 "Build Propoganda Stations"
  WDC_build_propoganda_stations_desc:0 ""

  WDC_break_new_york:0 "Break New York"
  WDC_break_new_york_desc:0 ""

  WDC_core_new_york:0 "Core New York"
  WDC_core_new_york_desc:0 ""
  owns_new_york_tt:0 "§YOwns§! New York"
  cores_on_new_york_tt:0 "Gain §YCores§! on New York"

  WDC_take_new_york_city:0 "Ultimatum to New York City"
  WDC_take_new_york_city_desc:0 ""

  WDC_continue_up_new_england:0 "Continue up New England"
  WDC_continue_up_new_england_desc:0 ""

  WDC_core_new_england:0 "Core New England"
  WDC_core_new_england_desc:0 ""
  owns_new_england_tt:0 "§YOwns§! New England"
  cores_on_new_england_tt:0 "Gain §YCores§! on New England"

  WDC_integrate_new_england_society:0 "Integrate New England Society"
  WDC_integrate_new_england_society_desc:0 ""

  WDC_prepare_to_go_south:0 "Prepare to go South"
  WDC_prepare_to_go_south_desc:0 ""

  WDC_take_southern_colonies:0 "Take the Southern States"
  WDC_take_southern_colonies_desc:0 ""

  WDC_core_the_south:0 "Core the South"
  WDC_core_the_south_desc:0 ""
  owns_the_south_tt:0 "§YOwns§! the South"
  cores_on_south_tt:0 "Gain §YCores§! on the South"

  WDC_integrate_southern_society:0 "Integrate Southern Society"
  WDC_integrate_southern_society_desc:0 ""

  WDC_rebuild_america:0 "Rebuild America"
  WDC_rebuild_america_desc:0 ""
  rebuild_america_tt:0 "Unlocks Decisions to §YRebuild§! America"

  WDC_retake_the_interior:0 "Retake the Interior"
  WDC_retake_the_interior_desc:0 ""

  WDC_attack_the_great_lakes:0 "Attack the Great Lakes"
  WDC_attack_the_great_lakes_desc:0 ""

  WDC_core_the_great_lakes:0 "Core the Great Lakes"
  WDC_core_the_great_lakes_desc:0 ""
  owns_great_lakes_tt:0 "§YOwns§! the Great Lakes"
  cores_on_great_lakes_tt:0 "Gain §YCores§! on the Great Lakes"

  WDC_strike_the_middle:0 "Strike the Middle States"
  WDC_strike_the_middle_desc:0 ""

  WDC_core_the_middle:0 "Core the Middle States"
  WDC_core_the_middle_desc:0 ""
  owns_middle_states_tt:0 "§YOwns§! the Middle States"
  cores_middle_states_tt:0 "Gain §YCores§! on the Middle States"

  WDC_reclaim_the_deep_south:0 "Reclaim the Deep South"
  WDC_reclaim_the_deep_south_desc:0 ""

  WDC_core_deep_south:0 "Core the Deep South"
  WDC_core_deep_south_desc:0 ""
  owns_deep_south_tt:0 "§YOwns§! the Deep South"
  cores_deep_south_tt:0 "Gains §YCores§! on the Deep South"

  WDC_retake_the_midwest:0 "Retake the Midwest"
  WDC_retake_the_midwest_desc:0 ""

  WDC_core_the_midwest:0 "Core the Midwest"
  WDC_core_the_midwest_desc:0 ""
  owns_midwest_tt:0 "§YOwns§! the Midwest"
  cores_on_midwest_tt:0 "Gain §YCores§! on the Midwest"

  WDC_cultivate_the_midwest:0 "Cultivate the Midwest"
  WDC_cultivate_the_midwest_desc:0 ""

  WDC_the_lone_star:0 "The Lone Star"
  WDC_the_lone_star_desc:0 ""

  WDC_lone_star_no_more:0 "Lone Star no More"
  WDC_lone_star_no_more_desc:0 ""
  owns_texas_tt:0 "§YOwns§! Texas"
  cores_on_texas_tt:0 "Gain §YCores§! on Texas"

  WDC_past_the_rockies:0 "Past the Rockies"
  WDC_past_the_rockies_desc:0 ""

  WDC_core_the_rockies:0 "Core the Rockies"
  WDC_core_the_rockies_desc:0 ""
  owns_rockies_tt:0 "§YOwns§! the Rockies"
  cores_rockies_tt:0 "Gain §YCores§! on the Rockies"

  WDC_from_sea_to_shining_sea:0 "From Sea to Shining Sea"
  WDC_from_sea_to_shining_sea_desc:0 ""

  WDC_realize_manifest_destiny:0 "Realize Manifest Destiny"
  WDC_realize_manifest_destiny_desc:0 ""
  owns_pacific_tt:0 "§YOwns§! all Pacific States"
  cores_pacific_tt:0 "Gain §YCores§! on all Pacific States"

  WDC_let_alf_take_power:0 "Left Alf Landon Take Power"
  WDC_let_alf_take_power_desc:0 ""

  WDC_introduce_the_gold_standard:0 "Introduce the Gold Standard"
  WDC_introduce_the_gold_standard_desc:0 ""

  WDC_crack_down_on_inflation:0 "Crack Down on Inflation"
  WDC_crack_down_on_inflation_desc:0 ""

  WDC_introduce_a_new_currency:0 "Introduce a new Currency"
  WDC_introduce_a_new_currency_desc:0 ""

  WDC_adapt_the_dollar:0 "Adapt the Dollar"
  WDC_adapt_the_dollar_desc:0 ""

  WDC_promote_trade_between_the_states:0 "Promote Trade Between the States"
  WDC_promote_trade_between_the_states_desc:0 ""

  WDC_decrease_reliance_on_forign_goods:0 "Decrease Reliance on Foreign Goods"
  WDC_decrease_reliance_on_forign_goods_desc:0 ""

  WDC_create_competative_wages_across_the_states:0 "Create Competitive Wages Across the States"
  WDC_create_competative_wages_across_the_states_desc:0 ""

  WDC_a_look_back_at_the_articles:0 "A Look Back at the Articles of Confederation"
  WDC_a_look_back_at_the_articles_desc:0 ""

  WDC_strenghten_our_hold:0 "Strengthen our Hold"
  WDC_strenghten_our_hold_desc:0 ""

  WDC_stay_true_to_the_articles:0 "Stay True to the Articles"
  WDC_stay_true_to_the_articles_desc:0 ""

  WDC_prepare_to_enact_the_articles:0 "Prepare to Enact the Articles"
  WDC_prepare_to_enact_the_articles_desc:0 ""
  articles_inform_tt:0 "§YCountries§! with over §Y50 relations§! will be more likely to §Yjoin§!."

  WDC_send_a_proposition_to_new_england:0 "Send a Proposition to New England"
  WDC_send_a_proposition_to_new_england_desc:0 ""

  WDC_expand_new_england_manufactories:0 "Expand New England Manufactories"
  WDC_expand_new_england_manufactories_desc:0 ""

  WDC_send_a_proposition_to_new_york:0 "Send a Proposition to New York"
  WDC_send_a_proposition_to_new_york_desc:0 ""

  WDC_develop_new_york:0 "Develop New York"
  WDC_develop_new_york_desc:0 ""

  WDC_take_new_york_city_for_ourselves:0 "Take New York City for Ourselves"
  WDC_take_new_york_city_for_ourselves_desc:0 ""

  WDC_let_new_york_take_new_york_city:0 "Let New York take NYC"
  WDC_let_new_york_take_new_york_city_desc:0 ""

  WDC_let_new_york_city_stay_automous:0 "Let New York City Stay Autonomous"
  WDC_let_new_york_city_stay_automous_desc:0 ""

  WDC_send_a_proposition_to_the_south:0 "Send a Proposition to the South"
  WDC_send_a_proposition_to_the_south_desc:0 ""

  WDC_develop_southern_plantations:0 "Develop Southern Plantations"
  WDC_develop_southern_plantations_desc:0 ""

  WDC_persuade_the_great_lakes:0 "Persuade the Great Lakes"
  WDC_persuade_the_great_lakes_desc:0 ""

  WDC_expand_chigago_shipping:0 "Expand Chigago Shipping"
  WDC_expand_chigago_shipping_desc:0 ""

  WDC_send_an_ultimatuim_to_the_middle_states:0 "Send an Ultimatum to the Middle States"
  WDC_send_an_ultimatuim_to_the_middle_states_desc:0 ""

  WDC_develop_kentucian_coal_mining:0 "Develop Kentuckian Coal Mining"
  WDC_develop_kentucian_coal_mining_desc:0 ""

  WDC_promise_to_recultivate_the_midwest:0 "Promise to Recultivate the Midwest"
  WDC_promise_to_recultivate_the_midwest_desc:0 ""

  WDC_take_on_the_lone_star:0 "Take on the Lone Star"
  WDC_take_on_the_lone_star_desc:0 ""

  WDC_take_texan_oil_for_ourselves:0 "Take Texan Oil for Ourselves"
  WDC_take_texan_oil_for_ourselves_desc:0 ""

  WDC_develop_texan_oil_fields:0 "Develop Texan Oil Fields"
  WDC_develop_texan_oil_fields_desc:0 ""

  WDC_guarentee_californian_autonomy:0 "Guarantee Californian Autonomy"
  WDC_guarentee_californian_autonomy_desc:0 ""

  WDC_go_back_on_our_word:0 "Go Back on Our Word"
  WDC_go_back_on_our_word_desc:0 ""

  WDC_allow_california_to_flourish:0 "Allow California to Flourish"
  WDC_allow_california_to_flourish_desc:0 ""

  WDC_rocky_state_propositions:0 "Rocky State Propositions"
  WDC_rocky_state_propositions_desc:0 ""

  WDC_pacific_state_integration:0 "Pacific State Integration"
  WDC_pacific_state_integration_desc:0 ""

  WDC_let_nor_take_power:0 "Let Norman Thomas Take Power"
  WDC_let_nor_take_power_desc:0 ""

  WDC_keep_hoover_in_charge:0 "Keep Hoover in Charge"
  WDC_keep_hoover_in_charge_desc:0 ""

  WDC_the_second_american_civil_war:0 "The Second American Civil War"
  WDC_the_second_american_civil_war_desc:0 ""
  second_american_civil_war_warning_tt:0 "§ROnly Countries with Over 50 Relations will Join!§!"
  second_american_civil_war_tt:0 "The §YSecond American Civil War§! will §YBegin§!"

  WDC_pull_the_trigger:0 "The Second American Civil War"
  WDC_pull_the_trigger_desc:0 ""

  WDC_deal_with_the_great_depression:0 "Deal with the Great Depression"
  WDC_deal_with_the_great_depression_desc:0 ""

  WDC_increase_local_automomy:0 "Increase Local Autonomy"
  WDC_increase_local_automomy_desc:0 ""

  WDC_rebuild_broken_factories:0 "Rebuild Broken Factories"
  WDC_rebuild_broken_factories_desc:0 ""

  WDC_mc_arther_coup:0 "MacArthur's Coup"
  WDC_mc_arther_coup_desc:0 ""

  WDC_call_a_nation_wide_draft:0 "Call a Nationwide Draft"
  WDC_call_a_nation_wide_draft_desc:0 ""

  WDC_loosen_recruitment_standards:0 "Loosen Recruitment Standards"
  WDC_loosen_recruitment_standards_desc:0 ""

  WDC_profesionally_train_the_soldiers:0 "Professionally Train the Soldiers"
  WDC_profesionally_train_the_soldiers_desc:0 ""

  WDC_search_for_extra_arms:0 "Search for Extra Arms"
  WDC_search_for_extra_arms_desc:0 ""

  WDC_the_a_bomb:0 "The \"A\" Bomb"
  WDC_the_a_bomb_desc:0 ""

  WDC_experiment_with_the_a_bomb:0 "Experiment With the A-Bomb"
  WDC_experiment_with_the_a_bomb_desc:0 ""

  WDC_research_better_weapons:0 "Research Better Weapons"
  WDC_research_better_weapons_desc:0 ""

  WDC_drastic_measures:0 "Drastic Measures"
  WDC_drastic_measures_desc:0 ""

  WDC_send_aid_to_concoured_population:0 "Send Aid to the Conquered Population"
  WDC_send_aid_to_concoured_population_desc:0 ""

  WDC_issue_emergency_bonds:0 "Issue Emergency Bonds"
  WDC_issue_emergency_bonds_desc:0 ""

  WDC_expand_the_armed_forces:0 "Expand the Armed Forces"
  WDC_expand_the_armed_forces_desc:0 ""

  WDC_hire_european_officers:0 "Hire European Officers"
  WDC_hire_european_officers_desc:0 ""

  WDC_invest_in_tank_tech:0 "Invest in Tank Tech"
  WDC_invest_in_tank_tech_desc:0 ""

  WDC_modernize_infantry_weapons2:0 "Modernize Infantry Weapons"
  WDC_modernize_infantry_weapons2_desc:0 ""

  WDC_expand_the_artillery_corp:0 "Expand the Artillery Corp"
  WDC_expand_the_artillery_corp_desc:0 ""

  WDC_recreate_the_union:0 "Recreate the Union"
  WDC_recreate_the_union_desc:0 ""
  core_united_states_tt:0 "Gain §YCores§! on the §YUnited States§!"

  WDC_prepare_a_coup:0 "Prepare a Coup"
  WDC_prepare_a_coup_desc:0 ""

  WDC_gather_company_support:0 "Gather Company Support"
  WDC_gather_company_support_desc:0 ""

  WDC_gather_political_support:0 "Gather Political Support"
  WDC_gather_political_support_desc:0 ""

  WDC_gather_popular_support:0 "Gather Popular Support"
  WDC_gather_popular_support_desc:0 ""

  WDC_enact_a_coup:0 "Enact a Coup"
  WDC_enact_a_coup_desc:0 ""

  WDC_survival_of_the_richest:0 "Survival of the Richest"
  WDC_survival_of_the_richest_desc:0 ""

  WDC_benefit_from_the_poor:0 "Benefit From the Poor"
  WDC_benefit_from_the_poor_desc:0 ""

  WDC_integrate_state_industry:0 "Integrate State Industry"
  WDC_integrate_state_industry_desc:0 ""

  WDC_pay_off_company_dept:0 "Pay off Company Dept"
  WDC_pay_off_company_dept_desc:0 ""

  WDC_build_new_steel_mills:0 "Build New Steel Mills"
  WDC_build_new_steel_mills_desc:0 ""

  WDC_cut_taxes:0 "Cut Taxes"
  WDC_cut_taxes_desc:0 ""

  WDC_offer_cheap_loans:0 "Offer Cheap Loans"
  WDC_offer_cheap_loans_desc:0 ""

  WDC_technocratic_influence:0 "Technocratic Influence"
  WDC_technocratic_influence_desc:0 ""

  WDC_middle_out_economics:0 "Middle Out Economics"
  WDC_middle_out_economics_desc:0 ""

  WDC_increase_minimum_wage:0 "Increase Minimum Wage"
  WDC_increase_minimum_wage_desc:0 ""

  WDC_cut_umemployment:0 "Cut Unemployment"
  WDC_cut_umemployment_desc:0 ""

  WDC_push_for_fair_taxes:0 "Push for Fair Taxes"
  WDC_push_for_fair_taxes_desc:0 ""

  WDC_open_new_factory_jobs:0 "Open New Factory Jobs"
  WDC_open_new_factory_jobs_desc:0 ""

  WDC_adopt_parts_of_the_new_deal:0 "Adopt Parts of the New Deal"
  WDC_adopt_parts_of_the_new_deal_desc:0 ""

  WDC_buy_out_other_states:0 "Buy out Other States"
  WDC_buy_out_other_states_desc:0 ""
  buy_out_states_tt:0 "Will Unlock Decisions to §YBuy§! the Other §YStates§!"

  WDC_pressure_NYC_industry:0 "Pressure NYC Industry"
  WDC_pressure_NYC_industry_desc:0 ""

  WDC_build_state_industry:0 "Build State Industry"
  WDC_build_state_industry_desc:0 ""

  WDC_build_state_highways:0 "Build State Highways"
  WDC_build_state_highways_desc:0 ""

  WDC_buy_out_the_tribes:0 "Buy out the Tribes"
  WDC_buy_out_the_tribes_desc:0 ""

  WDC_core_the_united_states:0 "Core the United States"
  WDC_core_the_united_states_desc:0 ""

  WDC_enact_the_boston_plan:0 "Enact the Boston Plan"
  WDC_enact_the_boston_plan_desc:0 ""
  boston_plan_tt:0 "§YThis Part of the Tree§! §RWill§! §YBring more of a Challenge§!"

  WDC_gain_support_in_plymouth_bay:0 "Gain Support in Plymouth Bay"
  WDC_gain_support_in_plymouth_bay_desc:0 ""

  WDC_size_plymouth_bay:0 "Sieze Plymouth Bay"
  WDC_size_plymouth_bay_desc:0 ""

  WDC_take_new_york_head_on:0 "Take New York Head On"
  WDC_take_new_york_head_on_desc:0 ""

  WDC_grant_autonomy_to_the_middle_states:0 "Grant Autonomy to the Middle States"
  WDC_grant_autonomy_to_the_middle_states_desc:0 ""

  WDC_free_the_new_england_workers:0 "Free the New England Workers"
  WDC_free_the_new_england_workers_desc:0 ""

  WDC_enact_the_new_york_plan:0 "Enact the New York Plan"
  WDC_enact_the_new_york_plan_desc:0 ""
  new_york_plan_tt:0 "§YThis Part of the Tree§! §RWill§! §YBring less of a Challenge§!"

  WDC_arm_new_york_workers:0 "Arm New York Workers"
  WDC_arm_new_york_workers_desc:0 ""

  WDC_create_political_instability:0 "Create Political Instability"
  WDC_create_political_instability_desc:0 ""

  WDC_create_an_insurgency:0 "Create an Insurgency"
  WDC_create_an_insurgency_desc:0 ""

  WDC_take_down_new_england:0 "Take Down New England"
  WDC_take_down_new_england_desc:0 ""

  WDC_pressure_nyc:0 "Pressure NYC"
  WDC_pressure_nyc_desc:0 ""

  WDC_seize_the_great_lakes:0 "Seize the Great Lakes"
  WDC_seize_the_great_lakes_desc:0 ""

  WDC_strenghten_trade_unions:0 "Strengthen the Trade Unions"
  WDC_strenghten_trade_unions_desc:0 ""

  WDC_topple_the_capitalists:0 "Topple the Capitalists"
  WDC_topple_the_capitalists_desc:0 ""

  WDC_union_run_factories:0 "Union Run Factories"
  WDC_union_run_factories_desc:0 ""

  WDC_capitalists_have_their_place:0 "Capitalists Have Their Place"
  WDC_capitalists_have_their_place_desc:0 ""

  WDC_workers_in_high_places:0 "Workers in High Places"
  WDC_workers_in_high_places_desc:0 ""

  WDC_rehabilitate_factory_jobs:0 "Rehabilitate Factory Jobs"
  WDC_rehabilitate_factory_jobs_desc:0 ""

  WDC_declare_the_american_peoples_republic:0 "Create the American People's Republic"
  WDC_declare_the_american_peoples_republic_desc:0 ""
  american_peoples_republic_cores_tt:0 "Gain §YCores§! on land based on what was conquered in §Ythe Plan enacted§!."

  WDC_enact_the_philidelphia_plan:0 "Enact the Philadelphia Plan"
  WDC_enact_the_philidelphia_plan_desc:0 ""
  philidelphia_plan_tt:0 "§YCountries§! who are §RCommunist§! or who are §RMajority Communist§! will be §Ymore likely§! to join."

  WDC_deal_with_our_growing_pains:0 "Deal with our Growing Pains"
  WDC_deal_with_our_growing_pains_desc:0 ""

  WDC_integrate_state_unions:0 "Integrate State Unions"
  WDC_integrate_state_unions_desc:0 ""

  WDC_improve_working_conditions:0 "Improve Working Conditions"
  WDC_improve_working_conditions_desc:0 ""

  WDC_subsidize_unionized_factories:0 "Subsidize Unionized Factories"
  WDC_subsidize_unionized_factories_desc:0 ""

  WDC_claim_the_great_lakes:0 "Claim the Great Lakes"
  WDC_claim_the_great_lakes_desc:0 ""

  WDC_develop_the_great_lakes:0 "Develop the Great Lakes"
  WDC_develop_the_great_lakes_desc:0 ""

  WDC_send_an_ultimatum_to_the_south:0 "Send an Ultimatum to the South"
  WDC_send_an_ultimatum_to_the_south_desc:0 ""

  WDC_elighten_the_mideast:0 "Enlighten the Mideast"
  WDC_elighten_the_mideast_desc:0 ""

  WDC_persuade_the_lone_star:0 "Persuade the Lone Star"
  WDC_persuade_the_lone_star_desc:0 ""

  WDC_expand_huston_shipping_jobs:0 "Expand Huston Shipping Jobs"
  WDC_expand_huston_shipping_jobs_desc:0 ""

  WDC_free_the_midwest_farmers:0 "Free the Midwest Farmers"
  WDC_free_the_midwest_farmers_desc:0 ""

  WDC_liberate_pasific_workers:0 "Liberate Pacific Workers"
  WDC_liberate_pasific_workers_desc:0 ""

  WDC_take_out_the_bear:0 "Take out the Bear"
  WDC_take_out_the_bear_desc:0 ""

  WDC_develop_silicon_valley:0 "Develop Californian Industry"
  WDC_develop_silicon_valley_desc:0 ""

  WDC_disunited_forever:0 "Disunited Forever"
  WDC_disunited_forever_desc:0 ""

  WDC_rebuild_war_machine:0 "Rebuild War Machine"
  WDC_rebuild_war_machine_desc:0 ""

  WDC_Fortify_The_Capitol:0 "Fortify The Capitol"
  WDC_Fortify_The_Capitol_desc:0 "We need bunkers to keep the bonus army at bay"

  WDC_Purchase_Tanks:0 "Purchase Tanks"
  WDC_Purchase_Tanks_desc:0 "We need tanks to crush the bonus army"

  WDC_Washington_Steel_Works:0 "Washington Steel Works"
  WDC_Washington_Steel_Works_desc:0 "" 

  WDC_Washington_rubber:0 "Washington Rubber Development"
  WDC_Washington_rubber_desc:0 "" 

  WDC_Washington_rubber_plants:0 "Washington Rubber Works"
  WDC_Washington_rubber_plants_desc:0 ""

localisation/english/focus_Washington_DC_l_english.yml (diff)
@@ -784,3 +784,18 @@
 
   WDC_rebuild_war_machine:0 "Rebuild War Machine"
   WDC_rebuild_war_machine_desc:0 ""
+
+  WDC_Fortify_The_Capitol:0 "Fortify The Capitol"
+  WDC_Fortify_The_Capitol_desc:0 "We need bunkers to keep the bonus army at bay"
+
+  WDC_Purchase_Tanks:0 "Purchase Tanks"
+  WDC_Purchase_Tanks_desc:0 "We need tanks to crush the bonus army"
+
+  WDC_Washington_Steel_Works:0 "Washington Steel Works"
+  WDC_Washington_Steel_Works_desc:0 "" 
+
+  WDC_Washington_rubber:0 "Washington Rubber Development"
+  WDC_Washington_rubber_desc:0 "" 
+
+  WDC_Washington_rubber_plants:0 "Washington Rubber Works"
+  WDC_Washington_rubber_plants_desc:0 ""
