localisation/english/focus_Arkansas_l_english.yml (before)
﻿l_english: 
    SAR_lower_taxes:0 "Lower Taxes"
    SAR_lower_taxes_desc:0 "People have no money so why pay taxes?"

    SAR_denouce_and_raid_stfu:0 "Denounce and Raid STFU"
    SAR_denouce_and_raid_stfu_desc:0 "The Southern Tenant Farmers Union are nothing more than rotten commies. They must be denounced as such!"

    SAR_hire_pinkerton_agency_to_investigate_Stfu:0 "Hire Pinkerton Agency to Investigate STFU"
    SAR_hire_pinkerton_agency_to_investigate_Stfu_desc:0 "Pinkerton Agency have rebounded since the fall of the Union. Many former states have hired them to solve crimes. Without federal legislation they have been cracking heads of whoever they get paid to."

    SAR_slash_social_programs:0 "Slash Social Programs"
    SAR_slash_social_programs_desc:0 "While we had social programs expanded under our term we no longer can afford them."

    SAR_1936_election:0 "1936 Election"
    SAR_1936_election_desc:0 "After two victories is seeing Futrell elected many want new leadership."

    SAR_riducule_klan:0 "Ridicule Klan"
    SAR_riducule_klan_desc:0 "Klan has been demanding we pay them more money to keep the Union at bay. How dare they? Futrell will deal with them."

    SAR_deal_with_devil:0 "Deal with Devil"
    SAR_deal_with_devil_desc:0 "The Union has grown too strong! We must make some deal with them to avoid civil war in are already broken nation."

    SAR_Seize_private_factories:0 "Seize Private Factories"
    SAR_Seize_private_factories_desc:0 "Private factories are considering moving out. Doing so will take jobs from Arkansas. We must move on them before they leave."

    SAR_baileys_reform:0 "Baileys Reform"
    SAR_baileys_reform_desc:0 "Bailey is willing to keep Democracy as our strength as he campaigns as a reformer in the Democrat primary."

    SAR_cazortism:0 "Cazortism"
    SAR_cazortism_desc:0 "Cazort is ready to take charge."

    SAR_hibilly_socialism:0 "Hillbilly Socialism"
    SAR_hibilly_socialism_desc:0 "Socialism has long been a dirty secret of Arkansas. Now we will work to make it acceptable to the masses."

    SAR_deal_with_cazort:0 "Deal with Cazort"
    SAR_deal_with_cazort_desc:0 "Cazort remains Lt Governor even as Futrell fled. The klan still remains loyal to him. His presence in Little Rock needs to be dealt with."

    SAR_dollar_for_hundred:0 "Dollar for Hundred"
    SAR_dollar_for_hundred_desc:0 "Every farmer will be able to demand a dollar for every hundred cotton bales they make. This is something the Union has long promised."

    SAR_protections_for_blacks:0 "Protections for Blacks"
    SAR_protections_for_blacks_desc:0 "Blacks have long been targeted by white supremacists, we must force legislation to allow them to sue people who cause them harm. On top of this we will offer arms for blacks being victimized."

    SAR_tax_delta_gang:0 "Tax Delta Gang"
    SAR_tax_delta_gang_desc:0 "The Delta planters have wielded an almost feudal power in Arkansas for decades. With Socialists in charge we must make them pay their dues. With will also help bring in most farmers to our side who hate the rude aristocracy."

    SAR_pass_relief_bill:0 "Pass Relief Bill"
    SAR_pass_relief_bill_desc:0 "We will pass a new bill which will give aide to those unemployed as well as new shelters for the homeless."

    SAR_ozarks_works_project:0 "Ozarks Works Project"
    SAR_ozarks_works_project_desc:0 "Socialist and Democratic legislatures are willing to work on a project to recruit young men to build homes and infrastructure in the ozark region of the state. On top of this the men will receive schooling for free."

    SAR_stop_evictions:0 "Stop Evictions"
    SAR_stop_evictions_desc:0 "During the economic hardships many elite plantation owners have decided to kick their tenant farmers off their land. We can no longer allow such things to happen to people who have tilled the soil for generations."

    SAR_ban_the_lash:0 "Ban the Lash"
    SAR_ban_the_lash_desc:0 "Many black and even white tenant farmers and sharecroppers have been abused by their bosses. We will pass a new law to ban such barbaric acts."

    SAR_demand_fair_pay:0 "Demand Fair Pay"
    SAR_demand_fair_pay_desc:0 "President Mitchell plans to give a speech to the people today from Little Rock on unfair labor practices."

    SAR_emergancy_bill:0 "Emergency Bill"
    SAR_emergancy_bill_desc:0 "Due to the worsening economic depression we must demand more power be granted to the President. If the Democrats refuse they will loose even more power."

    SAR_execute_futrell:0 "Execute Futrell"
    SAR_execute_futrell_desc:0 "Futrell must be dealt with! He is to blame for our depression!"

    SAR_punish_planter_class:0 "Punish Planter Class"
    SAR_punish_planter_class_desc:0 "We have dealt with the planters to nicely. They have dodged the taxes we demanded they pay and now plan to flee the state. As such we will move in to capture them and their assets."

    SAR_chickens_for_all:0 "Chickens for All"
    SAR_chickens_for_all_desc:0 "Part of the STFU platform demanded a end to the food crisis. While we can't do that we will begin seizing chicken farmers and handing out free chickens to those in need. This should help keep famine at bay."

    SAR_forced_food_reduction:0 "Forced Food Reduction"
    SAR_forced_food_reduction_desc:0 "Food is being consumed too much by people. Thus, farming prices have gone down. In order to see to it that prices rise again for the farmer we must demand they stop producing so much."

    SAR_night_of_the_long_hoods:0 "Night of the Long Hoods"
    SAR_night_of_the_long_hoods_desc:0 "The Klan has continued to kill members of the STFU. Now we will strike back."

    SAR_begin_integration:0 "Begin Integration"
    SAR_begin_integration_desc:0 "Segregation has caused hate and bigotry between the working class of Arkansas. Our new program will integrate the state. Down with the color line!"

    SAR_spread_unionism:0 "Spread Unionism"
    SAR_spread_unionism_desc:0 "Southern Tenant Farmers Unionism will spread! We will see to that! From Missouri to Tennessee!"

    SAR_make_peace_with_progressives:0 "Make Peace with Progressives"
    SAR_make_peace_with_progressives_desc:0 "During the 1910s Arkansas progressives came to hold considerable power. However, with the decline of Wilson and War progressivism in the state declined. Many progressives still are around though. Many sympathize with us. Reaching out to them will allow us to bring in much needed industry."

    SAR_arkansas_peoples_army:0 "Arkansas Peoples Army"
    SAR_arkansas_peoples_army_desc:0 "Those who serve Arkansas Workers will always get their pay!"

    SAR_reward_labor_in_military:0 "Reward Labor in Military"
    SAR_reward_labor_in_military_desc:0 "For too long only rich planters, politicans and business sons have received promotion in the army. Now we will seek to promote those who believe and fight for the sharecroppers not those who fight for glory."

    SAR_fully_integrate_military:0 "Fully Integrate Military"
    SAR_fully_integrate_military_desc:0 "Segregation has plagued the army, even the old United States army was segregated. Such things are passed us Socialists."

    SAR_protect_our_boarders:0 "Protect Our Borders"
    SAR_protect_our_boarders_desc:0 "Louisiana is a dangerous nation. Long has used our values to stir up the people there in to serving him instead of their class interests. Huey Long is a brutish dictator on par with Mussolini. We must insure that willy Kingfish can't blindside us!"

    SAR_support_negro_states:0 "Support Negro States"
    SAR_support_negro_states_desc:0 "Negroes have always been a target for rich wealthy capitalists and planters. The fall of the planters means more power to the small farmer, black or white. Either way we need allies in the fascistic feudal South."

    SAR_pay_state_army:0 "Pay State Army"
    SAR_pay_state_army_desc:0 "Without money the Army will not fight."

    SAR_invite_northern_investment:0 "Invite Northern Investment"
    SAR_invite_northern_investment_desc:0 "Bailey promised to see to it that Arkansas citizens have jobs. Part of that means traveling the former US to bring in much needed investment."

    SAR_post_pone_evictions:0 "Post Pone Evictions"
    SAR_post_pone_evictions_desc:0 "Bailey will issue a law to post pone all evictions on sharecroppers for six months. This should allow farmers to get there things in order and find new homes."

    SAR_agricultral_expiremental_station:0 "Agricultural Experimental Station"
    SAR_agricultral_expiremental_station_desc:0 "Agriculture is the backbone of Arkansas. A new experimental station will be opened in order to increase the effectiveness of Arkansas's agricultural pursuits."

    SAR_arkansas_state_police:0 "Arkansas State Police"
    SAR_arkansas_state_police_desc:0 "Unlike Texas we have no rangers or state police.A new bill will be passed to create a stronger state police unit to keep law and order in our Republic."

    SAR_open_little_rock_factories:0 "Open Little Rock Factories"
    SAR_open_little_rock_factories_desc:0 "Little Rock factories have been abandoned by their owners after the fall of the Union. We must seek to get these poor folk back to work."

    SAR_bank_of_the_ozarks:0 "Bank of the Ozarks"
    SAR_bank_of_the_ozarks_desc:0 "When our state banks collapsed in 1929 many blamed the lack of oversight. After all, Louisiana kept hers opened. Now we will seek to create a new bank to protect peoples hard earned cash."

    SAR_fix_rail_roads:0 "Fix Rail Roads"
    SAR_fix_rail_roads_desc:0 "Our rail roads are beaten and old. We're gonna need new ones."

    SAR_pay_off_debt:0 "Pay off Debt"
    SAR_pay_off_debt_desc:0 "Debt hangs over Arkansas like a ghoul. We must get it out!"

    SAR_pay_the_klan:0 "Pay the Klan"
    SAR_pay_the_klan_desc:0 "We have some funds that can be used to bribe the Klan into joining are skeleton Army."

    SAR_round_up_unionists:0 "Round up Unionists"
    SAR_round_up_unionists_desc:0 "We shall round up labor unions and throw them into jail. They're a bunch of dirty socialists anyways."

    SAR_nationalize_plantations:0 "Nationalize Plantations"
    SAR_nationalize_plantations_desc:0 "Plantation Owners have lately been snubbing us. They think were not good enough for them. Now that we got a army of Klansmen we shall seize their plantation lands with our prison labor and army."

    SAR_enforce_prohibition:0 "Enforce Prohibition"
    SAR_enforce_prohibition_desc:0 "Damn drinkers cause Arkansas problems. We shall now seek to harshly punish those caught drinking."

    SAR_harsh_prison_labour:0 "Harsh Prison Labour"
    SAR_harsh_prison_labour_desc:0 "We will put Prison Labor into some factory jobs while works go on strike. We can pocket the cash for our political machine."

    SAR_klu_klux_army:0 "Klu Klux Army"
    SAR_klu_klux_army_desc:0 "At this point we can completely replace are army with Klu Kluxxers."

    SAR_Deputize_clanmembers:0 "Deputize Klanmembers"
    SAR_Deputize_clanmembers_desc:0 "We shall use our boys in White to be our boys in Blue."

    SAR_texarkana_military_excercises:0 "Texarkana Military Exercises"
    SAR_texarkana_military_excercises_desc:0 "We will send our army to Texarkana to trade."

    SAR_1938_election:0 "1938 Election"
    SAR_1938_election_desc:0 "Cazhort and Bailey are facing each other once again. Like in much of the South candidates have a habit of returning whether wanted or not."

    SAR_two_more_years_of_cazhort:0 "Two More Years of Cazort"
    SAR_two_more_years_of_cazhort_desc:0 "Cazort is back in action. Grab your robes and pitchforks, were in for a bumpy ride!"

    SAR_arkansas_tooth_pick:0 "Arkansas Tooth Pick"
    SAR_arkansas_tooth_pick_desc:0 "We shall fight using are Arkansas tooth picks!"

    SAR_klu_klux_pact:0 "Klu Klux Pact"
    SAR_klu_klux_pact_desc:0 "We must work with other Klan nations."

    SAR_third_klan_revival:0 "Third Klan Revival"
    SAR_third_klan_revival_desc:0 "President Cazort plans to announce a Third Klan Revival!"

    SAR_kkk_volunteers:0 "Kkk Volunteers"
    SAR_kkk_volunteers_desc:0 "KK march!"

    SAR_baily_victory:0 "Bailey Victory"
    SAR_baily_victory_desc:0 ""

    SAR_arkansas_workers_corps:0 "Arkansas Workers Corps"
    SAR_arkansas_workers_corps_desc:0 "A new state program will be made to get young men back to work."

    SAR_protect_the_unions:0 "Protect the Unions"
    SAR_protect_the_unions_desc:0 "Bailey will double down on his promise to protect Unions from Plantation owners and their Klan payed thugs."

    SAR_public_welfare:0 "Public Welfare"
    SAR_public_welfare_desc:0 "We need to work with the people."

    SAR_anti_mask_laws:0 "Anti Mask Laws"
    SAR_anti_mask_laws_desc:0 "We don't need masks. Masks are only wore by cowards afraid to show their face."

    SAR_1940_election:0 "1940 Election"
    SAR_1940_election_desc:0 "With the Republican Party making a comeback many see this election to be the first real one of Arkansas in years."

    SAR_adkins:0 "Adkins"
    SAR_adkins_desc:0 "Homer Adkins is a Klan backed Democrat and former Pulaski City Council Member and city Council member. He is a firm believer in Klan values like prohibition and banning birth control."

    SAR_burn_down_blind_tigers:0 "Burn Down Blind Tigers"
    SAR_burn_down_blind_tigers_desc:0 "Damn the Drinkers to hell. We shall celebrate our victory by lighting up dens of vice."

    SAR_ban_birth_control:0 "Ban Birth Control"
    SAR_ban_birth_control_desc:0 "We will destroy all birth control in our nation. No more shall these flappers get away with whoring around."

    SAR_anti_bootlegging_police:0 "Anti-Bootlegging Police"
    SAR_anti_bootlegging_police_desc:0 "We will set our own police force with the intent to bootlegging in the Nation."

    SAR_fort_little_rock:0 "Fort Little Rock"
    SAR_fort_little_rock_desc:0 "Adkins being a local near Little Rock has decided the Capitol needs better fortifications."

    SAR_little_rock_arsnal:0 "Little Rock Arsenal"
    SAR_little_rock_arsnal_desc:0 ""

    SAR_tax_reform:0 "Tax Reform"
    SAR_tax_reform_desc:0 "Taxes are too high for some and too low for others."

    SAR_a_new_wizard:0 "A New Wizard"
    SAR_a_new_wizard_desc:0 "The Klan has officially nominated President Homers as their Wizard! This will made him the undisputed master of the Klan's political Machine."

    SAR_war_industry:0 "War Industry"
    SAR_war_industry_desc:0 "We shall be ready for war."

    SAR_red_summer:0 "Red Summer"
    SAR_red_summer_desc:0 "We must purge vice from Arkansas. We will burn the casinos, whore-houses and more Blind Tigers. Anywhere Vice is we shall stomp it out."

    SAR_fulbright:0 "Fulbright"
    SAR_fulbright_desc:0 "Fulbright is President of the University of Arkansas and is a firm Democrat. He has been urged by his student body to run for President against the Klanish ghouls and by Bailey, who has taken a break from politics."

    SAR_Ask_to_join_SDL:0 "Ask to Join SDC"
    SAR_Ask_to_join_SDL_desc:0 "We shall join the Southern Defense Council if permitted."

    SAR_outlaw_klan:0 "Outlaw Klan"
    SAR_outlaw_klan_desc:0 "Klan has done enough terror in this state. We shall throw them out."

    SAR_arsenals_of_freedom:0 "Arsenals of Freedom"
    SAR_arsenals_of_freedom_desc:0 "We will fight for liberty and Democracy!"

    SAR_Armies_of_the_mule:0 "Armies of the Mule"
    SAR_Armies_of_the_mule_desc:0 "We will create army units in the hills using mules as cavalry until we receive motorized units."

    SAR_Offer_african_americans_postions_army:0 "Offer African Americans Positions Army"
    SAR_Offer_african_americans_postions_army_desc:0 "We have a segregated army with blacks barely holding anything more than sergeant positions. We may let some act as officers and increase their support."

    SAR_protect_education:0 "Protect Education"
    SAR_protect_education_desc:0 "We must keep education out of the hands of demagogues!"

    SAR_democrat_rule:0 "Democrat Rule"
    SAR_democrat_rule_desc:0 "Fulbright is a die-hard Democrat. He supports the continued ban on the Jeffersonian Democrats and also dislikes the Republican Party. He shall make it clear that Arkansas is still the Solid South."

    SAR_anti_communist_propaganda:0 "Anti-Communist Propaganda"
    SAR_anti_communist_propaganda_desc:0 "The Klan Democrats have repeatedly called Fulbright a commie. However, Fulbright considers himself a Wilsonian Democrat and thus shuns these people. He hates any form of Authoritarianism."

    SAR_Fulbright_program:0 "Fulbright Program"
    SAR_Fulbright_program_desc:0 "Fulbright will work hard to boost education and industry in the nation."

    SAR_Expand_chicken_farms:0 "Expand Chicken Farms"
    SAR_Expand_chicken_farms_desc:0 "We need more farms for chickens."

    SAR_faubus:0 "Faubus"
    SAR_faubus_desc:0 "Sam Faubus is a longtime Socialist from the Hill country. He is heavily affiliated with the Southern Tenant Farmers Union. As such he had been able to rally a coalition of Socialists, Young Liberals and Republicans. He plans to run as Republican and win the first victory ever by the Party since Reconstruction."

    SAR_rosenwald_schools:0 "Rosenwald Schools"
    SAR_rosenwald_schools_desc:0 "A wealthy Jewish fund is willing to help with school funding in our land. We must educate the masses and this will provide the funding."

    SAR_republican_patronage:0 "Republican Patronage"
    SAR_republican_patronage_desc:0 "With an official Party backing us we must make sure to rub their backs or else face them abandoning our program."

    SAR_farmers_army:0 "Farmers Army"
    SAR_farmers_army_desc:0 "Farmers have and always will be the backbone of this army."

    SAR_night_schools:0 "Night Schools"
    SAR_night_schools_desc:0 "With millions unable to read we must use night schools to boost literacy in the state."

    SAR_labor_protection_order:0 "Labor Protection Order"
    SAR_labor_protection_order_desc:0 "Labor Unions will be protected from hooded thugs."

    SAR_spread_socialism:0 "Spread Socialism"
    SAR_spread_socialism_desc:0 "We have allies in Memphis area who are STFU members who seek the same ideals we do."

    SAR_reach_out_to_progressives:0 "Reach Out to Progressives"
    SAR_reach_out_to_progressives_desc:0 ""

    SAR_Modernizing_Arkansas_army:0 "Modernizing Arkansas Army"
    SAR_Modernizing_Arkansas_army_desc:0 ""

    SAR_People_army_arkansas:0 "People Army Arkansas"
    SAR_People_army_arkansas_desc:0 ""

    SAR_Arkansas_doctrines:0 "Arkansas Doctrines"
    SAR_Arkansas_doctrines_desc:0 ""

    SAR_equipment_effort:0 "Equipment Effort"
    SAR_equipment_effort_desc:0 ""

    SAR_Arkansas_doctrines2:0 "Arkansas Doctrines2"
    SAR_Arkansas_doctrines2_desc:0 ""

    SAR_Proffesionalism:0 "Professionalism"
    SAR_Proffesionalism_desc:0 ""

    SAR_Arkansas_indigenous_armor_designs:0 "Arkansas Indigenous Armor Designs"
    SAR_Arkansas_indigenous_armor_designs_desc:0 ""

    SAR_Modernizing_our_airforce:0 "Modernizing Our Air Force"
    SAR_Modernizing_our_airforce_desc:0 ""

    SAR_fighters:0 "Fighters"
    SAR_fighters_desc:0 ""

    SAR_Air_doctrines1:0 "Air Doctrines1"
    SAR_Air_doctrines1_desc:0 ""

    SAR_Air_doctrines2:0 "Air Doctrines2"
    SAR_Air_doctrines2_desc:0 ""

    SAR_Naval_bombers:0 "Naval Bombers"
    SAR_Naval_bombers_desc:0 ""

    SAR_Jet_fighters:0 "Jet Fighters"
    SAR_Jet_fighters_desc:0 ""

    SAR_bombers:0 "Bombers"
    SAR_bombers_desc:0 ""

    SAR_Creating_A_Navy:0 "Creating A Navy"
    SAR_Creating_A_Navy_desc:0 ""

    SAR_Receive_naval_council:0 "Receive Naval Council"
    SAR_Receive_naval_council_desc:0 ""

    SAR_Catfish_navy:0 "Catfish Navy"
    SAR_Catfish_navy_desc:0 ""

    SAR_Give_them_both_barrels:0 "Give Them Both Barrels"
    SAR_Give_them_both_barrels_desc:0 ""

    SAR_naval_doctrine:0 "Naval Doctrine"
    SAR_naval_doctrine_desc:0 ""

    SAR_The_southern_kings_of_Sea:0 "The Southern Kings of Sea"
    SAR_The_southern_kings_of_Sea_desc:0 ""

    SAR_Arkansas_submarines:0 "Arkansas Submarines"
    SAR_Arkansas_submarines_desc:0 ""

    SAR_Disrupt_the_vote:0 "Disrupt the Vote"
    SAR_Disrupt_the_vote_desc:0 ""

    SAR_Bomb_Poling_stations:0 "Bomb Poling Stations"
    SAR_Bomb_Poling_stations_desc:0 ""

    SAR_Bomb_the_Arkansas_State_Capitol:0 "Bomb the Arkansas State Capitol"
    SAR_Bomb_the_Arkansas_State_Capitol_desc:0 ""

    SAR_Blacks_march:0 "Blacks March"
    SAR_Blacks_march_desc:0 ""

    SAR_Nationhood_of_ArchKansas:0 "Nationhood of Archkansas"
    SAR_Nationhood_of_ArchKansas_desc:0 ""

    SAR_Invite_Black_migrants:0 "Invite Black Migrants"
    SAR_Invite_Black_migrants_desc:0 ""

    SAR_Urbanization_push:0 "Urbanization Push"
    SAR_Urbanization_push_desc:0 ""

    SAR_Help_liberate_our_brothers_from_oppression:0 "Help Liberate Our Brothers from Oppression"
    SAR_Help_liberate_our_brothers_from_oppression_desc:0 ""

    SAR_The_new_order:0 "The New Order"
    SAR_The_new_order_desc:0 ""

    SAR_Root_out_KKK:0 "Root Out Kkk"
    SAR_Root_out_KKK_desc:0 ""

    SAR_Purchase_weapons_from_europe:0 "Purchase Weapons From Europe"
    SAR_Purchase_weapons_from_europe_desc:0 ""

    SAR_Militarize_economy:0 "Militarize Our Economy"
    SAR_Militarize_economy_desc:0 ""

    SAR_Economy_of_defence:0 "Economy of Defence"
    SAR_Economy_of_defence_desc:0 ""

    SAR_Expland_the_plantations:0 "Expand the Plantations"
    SAR_Expland_the_plantations_desc:0 ""

    SAR_Ask_to_join_Mississippi:0 "Ask to join Mississippi"
    SAR_Ask_to_join_Mississippi_desc:0 ""

    SAR_another_path:0 "Another Path"
    SAR_another_path_desc:0 ""

    SAR_confiscate_land_from_minoirites:0 "Confiscate Land from Minorities"
    SAR_confiscate_land_from_minoirites_desc:0 ""

    SAR_synthetic_resource_development:0 "Synthetic Resource Development"
    SAR_synthetic_resource_development_desc:0 ""

    SAR_Mass_mechanization:0 "Mass Mechanization"
    SAR_Mass_mechanization_desc:0 ""

    SAR_Mass_mobilization:0 "Mass Mobilization"
    SAR_Mass_mobilization_desc:0 ""

localisation/english/focus_Arkansas_l_english.yml (after)
﻿l_english: 
    SAR_lower_taxes:0 "Lower Taxes"
    SAR_lower_taxes_desc:0 "People have no money so why pay taxes?"

    SAR_denouce_and_raid_stfu:0 "Denounce and Raid STFU"
    SAR_denouce_and_raid_stfu_desc:0 "The Southern Tenant Farmers Union are nothing more than rotten commies. They must be denounced as such!"

    SAR_hire_pinkerton_agency_to_investigate_Stfu:0 "Hire Pinkerton Agency to Investigate STFU"
    SAR_hire_pinkerton_agency_to_investigate_Stfu_desc:0 "Pinkerton Agency have rebounded since the fall of the Union. Many former states have hired them to solve crimes. Without federal legislation they have been cracking heads of whoever they get paid to."

    SAR_slash_social_programs:0 "Slash Social Programs"
    SAR_slash_social_programs_desc:0 "While we had social programs expanded under our term we no longer can afford them."

    SAR_1936_election:0 "1936 Election"
    SAR_1936_election_desc:0 "After two victories is seeing Futrell elected many want new leadership."

    SAR_riducule_klan:0 "Ridicule Klan"
    SAR_riducule_klan_desc:0 "Klan has been demanding we pay them more money to keep the Union at bay. How dare they? Futrell will deal with them."

    SAR_deal_with_devil:0 "Deal with Devil"
    SAR_deal_with_devil_desc:0 "The Union has grown too strong! We must make some deal with them to avoid civil war in are already broken nation."

    SAR_Seize_private_factories:0 "Seize Private Factories"
    SAR_Seize_private_factories_desc:0 "Private factories are considering moving out. Doing so will take jobs from Arkansas. We must move on them before they leave."

    SAR_baileys_reform:0 "Baileys Reform"
    SAR_baileys_reform_desc:0 "Bailey is willing to keep Democracy as our strength as he campaigns as a reformer in the Democrat primary."

    SAR_cazortism:0 "Cazortism"
    SAR_cazortism_desc:0 "Cazort is ready to take charge."

    SAR_hibilly_socialism:0 "Hillbilly Socialism"
    SAR_hibilly_socialism_desc:0 "Socialism has long been a dirty secret of Arkansas. Now we will work to make it acceptable to the masses."

    SAR_deal_with_cazort:0 "Deal with Cazort"
    SAR_deal_with_cazort_desc:0 "Cazort remains Lt Governor even as Futrell fled. The klan still remains loyal to him. His presence in Little Rock needs to be dealt with."

    SAR_dollar_for_hundred:0 "Dollar for Hundred"
    SAR_dollar_for_hundred_desc:0 "Every farmer will be able to demand a dollar for every hundred cotton bales they make. This is something the Union has long promised."

    SAR_protections_for_blacks:0 "Protections for Blacks"
    SAR_protections_for_blacks_desc:0 "Blacks have long been targeted by white supremacists, we must force legislation to allow them to sue people who cause them harm. On top of this we will offer arms for blacks being victimized."

    SAR_tax_delta_gang:0 "Tax Delta Gang"
    SAR_tax_delta_gang_desc:0 "The Delta planters have wielded an almost feudal power in Arkansas for decades. With Socialists in charge we must make them pay their dues. With will also help bring in most farmers to our side who hate the rude aristocracy."

    SAR_pass_relief_bill:0 "Pass Relief Bill"
    SAR_pass_relief_bill_desc:0 "We will pass a new bill which will give aide to those unemployed as well as new shelters for the homeless."

    SAR_ozarks_works_project:0 "Ozarks Works Project"
    SAR_ozarks_works_project_desc:0 "Socialist and Democratic legislatures are willing to work on a project to recruit young men to build homes and infrastructure in the ozark region of the state. On top of this the men will receive schooling for free."

    SAR_stop_evictions:0 "Stop Evictions"
    SAR_stop_evictions_desc:0 "During the economic hardships many elite plantation owners have decided to kick their tenant farmers off their land. We can no longer allow such things to happen to people who have tilled the soil for generations."

    SAR_ban_the_lash:0 "Ban the Lash"
    SAR_ban_the_lash_desc:0 "Many black and even white tenant farmers and sharecroppers have been abused by their bosses. We will pass a new law to ban such barbaric acts."

    SAR_demand_fair_pay:0 "Demand Fair Pay"
    SAR_demand_fair_pay_desc:0 "President Mitchell plans to give a speech to the people today from Little Rock on unfair labor practices."

    SAR_emergancy_bill:0 "Emergency Bill"
    SAR_emergancy_bill_desc:0 "Due to the worsening economic depression we must demand more power be granted to the President. If the Democrats refuse they will loose even more power."

    SAR_execute_futrell:0 "Execute Futrell"
    SAR_execute_futrell_desc:0 "Futrell must be dealt with! He is to blame for our depression!"

    SAR_punish_planter_class:0 "Punish Planter Class"
    SAR_punish_planter_class_desc:0 "We have dealt with the planters to nicely. They have dodged the taxes we demanded they pay and now plan to flee the state. As such we will move in to capture them and their assets."

    SAR_chickens_for_all:0 "Chickens for All"
    SAR_chickens_for_all_desc:0 "Part of the STFU platform demanded a end to the food crisis. While we can't do that we will begin seizing chicken farmers and handing out free chickens to those in need. This should help keep famine at bay."

    SAR_forced_food_reduction:0 "Forced Food Reduction"
    SAR_forced_food_reduction_desc:0 "Food is being consumed too much by people. Thus, farming prices have gone down. In order to see to it that prices rise again for the farmer we must demand they stop producing so much."

    SAR_night_of_the_long_hoods:0 "Night of the Long Hoods"
    SAR_night_of_the_long_hoods_desc:0 "The Klan has continued to kill members of the STFU. Now we will strike back."

    SAR_begin_integration:0 "Begin Integration"
    SAR_begin_integration_desc:0 "Segregation has caused hate and bigotry between the working class of Arkansas. Our new program will integrate the state. Down with the color line!"

    SAR_spread_unionism:0 "Spread Unionism"
    SAR_spread_unionism_desc:0 "Southern Tenant Farmers Unionism will spread! We will see to that! From Missouri to Tennessee!"

    SAR_make_peace_with_progressives:0 "Make Peace with Progressives"
    SAR_make_peace_with_progressives_desc:0 "During the 1910s Arkansas progressives came to hold considerable power. However, with the decline of Wilson and War progressivism in the state declined. Many progressives still are around though. Many sympathize with us. Reaching out to them will allow us to bring in much needed industry."

    SAR_arkansas_peoples_army:0 "Arkansas Peoples Army"
    SAR_arkansas_peoples_army_desc:0 "Those who serve Arkansas Workers will always get their pay!"

    SAR_reward_labor_in_military:0 "Reward Labor in Military"
    SAR_reward_labor_in_military_desc:0 "For too long only rich planters, politicans and business sons have received promotion in the army. Now we will seek to promote those who believe and fight for the sharecroppers not those who fight for glory."

    SAR_fully_integrate_military:0 "Fully Integrate Military"
    SAR_fully_integrate_military_desc:0 "Segregation has plagued the army, even the old United States army was segregated. Such things are passed us Socialists."

    SAR_protect_our_boarders:0 "Protect Our Borders"
    SAR_protect_our_boarders_desc:0 "Louisiana is a dangerous nation. Long has used our values to stir up the people there in to serving him instead of their class interests. Huey Long is a brutish dictator on par with Mussolini. We must insure that willy Kingfish can't blindside us!"

    SAR_support_negro_states:0 "Support Negro States"
    SAR_support_negro_states_desc:0 "Negroes have always been a target for rich wealthy capitalists and planters. The fall of the planters means more power to the small farmer, black or white. Either way we need allies in the fascistic feudal South."

    SAR_pay_state_army:0 "Pay State Army"
    SAR_pay_state_army_desc:0 "Without money the Army will not fight."

    SAR_invite_northern_investment:0 "Invite Northern Investment"
    SAR_invite_northern_investment_desc:0 "Bailey promised to see to it that Arkansas citizens have jobs. Part of that means traveling the former US to bring in much needed investment."

    SAR_post_pone_evictions:0 "Post Pone Evictions"
    SAR_post_pone_evictions_desc:0 "Bailey will issue a law to post pone all evictions on sharecroppers for six months. This should allow farmers to get there things in order and find new homes."

    SAR_agricultral_expiremental_station:0 "Agricultural Experimental Station"
    SAR_agricultral_expiremental_station_desc:0 "Agriculture is the backbone of Arkansas. A new experimental station will be opened in order to increase the effectiveness of Arkansas's agricultural pursuits."

    SAR_arkansas_state_police:0 "Arkansas State Police"
    SAR_arkansas_state_police_desc:0 "Unlike Texas we have no rangers or state police.A new bill will be passed to create a stronger state police unit to keep law and order in our Republic."

    SAR_open_little_rock_factories:0 "Open Little Rock Factories"
    SAR_open_little_rock_factories_desc:0 "Little Rock factories have been abandoned by their owners after the fall of the Union. We must seek to get these poor folk back to work."

    SAR_bank_of_the_ozarks:0 "Bank of the Ozarks"
    SAR_bank_of_the_ozarks_desc:0 "When our state banks collapsed in 1929 many blamed the lack of oversight. After all, Louisiana kept hers opened. Now we will seek to create a new bank to protect peoples hard earned cash."

    SAR_fix_rail_roads:0 "Fix Rail Roads"
    SAR_fix_rail_roads_desc:0 "Our rail roads are beaten and old. We're gonna need new ones."

    SAR_pay_off_debt:0 "Pay off Debt"
    SAR_pay_off_debt_desc:0 "Debt hangs over Arkansas like a ghoul. We must get it out!"

    SAR_pay_the_klan:0 "Pay the Klan"
    SAR_pay_the_klan_desc:0 "We have some funds that can be used to bribe the Klan into joining are skeleton Army."

    SAR_round_up_unionists:0 "Round up Unionists"
    SAR_round_up_unionists_desc:0 "We shall round up labor unions and throw them into jail. They're a bunch of dirty socialists anyways."

    SAR_nationalize_plantations:0 "Nationalize Plantations"
    SAR_nationalize_plantations_desc:0 "Plantation Owners have lately been snubbing us. They think were not good enough for them. Now that we got a army of Klansmen we shall seize their plantation lands with our prison labor and army."

    SAR_enforce_prohibition:0 "Enforce Prohibition"
    SAR_enforce_prohibition_desc:0 "Damn drinkers cause Arkansas problems. We shall now seek to harshly punish those caught drinking."

    SAR_harsh_prison_labour:0 "Harsh Prison Labour"
    SAR_harsh_prison_labour_desc:0 "We will put Prison Labor into some factory jobs while works go on strike. We can pocket the cash for our political machine."

    SAR_klu_klux_army:0 "Klu Klux Army"
    SAR_klu_klux_army_desc:0 "At this point we can completely replace are army with Klu Kluxxers."

    SAR_Deputize_clanmembers:0 "Deputize Klanmembers"
    SAR_Deputize_clanmembers_desc:0 "We shall use our boys in White to be our boys in Blue."

    SAR_texarkana_military_excercises:0 "Texarkana Military Exercises"
    SAR_texarkana_military_excercises_desc:0 "We will send our army to Texarkana to trade."

    SAR_1938_election:0 "1938 Election"
    SAR_1938_election_desc:0 "Cazhort and Bailey are facing each other once again. Like in much of the South candidates have a habit of returning whether wanted or not."

    SAR_two_more_years_of_cazhort:0 "Two More Years of Cazort"
    SAR_two_more_years_of_cazhort_desc:0 "Cazort is back in action. Grab your robes and pitchforks, were in for a bumpy ride!"

    SAR_arkansas_tooth_pick:0 "Arkansas Tooth Pick"
    SAR_arkansas_tooth_pick_desc:0 "We shall fight using are Arkansas tooth picks!"

    SAR_klu_klux_pact:0 "Klu Klux Pact"
    SAR_klu_klux_pact_desc:0 "We must work with other Klan nations."

    SAR_third_klan_revival:0 "Third Klan Revival"
    SAR_third_klan_revival_desc:0 "President Cazort plans to announce a Third Klan Revival!"

    SAR_kkk_volunteers:0 "KKK Volunteers"
    SAR_kkk_volunteers_desc:0 "KKK march!"

    SAR_baily_victory:0 "Bailey Victory"
    SAR_baily_victory_desc:0 ""

    SAR_arkansas_workers_corps:0 "Arkansas Workers Corps"
    SAR_arkansas_workers_corps_desc:0 "A new state program will be made to get young men back to work."

    SAR_protect_the_unions:0 "Protect the Unions"
    SAR_protect_the_unions_desc:0 "Bailey will double down on his promise to protect Unions from Plantation owners and their Klan payed thugs."

    SAR_public_welfare:0 "Public Welfare"
    SAR_public_welfare_desc:0 "We need to work with the people."

    SAR_anti_mask_laws:0 "Anti Mask Laws"
    SAR_anti_mask_laws_desc:0 "We don't need masks. Masks are only wore by cowards afraid to show their face."

    SAR_1940_election:0 "1940 Election"
    SAR_1940_election_desc:0 "With the Republican Party making a comeback many see this election to be the first real one of Arkansas in years."

    SAR_adkins:0 "Adkins"
    SAR_adkins_desc:0 "Homer Adkins is a Klan backed Democrat and former Pulaski City Council Member and city Council member. He is a firm believer in Klan values like prohibition and banning birth control."

    SAR_burn_down_blind_tigers:0 "Burn Down Blind Tigers"
    SAR_burn_down_blind_tigers_desc:0 "Damn the Drinkers to hell. We shall celebrate our victory by lighting up dens of vice."

    SAR_ban_birth_control:0 "Ban Birth Control"
    SAR_ban_birth_control_desc:0 "We will destroy all birth control in our nation. No more shall these flappers get away with whoring around."

    SAR_anti_bootlegging_police:0 "Anti-Bootlegging Police"
    SAR_anti_bootlegging_police_desc:0 "We will set our own police force with the intent to bootlegging in the Nation."

    SAR_fort_little_rock:0 "Fort Little Rock"
    SAR_fort_little_rock_desc:0 "Adkins being a local near Little Rock has decided the Capitol needs better fortifications."

    SAR_little_rock_arsnal:0 "Little Rock Arsenal"
    SAR_little_rock_arsnal_desc:0 ""

    SAR_tax_reform:0 "Tax Reform"
    SAR_tax_reform_desc:0 "Taxes are too high for some and too low for others."

    SAR_a_new_wizard:0 "A New Wizard"
    SAR_a_new_wizard_desc:0 "The Klan has officially nominated President Homers as their Wizard! This will made him the undisputed master of the Klan's political Machine."

    SAR_war_industry:0 "War Industry"
    SAR_war_industry_desc:0 "We shall be ready for war."

    SAR_red_summer:0 "Red Summer"
    SAR_red_summer_desc:0 "We must purge vice from Arkansas. We will burn the casinos, whore-houses and more Blind Tigers. Anywhere Vice is we shall stomp it out."

    SAR_fulbright:0 "Fulbright"
    SAR_fulbright_desc:0 "Fulbright is President of the University of Arkansas and is a firm Democrat. He has been urged by his student body to run for President against the Klanish ghouls and by Bailey, who has taken a break from politics."

    SAR_Ask_to_join_SDL:0 "Ask to Join SDC"
    SAR_Ask_to_join_SDL_desc:0 "We shall join the Southern Defense Council if permitted."

    SAR_outlaw_klan:0 "Outlaw Klan"
    SAR_outlaw_klan_desc:0 "Klan has done enough terror in this state. We shall throw them out."

    SAR_arsenals_of_freedom:0 "Arsenals of Freedom"
    SAR_arsenals_of_freedom_desc:0 "We will fight for liberty and Democracy!"

    SAR_Armies_of_the_mule:0 "Armies of the Mule"
    SAR_Armies_of_the_mule_desc:0 "We will create army units in the hills using mules as cavalry until we receive motorized units."

    SAR_Offer_african_americans_postions_army:0 "Offer African Americans Positions Army"
    SAR_Offer_african_americans_postions_army_desc:0 "We have a segregated army with blacks barely holding anything more than sergeant positions. We may let some act as officers and increase their support."

    SAR_protect_education:0 "Protect Education"
    SAR_protect_education_desc:0 "We must keep education out of the hands of demagogues!"

    SAR_democrat_rule:0 "Democrat Rule"
    SAR_democrat_rule_desc:0 "Fulbright is a die-hard Democrat. He supports the continued ban on the Jeffersonian Democrats and also dislikes the Republican Party. He shall make it clear that Arkansas is still the Solid South."

    SAR_anti_communist_propaganda:0 "Anti-Communist Propaganda"
    SAR_anti_communist_propaganda_desc:0 "The Klan Democrats have repeatedly called Fulbright a commie. However, Fulbright considers himself a Wilsonian Democrat and thus shuns these people. He hates any form of Authoritarianism."

    SAR_Fulbright_program:0 "Fulbright Program"
    SAR_Fulbright_program_desc:0 "Fulbright will work hard to boost education and industry in the nation."

    SAR_Expand_chicken_farms:0 "Expand Chicken Farms"
    SAR_Expand_chicken_farms_desc:0 "We need more farms for chickens."

    SAR_faubus:0 "Faubus"
    SAR_faubus_desc:0 "Sam Faubus is a longtime Socialist from the Hill country. He is heavily affiliated with the Southern Tenant Farmers Union. As such he had been able to rally a coalition of Socialists, Young Liberals and Republicans. He plans to run as Republican and win the first victory ever by the Party since Reconstruction."

    SAR_rosenwald_schools:0 "Rosenwald Schools"
    SAR_rosenwald_schools_desc:0 "A wealthy Jewish fund is willing to help with school funding in our land. We must educate the masses and this will provide the funding."

    SAR_republican_patronage:0 "Republican Patronage"
    SAR_republican_patronage_desc:0 "With an official Party backing us we must make sure to rub their backs or else face them abandoning our program."

    SAR_farmers_army:0 "Farmers Army"
    SAR_farmers_army_desc:0 "Farmers have and always will be the backbone of this army."

    SAR_night_schools:0 "Night Schools"
    SAR_night_schools_desc:0 "With millions unable to read we must use night schools to boost literacy in the state."

    SAR_labor_protection_order:0 "Labor Protection Order"
    SAR_labor_protection_order_desc:0 "Labor Unions will be protected from hooded thugs."

    SAR_spread_socialism:0 "Spread Socialism"
    SAR_spread_socialism_desc:0 "We have allies in Memphis area who are STFU members who seek the same ideals we do."

    SAR_reach_out_to_progressives:0 "Reach Out to Progressives"
    SAR_reach_out_to_progressives_desc:0 ""

    SAR_Modernizing_Arkansas_army:0 "Modernizing Arkansas Army"
    SAR_Modernizing_Arkansas_army_desc:0 ""

    SAR_People_army_arkansas:0 "People Army Arkansas"
    SAR_People_army_arkansas_desc:0 ""

    SAR_Arkansas_doctrines:0 "Arkansas Doctrines"
    SAR_Arkansas_doctrines_desc:0 ""

    SAR_equipment_effort:0 "Equipment Effort"
    SAR_equipment_effort_desc:0 ""

    SAR_Arkansas_doctrines2:0 "Arkansas Doctrines2"
    SAR_Arkansas_doctrines2_desc:0 ""

    SAR_Proffesionalism:0 "Professionalism"
    SAR_Proffesionalism_desc:0 ""

    SAR_Arkansas_indigenous_armor_designs:0 "Arkansas Indigenous Armor Designs"
    SAR_Arkansas_indigenous_armor_designs_desc:0 ""

    SAR_Modernizing_our_airforce:0 "Modernizing Our Air Force"
    SAR_Modernizing_our_airforce_desc:0 ""

    SAR_fighters:0 "Fighters"
    SAR_fighters_desc:0 ""

    SAR_Air_doctrines1:0 "Air Doctrines1"
    SAR_Air_doctrines1_desc:0 ""

    SAR_Air_doctrines2:0 "Air Doctrines2"
    SAR_Air_doctrines2_desc:0 ""

    SAR_Naval_bombers:0 "Naval Bombers"
    SAR_Naval_bombers_desc:0 ""

    SAR_Jet_fighters:0 "Jet Fighters"
    SAR_Jet_fighters_desc:0 ""

    SAR_bombers:0 "Bombers"
    SAR_bombers_desc:0 ""

    SAR_Creating_A_Navy:0 "Creating A Navy"
    SAR_Creating_A_Navy_desc:0 ""

    SAR_Receive_naval_council:0 "Receive Naval Council"
    SAR_Receive_naval_council_desc:0 ""

    SAR_Catfish_navy:0 "Catfish Navy"
    SAR_Catfish_navy_desc:0 ""

    SAR_Give_them_both_barrels:0 "Give Them Both Barrels"
    SAR_Give_them_both_barrels_desc:0 ""

    SAR_naval_doctrine:0 "Naval Doctrine"
    SAR_naval_doctrine_desc:0 ""

    SAR_The_southern_kings_of_Sea:0 "The Southern Kings of Sea"
    SAR_The_southern_kings_of_Sea_desc:0 ""

    SAR_Arkansas_submarines:0 "Arkansas Submarines"
    SAR_Arkansas_submarines_desc:0 ""

    SAR_Disrupt_the_vote:0 "Disrupt the Vote"
    SAR_Disrupt_the_vote_desc:0 ""

    SAR_Bomb_Poling_stations:0 "Bomb Poling Stations"
    SAR_Bomb_Poling_stations_desc:0 ""

    SAR_Bomb_the_Arkansas_State_Capitol:0 "Bomb the Arkansas State Capitol"
    SAR_Bomb_the_Arkansas_State_Capitol_desc:0 ""

    SAR_Blacks_march:0 "Blacks March"
    SAR_Blacks_march_desc:0 ""

    SAR_Nationhood_of_ArchKansas:0 "Nationhood of Archkansas"
    SAR_Nationhood_of_ArchKansas_desc:0 ""

    SAR_Invite_Black_migrants:0 "Invite Black Migrants"
    SAR_Invite_Black_migrants_desc:0 ""

    SAR_Urbanization_push:0 "Urbanization Push"
    SAR_Urbanization_push_desc:0 ""

    SAR_Help_liberate_our_brothers_from_oppression:0 "Help Liberate Our Brothers from Oppression"
    SAR_Help_liberate_our_brothers_from_oppression_desc:0 ""

    SAR_The_new_order:0 "The New Order"
    SAR_The_new_order_desc:0 ""

    SAR_Root_out_KKK:0 "Root Out The Klan"
    SAR_Root_out_KKK_desc:0 ""

    SAR_Purchase_weapons_from_europe:0 "Purchase Weapons From Europe"
    SAR_Purchase_weapons_from_europe_desc:0 ""

    SAR_Militarize_economy:0 "Militarize Our Economy"
    SAR_Militarize_economy_desc:0 ""

    SAR_Economy_of_defence:0 "Economy of Defence"
    SAR_Economy_of_defence_desc:0 ""

    SAR_Expland_the_plantations:0 "Expand the Plantations"
    SAR_Expland_the_plantations_desc:0 ""

    SAR_Ask_to_join_Mississippi:0 "Ask to join Mississippi"
    SAR_Ask_to_join_Mississippi_desc:0 ""

    SAR_another_path:0 "Another Path"
    SAR_another_path_desc:0 ""

    SAR_confiscate_land_from_minoirites:0 "Confiscate Land from Minorities"
    SAR_confiscate_land_from_minoirites_desc:0 ""

    SAR_synthetic_resource_development:0 "Synthetic Resource Development"
    SAR_synthetic_resource_development_desc:0 ""

    SAR_Mass_mechanization:0 "Mass Mechanization"
    SAR_Mass_mechanization_desc:0 ""

    SAR_Mass_mobilization:0 "Mass Mobilization"
    SAR_Mass_mobilization_desc:0 ""

localisation/english/focus_Arkansas_l_english.yml (diff)
@@ -167,8 +167,8 @@
     SAR_third_klan_revival:0 "Third Klan Revival"
     SAR_third_klan_revival_desc:0 "President Cazort plans to announce a Third Klan Revival!"
 
-    SAR_kkk_volunteers:0 "Kkk Volunteers"
-    SAR_kkk_volunteers_desc:0 "KK march!"
+    SAR_kkk_volunteers:0 "KKK Volunteers"
+    SAR_kkk_volunteers_desc:0 "KKK march!"
 
     SAR_baily_victory:0 "Bailey Victory"
     SAR_baily_victory_desc:0 ""
@@ -365,7 +365,7 @@
     SAR_The_new_order:0 "The New Order"
     SAR_The_new_order_desc:0 ""
 
-    SAR_Root_out_KKK:0 "Root Out Kkk"
+    SAR_Root_out_KKK:0 "Root Out The Klan"
     SAR_Root_out_KKK_desc:0 ""
 
     SAR_Purchase_weapons_from_europe:0 "Purchase Weapons From Europe"
