localisation/english/focus_communist_washington_l_english.yml (before)
﻿l_english:

  SSW_reactionaries_purged:0 "Reactionaries Purged"
  SSW_reactionaries_purged_desc:0 "The reactionary and revisionist camps in our country have been purged and liquidated at last! Our domestic affairs are secure and we can now focus on going back on the offensive against the external capitalist class."
  
  SSW_ask_mao_for_military_advice:0 "Ask Mao For Military Advice"
  SSW_ask_mao_for_military_advice_desc:0 "Our government has contacted the famous American Journalist Edgar Snow. He is currently working on writing a book about the history of the Chinese Communist Party after visiting Chairman Mao in the Shanxi Mountains. He has agreed to our request to open dialogue with Chairman Mao to expand our knowledge on the situation in China and see if we can gain any useful advice from the Chairman himself."
  
  
    SSW_arm_the_workers:0 "Arm the Workers"
    SSW_arm_the_workers_desc:0 ""

    SSW_union_armories:0 "Union Armories"
    SSW_union_armories_desc:0 ""

    SSW_rally_the_longshoremen:0 "Rally the Longshoremen"
    SSW_rally_the_longshoremen_desc:0 ""

    SSW_lumberjack_support:0 "Lumberjack Support"
    SSW_lumberjack_support_desc:0 ""

    SSW_war_economy:0 "War Economy"
    SSW_war_economy_desc:0 ""

    SSW_red_washington:0 "Red Washington"
    SSW_red_washington_desc:0 ""

    SSW_formalize_our_army:0 "Formalize Our Army"
    SSW_formalize_our_army_desc:0 ""

    SSW_nationalize_boeing:0 "Nationalize Boeing"
    SSW_nationalize_boeing_desc:0 ""

    SSW_nationalize_kaiser:0 "Nationalize Kaiser"
    SSW_nationalize_kaiser_desc:0 ""

    SSW_ILWA_shipyards:0 "ILWA Shipyards"
    SSW_ILWA_shipyards_desc:0 ""

    SSW_cruiser_focus:0 "Cruiser Focus"
    SSW_cruiser_focus_desc:0 ""

    SSW_sub_focus:0 "Sub Focus"
    SSW_sub_focus_desc:0 ""

    SSW_longshoremen_marines:0 "Longshoremen Marines"
    SSW_longshoremen_marines_desc:0 ""

    SSW_liberty_ship_production:0 "Liberty Ship Production"
    SSW_liberty_ship_production_desc:0 ""

    SSW_industrial_cameoflauge:0 "Industrial Camouflage"
    SSW_industrial_cameoflauge_desc:0 ""

    SSW_red_bombers:0 "Red Bombers"
    SSW_red_bombers_desc:0 ""

    SSW_firebombs:0 "Firebombs"
    SSW_firebombs_desc:0 ""

    SSW_invite_chkalov:0 "Invite Chkalov"
    SSW_invite_chkalov_desc:0 ""

    SSW_fighter_effort:0 "Fighter Effort"
    SSW_fighter_effort_desc:0 ""

    SSW_unite_the_militias:0 "Proletarian Arms Production"
    SSW_unite_the_militias_desc:0 ""

    SSW_Trench_Warfare_Advancement:0 "Trench Warfare Advancement"
    SSW_Trench_Warfare_Advancement_desc:0 ""

    SSW_Reintroduce_Gas_Warfare:0 "Reintroduce Gas Warfare"
    SSW_Reintroduce_Gas_Warfare_desc:0 ""

    SSW_Trench_Raiders_Corps:0 "Trench Raiders Corps"
    SSW_Trench_Raiders_Corps_desc:0 ""

    SSW_Hand_Held_Grenade_Launchers:0 "Hand Held Grenade Launchers"
    SSW_Hand_Held_Grenade_Launchers_desc:0 ""

    SSW_Medical_Corps:0 "Medical Corps"
    SSW_Medical_Corps_desc:0 ""

    SSW_mobilize_autoworkers:0 "Mobilize Autoworkers"
    SSW_mobilize_autoworkers_desc:0 ""

    SSW_flame_tanks:0 "Flame Tanks"
    SSW_flame_tanks_desc:0 ""

    SSW_mobile_guerrillas:0 "Mobile Guerrillas"
    SSW_mobile_guerrillas_desc:0 ""

    SSW_rocket_artillery:0 "Strong's Organ"
    SSW_rocket_artillery_desc:0 "The sound of our rocket artillery has a horrifying sound resembling the sound of an Organ. This has led our enemies giving this weapon the nickname: 'Strong's Organ'"

    SSW_heavy_tank_experiments:0 "Heavy Tank Experiments"
    SSW_heavy_tank_experiments_desc:0 ""

    SSW_forest_snipers:0 "Forest Snipers"
    SSW_forest_snipers_desc:0 ""

    SSW_military_equality:0 "Military Equality"
    SSW_military_equality_desc:0 ""

    SSW_peoples_war:0 "Peoples War"
    SSW_peoples_war_desc:0 ""

    SSW_espionage_effort:0 "Espionage Effort"
    SSW_espionage_effort_desc:0 ""

    SSW_proletarian_mountaineers:0 "Proletarian Mountaineers"
    SSW_proletarian_mountaineers_desc:0 ""

    SSW_state_wide_exercises:0 "State Wide Exercises"
    SSW_state_wide_exercises_desc:0 ""

    SSW_rid_the_military_of_reactionaries:0 "Rid the Military of Reactionaries"
    SSW_rid_the_military_of_reactionaries_desc:0 "The institution of the military breeds reactionaries due to its constant want for professionalism and rigid a-political hierarchies. This concept cannot exist under Socialism due to the risk a highly professional clique of officers and military men pose to the popular revolutionary will of the people. If a small clique of reactionaries were able to infiltrate the top brass of our military the entire revolution would be in grave danger, we must ensure ideological loyalty in the military no matter the cost."

    SSW_immense_planning:0 "Immense Planning"
    SSW_immense_planning_desc:0 ""

    SSW_revolutionary_spirit:0 "Revolutionary Spirit"
    SSW_revolutionary_spirit_desc:0 ""

    SSW_recovery_effort:0 "Recovery Effort"
    SSW_recovery_effort_desc:0 ""

    SSW_grassroots_collectivization:0 "Grassroots Collectivization"
    SSW_grassroots_collectivization_desc:0 ""

    SSW_first_5_year_plan:0 "First 5 Year Plan"
    SSW_first_5_year_plan_desc:0 ""

    SSW_nationalize_timber_industries:0 "Nationalize Timber Industries"
    SSW_nationalize_timber_industries_desc:0 ""

    SSW_enviornmental_protection_act:0 "Enviornmental Protection Act"
    SSW_enviornmental_protection_act_desc:0 ""

    SSW_restore_towns_poisoned_by_companies:0 "Restore Towns Poisoned by Companies"
    SSW_restore_towns_poisoned_by_companies_desc:0 ""

    SSW_heavy_military_industry:0 "Heavy Military Industry"
    SSW_heavy_military_industry_desc:0 ""

    SSW_prospect_for_tungsten:0 "Prospect for Tungsten"
    SSW_prospect_for_tungsten_desc:0 ""

    SSW_infrastructure_expansion:0 "Infrastructure Expansion"
    SSW_infrastructure_expansion_desc:0 ""

    SSW_technical_expertise:0 "Technical Expertise"
    SSW_technical_expertise_desc:0 ""

    SSW_great_sprint_forward:0 "Great Sprint Forward"
    SSW_great_sprint_forward_desc:0 ""

    SSW_build_hanford:0 "Build Hanford"
    SSW_build_hanford_desc:0 ""

    SSW_side_with_the_auto_unions:0 "Side with the Auto Unions"
    SSW_side_with_the_auto_unions_desc:0 ""

    SSW_side_with_locomotives:0 "Side with Locomotives"
    SSW_side_with_locomotives_desc:0 ""

    SSW_apples_for_the_troops:0 "Apples for the Troops"
    SSW_apples_for_the_troops_desc:0 ""

    SSW_home_of_the_revolution:0 "Home of the Revolution"
    SSW_home_of_the_revolution_desc:0 ""

    SSW_rename_cities:0 "Rename Cities"
    SSW_rename_cities_desc:0 "Thankfully the state of 'Washington' already had numerous Native American placenames compared to other former states. But this is not enough to properly represent our population who first inhabitated these lands, especially since George Washington was a man who supported slavery and the genocide of the Natives. It is time for us to rename the entire state and the remaining non-native cities."

    SSW_honor_the_fallen:0 "Honor the Fallen"
    SSW_honor_the_fallen_desc:0 ""

    SSW_support_socialist_oregon:0 "Support Socialist Oregon"
    SSW_support_socialist_oregon_desc:0 ""

    SSW_BC_integration_talks:0 "BC Integration Talks"
    SSW_BC_integration_talks_desc:0 ""

    SSW_invade_BC:0 "Destroy The BC Bourgeoisie"
    SSW_invade_BC_desc:0 ""

    SSW_invade_idaho:0 "Invade Idaho"
    SSW_invade_idaho_desc:0 ""

    SSW_red_cascadia:0 "Red Cascadia"
    SSW_red_cascadia_desc:0 "We have finally unified our home region under the glorious guise of Marxism-Leninism with American Characteristics! This is a massive success for the worldwide revolutionary movement. First Cascadia, then the entirety of America shall be liberated!"

    SSW_fortify_californian_border:0 "Fortify Californian Border"
    SSW_fortify_californian_border_desc:0 ""

    SSW_poke_the_bear:0 "Poke the Bear"
    SSW_poke_the_bear_desc:0 ""

    SSW_strike_cali:0 "Strike Cali"
    SSW_strike_cali_desc:0 ""

    SSW_2nd_longshore_strike:0 "2nd Longshore Strike"
    SSW_2nd_longshore_strike_desc:0 ""

    SSW_proclaim_the_peoples_republic_of_america:0 "Proclaim the Peoples Republic of America"
    SSW_proclaim_the_peoples_republic_of_america_desc:0 ""

    SSW_incorporate_cali:0 "Incorporate Cali"
    SSW_incorporate_cali_desc:0 ""

    SSW_cultural_revolution:0 "Cultural Revolution"
    SSW_cultural_revolution_desc:0 ""

    SSW_proletarian_feminism:0 "Proletarian Feminism"
    SSW_proletarian_feminism_desc:0 "As Mao Tse-Tung once said: "Women hold up half of the sky." Women must be adaquately uplifted in our new socialist society and the liberal faux-feminism must be crushed and replaced with the spirit of Proletarian Feminism, which promotes equal rights for women no matter their color or class background!"

    SSW_education_campaigns:0 "Education Campaigns"
    SSW_education_campaigns_desc:0 ""

    SSW_emancipate_non_whites:0 "Emancipate Non Whites"
    SSW_emancipate_non_whites_desc:0 ""

    SSW_peoples_communes:0 "Peoples Communes"
    SSW_peoples_communes_desc:0 ""

    SSW_attack_reactionaries:0 "Attack Reactionaries"
    SSW_attack_reactionaries_desc:0 ""

    SSW_aide_the_yakama:0 "Aid the Yakama"
    SSW_aide_the_yakama_desc:0 "The Yakama are one of the largest Native Groups in our lands, located in Central Tahoma, these Natives were pushed off of their ancestral land and forced into the worst areas of the state. The past wrongs against the Yakama and all Natives for that matter must be wronged and their economic status must be improved to further the revolution and bring pride back to this land's original inhabitants."

    SSW_invade_yukon:0 "Breeze Through Yukon"
    SSW_invade_yukon_desc:0 "Yukon should pose no signifficant challenge to our forces, it is as simple as going on a nice camping trip up north!"

    SSW_alaska:0 "Seize Alaska"
    SSW_alaska_desc:0 "Alaska, the once loyal section of the Soviet Union has broken away under a new reactionary regime. It is time to crush this newly created capitalist regime and restore socialism in the territory!"

    SSW_direct_intervention:0 "Save The Oregonian Revolution"
    SSW_direct_intervention_desc:0 ""

    SSW_invite_foster:0 "Invite Foster"
    SSW_invite_foster_desc:0 "William Z. Foster is one of the most influential American Communists of our time due to his leadership in the CPUSA. However, Foster and his movement based in New York City have been under attack from the heavy hand of Bourgeois oppression. The situation in NYC has forced Foster to return to the first state he organized in when he was a young Communist. Strong will still remain an important leader however."

    SSW_aid_the_blackbelt:0 "Aid the Blackbelt"
    SSW_aid_the_blackbelt_desc:0 "Foster has a long history of supporting the Black Belt movement for determination, with ties to James W. Ford, a CPUSA member who advocated for self determination in the Black Belt. It is time to aid this revolutionary struggle that has arisen from the South."

    SSW_fortify_seattle:0 "Fortify Seattle"
    SSW_fortify_seattle_desc:0 ""

    SSW_desperate_defense:0 "Desperate Defense"
    SSW_desperate_defense_desc:0 ""

localisation/english/focus_communist_washington_l_english.yml (after)
﻿l_english:

  SSW_reactionaries_purged:0 "Reactionaries Purged"
  SSW_reactionaries_purged_desc:0 "The reactionary and revisionist camps in our country have been purged and liquidated at last! Our domestic affairs are secure and we can now focus on going back on the offensive against the external capitalist class."
  
  SSW_ask_mao_for_military_advice:0 "Ask Mao For Military Advice"
  SSW_ask_mao_for_military_advice_desc:0 "Our government has contacted the famous American Journalist Edgar Snow. He is currently working on writing a book about the history of the Chinese Communist Party after visiting Chairman Mao in the Shanxi Mountains. He has agreed to our request to open dialogue with Chairman Mao to expand our knowledge on the situation in China and see if we can gain any useful advice from the Chairman himself."
  
  
    SSW_arm_the_workers:0 "Arm the Workers"
    SSW_arm_the_workers_desc:0 ""

    SSW_union_armories:0 "Union Armories"
    SSW_union_armories_desc:0 ""

    SSW_rally_the_longshoremen:0 "Rally the Longshoremen"
    SSW_rally_the_longshoremen_desc:0 ""

    SSW_lumberjack_support:0 "Lumberjack Support"
    SSW_lumberjack_support_desc:0 ""

    SSW_war_economy:0 "War Economy"
    SSW_war_economy_desc:0 ""

    SSW_red_washington:0 "Red Washington"
    SSW_red_washington_desc:0 ""

    SSW_formalize_our_army:0 "Formalize Our Army"
    SSW_formalize_our_army_desc:0 ""

    SSW_nationalize_boeing:0 "Nationalize Boeing"
    SSW_nationalize_boeing_desc:0 ""

    SSW_nationalize_kaiser:0 "Nationalize Kaiser"
    SSW_nationalize_kaiser_desc:0 ""

    SSW_ILWA_shipyards:0 "ILWA Shipyards"
    SSW_ILWA_shipyards_desc:0 ""

    SSW_cruiser_focus:0 "Cruiser Focus"
    SSW_cruiser_focus_desc:0 ""

    SSW_sub_focus:0 "Sub Focus"
    SSW_sub_focus_desc:0 ""

    SSW_longshoremen_marines:0 "Longshoremen Marines"
    SSW_longshoremen_marines_desc:0 ""

    SSW_liberty_ship_production:0 "Liberty Ship Production"
    SSW_liberty_ship_production_desc:0 ""

    SSW_industrial_cameoflauge:0 "Industrial Camouflage"
    SSW_industrial_cameoflauge_desc:0 ""

    SSW_red_bombers:0 "Red Bombers"
    SSW_red_bombers_desc:0 ""

    SSW_firebombs:0 "Firebombs"
    SSW_firebombs_desc:0 ""

    SSW_invite_chkalov:0 "Invite Chkalov"
    SSW_invite_chkalov_desc:0 ""

    SSW_fighter_effort:0 "Fighter Effort"
    SSW_fighter_effort_desc:0 ""

    SSW_unite_the_militias:0 "Proletarian Arms Production"
    SSW_unite_the_militias_desc:0 ""

    SSW_Trench_Warfare_Advancement:0 "Trench Warfare Advancement"
    SSW_Trench_Warfare_Advancement_desc:0 ""

    SSW_Reintroduce_Gas_Warfare:0 "Reintroduce Gas Warfare"
    SSW_Reintroduce_Gas_Warfare_desc:0 ""

    SSW_Trench_Raiders_Corps:0 "Trench Raiders Corps"
    SSW_Trench_Raiders_Corps_desc:0 ""

    SSW_Hand_Held_Grenade_Launchers:0 "Hand Held Grenade Launchers"
    SSW_Hand_Held_Grenade_Launchers_desc:0 ""

    SSW_Medical_Corps:0 "Medical Corps"
    SSW_Medical_Corps_desc:0 ""

    SSW_mobilize_autoworkers:0 "Mobilize Autoworkers"
    SSW_mobilize_autoworkers_desc:0 ""

    SSW_flame_tanks:0 "Flame Tanks"
    SSW_flame_tanks_desc:0 ""

    SSW_mobile_guerrillas:0 "Mobile Guerrillas"
    SSW_mobile_guerrillas_desc:0 ""

    SSW_rocket_artillery:0 "Strong's Organ"
    SSW_rocket_artillery_desc:0 "The sound of our rocket artillery has a horrifying sound resembling the sound of an Organ. This has led our enemies giving this weapon the nickname: 'Strong's Organ'"

    SSW_heavy_tank_experiments:0 "Heavy Tank Experiments"
    SSW_heavy_tank_experiments_desc:0 ""

    SSW_forest_snipers:0 "Forest Snipers"
    SSW_forest_snipers_desc:0 ""

    SSW_military_equality:0 "Military Equality"
    SSW_military_equality_desc:0 ""

    SSW_peoples_war:0 "Peoples War"
    SSW_peoples_war_desc:0 ""

    SSW_espionage_effort:0 "Espionage Effort"
    SSW_espionage_effort_desc:0 ""

    SSW_proletarian_mountaineers:0 "Proletarian Mountaineers"
    SSW_proletarian_mountaineers_desc:0 ""

    SSW_state_wide_exercises:0 "State Wide Exercises"
    SSW_state_wide_exercises_desc:0 ""

    SSW_rid_the_military_of_reactionaries:0 "Rid the Military of Reactionaries"
    SSW_rid_the_military_of_reactionaries_desc:0 "The institution of the military breeds reactionaries due to its constant want for professionalism and rigid a-political hierarchies. This concept cannot exist under Socialism due to the risk a highly professional clique of officers and military men pose to the popular revolutionary will of the people. If a small clique of reactionaries were able to infiltrate the top brass of our military the entire revolution would be in grave danger, we must ensure ideological loyalty in the military no matter the cost."

    SSW_immense_planning:0 "Immense Planning"
    SSW_immense_planning_desc:0 ""

    SSW_revolutionary_spirit:0 "Revolutionary Spirit"
    SSW_revolutionary_spirit_desc:0 ""

    SSW_recovery_effort:0 "Recovery Effort"
    SSW_recovery_effort_desc:0 ""

    SSW_grassroots_collectivization:0 "Grassroots Collectivization"
    SSW_grassroots_collectivization_desc:0 ""

    SSW_first_5_year_plan:0 "First 5 Year Plan"
    SSW_first_5_year_plan_desc:0 ""

    SSW_nationalize_timber_industries:0 "Nationalize Timber Industries"
    SSW_nationalize_timber_industries_desc:0 ""

    SSW_enviornmental_protection_act:0 "Enviornmental Protection Act"
    SSW_enviornmental_protection_act_desc:0 ""

    SSW_restore_towns_poisoned_by_companies:0 "Restore Towns Poisoned by Companies"
    SSW_restore_towns_poisoned_by_companies_desc:0 ""

    SSW_heavy_military_industry:0 "Heavy Military Industry"
    SSW_heavy_military_industry_desc:0 ""

    SSW_prospect_for_tungsten:0 "Prospect for Tungsten"
    SSW_prospect_for_tungsten_desc:0 ""

    SSW_infrastructure_expansion:0 "Infrastructure Expansion"
    SSW_infrastructure_expansion_desc:0 ""

    SSW_technical_expertise:0 "Red and Expert Campaign"
    SSW_technical_expertise_desc:0 "We need technologically skilled people within our new society, but we must not neglect their political stances. We need red experts! Not liberal experts."

    SSW_great_sprint_forward:0 "Great Sprint Forward"
    SSW_great_sprint_forward_desc:0 ""

    SSW_build_hanford:0 "Build Hanford"
    SSW_build_hanford_desc:0 ""

    SSW_side_with_the_auto_unions:0 "Side with the Auto Unions"
    SSW_side_with_the_auto_unions_desc:0 ""

    SSW_side_with_locomotives:0 "Side with Locomotives"
    SSW_side_with_locomotives_desc:0 ""

    SSW_apples_for_the_troops:0 "Apples for the Troops"
    SSW_apples_for_the_troops_desc:0 ""

    SSW_home_of_the_revolution:0 "Home of the Revolution"
    SSW_home_of_the_revolution_desc:0 ""

    SSW_rename_cities:0 "Rename Cities"
    SSW_rename_cities_desc:0 "Thankfully the state of 'Washington' already had numerous Native American placenames compared to other former states. But this is not enough to properly represent our population who first inhabitated these lands, especially since George Washington was a man who supported slavery and the genocide of the Natives. It is time for us to rename the entire state and the remaining non-native cities."

    SSW_honor_the_fallen:0 "Honor the Fallen"
    SSW_honor_the_fallen_desc:0 ""

    SSW_support_socialist_oregon:0 "Support Socialist Oregon"
    SSW_support_socialist_oregon_desc:0 ""

    SSW_BC_integration_talks:0 "BC Integration Talks"
    SSW_BC_integration_talks_desc:0 ""

    SSW_invade_BC:0 "Destroy The BC Bourgeoisie"
    SSW_invade_BC_desc:0 ""

    SSW_invade_idaho:0 "Invade Idaho"
    SSW_invade_idaho_desc:0 ""

    SSW_red_cascadia:0 "Red Cascadia"
    SSW_red_cascadia_desc:0 "We have finally unified our home region under the glorious guise of Marxism-Leninism with American Characteristics! This is a massive success for the worldwide revolutionary movement. First Cascadia, then the entirety of America shall be liberated!"

    SSW_fortify_californian_border:0 "Fortify Californian Border"
    SSW_fortify_californian_border_desc:0 ""

    SSW_poke_the_bear:0 "Poke the Bear"
    SSW_poke_the_bear_desc:0 ""

    SSW_strike_cali:0 "Strike Cali"
    SSW_strike_cali_desc:0 ""

    SSW_2nd_longshore_strike:0 "2nd Longshore Strike"
    SSW_2nd_longshore_strike_desc:0 ""

    SSW_proclaim_the_peoples_republic_of_america:0 "Proclaim the Peoples Republic of America"
    SSW_proclaim_the_peoples_republic_of_america_desc:0 ""

    SSW_incorporate_cali:0 "Incorporate Cali"
    SSW_incorporate_cali_desc:0 ""

    SSW_cultural_revolution:0 "Cultural Revolution"
    SSW_cultural_revolution_desc:0 ""

    SSW_proletarian_feminism:0 "Proletarian Feminism"
    SSW_proletarian_feminism_desc:0 "As Mao Tse-Tung once said: "Women hold up half of the sky." Women must be adaquately uplifted in our new socialist society and the liberal faux-feminism must be crushed and replaced with the spirit of Proletarian Feminism, which promotes equal rights for women no matter their color or class background!"

    SSW_education_campaigns:0 "Education Campaigns"
    SSW_education_campaigns_desc:0 ""

    SSW_emancipate_non_whites:0 "Emancipate Non Whites"
    SSW_emancipate_non_whites_desc:0 ""

    SSW_peoples_communes:0 "Peoples Communes"
    SSW_peoples_communes_desc:0 ""

    SSW_attack_reactionaries:0 "Attack Reactionaries"
    SSW_attack_reactionaries_desc:0 ""

    SSW_aide_the_yakama:0 "Aid the Yakama"
    SSW_aide_the_yakama_desc:0 "The Yakama are one of the largest Native Groups in our lands, located in Central Tahoma, these Natives were pushed off of their ancestral land and forced into the worst areas of the state. The past wrongs against the Yakama and all Natives for that matter must be wronged and their economic status must be improved to further the revolution and bring pride back to this land's original inhabitants."

    SSW_invade_yukon:0 "Breeze Through Yukon"
    SSW_invade_yukon_desc:0 "Yukon should pose no signifficant challenge to our forces, it is as simple as going on a nice camping trip up north!"

    SSW_alaska:0 "Seize Alaska"
    SSW_alaska_desc:0 "Alaska, the once loyal section of the Soviet Union has broken away under a new reactionary regime. It is time to crush this newly created capitalist regime and restore socialism in the territory!"

    SSW_direct_intervention:0 "Save The Oregonian Revolution"
    SSW_direct_intervention_desc:0 ""

    SSW_invite_foster:0 "Invite Foster"
    SSW_invite_foster_desc:0 "William Z. Foster is one of the most influential American Communists of our time due to his leadership in the CPUSA. However, Foster and his movement based in New York City have been under attack from the heavy hand of Bourgeois oppression. The situation in NYC has forced Foster to return to the first state he organized in when he was a young Communist. Strong will still remain an important leader however."

    SSW_aid_the_blackbelt:0 "Aid the Blackbelt"
    SSW_aid_the_blackbelt_desc:0 "Foster has a long history of supporting the Black Belt movement for determination, with ties to James W. Ford, a CPUSA member who advocated for self determination in the Black Belt. It is time to aid this revolutionary struggle that has arisen from the South."

    SSW_fortify_seattle:0 "Fortify Seattle"
    SSW_fortify_seattle_desc:0 ""

    SSW_desperate_defense:0 "Desperate Defense"
    SSW_desperate_defense_desc:0 ""

localisation/english/focus_communist_washington_l_english.yml (diff)
@@ -151,8 +151,8 @@
     SSW_infrastructure_expansion:0 "Infrastructure Expansion"
     SSW_infrastructure_expansion_desc:0 ""
 
-    SSW_technical_expertise:0 "Technical Expertise"
-    SSW_technical_expertise_desc:0 ""
+    SSW_technical_expertise:0 "Red and Expert Campaign"
+    SSW_technical_expertise_desc:0 "We need technologically skilled people within our new society, but we must not neglect their political stances. We need red experts! Not liberal experts."
 
     SSW_great_sprint_forward:0 "Great Sprint Forward"
     SSW_great_sprint_forward_desc:0 ""
