localisation/english/focus_Pennsylvania_l_english.yml (before)
﻿l_english: 

    pennsylvania_focus:0 "Pennsylvania Focus Tree"

    SPA_deal_with_the_stikes:0 "Deal with the Strikes"
    SPA_deal_with_the_stikes_desc:0 "Strikes has plagued our nation for a long time now, however, they have recently grown much worse. We must deal with them swiftly"

    SPA_concession_to_the_unions:0 "Concessions to the Unions"
    SPA_concession_to_the_unions_desc:0 ""

    SPA_increase_minimum_wage:0 "Increase Minimum Wage"
    SPA_increase_minimum_wage_desc:0 ""

    SPA_8_hour_workday:0 "8 hour Workday"
    SPA_8_hour_workday_desc:0 ""

    SPA_harsh_treatment:0 "Harsh Treatment"
    SPA_harsh_treatment_desc:0 ""

    SPA_crack_down_on_the_strikes:0 "Crack down on the Strikers"
    SPA_crack_down_on_the_strikes_desc:0 ""

    SPA_compliance_through_fear:0 "Compliance through Fear"
    SPA_compliance_through_fear_desc:0 ""

    SPA_workers_back_in_the_factories:0 "Workers back in the Factories"
    SPA_workers_back_in_the_factories_desc:0 ""

    SPA_repair_the_factories:0 "Repair the Factories"
    SPA_repair_the_factories_desc:0 "We must first repair the factories damaged by the strikes before we can focus on expanding our industry."

    SPA_expand_factories_in_pilidelphia:0 "Expand Factories in Philadelphia"
    SPA_expand_factories_in_pilidelphia_desc:0 "Philadelphia has a sizeable unemployed population. We can help employ many of these people by expanding the existing factories in Philadelphia"

    SPA_develop_southern_factories:0 "Develop Southern Factories"
    SPA_develop_southern_factories_desc:0 ""

    SPA_repair_the_railways:0 "Repair the Roadways"
    SPA_repair_the_railways_desc:0 "The Roadway  were severely damaged by the nationwide strikes. In order to improve our industry we have to repair these broken roadways."

    SPA_expand_the_railways:0 "Expand the Railways"
    SPA_expand_the_railways_desc:0 ""

    SPA_national_highway_system:0 "National Highway System"
    SPA_national_highway_system_desc:0 ""

    SPA_repair_the_military_factories:0 "Repair the Military Factories"
    SPA_repair_the_military_factories_desc:0 ""

    SPA_expand_pittsburg_arms_factories:0 "Expand Pittsburg Arms Factories"
    SPA_expand_pittsburg_arms_factories_desc:0 ""

    SPA_drowning_in_guns:0 "Drowning in Guns"
    SPA_drowning_in_guns_desc:0 ""

    SPA_every_man_a_factory:0 "Every man, a Factory"
    SPA_every_man_a_factory_desc:0 ""

    SPA_army_acadamy:0 "Army Academy"
    SPA_army_acadamy_desc:0 ""

    SPA_invest_in_infantry_weapons:0 "Invest in Infantry Weapons"
    SPA_invest_in_infantry_weapons_desc:0 ""

    SPA_bicycle_experimentation:0 "Bicycle Experimentation"
    SPA_bicycle_experimentation_desc:0 ""

    SPA_more_guns:0 "More Guns"
    SPA_more_guns_desc:0 ""

    SPA_bigger_guns:0 "Bigger Guns"
    SPA_bigger_guns_desc:0 ""

    SPA_reflect_on_the_great_war:0 "Reflect on the Great War"
    SPA_reflect_on_the_great_war_desc:0 ""

    SPA_infantry_on_wheels:0 "Infantry on Wheels"
    SPA_infantry_on_wheels_desc:0 ""

    SPA_trucks_with_guns:0 "Trucks with Guns"
    SPA_trucks_with_guns_desc:0 ""

    SPA_faster_trucks:0 "Faster Trucks"
    SPA_faster_trucks_desc:0 ""

    SPA_expand_eire_dockyards:0 "Expand Eire Dockyards"
    SPA_expand_eire_dockyards_desc:0 ""

    SPA_focus_on_the_great_lakes_fleet:0 "Focus on the Great Lakes Fleet"
    SPA_focus_on_the_great_lakes_fleet_desc:0 "Our Great Lakes Fleet is arguably the most important part of our navy, we must prioritize it over the rest of our navy."

    SPA_invest_in_submarines:0 "Invest in Submarines"
    SPA_invest_in_submarines_desc:0 ""

    SPA_expand_philadelphia_dockyards:0 "Expand Philadelphia Dockyards"
    SPA_expand_philadelphia_dockyards_desc:0 ""

    SPA_focus_on_the_atlantic_fleet:0 "Focus on the Atlantic Fleet"
    SPA_focus_on_the_atlantic_fleet_desc:0 "Our Atlantic Fleet is arguably the most important part of our navy, we must prioritize it over the rest of our navy."

    SPA_invest_in_capital_ships:0 "Invest in Capital Ships"
    SPA_invest_in_capital_ships_desc:0 ""

    SPA_invest_in_screen_ships:0 "Invest in Screen Ships"
    SPA_invest_in_screen_ships_desc:0 ""

    SPA_ground_support_focus:0 "Ground Support Focus"
    SPA_ground_support_focus_desc:0 ""

    SPA_night_time_training:0 "Night Time Training"
    SPA_night_time_training_desc:0 ""

    SPA_expertizse_training:0 "Expertise Training"
    SPA_expertizse_training_desc:0 ""

    SPA_bombing_focus:0 "Bombing Focus"
    SPA_bombing_focus_desc:0 ""

    SPA_strategic_targeting:0 "Strategic Targeting"
    SPA_strategic_targeting_desc:0 ""

    SPA_tactical_training:0 "Tactical Training"
    SPA_tactical_training_desc:0 ""

    SPA_invest_in_fighters:0 "Invest in Fighters"
    SPA_invest_in_fighters_desc:0 "Whether to protect our bombers or to intercept the enemy's air force fighters are an excellent option to make our air force something to be feared."

    SPA_the_late_election:0 "The Late Election"
    SPA_the_late_election_desc:0 "The 1934 election for Pennsylvania's governorship, or presidency as it is now, had been postponed because of the chaos surrounding out independence from the union, it's about time that we finally call for an election to occur."

    SPA_embrace_anarchy:0 "Embrace Anarchy"
    SPA_embrace_anarchy_desc:0 ""
    has_embraced_the_strikes_tt:0 "Has Embraced the Strikes"
    SPA_anarchist_party_long:0 "Anarchist Party of Pennsylvania"
    SPA_anarchist_party:0 "Anarchist Party"

    SPA_continue_with_pinchot:0 "Continue with Pinchot"
    SPA_continue_with_pinchot_desc:0 "Pinchot has been Pennsylvania's leader through the dissolvement of the union. He has expressed his ability and willingness to work with both Democrats and Republicans. However, some fault him for his support of the failed Progressive, \"Bull Moose\", Party."

    SPA_pennsylvania_forest_service:0 "Pennsylvanian Forest Service"
    SPA_pennsylvania_forest_service_desc:0 "Pinchot has always been a proponent of what he would like to call a \"Working Forest\". This proposes small scale logging combined with conservation with the goal to preserve the forest while still using it"

    SPA_deal_with_unemployment:0 "Deal with Unemployment"
    SPA_deal_with_unemployment_desc:0 "Even after breaking away from the Union at the onset of the Great Depression, we are still feeling its effects. Most notably, our unemployment rate is much higher than it should be."

    SPA_civilian_conservation_corps:0 "Civilian Conservation Corps"
    SPA_civilian_conservation_corps_desc:0 "Inspired by Franklin D. Roosevelt's proposed \"New Deal\", the Civilian Conservation Corps is a program made to give work to unemployed men. It has been slightly modified from Roosevelt's proposed version."

    SPA_pinchot_roads:0 "Pinchot Roads"
    SPA_pinchot_roads_desc:0 "Pinchot Roads were roads built in rural Pennsylvania in order to connect the poor and farming communities to the more affluent and better off communities. These roads will help raise the wealth all around the countryside."

    SPA_healthy_unemployment:0 "Healthy Unemployment"
    SPA_healthy_unemployment_desc:0 ""

    SPA_support_the_portland_commune:0 "Support the Portland Commune"
    SPA_support_the_portland_commune_desc:0 ""
    SPA_support_POO_tt:0 "The §YPortland Commune§! will receive §YTroops§! and §YManpower§!."

    SPA_state_of_anarchy:0 "A State with Anarchy"
    SPA_state_of_anarchy_desc:0 ""

    SPA_total_prohibition:0 "Total Prohibition"
    SPA_total_prohibition_desc:0 "With total prohibition implemented people will be more willing to work harder or to be conscripted to the army."

    SPA_partial_prohibition:0 "Partial Prohibition"
    SPA_partial_prohibition_desc:0 "Partial Prohibition is much more popular than total prohibition, not only that, but we can tax the sale of alcohol and control it's consumption to an extent."

    SPA_memories_of_the_union:0 "Memories of the Union"
    SPA_memories_of_the_union_desc:0 "Overall, our situation hasn't improved that much since we've left the union, perhaps we were too quickly to leave it. We should work to reform the union, but under our control."
    NORTH_EASTERN_UNION:0 "North Eastern Union"

    SPA_liberate_WDC:0 "Liberate Washington DC"
    SPA_liberate_WDC_desc:0 "Maryland currently claims that they own Washington DC, the former capital of the union. This simply won't stand, we must liberate Washington DC out of Maryland's rule."
    SPA_cliam_maryland_and_WDC_tt:0 "Gain §YClaims§! on §YMaryland§! and §YWashington D.C.§!"

    SPA_target_WDC:0 "Target Washington DC"
    SPA_target_WDC_desc:0 "Washington DC has taken over Maryland and is a threat to national security, we must take them down before they take us down."

    SPA_hold_a_mock_election:0 "Hold a Mock Election"
    SPA_hold_a_mock_election_desc:0 "In order to prove our legitimacy, we have decided to call a mock election between Gifford Pinchot and Herbert Hoover. Through this we can justify ourselves as the successor to the Union and take Herbert Hoover out of the picture. Even without election rigging there is no doubt that Pinchot will win in a landslide victory against the widely disliked Herbert Hoover."
    SPA_owns_maryland_and_WDC_tt:0 "§YOwns Maryland and Washington DC§!"

    SPA_a_question_of_the_capital:0 "The question of the Capital"
    SPA_a_question_of_the_capital_desc:0 ""

    SPA_keep_the_current_capital:0 "Keep the Current Capital"
    SPA_keep_the_current_capital_desc:0 "Harrisburg has served us good so far, and it will continue to do so."

    SPA_the_old_capital_philadelphia:0 "The old Capital, Philadelphia"
    SPA_the_old_capital_philadelphia_desc:0 "The old, de jure, capital of the United States prior to independence was Philadelphia. We should return the capital here considering it is Pennsylvanian."

    SPA_move_the_captial_to_DC:0 "Move the Capital to DC"
    SPA_move_the_captial_to_DC_desc:0 "The District of Columbia has served as the United States for centuries, and it shall remain as such."

    SPA_align_delaware:0 "Align Delaware"
    SPA_align_delaware_desc:0 ""
    SPA_annex_later_tt:0 "You will be able to Annex and Core them Later"
    SPA_higher_chance_join_relation_good_60_tt:0 "They will have a §YHigher Chance§! to §YVoluntarily Join§! if their §YOpinion of us is over 60§!."

    SPA_align_new_jersey:0 "Align New Jersey"
    SPA_align_new_jersey_desc:0 ""

    SPA_oppose_new_york:0 "Oppose New York"
    SPA_oppose_new_york_desc:0 "New York is our one major adversary in our immediate area, we must take them down with the help of our allies."

    SPA_develop_closer_ties_to_our_allies:0 "Develop Closer Ties to our Allies"
    SPA_develop_closer_ties_to_our_allies_desc:0 ""
    SPA_less_likely_oppose_with_war_tt:0 "They are §YLess Likely§! to §YOppose§! this action if they are §YAt War§!."

    SPA_finish_integration:0 "Finish Integration"
    SPA_finish_integration_desc:0 ""

    SPA_the_final_push:0 "The Final Push"
    SPA_the_final_push_desc:0 ""

    SPA_vicotry_over_new_york:0 "Victory over New York"
    SPA_vicotry_over_new_york_desc:0 ""
    SPA_owns_new_york_and_nyc_tt:0 "§YControls New York State§! and §YNew York City§!"
    SPA_core_SNY_and_NYC_tt:0 "Gain §YCores§! on §YNew York States§! and §YNew York City§!"

    SPA_go_with_fritz_julius_kuhn:0 "Go with Fritz Julius Kuhn"
    SPA_go_with_fritz_julius_kuhn_desc:0 ""

    SPA_invest_in_universities:0 "Invest in Universities"
    SPA_invest_in_universities_desc:0 "Universities are the highest form of learning for much of our population, if we ensure that more people can have access to those universities we can greatly increase our country's ability to research and learn new things."

    SPA_germanize_pennsylvania:0 "Germanize Pennsylvania"
    SPA_germanize_pennsylvania_desc:0 ""

    SPA_send_volunteers_to_the_war_in_europe:0 "Send Volunteers to the War in Europe"
    SPA_send_volunteers_to_the_war_in_europe_desc:0 "Germany has been embroiled in a continent wide war in Europe since 1931. By sending volunteers we can aid Germany in their time of need against their adversaries"
    SPA_veteran_troops_1_year_tt:0 "§YThe Volunteers§! will return in §Y1 Year§! has §YBattle-Hardened Troops§!"

    SPA_invite_german_officers:0 "Invite German Officers"
    SPA_invite_german_officers_desc:0 "Now that we have supported Germany in their war in Europe, many German Officers have decided to repay their thanks by spending some time in Pennsylvania to lead our troops in our upcoming conflict."
    SPA_voltunteers_have_returned_tt:0 "§YThe Volunteers§! have §YReturned§!"

    SPA_teach_german_as_a_secondary_language:0 "Make German an Official Language"
    SPA_teach_german_as_a_secondary_language_desc:0 "By making German an official language and teaching it in schools across the country we can quickly Germanize the population."

    SPA_german_engineering:0 "German Engineering"
    SPA_german_engineering_desc:0 ""

    SPA_fan_german_nationalism:0 "German Nationalism"
    SPA_fan_german_nationalism_desc:0 ""

    SPA_claim_the_german_american_bund:0 "Claim the German-American Bund"
    SPA_claim_the_german_american_bund_desc:0 "All of German America rightfully belongs to us! We must let the world know that we intend to take it."

    SPA_demand_delaware:0 "Demand Delaware"
    SPA_demand_delaware_desc:0 ""

    SPA_reunite_the_bund:0 "Reunite the Bund"
    SPA_reunite_the_bund_desc:0 ""

    SPA_take_out_new_york_city:0 "Take out New York City"
    SPA_take_out_new_york_city_desc:0 ""

    SPA_take_out_new_york:0 "Take out New York State"
    SPA_take_out_new_york_desc:0 ""

    SPA_take_out_new_jersey:0 "Take out New Jersey"
    SPA_take_out_new_jersey_desc:0 ""

    SPA_take_out_maryland:0 "Take out Maryland"
    SPA_take_out_maryland_desc:0 ""

    SPA_take_out_west_virginia:0 "Take out West Virginia"
    SPA_take_out_west_virginia_desc:0 ""

    SPA_take_out_ohio:0 "Take out Ohio"
    SPA_take_out_ohio_desc:0 ""

    SPA_take_out_indiana:0 "Take out Indiana"
    SPA_take_out_indiana_desc:0 ""

    SPA_take_out_kentucky:0 "Take out Kentucky"
    SPA_take_out_kentucky_desc:0 ""

    SPA_take_out_michigan:0 "Take out Michigan"
    SPA_take_out_michigan_desc:0 ""

    SPA_take_out_illinios:0 "Take out Illinois"
    SPA_take_out_illinios_desc:0 ""

    SPA_take_out_wisconson:0 "Take out Wisconsin"
    SPA_take_out_wisconson_desc:0 ""

    SPA_take_out_north_dakota:0 "Take out North Dakota"
    SPA_take_out_north_dakota_desc:0 ""

    SPA_take_out_south_dakota:0 "Take out South Dakota"
    SPA_take_out_south_dakota_desc:0 ""

    SPA_take_out_nebraska:0 "Take out Nebraska"
    SPA_take_out_nebraska_desc:0 ""
    
    SPA_take_out_kansas:0 "Take out Kansas"
    SPA_take_out_kansas_desc:0 ""

    SPA_take_out_missouri:0 "Take out Missouri"
    SPA_take_out_missouri_desc:0 ""

    SPA_take_out_iowa:0 "Take out Iowa"
    SPA_take_out_iowa_desc:0 ""

    SPA_take_out_minnesota:0 "Take out Minnesota"
    SPA_take_out_minnesota_desc:0 ""

    SPA_pure_anarchy:0 "Pure Anarchism"
    SPA_pure_anarchy_desc:0 ""

    SPA_a_collectivised_society:0 "A Collectivized Society"
    SPA_a_collectivised_society_desc:0 ""

    SPA_attack_new_jersey:0 "Attack New Jersey"
    SPA_attack_new_jersey_desc:0 ""
    SPA_support_to_do_focus_over_50_tt:0 "§YOver§! §G50%§! §YSupport to Complete Focus§!"

    SPA_core_new_jersey:0 "Core New Jersey"
    SPA_core_new_jersey_desc:0 ""

    SPA_abolish_the_national_treasury:0 "Abolish the National Treasury"
    SPA_abolish_the_national_treasury_desc:0 ""

    SPA_merge_the_powers_of_government_and_of_people:0 "Merge the Powers of Government and of the People"
    SPA_merge_the_powers_of_government_and_of_people_desc:0 ""

    SPA_elected_representatives:0 "Elected Representatives"
    SPA_elected_representatives_desc:0 ""

    SPA_complete_representation:0 "Complete Representation"
    SPA_complete_representation_desc:0 ""

    SPA_organized_militia:0 "Organized Militia"
    SPA_organized_militia_desc:0 ""

    SPA_conscripted_militia:0 "Conscripted Militia"
    SPA_conscripted_militia_desc:0 ""

    SPA_powerful_trade_unions:0 "Powerful Trade Unions"
    SPA_powerful_trade_unions_desc:0 ""

    SPA_disorganized_factories:0 "Disorganized Factories"
    SPA_disorganized_factories_desc:0 ""

    SPA_a_reformed_society:0 "A Reformed Society"
    SPA_a_reformed_society_desc:0 ""

    SPA_enact_complete_womans_rights:0 "Enact Complete Women's Rights"
    SPA_enact_complete_womans_rights_desc:0 ""

    SPA_enact_complete_child_rights:0 "Enact Complete Childs's Rights"
    SPA_enact_complete_child_rights_desc:0 ""

    SPA_work_with_democracies:0 "Work with Democracies"
    SPA_work_with_democracies_desc:0 ""

    SPA_work_with_progressivist_countries:0 "Work with Progressivist Countries"
    SPA_work_with_progressivist_countries_desc:0 ""

    SPA_work_with_communist_countries:0 "Work with Communist Countries"
    SPA_work_with_communist_countries_desc:0 ""

    SPA_willing_to_work_with_others:0 "Willing to work with Others"
    SPA_willing_to_work_with_others_desc:0 ""

    SPA_listen_to_the_technocrats:0 "Listen to the Technocrats"
    SPA_listen_to_the_technocrats_desc:0 ""

    SPA_join_the_democratic_league:0 "Join the Democratic League"
    SPA_join_the_democratic_league_desc:0 ""

    SPA_ensure_the_stability_of_the_neighbors:0 "Ensure the Stability of the Neighbors"
    SPA_ensure_the_stability_of_the_neighbors_desc:0 ""

    SPA_the_arsenal_of_freedom:0 "The Arsenal of Freedom"
    SPA_the_arsenal_of_freedom_desc:0 ""

    SPA_the_best_defense:0 "The best Defense..."
    SPA_the_best_defense_desc:0 ""

    SPA_is_a_good_offense:0 "...Is a Good Offense"
    SPA_is_a_good_offense_desc:0 ""

    SPA_create_the_alliance_of_free_countries:0 "Create the Alliance of Free Countries"
    SPA_create_the_alliance_of_free_countries_desc:0 ""

    SPA_invite_new_jersey_to_the_faction:0 "Invite New Jersey to the Faction"
    SPA_invite_new_jersey_to_the_faction_desc:0 ""

    SPA_invite_new_york_to_the_faction:0 "Invite New York to the Faction"
    SPA_invite_new_york_to_the_faction_desc:0 ""

    SPA_invite_ohio_to_the_faction:0 "Invite Ohio to the Faction"
    SPA_invite_ohio_to_the_faction_desc:0 ""

    SPA_invite_virginia_to_the_faction:0 "Invite Virginia to the Faction"
    SPA_invite_virginia_to_the_faction_desc:0 ""

    SPA_invite_ontario_to_the_faction:0 "Invite Ontario of the Faction"
    SPA_invite_ontario_to_the_faction_desc:0 ""

    SPA_go_with_george_howard_earle_iii:0 "Go with George Howard Earle III"
    SPA_go_with_george_howard_earle_iii_desc:0 ""

    SPA_the_little_new_deal:0 "The Little New Deal"
    SPA_the_little_new_deal_desc:0 ""

    SPA_create_the_pennsylvanian_turnpike:0 "Create the Pennsylvanian Turnpike"
    SPA_create_the_pennsylvanian_turnpike_desc:0 ""

    SPA_department_of_public_assistance:0 "Department of Public Assistance"
    SPA_department_of_public_assistance_desc:0 "The Department of Public Assistance was created to help ensure relief funds got to those who needed them the most."

    SPA_teacher_tenure:0 "Teacher Tenure"
    SPA_teacher_tenure_desc:0 ""

    SPA_pass_new_taxes:0 "Pass New Taxes"
    SPA_pass_new_taxes_desc:0 ""

    SPA_eliminate_public_police_forces:0 "Illegalize Private Police Force"
    SPA_eliminate_public_police_forces_desc:0 ""

    SPA_ban_the_hiring_of_the_police_force:0 "Erase Police Corruption"
    SPA_ban_the_hiring_of_the_police_force_desc:0 "Mining companies have been hiring the police force to take down strikes. We must end this terrible practice."

    SPA_end_the_crisis:0 "End the Crisis"
    SPA_end_the_crisis_desc:0 ""

    SPA_ensure_external_stability:0 "Ensure External Stability"
    SPA_ensure_external_stability_desc:0 ""

    SPA_one_of_many:0 "One of Many"
    SPA_one_of_many_desc:0 ""

    SPA_democratic_armies:0 "Democratic Armies"
    SPA_democratic_armies_desc:0 ""

    SPA_democratic_industries:0 "Democratic Industries"
    SPA_democratic_industries_desc:0 ""

    SPA_democratic_arsonel:0 "Democratic Arsenal"
    SPA_democratic_arsonel_desc:0 ""

    SPA_democratic_dockyards:0 "Democratic Dockyards"
    SPA_democratic_dockyards_desc:0 ""

    SPA_democratic_armed_forces:0 "Democratic Armed Forces"
    SPA_democratic_armed_forces_desc:0 ""

    SPA_pennsylvanian_democracy:0 "Pennsylvanian Democracy"
    SPA_pennsylvanian_democracy_desc:0 ""

    SPA_send_an_embassy_to_little_pennsylvania:0 "Send an Embassy to Little Pennsylvania"
    SPA_send_an_embassy_to_little_pennsylvania_desc:0 ""

    SPA_invite_delaware_to_the_faction:0 "Invite Delaware"
    SPA_invite_delaware_to_the_faction_desc:0 ""

    SPA_friends_across_the_delaware:0 "Friends Across the Delaware"
    SPA_friends_across_the_delaware_desc:0 ""

    SPA_invite_new_jersey:0 "Invite New Jersey"
    SPA_invite_new_jersey_desc:0 ""

    SPA_cordial_with_maryland:0 "Cordial with Maryland"
    SPA_cordial_with_maryland_desc:0 ""

    SPA_invite_maryland:0 "Invite Maryland"
    SPA_invite_maryland_desc:0 ""

    SPA_great_lakes_embassy:0 "Great Lakes Embassy"
    SPA_great_lakes_embassy_desc:0 ""

    SPA_invite_wisconsin:0 "Invite Wisconsin"
    SPA_invite_wisconsin_desc:0 ""

    SPA_invite_illinios:0 "Invite Illinois"
    SPA_invite_illinios_desc:0 ""

    SPA_invite_ohio:0 "Invite Ohio"
    SPA_invite_ohio_desc:0 ""

    SPA_invite_indiana:0 "Invite Indiana"
    SPA_invite_indiana_desc:0 ""

    SPA_invite_michigan:0 "Invite Michigan"
    SPA_invite_michigan_desc:0 ""

    SPA_invite_minnisotta:0 "Invite Minnesota"
    SPA_invite_minnisotta_desc:0 ""

    SPA_strengthen_democracy:0 "Strengthen Democracy"
    SPA_strengthen_democracy_desc:0 ""

    SPA_new_england_manufacteries:0 "New England Manufactories"
    SPA_new_england_manufacteries_desc:0 ""

    SPA_align_new_england:0 "Align New England"
    SPA_align_new_england_desc:0 ""

    SPA_align_the_great_lakes:0 "Align the Great Lakes"
    SPA_align_the_great_lakes_desc:0 ""

    SPA_align_the_midwest:0 "Align the Midwest"
    SPA_align_the_midwest_desc:0 ""

    SPA_align_the_south:0 "Align the South"
    SPA_align_the_south_desc:0 ""

    SPA_integrate_southern_society:0 "integrate Southern Society"
    SPA_integrate_southern_society_desc:0 ""

    SPA_align_the_deep_south:0 "Align the Deep South"
    SPA_align_the_deep_south_desc:0 ""

    SPA_align_texas:0 "Align Texas"
    SPA_align_texas_desc:0 ""

    SPA_align_the_rockies:0 "Align the Rockies"
    SPA_align_the_rockies_desc:0 ""

    SPA_align_the_pacific:0 "Align the Pacific"
    SPA_align_the_pacific_desc:0 ""

    SPA_complete_manifest_destiny:0 "Complete Manifest Destiny"
    SPA_complete_manifest_destiny_desc:0 ""

    SPA_the_good_word_of_anarchism:0 "The Good Word of Anarchism"
    SPA_the_good_word_of_anarchism_desc:0 ""

    SPA_finish_conversion_to_anarchism:0 "Finish Conversion to Anarchism"
    SPA_finish_conversion_to_anarchism_desc:0 ""

    SPA_anarchist_industries:0 "Anarchist Industries"
    SPA_anarchist_industries_desc:0 ""

    SPA_anarchist_armaries:0 "Anarchist Armories"
    SPA_anarchist_armaries_desc:0 ""

    SPA_anarchist_education:0 "Anarchist Education"
    SPA_anarchist_education_desc:0 ""

    SPA_anarchist_dockyards:0 "Anarchist Dockyards"
    SPA_anarchist_dockyards_desc:0 ""

    SPA_anarchism_beyond_boarders:0 "Anarchist Beyond Boarders"
    SPA_anarchism_beyond_boarders_desc:0 ""

    SPA_anarchism_in_new_york:0 "Anarchism in New York"
    SPA_anarchism_in_new_york_desc:0 ""

    SPA_the_tri_state_commune:0 "Create the Tri-State Commune"
    SPA_the_tri_state_commune_desc:0 ""

    SPA_the_eastern_commune:0 "Create the Eastern Commune"
    SPA_the_eastern_commune_desc:0 ""

    SPA_the_united_states_commune:0 "Create the United States Commune"
    SPA_the_united_states_commune_desc:0 ""

localisation/english/focus_Pennsylvania_l_english.yml (after)
﻿l_english: 

    pennsylvania_focus:0 "Pennsylvania Focus Tree"

    SPA_deal_with_the_stikes:0 "Deal with the Strikes"
    SPA_deal_with_the_stikes_desc:0 "Strikes has plagued our nation for a long time now, however, they have recently grown much worse. We must deal with them swiftly"

    SPA_concession_to_the_unions:0 "Concessions to the Unions"
    SPA_concession_to_the_unions_desc:0 ""

    SPA_increase_minimum_wage:0 "Increase Minimum Wage"
    SPA_increase_minimum_wage_desc:0 ""

    SPA_8_hour_workday:0 "8 hour Workday"
    SPA_8_hour_workday_desc:0 ""

    SPA_harsh_treatment:0 "Harsh Treatment"
    SPA_harsh_treatment_desc:0 ""

    SPA_crack_down_on_the_strikes:0 "Crack down on the Strikers"
    SPA_crack_down_on_the_strikes_desc:0 ""

    SPA_compliance_through_fear:0 "Compliance through Fear"
    SPA_compliance_through_fear_desc:0 ""

    SPA_workers_back_in_the_factories:0 "Workers back in the Factories"
    SPA_workers_back_in_the_factories_desc:0 ""

    SPA_repair_the_factories:0 "Repair the Factories"
    SPA_repair_the_factories_desc:0 "We must first repair the factories damaged by the strikes before we can focus on expanding our industry."

    SPA_expand_factories_in_pilidelphia:0 "Expand Factories in Philadelphia"
    SPA_expand_factories_in_pilidelphia_desc:0 "Philadelphia has a sizeable unemployed population. We can help employ many of these people by expanding the existing factories in Philadelphia"

    SPA_develop_southern_factories:0 "Develop Southern Factories"
    SPA_develop_southern_factories_desc:0 ""

    SPA_repair_the_railways:0 "Repair the Roadways"
    SPA_repair_the_railways_desc:0 "The Roadway  were severely damaged by the nationwide strikes. In order to improve our industry we have to repair these broken roadways."

    SPA_expand_the_railways:0 "Expand the Railways"
    SPA_expand_the_railways_desc:0 ""

    SPA_national_highway_system:0 "National Highway System"
    SPA_national_highway_system_desc:0 ""

    SPA_repair_the_military_factories:0 "Repair the Military Factories"
    SPA_repair_the_military_factories_desc:0 ""

    SPA_expand_pittsburg_arms_factories:0 "Expand Pittsburg Arms Factories"
    SPA_expand_pittsburg_arms_factories_desc:0 ""

    SPA_drowning_in_guns:0 "Drowning in Guns"
    SPA_drowning_in_guns_desc:0 ""

    SPA_every_man_a_factory:0 "Every man, a Factory"
    SPA_every_man_a_factory_desc:0 ""

    SPA_army_acadamy:0 "Army Academy"
    SPA_army_acadamy_desc:0 ""

    SPA_invest_in_infantry_weapons:0 "Invest in Infantry Weapons"
    SPA_invest_in_infantry_weapons_desc:0 ""

    SPA_bicycle_experimentation:0 "Bicycle Experimentation"
    SPA_bicycle_experimentation_desc:0 ""

    SPA_more_guns:0 "More Guns"
    SPA_more_guns_desc:0 ""

    SPA_bigger_guns:0 "Bigger Guns"
    SPA_bigger_guns_desc:0 ""

    SPA_reflect_on_the_great_war:0 "Reflect on the Great War"
    SPA_reflect_on_the_great_war_desc:0 ""

    SPA_infantry_on_wheels:0 "Infantry on Wheels"
    SPA_infantry_on_wheels_desc:0 ""

    SPA_trucks_with_guns:0 "Trucks with Guns"
    SPA_trucks_with_guns_desc:0 ""

    SPA_faster_trucks:0 "Faster Trucks"
    SPA_faster_trucks_desc:0 ""

    SPA_expand_eire_dockyards:0 "Expand Eire Dockyards"
    SPA_expand_eire_dockyards_desc:0 ""

    SPA_focus_on_the_great_lakes_fleet:0 "Focus on the Great Lakes Fleet"
    SPA_focus_on_the_great_lakes_fleet_desc:0 "Our Great Lakes Fleet is arguably the most important part of our navy, we must prioritize it over the rest of our navy."

    SPA_invest_in_submarines:0 "Invest in Submarines"
    SPA_invest_in_submarines_desc:0 ""

    SPA_expand_philadelphia_dockyards:0 "Expand Philadelphia Dockyards"
    SPA_expand_philadelphia_dockyards_desc:0 ""

    SPA_focus_on_the_atlantic_fleet:0 "Focus on the Atlantic Fleet"
    SPA_focus_on_the_atlantic_fleet_desc:0 "Our Atlantic Fleet is arguably the most important part of our navy, we must prioritize it over the rest of our navy."

    SPA_invest_in_capital_ships:0 "Invest in Capital Ships"
    SPA_invest_in_capital_ships_desc:0 ""

    SPA_invest_in_screen_ships:0 "Invest in Screen Ships"
    SPA_invest_in_screen_ships_desc:0 ""

    SPA_ground_support_focus:0 "Ground Support Focus"
    SPA_ground_support_focus_desc:0 ""

    SPA_night_time_training:0 "Night Time Training"
    SPA_night_time_training_desc:0 ""

    SPA_expertizse_training:0 "Expertise Training"
    SPA_expertizse_training_desc:0 ""

    SPA_bombing_focus:0 "Bombing Focus"
    SPA_bombing_focus_desc:0 ""

    SPA_strategic_targeting:0 "Strategic Targeting"
    SPA_strategic_targeting_desc:0 ""

    SPA_tactical_training:0 "Tactical Training"
    SPA_tactical_training_desc:0 ""

    SPA_invest_in_fighters:0 "Invest in Fighters"
    SPA_invest_in_fighters_desc:0 "Whether to protect our bombers or to intercept the enemy's air force fighters are an excellent option to make our air force something to be feared."

    SPA_the_late_election:0 "The Late Election"
    SPA_the_late_election_desc:0 "The 1934 election for Pennsylvania's governorship, or presidency as it is now, had been postponed because of the chaos surrounding out independence from the union, it's about time that we finally call for an election to occur."

    SPA_embrace_anarchy:0 "Embrace Anarchy"
    SPA_embrace_anarchy_desc:0 ""
    has_embraced_the_strikes_tt:0 "Has Embraced the Strikes"
    SPA_anarchist_party_long:0 "Anarchist Party of Pennsylvania"
    SPA_anarchist_party:0 "Anarchist Party"

    SPA_continue_with_pinchot:0 "Continue with Pinchot"
    SPA_continue_with_pinchot_desc:0 "Pinchot has been Pennsylvania's leader through the dissolvement of the union. He has expressed his ability and willingness to work with both Democrats and Republicans. However, some fault him for his support of the failed Progressive, \"Bull Moose\", Party."

    SPA_pennsylvania_forest_service:0 "Pennsylvanian Forest Service"
    SPA_pennsylvania_forest_service_desc:0 "Pinchot has always been a proponent of what he would like to call a \"Working Forest\". This proposes small scale logging combined with conservation with the goal to preserve the forest while still using it"

    SPA_deal_with_unemployment:0 "Deal with Unemployment"
    SPA_deal_with_unemployment_desc:0 "Even after breaking away from the Union at the onset of the Great Depression, we are still feeling its effects. Most notably, our unemployment rate is much higher than it should be."

    SPA_civilian_conservation_corps:0 "Civilian Conservation Corps"
    SPA_civilian_conservation_corps_desc:0 "Inspired by Franklin D. Roosevelt's proposed \"New Deal\", the Civilian Conservation Corps is a program made to give work to unemployed men. It has been slightly modified from Roosevelt's proposed version."

    SPA_pinchot_roads:0 "Pinchot Roads"
    SPA_pinchot_roads_desc:0 "Pinchot Roads were roads built in rural Pennsylvania in order to connect the poor and farming communities to the more affluent and better off communities. These roads will help raise the wealth all around the countryside."

    SPA_healthy_unemployment:0 "Healthy Unemployment"
    SPA_healthy_unemployment_desc:0 ""

    SPA_support_the_portland_commune:0 "Support the Portland Commune"
    SPA_support_the_portland_commune_desc:0 ""
    SPA_support_POO_tt:0 "The §YPortland Commune§! will receive §YTroops§! and §YManpower§!."

    SPA_state_of_anarchy:0 "A State with Anarchy"
    SPA_state_of_anarchy_desc:0 ""

    SPA_total_prohibition:0 "Total Prohibition"
    SPA_total_prohibition_desc:0 "With total prohibition implemented people will be more willing to work harder or to be conscripted to the army."

    SPA_partial_prohibition:0 "Partial Prohibition"
    SPA_partial_prohibition_desc:0 "Partial Prohibition is much more popular than total prohibition, not only that, but we can tax the sale of alcohol and control it's consumption to an extent."

    SPA_memories_of_the_union:0 "Memories of the Union"
    SPA_memories_of_the_union_desc:0 "Overall, our situation hasn't improved that much since we've left the union, perhaps we were too quickly to leave it. We should work to reform the union, but under our control."
    NORTH_EASTERN_UNION:0 "North Eastern Union"

    SPA_liberate_WDC:0 "Liberate Washington DC"
    SPA_liberate_WDC_desc:0 "Maryland currently claims that they own Washington DC, the former capital of the union. This simply won't stand, we must liberate Washington DC out of Maryland's rule."
    SPA_cliam_maryland_and_WDC_tt:0 "Gain §YClaims§! on §YMaryland§! and §YWashington D.C.§!"

    SPA_target_WDC:0 "Target Washington DC"
    SPA_target_WDC_desc:0 "Washington DC has taken over Maryland and is a threat to national security, we must take them down before they take us down."

    SPA_hold_a_mock_election:0 "Hold a Mock Election"
    SPA_hold_a_mock_election_desc:0 "In order to prove our legitimacy, we have decided to call a mock election between Gifford Pinchot and Herbert Hoover. Through this we can justify ourselves as the successor to the Union and take Herbert Hoover out of the picture. Even without election rigging there is no doubt that Pinchot will win in a landslide victory against the widely disliked Herbert Hoover."
    SPA_owns_maryland_and_WDC_tt:0 "§YOwns Maryland and Washington DC§!"

    SPA_a_question_of_the_capital:0 "The question of the Capital"
    SPA_a_question_of_the_capital_desc:0 ""

    SPA_keep_the_current_capital:0 "Keep the Current Capital"
    SPA_keep_the_current_capital_desc:0 "Harrisburg has served us good so far, and it will continue to do so."

    SPA_the_old_capital_philadelphia:0 "The old Capital, Philadelphia"
    SPA_the_old_capital_philadelphia_desc:0 "The old, de jure, capital of the United States prior to independence was Philadelphia. We should return the capital here considering it is Pennsylvanian."

    SPA_move_the_captial_to_DC:0 "Move the Capital to DC"
    SPA_move_the_captial_to_DC_desc:0 "The District of Columbia has served as the United States for centuries, and it shall remain as such."

    SPA_align_delaware:0 "Align Delaware"
    SPA_align_delaware_desc:0 ""
    SPA_annex_later_tt:0 "You will be able to Annex and Core them Later"
    SPA_higher_chance_join_relation_good_60_tt:0 "They will have a §YHigher Chance§! to §YVoluntarily Join§! if their §YOpinion of us is over 60§!."

    SPA_align_new_jersey:0 "Align New Jersey"
    SPA_align_new_jersey_desc:0 ""

    SPA_oppose_new_york:0 "Oppose New York"
    SPA_oppose_new_york_desc:0 "New York is our one major adversary in our immediate area, we must take them down with the help of our allies."

    SPA_develop_closer_ties_to_our_allies:0 "Develop Closer Ties to our Allies"
    SPA_develop_closer_ties_to_our_allies_desc:0 ""
    SPA_less_likely_oppose_with_war_tt:0 "They are §YLess Likely§! to §YOppose§! this action if they are §YAt War§!."

    SPA_finish_integration:0 "Finish Integration"
    SPA_finish_integration_desc:0 ""

    SPA_the_final_push:0 "The Final Push"
    SPA_the_final_push_desc:0 ""

    SPA_vicotry_over_new_york:0 "Victory over New York"
    SPA_vicotry_over_new_york_desc:0 ""
    SPA_owns_new_york_and_nyc_tt:0 "§YControls New York State§! and §YNew York City§!"
    SPA_core_SNY_and_NYC_tt:0 "Gain §YCores§! on §YNew York States§! and §YNew York City§!"

    SPA_go_with_fritz_julius_kuhn:0 "Go with Fritz Julius Kuhn"
    SPA_go_with_fritz_julius_kuhn_desc:0 ""

    SPA_invest_in_universities:0 "Invest in Universities"
    SPA_invest_in_universities_desc:0 "Universities are the highest form of learning for much of our population, if we ensure that more people can have access to those universities we can greatly increase our country's ability to research and learn new things."

    SPA_germanize_pennsylvania:0 "Germanize Pennsylvania"
    SPA_germanize_pennsylvania_desc:0 ""

    SPA_send_volunteers_to_the_war_in_europe:0 "Send Volunteers to the War in Europe"
    SPA_send_volunteers_to_the_war_in_europe_desc:0 "Germany has been embroiled in a continent wide war in Europe since 1931. By sending volunteers we can aid Germany in their time of need against their adversaries"
    SPA_veteran_troops_1_year_tt:0 "§YThe Volunteers§! will return in §Y1 Year§! has §YBattle-Hardened Troops§!"

    SPA_invite_german_officers:0 "Invite German Officers"
    SPA_invite_german_officers_desc:0 "Now that we have supported Germany in their war in Europe, many German Officers have decided to repay their thanks by spending some time in Pennsylvania to lead our troops in our upcoming conflict."
    SPA_voltunteers_have_returned_tt:0 "§YThe Volunteers§! have §YReturned§!"

    SPA_teach_german_as_a_secondary_language:0 "Make German an Official Language"
    SPA_teach_german_as_a_secondary_language_desc:0 "By making German an official language and teaching it in schools across the country we can quickly Germanize the population."

    SPA_german_engineering:0 "German Engineering"
    SPA_german_engineering_desc:0 ""

    SPA_fan_german_nationalism:0 "German Nationalism"
    SPA_fan_german_nationalism_desc:0 ""

    SPA_claim_the_german_american_bund:0 "Claim the German-American Bund"
    SPA_claim_the_german_american_bund_desc:0 "All of German America rightfully belongs to us! We must let the world know that we intend to take it."

    SPA_demand_delaware:0 "Demand Delaware"
    SPA_demand_delaware_desc:0 ""

    SPA_reunite_the_bund:0 "Reunite the Bund"
    SPA_reunite_the_bund_desc:0 ""

    SPA_take_out_new_york_city:0 "Take out New York City"
    SPA_take_out_new_york_city_desc:0 ""

    SPA_take_out_new_york:0 "Take out New York State"
    SPA_take_out_new_york_desc:0 ""

    SPA_take_out_new_jersey:0 "Take out New Jersey"
    SPA_take_out_new_jersey_desc:0 ""

    SPA_take_out_maryland:0 "Take out Maryland"
    SPA_take_out_maryland_desc:0 ""

    SPA_take_out_west_virginia:0 "Take out West Virginia"
    SPA_take_out_west_virginia_desc:0 ""

    SPA_take_out_ohio:0 "Take out Ohio"
    SPA_take_out_ohio_desc:0 ""

    SPA_take_out_indiana:0 "Take out Indiana"
    SPA_take_out_indiana_desc:0 ""

    SPA_take_out_kentucky:0 "Take out Kentucky"
    SPA_take_out_kentucky_desc:0 ""

    SPA_take_out_michigan:0 "Take out Michigan"
    SPA_take_out_michigan_desc:0 ""

    SPA_take_out_illinios:0 "Take out Illinois"
    SPA_take_out_illinios_desc:0 ""

    SPA_take_out_wisconson:0 "Take out Wisconsin"
    SPA_take_out_wisconson_desc:0 ""

    SPA_take_out_north_dakota:0 "Take out North Dakota"
    SPA_take_out_north_dakota_desc:0 ""

    SPA_take_out_south_dakota:0 "Take out South Dakota"
    SPA_take_out_south_dakota_desc:0 ""

    SPA_take_out_nebraska:0 "Take out Nebraska"
    SPA_take_out_nebraska_desc:0 ""
    
    SPA_take_out_kansas:0 "Take out Kansas"
    SPA_take_out_kansas_desc:0 ""

    SPA_take_out_missouri:0 "Take out Missouri"
    SPA_take_out_missouri_desc:0 ""

    SPA_take_out_iowa:0 "Take out Iowa"
    SPA_take_out_iowa_desc:0 ""

    SPA_take_out_minnesota:0 "Take out Minnesota"
    SPA_take_out_minnesota_desc:0 ""

    SPA_pure_anarchy:0 "Pure Anarchism"
    SPA_pure_anarchy_desc:0 ""

    SPA_a_collectivised_society:0 "A Collectivized Society"
    SPA_a_collectivised_society_desc:0 ""

    SPA_attack_new_jersey:0 "Attack New Jersey"
    SPA_attack_new_jersey_desc:0 ""
    SPA_support_to_do_focus_over_50_tt:0 "§YOver§! §G50%§! §YSupport to Complete Focus§!"

    SPA_core_new_jersey:0 "Core New Jersey"
    SPA_core_new_jersey_desc:0 ""

    SPA_abolish_the_national_treasury:0 "Abolish the National Treasury"
    SPA_abolish_the_national_treasury_desc:0 ""

    SPA_merge_the_powers_of_government_and_of_people:0 "Merge the Powers of Government and of the People"
    SPA_merge_the_powers_of_government_and_of_people_desc:0 ""

    SPA_elected_representatives:0 "Elected Representatives"
    SPA_elected_representatives_desc:0 ""

    SPA_complete_representation:0 "Complete Representation"
    SPA_complete_representation_desc:0 ""

    SPA_organized_militia:0 "Organized Militia"
    SPA_organized_militia_desc:0 ""

    SPA_conscripted_militia:0 "Conscripted Militia"
    SPA_conscripted_militia_desc:0 ""

    SPA_powerful_trade_unions:0 "Powerful Trade Unions"
    SPA_powerful_trade_unions_desc:0 ""

    SPA_disorganized_factories:0 "Disorganized Factories"
    SPA_disorganized_factories_desc:0 ""

    SPA_a_reformed_society:0 "A Reformed Society"
    SPA_a_reformed_society_desc:0 ""

    SPA_enact_complete_womans_rights:0 "Enact Complete Women's Rights"
    SPA_enact_complete_womans_rights_desc:0 ""

    SPA_enact_complete_child_rights:0 "Enact Complete Childs's Rights"
    SPA_enact_complete_child_rights_desc:0 ""

    SPA_work_with_democracies:0 "Work with Democracies"
    SPA_work_with_democracies_desc:0 ""

    SPA_work_with_progressivist_countries:0 "Work with Progressivist Countries"
    SPA_work_with_progressivist_countries_desc:0 ""

    SPA_work_with_communist_countries:0 "Work with Communist Countries"
    SPA_work_with_communist_countries_desc:0 ""

    SPA_willing_to_work_with_others:0 "Willing to work with Others"
    SPA_willing_to_work_with_others_desc:0 ""

    SPA_listen_to_the_technocrats:0 "Listen to the Technocrats"
    SPA_listen_to_the_technocrats_desc:0 ""

    SPA_join_the_democratic_league:0 "Join the Democratic League"
    SPA_join_the_democratic_league_desc:0 ""

    SPA_ensure_the_stability_of_the_neighbors:0 "Ensure the Stability of the Neighbors"
    SPA_ensure_the_stability_of_the_neighbors_desc:0 ""

    SPA_the_arsenal_of_freedom:0 "The Arsenal of Freedom"
    SPA_the_arsenal_of_freedom_desc:0 ""

    SPA_the_best_defense:0 "The best Defense..."
    SPA_the_best_defense_desc:0 ""

    SPA_is_a_good_offense:0 "...Is a Good Offense"
    SPA_is_a_good_offense_desc:0 ""

    SPA_create_the_alliance_of_free_countries:0 "Create the Alliance of Free Countries"
    SPA_create_the_alliance_of_free_countries_desc:0 ""

    SPA_invite_new_jersey_to_the_faction:0 "Invite New Jersey to the Faction"
    SPA_invite_new_jersey_to_the_faction_desc:0 ""

    SPA_invite_new_york_to_the_faction:0 "Invite New York to the Faction"
    SPA_invite_new_york_to_the_faction_desc:0 ""

    SPA_invite_ohio_to_the_faction:0 "Invite Ohio to the Faction"
    SPA_invite_ohio_to_the_faction_desc:0 ""

    SPA_invite_virginia_to_the_faction:0 "Invite Virginia to the Faction"
    SPA_invite_virginia_to_the_faction_desc:0 ""

    SPA_invite_ontario_to_the_faction:0 "Invite Ontario of the Faction"
    SPA_invite_ontario_to_the_faction_desc:0 ""

    SPA_go_with_george_howard_earle_iii:0 "Go with George Howard Earle III"
    SPA_go_with_george_howard_earle_iii_desc:0 ""

    SPA_the_little_new_deal:0 "The Little New Deal"
    SPA_the_little_new_deal_desc:0 ""

    SPA_create_the_pennsylvanian_turnpike:0 "Create the Pennsylvanian Turnpike"
    SPA_create_the_pennsylvanian_turnpike_desc:0 ""

    SPA_department_of_public_assistance:0 "Department of Public Assistance"
    SPA_department_of_public_assistance_desc:0 "The Department of Public Assistance was created to help ensure relief funds got to those who needed them the most."

    SPA_teacher_tenure:0 "Teacher Tenure"
    SPA_teacher_tenure_desc:0 ""

    SPA_pass_new_taxes:0 "Pass New Taxes"
    SPA_pass_new_taxes_desc:0 ""

    SPA_eliminate_public_police_forces:0 "Illegalize Private Police Force"
    SPA_eliminate_public_police_forces_desc:0 ""

    SPA_ban_the_hiring_of_the_police_force:0 "Erase Police Corruption"
    SPA_ban_the_hiring_of_the_police_force_desc:0 "Mining companies have been hiring the police force to take down strikes. We must end this terrible practice."

    SPA_end_the_crisis:0 "End the Crisis"
    SPA_end_the_crisis_desc:0 ""

    SPA_ensure_external_stability:0 "Ensure External Stability"
    SPA_ensure_external_stability_desc:0 ""

    SPA_one_of_many:0 "One of Many"
    SPA_one_of_many_desc:0 ""

    SPA_democratic_armies:0 "Democratic Armies"
    SPA_democratic_armies_desc:0 ""

    SPA_democratic_industries:0 "Democratic Industries"
    SPA_democratic_industries_desc:0 ""

    SPA_democratic_arsonel:0 "Democratic Arsenal"
    SPA_democratic_arsonel_desc:0 ""

    SPA_democratic_dockyards:0 "Democratic Dockyards"
    SPA_democratic_dockyards_desc:0 ""

    SPA_democratic_armed_forces:0 "Democratic Armed Forces"
    SPA_democratic_armed_forces_desc:0 ""

    SPA_pennsylvanian_democracy:0 "Pennsylvanian Democracy"
    SPA_pennsylvanian_democracy_desc:0 ""

    SPA_send_an_embassy_to_little_pennsylvania:0 "Send an Embassy to Little Pennsylvania"
    SPA_send_an_embassy_to_little_pennsylvania_desc:0 ""

    SPA_invite_delaware_to_the_faction:0 "Invite Delaware"
    SPA_invite_delaware_to_the_faction_desc:0 ""

    SPA_friends_across_the_delaware:0 "Friends Across the Delaware"
    SPA_friends_across_the_delaware_desc:0 ""

    SPA_invite_new_jersey:0 "Invite New Jersey"
    SPA_invite_new_jersey_desc:0 ""

    SPA_cordial_with_maryland:0 "Cordial with Maryland"
    SPA_cordial_with_maryland_desc:0 ""

    SPA_invite_maryland:0 "Invite Maryland"
    SPA_invite_maryland_desc:0 ""

    SPA_great_lakes_embassy:0 "Great Lakes Embassy"
    SPA_great_lakes_embassy_desc:0 ""

    SPA_invite_wisconsin:0 "Invite Wisconsin"
    SPA_invite_wisconsin_desc:0 ""

    SPA_invite_illinios:0 "Invite Illinois"
    SPA_invite_illinios_desc:0 ""

    SPA_invite_ohio:0 "Invite Ohio"
    SPA_invite_ohio_desc:0 ""

    SPA_invite_indiana:0 "Invite Indiana"
    SPA_invite_indiana_desc:0 ""

    SPA_invite_michigan:0 "Invite Michigan"
    SPA_invite_michigan_desc:0 ""

    SPA_invite_minnisotta:0 "Invite Minnesota"
    SPA_invite_minnisotta_desc:0 ""

    SPA_strengthen_democracy:0 "Strengthen Democracy"
    SPA_strengthen_democracy_desc:0 ""

    SPA_new_england_manufacteries:0 "New England Manufactories"
    SPA_new_england_manufacteries_desc:0 ""

    SPA_align_new_england:0 "Align New England"
    SPA_align_new_england_desc:0 ""

    SPA_align_the_great_lakes:0 "Align the Great Lakes"
    SPA_align_the_great_lakes_desc:0 ""

    SPA_align_the_midwest:0 "Align the Midwest"
    SPA_align_the_midwest_desc:0 ""

    SPA_align_the_south:0 "Align the South"
    SPA_align_the_south_desc:0 ""

    SPA_integrate_southern_society:0 "integrate Southern Society"
    SPA_integrate_southern_society_desc:0 ""

    SPA_align_the_deep_south:0 "Align the Deep South"
    SPA_align_the_deep_south_desc:0 ""

    SPA_align_texas:0 "Align Texas"
    SPA_align_texas_desc:0 ""

    SPA_align_the_rockies:0 "Align the Rockies"
    SPA_align_the_rockies_desc:0 ""

    SPA_align_the_pacific:0 "Align the Pacific"
    SPA_align_the_pacific_desc:0 ""

    SPA_complete_manifest_destiny:0 "Complete Manifest Destiny"
    SPA_complete_manifest_destiny_desc:0 ""

    SPA_the_good_word_of_anarchism:0 "The Good Word of Anarchism"
    SPA_the_good_word_of_anarchism_desc:0 ""

    SPA_finish_conversion_to_anarchism:0 "Finish Conversion to Anarchism"
    SPA_finish_conversion_to_anarchism_desc:0 ""

    SPA_anarchist_industries:0 "Anarchist Industries"
    SPA_anarchist_industries_desc:0 ""

    SPA_anarchist_armaries:0 "Anarchist Armories"
    SPA_anarchist_armaries_desc:0 ""

    SPA_anarchist_education:0 "Anarchist Education"
    SPA_anarchist_education_desc:0 ""

    SPA_anarchist_dockyards:0 "Anarchist Dockyards"
    SPA_anarchist_dockyards_desc:0 ""

    SPA_anarchism_beyond_boarders:0 "Anarchist Beyond Boarders"
    SPA_anarchism_beyond_boarders_desc:0 ""

    SPA_anarchism_in_new_york:0 "Anarchism in New York"
    SPA_anarchism_in_new_york_desc:0 ""

    SPA_the_tri_state_commune:0 "Create the Tri-State Commune"
    SPA_the_tri_state_commune_desc:0 ""

    SPA_the_eastern_commune:0 "Create the Eastern Commune"
    SPA_the_eastern_commune_desc:0 ""

    SPA_the_united_states_commune:0 "Create the United States Commune"
    SPA_the_united_states_commune_desc:0 ""

    SPA_The_Anarchist_Militas:0 "The Anarchist Militias"
    SPA_The_Anarchist_Militas_desc:0 ""

    SPA_Fund_Self_modernization:0 "Fund Self Modernization"
    SPA_Fund_Self_modernization_desc:0 ""

    SPA_The_Self_Armament_Program:0 "The Self Armament Program"
    SPA_The_Self_Armament_Program_desc:0 ""

    SPA_Improving_Quality_of_weapon_Imports:0 "Improving Quality of Weapon Imports"
    SPA_Improving_Quality_of_weapon_Imports_desc:0 ""

    SPA_Fund_Self_modernization:0 "Fund Self Modernization"
    SPA_Fund_Self_modernization_desc:0 ""

    SPA_Commune_owned_anti_tank:0 "Commune Owned Anti Tank"
    SPA_Commune_owned_anti_tank_desc:0 ""

localisation/english/focus_Pennsylvania_l_english.yml (diff)
@@ -559,3 +559,21 @@
 
     SPA_the_united_states_commune:0 "Create the United States Commune"
     SPA_the_united_states_commune_desc:0 ""
+
+    SPA_The_Anarchist_Militas:0 "The Anarchist Militias"
+    SPA_The_Anarchist_Militas_desc:0 ""
+
+    SPA_Fund_Self_modernization:0 "Fund Self Modernization"
+    SPA_Fund_Self_modernization_desc:0 ""
+
+    SPA_The_Self_Armament_Program:0 "The Self Armament Program"
+    SPA_The_Self_Armament_Program_desc:0 ""
+
+    SPA_Improving_Quality_of_weapon_Imports:0 "Improving Quality of Weapon Imports"
+    SPA_Improving_Quality_of_weapon_Imports_desc:0 ""
+
+    SPA_Fund_Self_modernization:0 "Fund Self Modernization"
+    SPA_Fund_Self_modernization_desc:0 ""
+
+    SPA_Commune_owned_anti_tank:0 "Commune Owned Anti Tank"
+    SPA_Commune_owned_anti_tank_desc:0 ""
