localisation/english/focus_michigan_l_english.yml (before)
﻿l_english:
    #------------------------------------------#
    #           GENERIC STUFF ! ! !            # 
    #------------------------------------------#
    SMI_generic_focus:0 "National Focus"
    SMI_army_effort:0 "Army Effort"
    SMI_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
    MI_equipment_effort:0 "Equipment Effort"
    SMI_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
    SMI_motorization_effort:0 "Motorization Effort"
    SMI_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
    SMI_doctrine_effort:0 "Doctrine Effort"
    SMI_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
    SMI_equipment_effort_2:0 "Equipment Effort II"
    SMI_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
    SMI_mechanization_effort:0 "Mechanization Effort"
    SMI_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
    SMI_doctrine_effort_2:0 "Doctrine Effort II"
    SMI_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
    SMI_equipment_effort_3:0 "Equipment Effort III"
    SMI_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
    SMI_armor_effort:0 "Armor Effort"
    SMI_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
    SMI_special_forces:0 "Special Forces"
    SMI_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
    SMI_aviation_effort:0 "Aviation Effort"
    SMI_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
    SMI_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
    SMI_fighter_focus:0 "Fighter Focus"
    SMI_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
    SMI_bomber_focus:0 "Bomber Focus"
    SMI_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
    SMI_aviation_effort_2:0 "Aviation Effort II"
    SMI_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
    SMI_CAS_effort:0 "CAS Effort"
    SMI_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
    SMI_rocket_effort:0 "Rocket Effort"
    SMI_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
    SMI_NAV_effort:0 "NAV Effort"
    SMI_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
    SMI_naval_effort:0 "Naval Effort"
    SMI_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
    SMI_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
    SMI_naval_effort2:0 "Expand Dockyard Facilities"
    SMI_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
    SMI_flexible_navy:0 "Flexible Navy"
    SMI_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
    SMI_large_navy:0 "Large Navy"
    SMI_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
    SMI_submarine_effort:0 "Submarine Effort"
    SMI_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
    SMI_cruiser_effort:0 "Cruiser Effort"
    SMI_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
    SMI_destroyer_effort:0 "Destroyer Effort"
    SMI_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
    SMI_capital_ships_effort:0 "Capital Ship Effort"
    SMI_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
    SMI_industrial_effort:0 "Industrial Effort"
    SMI_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
    SMI_industrial_effort_2:0 "Industrial Effort II"
    SMI_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
    SMI_construction_effort:0 "Construction Effort"
    SMI_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
    SMI_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
    SMI_production_effort:0 "Armament Effort"
    SMI_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
    SMI_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
    SMI_construction_effort_2:0 "Construction Effort II"
    SMI_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
    SMI_production_effort_2:0 "Armament Effort II"
    SMI_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
    SMI_production_effort_3:0 "Armament Effort III"
    SMI_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
    SMI_infrastructure_effort:0 "Infrastructure Effort"
    SMI_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
    SMI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
    SMI_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
    SMI_infrastructure_effort_2:0 "Infrastructure Effort II"
    SMI_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
    SMI_construction_effort_3:0 "Construction Effort III"
    SMI_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
    SMI_nuclear_effort:0 "Nuclear Effort"
    SMI_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
    SMI_extra_tech_slot:0 "Extra Research Slot"
    SMI_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
    SMI_extra_tech_slot_2:0 "Extra Research Slot II"
    SMI_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
    SMI_technology_sharing:0 "Technology Sharing"
    SMI_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
    SMI_secret_weapons:0 "Secret Weapons"
    SMI_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
    SMI_air_innovation:0 "Air Innovations"
    SMI_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
    SMI_air_innovation_2:0 "Air Innovations II"
    SMI_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
    SMI_naval_air_effort:0 "Naval Air Effort"
    SMI_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
    ##### NEW TREE #####

    SMI_has_passed_worker_rights_act_tt:0 "Has Passed The Workers Rights Act"
    SMI_all_acts_easier_tt:0 "§GMakes all future balance of power decisions 25% more likely to succeed§!"
    SMI_this_may_make_corporatists_mad_tt:0 "§RThis May Make Corporatists Less Cooperative§!"
    SMI_has_been_140_days_since_union_act_tt:0 "Has Been 140 Days Since the Workers Right Act was passed"
    SMI_upsetting_the_corpretists_may_result_in_them_revolting_tt:0 "§RThe effects of this focus changes based on how you treated the corporatists§!"
    SMI_fought_civil_war_commie_tt:0 "Fought a Civil War against the Corporatists"
    SMI_not_fought_civil_war_commie_tt:0 "Not Fought a Civil War against the Corporatists"
    SMI_civil_war_navy_tt:0 "§GIn the event of a civil war the navy will be 100% controlled by our side§!"
    SMI_civil_war_army_tt:0 "§GIn the event of a civil war the army will be 85% controlled by our side§!"
    SMI_removes_the_stability_modifier_from_unionist_strike_tt:0 "§GRemoves the Stability Modifier for Selecting the Unionist Option in the 1936 Flint Strike§!"

localisation/english/focus_michigan_l_english.yml (after)
﻿l_english:
    #------------------------------------------#
    #           GENERIC STUFF ! ! !            # 
    #------------------------------------------#
    SMI_generic_focus:0 "National Focus"
    SMI_army_effort:0 "Army Effort"
    SMI_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
    MI_equipment_effort:0 "Equipment Effort"
    SMI_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
    SMI_motorization_effort:0 "Motorization Effort"
    SMI_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
    SMI_doctrine_effort:0 "Doctrine Effort"
    SMI_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
    SMI_equipment_effort_2:0 "Equipment Effort II"
    SMI_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
    SMI_mechanization_effort:0 "Mechanization Effort"
    SMI_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
    SMI_doctrine_effort_2:0 "Doctrine Effort II"
    SMI_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
    SMI_equipment_effort_3:0 "Equipment Effort III"
    SMI_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
    SMI_armor_effort:0 "Armor Effort"
    SMI_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
    SMI_special_forces:0 "Special Forces"
    SMI_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
    SMI_aviation_effort:0 "Aviation Effort"
    SMI_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
    SMI_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
    SMI_fighter_focus:0 "Fighter Focus"
    SMI_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
    SMI_bomber_focus:0 "Bomber Focus"
    SMI_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
    SMI_aviation_effort_2:0 "Aviation Effort II"
    SMI_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
    SMI_CAS_effort:0 "CAS Effort"
    SMI_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
    SMI_rocket_effort:0 "Rocket Effort"
    SMI_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
    SMI_NAV_effort:0 "NAV Effort"
    SMI_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
    SMI_naval_effort:0 "Naval Effort"
    SMI_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
    SMI_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
    SMI_naval_effort2:0 "Expand Dockyard Facilities"
    SMI_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
    SMI_flexible_navy:0 "Flexible Navy"
    SMI_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
    SMI_large_navy:0 "Large Navy"
    SMI_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
    SMI_submarine_effort:0 "Submarine Effort"
    SMI_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
    SMI_cruiser_effort:0 "Cruiser Effort"
    SMI_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
    SMI_destroyer_effort:0 "Destroyer Effort"
    SMI_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
    SMI_capital_ships_effort:0 "Capital Ship Effort"
    SMI_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
    SMI_industrial_effort:0 "Industrial Effort"
    SMI_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
    SMI_industrial_effort_2:0 "Industrial Effort II"
    SMI_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
    SMI_construction_effort:0 "Construction Effort"
    SMI_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
    SMI_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
    SMI_production_effort:0 "Armament Effort"
    SMI_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
    SMI_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
    SMI_construction_effort_2:0 "Construction Effort II"
    SMI_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
    SMI_production_effort_2:0 "Armament Effort II"
    SMI_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
    SMI_production_effort_3:0 "Armament Effort III"
    SMI_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
    SMI_infrastructure_effort:0 "Infrastructure Effort"
    SMI_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
    SMI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
    SMI_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
    SMI_infrastructure_effort_2:0 "Infrastructure Effort II"
    SMI_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
    SMI_construction_effort_3:0 "Construction Effort III"
    SMI_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
    SMI_nuclear_effort:0 "Nuclear Effort"
    SMI_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
    SMI_extra_tech_slot:0 "Extra Research Slot"
    SMI_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
    SMI_extra_tech_slot_2:0 "Extra Research Slot II"
    SMI_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
    SMI_technology_sharing:0 "Technology Sharing"
    SMI_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
    SMI_secret_weapons:0 "Secret Weapons"
    SMI_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
    SMI_air_innovation:0 "Air Innovations"
    SMI_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
    SMI_air_innovation_2:0 "Air Innovations II"
    SMI_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
    SMI_naval_air_effort:0 "Naval Air Effort"
    SMI_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
    ##### NEW TREE #####

    
    SMI_the_state_of_the_union:0 "The State of the Union"
    SMI_the_state_of_the_union_desc:0 ""

    SMI_continue_the_terror:0 "Continue the Terror"
    SMI_continue_the_terror_desc:0 ""

    SMI_The_New_Revolutionaries:0 "The New Revolutionaries"
    SMI_The_New_Revolutionaries_desc:0 ""

localisation/english/focus_michigan_l_english.yml (diff)
@@ -97,15 +97,12 @@
     SMI_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
     ##### NEW TREE #####
 
-    SMI_has_passed_worker_rights_act_tt:0 "Has Passed The Workers Rights Act"
-    SMI_all_acts_easier_tt:0 "§GMakes all future balance of power decisions 25% more likely to succeed§!"
-    SMI_this_may_make_corporatists_mad_tt:0 "§RThis May Make Corporatists Less Cooperative§!"
-    SMI_has_been_140_days_since_union_act_tt:0 "Has Been 140 Days Since the Workers Right Act was passed"
-    SMI_upsetting_the_corpretists_may_result_in_them_revolting_tt:0 "§RThe effects of this focus changes based on how you treated the corporatists§!"
-    SMI_fought_civil_war_commie_tt:0 "Fought a Civil War against the Corporatists"
-    SMI_not_fought_civil_war_commie_tt:0 "Not Fought a Civil War against the Corporatists"
-    SMI_civil_war_navy_tt:0 "§GIn the event of a civil war the navy will be 100% controlled by our side§!"
-    SMI_civil_war_army_tt:0 "§GIn the event of a civil war the army will be 85% controlled by our side§!"
-    SMI_removes_the_stability_modifier_from_unionist_strike_tt:0 "§GRemoves the Stability Modifier for Selecting the Unionist Option in the 1936 Flint Strike§!"
-   
     
+    SMI_the_state_of_the_union:0 "The State of the Union"
+    SMI_the_state_of_the_union_desc:0 ""
+
+    SMI_continue_the_terror:0 "Continue the Terror"
+    SMI_continue_the_terror_desc:0 ""
+
+    SMI_The_New_Revolutionaries:0 "The New Revolutionaries"
+    SMI_The_New_Revolutionaries_desc:0 ""
