localisation/english/focus_Navajo_l_english.yml (before)
﻿l_english:

  NAV_Dene_Path_Of_Reluctant_Warrior:0 "Dine Path of the Reluctant Warrior"
  NAV_Dene_Path_Of_Reluctant_Warrior_desc:0 ""

  NAV_Navajoland_armouries:0 "Navajo Armories"
  NAV_Navajoland_armouries_desc:0 ""

  NAV_Navajo_Anti_Air_Core:0 "Navajo Anti-Air Corps"
  NAV_Navajo_Anti_Air_Core_desc:0 ""

  NAV_Fortification_Of_Navajoland:0 "Fortify Our Borders"
  NAV_Fortification_Of_Navajoland_desc:0 ""

  NAV_Developing_Water_Wells:0 "Developing Water Wells"
  NAV_Developing_Water_Wells_desc:0 ""

  NAV_Navajo_Warriors:0 "Train the New Navajo Warriors"
  NAV_Navajo_Warriors_desc:0 ""

  NAV_Traditional_Tactics:0 "Stick to Our Traditional Tactics"
  NAV_Traditional_Tactics_desc:0 ""

  NAV_Tactics_modernization:0 "Modernize Our Doctrines"
  NAV_Tactics_modernization_desc:0 ""

  NAV_Grenade_Focus:0 "Focus on New Grenades"
  NAV_Grenade_Focus_desc:0 ""

  NAV_Repeater_Procurement:0 "Procure Repeating Guns"
  NAV_Repeater_Procurement_desc:0 ""

  NAV_The_Automatic_Rifles:0 "Study Captured Auto Rifles"
  NAV_The_Automatic_Rifles_desc:0 ""

  NAV_Navajo_Rubber:0 "Create Our Own Rubber"
  NAV_Navajo_Rubber_desc:0 ""

  NAV_Navajo_Rubber_Plants:0 "Build Rubber Plants in the Desert"
  NAV_Navajo_Rubber_Plants_desc:0 ""

  NAV_Navajo_resources_council:0 "Convene a Resource Council"
  NAV_Navajo_resources_council_desc:0 ""

  NAV_Navajo_commandos:0 "Navajo Commandos"
  NAV_Navajo_commandos_desc:0 ""

  NAV_Navajo_Desert_Rats:0 "The 'Desert Rat' Corps"
  NAV_Navajo_Desert_Rats_desc:0 ""

  NAV_Hire_Military_Advisors:0 "Hire Foreign Military Advisors"
  NAV_Hire_Military_Advisors_desc:0 ""

  NAV_Navajo_Tank_Core:0 "A Navajo Tank Corps"
  NAV_Navajo_Tank_Core_desc:0 ""

  NAV_Motorization_Of_Infantry:0 "Motorize Our Infantry"
  NAV_Motorization_Of_Infantry_desc:0 ""

  NAV_Navajo_Scout_Core:0 "Navajo Scout Corps"
  NAV_Navajo_Scout_Core_desc:0 ""

  NAV_Ammunition_Production:0 "Ramp Up Ammunition Production"
  NAV_Ammunition_Production_desc:0 ""

  NAV_Advanced_Cavalry_Training:0 "Advanced Cavalry Training"
  NAV_Advanced_Cavalry_Training_desc:0 ""

  NAV_aviation_effort:0 "Aviation Effort"
  NAV_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
  NAV_fighter_focus:0 "Fighter Focus"
  NAV_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
  NAV_bomber_focus:0 "Bomber Focus"
  NAV_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
  NAV_aviation_effort_2:0 "Aviation Effort II"
  NAV_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
  NAV_CAS_effort:0 "CAS Effort"
  NAV_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
  NAV_rocket_effort:0 "Rocket Effort"
  NAV_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
  NAV_NAV_effort:0 "NAV Effort"
  NAV_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
  NAV_naval_effort:0 "Naval Effort"
  NAV_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
  NAV_flexible_navy11:0 "Flexible Navy"
  NAV_flexible_navy11_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
  NAV_large_navy1:0 "Large Navy"
  NAV_large_navy_desc1:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
  NAV_submarine_effort:0 "Submarine Effort"
  NAV_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
  NAV_cruiser_effort:0 "Cruiser Effort"
  NAV_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
  NAV_destroyer_effort:0 "Destroyer Effort"
  NAV_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
  NAV_capital_ships_effort:0 "Capital Ship Effort"
  NAV_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
  NAV_industrial_effort:0 "Industrial Effort"
  NAV_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
  NAV_industrial_effort_2:0 "Industrial Effort II"
  NAV_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
  NAV_construction_effort:0 "Construction Effort"
  NAV_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
  NAV_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
  NAV_production_effort:0 "Armament Effort"
  NAV_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
  NAV_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
  NAV_construction_effort_2:0 "Construction Effort II"
  NAV_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
  NAV_production_effort_2:0 "Armament Effort II"
  NAV_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
  NAV_production_effort_3:0 "Armament Effort III"
  NAV_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
  NAV_infrastructure_effort:0 "Infrastructure Effort"
  NAV_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
  NAV_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
  NAV_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
  NAV_infrastructure_effort_2:0 "Infrastructure Effort II"
  NAV_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
  NAV_construction_effort_3:0 "Construction Effort III"
  NAV_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
  NAV_nuclear_effort:0 "Nuclear Effort"
  NAV_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
  NAV_extra_tech_slot:0 "Extra Research Slot"
  NAV_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
  NAV_extra_tech_slot_2:0 "Extra Research Slot II"
  NAV_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
  NAV_technology_sharing:0 "Technology Sharing"
  NAV_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
  NAV_secret_weapons:0 "Secret Weapons"
  NAV_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
  NAV_air_innovation:0 "Air Innovations"
  NAV_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
  NAV_air_innovation_2:0 "Air Innovations II"
  NAV_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
  NAV_Develop_synth_rubber:0 "Develop Synthetic Rubber"
  NAV_Develop_synth_rubber_desc:0 ""
  NAV_Construct_rubber_plants:0 "Construct Rubber Plants"
  NAV_naval_air_effort:0 "Naval Air Effort"
  NAV_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."

  NAV_Temporary_Tree:0 "On the Path of Reclamation"
  NAV_Temporary_Tree_desc:0 ""

  NAV_Navajo_Constitution:0 "A Navajo Constitution"
  NAV_Navajo_Constitution_desc:0 ""

  NAV_Convincing_The_Pacifists:0 "Returning To Our Old Roots"
  NAV_Convincing_The_Pacifists_desc:0 ""

  NAV_Uniting_Chiefs:0 "Unite the Provincial Chiefs"
  NAV_Uniting_Chiefs_desc:0 ""

  NAV_Everyone_must_fight:0 "All Must Serve"
  NAV_Everyone_must_fight_desc:0 ""

  NAV_Navajo_Film_Making:0 "Nurture Our Film Industry"
  NAV_Navajo_Film_Making_desc:0 ""

  NAV_Embrase_Amprim_Economy:0 "Embrace Anarcho-Primitivism"
  NAV_Embrase_Amprim_Economy_desc:0 ""

  NAV_Navajo_Casinos:0 "Gambling Capital of North America"
  NAV_Navajo_Casinos_desc:0 ""

  NAV_Stick_With_Conventional_Economy:0 "A Conventional Economy"
  NAV_Stick_With_Conventional_Economy_desc:0 ""

  NAV_Navajo_Police_Forces:0 "Establish a Proper Police Department"
  NAV_Navajo_Police_Forces_desc:0 ""

  NAV_Navajo_University:0 "Tségháhoodzání University"
  NAV_Navajo_University_desc:0 ""
    NAV_Navajo_Tungsten:0 "Navajo Tungsten"
    NAV_Navajo_Tungsten_desc:0 ""

localisation/english/focus_Navajo_l_english.yml (after)
﻿l_english:

  NAV_Dene_Path_Of_Reluctant_Warrior:0 "Dine Path of the Reluctant Warrior"
  NAV_Dene_Path_Of_Reluctant_Warrior_desc:0 ""

  NAV_Navajoland_armouries:0 "Navajo Armories"
  NAV_Navajoland_armouries_desc:0 ""

  NAV_Navajo_Anti_Air_Core:0 "Navajo Anti-Air Corps"
  NAV_Navajo_Anti_Air_Core_desc:0 ""

  NAV_Fortification_Of_Navajoland:0 "Fortify Our Borders"
  NAV_Fortification_Of_Navajoland_desc:0 ""

  NAV_Developing_Water_Wells:0 "Developing Water Wells"
  NAV_Developing_Water_Wells_desc:0 ""

  NAV_Navajo_Warriors:0 "Train the New Navajo Warriors"
  NAV_Navajo_Warriors_desc:0 ""

  NAV_Traditional_Tactics:0 "Stick to Our Traditional Tactics"
  NAV_Traditional_Tactics_desc:0 ""

  NAV_Tactics_modernization:0 "Modernize Our Doctrines"
  NAV_Tactics_modernization_desc:0 ""

  NAV_Grenade_Focus:0 "Focus on New Grenades"
  NAV_Grenade_Focus_desc:0 ""

  NAV_Repeater_Procurement:0 "Procure Repeating Guns"
  NAV_Repeater_Procurement_desc:0 ""

  NAV_The_Automatic_Rifles:0 "Study Captured Auto Rifles"
  NAV_The_Automatic_Rifles_desc:0 ""

  NAV_Navajo_Rubber:0 "Create Our Own Rubber"
  NAV_Navajo_Rubber_desc:0 ""

  NAV_Navajo_Rubber_Plants:0 "Build Rubber Plants in the Desert"
  NAV_Navajo_Rubber_Plants_desc:0 ""

  NAV_Navajo_resources_council:0 "Convene a Resource Council"
  NAV_Navajo_resources_council_desc:0 ""

  NAV_Navajo_commandos:0 "Navajo Commandos"
  NAV_Navajo_commandos_desc:0 ""

  NAV_Navajo_Desert_Rats:0 "The 'Desert Rat' Corps"
  NAV_Navajo_Desert_Rats_desc:0 ""

  NAV_Hire_Military_Advisors:0 "Hire Foreign Military Advisors"
  NAV_Hire_Military_Advisors_desc:0 ""

  NAV_Navajo_Tank_Core:0 "A Navajo Tank Corps"
  NAV_Navajo_Tank_Core_desc:0 ""

  NAV_Motorization_Of_Infantry:0 "Motorize Our Infantry"
  NAV_Motorization_Of_Infantry_desc:0 ""

  NAV_Navajo_Scout_Core:0 "Navajo Scout Corps"
  NAV_Navajo_Scout_Core_desc:0 ""

  NAV_Ammunition_Production:0 "Ramp Up Ammunition Production"
  NAV_Ammunition_Production_desc:0 ""

  NAV_Advanced_Cavalry_Training:0 "Advanced Cavalry Training"
  NAV_Advanced_Cavalry_Training_desc:0 ""

  NAV_aviation_effort:0 "Aviation Effort"
  NAV_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
  NAV_fighter_focus:0 "Fighter Focus"
  NAV_fighter_focus_desc:0 "We have not seen that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
  NAV_bomber_focus:0 "Bomber Focus"
  NAV_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
  NAV_aviation_effort_2:0 "Aviation Effort II"
  NAV_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
  NAV_CAS_effort:0 "CAS Effort"
  NAV_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
  NAV_rocket_effort:0 "Rocket Effort"
  NAV_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
  NAV_NAV_effort:0 "NAV Effort"
  NAV_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
  NAV_naval_effort:0 "Naval Effort"
  NAV_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
  NAV_flexible_navy11:0 "Flexible Navy"
  NAV_flexible_navy11_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
  NAV_large_navy1:0 "Large Navy"
  NAV_large_navy_desc1:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
  NAV_submarine_effort:0 "Submarine Effort"
  NAV_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
  NAV_cruiser_effort:0 "Cruiser Effort"
  NAV_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
  NAV_destroyer_effort:0 "Destroyer Effort"
  NAV_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
  NAV_capital_ships_effort:0 "Capital Ship Effort"
  NAV_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
  NAV_industrial_effort:0 "Industrial Effort"
  NAV_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
  NAV_industrial_effort_2:0 "Industrial Effort II"
  NAV_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
  NAV_construction_effort:0 "Construction Effort"
  NAV_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
  NAV_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
  NAV_production_effort:0 "Armament Effort"
  NAV_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
  NAV_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
  NAV_construction_effort_2:0 "Construction Effort II"
  NAV_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
  NAV_production_effort_2:0 "Armament Effort II"
  NAV_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
  NAV_production_effort_3:0 "Armament Effort III"
  NAV_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
  NAV_infrastructure_effort:0 "Infrastructure Effort"
  NAV_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
  NAV_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
  NAV_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
  NAV_infrastructure_effort_2:0 "Infrastructure Effort II"
  NAV_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
  NAV_construction_effort_3:0 "Construction Effort III"
  NAV_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
  NAV_nuclear_effort:0 "Nuclear Effort"
  NAV_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
  NAV_extra_tech_slot:0 "Extra Research Slot"
  NAV_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
  NAV_extra_tech_slot_2:0 "Extra Research Slot II"
  NAV_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
  NAV_technology_sharing:0 "Technology Sharing"
  NAV_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
  NAV_secret_weapons:0 "Secret Weapons"
  NAV_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
  NAV_air_innovation:0 "Air Innovations"
  NAV_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
  NAV_air_innovation_2:0 "Air Innovations II"
  NAV_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
  NAV_Develop_synth_rubber:0 "Develop Synthetic Rubber"
  NAV_Develop_synth_rubber_desc:0 ""
  NAV_Construct_rubber_plants:0 "Construct Rubber Plants"
  NAV_naval_air_effort:0 "Naval Air Effort"
  NAV_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."

  NAV_Temporary_Tree:0 "On the Path of Reclamation"
  NAV_Temporary_Tree_desc:0 ""

  NAV_Navajo_Constitution:0 "A Navajo Constitution"
  NAV_Navajo_Constitution_desc:0 ""

  NAV_Convincing_The_Pacifists:0 "Returning To Our Old Roots"
  NAV_Convincing_The_Pacifists_desc:0 ""

  NAV_Uniting_Chiefs:0 "Unite the Provincial Chiefs"
  NAV_Uniting_Chiefs_desc:0 ""

  NAV_Everyone_must_fight:0 "All Must Serve"
  NAV_Everyone_must_fight_desc:0 ""

  NAV_Navajo_Film_Making:0 "Nurture Our Film Industry"
  NAV_Navajo_Film_Making_desc:0 ""

  NAV_Embrase_Amprim_Economy:0 "Embrace Anarcho-Primitivism"
  NAV_Embrase_Amprim_Economy_desc:0 ""

  NAV_Navajo_Casinos:0 "Gambling Capital of North America"
  NAV_Navajo_Casinos_desc:0 ""

  NAV_Stick_With_Conventional_Economy:0 "A Conventional Economy"
  NAV_Stick_With_Conventional_Economy_desc:0 ""

  NAV_Navajo_Police_Forces:0 "Establish a Proper Police Department"
  NAV_Navajo_Police_Forces_desc:0 ""

  NAV_Navajo_University:0 "Tségháhoodzání University"
  NAV_Navajo_University_desc:0 ""

    NAV_Navajo_Tungsten:0 "Navajo Tungsten"
    NAV_Navajo_Tungsten_desc:0 ""

  NAV_New_Arid_Mesa_Housing:0 "New Arid Mesa Housing"
  NAV_New_Arid_Mesa_Housing_desc:0 ""

  NAV_Navajo_Settlers:0 "Navajo Settlers"
  NAV_Navajo_Settlers_desc:0 ""

  NAV_Gold_Prospecting:0 "Gold Prospecting"
  NAV_Gold_Prospecting_desc:0 ""

  NAV_The_Grand_Navajo_Expantionist_Force:0 "The Grand Navajo Expantionist Force"
  NAV_The_Grand_Navajo_Expantionist_Force_desc:0 ""

  NAV_The_New_Navajo_West:0 "The New Navajo West"
  NAV_The_New_Navajo_West_desc:0 ""

  NAV_Navajo_California:0 "Navajo California"
  NAV_Navajo_California_desc:0 ""

  NAV_Navajo_Oregon:0 "Navajo Oregon"
  NAV_Navajo_Oregon_desc:0 ""

localisation/english/focus_Navajo_l_english.yml (diff)
@@ -170,5 +170,27 @@
 
   NAV_Navajo_University:0 "Tségháhoodzání University"
   NAV_Navajo_University_desc:0 ""
+
     NAV_Navajo_Tungsten:0 "Navajo Tungsten"
     NAV_Navajo_Tungsten_desc:0 ""
+
+  NAV_New_Arid_Mesa_Housing:0 "New Arid Mesa Housing"
+  NAV_New_Arid_Mesa_Housing_desc:0 ""
+
+  NAV_Navajo_Settlers:0 "Navajo Settlers"
+  NAV_Navajo_Settlers_desc:0 ""
+
+  NAV_Gold_Prospecting:0 "Gold Prospecting"
+  NAV_Gold_Prospecting_desc:0 ""
+
+  NAV_The_Grand_Navajo_Expantionist_Force:0 "The Grand Navajo Expantionist Force"
+  NAV_The_Grand_Navajo_Expantionist_Force_desc:0 ""
+
+  NAV_The_New_Navajo_West:0 "The New Navajo West"
+  NAV_The_New_Navajo_West_desc:0 ""
+
+  NAV_Navajo_California:0 "Navajo California"
+  NAV_Navajo_California_desc:0 ""
+
+  NAV_Navajo_Oregon:0 "Navajo Oregon"
+  NAV_Navajo_Oregon_desc:0 ""
