localisation/english/focus_Japan_l_english.yml (before)
﻿l_english:
IJA_Prepare_Our_Navy:0 "Prepare Our Navy"
IJA_Prepare_Our_Navy_desc:0 ""

IJA_Deploying_The_Imperial_Japanese_Marines:0 "'Borrow' a Home Islands Marine Division"
IJA_Deploying_The_Imperial_Japanese_Marines_desc:0 ""

IJA_IJM_Paratroopers:0 "Take Charge of the Army's Paratroop Division"
IJA_IJM_Paratroopers_desc:0 ""

IJA_Japanese_Technology_Department:0 "Naval Research Department"
IJA_Japanese_Technology_Department_desc:0 ""

IJA_Demanding_Better_Guns:0 "Demanding Better Guns"
IJA_Demanding_Better_Guns_desc:0 ""

IJA_Developing_Pacific_Tank:0 "Develop a Pacific Tank"
IJA_Developing_Pacific_Tank_desc:0 ""

IJA_Ask_Japanese_Army_For_Better_artillery:0 "Ask the Army for Better Artillery"
IJA_Ask_Japanese_Army_For_Better_artillery_desc:0 ""

IJA_Developing_Pacific_Halftrack:0 "Develop a Pacific Half-Track"
IJA_Developing_Pacific_Halftrack_desc:0 ""

IJA_Demand_Help_From_Airforce:0 "Demand Help from the Air Force"
IJA_Demand_Help_From_Airforce_desc:0 ""

IJA_The_Zero:0 "Procure the Zero"
IJA_The_Zero_desc:0 ""

IJA_Carrier_Primacy:0 "Carrier Primacy"
IJA_Carrier_Primacy_desc:0 ""

IJA_Bomber_Upgrade:0 "Upgrade our Bombers"
IJA_Bomber_Upgrade_desc:0 ""

IJA_Preparing_To_Strike:0 "Prepare the Strike"
IJA_Preparing_To_Strike_desc:0 ""

IJA_Jap_Cas:0 "Support Our Boys from the Air"
IJA_Jap_Cas_desc:0 ""

IJA_Fighting_With_The_Army_Faction:0 "End the Rivalry with the Army"
IJA_Fighting_With_The_Army_Faction_desc:0 ""

IJA_Demand_Manpower:0 "Demand More Manpower"
IJA_Demand_Manpower_desc:0 ""

IJA_Demand_Weapons:0 "Demand More Weapons"
IJA_Demand_Weapons_desc:0 ""

IJA_Japanese_Army_Phase_1:0 "Initiate Phase 1"
IJA_Japanese_Army_Phase_1_desc:0 ""

IJA_First_Teir_Industry:0 "Top Tier Industry"
IJA_First_Teir_Industry_desc:0 ""

IJA_Developing_Okanawa:0 "Developing Our New Holdings"
IJA_Developing_Okanawa_desc:0 ""

IJA_Hawaii_Invasion_Plan:0 "Hawaii Invasion Plan"
IJA_Hawaii_Invasion_Plan_desc:0 ""

IJA_Artificial_Rubber_Development:0 "Develop Artificial Rubber"
IJA_Artificial_Rubber_Development_desc:0 ""

IJA_Ask_For_filipino_laborers:0 "Ask for Filipino Laborers"
IJA_Ask_For_filipino_laborers_desc:0 ""

IJA_Japanese_Army_Phase_2:0 "Initiate Phase 2"
IJA_Japanese_Army_Phase_2_desc:0 ""

IJA_Motorziation_Project:0 "Motorization Push"
IJA_Motorziation_Project_desc:0 ""

IJA_Anti_Submarine_Warfare_Investment:0 "Invest in Anti-Submarine Warfare"
IJA_Anti_Submarine_Warfare_Investment_desc:0 ""

IJA_Alaska_Question:0 "The Alaska Question"
IJA_Alaska_Question_desc:0 ""

IJA_Naval_Production_Priority:0 "Prioritize Naval Production"
IJA_Naval_Production_Priority_desc:0 ""

IJA_Hawaii_Integration_Projects:0 "Hawaiian Integration Projects"
IJA_Hawaii_Integration_Projects_desc:0 ""

IJA_Japanese_Army_Phase_3:0 "Initiate Phase 3"
IJA_Japanese_Army_Phase_3_desc:0 ""

IJA_The_Tsunami_of_industry:0 "A Tsunami of Industry"
IJA_The_Tsunami_of_industry_desc:0 ""

IJA_Invasion_of_British_Columbia:0 "Establish a Foothold on the West Coast"
IJA_Invasion_of_British_Columbia_desc:0 ""

IJA_Okanawa_Rubber:0 "Okinawa Rubber"
IJA_Okanawa_Rubber_desc:0 ""

IJA_Japanese_Army_Phase_4:0 "Initiate Phase 4"
IJA_Japanese_Army_Phase_4_desc:0 ""

IJA_Invade_Washington:0 "Invade Washington"
IJA_Invade_Washington_desc:0 ""

IJA_Invade_idaho:0 "Invade Idaho"
IJA_Invade_idaho_desc:0 ""

IJA_Invade_Yukon_nwt:0 "Mop Up West Canada"
IJA_Invade_Yukon_nwt_desc:0 ""

IJA_Invade_Oregon:0 "Bring Order to Oregon"
IJA_Invade_Oregon_desc:0 ""

IJA_Alberta:0 "Invade Alberta"
IJA_Alberta_desc:0 ""

IJA_Japanese_Army_Phase_5:0 "Initiate Phase 5"
IJA_Japanese_Army_Phase_5:0 ""

IJA_Japanesification:0 "Nipponisation"
IJA_Japanesification_desc:0 ""

IJA_Deal_With_Utah_and_Nevada:0 "Destroy the Mormons"
IJA_Deal_With_Utah_and_Nevada_desc:0 ""

IJA_California_Is_Our_Greatest_Threat:0 "Blind the Bear with the Rising Sun"
IJA_California_Is_Our_Greatest_Threat_desc:0 ""

IJA_Deal_With_Midwest:0 "Tame the Great Plains"
IJA_Deal_With_Midwest_desc:0 ""

IJA_March_East_in_Canada:0 "March to Eastern Canada"
IJA_March_East_in_Canada_desc:0 ""

IJA_Japanese_Army_Phase_6:0 "Initiate the Final Phase"
IJA_Japanese_Army_Phase_6_desc:0 ""

IJA_Central_America_Invasion:0 "Repurpose the Banana Republics"
IJA_Central_America_Invasion_desc:0 ""

IJA_Easterncanada_invasion_Plan:0 "Crush the Maple Leaf"
IJA_Easterncanada_invasion_Plan_desc:0 ""

IJA_Mexico_invasion_Plan:0 "The Sun Rises Above the Eagle"
IJA_Mexico_invasion_Plan_desc:0 ""

IJA_The_Japanese_Nuclear_Program:0 "Harness the Power of the Gods"
IJA_The_Japanese_Nuclear_Program_desc:0 ""

IJA_Southern_invasion_plan:0 "Cast Down the Neo-Confederates"
IJA_Southern_invasion_plan_desc:0 ""

IJA_North_East_invasion_plan:0 "Seize the Steel Belt"
IJA_North_East_invasion_plan_desc:0 ""

localisation/english/focus_Japan_l_english.yml (after)
﻿l_english:
IJA_Prepare_Our_Navy:0 "Prepare Our Navy"
IJA_Prepare_Our_Navy_desc:0 ""

IJA_Deploying_The_Imperial_Japanese_Marines:0 "'Borrow' a Home Islands Marine Division"
IJA_Deploying_The_Imperial_Japanese_Marines_desc:0 ""

IJA_IJM_Paratroopers:0 "Take Charge of the Army's Paratroop Division"
IJA_IJM_Paratroopers_desc:0 ""

IJA_Japanese_Technology_Department:0 "Naval Research Department"
IJA_Japanese_Technology_Department_desc:0 ""

IJA_Demanding_Better_Guns:0 "Demanding Better Guns"
IJA_Demanding_Better_Guns_desc:0 ""

IJA_Developing_Pacific_Tank:0 "Develop a Pacific Tank"
IJA_Developing_Pacific_Tank_desc:0 ""

IJA_Ask_Japanese_Army_For_Better_artillery:0 "Ask the Army for Better Artillery"
IJA_Ask_Japanese_Army_For_Better_artillery_desc:0 ""

IJA_Developing_Pacific_Halftrack:0 "Develop a Pacific Half-Track"
IJA_Developing_Pacific_Halftrack_desc:0 ""

IJA_Demand_Help_From_Airforce:0 "Demand Help from the Air Force"
IJA_Demand_Help_From_Airforce_desc:0 ""

IJA_The_Zero:0 "Procure the Zero"
IJA_The_Zero_desc:0 ""

IJA_Carrier_Primacy:0 "Carrier Primacy"
IJA_Carrier_Primacy_desc:0 ""

IJA_Bomber_Upgrade:0 "Upgrade our Bombers"
IJA_Bomber_Upgrade_desc:0 ""

IJA_Preparing_To_Strike:0 "Prepare the Strike"
IJA_Preparing_To_Strike_desc:0 ""

IJA_Jap_Cas:0 "Support Our Boys from the Air"
IJA_Jap_Cas_desc:0 ""

IJA_Fighting_With_The_Army_Faction:0 "End the Rivalry with the Army"
IJA_Fighting_With_The_Army_Faction_desc:0 ""

IJA_Demand_Manpower:0 "Demand More Manpower"
IJA_Demand_Manpower_desc:0 ""

IJA_Demand_Weapons:0 "Demand More Weapons"
IJA_Demand_Weapons_desc:0 ""

IJA_Japanese_Army_Phase_1:0 "Initiate Phase 1"
IJA_Japanese_Army_Phase_1_desc:0 ""

IJA_First_Teir_Industry:0 "Top Tier Industry"
IJA_First_Teir_Industry_desc:0 ""

IJA_Developing_Okanawa:0 "Developing Our New Holdings"
IJA_Developing_Okanawa_desc:0 ""

IJA_Hawaii_Invasion_Plan:0 "Hawaii Invasion Plan"
IJA_Hawaii_Invasion_Plan_desc:0 ""

IJA_Artificial_Rubber_Development:0 "Develop Artificial Rubber"
IJA_Artificial_Rubber_Development_desc:0 ""

IJA_Ask_For_filipino_laborers:0 "Ask for Filipino Laborers"
IJA_Ask_For_filipino_laborers_desc:0 ""

IJA_Japanese_Army_Phase_2:0 "Initiate Phase 2"
IJA_Japanese_Army_Phase_2_desc:0 ""

IJA_Motorziation_Project:0 "Motorization Push"
IJA_Motorziation_Project_desc:0 ""

IJA_Anti_Submarine_Warfare_Investment:0 "Invest in Anti-Submarine Warfare"
IJA_Anti_Submarine_Warfare_Investment_desc:0 ""

IJA_Alaska_Question:0 "The Alaska Question"
IJA_Alaska_Question_desc:0 ""

IJA_Naval_Production_Priority:0 "Prioritize Naval Production"
IJA_Naval_Production_Priority_desc:0 ""

IJA_Hawaii_Integration_Projects:0 "Hawaiian Integration Projects"
IJA_Hawaii_Integration_Projects_desc:0 ""

IJA_Japanese_Army_Phase_3:0 "Initiate Phase 3"
IJA_Japanese_Army_Phase_3_desc:0 ""

IJA_The_Tsunami_of_industry:0 "A Tsunami of Industry"
IJA_The_Tsunami_of_industry_desc:0 ""

IJA_Invasion_of_British_Columbia:0 "Establish a Foothold on the West Coast"
IJA_Invasion_of_British_Columbia_desc:0 ""

IJA_Okanawa_Rubber:0 "Okinawa Rubber"
IJA_Okanawa_Rubber_desc:0 ""

IJA_Japanese_Army_Phase_4:0 "Initiate Phase 4"
IJA_Japanese_Army_Phase_4_desc:0 ""

IJA_Invade_Washington:0 "Invade Washington"
IJA_Invade_Washington_desc:0 ""

IJA_Invade_idaho:0 "Invade Idaho"
IJA_Invade_idaho_desc:0 ""

IJA_Invade_Yukon_nwt:0 "Mop Up Northern Canada"
IJA_Invade_Yukon_nwt_desc:0 ""

IJA_Invade_Oregon:0 "Bring Order to Oregon"
IJA_Invade_Oregon_desc:0 ""

IJA_Alberta:0 "Invade Alberta"
IJA_Alberta_desc:0 ""

IJA_Japanese_Army_Phase_5:0 "Initiate Phase 5"
IJA_Japanese_Army_Phase_5_desc:0 ""

IJA_Japanesification:0 "Nipponisation"
IJA_Japanesification_desc:0 ""

IJA_Deal_With_Utah_and_Nevada:0 "Destroy the Mormons"
IJA_Deal_With_Utah_and_Nevada_desc:0 ""

IJA_California_Is_Our_Greatest_Threat:0 "Blind the Bear with the Rising Sun"
IJA_California_Is_Our_Greatest_Threat_desc:0 ""

IJA_Deal_With_Midwest:0 "Tame the Great Plains"
IJA_Deal_With_Midwest_desc:0 ""

IJA_March_East_in_Canada:0 "March to Eastern Canada"
IJA_March_East_in_Canada_desc:0 ""

IJA_Japanese_Army_Phase_6:0 "Initiate the Final Phase"
IJA_Japanese_Army_Phase_6_desc:0 ""

IJA_Central_America_Invasion:0 "Repurpose the Banana Republics"
IJA_Central_America_Invasion_desc:0 ""

IJA_Easterncanada_invasion_Plan:0 "Crush the Maple Leaf"
IJA_Easterncanada_invasion_Plan_desc:0 ""

IJA_Mexico_invasion_Plan:0 "The Sun Rises Above the Eagle"
IJA_Mexico_invasion_Plan_desc:0 ""

IJA_The_Japanese_Nuclear_Program:0 "Harness the Power of the Gods"
IJA_The_Japanese_Nuclear_Program_desc:0 ""

IJA_Southern_invasion_plan:0 "Cast Down the Neo-Confederates"
IJA_Southern_invasion_plan_desc:0 ""

IJA_North_East_invasion_plan:0 "Seize the Steel Belt"
IJA_North_East_invasion_plan_desc:0 ""

localisation/english/focus_Japan_l_english.yml (diff)
@@ -107,7 +107,7 @@ IJA_Invade_Washington_desc:0 ""
 IJA_Invade_idaho:0 "Invade Idaho"
 IJA_Invade_idaho_desc:0 ""
 
-IJA_Invade_Yukon_nwt:0 "Mop Up West Canada"
+IJA_Invade_Yukon_nwt:0 "Mop Up Northern Canada"
 IJA_Invade_Yukon_nwt_desc:0 ""
 
 IJA_Invade_Oregon:0 "Bring Order to Oregon"
@@ -117,7 +117,7 @@ IJA_Alberta:0 "Invade Alberta"
 IJA_Alberta_desc:0 ""
 
 IJA_Japanese_Army_Phase_5:0 "Initiate Phase 5"
-IJA_Japanese_Army_Phase_5:0 ""
+IJA_Japanese_Army_Phase_5_desc:0 ""
 
 IJA_Japanesification:0 "Nipponisation"
 IJA_Japanesification_desc:0 ""
