localisation/english/focus_Rhode_Island_l_english.yml (before)
﻿l_english:
    WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
    
    SRI_election:0 "1936 Elections"
    SRI_election_desc:0 "While the Democratic Party is at the brink of a solution, the election has come. Perhaps they can retain their hold atleast if a §Gchallenger§! doesn't appear"

    

  

    SRI_theodores_last_term:0 "Theodores Last Term"
    SRI_theodores_last_term_desc:0 "President Theodore has had a rough presidency to say the least. For the first 2 years nothing major had hit Rhode Island. However recently a surge of protests and strikes from workers have weaken our government's hold on this nation."

    SRI_investment_into_factory:0 "Investment into Factory"
    SRI_investment_into_factory_desc:0 "Perhaps if we let a few corporations invest into a factory in our state, we could employ more workers."

    SRI_restore_fishing:0 "Restore Fishing"
    SRI_restore_fishing_desc:0 "Fishing has been a large part of Rhode Island's economy, however the equipment to fish in farer waters were lost during Rhode Island's seccession. Now we have recovered some of the equipments and a few boats. So what are we waiting for? Let's Fish!"

    SRI_deal_with_the_strikes:0 "Deal with the Strikes"
    SRI_deal_with_the_strikes_desc:0 "One of the biggest issues now is factories being left empty over the state due to active strikes. President Theodore must sought a solution to the workers by addressing the strikes."

    SRI_apoint_progressive_figures:0 "Apoint Progressive Figures"
    SRI_apoint_progressive_figures_desc:0 "If we apoint a few progressive figures to our government, maybe the workers could end the strikes?"

    SRI_vote_blue:0 "Vote Blue"
    SRI_vote_blue_desc:0 "Despite all of the issues that still face us, we've addressed them and fixed a few of them. The 1936 election is drawing near so get out there and Vote Blue!"

    SRI_a_lovecraftian_victory:0 "A Lovecraftian Victory"
    SRI_a_lovecraftian_victory_desc:0 "The backwards Democrats have their reign ended as Lovecraft has won the election under a moral stance."

    SRI_gradual_socialization:0 "Gradual Socialization"
    SRI_gradual_socialization_desc:0 ""

    SRI_end_corruption:0 "End Corruption"
    SRI_end_corruption_desc:0 ""

    SRI_higher_wages_for_workers:0 "Higher Wages for Workers"
    SRI_higher_wages_for_workers_desc:0 ""

    SRI_stabilize_the_profit_system:0 "Stabilize the Profit System"
    SRI_stabilize_the_profit_system_desc:0 ""

    SRI_lessen_unemployment:0 "Lessen Unemployment"
    SRI_lessen_unemployment_desc:0 ""

    SRI_get_rid_of_plutocrats:0 "Get Rid of Plutocrats"
    SRI_get_rid_of_plutocrats_desc:0 ""

    SRI_create_a_council_of_intellectuals:0 "Create a Council of Intellectuals"
    SRI_create_a_council_of_intellectuals_desc:0 ""

    SRI_bring_down_reactionaries:0 "Bring Down Reactionaries"
    SRI_bring_down_reactionaries_desc:0 ""

    SRI_creativity_over_profit:0 "Creativity over Profit"
    SRI_creativity_over_profit_desc:0 ""

    SRI_a_moral_nation:0 "A Moral Nation"
    SRI_a_moral_nation_desc:0 ""

    SRI_socialise_industry:0 "Socialise Industry"
    SRI_socialise_industry_desc:0 ""

    SRI_control_resource_distribution:0 "Control Resource Distribution"
    SRI_control_resource_distribution_desc:0 ""

    SRI_the_economic_plan:0 "The Economic Plan"
    SRI_the_economic_plan_desc:0 ""

    SRI_providence_milita_act:0 "Providence Milita Act"
    SRI_providence_milita_act_desc:0 ""

    SRI_fort_wetherill_weapons:0 "Fort Wetherill Weapons"
    SRI_fort_wetherill_weapons_desc:0 ""

    SRI_deploy_the_soldiers_over_warwick:0 "Deploy the Soldiers over Warwick"
    SRI_deploy_the_soldiers_over_warwick_desc:0 ""

    SRI_looking_outside_the_world:0 "Looking Outside the World"
    SRI_looking_outside_the_world_desc:0 ""

    SRI_light_in_an_old_town:0 "Light in an Old Town"
    SRI_light_in_an_old_town_desc:0 ""

    SRI_an_educated_system:0 "An Educated System"
    SRI_an_educated_system_desc:0 ""

    SRI_claim_new_england:0 "Claim New England"
    SRI_claim_new_england_desc:0 ""

    SRI_operation_lost_haven:0 "Operation Lost Haven"
    SRI_operation_lost_haven_desc:0 ""

    SRI_operation_dunwich_horror:0 "Operation Dunwich Horror"
    SRI_operation_dunwich_horror_desc:0 ""

    SRI_operation_whisperer_in_darkness:0 "Operation Whisperer in Darkness"
    SRI_operation_whisperer_in_darkness_desc:0 ""

    SRI_operation_augusta:0 "Operation Augusta"
    SRI_operation_augusta_desc:0 ""

    SRI_proclaim_new_england:0 "Proclaim New England"
    SRI_proclaim_new_england_desc:0 ""

    SRI_greater_new_england:0 "Greater New England"
    SRI_greater_new_england_desc:0 ""

    SRI_new_england_traditions:0 "New England Traditions"
    SRI_new_england_traditions_desc:0 ""

    SRI_aviation_effort:0 "Aviation Effort"
    SRI_aviation_effort_desc:0 ""

    SRI_fighter_focus:0 "Fighter Focus"
    SRI_fighter_focus_desc:0 ""

    SRI_bomber_focus:0 "Bomber Focus"
    SRI_bomber_focus_desc:0 ""

    SRI_aviation_effort_b:0 "Aviation Effort 2"
    SRI_aviation_effort_b_desc:0 ""

    SRI_CAS_effort:0 "CAS Effort"
    SRI_CAS_effort_desc:0 ""

    SRI_rocket_effort:0 "Rocket Effort"
    SRI_rocket_effort_desc:0 ""

    SRI_NAV_effort:0 "NAV Effort"
    SRI_NAV_effort_desc:0 ""

    SRI_naval_effort:0 "Naval Effort"
    SRI_naval_effort_desc:0 ""

    SRI_flexible_navy_bb:0 "Flexible Navy"
    SRI_flexible_navy_bb_desc:0 ""

    SRI_large_navy_b:0 "Large Navy"
    SRI_large_navy_b_desc:0 ""

    SRI_submarine_effort:0 "Submarine Effort"
    SRI_submarine_effort_desc:0 ""

    SRI_cruiser_effort:0 "Cruiser Effort"
    SRI_cruiser_effort_desc:0 ""

    SRI_destroyer_effort:0 "Destroyer Effort"
    SRI_destroyer_effort_desc:0 ""

    SRI_capital_ships_effort:0 "Capital Ships Effort"
    SRI_capital_ships_effort_desc:0 ""

localisation/english/focus_Rhode_Island_l_english.yml (after)
﻿l_english:
    WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
    
    SRI_election:0 "1936 Elections"
    SRI_election_desc:0 "While the Democratic Party is at the brink of a solution, the election has come. Perhaps they can retain their hold atleast if a §Gchallenger§! doesn't appear"

    

  

    SRI_theodores_last_term:0 "Theodores Last Term"
    SRI_theodores_last_term_desc:0 "President Theodore has had a rough presidency to say the least. For the first 2 years nothing major had hit Rhode Island. However recently a surge of protests and strikes from workers have weaken our government's hold on this nation."

    SRI_investment_into_factory:0 "Investment into Factory"
    SRI_investment_into_factory_desc:0 "Perhaps if we let a few corporations invest into a factory in our state, we could employ more workers."

    SRI_restore_fishing:0 "Restore Fishing"
    SRI_restore_fishing_desc:0 "Fishing has been a large part of Rhode Island's economy, however the equipment to fish in farer waters were lost during Rhode Island's seccession. Now we have recovered some of the equipments and a few boats. So what are we waiting for? Let's Fish!"

    SRI_deal_with_the_strikes:0 "Deal with the Strikes"
    SRI_deal_with_the_strikes_desc:0 "One of the biggest issues now is factories being left empty over the state due to active strikes. President Theodore must sought a solution to the workers by addressing the strikes."

    SRI_apoint_progressive_figures:0 "Apoint Progressive Figures"
    SRI_apoint_progressive_figures_desc:0 "If we apoint a few progressive figures to our government, maybe the workers could end the strikes?"

    SRI_vote_blue:0 "Vote Blue"
    SRI_vote_blue_desc:0 "Despite all of the issues that still face us, we've addressed them and fixed a few of them. The 1936 election is drawing near so get out there and Vote Blue!"

    SRI_a_lovecraftian_victory:0 "A Lovecraftian Victory"
    SRI_a_lovecraftian_victory_desc:0 "The backwards Democrats have their reign ended as Lovecraft has won the election under a moral stance."

    SRI_gradual_socialization:0 "Gradual Socialization"
    SRI_gradual_socialization_desc:0 ""

    SRI_end_corruption:0 "End Corruption"
    SRI_end_corruption_desc:0 ""

    SRI_higher_wages_for_workers:0 "Higher Wages for Workers"
    SRI_higher_wages_for_workers_desc:0 ""

    SRI_stabilize_the_profit_system:0 "Stabilize the Profit System"
    SRI_stabilize_the_profit_system_desc:0 ""

    SRI_lessen_unemployment:0 "Lessen Unemployment"
    SRI_lessen_unemployment_desc:0 ""

    SRI_get_rid_of_plutocrats:0 "Get Rid of Plutocrats"
    SRI_get_rid_of_plutocrats_desc:0 ""

    SRI_create_a_council_of_intellectuals:0 "Create a Council of Intellectuals"
    SRI_create_a_council_of_intellectuals_desc:0 ""

    SRI_bring_down_reactionaries:0 "Bring Down Reactionaries"
    SRI_bring_down_reactionaries_desc:0 ""

    SRI_creativity_over_profit:0 "Creativity over Profit"
    SRI_creativity_over_profit_desc:0 ""

    SRI_a_moral_nation:0 "A Moral Nation"
    SRI_a_moral_nation_desc:0 ""

    SRI_socialise_industry:0 "Socialise Industry"
    SRI_socialise_industry_desc:0 ""

    SRI_control_resource_distribution:0 "Control Resource Distribution"
    SRI_control_resource_distribution_desc:0 ""

    SRI_the_economic_plan:0 "The Economic Plan"
    SRI_the_economic_plan_desc:0 ""

    SRI_providence_milita_act:0 "Providence Milita Act"
    SRI_providence_milita_act_desc:0 ""

    SRI_fort_wetherill_weapons:0 "Fort Wetherill Weapons"
    SRI_fort_wetherill_weapons_desc:0 ""

    SRI_deploy_the_soldiers_over_warwick:0 "Deploy the Soldiers over Warwick"
    SRI_deploy_the_soldiers_over_warwick_desc:0 ""

    SRI_looking_outside_the_world:0 "Looking Outside the World"
    SRI_looking_outside_the_world_desc:0 ""

    SRI_light_in_an_old_town:0 "Light in an Old Town"
    SRI_light_in_an_old_town_desc:0 ""

    SRI_an_educated_system:0 "An Educated System"
    SRI_an_educated_system_desc:0 ""

    SRI_claim_new_england:0 "Claim New England"
    SRI_claim_new_england_desc:0 ""

    SRI_operation_lost_haven:0 "Operation Lost Haven"
    SRI_operation_lost_haven_desc:0 ""

    SRI_operation_dunwich_horror:0 "Operation Dunwich Horror"
    SRI_operation_dunwich_horror_desc:0 ""

    SRI_operation_whisperer_in_darkness:0 "Operation Whisperer in Darkness"
    SRI_operation_whisperer_in_darkness_desc:0 ""

    SRI_operation_augusta:0 "Operation Augusta"
    SRI_operation_augusta_desc:0 ""

    SRI_proclaim_new_england:0 "Proclaim New England"
    SRI_proclaim_new_england_desc:0 ""

    SRI_greater_new_england:0 "Greater New England"
    SRI_greater_new_england_desc:0 ""

    SRI_new_england_traditions:0 "New England Traditions"
    SRI_new_england_traditions_desc:0 ""

    SRI_aviation_effort:0 "Aviation Effort"
    SRI_aviation_effort_desc:0 ""

    SRI_fighter_focus:0 "Fighter Focus"
    SRI_fighter_focus_desc:0 ""

    SRI_bomber_focus:0 "Bomber Focus"
    SRI_bomber_focus_desc:0 ""

    SRI_aviation_effort_b:0 "Aviation Effort 2"
    SRI_aviation_effort_b_desc:0 ""

    SRI_CAS_effort:0 "CAS Effort"
    SRI_CAS_effort_desc:0 ""

    SRI_rocket_effort:0 "Rocket Effort"
    SRI_rocket_effort_desc:0 ""

    SRI_NAV_effort:0 "NAV Effort"
    SRI_NAV_effort_desc:0 ""

    SRI_naval_effort:0 "Naval Effort"
    SRI_naval_effort_desc:0 ""

    SRI_flexible_navy_bb:0 "Flexible Navy"
    SRI_flexible_navy_bb_desc:0 ""

    SRI_large_navy_b:0 "Large Navy"
    SRI_large_navy_b_desc:0 ""

    SRI_submarine_effort:0 "Submarine Effort"
    SRI_submarine_effort_desc:0 ""

    SRI_cruiser_effort:0 "Cruiser Effort"
    SRI_cruiser_effort_desc:0 ""

    SRI_destroyer_effort:0 "Destroyer Effort"
    SRI_destroyer_effort_desc:0 ""

    SRI_capital_ships_effort:0 "Capital Ships Effort"
    SRI_capital_ships_effort_desc:0 ""

    SRI_expand_connecicut_industry:0 "Expand Connecticut Industry"
    SRI_expand_connecicut_industry_desc:0 ""

    SRI_expand_massachusetts_industry:0 "Expand Massachusetts Industry"
    SRI_expand_massachusetts_industry_desc:0 ""

    SRI_expand_vermont_industry:0 "Expand Vermont Industry"
    SRI_expand_vermont_industry_desc:0 ""

    SRI_expand_new_hamp_industry:0 "Expand New Hampshire Industry"
    SRI_expand_new_hamp_industry_desc:0 ""

    SRI_expand_maine_industry:0 "Expand Maine Industry"
    SRI_expand_maine_industry_desc:0 ""

    SRI_synth_rubber_plants:0 "Synth Rubber Plants"
    SRI_synth_rubber_plants_desc:0 ""

    SRI_synth_rubber:0 "Synth Rubber Development"
    SRI_synth_rubber_desc:0 ""

    SRI_lovecraft_tanks:0 "Lovecraftian Tanks"
    SRI_lovecraft_tanks_desc:0 ""

localisation/english/focus_Rhode_Island_l_english.yml (diff)
@@ -151,3 +151,27 @@
 
     SRI_capital_ships_effort:0 "Capital Ships Effort"
     SRI_capital_ships_effort_desc:0 ""
+
+    SRI_expand_connecicut_industry:0 "Expand Connecticut Industry"
+    SRI_expand_connecicut_industry_desc:0 ""
+
+    SRI_expand_massachusetts_industry:0 "Expand Massachusetts Industry"
+    SRI_expand_massachusetts_industry_desc:0 ""
+
+    SRI_expand_vermont_industry:0 "Expand Vermont Industry"
+    SRI_expand_vermont_industry_desc:0 ""
+
+    SRI_expand_new_hamp_industry:0 "Expand New Hampshire Industry"
+    SRI_expand_new_hamp_industry_desc:0 ""
+
+    SRI_expand_maine_industry:0 "Expand Maine Industry"
+    SRI_expand_maine_industry_desc:0 ""
+
+    SRI_synth_rubber_plants:0 "Synth Rubber Plants"
+    SRI_synth_rubber_plants_desc:0 ""
+
+    SRI_synth_rubber:0 "Synth Rubber Development"
+    SRI_synth_rubber_desc:0 ""
+
+    SRI_lovecraft_tanks:0 "Lovecraftian Tanks"
+    SRI_lovecraft_tanks_desc:0 ""
