localisation/english/focus_Ohio_l_english.yml (before)
﻿l_english: 
    SOH_the_gang:0 "The Ohio Gang"
    SOH_the_gang_desc:0 "We must elect a leader from the Ohio Gang to lead us!"

    SOH_politics:0 "Sort out poltical turmoil"
    SOH_politics_desc:0 "We must sort out this political turmoil Ohio is in!"

    SOH_strong_leadership:0 "Strong Leadership."
    SOH_strong_leadership_desc:0 "A Strong, authoritarian government is required to protect the people."

    SOH_individualism:0 "Individualism"
    SOH_individualism_desc:0 "Ensuring the freedom of Ohioans is the key to creating a strong, unified nation."

    SOH_economy:0 "Sort out economical turmoil"
    SOH_economy_desc:0 "We must sort out this economic turmoil Ohio is in!"

    SOH_conscription:0 "Mass Recruitment"
    SOH_conscription_desc:0 "we lack the necessary manpower in order to execute or future war plans. We must change this with some good ol' conscription!"

    SOH_aggressive:0 "Aggressive Efforts"
    SOH_aggressive_desc:0 "if Ohio is to be a lone wolf in the middle of the US, we must be ready to make ourselves a part of foreign conflicts to tip the scales in our favor."

    SOH_toledo:0 "Remilitarize Toledo"
    SOH_toledo_desc:0 "Toledo has long been a thorn in our side. the michiganders will no longer have control over our borders! Send in the army!"
    
    SOH_defensive:0 "Defensive Efforts"
    SOH_defensive_desc:0 "along with being a wolf. Ohio must have the foresight of an eagle, and be able to bunker down wherever we go."

    SOH_longterm:0 "Long term economics"
    SOH_longterm_desc:0 "Ohio is in a comfortable position, we sit in between the major superpowers of the region, giving us no real threats to worry about! We should take advantage of this by introducing long term economic planning that will give us an edge over our neighbors!"

    SOH_shortterm:0 "Short term economics"
    SOH_shortterm_desc:0 "OHIO IS SURROUNDED BY ENEMIES!! OUR WARMONGERING NEIGHBORS WILL STRIKE DEEP INTO US IF WE CANNOT MOBILIZE IN TIME! THE BEST TIME TO MILITARIZE IS NOW!!!"

    SOH_slow_and_steady:0 "Slow and steady"
    SOH_slow_and_steady_desc:0 "with careful and steady planning, our engineers estimate our civilian factories can help us grow other sections of our industry! This will continue our lead as the most industrialized, as well as most advanced country in our region!"

    SOH_mass_produce:0 "MASS PRODUCTION"
    SOH_mass_produce_desc:0 "ITS NOT ENOUGH. OUR PEOPLE ARE USELESS. OUR SOLDIERS ARE WEAK, WE'RE BEING BETRAYED BY EVERYONE WE MEET! WE NEED TO TURN OUR FACTORIES ON OVERDRIVE!! THIS IS THE ONLY WAY TO BE SURE WE WILL BE AHEAD OF OUR ENEMIES. THROW EVERYTHING WE CAN AT THEM!"

    SOH_rapid_expansion:0 "RAPID EXPANSION"
    SOH_rapid_expansion_desc:0 "EVERY MAN, WOMAN, CHILD, SICK, AND LAME WILL ALL GRAB A SHOVEL. WE'RE OHIOANS. NOT DAMN UPPERS. WE WILL TRANSGORM OUR RURAL SOCIETY INTO A FACTORY. WE WILL PRODUCE THE GUNS NECCESARRY TO WIN ANY WAR WE FIND OURSELVES IN. THIS IS THE ULTIMATE SACRIFICE OUR PEOPLE MUST PAY TO ENSURE OUR SURVIVAL!!!"

    SOH_neoliberalism:0 "NeoLiberalism"
    SOH_neoliberalism_desc:0 "despite our state being authoritarian, the people love us, the Ohio Gang has officially revamped Ohio from a dumpster fire of a nation to strong, thriving, and free nation. We must continue to lead this way!"

    SOH_bastion_of_freedom:0 "Bastion of Freedom"
    SOH_bastion_of_freedom_desc:0 "The ohioan people have rissen up! Not against our government, but for it, they want us to make sure Ohio never falls. We must show the way to our neighbors, and if they refuse to listen. We mobilize."

    SOH_wargoals:0 "Ohio Expansionism"
    SOH_wargoals_desc:0 "we aren't the smallest state in the world, but we are rather limited in terms of industry, it appears to be if we want to continue our upward trend of economic growth. We must expand!"

    SOH_greaterohio:0 "Greater Ohio"
    SOH_greaterohio_desc:0 "Recent debates have sparked about Ohio's size, a new, nationalistic movement has started popping up around the river cities, 'Greater Ohio' It calls for the unification of the Ohio River under one government.Purhaps we could use this..."

    SOH_unite_the_river:0 "Unite The River"
    SOH_unite_the_river_desc:0 "The time has come to put this plan to the test, our generals have given us warplans for invasions of all River states south and awest to us."

    SOH_snatch_west_virginia:0 "Snatch West Virginia"
    SOH_snatch_west_virginia_desc:0 "PFFF, virginia is not a threat to us, if they are really so set on reconquering West Virginia, then they can come and prove it."

    SOH_respect_virginia:0 "Respect Virginia"
    SOH_respect_virginia_desc:0 "Virginia, for a while now has failed to keep its plans for a unified Virginia private. Invading virginia will be unwise and uselesss long term. So it's best we establish friendly relations with them. For now..."

    SOH_cores:0 "Unify the Ohio River"
    SOH_cores_desc:0 "We now have all the ingrediants to a Greater Ohio! Let us give a warm welcome to all these new Ohioans! With great speeches, hopefully the people will get over the new leadership, besides, these former states weren't exactly doing to well. except illinois, but that's what the army's for."

    SOH_naval_ohio:0 "NAVAL OHIO"
    SOH_naval_ohio_desc:0 "OHIO RULES THE LAKES!!! FEAR US MICHIGAN!!"

    SOH_form_the_GLNDF:0 "Form the GLNDF"
    SOH_form_the_GLNDF_desc:0 "The Great Lakes Naval Defense Force will serve as our official Navy and coast guard for defending our most vulnerable border, the lakes."

    SOH_more_dockyards:0 "Dockyard expansion"
    SOH_more_dockyards_desc:0 "damn, you're actually going this deep into naval ohio? What the hell dude, no one ever uses navy in this region, besides, the AI probably can't even handle naval invading you from here."

    SOH_coastal_forts:0 "Coastal Forts"
    SOH_coastal_forts_desc:0 "We must defend our coastal cities in the north! Our enemies are surely smart enough to take advantage of this region!"

    SOH_submarines:0 "Sub Warfare"
    SOH_submarines_desc:0 "Submarines are the back bone to any mediocre navy!"

    SOH_destroyers:0 "Destroyer Effort"
    SOH_destroyers_desc:0 "Destroyers are neccasary in exterminating any submarines that drift into our lakes!"
    
    SOH_big_ships:0 "VERY large Guns"
    SOH_big_ships_desc:0 "...You actually made it to the bottom of this focus branch? alright man, you do you. anyway here's some shitty battleships you won't even get to use before the game's over."

    SOH_light_cruisers:0 "fairly large guns"
    SOH_light_cruisers_desc:0 "...You actually made it to the bottom of this focus branch? alright man, you do you. anyway here's some shitty light cruisers that are going to be sunk by some random guy's naval bombers. Have fun!"

    SOH_navbombers:0 "Naval Bombers"
    SOH_navbombers_desc:0 "naval bombers are extremely useful in taking out any ships that stray into our lakes!"

    SOH_buy_planes:0 "Buy Aircraft"
    SOH_buy_planes_desc:0 "why does everyone think they have to make their own state varient of aircraft? let's just buy the best ones we can find and reverse engineer them!"

    SOH_form_GLAF:0 "Rust in the Sky"
    SOH_form_GLAF_desc:0 "Our aircraft are operational, it's time we expand our role as a generalist nation by expanding our aircraft numbers, varients, and crew."

    SOH_fighters:0 "Fighter Effort"
    SOH_fighters_desc:0 "fighters are needed to smack down and any CAS support they bring to terrorize our ground forces, without them we're a defanged beast!"

    SOH_bombers:0 "Bombing EFfort"
    SOH_bombers_desc:0 "our figher aircraft will be fine, What we need, is a vast bomber force to terrorize the industrial capactiy of our enemies!"

    SOH_better_fighters:0 "Better Fighters"
    SOH_better_fighters_desc:0 "fighters have proven to be the correct choice to pour our research into! they're change the course of any war we find ourselves in!"

    SOH_better_bombers:0 "Better Bombers"
    SOH_better_bombers_desc:0 "Bombers have proven to be the correct choice to pour our research into! they're change the course of any war we find ourselves in!"

    SOH_industry:0 "industrial effort"
    SOH_industry_desc:0 "our industry is extremely important in securing our place in the region!"

    SOH_Job_Creation_Projects:0 "Job Creation Projects"
    SOH_Job_Creation_Projects_desc:0 "By creating government jobs we can revitalize the economy"

    SOH_New_Found_Money_For_Investment:0 "New Found Money For Investment"
    SOH_New_Found_Money_For_Investment_desc:0 ""

    SOH_New_University:0 "New University"
    SOH_New_University_desc:0 ""

    SOH_Annex_Cleveland:0 "Annex Cleveland"
    SOH_Annex_Cleveland_desc:0 ""

    SOH_Seize_Detroit:0 "Seize Detroit"
    SOH_Seize_Detroit_desc:0 ""

    SOH_The_Mob_Takes_Control:0 "The Mob Takes Control"
    SOH_The_Mob_Takes_Control_desc:0 ""

    SOH_Mafia_Rule:0 "Mafia Rule"
    SOH_Mafia_Rule_desc:0 ""

    SOH_Army_Mutinies:0 "Army Mutinies"
    SOH_Army_Mutinies_desc:0 ""

    SOH_Trial_Of_the_Ohio_Gang:0 "Trial Of the Ohio Gang"
    SOH_Trial_Of_the_Ohio_Gang_desc:0 ""

    SOH_Spread_The_Revolution:0 "Spread The Revolution"
    SOH_Spread_The_Revolution_desc:0 ""

    SOH_People_Demand_Elections:0 "People Demand Elections"
    SOH_People_Demand_Elections_desc:0 ""

    SOH_Free_Trade_Utopia:0 "Free Trade Utopia"
    SOH_Free_Trade_Utopia_desc:0 ""

    SOH_Create_Ohio_Second_Amendment:0 "Create Ohio Second Amendment"
    SOH_Create_Ohio_Second_Amendment_desc:0 ""

    SOH_60_Day_Offensive:0 "60 Day Offensive"
    SOH_60_Day_Offensive_desc:0 ""

    SOH_Unite_our_political_sphere:0 "Unite our Political Sphere"
    SOH_Unite_our_political_sphere_desc:0 ""

    SOH_Ohio_Oligarchy:0 "Ohio Oligarchy"
    SOH_Ohio_Oligarchy_desc:0 ""

    SOH_Seize_The_Great_Lakes:0 "Seize The Great Lakes"
    SOH_Seize_The_Great_Lakes_desc:0 ""

    SOH_Open_Another_Front_To_invade_Ontario:0 "Open Another Front To invade Ontario"
    SOH_Open_Another_Front_To_invade_Ontario_desc:0 ""

    SOH_Ontario_Is_Ours:0 "Ontario Is Ours"
    SOH_Ontario_Is_Ours_desc:0 ""

    SOH_Liberate_the_Proletariate_Of_Pennsylvania:0 "Liberate the Proletariate Of Pennsylvania"
    SOH_Liberate_the_Proletariate_Of_Pennsylvania_desc:0 ""

    SOH_Liberate_New_York:0 "Liberate New York"
    SOH_Liberate_New_York_desc:0 ""

    SOH_The_Coast:0 "The Coast"
    SOH_The_Coast_desc:0 ""

    SOH_Ohios_farmers_March:0 "Ohio's farmers March"
    SOH_Ohios_farmers_March_desc:0 ""

    SOH_Farmers_Reief:0 "Farmer's Reief"
    SOH_Farmers_Reief_desc:0 ""

    SOH_Create_Social_Security_Act:0 "Create Social Security Act"
    SOH_Create_Social_Security_Act_desc:0 ""

    SOH_Thriving_Agriculture:0 "Thriving Agriculture"
    SOH_Thriving_Agriculture_desc:0 ""

    SOH_Seize_Tennessee:0 "Seize Tennessee"
    SOH_Seize_Tennessee_desc:0 ""

localisation/english/focus_Ohio_l_english.yml (after)
﻿l_english: 
    SOH_the_gang:0 "The Ohio Gang"
    SOH_the_gang_desc:0 "We must elect a leader from the Ohio Gang to lead us!"

    SOH_politics:0 "Sort out poltical turmoil"
    SOH_politics_desc:0 "We must sort out this political turmoil Ohio is in!"

    SOH_strong_leadership:0 "Strong Leadership."
    SOH_strong_leadership_desc:0 "A Strong, authoritarian government is required to protect the people."

    SOH_individualism:0 "Individualism"
    SOH_individualism_desc:0 "Ensuring the freedom of Ohioans is the key to creating a strong, unified nation."

    SOH_economy:0 "Sort out economical turmoil"
    SOH_economy_desc:0 "We must sort out this economic turmoil Ohio is in!"

    SOH_conscription:0 "Mass Recruitment"
    SOH_conscription_desc:0 "we lack the necessary manpower in order to execute or future war plans. We must change this with some good ol' conscription!"

    SOH_aggressive:0 "Aggressive Efforts"
    SOH_aggressive_desc:0 "if Ohio is to be a lone wolf in the middle of the US, we must be ready to make ourselves a part of foreign conflicts to tip the scales in our favor."

    SOH_toledo:0 "Remilitarize Toledo"
    SOH_toledo_desc:0 "Toledo has long been a thorn in our side. the michiganders will no longer have control over our borders! Send in the army!"
    
    SOH_defensive:0 "Defensive Efforts"
    SOH_defensive_desc:0 "along with being a wolf. Ohio must have the foresight of an eagle, and be able to bunker down wherever we go."

    SOH_longterm:0 "Long term economics"
    SOH_longterm_desc:0 "Ohio is in a comfortable position, we sit in between the major superpowers of the region, giving us no real threats to worry about! We should take advantage of this by introducing long term economic planning that will give us an edge over our neighbors!"

    SOH_shortterm:0 "Short term economics"
    SOH_shortterm_desc:0 "OHIO IS SURROUNDED BY ENEMIES!! OUR WARMONGERING NEIGHBORS WILL STRIKE DEEP INTO US IF WE CANNOT MOBILIZE IN TIME! THE BEST TIME TO MILITARIZE IS NOW!!!"

    SOH_slow_and_steady:0 "Slow and steady"
    SOH_slow_and_steady_desc:0 "with careful and steady planning, our engineers estimate our civilian factories can help us grow other sections of our industry! This will continue our lead as the most industrialized, as well as most advanced country in our region!"

    SOH_mass_produce:0 "MASS PRODUCTION"
    SOH_mass_produce_desc:0 "ITS NOT ENOUGH. OUR PEOPLE ARE USELESS. OUR SOLDIERS ARE WEAK, WE'RE BEING BETRAYED BY EVERYONE WE MEET! WE NEED TO TURN OUR FACTORIES ON OVERDRIVE!! THIS IS THE ONLY WAY TO BE SURE WE WILL BE AHEAD OF OUR ENEMIES. THROW EVERYTHING WE CAN AT THEM!"

    SOH_rapid_expansion:0 "RAPID EXPANSION"
    SOH_rapid_expansion_desc:0 "EVERY MAN, WOMAN, CHILD, SICK, AND LAME WILL ALL GRAB A SHOVEL. WE'RE OHIOANS. NOT DAMN UPPERS. WE WILL TRANSGORM OUR RURAL SOCIETY INTO A FACTORY. WE WILL PRODUCE THE GUNS NECCESARRY TO WIN ANY WAR WE FIND OURSELVES IN. THIS IS THE ULTIMATE SACRIFICE OUR PEOPLE MUST PAY TO ENSURE OUR SURVIVAL!!!"

    SOH_neoliberalism:0 "NeoLiberalism"
    SOH_neoliberalism_desc:0 "despite our state being authoritarian, the people love us, the Ohio Gang has officially revamped Ohio from a dumpster fire of a nation to strong, thriving, and free nation. We must continue to lead this way!"

    SOH_bastion_of_freedom:0 "Bastion of Freedom"
    SOH_bastion_of_freedom_desc:0 "The ohioan people have rissen up! Not against our government, but for it, they want us to make sure Ohio never falls. We must show the way to our neighbors, and if they refuse to listen. We mobilize."

    SOH_wargoals:0 "Ohio Expansionism"
    SOH_wargoals_desc:0 "we aren't the smallest state in the world, but we are rather limited in terms of industry, it appears to be if we want to continue our upward trend of economic growth. We must expand!"

    SOH_greaterohio:0 "Greater Ohio"
    SOH_greaterohio_desc:0 "Recent debates have sparked about Ohio's size, a new, nationalistic movement has started popping up around the river cities, 'Greater Ohio' It calls for the unification of the Ohio River under one government.Purhaps we could use this..."

    SOH_unite_the_river:0 "Unite The River"
    SOH_unite_the_river_desc:0 "The time has come to put this plan to the test, our generals have given us warplans for invasions of all River states south and awest to us."

    SOH_snatch_west_virginia:0 "Snatch West Virginia"
    SOH_snatch_west_virginia_desc:0 "PFFF, virginia is not a threat to us, if they are really so set on reconquering West Virginia, then they can come and prove it."

    SOH_respect_virginia:0 "Respect Virginia"
    SOH_respect_virginia_desc:0 "Virginia, for a while now has failed to keep its plans for a unified Virginia private. Invading virginia will be unwise and uselesss long term. So it's best we establish friendly relations with them. For now..."

    SOH_cores:0 "Unify the Ohio River"
    SOH_cores_desc:0 "We now have all the ingrediants to a Greater Ohio! Let us give a warm welcome to all these new Ohioans! With great speeches, hopefully the people will get over the new leadership, besides, these former states weren't exactly doing to well. except illinois, but that's what the army's for."

    SOH_naval_ohio:0 "NAVAL OHIO"
    SOH_naval_ohio_desc:0 "OHIO RULES THE LAKES!!! FEAR US MICHIGAN!!"

    SOH_form_the_GLNDF:0 "Form the GLNDF"
    SOH_form_the_GLNDF_desc:0 "The Great Lakes Naval Defense Force will serve as our official Navy and coast guard for defending our most vulnerable border, the lakes."

    SOH_more_dockyards:0 "Dockyard expansion"
    SOH_more_dockyards_desc:0 "damn, you're actually going this deep into naval ohio? What the hell dude, no one ever uses navy in this region, besides, the AI probably can't even handle naval invading you from here."

    SOH_coastal_forts:0 "Coastal Forts"
    SOH_coastal_forts_desc:0 "We must defend our coastal cities in the north! Our enemies are surely smart enough to take advantage of this region!"

    SOH_submarines:0 "Sub Warfare"
    SOH_submarines_desc:0 "Submarines are the back bone to any mediocre navy!"

    SOH_destroyers:0 "Destroyer Effort"
    SOH_destroyers_desc:0 "Destroyers are neccasary in exterminating any submarines that drift into our lakes!"
    
    SOH_big_ships:0 "VERY large Guns"
    SOH_big_ships_desc:0 "...You actually made it to the bottom of this focus branch? alright man, you do you. anyway here's some shitty battleships you won't even get to use before the game's over."

    SOH_light_cruisers:0 "fairly large guns"
    SOH_light_cruisers_desc:0 "...You actually made it to the bottom of this focus branch? alright man, you do you. anyway here's some shitty light cruisers that are going to be sunk by some random guy's naval bombers. Have fun!"

    SOH_navbombers:0 "Naval Bombers"
    SOH_navbombers_desc:0 "naval bombers are extremely useful in taking out any ships that stray into our lakes!"

    SOH_buy_planes:0 "Buy Aircraft"
    SOH_buy_planes_desc:0 "why does everyone think they have to make their own state varient of aircraft? let's just buy the best ones we can find and reverse engineer them!"

    SOH_form_GLAF:0 "Rust in the Sky"
    SOH_form_GLAF_desc:0 "Our aircraft are operational, it's time we expand our role as a generalist nation by expanding our aircraft numbers, varients, and crew."

    SOH_fighters:0 "Fighter Effort"
    SOH_fighters_desc:0 "fighters are needed to smack down and any CAS support they bring to terrorize our ground forces, without them we're a defanged beast!"

    SOH_bombers:0 "Bombing EFfort"
    SOH_bombers_desc:0 "our figher aircraft will be fine, What we need, is a vast bomber force to terrorize the industrial capactiy of our enemies!"

    SOH_better_fighters:0 "Better Fighters"
    SOH_better_fighters_desc:0 "fighters have proven to be the correct choice to pour our research into! they're change the course of any war we find ourselves in!"

    SOH_better_bombers:0 "Better Bombers"
    SOH_better_bombers_desc:0 "Bombers have proven to be the correct choice to pour our research into! they're change the course of any war we find ourselves in!"

    SOH_industry:0 "industrial effort"
    SOH_industry_desc:0 "our industry is extremely important in securing our place in the region!"

    SOH_Job_Creation_Projects:0 "Job Creation Projects"
    SOH_Job_Creation_Projects_desc:0 "By creating government jobs we can revitalize the economy"

    SOH_New_Found_Money_For_Investment:0 "New Found Money For Investment"
    SOH_New_Found_Money_For_Investment_desc:0 ""

    SOH_New_University:0 "New University"
    SOH_New_University_desc:0 ""

    SOH_Annex_Cleveland:0 "Annex Cleveland"
    SOH_Annex_Cleveland_desc:0 ""

    SOH_Seize_Detroit:0 "Seize Detroit"
    SOH_Seize_Detroit_desc:0 ""

    SOH_The_Mob_Takes_Control:0 "The Mob Takes Control"
    SOH_The_Mob_Takes_Control_desc:0 ""

    SOH_Mafia_Rule:0 "Mafia Rule"
    SOH_Mafia_Rule_desc:0 ""

    SOH_Army_Mutinies:0 "Army Mutinies"
    SOH_Army_Mutinies_desc:0 ""

    SOH_Trial_Of_the_Ohio_Gang:0 "Trial Of the Ohio Gang"
    SOH_Trial_Of_the_Ohio_Gang_desc:0 ""

    SOH_Spread_The_Revolution:0 "Spread The Revolution"
    SOH_Spread_The_Revolution_desc:0 ""

    SOH_People_Demand_Elections:0 "People Demand Elections"
    SOH_People_Demand_Elections_desc:0 ""

    SOH_Free_Trade_Utopia:0 "Free Trade Utopia"
    SOH_Free_Trade_Utopia_desc:0 ""

    SOH_Create_Ohio_Second_Amendment:0 "Create Ohio Second Amendment"
    SOH_Create_Ohio_Second_Amendment_desc:0 ""

    SOH_60_Day_Offensive:0 "60 Day Offensive"
    SOH_60_Day_Offensive_desc:0 ""

    SOH_Unite_our_political_sphere:0 "Unite our Political Sphere"
    SOH_Unite_our_political_sphere_desc:0 ""

    SOH_Ohio_Oligarchy:0 "Ohio Oligarchy"
    SOH_Ohio_Oligarchy_desc:0 ""

    SOH_Seize_The_Great_Lakes:0 "Seize The Great Lakes"
    SOH_Seize_The_Great_Lakes_desc:0 ""

    SOH_Open_Another_Front_To_invade_Ontario:0 "Open Another Front To invade Ontario"
    SOH_Open_Another_Front_To_invade_Ontario_desc:0 ""

    SOH_Ontario_Is_Ours:0 "Ontario Is Ours"
    SOH_Ontario_Is_Ours_desc:0 ""

    SOH_Liberate_the_Proletariate_Of_Pennsylvania:0 "Liberate the Proletariate Of Pennsylvania"
    SOH_Liberate_the_Proletariate_Of_Pennsylvania_desc:0 ""

    SOH_Liberate_New_York:0 "Liberate New York"
    SOH_Liberate_New_York_desc:0 ""

    SOH_The_Coast:0 "The Coast"
    SOH_The_Coast_desc:0 ""

    SOH_Ohios_farmers_March:0 "Ohio's farmers March"
    SOH_Ohios_farmers_March_desc:0 ""

    SOH_Farmers_Reief:0 "Farmer's Relief"
    SOH_Farmers_Reief_desc:0 ""

    SOH_Create_Social_Security_Act:0 "Create Social Security Act"
    SOH_Create_Social_Security_Act_desc:0 ""

    SOH_Thriving_Agriculture:0 "Thriving Agriculture"
    SOH_Thriving_Agriculture_desc:0 ""

    SOH_Seize_Tennessee:0 "Seize Tennessee"
    SOH_Seize_Tennessee_desc:0 ""

    SOH_develop_Ohio_tanks:0 "Develop Ohio Tanks"
    SOH_develop_Ohio_tanks_desc:0 ""    

    SOH_Pass_The_Militas_Act:0 "Pass The Militias Act"
    SOH_Pass_The_Militas_Act_desc:0 ""

localisation/english/focus_Ohio_l_english.yml (diff)
@@ -182,7 +182,7 @@
     SOH_Ohios_farmers_March:0 "Ohio's farmers March"
     SOH_Ohios_farmers_March_desc:0 ""
 
-    SOH_Farmers_Reief:0 "Farmer's Reief"
+    SOH_Farmers_Reief:0 "Farmer's Relief"
     SOH_Farmers_Reief_desc:0 ""
 
     SOH_Create_Social_Security_Act:0 "Create Social Security Act"
@@ -193,3 +193,9 @@
 
     SOH_Seize_Tennessee:0 "Seize Tennessee"
     SOH_Seize_Tennessee_desc:0 ""
+
+    SOH_develop_Ohio_tanks:0 "Develop Ohio Tanks"
+    SOH_develop_Ohio_tanks_desc:0 ""    
+
+    SOH_Pass_The_Militas_Act:0 "Pass The Militias Act"
+    SOH_Pass_The_Militas_Act_desc:0 ""
