localisation/english/focus_Colorado_l_english.yml (before)
﻿l_english: 
SCO_Stirring_Miners:0 "Stirring Miners"
SCO_Stirring_Miners_desc:0 "Read the event"

SCO_Appeasing_The_Miners:0 "Appeasing The Miners"
SCO_Appeasing_The_Miners_desc:0 "Read the event"

SCO_Promies_More_Rights_for_the_Miners:0 "Promise More Rights for Miners"
SCO_Promies_More_Rights_for_the_Miners_desc:0 "Read the event"

SCO_Issue_Pardon_for_the_Miners:0 "Issue Pardons for Miners"
SCO_Issue_Pardon_for_the_Miners_desc:0 ""

SCO_The_Reign_Of_Lawlessness:0 "End The Reign of Lawlessness"
SCO_The_Reign_Of_Lawlessness_desc:0 ""

SCO_Abolishing_legacy_Anarchy_and_Despositism:0 "Abolishing the Legacy of Anarchism and Despotism"
SCO_Abolishing_legacy_Anarchy_and_Despositism_desc:0 ""

SCO_Old_Policies_need_to_Be_Fixed:0 "Old Policies Need To Be Fixed"
SCO_Old_Policies_need_to_Be_Fixed_desc:0 ""

SCO_Working_with_workers_union:0 "Working with the Worker's Union"
SCO_Working_with_workers_union_desc:0 ""

SCO_40h_work_week:0 "40 Hour Work Week"
SCO_40h_work_week_desc:0 ""

SCO_Demand_Better_Pay:0 "Demand Better Pay"
SCO_Demand_Better_Pay_desc:0 ""

SCO_New_Policies_need_to_be_Introduced:0 "New Policies Need To Be Introduced"
SCO_New_Policies_need_to_be_Introduced_desc:0 ""

SCO_The_Law_Will_dictate_Practices:0 "The Law Will Dictate Practices"
SCO_The_Law_Will_dictate_Practices_desc:0 ""

SCO_Better_Working_Conditions:0 "Better Working Conditions"
SCO_Better_Working_Conditions_desc:0 ""

SCO_Addressing_Corrupt_Bosses:0 "Addressing Corrupt Bosses"
SCO_Addressing_Corrupt_Bosses_desc:0 ""

SCO_Smooth_Running_Factories:0 "Smoothly Operated Factories"
SCO_Smooth_Running_Factories_desc:0 ""

SCO_Avenging_the_1927_Massacre:0 "Avenge The Columbine & Ludlow Massacres"
SCO_Avenging_the_1927_Massacre_desc:0 "The time for talking and negotiations is over. The Bourgeois class will never peacefully surrender their power as we have seen when us miners tried to gain any sort of concessions, the hounds of criminal reaction attacked us and slaughtered innocents who weren't fighting back. It is time to take up arms and strike them first in revenge for our fallen martyrs and firmly plant the banner of labor over this entire state!"

SCO_Rally_Miner_Army:0 "Rally A Miner's Army"
SCO_Rally_Miner_Army_desc:0 ""

SCO_The_State_Must_Have_Order:0 "The State Must Have Order"
SCO_The_State_Must_Have_Order_desc:0 ""

SCO_Bounties_On_Miners_Heads:0 "Bounties On Miner's Heads"
SCO_Bounties_On_Miners_Heads_desc:0 ""

SCO_Send_in_Rangers:0 "Send In The Rangers"
SCO_Send_in_Rangers_desc:0 ""

SCO_Out_of_the_dirt_into_The_skies:0 "Out Of The Dirt and Into The Skies"
SCO_Out_of_the_dirt_into_The_skies_desc:0 ""

SCO_Experiments_with_Syth:0 "Experiments with Synthetics"
SCO_Experiments_with_Syth_desc:0 ""

SCO_Organizing_Our_Munition_Production:0 "Organizing Our Munition Production"
SCO_Organizing_Our_Munition_Production_desc:0 ""

SCO_The_Peoples_Rifles:0 "The People's Rifles"
SCO_The_Peoples_Rifles_desc:0 ""

SCO_Justice_For_Colorado:0 "Justice For Colorado"
SCO_Justice_For_Colorado_desc:0 ""

SCO_The_Red_Armouries:0 "Red Armories"
SCO_The_Red_Armouries_desc:0 ""

SCO_Colorado_Empire_hidden_start:0 "Great Colorado"
SCO_Colorado_Empire_hidden_start_desc:0 ""

SCO_Purchase_Rifles:0 "Purchase Rifles"
SCO_Purchase_Rifles_desc:0 "We should use our profits we seized from the mines to purchase arms from outside sources."

SCO_Dealing_with_Explosive_Uprising:0 "Dealing with an Explosive Uprising"
SCO_Dealing_with_Explosive_Uprising_desc:0 ""

SCO_Militarize_Colorado_Federal_Police:0 "Militarize the Colorado Federal Police"
SCO_Militarize_Colorado_Federal_Police_desc:0 ""

SCO_Declare_Emergency_Act:0 "Declare a State of Emergency"
SCO_Declare_Emergency_Act_desc:0 ""

SCO_Denver_Is_Bastion:0 "Denver is Our Bastion"
SCO_Denver_Is_Bastion_desc:0 ""

SCO_Decentralize_Our_Industries:0 "Decentralize Our Industry"
SCO_Decentralize_Our_Industries_desc:0 ""

SCO_Mass_Deputization_Program:0 "Mass Deputization Program"
SCO_Mass_Deputization_Program_desc:0 ""

SCO_Call_Upon_the_Ranchers:0 "Call Upon The Ranchers"
SCO_Call_Upon_the_Ranchers_desc:0 ""

SCO_Rifle_Drive:0 "Rifle Drive"
SCO_Rifle_Drive_desc:0 ""

SCO_Air_Deputizaties:0 "Air Deputizations"
SCO_Air_Deputizaties_desc:0 ""

SCO_Integrate_Police_and_army:0 "Integrate the Police and Army"
SCO_Integrate_Police_and_army_desc:0 ""

SCO_We_Will_Fufill_Colorado_Empire:0 "We Will Fulfill Greater Colorado"
SCO_We_Will_Fufill_Colorado_Empire_desc:0 ""

SCO_Colorado_Com_hidden_start:0 "Colorado Commune"
SCO_Colorado_Com_hidden_start_desc:0 ""

SCO_The_Miners_Form_A_Government:0 "Miner Councils"
SCO_The_Miners_Form_A_Government_desc:0 ""

SCO_We_Must_Seek_Friends:0 "Seek Out Allies"
SCO_We_Must_Seek_Friends_desc:0 "To defend our revolution we must reach out to our revolutionary neighbors, if we have any..."

SCO_Begin_struggle_of_liberation:0 "Begin Struggle of Liberation"
SCO_Begin_struggle_of_liberation_desc:0 ""

SCO_Utah:0 "Crush Superstitious Mormons"
SCO_Utah_desc:0 ""

SCO_wargoal:0 "Subdue Wyoming Ranchers"
SCO_wargoal_desc:0 ""

SCO_wargoal2:0 "Free Montanan Miners"
SCO_wargoal2_desc:0 ""

SCO_wargoal3:0 "Idahoan Miner Liberation"
SCO_wargoal3_desc:0 ""

SCO_wargoal1:0 "Liberate Desert Wastes"
SCO_wargoal1_desc:0 ""

SCO_wargoal4:0 "Intervene In The Dakota War"
SCO_wargoal4_desc:0 "With both of the Dakotas distracted fighting amongst themselves we can use this as an excellent oppurtunity to strike them both!"

SCO_Form_the_Rockey_Mountain_Union:0 "Rocky Mountain Union"
SCO_Form_the_Rockey_Mountain_Union_desc:0 "The RMU shall be built on the ashes of old society and the vestiges of reactionary exploitation that once plagued these beautiful lands."

SCO_Increase_Centrialized_Planning:0 "State Wide Central Planning"
SCO_Increase_Centrialized_Planning_desc:0 ""

SCO_Persicute_Polictial_Opponets:0 "Persecute Reactionaries"
SCO_Persicute_Polictial_Opponets_desc:0 ""When our turn comes, we shall not make excuses for the terror"\- Karl Marx""

SCO_Convert_Ranches_To_Communal_Farms:0 "Collective Ranches"
SCO_Convert_Ranches_To_Communal_Farms_desc:0 ""

SCO_Commune_Colleges:0 "Commune Colleges"
SCO_Commune_Colleges_desc:0 ""

SCO_massive_education_investments:0 "Massive Education Investments"
SCO_massive_education_investments_desc:0 ""

SCO_Paramilitary_Education:0 "Red Guards' Education"
SCO_Paramilitary_Education_desc:0 ""

SCO_Young_Pilots_Program:0 "Young Pilots Program"
SCO_Young_Pilots_Program_desc:0 ""

SCO_Industrial_Research_Grants:0 "Industrial Research Grants"
SCO_Industrial_Research_Grants_desc:0 ""

SCO_Overtime_for_Wareffort:0 "War Time Overtime"
SCO_Overtime_for_Wareffort_desc:0 ""

SCO_The_Coal_Is_Ours:0 "The Toilers Coal"
SCO_The_Coal_Is_Ours_desc:0 ""

SCO_Use_Coal_for_Synthetics:0 "Use Coal For Synthetics"
SCO_Use_Coal_for_Synthetics_desc:0 ""

SCO_Colorado_Rubber_Project:0 "Coloradan Rubber Project"
SCO_Colorado_Rubber_Project_desc:0 ""

SCO_The_Colorado_Gorillas:0 "Colorado Guerrillas"
SCO_The_Colorado_Gorillas_desc:0 ""

SCO_Miners_Tank_Corps:0 "Miner Tank Corps"
SCO_Miners_Tank_Corps_desc:0 ""

SCO_The_Buckets_of_Bolts:0 "Buckets of Bolts"
SCO_The_Buckets_of_Bolts_desc:0 ""

SCO_Sub_Machinegun_Project:0 "Sub Machinegun Project"
SCO_Sub_Machinegun_Project_desc:0 ""

SCO_Shock_Troopers:0 "Shock Troopers"
SCO_Shock_Troopers_desc:0 ""

SCO_Tunneling_Experts:0 "Tunneling Experts"
SCO_Tunneling_Experts_desc:0 ""

SCO_Foxhole_en_mass:0 "Foxhole en Masse"
SCO_Foxhole_en_mass_desc:0 ""

SCO_Moving_Production_Underground:0 "Moving Production Underground"
SCO_Moving_Production_Underground_desc:0 ""

SCO_Advance_Munitions_Organizations:0 "Advanced Munition Organization"
SCO_Advance_Munitions_Organizations_desc:0 ""

SCO_Miner_Dare_To_Die_Corps:0 "Miner Dare To Die Corps"
SCO_Miner_Dare_To_Die_Corps_desc:0 ""

SCO_Expand_Miners_Sniper_Corps:0 "Expand Miners Sniper Corps"
SCO_Expand_Miners_Sniper_Corps_desc:0 ""

SCO_Mass_Mechanization_C:0 "Mass Mechanization"
SCO_Mass_Mechanization_C_desc:0 ""

SCO_Secret_Weapons_Program:0 "Secret Weapons Program"
SCO_Secret_Weapons_Program_desc:0 ""

SCO_Rockets_Progarm:0 "Rocketry Program"
SCO_Rockets_Progarm_desc:0 ""

SCO_Commissar_Program:0 "Proletarian Commissars"
SCO_Commissar_Program_desc:0 ""

SCO_Evolving_Command_Structure:0 "Flexible Command Structure"
SCO_Evolving_Command_Structure_desc:0 ""

SCO_Consolidation_is_Our_Best_Defense:0 "Consolidation is Our Best Defense"
SCO_Consolidation_is_Our_Best_Defense_desc:0 ""

SCO_Invade_Wymoming:0 "Sweep Through Wyoming"
SCO_Invade_Wymoming_desc:0 ""

SCO_Invade_Montana:0 "Reach The Canadian Border"
SCO_Invade_Montana_desc:0 ""

SCO_Invade_Idaho:0 "Invade Idaho"
SCO_Invade_Idaho_desc:0 ""

SCO_Invade_Nevada:0 "Secure Nevada"
SCO_Invade_Nevada_desc:0 ""

SCO_Invade_New_Mexico:0 "Southwestern Ambition"
SCO_Invade_New_Mexico_desc:0 ""

SCO_Invade_Utah:0 "Deal With Our Worst Enemy"
SCO_Invade_Utah_desc:0 ""

SCO_Invade_Arizona:0 "Operation Sunset"
SCO_Invade_Arizona_desc:0 ""

SCO_Rockey_Mountain_Empire:0 "Rocky Mountain High"
SCO_Rockey_Mountain_Empire_desc:0 ""

SCO_Syth_Project:0 "Synthetic Project"
SCO_Syth_Project_desc:0 ""

SCO_Rockey_Mountain_Rubber_Project:0 "Rocky Mountain Rubber Development"
SCO_Rockey_Mountain_Rubber_Project_desc:0 ""

SCO_Coloradification_of_the_Nation:0 "Rocky Mountain Unity"
SCO_Coloradification_of_the_Nation_desc:0 ""

SCO_The_Demons_of_The_Rockies:0 "Demons Of The Rockies"
SCO_The_Demons_of_The_Rockies_desc:0 ""

SCO_Great_Colorado_Tank_Project:0 "Great Colorado Tank Project"
SCO_Great_Colorado_Tank_Project_desc:0 ""

SCO_Advanded_Weapons_Development:0 "Advanced Weapons Development"
SCO_Advanded_Weapons_Development_desc:0 ""

SCO_Rockey_Mountain_Munitions:0 "Mountainous Munition Plants"
SCO_Rockey_Mountain_Munitions_desc:0 ""

SCO_Revolver_Obsession:0 "Revolver Fetishism"
SCO_Revolver_Obsession_desc:0 "Although we may not literally worship revolvers, our forces and culture are defined by this iconic weapon of the American West."

SCO_The_Rangers_Are_Our_Pride:0 "Pride In Our Rangers"
SCO_The_Rangers_Are_Our_Pride_desc:0 ""

SCO_Rockey_Mountain_Elite_Mountaineers:0 "Elite Mountaineer Training"
SCO_Rockey_Mountain_Elite_Mountaineers_desc:0 ""

SCO_Rockey_Mountain_Paras:0 "Paratroopers Bypass Mountains"
SCO_Rockey_Mountain_Paras_desc:0 ""

SCO_Rockey_Mountain_Cavalry:0 "Rocky Mountain Cavalry"
SCO_Rockey_Mountain_Cavalry_desc:0 ""

SCO_Arial_Dominance_Of_The_Content:0 "Aerial Dominance of The Continent"
SCO_Arial_Dominance_Of_The_Content_desc:0 ""

SCO_Cowboy_Of_The_Skies:0 "Sky Cowboys"
SCO_Cowboy_Of_The_Skies_desc:0 ""

SCO_Grand_Paramilitary_Program:0 "Paramilitary Program Initiative"
SCO_Grand_Paramilitary_Program_desc:0 ""

SCO_Innovation_Act:0 "Innovation Act"
SCO_Innovation_Act_desc:0 ""

SCO_Rocket_Cowboys:0 "Rocket Cowboys"
SCO_Rocket_Cowboys_desc:0 ""

SCO_aviation_effort:0 "Aviation Effort"
SCO_aviation_effort_desc:0 ""

SCO_fighter_focus:0 "Fighter Effort"
SCO_fighter_focus_desc:0 ""

SCO_bomber_focus:0 "Bomber Effort"
SCO_bomber_focus_desc:0 ""

SCO_aviation_effort_2:0 "Aviation Effort"
SCO_aviation_effort_2_desc:0 ""

SCO_CAS_effort:0 "Close Air Support Effort"
SCO_CAS_effort_desc:0 ""

SCO_NAV_effort:0 "Naval Bomber Effort"
SCO_NAV_effort_desc:0 ""

SCO_rocket_effort:0 "Rocket Effort"
SCO_rocket_effort_desc:0 ""

SCO_naval_effort:0 "Naval Effort"
SCO_naval_effort_desc:0 ""

SCO_flexible_navy11:0 "Flexible Navy"
SCO_flexible_navy11_desc:0 ""

SCO_submarine_effort:0 "Submarine Effort"
SCO_submarine_effort_desc:0 ""

SCO_destroyer_effort:0 "Destroyer Effort"
SCO_destroyer_effort_desc:0 ""

SCO_large_navy1:0 "Large Navy Doctrine"
SCO_large_navy1_desc:0 ""

SCO_cruiser_effort:0 "Cruiser Effort"
SCO_cruiser_effort_desc:0 ""

SCO_capital_ships_effort:0 "Capital Ships Effort"
SCO_capital_ships_effort_desc:0 ""

SCO_Price_Commission_Board2:0 "Price Commission Board"
SCO_Price_Commission_Board2_desc:0 ""

SCO_Raise_Colorado_Militias:0 "Raise Colorado Militias"
SCO_Raise_Colorado_Militias_desc:0 ""

SCO_Upgrade_CM:0 "Upgrade Colorado Militias"
SCO_Upgrade_CM_desc:0 ""

SCO_Fund_Colorado_Armouries:0 "Fund Colorado Armouries"
SCO_Fund_Colorado_Armouries_desc:0 ""

localisation/english/focus_Colorado_l_english.yml (after)
﻿l_english: 
SCO_Stirring_Miners:0 "Stirring Miners"
SCO_Stirring_Miners_desc:0 "Read the event"

SCO_Appeasing_The_Miners:0 "Appeasing The Miners"
SCO_Appeasing_The_Miners_desc:0 "Read the event"

SCO_Promies_More_Rights_for_the_Miners:0 "Promise More Rights for Miners"
SCO_Promies_More_Rights_for_the_Miners_desc:0 "Read the event"

SCO_Issue_Pardon_for_the_Miners:0 "Issue Pardons for Miners"
SCO_Issue_Pardon_for_the_Miners_desc:0 ""

SCO_The_Reign_Of_Lawlessness:0 "End The Reign of Lawlessness"
SCO_The_Reign_Of_Lawlessness_desc:0 ""

SCO_Abolishing_legacy_Anarchy_and_Despositism:0 "Abolishing the Legacy of Anarchism and Despotism"
SCO_Abolishing_legacy_Anarchy_and_Despositism_desc:0 ""

SCO_Old_Policies_need_to_Be_Fixed:0 "Old Policies Need To Be Fixed"
SCO_Old_Policies_need_to_Be_Fixed_desc:0 ""

SCO_Working_with_workers_union:0 "Working with the Worker's Union"
SCO_Working_with_workers_union_desc:0 ""

SCO_40h_work_week:0 "40 Hour Work Week"
SCO_40h_work_week_desc:0 ""

SCO_Demand_Better_Pay:0 "Demand Better Pay"
SCO_Demand_Better_Pay_desc:0 ""

SCO_New_Policies_need_to_be_Introduced:0 "New Policies Need To Be Introduced"
SCO_New_Policies_need_to_be_Introduced_desc:0 ""

SCO_The_Law_Will_dictate_Practices:0 "The Law Will Dictate Practices"
SCO_The_Law_Will_dictate_Practices_desc:0 ""

SCO_Better_Working_Conditions:0 "Better Working Conditions"
SCO_Better_Working_Conditions_desc:0 ""

SCO_Addressing_Corrupt_Bosses:0 "Addressing Corrupt Bosses"
SCO_Addressing_Corrupt_Bosses_desc:0 ""

SCO_Smooth_Running_Factories:0 "Smoothly Operated Factories"
SCO_Smooth_Running_Factories_desc:0 ""

SCO_Avenging_the_1927_Massacre:0 "Avenge The Columbine & Ludlow Massacres"
SCO_Avenging_the_1927_Massacre_desc:0 "The time for talking and negotiations is over. The Bourgeois class will never peacefully surrender their power as we have seen when us miners tried to gain any sort of concessions, the hounds of criminal reaction attacked us and slaughtered innocents who weren't fighting back. It is time to take up arms and strike them first in revenge for our fallen martyrs and firmly plant the banner of labor over this entire state!"

SCO_Rally_Miner_Army:0 "Rally A Miner's Army"
SCO_Rally_Miner_Army_desc:0 ""

SCO_The_State_Must_Have_Order:0 "The State Must Have Order"
SCO_The_State_Must_Have_Order_desc:0 ""

SCO_Bounties_On_Miners_Heads:0 "Bounties On Miner's Heads"
SCO_Bounties_On_Miners_Heads_desc:0 ""

SCO_Send_in_Rangers:0 "Send In The Rangers"
SCO_Send_in_Rangers_desc:0 ""

SCO_Out_of_the_dirt_into_The_skies:0 "Out Of The Dirt and Into The Skies"
SCO_Out_of_the_dirt_into_The_skies_desc:0 ""

SCO_Experiments_with_Syth:0 "Experiments with Synthetics"
SCO_Experiments_with_Syth_desc:0 ""

SCO_Organizing_Our_Munition_Production:0 "Organizing Our Munition Production"
SCO_Organizing_Our_Munition_Production_desc:0 ""

SCO_The_Peoples_Rifles:0 "The People's Rifles"
SCO_The_Peoples_Rifles_desc:0 ""

SCO_Justice_For_Colorado:0 "Justice For Colorado"
SCO_Justice_For_Colorado_desc:0 ""

SCO_The_Red_Armouries:0 "Red Armories"
SCO_The_Red_Armouries_desc:0 ""

SCO_Colorado_Empire_hidden_start:0 "Great Colorado"
SCO_Colorado_Empire_hidden_start_desc:0 ""

SCO_Purchase_Rifles:0 "Purchase Rifles"
SCO_Purchase_Rifles_desc:0 "We should use our profits we seized from the mines to purchase arms from outside sources."

SCO_Dealing_with_Explosive_Uprising:0 "Dealing with an Explosive Uprising"
SCO_Dealing_with_Explosive_Uprising_desc:0 ""

SCO_Militarize_Colorado_Federal_Police:0 "Militarize the Colorado Federal Police"
SCO_Militarize_Colorado_Federal_Police_desc:0 ""

SCO_Declare_Emergency_Act:0 "Declare a State of Emergency"
SCO_Declare_Emergency_Act_desc:0 ""

SCO_Denver_Is_Bastion:0 "Denver is Our Bastion"
SCO_Denver_Is_Bastion_desc:0 ""

SCO_Decentralize_Our_Industries:0 "Decentralize Our Industry"
SCO_Decentralize_Our_Industries_desc:0 ""

SCO_Mass_Deputization_Program:0 "Mass Deputization Program"
SCO_Mass_Deputization_Program_desc:0 ""

SCO_Call_Upon_the_Ranchers:0 "Call Upon The Ranchers"
SCO_Call_Upon_the_Ranchers_desc:0 ""

SCO_Rifle_Drive:0 "Rifle Drive"
SCO_Rifle_Drive_desc:0 ""

SCO_Air_Deputizaties:0 "Air Deputizations"
SCO_Air_Deputizaties_desc:0 ""

SCO_Integrate_Police_and_army:0 "Integrate the Police and Army"
SCO_Integrate_Police_and_army_desc:0 ""

SCO_We_Will_Fufill_Colorado_Empire:0 "We Will Fulfill Greater Colorado"
SCO_We_Will_Fufill_Colorado_Empire_desc:0 ""

SCO_Colorado_Com_hidden_start:0 "Colorado Commune"
SCO_Colorado_Com_hidden_start_desc:0 ""

SCO_The_Miners_Form_A_Government:0 "Miner Councils"
SCO_The_Miners_Form_A_Government_desc:0 ""

SCO_We_Must_Seek_Friends:0 "Seek Out Allies"
SCO_We_Must_Seek_Friends_desc:0 "To defend our revolution we must reach out to our revolutionary neighbors, if we have any..."

SCO_Begin_struggle_of_liberation:0 "Begin Struggle of Liberation"
SCO_Begin_struggle_of_liberation_desc:0 ""

SCO_Utah:0 "Crush Superstitious Mormons"
SCO_Utah_desc:0 ""

SCO_wargoal:0 "Subdue Wyoming Ranchers"
SCO_wargoal_desc:0 ""

SCO_wargoal2:0 "Free Montanan Miners"
SCO_wargoal2_desc:0 ""

SCO_wargoal3:0 "Idahoan Miner Liberation"
SCO_wargoal3_desc:0 ""

SCO_wargoal1:0 "Liberate Desert Wastes"
SCO_wargoal1_desc:0 ""

SCO_wargoal4:0 "Intervene In The Dakota War"
SCO_wargoal4_desc:0 "With both of the Dakotas distracted fighting amongst themselves we can use this as an excellent oppurtunity to strike them both!"

SCO_Form_the_Rockey_Mountain_Union:0 "Rocky Mountain Union"
SCO_Form_the_Rockey_Mountain_Union_desc:0 "The RMU shall be built on the ashes of old society and the vestiges of reactionary exploitation that once plagued these beautiful lands."

SCO_Increase_Centrialized_Planning:0 "State Wide Central Planning"
SCO_Increase_Centrialized_Planning_desc:0 ""

SCO_Persicute_Polictial_Opponets:0 "Persecute Reactionaries"
SCO_Persicute_Polictial_Opponets_desc:0 ""When our turn comes, we shall not make excuses for the terror"\- Karl Marx""

SCO_Convert_Ranches_To_Communal_Farms:0 "Collective Ranches"
SCO_Convert_Ranches_To_Communal_Farms_desc:0 ""

SCO_Commune_Colleges:0 "Commune Colleges"
SCO_Commune_Colleges_desc:0 ""

SCO_massive_education_investments:0 "Massive Education Investments"
SCO_massive_education_investments_desc:0 ""

SCO_Paramilitary_Education:0 "Red Guards' Education"
SCO_Paramilitary_Education_desc:0 ""

SCO_Young_Pilots_Program:0 "Young Pilots Program"
SCO_Young_Pilots_Program_desc:0 ""

SCO_Industrial_Research_Grants:0 "Industrial Research Grants"
SCO_Industrial_Research_Grants_desc:0 ""

SCO_Overtime_for_Wareffort:0 "War Time Overtime"
SCO_Overtime_for_Wareffort_desc:0 ""

SCO_The_Coal_Is_Ours:0 "The Toilers Coal"
SCO_The_Coal_Is_Ours_desc:0 ""

SCO_Use_Coal_for_Synthetics:0 "Use Coal For Synthetics"
SCO_Use_Coal_for_Synthetics_desc:0 ""

SCO_Colorado_Rubber_Project:0 "Coloradan Rubber Project"
SCO_Colorado_Rubber_Project_desc:0 ""

SCO_The_Colorado_Gorillas:0 "Colorado Guerrillas"
SCO_The_Colorado_Gorillas_desc:0 ""

SCO_Miners_Tank_Corps:0 "Miner Tank Corps"
SCO_Miners_Tank_Corps_desc:0 ""

SCO_The_Buckets_of_Bolts:0 "Buckets of Bolts"
SCO_The_Buckets_of_Bolts_desc:0 ""

SCO_Sub_Machinegun_Project:0 "Sub Machinegun Project"
SCO_Sub_Machinegun_Project_desc:0 ""

SCO_Shock_Troopers:0 "Shock Troopers"
SCO_Shock_Troopers_desc:0 ""

SCO_Tunneling_Experts:0 "Tunneling Experts"
SCO_Tunneling_Experts_desc:0 ""

SCO_Foxhole_en_mass:0 "Foxhole en Masse"
SCO_Foxhole_en_mass_desc:0 ""

SCO_Moving_Production_Underground:0 "Moving Production Underground"
SCO_Moving_Production_Underground_desc:0 ""

SCO_Advance_Munitions_Organizations:0 "Advanced Munition Organization"
SCO_Advance_Munitions_Organizations_desc:0 ""

SCO_Miner_Dare_To_Die_Corps:0 "Miner Dare To Die Corps"
SCO_Miner_Dare_To_Die_Corps_desc:0 ""

SCO_Expand_Miners_Sniper_Corps:0 "Expand Miners Sniper Corps"
SCO_Expand_Miners_Sniper_Corps_desc:0 ""

SCO_Mass_Mechanization_C:0 "Mass Mechanization"
SCO_Mass_Mechanization_C_desc:0 ""

SCO_Secret_Weapons_Program:0 "Secret Weapons Program"
SCO_Secret_Weapons_Program_desc:0 ""

SCO_Rockets_Progarm:0 "Rocketry Program"
SCO_Rockets_Progarm_desc:0 ""

SCO_Commissar_Program:0 "Proletarian Commissars"
SCO_Commissar_Program_desc:0 ""

SCO_Evolving_Command_Structure:0 "Flexible Command Structure"
SCO_Evolving_Command_Structure_desc:0 ""

SCO_Consolidation_is_Our_Best_Defense:0 "Consolidation is Our Best Defense"
SCO_Consolidation_is_Our_Best_Defense_desc:0 ""

SCO_Invade_Wymoming:0 "Sweep Through Wyoming"
SCO_Invade_Wymoming_desc:0 ""

SCO_Invade_Montana:0 "Reach The Canadian Border"
SCO_Invade_Montana_desc:0 ""

SCO_Invade_Idaho:0 "Invade Idaho"
SCO_Invade_Idaho_desc:0 ""

SCO_Invade_Nevada:0 "Secure Nevada"
SCO_Invade_Nevada_desc:0 ""

SCO_Invade_New_Mexico:0 "Southwestern Ambition"
SCO_Invade_New_Mexico_desc:0 ""

SCO_Invade_Utah:0 "Deal With Our Worst Enemy"
SCO_Invade_Utah_desc:0 ""

SCO_Invade_Arizona:0 "Operation Sunset"
SCO_Invade_Arizona_desc:0 ""

SCO_Rockey_Mountain_Empire:0 "Rocky Mountain High"
SCO_Rockey_Mountain_Empire_desc:0 ""

SCO_Syth_Project:0 "Synthetic Project"
SCO_Syth_Project_desc:0 ""

SCO_Rockey_Mountain_Rubber_Project:0 "Rocky Mountain Rubber Development"
SCO_Rockey_Mountain_Rubber_Project_desc:0 ""

SCO_Coloradification_of_the_Nation:0 "Rocky Mountain Unity"
SCO_Coloradification_of_the_Nation_desc:0 ""

SCO_The_Demons_of_The_Rockies:0 "Demons Of The Rockies"
SCO_The_Demons_of_The_Rockies_desc:0 ""

SCO_Great_Colorado_Tank_Project:0 "Great Colorado Tank Project"
SCO_Great_Colorado_Tank_Project_desc:0 ""

SCO_Advanded_Weapons_Development:0 "Advanced Weapons Development"
SCO_Advanded_Weapons_Development_desc:0 ""

SCO_Rockey_Mountain_Munitions:0 "Mountainous Munition Plants"
SCO_Rockey_Mountain_Munitions_desc:0 ""

SCO_Revolver_Obsession:0 "Revolver Fetishism"
SCO_Revolver_Obsession_desc:0 "Although we may not literally worship revolvers, our forces and culture are defined by this iconic weapon of the American West."

SCO_The_Rangers_Are_Our_Pride:0 "Pride In Our Rangers"
SCO_The_Rangers_Are_Our_Pride_desc:0 ""

SCO_Rockey_Mountain_Elite_Mountaineers:0 "Elite Mountaineer Training"
SCO_Rockey_Mountain_Elite_Mountaineers_desc:0 ""

SCO_Rockey_Mountain_Paras:0 "Paratroopers Bypass Mountains"
SCO_Rockey_Mountain_Paras_desc:0 ""

SCO_Rockey_Mountain_Cavalry:0 "Rocky Mountain Cavalry"
SCO_Rockey_Mountain_Cavalry_desc:0 ""

SCO_Arial_Dominance_Of_The_Content:0 "Aerial Dominance of The Continent"
SCO_Arial_Dominance_Of_The_Content_desc:0 ""

SCO_Cowboy_Of_The_Skies:0 "Sky Cowboys"
SCO_Cowboy_Of_The_Skies_desc:0 ""

SCO_Grand_Paramilitary_Program:0 "Paramilitary Program Initiative"
SCO_Grand_Paramilitary_Program_desc:0 ""

SCO_Innovation_Act:0 "Innovation Act"
SCO_Innovation_Act_desc:0 ""

SCO_Rocket_Cowboys:0 "Rocket Cowboys"
SCO_Rocket_Cowboys_desc:0 ""

SCO_aviation_effort:0 "Aviation Effort"
SCO_aviation_effort_desc:0 ""

SCO_fighter_focus:0 "Fighter Effort"
SCO_fighter_focus_desc:0 ""

SCO_bomber_focus:0 "Bomber Effort"
SCO_bomber_focus_desc:0 ""

SCO_aviation_effort_2:0 "Aviation Effort"
SCO_aviation_effort_2_desc:0 ""

SCO_CAS_effort:0 "Close Air Support Effort"
SCO_CAS_effort_desc:0 ""

SCO_NAV_effort:0 "Naval Bomber Effort"
SCO_NAV_effort_desc:0 ""

SCO_rocket_effort:0 "Rocket Effort"
SCO_rocket_effort_desc:0 ""

SCO_naval_effort:0 "Naval Effort"
SCO_naval_effort_desc:0 ""

SCO_flexible_navy11:0 "Flexible Navy"
SCO_flexible_navy11_desc:0 ""

SCO_submarine_effort:0 "Submarine Effort"
SCO_submarine_effort_desc:0 ""

SCO_destroyer_effort:0 "Destroyer Effort"
SCO_destroyer_effort_desc:0 ""

SCO_large_navy1:0 "Large Navy Doctrine"
SCO_large_navy1_desc:0 ""

SCO_cruiser_effort:0 "Cruiser Effort"
SCO_cruiser_effort_desc:0 ""

SCO_capital_ships_effort:0 "Capital Ships Effort"
SCO_capital_ships_effort_desc:0 ""

SCO_Price_Commission_Board2:0 "Private Price Commission Board"
SCO_Price_Commission_Board2_desc:0 ""

SCO_Raise_Colorado_Militias:0 "Raise Colorado Militias"
SCO_Raise_Colorado_Militias_desc:0 ""

SCO_Upgrade_CM:0 "Upgrade Colorado Militias"
SCO_Upgrade_CM_desc:0 ""

SCO_Fund_Colorado_Armouries:0 "Fund Colorado Armouries"
SCO_Fund_Colorado_Armouries_desc:0 ""

SCO_Fund_Colorado_Armouries:0 "Fund Colorado Armouries"
SCO_Fund_Colorado_Armouries_desc:0 ""

SCO_Price_Commission_Board1:0 "Government Price Commission Board"
SCO_Price_Commission_Board1_desc:0 ""

localisation/english/focus_Colorado_l_english.yml (diff)
@@ -353,7 +353,7 @@ SCO_cruiser_effort_desc:0 ""
 SCO_capital_ships_effort:0 "Capital Ships Effort"
 SCO_capital_ships_effort_desc:0 ""
 
-SCO_Price_Commission_Board2:0 "Price Commission Board"
+SCO_Price_Commission_Board2:0 "Private Price Commission Board"
 SCO_Price_Commission_Board2_desc:0 ""
 
 SCO_Raise_Colorado_Militias:0 "Raise Colorado Militias"
@@ -365,6 +365,11 @@ SCO_Upgrade_CM_desc:0 ""
 SCO_Fund_Colorado_Armouries:0 "Fund Colorado Armouries"
 SCO_Fund_Colorado_Armouries_desc:0 ""
 
+SCO_Fund_Colorado_Armouries:0 "Fund Colorado Armouries"
+SCO_Fund_Colorado_Armouries_desc:0 ""
+
+SCO_Price_Commission_Board1:0 "Government Price Commission Board"
+SCO_Price_Commission_Board1_desc:0 ""
