localisation/english/focus_washington_l_english.yml (before)
﻿l_english: 

SWA_1936_Elections:0 "1936 Elections"
SWA_1936_Elections_desc:0 "The 1936 Washingtonian elections have the highest stakes our state has ever seen, with rising radicalization and a massive wave of unrest following the great depression and breakup of the US we stand at a crossroads, do we continue down our path of Liberal Democracy or does something much more radical take ahold in our state."

SWA_pursue_progressivism:0 "Pursue Progressivism"
SWA_pursue_progressivism_desc:0 ""

SWA_progressive_propaganda:0 "Progressive Propaganda"
SWA_progressive_propaganda_desc:0 ""

SWA_the_progressive_way:0 "The Progressive Way"
SWA_the_progressive_way_desc:0 ""

SWA_economic_rights:0 "Economic Rights"
SWA_economic_rights_desc:0 ""

SWA_tackle_urban_economic_inequality:0 "Tackle Urban Economic Inequality"
SWA_tackle_urban_economic_inequality_desc:0 ""

SWA_introduce_progressive_tax_rates:0 "Introduce Progressive Tax Rates"
SWA_introduce_progressive_tax_rates_desc:0 ""

SWA_redistribution_of_the_wealth:0 "Slight Redistribution of Wealth"
SWA_redistribution_of_the_wealth_desc:0 ""

SWA_universal_healthcare:0 "Universal Healthcare"
SWA_universal_healthcare_desc:0 ""

SWA_protect_low_income_families:0 "Protect Low Income Families"
SWA_protect_low_income_families_desc:0 ""

SWA_welfare_state:0 "Welfare State"
SWA_welfare_state_desc:0 ""

SWA_crush_economic_inequality:0 "Progressive Urban Renewal"
SWA_crush_economic_inequality_desc:0 ""

SWA_send_oregon_ultimatium:0 "Send Oregon An Ultimatium"
SWA_send_oregon_ultimatium_desc:0 ""

SWA_police_big_business:0 "Police Big Business"
SWA_police_big_business_desc:0 ""

SWA_antitrust_laws:0 "Anti-Trust Laws"
SWA_antitrust_laws_desc:0 ""

SWA_practice_economic_equalibrium:0 "Practice Economic Equilibrium"
SWA_practice_economic_equalibrium_desc:0 ""

SWA_tax_the_upper_class:0 "Tax the Upper Class"
SWA_tax_the_upper_class_desc:0 ""

SWA_estate_taxation:0 "Estate Taxation"
SWA_estate_taxation_desc:0 ""

SWA_achieve_mass_upwards_mobility:0 "Achieve Mass Upwards Mobility"
SWA_achieve_mass_upwards_mobility_desc:0 ""

SWA_rural_workers_justice:0 "Rural Worker's Justice"
SWA_rural_workers_justice_desc:0 ""

SWA_deal_with_big_timber:0 "Deal with Big Timber"
SWA_deal_with_big_timber_desc:0 ""

SWA_nationalize_big_timber:0 "Nationalize Big Timber"
SWA_nationalize_big_timber_desc:0 ""

SWA_yakima_valley_agricomplexes:0 "Yakima Valley Agricultural Complexes"
SWA_yakima_valley_agricomplexes_desc:0 ""

SWA_more_national_parks:0 "More National Parks"
SWA_more_national_parks_desc:0 ""

SWA_wildlife_preservation_act:0 "Wildlife Protection Act"
SWA_wildlife_preservation_act_desc:0 ""

SWA_humane_rural_development:0 "Agricultural Boom"
SWA_humane_rural_development_desc:0 ""

SWA_allow_trade_unions:0 "Government Funded Granges"
SWA_allow_trade_unions_desc:0 ""

SWA_AFL_CIO_takeover:0 "AFL-CIO Takeover"
SWA_AFL_CIO_takeover_desc:0 ""

SWA_increase_agriworkers_wages:0 "Increase Farmers' Wages"
SWA_increase_agriworkers_wages_desc:0 ""

SWA_unionize_timber_workers:0 "Unionize Timber Workers"
SWA_unionize_timber_workers_desc:0 ""

SWA_agricultural_worker_unions:0 "Agricultural Worker Unions"
SWA_agricultural_worker_unions_desc:0 ""

SWA_crush_rural_inequality:0 "Equal Rural Development"
SWA_crush_rural_inequality_desc:0 ""

SWA_invite_far_right_paramilitaries:0 "Invite Far Right Militants"
SWA_invite_far_right_paramilitaries_desc:0 ""

SWA_unleash_the_right:0 "Unleash the Right"
SWA_unleash_the_right_desc:0 ""

SWA_execute_their_leadership:0 "Execute Their Leadership"
SWA_execute_their_leadership_desc:0 ""

SWA_welcome_moderate_socialists:0 "Welcome Moderate Socialists"
SWA_welcome_moderate_socialists_desc:0 ""

SWA_incorporate_socialist_unions:0 "Incorporate Socialist Unions"
SWA_incorporate_socialist_unions_desc:0 ""

SWA_a_greater_progressive_movement:0 "A Greater Progressive Movement"
SWA_a_greater_progressive_movement_desc:0 ""

SWA_stamp_out_communism:0 "Stamp Out Communism"
SWA_stamp_out_communism_desc:0 ""

SWA_reach_out_to_progressive_heartland:0 "Reach Out to the Progressive Heartland"
SWA_reach_out_to_progressive_heartland_desc:0 ""

SWA_form_our_own_progressive_faction:0 "Form Our Own Progressive Faction"
SWA_form_our_own_progressive_faction_desc:0 ""

SWA_join_the_progressive_faction:0 "Join the Progressive Faction"
SWA_join_the_progressive_faction_desc:0 ""

SWA_joint_economic_investment:0 "Joint Economic Investment"
SWA_joint_economic_investment_desc:0 ""

SWA_progressive_research_department:0 "Progressive Research Department"
SWA_progressive_research_department_desc:0 ""

SWA_introduce_progressivism_to_the_military:0 "Introduce Progressivism to the Military"
SWA_introduce_progressivism_to_the_military_desc:0 ""

SWA_progressive_army_exercises:0 "Joint Army Exercises"
SWA_progressive_army_exercises_desc:0 ""

SWA_rally_the_populace:0 "Rally the Populace"
SWA_rally_the_populace_desc:0 ""

SWA_intervene_on_behalf_of_oregon_progressives:0 "Intervene on Behalf of Oregon Progressives"
SWA_intervene_on_behalf_of_oregon_progressives_desc:0 ""

SWA_a_northern_corridor:0 "A Northern Corridor"
SWA_a_northern_corridor_desc:0 ""

SWA_montana:0 "Occupy Montana"
SWA_montana_desc:0 ""

SWA_dakota_connection:0 "The Dakota Connection"
SWA_dakota_connection_desc:0 ""

SWA_begin_integration_talks:0 "Begin Integration Talks"
SWA_begin_integration_talks_desc:0 ""

SWA_merge_infrastructure_systems:0 "Merge Infrastructure Systems"
SWA_merge_infrastructure_systems_desc:0 ""

SWA_political_party_integration:0 "Political Party Integration"
SWA_political_party_integration_desc:0 ""

SWA_unified_army_command:0 "Unified Army Command"
SWA_unified_army_command_desc:0 ""

SWA_a_unified_progressive_movement:0 "A Unified Progressive Movement"
SWA_a_unified_progressive_movement_desc:0 ""

SWA_unite_america_under_progressivism:0 "Unite America Under Progressivism"
SWA_unite_america_under_progressivism_desc:0 ""

SWA_revolution_yes:0 "Elections No, Revolution Yes!"
SWA_revolution_yes_desc:0 "The time for Bourgeois elections is over! We must take up arms and rally against reactionary capitalism to usher in a new worker-led world order!"

SWA_postpone_elections:0 "Cancel The Election"
SWA_postpone_elections_desc:0 "This election cycle has proven too unstable and deadly to be allowed to continue, we must stop the election from happening and indefinitely postpone it until we restore order in our state."

SWA_stick_with_martin:0 "Stick With Martin"
SWA_stick_with_martin_desc:0 ""

SWA_martineconomicpolicy1:0 "Expand State Highways"
SWA_martineconomicpolicy1_desc:0 ""

SWA_introducemoderation:0 "Introduce Moderation"
SWA_introducemoderation_desc:0 ""

SWA_martineconomicpolicy2:0 "Private Construction Contractors"
SWA_martineconomicpolicy2_desc:0 ""


SWA_martineconomicpolicy3:0 "Puget Sound Public Works"
SWA_martineconomicpolicy3_desc:0 ""

SWA_free_market_economy:0 "A Free Market Economy"
SWA_free_market_economy_desc:0 ""

SWA_create_new_jobs:0 "Create New Jobs"
SWA_create_new_jobs_desc:0 ""

SWA_open_door_university_policy:0 "Open-Door University Policy"
SWA_open_door_university_policy_desc:0 ""

SWA_lower_state_employee_salaries:0 "Cut Pay for State Employees"
SWA_lower_state_employee_salaries_desc:0 ""

SWA_business_is_booming:0 "Business is Booming"
SWA_business_is_booming_desc:0 ""

SWA_deal_with_leftists:0 "Deal with the Leftists"
SWA_deal_with_leftists_desc:0 ""

SWA_no_compromises:0 "No Compromises"
SWA_no_compromises_desc:0 ""

SWA_second_palmer_raids:0 "Conduct the Second Palmer Raids"
SWA_second_palmer_raids_desc:0 ""

SWA_crack_down_on_unions:0 "Crack down on Unions"
SWA_crack_down_on_unions_desc:0 ""

SWA_incorporate_progressives:0 "Incorporate the Progressives"
SWA_incorporate_progressives_desc:0 ""

SWA_pacify_unions:0 "Pacify the Unions"
SWA_pacify_unions_desc:0 ""

SWA_inprision_communists:0 "Imprison Communists"
SWA_inprision_communists_desc:0 ""

SWA_ban_leftist_parties:0 "Ban Leftist Parties"
SWA_ban_leftist_parties_desc:0 ""

SWA_confiscate_civilian_firearms_redistributetoo:0 "Redistribute Confiscated Civilian Firearms"
SWA_confiscate_civilian_firearms_redistributetoo_desc:0 ""

SWA_local_cooperation:0 "Local Cooperation"
SWA_local_cooperation_desc:0 ""

SWA_form_an_alliance_with_BC:0 "Form an Alliance with BC"
SWA_form_an_alliance_with_BC_desc:0 ""

SWA_influence_politics:0 "Influence Their Politics"
SWA_influence_politics_desc:0 ""

SWA_peacefully_annex_BC:0 "Welcome BC into the Fold"
SWA_paecefully_annex_BC_desc:0 ""

SWA_restore_democracy_in_BC:0 "Restore Democracy in BC"
SWA_restore_democracy_desc:0 ""

SWA_incorporate_BC:0 "Incorporate BC"
SWA_incorporate_BC_desc:0 ""

SWA_under_cascadia:0 "Prosperity Under Cascadia"
SWA_under_cascadia_desc:0 ""

SWA_invite_oregon:0 "Invite Oregon"
SWA_invite_oregon_desc:0 ""

SWA_handle_their_civil_war:0 "Handle Their Civil War"
SWA_handle_their_civil_war_desc:0 ""

SWA_peacefully_annex_oregon:0 "Peacefully Annex Oregon"
SWA_peacefully_annex_oregon_desc:0 ""

SWA_intervene_in_oregon:0 "Intervene in Oregon"
SWA_intervene_in_oregon_desc:0 ""

SWA_incorporate_oregon:0 "Incorporate Oregon"
SWA_incorporate_oregon_desc:0 ""

SWA_under_cascadia_II:0 "Fund Their Reconstruction"
SWA_under_cascadia_II_desc:0 ""

SWA_welcome_idaho:0 "Welcome Idaho"
SWA_welcome_idaho_desc:0 ""

SWA_arrest_radical_leaders:0 "Arrest Radical Leaders"
SWA_arrest_radical_leaders_desc:0 ""

SWA_peacefully_annex_Idaho:0 "Welcome Idaho into the Fold"
SWA_peacefully_annex_Idaho_desc:0 ""

SWA_operation_idahoan_freedom:0 "Operation Idahoan Freedom"
SWA_operation_idahoan_freedom_desc:0 ""

SWA_incorporate_idaho:0 "Incorporate Idaho"
SWA_incorporate_idaho_desc:0 ""

SWA_under_cascadia_III:0 "The Final Piece"
SWA_under_cascadia_III_desc:0 ""

SWA_A_United_Cascadia:0 "A United Cascadia"
SWA_A_United_Cascadia_desc:0 ""

SWA_californian_cooperation:0 "Californian Cooperation"
SWA_californian_cooperation_desc:0 ""

SWA_west_coast_republican_conference:0 "West Coast Republican Conference"
SWA_west_coast_republican_conference_desc:0 ""

SWA_request_californian_aid:0 "Request Californian Aid"
SWA_request_californian_aid_desc:0 ""

SWA_request_a_military_mission:0 "Request a Military Mission"
SWA_request_a_military_mission_desc:0 ""

SWA_ask_for_manpower:0 "Ask for Manpower"
SWA_ask_for_manpower_desc:0 ""

SWA_ask_for_equipment:0 "Ask for Equipment"
SWA_ask_for_equipment_desc:0 ""

SWA_claim_greater_washington:0 "Claim Greater Washington"
SWA_claim_greater_washington_desc:0 ""

SWA_strike_idaho:0 "Strike Idaho"
SWA_strike_idaho_desc:0 ""

SWA_integrate_idaho:0 "Integrate Idaho"
SWA_integrate_idaho_desc:0 ""

SWA_demand_the_teton_triangle:0 "Demand the Teton Triangle"
SWA_demand_the_teton_triangle_desc:0 ""

SWA_Missoula_or_war:0 "Missoula or War"
SWA_Missoula_or_war_desc:0 ""

SWA_integrate_the_final_pieces:0 "Integrate the Final Pieces"
SWA_integrate_the_final_pieces_desc:0 ""

SWA_form_greater_washington:0 "Form Greater Washington"
SWA_form_greater_washington_desc:0 ""

SWA_ask_cali_for_oregon:0 "Ask California for Oregon"
SWA_ask_cali_for_oregon_desc:0 ""

SWA_incorporate_oregon2:0 "Promise to Rebuild Oregon"
SWA_incorporate_oregon2_desc:0 ""

SWA_stay_allied_to_cali:0 "Stay Allied to California"
SWA_stay_allied_to_cali_desc:0 ""

SWA_found_the_northwest_military_district:0 "Found the Northwest Military District"
SWA_found_the_northwest_military_district_desc:0 ""

SWA_a_republican_alternative:0 "A Republican Alternative"
SWA_a_republican_alternative_desc:0 ""

SWA_focus_on_the_timber_industry:0 "Focus on the Timber Industry"
SWA_focus_on_the_timber_industry_desc:0 ""

SWA_follow_the_cloughs:0 "Follow the Cloughs"
SWA_follow_the_cloughs_desc:0 ""

SWA_invest_more_into_Pudget_Sound:0 "Invest More into Puget Sound"
SWA_invest_more_into_Pudget_Sound_desc:0 ""

SWA_expand_the_lumberjack_market:0 "Expand the Lumberjack Market"
SWA_expand_the_lumberjack_market_desc:0 ""

SWA_privitize_state_agencies:0 "Privatize State Agencies"
SWA_privitize_state_agencies_desc:0 ""

SWA_build_up_clough_puget_sound_timber_company:0 "Build Up Clough Puget Sound Timber Company"
SWA_build_up_clough_puget_sound_timber_company-desc:0 ""

SWA_bigger_work_force:0 "Get a Bigger Work Force"
SWA_bigger_work_force_desc:0 ""

SWA_protect_mill_owners:0 "Protect the Mill Owners"
SWA_protect_mill_owners_desc:0 ""

SWA_deregulate_the_lumber_industry:0 "Private Universities"
SWA_deregulate_the_lumber_industry-desc:0 ""

SWA_the_great_lumber_boom:0 "The Great Lumber Boom"
SWA_the_great_lumber_boom_desc:0 ""

SWA_the_timber_capital_of_North_America:0 "The Timber Capital of North America"
SWA_the_timber_capital_fo_North_America_desc:0 ""

SWA_cement_our_own_legacy:0 "Cement Our Own Legacy"
SWA_cement_our_own_legacy_desc:0 ""

SWA_divorce_nina_clough:0 "Divorce Nina Clough"
SWA_divorce_nina_clough_desc:0 ""

SWA_get_support_of_the_tycoons:0 "Get Tycoon Support"
SWA_get_support_of_the_tycoons_desc:0 ""

SWA_buyout_lumber_rich_land:0 "Buyout the Lumber Supply"
SWA_buyout_lumber_rich_land_desc:0 ""

SWA_purchase_and_profit:0 "Purchase and Profit"
SWA_purchase_and_profit_desc:0 ""

SWA_freer_markets:0 "Freer Markets"
SWA_freer_markets_desc:0 ""

SWA_lower_taxes:0 "Lower Tax Rates"
SWA_lower_taxes_desc:0 ""

SWA_unemployment_relief_fund:0 "Unemployment Relief Construction"
SWA_unemployment_relief_fund_desc:0 ""

SWA_reduce_government_spending:0 "Reduce Government Spending"
SWA_reduce_government_spending_desc:0 ""

SWA_our_own_timber_empire:0 "A Diversified Economy"
SWA_our_own_timber_empire_desc:0 ""

SWA_pilot_trainning_program:0 "Pilot Training Program"
SWA_pilot_trainning_program_desc:0 ""

SWA_progressive_rifle_development:0 "Progressive Rifle Development"
SWA_progressive_rifle_development_desc:0 ""

SWA_Progressive_Commandos:0 "Progressive Commandos"
SWA_Progressive_Commandos_desc:0 ""

SWA_Progressive_Armoured_Core:0 "Progressive Armored Corps"
SWA_Progressive_Armoured_Core_desc:0 ""


SWA_Republican_Militias:0 "Deputize Loyal Citizens"
SWA_Republican_Militias_desc:0 ""

SWA_Paramilitary_Scouts:0 "Paramilitary Scouts"
SWA_Paramilitary_Scouts_desc:0 ""

SWA_Progressive_Propaganda_In_factories:0 "Progressive Propaganda In Factories"
SWA_Progressive_Propaganda_In_factories_desc:0 ""

SWA_fair_gun_control:0 "Fair Gun Control"
SWA_fair_gun_control_desc:0 ""

SWA_Funnel_More_Money_To_Army:0 "Funnel More Money To The Army"
SWA_Funnel_More_Money_To_Army_desc:0 ""

SWA_Strengthen_Washinton_State_Troopers:0 "Strengthen Washington State Troopers"
SWA_Strengthen_Washinton_State_Troopers_desc:0 ""

SWA_Militarization_Of_Police:0 "Militarization Of The Police"
SWA_Militarization_Of_Police_desc:0 ""

SWA_Hire_Mob_Enforcers:0 "Klan In The Police Force"
SWA_Hire_Mob_Enforcers_desc:0 "The Klan have a long history of being some of the greatest Lawmen in the land, it's time to covertly recruit some of them into rural sherrifs departments."

SWA_Paying_off_the_Police:0 "Well Paid Police Force"
SWA_Paying_off_the_Police_desc:0 "To ensure our police force can be an effective force we need to boost their funding."

SWA_The_Washington_Military_machine:0 "Washington Military Industrial Complex"
SWA_The_Washington_Military_machine_desc:0 ""

SWA_investing_in_Secret_Weapons:0 "Invest In Secret Weapons"
SWA_investing_in_Secret_Weapons_desc:0 ""

SWA_Expand_Government_Steelworks:0 "Expand Government Aluminium Works"
SWA_Expand_Government_Steelworks_desc:0 ""

SWA_klan_rangers:0 "Klan Rangers"
SWA_klan_rangers_desc:0 "We must train our fellow Klansmen in the art of forest warfare, rangers are a key element to warfare in the Pacific Northwest."

SWA_klan_heavy_tank_program:0 "Klan Heavy Tank Program"
SWA_klan_heavy_tank_program_desc:0 ""


SWA_Issue_Firearms_to_Republican_Voters:0 "Issue Firearms to Republican Voters"
SWA_Issue_Firearms_to_Republican_Voters_desc:0 ""

SWA_Cooperation_With_The_Mob:0 "Democratic Political Machine"
SWA_Cooperation_With_The_Mob_desc:0 ""

SWA_declare_martial_law:0 "Declare Martial Law"
SWA_declare_martial_law_desc:0 ""

SWA_outlaw_communism:0 "Outlaw Communism"
SWA_outlaw_communism_desc:0 ""

SWA_perpetual_state_of_emergency:0 "Perpetual State of Emergency"
SWA_perpetual_state_of_emergency_desc:0 ""

SWA_invite_the_klan:0 "Invite The Klan"
SWA_invite_the_klan_desc:0 ""

SWA_cult_of_the_military:0 "Inspire Fanatical Zeal"
SWA_cult_of_the_military_desc:0 ""

SWA_Threaten_The_Senate:0 "Intimidate Congress"
SWA_Threaten_The_Senate_desc:0 ""

SWA_the_guard_steps_in:0 "The Guard Steps In"
SWA_the_guard_steps_in_desc:0 ""

SWA_cut_out_the_union_party:0 "Cut Out the Union Party"
SWA_cut_out_the_union_party_desc:0 ""

SWA_fate_of_the_paramilitaries:0 "Fate of the Paramilitaries"
SWA_fate_of_the_paramilitaries_desc:0 ""

SWA_fate_of_UP_leadership:0 "Fate of the UP Leadership"
SWA_fate_of_UP_leadership_desc:0 ""

SWA_international_anti_communism:0 "International Anti-Communism"
SWA_international_anti_communism_desc:0 ""

SWA_demand_idahoan_submission:0 "Demand Idaho's Submission"
SWA_demand_idahoan_submission_desc:0 ""

SWA_safeguard_BC:0 "Safeguard our Canadian Cousins"
SWA_safeguard_BC_desc:0 ""

SWA_invade_yukon:0 "Invade Yukon"
SWA_invade_yukon_desc:0 ""

SWA_demand_alaskan_subujgation:0 "Alaskan Subjugation"
SWA_demand_alaskan_subujgation_desc:0 ""

SWA_stop_communism_in_oregon:0 "Stop Communism in Oregon"
SWA_stop_communism_in_oregon_desc:0 ""

SWA_send_oregon_ultimatum:0 "Send Oregon an Ultimatum"
SWA_send_oregon_ultimatum_desc:0 ""

SWA_a_martial_cascadia:0 "A Martial Cascadia"
SWA_a_martial_cascadia_desc:0 ""

SWA_join_up_with_pattons_california:0 "Ally with Patton's Legion"
SWA_join_up_with_pattons_california_desc:0 ""

SWA_a_cascadian_bulwark:0 "A Cascadian Bulwark"
SWA_a_cascadian_bulwark_desc:0 ""

SWA_Granting_Army_Special_Privileges:0 "Granting the Army Special Privileges"
SWA_Granting_Army_Special_Privileges_desc:0 ""

SWA_Cult_Of_Military:0 "Inspire a Cult of the Military"
SWA_Cult_Of_Military_desc:0 ""

SWA_deal_with_the_timber_industry:0 "Future Of The Timber Industry"
SWA_deal_with_the_timber_industry_desc:0 ""

SWA_introducemoderation:0 "Expand The Private Sector"
SWA_introducemoderation_desc:0 "By handing over development to the private sector we can become more effecient and gain more profit as a state."

SWA_Push_For_Military_Funding_Package:0 "Push for a Military Funding Package"
SWA_Push_For_Military_Funding_Package_desc:0 ""

SWA_Argue_Defense_Bills:0 "Argue for Defense Bills"
SWA_Argue_Defense_Bills_desc:0 ""

SWA_Fund_Procurement:0 "Procure More Funds"
SWA_Fund_Procurement_desc:0 ""

SWA_Fund_Infrastructure_Package:0 "Infrastructure Stimulus Package"
SWA_Fund_Infrastructure_Package_desc:0 ""

SWA_Purchase_Radar_Defense:0 "Purchase RADAR Defenses"
SWA_Purchase_Radar_Defense_desc:0 ""

SWA_Equality_In_Death:0 "Equality in Death"
SWA_Equality_In_Death_desc:0 ""

SWA_form_the_repubdem_party:0 "Reform the Democratic-Republican Party"
SWA_form_the_repubdem_party_desc:0 "After consolidating our rule we should turn back to the old non partisan form of government, with a D-R coalition party being formed out of the ashes of the old failed parties, guided by our strong martial leadership."
SWA_invite_the_union_party:0 "Invite The Union Party To Government"
SWA_invite_the_union_party_desc:0 ""

SWA_resolving_the_power_struggle:0 "Resolve The Contradictions"
SWA_resolving_the_power_struggle_desc:0 ""

SWA_side_with_the_populist_wing:0 "Side With The Populist Wing"
SWA_side_with_the_populist_wing_desc:0 ""

SWA_rally_the_paramilitaries:0 "Rally Our Paramilitaries"
SWA_rally_the_paramilitaries_desc:0 ""

SWA_populist_zeal:0 "Populist Zeal"
SWA_populist_zeal_desc:0 ""

SWA_purge_the_party:0 "Cut Out Extremist Party Members"
SWA_purge_the_party_desc:0 ""

SWA_side_with_the_fascist_wing:0 "Side With The Far Right Wing"
SWA_side_with_the_fascist_wing_desc:0 ""

SWA_gain_industrialist_support:0 "Gain Industrialist Support"
SWA_gain_industrialist_support_desc:0 ""

SWA_get_the_armys_support:0 "Get The Support of the Army"
SWA_get_the_armys_support_desc:0 ""

SWA_night_of_the_pines:0  "Night Of The Long Pines"
SWA_night_of_the_pines_desc:0 ""

SWA_consolidated_rule:0 "Consolidated Rule"
SWA_consolidated_rule_desc:0 ""

SWA_navy1:0 "Kaiser Shipyards"
SWA_navy1_desc:0 "The Kaiser Shipbuilding Company can aid us in establishing new dockyards."

SWA_navy2:0 "Puget Sound Naval Exercises"
SWA_navy2_desc:0 ""

SWA_subnavy:0 "Submarine Focused Fleet"
SWA_subnavy_desc:0 ""

SWA_capital_ship_navy:0 "Prioritize Larger Ships"
SWA_capital_ship_navy_desc:0 ""

SWA_professional_navy:0 "A Professional Navy"
SWA_professional_navy_desc:0 ""

SWA_invite_boeing:0 "Invite Boeing To Help Us"
SWA_invite_boeing_desc:0 ""

SWA_peashooter_production:0 "Peashooter Production"
SWA_peashooter_production_desc:0 ""

SWA_B17_development:0 "B-17 Bomber Production"
SWA_B17_development_desc:0 ""

SWA_build_boeing_plants:0 "Build More Boeing Plants"
SWA_build_boeing_plants_desc:0 ""

SWA_B29_superfortress:0 "B-29 Super Fortress"
SWA_B29_superfortress_desc:0 ""

SWA_disguise_boeing_plants:0 "Disguise Boeing Plants"
SWA_disguise_boeing_plants_desc:0 "To make sure our factories stay safe during times of war we should disguise our prized Boeing plants to look like towns/suburbs from above so they can avoid the ire of enemy bombers."

SWA_statewide_airfields:0 "Statewide Air Fields"
SWA_statewide_airfields_desc:0 ""

localisation/english/focus_washington_l_english.yml (after)
﻿l_english: 

SWA_1936_Elections:0 "1936 Elections"
SWA_1936_Elections_desc:0 "The 1936 Washingtonian elections have the highest stakes our state has ever seen, with rising radicalization and a massive wave of unrest following the great depression and breakup of the US we stand at a crossroads, do we continue down our path of Liberal Democracy or does something much more radical take ahold in our state."

SWA_pursue_progressivism:0 "Pursue Progressivism"
SWA_pursue_progressivism_desc:0 ""

SWA_progressive_propaganda:0 "Progressive Propaganda"
SWA_progressive_propaganda_desc:0 ""

SWA_the_progressive_way:0 "The Progressive Way"
SWA_the_progressive_way_desc:0 ""

SWA_economic_rights:0 "Economic Rights"
SWA_economic_rights_desc:0 ""

SWA_tackle_urban_economic_inequality:0 "Tackle Urban Economic Inequality"
SWA_tackle_urban_economic_inequality_desc:0 ""

SWA_introduce_progressive_tax_rates:0 "Introduce Progressive Tax Rates"
SWA_introduce_progressive_tax_rates_desc:0 ""

SWA_redistribution_of_the_wealth:0 "Slight Redistribution of Wealth"
SWA_redistribution_of_the_wealth_desc:0 ""

SWA_universal_healthcare:0 "Universal Healthcare"
SWA_universal_healthcare_desc:0 ""

SWA_protect_low_income_families:0 "Protect Low Income Families"
SWA_protect_low_income_families_desc:0 ""

SWA_welfare_state:0 "Welfare State"
SWA_welfare_state_desc:0 ""

SWA_crush_economic_inequality:0 "Progressive Urban Renewal"
SWA_crush_economic_inequality_desc:0 ""

SWA_send_oregon_ultimatium:0 "Send Oregon An Ultimatium"
SWA_send_oregon_ultimatium_desc:0 ""

SWA_police_big_business:0 "Police Big Business"
SWA_police_big_business_desc:0 ""

SWA_antitrust_laws:0 "Anti-Trust Laws"
SWA_antitrust_laws_desc:0 ""

SWA_practice_economic_equalibrium:0 "Practice Economic Equilibrium"
SWA_practice_economic_equalibrium_desc:0 ""

SWA_tax_the_upper_class:0 "Tax the Upper Class"
SWA_tax_the_upper_class_desc:0 ""

SWA_estate_taxation:0 "Estate Taxation"
SWA_estate_taxation_desc:0 ""

SWA_achieve_mass_upwards_mobility:0 "Achieve Mass Upwards Mobility"
SWA_achieve_mass_upwards_mobility_desc:0 ""

SWA_rural_workers_justice:0 "Rural Worker's Justice"
SWA_rural_workers_justice_desc:0 ""

SWA_deal_with_big_timber:0 "Deal with Big Timber"
SWA_deal_with_big_timber_desc:0 ""

SWA_nationalize_big_timber:0 "Nationalize Big Timber"
SWA_nationalize_big_timber_desc:0 ""

SWA_yakima_valley_agricomplexes:0 "Yakima Valley Agricultural Complexes"
SWA_yakima_valley_agricomplexes_desc:0 ""

SWA_more_national_parks:0 "More National Parks"
SWA_more_national_parks_desc:0 ""

SWA_wildlife_preservation_act:0 "Wildlife Protection Act"
SWA_wildlife_preservation_act_desc:0 ""

SWA_humane_rural_development:0 "Agricultural Boom"
SWA_humane_rural_development_desc:0 ""

SWA_allow_trade_unions:0 "Government Funded Granges"
SWA_allow_trade_unions_desc:0 ""

SWA_AFL_CIO_takeover:0 "AFL-CIO Takeover"
SWA_AFL_CIO_takeover_desc:0 ""

SWA_increase_agriworkers_wages:0 "Increase Farmers' Wages"
SWA_increase_agriworkers_wages_desc:0 ""

SWA_unionize_timber_workers:0 "Unionize Timber Workers"
SWA_unionize_timber_workers_desc:0 ""

SWA_agricultural_worker_unions:0 "Agricultural Worker Unions"
SWA_agricultural_worker_unions_desc:0 ""

SWA_crush_rural_inequality:0 "Equal Rural Development"
SWA_crush_rural_inequality_desc:0 ""

SWA_invite_far_right_paramilitaries:0 "Invite Far Right Militants"
SWA_invite_far_right_paramilitaries_desc:0 ""

SWA_unleash_the_right:0 "Unleash the Right"
SWA_unleash_the_right_desc:0 ""

SWA_execute_their_leadership:0 "Execute Their Leadership"
SWA_execute_their_leadership_desc:0 ""

SWA_welcome_moderate_socialists:0 "Welcome Moderate Socialists"
SWA_welcome_moderate_socialists_desc:0 ""

SWA_incorporate_socialist_unions:0 "Incorporate Socialist Unions"
SWA_incorporate_socialist_unions_desc:0 ""

SWA_a_greater_progressive_movement:0 "A Greater Progressive Movement"
SWA_a_greater_progressive_movement_desc:0 ""

SWA_stamp_out_communism:0 "Stamp Out Communism"
SWA_stamp_out_communism_desc:0 ""

SWA_reach_out_to_progressive_heartland:0 "Reach Out to the Progressive Heartland"
SWA_reach_out_to_progressive_heartland_desc:0 ""

SWA_form_our_own_progressive_faction:0 "Form Our Own Progressive Faction"
SWA_form_our_own_progressive_faction_desc:0 ""

SWA_join_the_progressive_faction:0 "Join the Progressive Faction"
SWA_join_the_progressive_faction_desc:0 ""

SWA_joint_economic_investment:0 "Joint Economic Investment"
SWA_joint_economic_investment_desc:0 ""

SWA_progressive_research_department:0 "Progressive Research Department"
SWA_progressive_research_department_desc:0 ""

SWA_introduce_progressivism_to_the_military:0 "Introduce Progressivism to the Military"
SWA_introduce_progressivism_to_the_military_desc:0 ""

SWA_progressive_army_exercises:0 "Joint Army Exercises"
SWA_progressive_army_exercises_desc:0 ""

SWA_rally_the_populace:0 "Rally the Populace"
SWA_rally_the_populace_desc:0 ""

SWA_intervene_on_behalf_of_oregon_progressives:0 "Intervene on Behalf of Oregon Progressives"
SWA_intervene_on_behalf_of_oregon_progressives_desc:0 ""

SWA_a_northern_corridor:0 "A Northern Corridor"
SWA_a_northern_corridor_desc:0 ""

SWA_montana:0 "Occupy Montana"
SWA_montana_desc:0 ""

SWA_dakota_connection:0 "The Dakota Connection"
SWA_dakota_connection_desc:0 ""

SWA_begin_integration_talks:0 "Begin Integration Talks"
SWA_begin_integration_talks_desc:0 ""

SWA_merge_infrastructure_systems:0 "Merge Infrastructure Systems"
SWA_merge_infrastructure_systems_desc:0 ""

SWA_political_party_integration:0 "Political Party Integration"
SWA_political_party_integration_desc:0 ""

SWA_unified_army_command:0 "Unified Army Command"
SWA_unified_army_command_desc:0 ""

SWA_a_unified_progressive_movement:0 "A Unified Progressive Movement"
SWA_a_unified_progressive_movement_desc:0 ""

SWA_unite_america_under_progressivism:0 "Unite America Under Progressivism"
SWA_unite_america_under_progressivism_desc:0 ""

SWA_revolution_yes:0 "Elections No, Revolution Yes!"
SWA_revolution_yes_desc:0 "The time for Bourgeois elections is over! We must take up arms and rally against reactionary capitalism to usher in a new worker-led world order!"

SWA_postpone_elections:0 "Cancel The Election"
SWA_postpone_elections_desc:0 "This election cycle has proven too unstable and deadly to be allowed to continue, we must stop the election from happening and indefinitely postpone it until we restore order in our state."

SWA_stick_with_martin:0 "Stick With Martin"
SWA_stick_with_martin_desc:0 ""

SWA_martineconomicpolicy1:0 "Expand State Highways"
SWA_martineconomicpolicy1_desc:0 ""

SWA_introducemoderation:0 "Introduce Moderation"
SWA_introducemoderation_desc:0 ""

SWA_martineconomicpolicy2:0 "Private Construction Contractors"
SWA_martineconomicpolicy2_desc:0 ""


SWA_martineconomicpolicy3:0 "Puget Sound Public Works"
SWA_martineconomicpolicy3_desc:0 ""

SWA_free_market_economy:0 "A Free Market Economy"
SWA_free_market_economy_desc:0 ""

SWA_create_new_jobs:0 "Create New Jobs"
SWA_create_new_jobs_desc:0 ""

SWA_open_door_university_policy:0 "Open-Door University Policy"
SWA_open_door_university_policy_desc:0 ""

SWA_lower_state_employee_salaries:0 "Cut Pay for State Employees"
SWA_lower_state_employee_salaries_desc:0 ""

SWA_business_is_booming:0 "Business is Booming"
SWA_business_is_booming_desc:0 ""

SWA_deal_with_leftists:0 "Deal with the Leftists"
SWA_deal_with_leftists_desc:0 ""

SWA_no_compromises:0 "No Compromises"
SWA_no_compromises_desc:0 ""

SWA_second_palmer_raids:0 "Conduct the Second Palmer Raids"
SWA_second_palmer_raids_desc:0 ""

SWA_crack_down_on_unions:0 "Crack down on Unions"
SWA_crack_down_on_unions_desc:0 ""

SWA_incorporate_progressives:0 "Incorporate the Progressives"
SWA_incorporate_progressives_desc:0 ""

SWA_pacify_unions:0 "Pacify the Unions"
SWA_pacify_unions_desc:0 ""

SWA_inprision_communists:0 "Imprison Communists"
SWA_inprision_communists_desc:0 ""

SWA_ban_leftist_parties:0 "Ban Leftist Parties"
SWA_ban_leftist_parties_desc:0 ""

SWA_confiscate_civilian_firearms_redistributetoo:0 "Redistribute Confiscated Civilian Firearms"
SWA_confiscate_civilian_firearms_redistributetoo_desc:0 ""

SWA_local_cooperation:0 "Local Cooperation"
SWA_local_cooperation_desc:0 ""

SWA_form_an_alliance_with_BC:0 "Form an Alliance with BC"
SWA_form_an_alliance_with_BC_desc:0 ""

SWA_influence_politics:0 "Influence Their Politics"
SWA_influence_politics_desc:0 ""

SWA_peacefully_annex_BC:0 "Welcome BC into the Fold"
SWA_paecefully_annex_BC_desc:0 ""

SWA_restore_democracy_in_BC:0 "Restore Democracy in BC"
SWA_restore_democracy_desc:0 ""

SWA_incorporate_BC:0 "Incorporate BC"
SWA_incorporate_BC_desc:0 ""

SWA_under_cascadia:0 "Prosperity Under Cascadia"
SWA_under_cascadia_desc:0 ""

SWA_invite_oregon:0 "Invite Oregon"
SWA_invite_oregon_desc:0 ""

SWA_handle_their_civil_war:0 "Handle Their Civil War"
SWA_handle_their_civil_war_desc:0 ""

SWA_peacefully_annex_oregon:0 "Peacefully Annex Oregon"
SWA_peacefully_annex_oregon_desc:0 ""

SWA_intervene_in_oregon:0 "Intervene in Oregon"
SWA_intervene_in_oregon_desc:0 ""

SWA_incorporate_oregon:0 "Incorporate Oregon"
SWA_incorporate_oregon_desc:0 ""

SWA_under_cascadia_II:0 "Fund Their Reconstruction"
SWA_under_cascadia_II_desc:0 ""

SWA_welcome_idaho:0 "Welcome Idaho"
SWA_welcome_idaho_desc:0 ""

SWA_arrest_radical_leaders:0 "Arrest Radical Leaders"
SWA_arrest_radical_leaders_desc:0 ""

SWA_peacefully_annex_Idaho:0 "Welcome Idaho into the Fold"
SWA_peacefully_annex_Idaho_desc:0 ""

SWA_operation_idahoan_freedom:0 "Operation Idahoan Freedom"
SWA_operation_idahoan_freedom_desc:0 ""

SWA_incorporate_idaho:0 "Incorporate Idaho"
SWA_incorporate_idaho_desc:0 ""

SWA_under_cascadia_III:0 "The Final Piece"
SWA_under_cascadia_III_desc:0 ""

SWA_A_United_Cascadia:0 "A United Cascadia"
SWA_A_United_Cascadia_desc:0 ""

SWA_californian_cooperation:0 "Californian Cooperation"
SWA_californian_cooperation_desc:0 ""

SWA_west_coast_republican_conference:0 "West Coast Republican Conference"
SWA_west_coast_republican_conference_desc:0 ""

SWA_request_californian_aid:0 "Request Californian Aid"
SWA_request_californian_aid_desc:0 ""

SWA_request_a_military_mission:0 "Request a Military Mission"
SWA_request_a_military_mission_desc:0 ""

SWA_ask_for_manpower:0 "Ask for Manpower"
SWA_ask_for_manpower_desc:0 ""

SWA_ask_for_equipment:0 "Ask for Equipment"
SWA_ask_for_equipment_desc:0 ""

SWA_claim_greater_washington:0 "Claim Greater Washington"
SWA_claim_greater_washington_desc:0 ""

SWA_strike_idaho:0 "Strike Idaho"
SWA_strike_idaho_desc:0 ""

SWA_integrate_idaho:0 "Integrate Idaho"
SWA_integrate_idaho_desc:0 ""

SWA_demand_the_teton_triangle:0 "Demand the Teton Triangle"
SWA_demand_the_teton_triangle_desc:0 ""

SWA_Missoula_or_war:0 "Missoula or War"
SWA_Missoula_or_war_desc:0 ""

SWA_integrate_the_final_pieces:0 "Integrate the Final Pieces"
SWA_integrate_the_final_pieces_desc:0 ""

SWA_form_greater_washington:0 "Form Greater Washington"
SWA_form_greater_washington_desc:0 ""

SWA_ask_cali_for_oregon:0 "Ask California for Oregon"
SWA_ask_cali_for_oregon_desc:0 ""

SWA_incorporate_oregon2:0 "Promise to Rebuild Oregon"
SWA_incorporate_oregon2_desc:0 ""

SWA_stay_allied_to_cali:0 "Stay Allied to California"
SWA_stay_allied_to_cali_desc:0 ""

SWA_found_the_northwest_military_district:0 "Found the Northwest Military District"
SWA_found_the_northwest_military_district_desc:0 ""

SWA_a_republican_alternative:0 "A Republican Alternative"
SWA_a_republican_alternative_desc:0 ""

SWA_focus_on_the_timber_industry:0 "Focus on the Timber Industry"
SWA_focus_on_the_timber_industry_desc:0 ""

SWA_follow_the_cloughs:0 "Follow the Cloughs"
SWA_follow_the_cloughs_desc:0 ""

SWA_invest_more_into_Pudget_Sound:0 "Invest More into Puget Sound"
SWA_invest_more_into_Pudget_Sound_desc:0 ""

SWA_expand_the_lumberjack_market:0 "Expand the Lumberjack Market"
SWA_expand_the_lumberjack_market_desc:0 ""

SWA_privitize_state_agencies:0 "Privatize State Agencies"
SWA_privitize_state_agencies_desc:0 ""

SWA_build_up_clough_puget_sound_timber_company:0 "Build Up Clough Puget Sound Timber Company"
SWA_build_up_clough_puget_sound_timber_company-desc:0 ""

SWA_bigger_work_force:0 "Get a Bigger Work Force"
SWA_bigger_work_force_desc:0 ""

SWA_protect_mill_owners:0 "Protect the Mill Owners"
SWA_protect_mill_owners_desc:0 ""

SWA_deregulate_the_lumber_industry:0 "Private Universities"
SWA_deregulate_the_lumber_industry-desc:0 ""

SWA_the_great_lumber_boom:0 "The Great Lumber Boom"
SWA_the_great_lumber_boom_desc:0 ""

SWA_the_timber_capital_of_North_America:0 "The Timber Capital of North America"
SWA_the_timber_capital_fo_North_America_desc:0 ""

SWA_cement_our_own_legacy:0 "Cement Our Own Legacy"
SWA_cement_our_own_legacy_desc:0 ""

SWA_divorce_nina_clough:0 "Divorce Nina Clough"
SWA_divorce_nina_clough_desc:0 ""

SWA_get_support_of_the_tycoons:0 "Get Tycoon Support"
SWA_get_support_of_the_tycoons_desc:0 ""

SWA_buyout_lumber_rich_land:0 "Buyout the Lumber Supply"
SWA_buyout_lumber_rich_land_desc:0 ""

SWA_purchase_and_profit:0 "Purchase and Profit"
SWA_purchase_and_profit_desc:0 ""

SWA_freer_markets:0 "Freer Markets"
SWA_freer_markets_desc:0 ""

SWA_lower_taxes:0 "Lower Tax Rates"
SWA_lower_taxes_desc:0 ""

SWA_unemployment_relief_fund:0 "Unemployment Relief Construction"
SWA_unemployment_relief_fund_desc:0 ""

SWA_reduce_government_spending:0 "Reduce Government Spending"
SWA_reduce_government_spending_desc:0 ""

SWA_our_own_timber_empire:0 "A Diversified Economy"
SWA_our_own_timber_empire_desc:0 ""

SWA_pilot_trainning_program:0 "Pilot Training Program"
SWA_pilot_trainning_program_desc:0 ""

SWA_progressive_rifle_development:0 "Progressive Rifle Development"
SWA_progressive_rifle_development_desc:0 ""

SWA_Progressive_Commandos:0 "Progressive Commandos"
SWA_Progressive_Commandos_desc:0 ""

SWA_Progressive_Armoured_Core:0 "Progressive Armored Corps"
SWA_Progressive_Armoured_Core_desc:0 ""


SWA_Republican_Militias:0 "Deputize Loyal Citizens"
SWA_Republican_Militias_desc:0 ""

SWA_Paramilitary_Scouts:0 "Paramilitary Scouts"
SWA_Paramilitary_Scouts_desc:0 ""

SWA_Progressive_Propaganda_In_factories:0 "Progressive Propaganda In Factories"
SWA_Progressive_Propaganda_In_factories_desc:0 ""

SWA_fair_gun_control:0 "Fair Gun Control"
SWA_fair_gun_control_desc:0 ""

SWA_Funnel_More_Money_To_Army:0 "Funnel More Money To The Army"
SWA_Funnel_More_Money_To_Army_desc:0 ""

SWA_Strengthen_Washinton_State_Troopers:0 "Strengthen Washington State Troopers"
SWA_Strengthen_Washinton_State_Troopers_desc:0 ""

SWA_Militarization_Of_Police:0 "Militarization Of The Police"
SWA_Militarization_Of_Police_desc:0 ""

SWA_Hire_Mob_Enforcers:0 "Klan In The Police Force"
SWA_Hire_Mob_Enforcers_desc:0 "The Klan have a long history of being some of the greatest Lawmen in the land, it's time to covertly recruit some of them into rural sherrifs departments."

SWA_Paying_off_the_Police:0 "Well Paid Police Force"
SWA_Paying_off_the_Police_desc:0 "To ensure our police force can be an effective force we need to boost their funding."

SWA_The_Washington_Military_machine:0 "Washington Military Industrial Complex"
SWA_The_Washington_Military_machine_desc:0 ""

SWA_investing_in_Secret_Weapons:0 "Invest In Secret Weapons"
SWA_investing_in_Secret_Weapons_desc:0 ""

SWA_Expand_Government_Steelworks:0 "Expand Government Aluminium Works"
SWA_Expand_Government_Steelworks_desc:0 ""

SWA_klan_rangers:0 "Klan Rangers"
SWA_klan_rangers_desc:0 "We must train our fellow Klansmen in the art of forest warfare, rangers are a key element to warfare in the Pacific Northwest."

SWA_klan_heavy_tank_program:0 "Klan Heavy Tank Program"
SWA_klan_heavy_tank_program_desc:0 ""


SWA_Issue_Firearms_to_Republican_Voters:0 "Issue Firearms to Republican Voters"
SWA_Issue_Firearms_to_Republican_Voters_desc:0 ""

SWA_Cooperation_With_The_Mob:0 "Democratic Political Machine"
SWA_Cooperation_With_The_Mob_desc:0 ""

SWA_declare_martial_law:0 "Declare Martial Law"
SWA_declare_martial_law_desc:0 ""

SWA_outlaw_communism:0 "Outlaw Communism"
SWA_outlaw_communism_desc:0 ""

SWA_perpetual_state_of_emergency:0 "Perpetual State of Emergency"
SWA_perpetual_state_of_emergency_desc:0 ""

SWA_invite_the_klan:0 "Invite The Klan"
SWA_invite_the_klan_desc:0 ""

SWA_cult_of_the_military:0 "Inspire Fanatical Zeal"
SWA_cult_of_the_military_desc:0 ""

SWA_Threaten_The_Senate:0 "Intimidate Congress"
SWA_Threaten_The_Senate_desc:0 ""

SWA_the_guard_steps_in:0 "The Guard Steps In"
SWA_the_guard_steps_in_desc:0 ""

SWA_cut_out_the_union_party:0 "Cut Out the Union Party"
SWA_cut_out_the_union_party_desc:0 ""

SWA_fate_of_the_paramilitaries:0 "Fate of the Paramilitaries"
SWA_fate_of_the_paramilitaries_desc:0 ""

SWA_fate_of_UP_leadership:0 "Fate of the UP Leadership"
SWA_fate_of_UP_leadership_desc:0 ""

SWA_international_anti_communism:0 "International Anti-Communism"
SWA_international_anti_communism_desc:0 ""

SWA_demand_idahoan_submission:0 "Demand Idaho's Submission"
SWA_demand_idahoan_submission_desc:0 ""

SWA_safeguard_BC:0 "Safeguard our Canadian Cousins"
SWA_safeguard_BC_desc:0 ""

SWA_invade_yukon:0 "Invade Yukon"
SWA_invade_yukon_desc:0 ""

SWA_demand_alaskan_subujgation:0 "Alaskan Subjugation"
SWA_demand_alaskan_subujgation_desc:0 ""

SWA_stop_communism_in_oregon:0 "Stop Communism in Oregon"
SWA_stop_communism_in_oregon_desc:0 ""

SWA_send_oregon_ultimatum:0 "Send Oregon an Ultimatum"
SWA_send_oregon_ultimatum_desc:0 ""

SWA_a_martial_cascadia:0 "A Martial Cascadia"
SWA_a_martial_cascadia_desc:0 ""

SWA_join_up_with_pattons_california:0 "Ally with Patton's Legion"
SWA_join_up_with_pattons_california_desc:0 ""

SWA_a_cascadian_bulwark:0 "A Cascadian Bulwark"
SWA_a_cascadian_bulwark_desc:0 ""

SWA_Granting_Army_Special_Privileges:0 "Granting the Army Special Privileges"
SWA_Granting_Army_Special_Privileges_desc:0 ""

SWA_Cult_Of_Military:0 "Inspire a Cult of the Military"
SWA_Cult_Of_Military_desc:0 ""

SWA_deal_with_the_timber_industry:0 "Future Of The Timber Industry"
SWA_deal_with_the_timber_industry_desc:0 ""

SWA_introducemoderation:0 "Expand The Private Sector"
SWA_introducemoderation_desc:0 "By handing over development to the private sector we can become more effecient and gain more profit as a state."

SWA_Push_For_Military_Funding_Package:0 "Push for a Military Funding Package"
SWA_Push_For_Military_Funding_Package_desc:0 ""

SWA_Argue_Defense_Bills:0 "Argue for Defense Bills"
SWA_Argue_Defense_Bills_desc:0 ""

SWA_Fund_Procurement:0 "Procure More Funds"
SWA_Fund_Procurement_desc:0 ""

SWA_Fund_Infrastructure_Package:0 "Infrastructure Stimulus Package"
SWA_Fund_Infrastructure_Package_desc:0 ""

SWA_Purchase_Radar_Defense:0 "Purchase RADAR Defenses"
SWA_Purchase_Radar_Defense_desc:0 ""

SWA_Equality_In_Death:0 "Equality in Death"
SWA_Equality_In_Death_desc:0 ""

SWA_form_the_repubdem_party:0 "Reform the Democratic-Republican Party"
SWA_form_the_repubdem_party_desc:0 "After consolidating our rule we should turn back to the old non partisan form of government, with a D-R coalition party being formed out of the ashes of the old failed parties, guided by our strong martial leadership."
SWA_invite_the_union_party:0 "Invite The Union Party To Government"
SWA_invite_the_union_party_desc:0 ""

SWA_resolving_the_power_struggle:0 "Resolve The Contradictions"
SWA_resolving_the_power_struggle_desc:0 ""

SWA_side_with_the_populist_wing:0 "Side With The Populist Wing"
SWA_side_with_the_populist_wing_desc:0 ""

SWA_rally_the_paramilitaries:0 "Rally Our Paramilitaries"
SWA_rally_the_paramilitaries_desc:0 ""

SWA_populist_zeal:0 "Populist Zeal"
SWA_populist_zeal_desc:0 ""

SWA_purge_the_party:0 "Cut Out Extremist Party Members"
SWA_purge_the_party_desc:0 ""

SWA_side_with_the_fascist_wing:0 "Side With The Far Right Wing"
SWA_side_with_the_fascist_wing_desc:0 ""

SWA_gain_industrialist_support:0 "Gain Industrialist Support"
SWA_gain_industrialist_support_desc:0 ""

SWA_get_the_armys_support:0 "Get The Support of the Army"
SWA_get_the_armys_support_desc:0 ""

SWA_night_of_the_pines:0  "Night Of The Long Pines"
SWA_night_of_the_pines_desc:0 ""

SWA_consolidated_rule:0 "Consolidated Rule"
SWA_consolidated_rule_desc:0 ""

SWA_navy1:0 "Kaiser Shipyards"
SWA_navy1_desc:0 "The Kaiser Shipbuilding Company can aid us in establishing new dockyards."

SWA_navy2:0 "Puget Sound Naval Exercises"
SWA_navy2_desc:0 ""

SWA_subnavy:0 "Submarine Focused Fleet"
SWA_subnavy_desc:0 ""

SWA_capital_ship_navy:0 "Prioritize Larger Ships"
SWA_capital_ship_navy_desc:0 ""

SWA_professional_navy:0 "A Professional Navy"
SWA_professional_navy_desc:0 ""

SWA_invite_boeing:0 "Invite Boeing To Help Us"
SWA_invite_boeing_desc:0 ""

SWA_peashooter_production:0 "Peashooter Production"
SWA_peashooter_production_desc:0 ""

SWA_B17_development:0 "B-17 Bomber Production"
SWA_B17_development_desc:0 ""

SWA_build_boeing_plants:0 "Build More Boeing Plants"
SWA_build_boeing_plants_desc:0 ""

SWA_B29_superfortress:0 "B-29 Super Fortress"
SWA_B29_superfortress_desc:0 ""

SWA_disguise_boeing_plants:0 "Disguise Boeing Plants"
SWA_disguise_boeing_plants_desc:0 "To make sure our factories stay safe during times of war we should disguise our prized Boeing plants to look like towns/suburbs from above so they can avoid the ire of enemy bombers."

SWA_statewide_airfields:0 "Statewide Air Fields"
SWA_statewide_airfields_desc:0 ""

SWA_crush_BC:0 "Crush Canadian Communists"
SWA_crush_BC_desc:0 ""

SWA_ally_BC:0 "Ally Our Canadian Brotherns"
SWA_ally_BC_desc:0 ""

SWA_yukon:0 "Bring Fascism To The Frozen Wastes"
SWA_yukon_desc:0 ""

SWA_secure_idaho:0 "Secure Idaho"
SWA_secure_idaho_desc:0 ""

SWA_cleanse_oregon:0 "Cleanse Oregon Of Degeneracy"
SWA_cleanse_oregon_desc:0 ""

SWA_legionary_cascadia:0 "Legionary Cascadia"
SWA_legionary_cascadia_desc:0 ""

SWA_invite_the_chief:0 "Invite Chief Pelley"
SWA_invite_the_chief_desc:0 ""

SWA_christian_fundementalism:0 "Christian Fundementalism"
SWA_christian_fundementalism_desc:0 ""

SWA_legion_lumber_houses:0 "Legionary Lumber Houses"
SWA_legion_lumber_houses_desc:0 ""

SWA_crackdown_on_leftist_universities:0 "Crackdown On Leftist Universities"
SWA_crackdown_on_leftist_universities_desc:0 ""

SWA_destroy_sodom_and_gomorrah:0 "Vanquish Sodom and Gomorrah"
SWA_destroy_sodom_and_gomorrah_desc:0 ""

SWA_spoils_of_war:0 "Spoils Of War"
SWA_spoils_of_war_desc:0 ""

SWA_enforce_segregation:0 "Enforce Segregation Conquered Territories"
SWA_enforce_segregation_desc:0 ""

SWA_reclaim_our_israeli_identity:0 "Reclaim Our Israeli Identity"
SWA_reclaim_our_israeli_identity_desc:0 "Anglo Saxon's are the true Israelites, we are the rightful descendents of the lost tribes of Israel."

SWA_christian_commonwealth_of_america:0 "Christian Commonwealth of America"
SWA_christian_commonwealth_of_america_desc:0 ""

SWA_legionary_army:0 "The Legionary Army"
SWA_legionary_army_desc:0 ""

localisation/english/focus_washington_l_english.yml (diff)
@@ -635,9 +635,53 @@ SWA_disguise_boeing_plants_desc:0 "To make sure our factories stay safe during t
 SWA_statewide_airfields:0 "Statewide Air Fields"
 SWA_statewide_airfields_desc:0 ""
 
+SWA_crush_BC:0 "Crush Canadian Communists"
+SWA_crush_BC_desc:0 ""
 
+SWA_ally_BC:0 "Ally Our Canadian Brotherns"
+SWA_ally_BC_desc:0 ""
 
+SWA_yukon:0 "Bring Fascism To The Frozen Wastes"
+SWA_yukon_desc:0 ""
 
+SWA_secure_idaho:0 "Secure Idaho"
+SWA_secure_idaho_desc:0 ""
+
+SWA_cleanse_oregon:0 "Cleanse Oregon Of Degeneracy"
+SWA_cleanse_oregon_desc:0 ""
+
+SWA_legionary_cascadia:0 "Legionary Cascadia"
+SWA_legionary_cascadia_desc:0 ""
+
+SWA_invite_the_chief:0 "Invite Chief Pelley"
+SWA_invite_the_chief_desc:0 ""
+
+SWA_christian_fundementalism:0 "Christian Fundementalism"
+SWA_christian_fundementalism_desc:0 ""
+
+SWA_legion_lumber_houses:0 "Legionary Lumber Houses"
+SWA_legion_lumber_houses_desc:0 ""
+
+SWA_crackdown_on_leftist_universities:0 "Crackdown On Leftist Universities"
+SWA_crackdown_on_leftist_universities_desc:0 ""
+
+SWA_destroy_sodom_and_gomorrah:0 "Vanquish Sodom and Gomorrah"
+SWA_destroy_sodom_and_gomorrah_desc:0 ""
+
+SWA_spoils_of_war:0 "Spoils Of War"
+SWA_spoils_of_war_desc:0 ""
+
+SWA_enforce_segregation:0 "Enforce Segregation Conquered Territories"
+SWA_enforce_segregation_desc:0 ""
+
+SWA_reclaim_our_israeli_identity:0 "Reclaim Our Israeli Identity"
+SWA_reclaim_our_israeli_identity_desc:0 "Anglo Saxon's are the true Israelites, we are the rightful descendents of the lost tribes of Israel."
+
+SWA_christian_commonwealth_of_america:0 "Christian Commonwealth of America"
+SWA_christian_commonwealth_of_america_desc:0 ""
+
+SWA_legionary_army:0 "The Legionary Army"
+SWA_legionary_army_desc:0 ""
