localisation/english/focus_tennessee_l_english.yml (before)
﻿l_english:

    STN_1936_election:0 "1936 Election"
    STN_1936_election_desc:0 "Crump and anti-Crump forces will battle it out for control of the state."

    STN_boss_crump:0 "Boss Crump"
    STN_boss_crump_desc:0 "After his surprising victory in the 1934 Democratic Primary Crump has been on top of the world. By winning 1936 he will cerement his political fiefdom."

    STN_browning:0 "Browning"
    STN_browning_desc:0 "A WW 1 veteran, Browning is popular among many younger progressive minded men and women."

    STN_get_dry:0 "Get Dry"
    STN_get_dry_desc:0 "Browning is a supporter of prohibition and thus will push for laws to stop drinking."

    STN_clean_up_crump:0 "Clean up Crump"
    STN_clean_up_crump_desc:0 "Crump is a corrupt jackass. He needs to have his corruption cleaned up."

    STN_farmers_aide:0 "Farmers Aide"
    STN_farmers_aide_desc:0 "Farmers across the nation are struggling, we must act to help them stay open!"

    STN_debt_reorganization:0 "Debt Reorganization"
    STN_debt_reorganization_desc:0 "As President Browning has the power to demand debt be payed quicker. Doing this will make our economy more trustworthy to investors."

    STN_mephis_mafia:0 "Memphis Mafia"
    STN_mephis_mafia_desc:0 "In order to order cheap weapons for the army Crump has made deals through the Memphis underworld to get guns from the Cartels sent from Europe at extremely cheap bulk prices. While shady it will help our army be more effective."

    STN_fire_fighters:0 "Fire Fighters"
    STN_fire_fighters_desc:0 "Crump as Mayor of Memphis was able to create an extremely effective Fire Department. As Governor of the state he hopes to create a national Fire Force to crust fires quickly across the nation. This will save the state millions if done successfully."

    STN_payouts:0 "Payouts"
    STN_payouts_desc:0 "Crump will send paychecks to local allies to keep his political machine loyal."

    STN_reaffirm_sufferage:0 "Reaffirm Suffrage"
    STN_reaffirm_sufferage_desc:0 "Crump is a fan of women's rights. He shall reaffirm that women have the right to vote."

    STN_college_funding:0 "College Funding"
    STN_college_funding_desc:0 "Colleges are always underfunded. We should work to build up the education system of our nation."

    STN_1938_election:0 "1938 Election"
    STN_1938_election_desc:0 ""

    STN_cooper:0 "Cooper"
    STN_cooper_desc:0 "Cooper is a local city attorney from the greater Memphis area. This puts him under the firm control of Crump. Cooper will put West Tennessee over the rest of the nation."

    STN_civil_defense_gaurd:0 "Civil Defense Guard"
    STN_civil_defense_gaurd_desc:0 "Cooper plans to form a all volunteer force of new recruits to help defend the state in times of need."

    STN_hail_crump:0 "Hail Crump"
    STN_hail_crump_desc:0 "We love Crump!"

    STN_mephis_plants:0 "Memphis Plants"
    STN_mephis_plants_desc:0 "Memphis needs more love! We shall open some more plants there."

    STN_browning2:0 "Browning"
    STN_browning2_desc:0 "Browning is looking to take another shot to be Governor, once again running against Crumpism."

    STN_veteran_army:0 "Veteran Army"
    STN_veteran_army_desc:0 "As a veteran himself Browning prefers veterans over young yipper snappers. Quality over quantity is Brownings style."

    STN_meet_with_north_carolina:0 "Meet with North Carolina"
    STN_meet_with_north_carolina_desc:0 "Being a Democrat stronghold against demagoguery we shall seek to better relations with the populous state in the South."

    STN_county_unit_system:0 "County Unit System"
    STN_county_unit_system_desc:0 "Georgia uses a county unit system for their Democrat primary system. This allows for a electoral style way of electing party nominees rather than popular votes. This makes it easier for rural counties to have better representation. This exactly what we need to curve Crumps Memphis machines powers."

    STN_1940_election:0 "1940 Election"
    STN_1940_election_desc:0 "The people want something different. Crumpism and Browning have become unpopular leading to two distinct candidates."

    STN_the_agrarian:0 "The Agrarian"
    STN_the_agrarian_desc:0 "Vanderbilt Professor Donald Davidson aims to become the Democrat standard bearer this year. He's strongly opposed to both anti-Crump and pro-Crump factions, marking himself as a black horse candidate. He has focused on agricultural revival and the Southern identity of Tennessee."

    STN_farmers_rally:0 "Farmers Rally"
    STN_farmers_rally_desc:0 "Farmers are the backbone of this nation! Lets show them some support!"

    STN_use_crump:0 "Use Crump"
    STN_use_crump_desc:0 "Crump is from Western Tennessee, our strongest support area. We should offer some lip service in exchange for Crump support for legislation."

    STN_arrest_stfu:0 "Imprison STFU"
    STN_arrest_stfu_desc:0 "Southern Tenant Farmers Union are nothing but Godless uncultured communists. Socialism is not the way of the Southern Man! We must stomp out these degenerates before they spread as they did in Arkansas."

    STN_embrace_ruralites:0 "Embrace Ruralites"
    STN_embrace_ruralites_desc:0 "Rural folks are the true superior of the peoples of this earth. Rural living allows people to culture themselves while urbanism degrades the modern man."

    STN_spirit_of_forrest:0 "Spirit of Forrest"
    STN_spirit_of_forrest_desc:0 "One of the greatest heroes of the this state was Nathan B Forrest. A true Southern man who fought for Southern Independence against the urbanized North. We should seek to get our army to increase speed and to increase our calvary's power."

    STN_southern_education:0 "Southern Education"
    STN_southern_education_desc:0 "Southern values must be put first in our schools! No more garbage Unionism and embracing urbanism. We will focus on teaching the youth a love of soil and nation."

    STN_down_with_scalawags:0 "Down with Scalawags"
    STN_down_with_scalawags_desc:0 "No longer will those who oppose Southern Agrarianism be allowed to cause us issues."

    STN_expand_into_deep_south:0 "Expand into Deep South"
    STN_expand_into_deep_south_desc:0 "We must make moves to quickly liberate the Deep South from corrupt machine politics. We need strong leadership not political hackjobs!"

    STN_retaking_heart_of_dixie:0 "Retaking Heart of Dixie"
    STN_retaking_heart_of_dixie_desc:0 "Alabama is the Heart of Dixie, by claiming the Heart it is only a matter of time before we take the whole of Dixie."

    STN_expand_east:0 "Expand East"
    STN_expand_east_desc:0 "North Carolina must be brought to her knees. The nation has made moves to safeguard old rotting yankee principles. If we our to expand we must break those Tar-Heels before they grow stronger."

    STN_grab_kentucky:0 "Grab Kentucky"
    STN_grab_kentucky_desc:0 "Kentucky, while not a Confederate state officially, will always be Southern. As such we must quickly take them out to avoid issues of being flanked."

    STN_take_out_socialists:0 "Take Out Socialists"
    STN_take_out_socialists_desc:0 "Arkansas has become a den of debauchery as of late. The state can barely function due to urban yankee ideals. We must break them and bring them under proper Southern leadership."

    STN_spread_southern_argarianism:0 "Spread Southern Agrarianism"
    STN_spread_southern_argarianism_desc:0 "All of Dixie shall be ours."

    STN_war_hero:0 "War Hero"
    STN_war_hero_desc:0 "Alvin York is a war hero like none other. His candidacy promises true reform for our nation."

    STN_call_to_arms:0 "Call to Arms"
    STN_call_to_arms_desc:0 ""

    STN_every_man_a_trooper:0 "Every Man a Trooper"
    STN_every_man_a_trooper_desc:0 "All men must due their duty to their nation."

    STN_nationalize_textile_mills:0 "Nationalize Textile Mills"
    STN_nationalize_textile_mills_desc:0 "Greedy textile bosses our endangering our national security by not making weapons needed for our army. We shall order a takeover of the largest textile mills."

    STN_fox_holes:0 "Fox Holes"
    STN_fox_holes_desc:0 "World War 1 taught us the necessity of digging deep."

    STN_join_southern_defense_council:0 "Join Southern Defense Council"
    STN_join_southern_defense_council_desc:0 "The Southern Defense Council is the only respectable way for us to go. It will allow us better safeguard over our proud little Republic."

    STN_personally_train_state_guard:0 "Personally Train State Guard"
    STN_personally_train_state_guard_desc:0 "As a General in the Tennessee army it is only right we lead by example in training the green troopers."

    STN_1942_election:0 "1942 Election"
    STN_1942_election_desc:0 ""

    STN_fighting_bob:0 "Fighting Bob"
    STN_fighting_bob_desc:0 ""

    STN_anti_censorship_act:0 "Anti Censorship Act"
    STN_anti_censorship_act_desc:0 ""

    STN_national_prohibiton:0 "National Prohibition"
    STN_national_prohibiton_desc:0 ""

    STN_purge_colleges_of_atheism:0 "Purge Colleges of Atheism"
    STN_purge_colleges_of_atheism_desc:0 ""

    STN_mountineers_defense_corps:0 "Mountaineers Defense Corps"
    STN_mountineers_defense_corps_desc:0 ""

    STN_religious_schools_everywhere:0 "Religious Schools Everywhere"
    STN_religious_schools_everywhere_desc:0 ""

    STN_damn_them_democrats:0 "Damn Them Democrats"
    STN_damn_them_democrats_desc:0 ""

    STN_Mckellar:0 "Mckellar"
    STN_Mckellar_desc:0 ""

    STN_patronage_time:0 "Patronage Time"
    STN_patronage_time_desc:0 ""

    STN_wild_life_agency:0 "Wild Life Agency"
    STN_wild_life_agency_desc:0 ""

    STN_daming_tennessee:0 "Damning Tennessee"
    STN_daming_tennessee_desc:0 ""

    STN_crumpism_forever:0 "Crumpism Forever"
    STN_crumpism_forever_desc:0 ""

    STN_dixie_patriot_act:0 "Dixie Patriot Act"
    STN_dixie_patriot_act_desc:0 ""

    STN_german_scientists:0 "German Scientists"
    STN_german_scientists_desc:0 ""

    STN_atomic_tennessee:0 "Atomic Tennessee"
    STN_atomic_tennessee_desc:0 ""

    STN_relect_york:0 "Re-elect York"
    STN_relect_york_desc:0 ""

    STN_war_mining:0 "War Mining"
    STN_war_mining_desc:0 ""

    STN_army_high_command:0 "Army High Command"
    STN_army_high_command_desc:0 ""

    STN_hill_folk_volunteers:0 "Hill Folk Volunteers"
    STN_hill_folk_volunteers_desc:0 ""

    STN_ally_with_republican_party:0 "Ally with Republican Party"
    STN_ally_with_republican_party_desc:0 ""

    STN_defend_democracy:0 "Defend Democracy"
    STN_defend_democracy_desc:0 ""

    STN_invest_in_appalachia:0 "Invest in Appalachia"
    STN_invest_in_appalachia_desc:0 ""

    STN_army_reform_bill:0 "Army Reform Bill"
    STN_army_reform_bill_desc:0 ""

    STN_general_york:0 "General York"
    STN_general_york_desc:0 ""

    STN_recruitment_campaign:0 "Recruitment Campaign"
    STN_recruitment_campaign_desc:0 ""

    STN_Support_guns_investment:0 "Support Guns Investment"
    STN_Support_guns_investment_desc:0 ""

    STN_advanced_batteries:0 "Advanced Batteries"
    STN_advanced_batteries_desc:0 ""

    STN_Develop_Mass_assault_doctrines:0 "Develop Mass Assault Doctrines"
    STN_Develop_Mass_assault_doctrines_desc:0 ""

    STN_Every_man_a_hero:0 "Every Man a Hero"
    STN_Every_man_a_hero_desc:0 ""

    STN_Trench_warfare_expertise:0 "Trench Warfare Expertise"
    STN_Trench_warfare_expertise_desc:0 ""

    STN_Cumberland_training_schools:0 "Cumberland Training Schools"
    STN_Cumberland_training_schools_desc:0 ""

    STN_Civilian_Conservation_Corps:0 "Civilian Conservation Corps"
    STN_Civilian_Conservation_Corps_desc:0 ""

    STN_Tennessee_State_Guard:0 "Tennessee State Guard"
    STN_Tennessee_State_Guard_desc:0 ""

    STN_camp_robert_e_lee:0 "Camp Robert E Lee"
    STN_camp_robert_e_lee_desc:0 ""

    STN_Grand_battle_theory:0 "Grand Battle Theory"
    STN_Grand_battle_theory_desc:0 ""

    STN_mechanized_warfare:0 "Mechanized Warfare"
    STN_mechanized_warfare_desc:0 ""

    STN_Forth_of_july_special:0 "Fourth of July Special"
    STN_Forth_of_july_special_desc:0 ""

    STN_Ultimate_defence:0 "Ultimate Defence"
    STN_Ultimate_defence_desc:0 ""

    STN_Glory_to_the_cult_of_the_machine_gun:0 "Glory to the Cult of the Machine Gun"
    STN_Glory_to_the_cult_of_the_machine_gun_desc:0 ""

    STN_appeal_to_anti_unionist_sentiment:0 "Appeal to Anti Unionist Sentiment"
    STN_appeal_to_anti_unionist_sentiment_desc:0 ""

    STN_Fund_the_stables:0 "Fund the Stables"
    STN_Fund_the_stables_desc:0 ""

    STN_flexible_armies:0 "Flexible Armies"
    STN_flexible_armies_desc:0 ""

    STN_develop_tanks:0 "Develop Tanks"
    STN_develop_tanks_desc:0 ""

    STN_adopt_modern_european_tactics:0 "Adopt Modern European Tactics"
    STN_adopt_modern_european_tactics_desc:0 ""

    STN_american_blitz_tactics:0 "American Blitz Tactics"
    STN_american_blitz_tactics_desc:0 ""

    STN_Engineer_corps:0 "Engineer Corps"
    STN_Engineer_corps_desc:0 ""

    STN_appalachian_mountaineers:0 "Appalachian Mountaineers"
    STN_appalachian_mountaineers_desc:0 ""

    STN_Marines:0 "Marines"
    STN_Marines_desc:0 "Marines are necessary to any modern nations defense."

    STN_Shock_troops:0 "Shock Troops"
    STN_Shock_troops_desc:0 ""

    STN_Paratroopers:0 "Paratroopers"
    STN_Paratroopers_desc:0 ""

    STN_field_marshal_brown:0 "Field Marshal Brown"
    STN_field_marshal_brown_desc:0 ""

    STN_field_marshal_lea:0 "Field Marshal Lea"
    STN_field_marshal_lea_desc:0 ""

    STN_Ten_airforce:0 "Ten Airforce"
    STN_Ten_airforce_desc:0 ""

    STN_A_modern_fighter_plane:0 "A Modern Fighter Plane"
    STN_A_modern_fighter_plane_desc:0 ""

    STN_modern_radar:0 "Modern Radar"
    STN_modern_radar_desc:0 ""

    STN_Anti_Air_construction:0 "Anti Air Construction"
    STN_Anti_Air_construction_desc:0 ""

    STN_bigger_bombs:0 "Bigger Bombs"
    STN_bigger_bombs_desc:0 ""

    STN_Better_torpedo_bombers:0 "Better Torpedo Bombers"
    STN_Better_torpedo_bombers_desc:0 ""

    STN_Air_doctrines:0 "Air Doctrines"
    STN_Air_doctrines_desc:0 ""
    
    STN_Agrarian_manifesto_Ill_Take_My_Stand:0 "Agrarian Manifesto I'll Take My Stand"
    STN_Agrarian_manifesto_Ill_Take_My_Stand_desc:0 "Agrarian Manifesto"
    
    STN_Convert_factory_to_publishing_house:0 "Convert Factories to Publishing Houses"
    STN_Convert_factory_to_publishing_house_desc:0 "Industry isn't even important we should focus on ideological supremacy of at all costs"
    
    STN_Unite_supporters_Of_segrigation:0 "Unite Supporters of Segregation"
    STN_Unite_supporters_Of_segrigation_desc:0 "Segregation is stability"
    
    STN_Heartland_for_fascism:0 "Fascist Heartland"
    STN_Heartland_for_fascism_desc:0 "When Lumpkin objected to Hitler's persecution of the Jews, 'Collins replied It is not persecution. The Jews make trouble. It is necessary to segregate them.' "
    
    STN_back_Allen_Tate:0 "Allen Tate"
    STN_back_Allen_Tate_desc:0 "Tate is the de facto associate editor of The Tennessee Review, he objected to Collins's open support of Benito Mussolini and Adolf Hitler, and condemned Fascism in an article"
    
    STN_back_Seward_Collins:0 "Back Seward Collins"
    STN_back_Seward_Collins_desc:0 "Collins is a fascist editor and publisher who detests both capitalism and communism"
    
    STN_Agrarian_Secret_police:0 "Agrarian Secret Police"
    STN_Agrarian_Secret_police_desc:0 "We must Emulate European fascists to root out dissidence"
    
    STN_Reject_fascism_in_The_New_Republic:0 "Reject Fascism"
    STN_Reject_fascism_in_The_New_Republic_desc:0 ""
    
    STN_propagate_The_New_Criticism:0 "Propagate The New Criticism"
    STN_propagate_The_New_Criticism_desc:0 "New Criticism developed as a reaction to the older philological and literary history schools of the US North, which focused on the history and meaning of individual words and their relation to foreign and ancient languages, comparative sources, and the biographical circumstances of the authors, taking this approach under the influence of nineteenth-century German scholarship."
    
    STN_Agrarian_march_to_mephis:0 "Agrarian March to Memphis"
    STN_Agrarian_march_to_mephis_desc:0 "We have enough support to march upon Crump and end this peacefully"
    
    STN_Tractor_tank_effort:0 "Tractor Tank Conversion"
    STN_Tractor_tank_effort_desc:0 "The best chasis for a tank is the superior Southern tractor, cheaper and more efficient and effective than importing fancy smancy tanks!"
    
    STN_Agrarian_workers_spirit:0 "Agrarian Farm Workers Spirit"
    STN_Agrarian_workers_spirit_desc:0 "Tennessee men work hard if we inspire them"
    
    STN_improvised_mortars:0 "Improvised Mortars"
    STN_improvised_mortars_desc:0 "Due to lack of conventional weapons we must Improvise"
    
    STN_Strike_Crump:0 "Strike Crump"
    STN_Strike_Crump_desc:0 "Too long has Crump had too much power"
    
    STN_Celebraiting_our_identies:0 "Celebrating our Identities"
    STN_Celebraiting_our_identies_desc:0 "Former Americans should embrace their identities as Rebels, Yankees, Westerners, New Englanders or what you will, bound by ties more generous than abstract institutions can express, rather than citizens of an Americanized nowhere, without family, kin, or home."
    
    STN_Nashville_rallies:0 "Nashville Rallies"
    STN_Nashville_rallies_desc:0 "We must march upon nashville for the movement"
    
    STN_Arming_the_Farmers:0 "Arming the Farmers"
    STN_Arming_the_Farmers_desc:0 "Our boys need guns and ammo"
    
    STN_Farmers_Workshops:0 "Farmer's Workshops"
    STN_Farmers_Workshops_desc:0 "Old randal knows how to make bullets"
    
    STN_Fund_Vanderbilt_University:0 "Vanderbilt University"
    STN_Fund_Vanderbilt_University_desc:0 ""
    
    STN_what_Boss_says_Gos:0 "What the Boss Says Goes!"
    STN_what_Boss_says_Gos_desc:0 ""
    
    STN_slander_the_agrarians:0 "Slander the Agrarians"
    STN_slander_the_agrarians_desc:0 "Those agrarians are a bunch of goat humpers and poop sholvers. Their leaders are a bunch of dandy poets and professor geeks."
    
    STN_crumps_trial:0 "Crumps Trial"
    STN_crumps_trial_desc:0 "Were putting the man himself on trial."
    
    STN_accuse_dirty_cops:0 "Arrest Dirty Cops"
    STN_accuse_dirty_cops_desc:0 ""
    
    STN_Investigate_Crump:0 "Investigate Crump"
    STN_Investigate_Crump_desc:0 ""
    
    STN_Crump_Police:0 "Crump's Police"
    STN_Crump_Police_desc:0 ""
    
    STN_Flexing_Crumps_Political_Machine:0 "Flexing Crump's Political Machine"
    STN_Flexing_Crumps_Political_Machine_desc:0 "Our political machine is always under attack by goody two shoes. Now we must work to make the machine more powerful and able to crush those who oppose Crump's goals. We will use all the power we can get and then some."
    
    STN_familiar_techniques:0 "Familiar Techniques"
    STN_familiar_techniques_desc:0 "Bribing and breaking a few knee caps always gets quick results."
    
    STN_silenceing_our_opponents:0 "Silencing Our Opponents"
    STN_silenceing_our_opponents_desc:0 "It seems many agrarians and Democrats hate Crump. We should teach them a lesson on gratitude."
    
    STN_We_Fight_for_Crump:0 "We Fight for Crump"
    STN_We_Fight_for_Crump_desc:0 "Crump is the father of our country. We shall not forget this. We respect our daddy around here!"
    
    STN_Working_with_Big_cotton:0 "Working with Big Cotton"
    STN_Working_with_Big_cotton_desc:0 "Cotton is the life blood of Tennessee. Memphis is the major shipping site of our country. We most focus on fixing the cotton industry and forget about those mountain hicks in the East. "
    
    STN_Tennessees_new_deal:0 "Tennessee's New Deal"
    STN_Tennessees_new_deal_desc:0 "You heard of the Square Deal? Well, here's Crumps New Deal."
    
    STN_Crump_rails:0 "Crump's Rails"
    STN_Crump_rails_desc:0 "Crump will make the trains run on time."
    
    STN_Crump_forever:0 "Crump is Our Candidate"
    STN_Crump_forever_desc:0 "Crump may have served his 2nd term but why not a third? Afterall Crump is the best Governor the country has ever had."
    
    STN_Organizing_the_Fugitives_poets:0 "Organize the Fugitive Poets"
    STN_Organizing_the_Fugitives_poets_desc:0 "During the 1920s a group of young Poets at Vanderbilt pushed to end ubanization and reconnect with the Souths agrarian identity. While these men have long split paths we should now seek to get the old gang back together to spread their ideals across the country."
    
    STN_Spreading_Poetry:0 "Spreading Poetry"
    STN_Spreading_Poetry_desc:0 "Fine arts such as poetry should be appreciated by all of our populace, it's time to promote poetry and expand it to the masses!"

    STN_The_Agrarian_Army:0 "The Agrarian Army"
    STN_The_Agrarian_Army_desc:0 "Grab a pitchfork and march!"
    
    STN_Crumps_industry_Development:0 "Crumps Industry Development"
    STN_Crumps_industry_Development_desc:0 ""

    STN_Invite_forgien_investors:0 "Invite Foreign Investors"
    STN_Invite_forgien_investors_desc:0 ""

    STN_Crumps_military_push:0 "Crumps Military Push"
    STN_Crumps_military_push_desc:0 "A good military is a good country."

    STN_Crumps_research_gambit:0 "Crumps Research Gambit"
    STN_Crumps_research_gambit_desc:0 "Crump will round up all the cash he can find, or bribe out, to found trade students. Hopefully this has a long effect."

    STN_Personal_Visit_From_The_President_To_The_Army:0 "Personal Visit From The President To The Army"
    STN_Personal_Visit_From_The_President_To_The_Army_desc:0 "As a Veteran himself Browning knows how to rally the boys in green."
    
    STN_rallying_veteran_societies:0 "Rallying Veteran Societies"
    STN_rallying_veteran_societies_desc:0 "We have many veterans in our state, after all we are known as the volunteer state. We could make this group fall in line and bloc vote for our political goals."

    STN_The_President_General:0 "The President General"
    STN_The_President_General_desc:0 "It hasn't been since the War between the States that the Governor of Tennessee has served with the army. However, is such uncertain times the Governor must once again lead in the front!"

    STN_Rooting_out_Crumpist_Diehard_Supporters:0 "Rooting Out Crumpist Diehard Supporters"
    STN_Rooting_out_Crumpist_Diehard_Supporters_desc:0 ""     
    
    STN_Crumps_puppet:0 "Crump's Puppet"
    STN_Crumps_puppet_desc:0 "Cooper is a good Crumpling and he's going to follow the boss"
    
    STN_Crumptown:0 "Crumptown"
    STN_Crumptown_desc:0 "All the Crumplings can live in Crumptown"

localisation/english/focus_tennessee_l_english.yml (after)
﻿l_english:

    STN_1936_election:0 "1936 Election"
    STN_1936_election_desc:0 "Crump and anti-Crump forces will battle it out for control of the state."

    STN_boss_crump:0 "Boss Crump"
    STN_boss_crump_desc:0 "After his surprising victory in the 1934 Democratic Primary Crump has been on top of the world. By winning 1936 he will cerement his political fiefdom."

    STN_browning:0 "Browning"
    STN_browning_desc:0 "A WW 1 veteran, Browning is popular among many younger progressive minded men and women."

    STN_get_dry:0 "Get Dry"
    STN_get_dry_desc:0 "Browning is a supporter of prohibition and thus will push for laws to stop drinking."

    STN_clean_up_crump:0 "Clean up Crump"
    STN_clean_up_crump_desc:0 "Crump is a corrupt jackass. He needs to have his corruption cleaned up."

    STN_farmers_aide:0 "Farmers Aide"
    STN_farmers_aide_desc:0 "Farmers across the nation are struggling, we must act to help them stay open!"

    STN_debt_reorganization:0 "Debt Reorganization"
    STN_debt_reorganization_desc:0 "As President Browning has the power to demand debt be payed quicker. Doing this will make our economy more trustworthy to investors."

    STN_mephis_mafia:0 "Memphis Mafia"
    STN_mephis_mafia_desc:0 "In order to order cheap weapons for the army Crump has made deals through the Memphis underworld to get guns from the Cartels sent from Europe at extremely cheap bulk prices. While shady it will help our army be more effective."

    STN_fire_fighters:0 "Fire Fighters"
    STN_fire_fighters_desc:0 "Crump as Mayor of Memphis was able to create an extremely effective Fire Department. As Governor of the state he hopes to create a national Fire Force to crust fires quickly across the nation. This will save the state millions if done successfully."

    STN_payouts:0 "Payouts"
    STN_payouts_desc:0 "Crump will send paychecks to local allies to keep his political machine loyal."

    STN_reaffirm_sufferage:0 "Reaffirm Suffrage"
    STN_reaffirm_sufferage_desc:0 "Crump is a fan of women's rights. He shall reaffirm that women have the right to vote."

    STN_college_funding:0 "College Funding"
    STN_college_funding_desc:0 "Colleges are always underfunded. We should work to build up the education system of our nation."

    STN_1938_election:0 "1938 Election"
    STN_1938_election_desc:0 ""
    
    STN_General_gordon_browing:0 "General Gordon Browing"
    STN_General_gordon_browing_desc:0 ""
    
    STN_cooper:0 "Cooper"
    STN_cooper_desc:0 "Cooper is a local city attorney from the greater Memphis area. This puts him under the firm control of Crump. Cooper will put West Tennessee over the rest of the nation."

    STN_civil_defense_gaurd:0 "Civil Defense Guard"
    STN_civil_defense_gaurd_desc:0 "Cooper plans to form a all volunteer force of new recruits to help defend the state in times of need."

    STN_hail_crump:0 "Hail Crump"
    STN_hail_crump_desc:0 "We love Crump!"

    STN_mephis_plants:0 "Memphis Plants"
    STN_mephis_plants_desc:0 "Memphis needs more love! We shall open some more plants there."

    STN_browning2:0 "Browning"
    STN_browning2_desc:0 "Browning is looking to take another shot to be Governor, once again running against Crumpism."

    STN_veteran_army:0 "Veteran Army"
    STN_veteran_army_desc:0 "As a veteran himself Browning prefers veterans over young yipper snappers. Quality over quantity is Brownings style."

    STN_meet_with_north_carolina:0 "Meet with North Carolina"
    STN_meet_with_north_carolina_desc:0 "Being a Democrat stronghold against demagoguery we shall seek to better relations with the populous state in the South."

    STN_county_unit_system:0 "County Unit System"
    STN_county_unit_system_desc:0 "Georgia uses a county unit system for their Democrat primary system. This allows for a electoral style way of electing party nominees rather than popular votes. This makes it easier for rural counties to have better representation. This exactly what we need to curve Crumps Memphis machines powers."

    STN_1940_election:0 "1940 Election"
    STN_1940_election_desc:0 "The people want something different. Crumpism and Browning have become unpopular leading to two distinct candidates."

    STN_the_agrarian:0 "The Agrarian"
    STN_the_agrarian_desc:0 "Vanderbilt Professor Donald Davidson aims to become the Democrat standard bearer this year. He's strongly opposed to both anti-Crump and pro-Crump factions, marking himself as a black horse candidate. He has focused on agricultural revival and the Southern identity of Tennessee."

    STN_farmers_rally:0 "Farmers Rally"
    STN_farmers_rally_desc:0 "Farmers are the backbone of this nation! Lets show them some support!"

    STN_use_crump:0 "Use Crump"
    STN_use_crump_desc:0 "Crump is from Western Tennessee, our strongest support area. We should offer some lip service in exchange for Crump support for legislation."

    STN_arrest_stfu:0 "Imprison STFU"
    STN_arrest_stfu_desc:0 "Southern Tenant Farmers Union are nothing but Godless uncultured communists. Socialism is not the way of the Southern Man! We must stomp out these degenerates before they spread as they did in Arkansas."

    STN_embrace_ruralites:0 "Embrace Ruralites"
    STN_embrace_ruralites_desc:0 "Rural folks are the true superior of the peoples of this earth. Rural living allows people to culture themselves while urbanism degrades the modern man."

    STN_spirit_of_forrest:0 "Spirit of Forrest"
    STN_spirit_of_forrest_desc:0 "One of the greatest heroes of the this state was Nathan B Forrest. A true Southern man who fought for Southern Independence against the urbanized North. We should seek to get our army to increase speed and to increase our calvary's power."

    STN_southern_education:0 "Southern Education"
    STN_southern_education_desc:0 "Southern values must be put first in our schools! No more garbage Unionism and embracing urbanism. We will focus on teaching the youth a love of soil and nation."

    STN_down_with_scalawags:0 "Down with Scalawags"
    STN_down_with_scalawags_desc:0 "No longer will those who oppose Southern Agrarianism be allowed to cause us issues."

    STN_expand_into_deep_south:0 "Expand into Deep South"
    STN_expand_into_deep_south_desc:0 "We must make moves to quickly liberate the Deep South from corrupt machine politics. We need strong leadership not political hackjobs!"

    STN_retaking_heart_of_dixie:0 "Retaking Heart of Dixie"
    STN_retaking_heart_of_dixie_desc:0 "Alabama is the Heart of Dixie, by claiming the Heart it is only a matter of time before we take the whole of Dixie."

    STN_expand_east:0 "Expand East"
    STN_expand_east_desc:0 "North Carolina must be brought to her knees. The nation has made moves to safeguard old rotting yankee principles. If we our to expand we must break those Tar-Heels before they grow stronger."

    STN_grab_kentucky:0 "Grab Kentucky"
    STN_grab_kentucky_desc:0 "Kentucky, while not a Confederate state officially, will always be Southern. As such we must quickly take them out to avoid issues of being flanked."

    STN_take_out_socialists:0 "Take Out Socialists"
    STN_take_out_socialists_desc:0 "Arkansas has become a den of debauchery as of late. The state can barely function due to urban yankee ideals. We must break them and bring them under proper Southern leadership."

    STN_spread_southern_argarianism:0 "Spread Southern Agrarianism"
    STN_spread_southern_argarianism_desc:0 "All of Dixie shall be ours."

    STN_war_hero:0 "War Hero"
    STN_war_hero_desc:0 "Alvin York is a war hero like none other. His candidacy promises true reform for our nation."

    STN_call_to_arms:0 "Call to Arms"
    STN_call_to_arms_desc:0 ""

    STN_every_man_a_trooper:0 "Every Man a Trooper"
    STN_every_man_a_trooper_desc:0 "All men must due their duty to their nation."

    STN_nationalize_textile_mills:0 "Nationalize Textile Mills"
    STN_nationalize_textile_mills_desc:0 "Greedy textile bosses our endangering our national security by not making weapons needed for our army. We shall order a takeover of the largest textile mills."

    STN_fox_holes:0 "Fox Holes"
    STN_fox_holes_desc:0 "World War 1 taught us the necessity of digging deep."

    STN_join_southern_defense_council:0 "Join Southern Defense Council"
    STN_join_southern_defense_council_desc:0 "The Southern Defense Council is the only respectable way for us to go. It will allow us better safeguard over our proud little Republic."

    STN_personally_train_state_guard:0 "Personally Train State Guard"
    STN_personally_train_state_guard_desc:0 "As a General in the Tennessee army it is only right we lead by example in training the green troopers."

    STN_1942_election:0 "1942 Election"
    STN_1942_election_desc:0 ""

    STN_fighting_bob:0 "Fighting Bob"
    STN_fighting_bob_desc:0 ""

    STN_anti_censorship_act:0 "Anti Censorship Act"
    STN_anti_censorship_act_desc:0 ""

    STN_national_prohibiton:0 "National Prohibition"
    STN_national_prohibiton_desc:0 ""

    STN_purge_colleges_of_atheism:0 "Purge Colleges of Atheism"
    STN_purge_colleges_of_atheism_desc:0 ""

    STN_mountineers_defense_corps:0 "Mountaineers Defense Corps"
    STN_mountineers_defense_corps_desc:0 ""

    STN_religious_schools_everywhere:0 "Religious Schools Everywhere"
    STN_religious_schools_everywhere_desc:0 ""

    STN_damn_them_democrats:0 "Damn Them Democrats"
    STN_damn_them_democrats_desc:0 ""

    STN_Mckellar:0 "Mckellar"
    STN_Mckellar_desc:0 ""

    STN_patronage_time:0 "Patronage Time"
    STN_patronage_time_desc:0 ""

    STN_wild_life_agency:0 "Wild Life Agency"
    STN_wild_life_agency_desc:0 ""

    STN_daming_tennessee:0 "Damning Tennessee"
    STN_daming_tennessee_desc:0 ""

    STN_crumpism_forever:0 "Crumpism Forever"
    STN_crumpism_forever_desc:0 ""

    STN_dixie_patriot_act:0 "Dixie Patriot Act"
    STN_dixie_patriot_act_desc:0 ""

    STN_german_scientists:0 "German Scientists"
    STN_german_scientists_desc:0 ""

    STN_atomic_tennessee:0 "Atomic Tennessee"
    STN_atomic_tennessee_desc:0 ""

    STN_relect_york:0 "Re-elect York"
    STN_relect_york_desc:0 ""

    STN_war_mining:0 "War Mining"
    STN_war_mining_desc:0 ""

    STN_army_high_command:0 "Army High Command"
    STN_army_high_command_desc:0 ""

    STN_hill_folk_volunteers:0 "Hill Folk Volunteers"
    STN_hill_folk_volunteers_desc:0 ""

    STN_ally_with_republican_party:0 "Ally with Republican Party"
    STN_ally_with_republican_party_desc:0 ""

    STN_defend_democracy:0 "Defend Democracy"
    STN_defend_democracy_desc:0 ""

    STN_invest_in_appalachia:0 "Invest in Appalachia"
    STN_invest_in_appalachia_desc:0 ""

    STN_army_reform_bill:0 "Army Reform Bill"
    STN_army_reform_bill_desc:0 ""

    STN_general_york:0 "General York"
    STN_general_york_desc:0 ""

    STN_recruitment_campaign:0 "Recruitment Campaign"
    STN_recruitment_campaign_desc:0 ""

    STN_Support_guns_investment:0 "Support Guns Investment"
    STN_Support_guns_investment_desc:0 ""

    STN_advanced_batteries:0 "Advanced Batteries"
    STN_advanced_batteries_desc:0 ""

    STN_Develop_Mass_assault_doctrines:0 "Develop Mass Assault Doctrines"
    STN_Develop_Mass_assault_doctrines_desc:0 ""

    STN_Every_man_a_hero:0 "Every Man a Hero"
    STN_Every_man_a_hero_desc:0 ""

    STN_Trench_warfare_expertise:0 "Trench Warfare Expertise"
    STN_Trench_warfare_expertise_desc:0 ""

    STN_Cumberland_training_schools:0 "Cumberland Training Schools"
    STN_Cumberland_training_schools_desc:0 ""

    STN_Civilian_Conservation_Corps:0 "Civilian Conservation Corps"
    STN_Civilian_Conservation_Corps_desc:0 ""

    STN_Tennessee_State_Guard:0 "Tennessee State Guard"
    STN_Tennessee_State_Guard_desc:0 ""

    STN_camp_robert_e_lee:0 "Camp Robert E Lee"
    STN_camp_robert_e_lee_desc:0 ""

    STN_Grand_battle_theory:0 "Grand Battle Theory"
    STN_Grand_battle_theory_desc:0 ""

    STN_mechanized_warfare:0 "Mechanized Warfare"
    STN_mechanized_warfare_desc:0 ""

    STN_Forth_of_july_special:0 "Fourth of July Special"
    STN_Forth_of_july_special_desc:0 ""

    STN_Ultimate_defence:0 "Ultimate Defence"
    STN_Ultimate_defence_desc:0 ""

    STN_Glory_to_the_cult_of_the_machine_gun:0 "Glory to the Cult of the Machine Gun"
    STN_Glory_to_the_cult_of_the_machine_gun_desc:0 ""

    STN_appeal_to_anti_unionist_sentiment:0 "Appeal to Anti Unionist Sentiment"
    STN_appeal_to_anti_unionist_sentiment_desc:0 ""

    STN_Fund_the_stables:0 "Fund the Stables"
    STN_Fund_the_stables_desc:0 ""

    STN_flexible_armies:0 "Flexible Armies"
    STN_flexible_armies_desc:0 ""

    STN_develop_tanks:0 "Develop Tanks"
    STN_develop_tanks_desc:0 ""

    STN_adopt_modern_european_tactics:0 "Adopt Modern European Tactics"
    STN_adopt_modern_european_tactics_desc:0 ""

    STN_american_blitz_tactics:0 "American Blitz Tactics"
    STN_american_blitz_tactics_desc:0 ""

    STN_Engineer_corps:0 "Engineer Corps"
    STN_Engineer_corps_desc:0 ""

    STN_appalachian_mountaineers:0 "Appalachian Mountaineers"
    STN_appalachian_mountaineers_desc:0 ""

    STN_Marines:0 "Marines"
    STN_Marines_desc:0 "Marines are necessary to any modern nations defense."

    STN_Shock_troops:0 "Shock Troops"
    STN_Shock_troops_desc:0 ""

    STN_Paratroopers:0 "Paratroopers"
    STN_Paratroopers_desc:0 ""

    STN_field_marshal_brown:0 "Field Marshal Brown"
    STN_field_marshal_brown_desc:0 ""

    STN_field_marshal_lea:0 "Field Marshal Lea"
    STN_field_marshal_lea_desc:0 ""

    STN_Ten_airforce:0 "Ten Airforce"
    STN_Ten_airforce_desc:0 ""

    STN_A_modern_fighter_plane:0 "A Modern Fighter Plane"
    STN_A_modern_fighter_plane_desc:0 ""

    STN_modern_radar:0 "Modern Radar"
    STN_modern_radar_desc:0 ""

    STN_Anti_Air_construction:0 "Anti Air Construction"
    STN_Anti_Air_construction_desc:0 ""

    STN_bigger_bombs:0 "Bigger Bombs"
    STN_bigger_bombs_desc:0 ""

    STN_Better_torpedo_bombers:0 "Better Torpedo Bombers"
    STN_Better_torpedo_bombers_desc:0 ""

    STN_Air_doctrines:0 "Air Doctrines"
    STN_Air_doctrines_desc:0 ""
    
    STN_Agrarian_manifesto_Ill_Take_My_Stand:0 "Agrarian Manifesto I'll Take My Stand"
    STN_Agrarian_manifesto_Ill_Take_My_Stand_desc:0 "Agrarian Manifesto"
    
    STN_Convert_factory_to_publishing_house:0 "Convert Factories to Publishing Houses"
    STN_Convert_factory_to_publishing_house_desc:0 "Industry isn't even important we should focus on ideological supremacy of at all costs"
    
    STN_Unite_supporters_Of_segrigation:0 "Unite Supporters of Segregation"
    STN_Unite_supporters_Of_segrigation_desc:0 "Segregation is stability"
    
    STN_Heartland_for_fascism:0 "Fascist Heartland"
    STN_Heartland_for_fascism_desc:0 "When Lumpkin objected to Hitler's persecution of the Jews, 'Collins replied It is not persecution. The Jews make trouble. It is necessary to segregate them.' "
    
    STN_back_Allen_Tate:0 "Allen Tate"
    STN_back_Allen_Tate_desc:0 "Tate is the de facto associate editor of The Tennessee Review, he objected to Collins's open support of Benito Mussolini and Adolf Hitler, and condemned Fascism in an article"
    
    STN_back_Seward_Collins:0 "Back Seward Collins"
    STN_back_Seward_Collins_desc:0 "Collins is a fascist editor and publisher who detests both capitalism and communism"
    
    STN_Agrarian_Secret_police:0 "Agrarian Secret Police"
    STN_Agrarian_Secret_police_desc:0 "We must Emulate European fascists to root out dissidence"
    
    STN_Reject_fascism_in_The_New_Republic:0 "Reject Fascism"
    STN_Reject_fascism_in_The_New_Republic_desc:0 ""
    
    STN_propagate_The_New_Criticism:0 "Propagate The New Criticism"
    STN_propagate_The_New_Criticism_desc:0 "New Criticism developed as a reaction to the older philological and literary history schools of the US North, which focused on the history and meaning of individual words and their relation to foreign and ancient languages, comparative sources, and the biographical circumstances of the authors, taking this approach under the influence of nineteenth-century German scholarship."
    
    STN_Agrarian_march_to_mephis:0 "Agrarian March to Memphis"
    STN_Agrarian_march_to_mephis_desc:0 "We have enough support to march upon Crump and end this peacefully"
    
    STN_Tractor_tank_effort:0 "Tractor Tank Conversion"
    STN_Tractor_tank_effort_desc:0 "The best chasis for a tank is the superior Southern tractor, cheaper and more efficient and effective than importing fancy smancy tanks!"
    
    STN_Agrarian_workers_spirit:0 "Agrarian Farm Workers Spirit"
    STN_Agrarian_workers_spirit_desc:0 "Tennessee men work hard if we inspire them"
    
    STN_improvised_mortars:0 "Improvised Mortars"
    STN_improvised_mortars_desc:0 "Due to lack of conventional weapons we must Improvise"
    
    STN_Strike_Crump:0 "Strike Crump"
    STN_Strike_Crump_desc:0 "Too long has Crump had too much power"
    
    STN_Celebraiting_our_identies:0 "Celebrating our Identities"
    STN_Celebraiting_our_identies_desc:0 "Former Americans should embrace their identities as Rebels, Yankees, Westerners, New Englanders or what you will, bound by ties more generous than abstract institutions can express, rather than citizens of an Americanized nowhere, without family, kin, or home."
    
    STN_Nashville_rallies:0 "Nashville Rallies"
    STN_Nashville_rallies_desc:0 "We must march upon nashville for the movement"
    
    STN_Arming_the_Farmers:0 "Arming the Farmers"
    STN_Arming_the_Farmers_desc:0 "Our boys need guns and ammo"
    
    STN_Farmers_Workshops:0 "Farmer's Workshops"
    STN_Farmers_Workshops_desc:0 "Old randal knows how to make bullets"
    
    STN_Fund_Vanderbilt_University:0 "Vanderbilt University"
    STN_Fund_Vanderbilt_University_desc:0 ""
    
    STN_what_Boss_says_Gos:0 "What the Boss Says Goes!"
    STN_what_Boss_says_Gos_desc:0 ""
    
    STN_slander_the_agrarians:0 "Slander the Agrarians"
    STN_slander_the_agrarians_desc:0 "Those agrarians are a bunch of goat humpers and poop sholvers. Their leaders are a bunch of dandy poets and professor geeks."
    
    STN_crumps_trial:0 "Crumps Trial"
    STN_crumps_trial_desc:0 "Were putting the man himself on trial."
    
    STN_accuse_dirty_cops:0 "Arrest Dirty Cops"
    STN_accuse_dirty_cops_desc:0 ""
    
    STN_Investigate_Crump:0 "Investigate Crump"
    STN_Investigate_Crump_desc:0 ""
    
    STN_Crump_Police:0 "Crump's Police"
    STN_Crump_Police_desc:0 ""
    
    STN_Flexing_Crumps_Political_Machine:0 "Flexing Crump's Political Machine"
    STN_Flexing_Crumps_Political_Machine_desc:0 "Our political machine is always under attack by goody two shoes. Now we must work to make the machine more powerful and able to crush those who oppose Crump's goals. We will use all the power we can get and then some."
    
    STN_familiar_techniques:0 "Familiar Techniques"
    STN_familiar_techniques_desc:0 "Bribing and breaking a few knee caps always gets quick results."
    
    STN_silenceing_our_opponents:0 "Silencing Our Opponents"
    STN_silenceing_our_opponents_desc:0 "It seems many agrarians and Democrats hate Crump. We should teach them a lesson on gratitude."
    
    STN_We_Fight_for_Crump:0 "We Fight for Crump"
    STN_We_Fight_for_Crump_desc:0 "Crump is the father of our country. We shall not forget this. We respect our daddy around here!"
    
    STN_Working_with_Big_cotton:0 "Working with Big Cotton"
    STN_Working_with_Big_cotton_desc:0 "Cotton is the life blood of Tennessee. Memphis is the major shipping site of our country. We most focus on fixing the cotton industry and forget about those mountain hicks in the East. "
    
    STN_Tennessees_new_deal:0 "Tennessee's New Deal"
    STN_Tennessees_new_deal_desc:0 "You heard of the Square Deal? Well, here's Crumps New Deal."
    
    STN_Crump_rails:0 "Crump's Rails"
    STN_Crump_rails_desc:0 "Crump will make the trains run on time."
    
    STN_Crump_forever:0 "Crump is Our Candidate"
    STN_Crump_forever_desc:0 "Crump may have served his 2nd term but why not a third? Afterall Crump is the best Governor the country has ever had."
    
    STN_Organizing_the_Fugitives_poets:0 "Organize the Fugitive Poets"
    STN_Organizing_the_Fugitives_poets_desc:0 "During the 1920s a group of young Poets at Vanderbilt pushed to end ubanization and reconnect with the Souths agrarian identity. While these men have long split paths we should now seek to get the old gang back together to spread their ideals across the country."
    
    STN_Spreading_Poetry:0 "Spreading Poetry"
    STN_Spreading_Poetry_desc:0 "Fine arts such as poetry should be appreciated by all of our populace, it's time to promote poetry and expand it to the masses!"

    STN_The_Agrarian_Army:0 "The Agrarian Army"
    STN_The_Agrarian_Army_desc:0 "Grab a pitchfork and march!"
    
    STN_Crumps_industry_Development:0 "Crumps Industry Development"
    STN_Crumps_industry_Development_desc:0 ""

    STN_Invite_forgien_investors:0 "Invite Foreign Investors"
    STN_Invite_forgien_investors_desc:0 ""

    STN_Crumps_military_push:0 "Crumps Military Push"
    STN_Crumps_military_push_desc:0 "A good military is a good country."

    STN_Crumps_research_gambit:0 "Crumps Research Gambit"
    STN_Crumps_research_gambit_desc:0 "Crump will round up all the cash he can find, or bribe out, to found trade students. Hopefully this has a long effect."

    STN_Personal_Visit_From_The_President_To_The_Army:0 "Personal Visit From The President To The Army"
    STN_Personal_Visit_From_The_President_To_The_Army_desc:0 "As a Veteran himself Browning knows how to rally the boys in green."
    
    STN_rallying_veteran_societies:0 "Rallying Veteran Societies"
    STN_rallying_veteran_societies_desc:0 "We have many veterans in our state, after all we are known as the volunteer state. We could make this group fall in line and bloc vote for our political goals."

    STN_The_President_General:0 "The President General"
    STN_The_President_General_desc:0 "It hasn't been since the War between the States that the Governor of Tennessee has served with the army. However, is such uncertain times the Governor must once again lead in the front!"

    STN_Rooting_out_Crumpist_Diehard_Supporters:0 "Rooting Out Crumpist Diehard Supporters"
    STN_Rooting_out_Crumpist_Diehard_Supporters_desc:0 ""     
    
    STN_Crumps_puppet:0 "Crump's Puppet"
    STN_Crumps_puppet_desc:0 "Cooper is a good Crumpling and he's going to follow the boss"
    
    STN_Crumptown:0 "Crumptown"
    STN_Crumptown_desc:0 "All the Crumplings can live in Crumptown"

localisation/english/focus_tennessee_l_english.yml (diff)
@@ -38,7 +38,10 @@
 
     STN_1938_election:0 "1938 Election"
     STN_1938_election_desc:0 ""
-
+    
+    STN_General_gordon_browing:0 "General Gordon Browing"
+    STN_General_gordon_browing_desc:0 ""
+    
     STN_cooper:0 "Cooper"
     STN_cooper_desc:0 "Cooper is a local city attorney from the greater Memphis area. This puts him under the firm control of Crump. Cooper will put West Tennessee over the rest of the nation."
