localisation/english/focus_kentucky_l_english.yml (before)
﻿l_english:
    

    SKY_The_Economy_What_Economy:0 "What Economy?"
    SKY_The_Economy_What_Economy_desc:0 "The Cardinal is dying before our very eyes, the massive failures of the Union and the powers which lead to the Greatest economic depression of our time has almost put the Cardinal well beyond six feet underground."

    SKY_We_Can_Fix_This:0 "We Can Fix This"
    SKY_We_Can_Fix_This_desc:0 "The powers that be have not met the peoples of Kentucky, we will find a way to solve this crisis, lest we get distracted it could spell disaster for the newly created nation."

    SKY_The_Austerity_Emergencies_Act:0 "The Austerity Emergencies Act"
    SKY_The_Austerity_Emergencies_Act_desc:0 "The state is in a position of almost near chaos, but with quick and decisive economic action we should be able to solve this issue in as short of order as possible before anyone gets any funny ideas."

    SKY_Sponsoring_soup_kitchens:0 "Sponsoring Soup Kitchens"
    SKY_Sponsoring_soup_kitchens_desc:0 "The people of our nation need food to survive as such we must do our best to prop up local initiatives to keep up spirits and build a sense of progress."

    SKY_Public_Works_Initiative:0 "Public Works Initiative"
    SKY_Public_Works_Initiative_desc:0 "The infrastructure of our fair state has never really been that good, as such we must create sponsored projects for job creation and better interconnectedness for the state as a whole."

    SKY_Partial_Deforestation:0 "Partial Deforestation"
    SKY_Partial_Deforestation_desc:0 "Though the forest is a portion of Kentucky, if we create limited initiatives then we can expand our developable land and generally create forestry jobs and other jobs associated with the products of such jobs."

    SKY_Tax_Reforms:0 "Tax Reforms"
    SKY_Tax_Reforms_desc:0 "The old tax code is inflexible and should better represent the needs of the state specifically, as such we must rewrite the whole tax code."

    SKY_Economic_Normalcy:0 "Economic Normalcy"
    SKY_Economic_Normalcy_desc:0 "The road has been long, but it's looking like we are coming back to normality. The hope is now to continue to grow and fester our independence and create our future, let's pray for the best."

    SKY_Modern_Construction_techniques:0 "Modern Construction Techniques"
    SKY_Modern_Construction_techniques_desc:0 "The future waits for no one and if we are slow to keep our economy from keeping pace with our population then we could suffer dearly, with this in mind we must seek new methods in which construction efforts can be carried out."

    SKY_The_Cardinal_Economic_Miracle:0 "The Cardinal Economic Miracle"
    SKY_The_Cardinal_Economic_Miracle_desc:0 "The troubles are over and the sun shines brightly on the Goldenrod state. With this the spirit of the Cardinal will now soar to heights beyond what we have seen as we take to making our future for not only our people but for the former state of Kentucky itself."

    SKY_Keep_Prohibition:0 "Keep Prohibition"
    SKY_Keep_Prohibition_desc:0 "I felt invincible. My strength was that of a giant. God was certainly standing by me. I smashed five saloons with rocks before I ever took a hatchet. -Carrie Nation"

    SKY_Young_Entrepreneur:0 "Young Entrepreneurs"
    SKY_Young_Entrepreneur_desc:0 "The youth are our future and as such we must better incentivize their outlook into job creation and better economic opportunities. To do this we must establish a program which can sponsor aspiring young businessmen and women to make their dreams come true and the economy should benefit from job creation and so on."

    SKY_Path_of_Sin:0 "Path of Sin"
    SKY_Path_of_Sin_desc:0 "Walk down the right back alley in Sin City, and you can find anything."

    SKY_Let_the_liqour_flow:0 "Let the Liqour Flow"
    SKY_Let_the_liqour_flow_desc:0 "We can tax the Booze it's foolish not to"

    SKY_Targeted_Investments:0 "Targeted Investments"
    SKY_Targeted_Investments_desc:0 "The need for jobs and personal stability is still needed, as such we must create targeted economic investments to spur job creation to build up local economies."

    SKY_Fund_the_Universities:0 "Fund the Universities"
    SKY_Fund_the_Universities_desc:0 "The newly founded Universtiy of Kentucky needs funding before they can provide any courses other than Law and Nursing."

    SKY_Scraping_Funds_for_Housing_Initiatives:0 "Scraping Funds for Housing Initiatives"
    SKY_Scraping_Funds_for_Housing_Initiatives_desc:0 "With the collapse of most market prices for housing and basic needs, the best thing we can do is to supplement quick, cheap housing projects to allow for our people to survive through the winter and stay out of any severe elements which could harm them in a deadly manner."

    SKY_Regulatory_Relaxation:0 "Regulatory Relaxation"
    SKY_Regulatory_Relaxation_desc:0 "The cumbersome regulations placed by the former union are believed to have been one of many factors which lead to the great depression, as such we must rectify this."

    SKY_Farming_reforms_act:0 "Farming Reforms Act"
    SKY_Farming_reforms_act_desc:0 "The prices of food following the first world war slowly began collapsing and as such farmers are being de-incentivized to grow enough to feed the greater population at large, as such we must change this immediately in order to save our people from further decline."

    SKY_The_delaying_debts_act:0 "The Delaying Debts Act"
    SKY_The_delaying_debts_act_desc:0 "The freezing of any new debts will allow for major businesses and the gov’t to be free to keep the economy from fully crashing. This should allow for quick liquidation of key sectors and immediate transfer into better economics to jumpstart the economy."

    SKY_Land_ReEvaluation_act:0 "Land Reevaluation Act"
    SKY_Land_ReEvaluation_act_desc:0 "The people suffer because they can’t even afford a place to live, let alone food and water to survive, as such we must reevaluate the land to force landowners and property taxes to be readjusted to better the lives of those affected the most."

    SKY_Propping_up_key_industries:0 "Propping up Key Industries"
    SKY_Propping_up_key_industries_desc:0 "The core of our economy must be preserved if we are to keep from spiraling any further, the gov’t will subsidize these key sectors only until proven solvent by a commission."

    SKY_Simplifing_supply_chains:0 "Simplifing Supply Chains"
    SKY_Simplifing_supply_chains_desc:0 "The supply chains to distribute food and other materials and goods around the state are in quite a mess following the depression. We must do our best to simplify and streamline the process if we are to recover at any decent rate."

    SKY_Job_Initiative:0 "Job Initiative"
    SKY_Job_Initiative_desc:0 "The people need a living but the state isn’t known for job diversification, to this effect we must make the jobs where there are none to better stimulate the economic development."

    SKY_social_security:0 "Social Security"
    SKY_social_security_desc:0 "The social security program will create a basic safety net for those who work and put money into the program through the SSP tax, this will make a flat steady income post retirement to ease financial burdens on our older generations."

    SKY_so_far_so_good:0 "So Far So Good"
    SKY_so_far_so_good_desc:0 "The troubles seem to be settling down, but fears still arise as to the debt freeze Act and its potential side effects."

    SKY_Tackle_Debt_Crisis:0 "Tackle Debt Crisis"
    SKY_Tackle_Debt_Crisis_desc:0 "Looks like we should have planned this better, no matter, with such a robust economy built under this quick solvent solution surely the payments won't hurt us to an extent of worry...right?"

    SKY_Public_works_Highways:0 "Public Works Highways"
    SKY_Public_works_Highways_desc:0 "People need jobs and we need roads."

    SKY_Reform_city_planning:0 "Reform City Planning"
    SKY_Reform_city_planning_desc:0 "The traditional form of city planning has long been used by civilizations dating back to as far as the Roman Empire. But as our population grows we must find ways to increase this capacity without the increase in land use. To this problem we shall adapt limited forms of urbanization as used in cities like New York, Columbus and Atlanta to create a happy medium for the growth of our nation."

    SKY_Forrests_are_free:0 "Forests Are Free"
    SKY_Forrests_are_free_desc:0 "The Cardinal has been set free and as such we must preserve her in order to make sure we have a future of freedom for generations to come."

    SKY_Chandlers_honored_term:0 "Chandler's Honored Term"
    SKY_Chandlers_honored_term_desc:0 "The happy chappy that is now President Chandler of the State of Kentucky must be honored as the last elected head of government before the collapse of the Union at large, as such, President Chandler will be allowed to prove himself and lead Kentucky for the duration of his elected term in office."

    SKY_Country_Officials_Meet_in_Capitol:0 "Country Officials Meet in Capitol"
    SKY_Country_Officials_Meet_in_Capitol_desc:0 "The administrative districts and county leadership must come to the capital, the whole state must be here to figure out how to proceed with the governing body and set a precedent for the road ahead."

    SKY_Kentuky_1939_Election:0 "Kentucky 1939 Election"
    SKY_Kentuky_1939_Election_desc:0 "The first true page of the Cardinal state is upon us, for it is the people who shall elect and decide the coming course for which our fair nation shall take, many wish to lead, but only one shall be the victor."

    SKY_Straying_from_old_ways:0 "Straying from Old Ways"
    SKY_Straying_from_old_ways_desc:0 "The constitution is dated and does not represent the modern and let alone the current situation of our fair nation, as such we must look to new forms of governance instead of living in the past."

    SKY_Old_ideas_with_new_ideals:0 "Old Ideas with New Ideals"
    SKY_Old_ideas_with_new_ideals_desc:0 "The grand experiment has become, it appears the people wanted more moderate, yet strong in symbolism. Due to such a unique set of needs the best candidate seems to not be one but currently a council of people to better implement something for which they call Monarcho-Reformism."

    SKY_Looking_to_our_origins:0 "Looking to Our Origins"
    SKY_Looking_to_our_origins_desc:0 "The council looks to seek someone which may better represent the peoples of the state of Kentucky, though with the current surroundings it is not the easiest of tasks."

    SKY_Ruler_debate:0 "Ruler Debate"
    SKY_Ruler_debate_desc:0 "The debate is contested, some believe we should seek symbolism from the old world while some believe we should be looking to those most qualified in our own backyard. Nevertheless the debate rages on."

    SKY_A_European_Leader:0 "A European Leader"
    SKY_A_European_Leader_desc:0 "We must seek a leader of experience and of untainted machinations, as such the tiny nation of Luxembourg is a grand example due to its neutral as possible stance on the political fire that is the old world."

    SKY_Lessons_from_Past:0 "Lessons from Past"
    SKY_Lessons_from_Past_desc:0 "The past has many errors and as such we must do our best to learn and adapt to prevent such mistakes from happening again."

    SKY_Establish_Royal_Guards:0 "Establish Royal Guards"
    SKY_Establish_Royal_Guards_desc:0 ""

    SKY_Feudal_Titles:0 "Feudal Titles"
    SKY_Feudal_Titles_desc:0 "The old feudal titles are good for organizational purposes, as such the title is and only is associated with the office for which it represents."

    SKY_A_True_Constitutional_Monarchy:0 "A True Constitutional Monarchy"
    SKY_A_True_Constitutional_Monarchy_desc:0 "The foundation is set and the people are hopeful, let the cardinal spread her wings and begin to soar."

    SKY_A_Rise_In_Monarcho_Reformism:0 "A Rise In Monarcho Reformism"
    SKY_A_Rise_In_Monarcho_Reformism_desc:0 "The party is now a better known name in the households of Kentucky, as such we must brand our true name to spread the message that old dogs can truly be taught new tricks."

    SKY_Establish_the_Royal_College:0 "Establish the Royal College"
    SKY_Establish_the_Royal_College_desc:0 ""

    SKY_Royal_service_Contracts:0 "Royal Service Contracts"
    SKY_Royal_service_Contracts_desc:0 ""

    SKY_Modern_Elections:0 "Modern Elections"
    SKY_Modern_Elections_desc:0 "The concept of electing officials is the earmark of progress, nothing should be locked by blood or by the minority of the overall population. With this in mind all elections should stand as they are."

    SKY_A_Cardinal_Leader:0 "A Cardinal Leader"
    SKY_A_Cardinal_Leader_desc:0 "The council has found a determined candidate which will become the first Presidential King of the Commonwealth of Kentucky, though after his tenure he will be replaced with a new elected official but for now the great experiment continues to mold itself."

    SKY_Kentuky_Populism:0 "Kentucky Populism"
    SKY_Kentuky_Populism_desc:0 "The people have heard of the great strides for which the Senator of Louisiana has made, despite its more interesting candidate it seems we have elected a man with an ever growing resume."

    SKY_The_Col_Command:0 "The Col Command"
    SKY_The_Col_Command_desc:0 "The Colonel as he’s been nicknamed, seems to have an eye for what he wants done and how to get it done. Many are in good spirits to see a man who takes charge and pushes towards the goals which will better himself and his people."

    SKY_Kentuky_Tour:0 "Kentucky Tour"
    SKY_Kentuky_Tour_desc:0 "The Colonel seems to be a man of personal intrigue as he tours the fair nation of Kentucky to see its lands, its people and most importantly, its many problems."

    SKY_A_State_favorite:0 "A State Favorite"
    SKY_A_State_favorite_desc:0 "The Colonel has molded an image that all Kentuckians can grow to love, as such he is seen as a great role model in how one should take care of themselves and how they must pursue their goals no matter the amount of work it may present."

    SKY_the_Business_Man:0 "The Business Man"
    SKY_the_Business_Man_desc:0 "The Colonel is a businessman which has culminated in trial, error and working his way from the bottom of the chain. With such experience the Colonel knows how to grow the economy in a collected and not overtly risky way like most have a tendency to do."

    SKY_Expand_the_chicken_farms:0 "Expand the Chicken Farms"
    SKY_Expand_the_chicken_farms_desc:0 ""

    SKY_Free_chicken_soup_for_the_poor:0 "Free Chicken Soup for the Poor"
    SKY_Free_chicken_soup_for_the_poor_desc:0 ""

    SKY_Canned_Fried_Chicken_Factory:0 "Canned Fried Chicken Factory"
    SKY_Canned_Fried_Chicken_Factory_desc:0 ""

    SKY_Beyond_the_hills_and_the_forrest:0 "Beyond the Hills and the Forrest"
    SKY_Beyond_the_hills_and_the_forrest_desc:0 "The Colonel is a man for which we could make a statue of gold from, but he is also a man of ambition. With this in mind the Colonel seeks to look beyond the Mountains and forest of our fair state and pursue a future worthy of his namesake and his people."

    SKY_Establish_Col_Sanders_Raiders:0 "Establish Col Sanders Raiders"
    SKY_Establish_Col_Sanders_Raiders_desc:0 ""

    SKY_Celebrate_Kentuky_Food_Culture:0 "Celebrate Kentucky Food Culture"
    SKY_Celebrate_Kentuky_Food_Culture_desc:0 "The Colonel in his endeavors has pioneered a now statewide classic in which he calls restaurants which sell his delightful food, KFC or Kentucky Fried Chicken, the Colonel hopes that while something to help his people be joyful, it may also serve as a political tool to get to not only the heart, but of the stomach of his adversaries."

    SKY_KFC_Rations:0 "Kfc Rations"
    SKY_KFC_Rations_desc:0 ""

    SKY_Fried_and_Freeze_Dried_Chicken:0 "Fried and Freeze Dried Chicken"
    SKY_Fried_and_Freeze_Dried_Chicken_desc:0 ""

    SKY_Fill_stomachs_of_the_resentful:0 "Fill Stomachs of the Resentful"
    SKY_Fill_stomachs_of_the_resentful_desc:0 ""

    SKY_Political_Reshuffling:0 "Political Reshuffling"
    SKY_Political_Reshuffling_desc:0 "The Colonel needs a cabinet which will work with him, not for him, as such it is time for some shuffling of members to see who is most fit to assist the Colonel and his endeavors."

    SKY_ReAffirming_State_Constitution:0 "Re-Affirming State Constitution"
    SKY_ReAffirming_State_Constitution_desc:0 "The states’ constitution was written in the pretext of Kentucky being a nation inside of a nation, as such all we have to do is just ignore the latter parts related to the old United States."

    SKY_The_Commonwealth_Lives_On:0 "The Commonwealth Lives On"
    SKY_The_Commonwealth_Lives_On_desc:0 "The people have spoken and the Commonwealth shall carry the torch of our forebears."

    SKY_Understanding_Mistakes:0 "Understanding Mistakes"
    SKY_Understanding_Mistakes_desc:0 "The past is riddled with corruption and human greed, as such we must enact key political reforms to change such stains."

    SKY_Mellow_Mountains:0 "Mellow Mountains"
    SKY_Mellow_Mountains_desc:0 "The Appalachians are quiet and so are her inhabitants, as such we must continue this course for our peoples sake"

    SKY_Cardinal_pride:0 "Cardinal Pride"
    SKY_Cardinal_pride_desc:0 "The people must celebrate, we must do something to better solidify our governmental leadership."

    SKY_Valley_Vitality:0 "Valley Vitality"
    SKY_Valley_Vitality_desc:0 "The valleys are in uproar, but not against us, but against those who wish to sully our dear lands and destroy our ways of living. To this avail we must fight on with our people to protect everything we love dearly."

    SKY_Government_Reorignization:0 "Government Re-Organization"
    SKY_Government_Reorignization_desc:0 "The current cabinet is not in such a satisfactory manner, in such a case we must find replacements and make sure we have a government which can function at peak efficiency."

    SKY_Defend_Freedom:0 "Defend Freedom"
    SKY_Defend_Freedom_desc:0 "The clock is ticking and so are the machinations of those in other states, for we must prepare for the worst and to defend our home and its people, to carry the torch of freedom we must fight."

    SKY_The_War_Act:0 "The War Act"
    SKY_The_War_Act_desc:0 ""

    SKY_Political_Games:0 "Political Games"
    SKY_Political_Games_desc:0 "Some are still spiteful for their loss in the 39 elections and as such have resorted to more scheming ways to assert their “need” by the population. For this will never happen and as such our current head of state must be willing to enter the stage and put on a better show for those willing and wanting to watch."

    SKY_1942_election:0 "1942 Election"
    SKY_1942_election_desc:0 ""

    SKY_Have_the_mafia_rig_the_Election:0 "Have the Mafia Rig the Election"
    SKY_Have_the_mafia_rig_the_Election_desc:0 ""

    SKY_Repeal_Poll_Tax:0 "Repeal Poll Tax"
    SKY_Repeal_Poll_Tax_desc:0 ""

    SKY_have_the_other_candidates_disappeared:0 "Have the Other Candidates Disappeared"
    SKY_have_the_other_candidates_disappeared_desc:0 ""

    SKY_Host_Baseball_games:0 "Host Baseball Games"
    SKY_Host_Baseball_games_desc:0 ""

    SKY_Ask_to_join_democratic_leauge:0 "Ask to Join Democratic League"
    SKY_Ask_to_join_democratic_leauge_desc:0 ""

    SKY_vote_against_anti_lynching_bill:0 "Vote Against Anti Lynching Bill"
    SKY_vote_against_anti_lynching_bill_desc:0 ""

    SKY_Elect_Keen_Johnson:0 "Elect Keen Johnson"
    SKY_Elect_Keen_Johnson_desc:0 ""

    SKY_Our_Promises_to_the_United_Mine_Workers:0 "Our Promises to the United Mine Workers"
    SKY_Our_Promises_to_the_United_Mine_Workers_desc:0 ""

    SKY_Root_out_mafia_corruption:0 "Root Out Mafia Corruption"
    SKY_Root_out_mafia_corruption_desc:0 ""

    SKY_trial_of_happy:0 "Trial of Happy"
    SKY_trial_of_happy_desc:0 ""

    SKY_Subsidize_legitimate_buisness:0 "Subsidize Legitimate Buisness"
    SKY_Subsidize_legitimate_buisness_desc:0 ""

    SKY_Elect_King_Swope:0 "Elect King Swope"
    SKY_Elect_King_Swope_desc:0 ""

    SKY_General_Law_reforms:0 "General Law Reforms"
    SKY_General_Law_reforms_desc:0 ""

    SKY_Swope_industrialization_plan:0 "Swope Industrialization Plan"
    SKY_Swope_industrialization_plan_desc:0 ""

    SKY_Ohio_Valley_is_Our_Land:0 "Ohio Valley Is Our Land"
    SKY_Ohio_Valley_is_Our_Land_desc:0 ""

    SKY_Give_Ohio_citizens_citizenship:0 "Give Ohio Citizens Citizenship"
    SKY_Give_Ohio_citizens_citizenship_desc:0 ""

    SKY_a_more_heavy_handed_republic:0 "A More Heavy Handed Republic"
    SKY_a_more_heavy_handed_republic_desc:0 "So the time has come and the people have spoken, with uncertain times ahead they pray for strong leadership, and strong leadership they shall get."

    SKY_a_leader_of_conviction:0 "A Leader of Conviction"
    SKY_a_leader_of_conviction_desc:0 "She is a woman of many talents, though some of the more weaker minded folk seem to not be taken aback by her solitude."

    SKY_Protestant_Republic:0 "Protestant Republic"
    SKY_Protestant_Republic_desc:0 "Unity is faith and faith is unity, such is the cycle of law and order for a society to withstand the troubles of the outer world."

    SKY_The_Forrestry_Camp:0 "The Forrestry Camp"
    SKY_The_Forrestry_Camp_desc:0 "Seeking help from more covered partnership, it is time to weed out the forest and instill a sense of pure intent."

    SKY_Pure_Republic:0 "Pure Republic"
    SKY_Pure_Republic_desc:0 "Diversity is not always strength, as such we must find ways to homogenize the views so that way we can all work together for a better future."

    SKY_Trust_the_Invisible_Hand:0 "Trust the Invisible Hand"
    SKY_Trust_the_Invisible_Hand_desc:0 "Our brothers and sisters of the invisible empire have come to our home to help defend it, their dedication to the cause is most beneficial."

    SKY_Legislation_of_the_Sepeartion:0 "Legislation of the Sepeartion"
    SKY_Legislation_of_the_Sepeartion_desc:0 "Soldiers must be of almost exact qualities, as such the more obvious peoples we must get rid of before they get any ideas."

    SKY_New_Labour_Deals:0 "New Labour Deals"
    SKY_New_Labour_Deals_desc:0 "The confederacy is long gone, but the union which replaced it is gone as well, but we have a tradition now which will allow for the cheapest of goods to be made for our fair nation."

    SKY_Strike_The_Mafia:0 "Strike The Mafia"
    SKY_Strike_The_Mafia_desc:0 "The Mafia have too much control, time to Send the army in to crush them."

    SKY_Abolish_Unions:0 "Abolish Unions"
    SKY_Abolish_Unions_desc:0 ""

    SKY_Kentuky_Militarism:0 "Kentucky Militarism"
    SKY_Kentuky_Militarism_desc:0 ""

    SKY_Paramilitary_Training_for_Farmers:0 "Paramilitary Training for Farmers"
    SKY_Paramilitary_Training_for_Farmers_desc:0 "Train the farmers to fight!"

    SKY_fervor_in_the_factory_campaign:0 "Fervor in the Factory Campaign"
    SKY_fervor_in_the_factory_campaign_desc:0 ""

    SKY_The_Golden_Rod_State:0 "The Golden Rod State"
    SKY_The_Golden_Rod_State_desc:0 "Through our purity from the invisible hands of the lord and of our secretive brothers and sisters on this holy land, we raise the Goldenrod of nature itself into prominence and symbolism."

    SKY_The_Army_of_our_Lord:0 "The Army of Our Lord"
    SKY_The_Army_of_our_Lord_desc:0 ""

    SKY_Proud_Isolationists:0 "Proud Isolationists"
    SKY_Proud_Isolationists_desc:0 ""

    SKY_Seeking_New_Horzions:0 "Seeking New Horzions"
    SKY_Seeking_New_Horzions_desc:0 ""

    SKY_Conqeuring_Peace_for_Dixie:0 "Conqeuring Peace for Dixie"
    SKY_Conqeuring_Peace_for_Dixie_desc:0 ""

    SKY_blue_ridge_mountain:0 "Blue Ridge Mountain"
    SKY_blue_ridge_mountain_desc:0 ""

    SKY_Country_Roads_to_Costal_Homes:0 "Country Roads to Costal Homes"
    SKY_Country_Roads_to_Costal_Homes_desc:0 ""

    SKY_Flat_Front_Neighbor:0 "Flat Front Neighbor"
    SKY_Flat_Front_Neighbor_desc:0 ""

    SKY_Sweet_Carlina:0 "Sweet Carlina"
    SKY_Sweet_Carlina_desc:0 ""

    SKY_Dancing_with_the_Sister:0 "Dancing with the Sister"
    SKY_Dancing_with_the_Sister_desc:0 ""

    SKY_Mississippi_Mud_Running:0 "Mississippi Mud Running"
    SKY_Mississippi_Mud_Running_desc:0 ""

    SKY_Heart_of_Dixie:0 "Heart of Dixie"
    SKY_Heart_of_Dixie_desc:0 ""

    SKY_Shermans_Second_march:0 "Shermans Second March"
    SKY_Shermans_Second_march_desc:0 ""

    SKY_War_Plan_Sunset:0 "War Plan Sunset"
    SKY_War_Plan_Sunset_desc:0 ""

    SKY_The_Greater_Appalachian_Plan:0 "The Greater Appalachian Plan"
    SKY_The_Greater_Appalachian_Plan_desc:0 ""

    SKY_Seek_diolauges_with_WV:0 "Seek Diolauges with Wv"
    SKY_Seek_diolauges_with_WV_desc:0 ""

    SKY_Virginian_Patronage:0 "Virginian Patronage"
    SKY_Virginian_Patronage_desc:0 ""

    SKY_DC_Dance:0 "Dc Dance"
    SKY_DC_Dance_desc:0 ""

    SKY_STN_tussle:0 "Stn Tussle"
    SKY_STN_tussle_desc:0 ""

    SKY_Sweet_Marry:0 "Sweet Marry"
    SKY_Sweet_Marry_desc:0 ""

    SKY_Costal_estates:0 "Costal Estates"
    SKY_Costal_estates_desc:0 ""

    SKY_The_Atlantic_States_Commeitment:0 "The Atlantic States Commeitment"
    SKY_The_Atlantic_States_Commeitment_desc:0 ""

    SKY_Applalations_are_Coming:0 "Applalations Are Coming"
    SKY_Applalations_are_Coming_desc:0 ""

    SKY_DC_Strongarming:0 "Dc Strongarming"
    SKY_DC_Strongarming_desc:0 ""

    SKY_The_brothers_war:0 "The Brothers War"
    SKY_The_brothers_war_desc:0 ""

    SKY_Establish_The_Kentuky_Rifles:0 "Establish The Kentucky Rifles"
    SKY_Establish_The_Kentuky_Rifles_desc:0 ""

    SKY_Develop_Our_Doctrines:0 "Develop Our Doctrines"
    SKY_Develop_Our_Doctrines_desc:0 ""

    SKY_Our_Lessons_From_war:0 "Our Lessons From War"
    SKY_Our_Lessons_From_war_desc:0 ""

    SKY_Emergency_armement_factories:0 "Emergency Armement Factories"
    SKY_Emergency_armement_factories_desc:0 ""

    SKY_Develop_Better_rifles:0 "Develop Better Rifles"
    SKY_Develop_Better_rifles_desc:0 ""

    SKY_Kentuky_sharpshooters_tradition:0 "Kentucky Sharpshooters Tradition"
    SKY_Kentuky_sharpshooters_tradition_desc:0 ""

    SKY_Invest_in_the_Kentuky_Airforce:0 "Invest in the Kentucky Airforce"
    SKY_Invest_in_the_Kentuky_Airforce_desc:0 ""

    SKY_better_Fighters:0 "Better Fighters"
    SKY_better_Fighters_desc:0 ""

    SKY_Medium_Bombers:0 "Medium Bombers"
    SKY_Medium_Bombers_desc:0 ""

    SKY_Kentucky_dogfighters:0 "Kentucky Dogfighters"
    SKY_Kentucky_dogfighters_desc:0 ""

    SKY_Cas_development:0 "Cas Development"
    SKY_Cas_development_desc:0 ""

    SKY_Develop_Cheaper_Rifles:0 "Develop Cheaper Rifles"
    SKY_Develop_Cheaper_Rifles_desc:0 ""

    SKY_Develop_Tanks:0 "Develop Tanks"
    SKY_Develop_Tanks_desc:0 ""

    SKY_Kentuky_Tankers_Corps_Traditions:0 "Kentucky Tankers Corps Traditions"
    SKY_Kentuky_Tankers_Corps_Traditions_desc:0 "In 1934 our attache saw the strength of michigan tanks and ever since then we have been trying to develop great tanks and crews to match this new mechanized cataphract of the modern age."

    SKY_Establish_Royal_paratroopers:0 "Establish Royal Paratroopers"
    SKY_Establish_Royal_paratroopers_desc:0 ""
    
    SKY_Construct_the_Cardinal_Line:0 "Construct the Cardinal Line"
    SKY_Construct_the_Cardinal_Line_desc:0 "We will begin construction of a major trench and pillbox network stretching from Louisville to Ashland."
    
    SKY_better_airbases:0 "Better Airbases"
    SKY_better_airbases_desc:0 "We need to expand our airbases to compensate our growing airforce."
    
    SKY_develop_radar:0 "Develop Radar"
    SKY_develop_radar_desc:0 ""
    
    SKY_Radar_Kentucky:0 "Kentucky Radar"
    SKY_Radar_Kentucky_desc:0 ""
    
    SKY_Civilian_air_raid_shelters:0 "Civilian Air Raid Shelters"
    SKY_Civilian_air_raid_shelters_desc:0 "Modern warfare causes us to worry about sheltering our civilian populace from enemy bombardments."
    
    SKY_Special_Kentucky_Sherif_Program:0 "Sheriff Military Police"
    SKY_Special_Kentucky_Sherif_Program_desc:0 "We will enlist our Kentucky Sheriff's as a contigent of the army now, having some Sheriff's being sent to the frontline army to maintain order in occupied territories."
    
    SKY_Ohio_at_our_gates:0 "Ohio at our gates"
    
    SKY_Emergency_Conscription:0 "Emergency Conscription"
    SKY_Emergency_Conscription_desc:0 "The Ohioian threat is the biggest external threat our state faced. This is an emergency  and we need to mobilize the populace to combat the invaders."
    
    SKY_Home_Made_Rifle_Production:0 "Home-Made Rifle Production"
    SKY_Home_Made_Rifle_Production_desc:0 "Rally our mom and pop shops to produce home made rifles for the war effort!"
    
    SKY_Develop_Cumberland_Steel:0 "Develop Cumberland Steel"
    SKY_Develop_Cumberland_Steel_desc:0 "Since the Steel Wars in 1934 the foundrys have collapsed. The Steel is necessary for the war effort, we need as much as we can get of it"
    
    SKY_The_Future_of_our_nation:0 "The Future of our Nation"
    SKY_The_Future_of_our_nation_desc:0 "With one of our main enemies vanquished we must determine the future of our countrie's foreign policy."
    
    SKY_The_Indiana_question:0 "The Indiana Question"
    
    SKY_The_Ohio_question:0 "The Ohio Question"
    SKY_The_Ohio_question_desc:0 ""
    
    SKY_The_Tennessee_Threat:0 "The Tennessee Threat"
    
    SKY_Greater_Kentucky:0 "Natural Kentuckian Borders"
    
    SKY_Memories_of_1934_steel_steelwars:0 "Rekindle Memories of 1934 Steel SteelWar"
    SKY_Memories_of_1934_steel_steelwars_desc:0 "The Veterans of the 1934 steel war were young men lured by corrupt governors, a war where they lost a lot but also didn’t gain much for the common soldier; most men of that war became resentful and secluded. We must convince them to rise up and help the younger generation."

localisation/english/focus_kentucky_l_english.yml (after)
﻿l_english:
    

    SKY_The_Economy_What_Economy:0 "What Economy?"
    SKY_The_Economy_What_Economy_desc:0 "The Cardinal is dying before our very eyes, the massive failures of the Union and the powers which lead to the Greatest economic depression of our time has almost put the Cardinal well beyond six feet underground."

    SKY_We_Can_Fix_This:0 "We Can Fix This"
    SKY_We_Can_Fix_This_desc:0 "The powers that be have not met the peoples of Kentucky, we will find a way to solve this crisis, lest we get distracted it could spell disaster for the newly created nation."

    SKY_The_Austerity_Emergencies_Act:0 "The Austerity Emergencies Act"
    SKY_The_Austerity_Emergencies_Act_desc:0 "The state is in a position of almost near chaos, but with quick and decisive economic action we should be able to solve this issue in as short of order as possible before anyone gets any funny ideas."

    SKY_Sponsoring_soup_kitchens:0 "Sponsoring Soup Kitchens"
    SKY_Sponsoring_soup_kitchens_desc:0 "The people of our nation need food to survive as such we must do our best to prop up local initiatives to keep up spirits and build a sense of progress."

    SKY_Public_Works_Initiative:0 "Public Works Initiative"
    SKY_Public_Works_Initiative_desc:0 "The infrastructure of our fair state has never really been that good, as such we must create sponsored projects for job creation and better interconnectedness for the state as a whole."

    SKY_Partial_Deforestation:0 "Partial Deforestation"
    SKY_Partial_Deforestation_desc:0 "Though the forest is a portion of Kentucky, if we create limited initiatives then we can expand our developable land and generally create forestry jobs and other jobs associated with the products of such jobs."

    SKY_Tax_Reforms:0 "Tax Reforms"
    SKY_Tax_Reforms_desc:0 "The old tax code is inflexible and should better represent the needs of the state specifically, as such we must rewrite the whole tax code."

    SKY_Economic_Normalcy:0 "Economic Normalcy"
    SKY_Economic_Normalcy_desc:0 "The road has been long, but it's looking like we are coming back to normality. The hope is now to continue to grow and fester our independence and create our future, let's pray for the best."

    SKY_Modern_Construction_techniques:0 "Modern Construction Techniques"
    SKY_Modern_Construction_techniques_desc:0 "The future waits for no one and if we are slow to keep our economy from keeping pace with our population then we could suffer dearly, with this in mind we must seek new methods in which construction efforts can be carried out."

    SKY_The_Cardinal_Economic_Miracle:0 "The Cardinal Economic Miracle"
    SKY_The_Cardinal_Economic_Miracle_desc:0 "The troubles are over and the sun shines brightly on the Goldenrod state. With this the spirit of the Cardinal will now soar to heights beyond what we have seen as we take to making our future for not only our people but for the former state of Kentucky itself."

    SKY_Keep_Prohibition:0 "Keep Prohibition"
    SKY_Keep_Prohibition_desc:0 "I felt invincible. My strength was that of a giant. God was certainly standing by me. I smashed five saloons with rocks before I ever took a hatchet. -Carrie Nation"

    SKY_Young_Entrepreneur:0 "Young Entrepreneurs"
    SKY_Young_Entrepreneur_desc:0 "The youth are our future and as such we must better incentivize their outlook into job creation and better economic opportunities. To do this we must establish a program which can sponsor aspiring young businessmen and women to make their dreams come true and the economy should benefit from job creation and so on."

    SKY_Path_of_Sin:0 "Path of Sin"
    SKY_Path_of_Sin_desc:0 "Walk down the right back alley in Sin City, and you can find anything."

    SKY_Let_the_liqour_flow:0 "Let the Liqour Flow"
    SKY_Let_the_liqour_flow_desc:0 "We can tax the Booze it's foolish not to"

    SKY_Targeted_Investments:0 "Targeted Investments"
    SKY_Targeted_Investments_desc:0 "The need for jobs and personal stability is still needed, as such we must create targeted economic investments to spur job creation to build up local economies."

    SKY_Fund_the_Universities:0 "Fund the Universities"
    SKY_Fund_the_Universities_desc:0 "The newly founded Universtiy of Kentucky needs funding before they can provide any courses other than Law and Nursing."

    SKY_Scraping_Funds_for_Housing_Initiatives:0 "Scraping Funds for Housing Initiatives"
    SKY_Scraping_Funds_for_Housing_Initiatives_desc:0 "With the collapse of most market prices for housing and basic needs, the best thing we can do is to supplement quick, cheap housing projects to allow for our people to survive through the winter and stay out of any severe elements which could harm them in a deadly manner."

    SKY_Regulatory_Relaxation:0 "Regulatory Relaxation"
    SKY_Regulatory_Relaxation_desc:0 "The cumbersome regulations placed by the former union are believed to have been one of many factors which lead to the great depression, as such we must rectify this."

    SKY_Farming_reforms_act:0 "Farming Reforms Act"
    SKY_Farming_reforms_act_desc:0 "The prices of food following the first world war slowly began collapsing and as such farmers are being de-incentivized to grow enough to feed the greater population at large, as such we must change this immediately in order to save our people from further decline."

    SKY_The_delaying_debts_act:0 "The Delaying Debts Act"
    SKY_The_delaying_debts_act_desc:0 "The freezing of any new debts will allow for major businesses and the gov’t to be free to keep the economy from fully crashing. This should allow for quick liquidation of key sectors and immediate transfer into better economics to jumpstart the economy."

    SKY_Land_ReEvaluation_act:0 "Land Reevaluation Act"
    SKY_Land_ReEvaluation_act_desc:0 "The people suffer because they can’t even afford a place to live, let alone food and water to survive, as such we must reevaluate the land to force landowners and property taxes to be readjusted to better the lives of those affected the most."

    SKY_Propping_up_key_industries:0 "Propping up Key Industries"
    SKY_Propping_up_key_industries_desc:0 "The core of our economy must be preserved if we are to keep from spiraling any further, the gov’t will subsidize these key sectors only until proven solvent by a commission."

    SKY_Simplifing_supply_chains:0 "Simplifing Supply Chains"
    SKY_Simplifing_supply_chains_desc:0 "The supply chains to distribute food and other materials and goods around the state are in quite a mess following the depression. We must do our best to simplify and streamline the process if we are to recover at any decent rate."

    SKY_Job_Initiative:0 "Job Initiative"
    SKY_Job_Initiative_desc:0 "The people need a living but the state isn’t known for job diversification, to this effect we must make the jobs where there are none to better stimulate the economic development."

    SKY_social_security:0 "Social Security"
    SKY_social_security_desc:0 "The social security program will create a basic safety net for those who work and put money into the program through the SSP tax, this will make a flat steady income post retirement to ease financial burdens on our older generations."

    SKY_so_far_so_good:0 "So Far So Good"
    SKY_so_far_so_good_desc:0 "The troubles seem to be settling down, but fears still arise as to the debt freeze Act and its potential side effects."

    SKY_Tackle_Debt_Crisis:0 "Tackle Debt Crisis"
    SKY_Tackle_Debt_Crisis_desc:0 "Looks like we should have planned this better, no matter, with such a robust economy built under this quick solvent solution surely the payments won't hurt us to an extent of worry...right?"

    SKY_Public_works_Highways:0 "Public Works Highways"
    SKY_Public_works_Highways_desc:0 "People need jobs and we need roads."

    SKY_Reform_city_planning:0 "Reform City Planning"
    SKY_Reform_city_planning_desc:0 "The traditional form of city planning has long been used by civilizations dating back to as far as the Roman Empire. But as our population grows we must find ways to increase this capacity without the increase in land use. To this problem we shall adapt limited forms of urbanization as used in cities like New York, Columbus and Atlanta to create a happy medium for the growth of our nation."

    SKY_Forrests_are_free:0 "Forests Are Free"
    SKY_Forrests_are_free_desc:0 "The Cardinal has been set free and as such we must preserve her in order to make sure we have a future of freedom for generations to come."

    SKY_Chandlers_honored_term:0 "Chandler's Honored Term"
    SKY_Chandlers_honored_term_desc:0 "The happy chappy that is now President Chandler of the State of Kentucky must be honored as the last elected head of government before the collapse of the Union at large, as such, President Chandler will be allowed to prove himself and lead Kentucky for the duration of his elected term in office."

    SKY_Country_Officials_Meet_in_Capitol:0 "Country Officials Meet in Capitol"
    SKY_Country_Officials_Meet_in_Capitol_desc:0 "The administrative districts and county leadership must come to the capital, the whole state must be here to figure out how to proceed with the governing body and set a precedent for the road ahead."

    SKY_Kentuky_1939_Election:0 "Kentucky 1939 Election"
    SKY_Kentuky_1939_Election_desc:0 "The first true page of the Cardinal state is upon us, for it is the people who shall elect and decide the coming course for which our fair nation shall take, many wish to lead, but only one shall be the victor."

    SKY_Straying_from_old_ways:0 "Straying from Old Ways"
    SKY_Straying_from_old_ways_desc:0 "The constitution is dated and does not represent the modern and let alone the current situation of our fair nation, as such we must look to new forms of governance instead of living in the past."

    SKY_Old_ideas_with_new_ideals:0 "Old Ideas with New Ideals"
    SKY_Old_ideas_with_new_ideals_desc:0 "The grand experiment has become, it appears the people wanted more moderate, yet strong in symbolism. Due to such a unique set of needs the best candidate seems to not be one but currently a council of people to better implement something for which they call Monarcho-Reformism."

    SKY_Looking_to_our_origins:0 "Looking to Our Origins"
    SKY_Looking_to_our_origins_desc:0 "The council looks to seek someone which may better represent the peoples of the state of Kentucky, though with the current surroundings it is not the easiest of tasks."

    SKY_Ruler_debate:0 "Ruler Debate"
    SKY_Ruler_debate_desc:0 "The debate is contested, some believe we should seek symbolism from the old world while some believe we should be looking to those most qualified in our own backyard. Nevertheless the debate rages on."

    SKY_A_European_Leader:0 "A European Leader"
    SKY_A_European_Leader_desc:0 "We must seek a leader of experience and of untainted machinations, as such the tiny nation of Luxembourg is a grand example due to its neutral as possible stance on the political fire that is the old world."

    SKY_Lessons_from_Past:0 "Lessons from Past"
    SKY_Lessons_from_Past_desc:0 "The past has many errors and as such we must do our best to learn and adapt to prevent such mistakes from happening again."

    SKY_Establish_Royal_Guards:0 "Establish Royal Guards"
    SKY_Establish_Royal_Guards_desc:0 ""

    SKY_Feudal_Titles:0 "Feudal Titles"
    SKY_Feudal_Titles_desc:0 "The old feudal titles are good for organizational purposes, as such the title is and only is associated with the office for which it represents."

    SKY_A_True_Constitutional_Monarchy:0 "A True Constitutional Monarchy"
    SKY_A_True_Constitutional_Monarchy_desc:0 "The foundation is set and the people are hopeful, let the cardinal spread her wings and begin to soar."

    SKY_A_Rise_In_Monarcho_Reformism:0 "A Rise In Constitutional Monarchism"
    SKY_A_Rise_In_Monarcho_Reformism_desc:0 "The party is now a better known name in the households of Kentucky, as such we must brand our true name to spread the message that old dogs can truly be taught new tricks."

    SKY_Establish_the_Royal_College:0 "Establish the Royal College"
    SKY_Establish_the_Royal_College_desc:0 ""

    SKY_Royal_service_Contracts:0 "Royal Service Contracts"
    SKY_Royal_service_Contracts_desc:0 ""

    SKY_Modern_Elections:0 "Modern Elections"
    SKY_Modern_Elections_desc:0 "The concept of electing officials is the earmark of progress, nothing should be locked by blood or by the minority of the overall population. With this in mind all elections should stand as they are."

    SKY_A_Cardinal_Leader:0 "A Cardinal Leader"
    SKY_A_Cardinal_Leader_desc:0 "The council has found a determined candidate which will become the first Presidential King of the Commonwealth of Kentucky, though after his tenure he will be replaced with a new elected official but for now the great experiment continues to mold itself."

    SKY_Kentuky_Populism:0 "Kentucky Populism"
    SKY_Kentuky_Populism_desc:0 "The people have heard of the great strides for which the Senator of Louisiana has made, despite its more interesting candidate it seems we have elected a man with an ever growing resume."

    SKY_The_Col_Command:0 "The Col Command"
    SKY_The_Col_Command_desc:0 "The Colonel as he’s been nicknamed, seems to have an eye for what he wants done and how to get it done. Many are in good spirits to see a man who takes charge and pushes towards the goals which will better himself and his people."

    SKY_Kentuky_Tour:0 "Kentucky Tour"
    SKY_Kentuky_Tour_desc:0 "The Colonel seems to be a man of personal intrigue as he tours the fair nation of Kentucky to see its lands, its people and most importantly, its many problems."

    SKY_A_State_favorite:0 "A State Favorite"
    SKY_A_State_favorite_desc:0 "The Colonel has molded an image that all Kentuckians can grow to love, as such he is seen as a great role model in how one should take care of themselves and how they must pursue their goals no matter the amount of work it may present."

    SKY_the_Business_Man:0 "The Business Man"
    SKY_the_Business_Man_desc:0 "The Colonel is a businessman which has culminated in trial, error and working his way from the bottom of the chain. With such experience the Colonel knows how to grow the economy in a collected and not overtly risky way like most have a tendency to do."

    SKY_Expand_the_chicken_farms:0 "Expand the Chicken Farms"
    SKY_Expand_the_chicken_farms_desc:0 ""

    SKY_Free_chicken_soup_for_the_poor:0 "Free Chicken Soup for the Poor"
    SKY_Free_chicken_soup_for_the_poor_desc:0 ""

    SKY_Canned_Fried_Chicken_Factory:0 "Canned Fried Chicken Factory"
    SKY_Canned_Fried_Chicken_Factory_desc:0 ""

    SKY_Beyond_the_hills_and_the_forrest:0 "Beyond the Hills and the Forrest"
    SKY_Beyond_the_hills_and_the_forrest_desc:0 "The Colonel is a man for which we could make a statue of gold from, but he is also a man of ambition. With this in mind the Colonel seeks to look beyond the Mountains and forest of our fair state and pursue a future worthy of his namesake and his people."

    SKY_Establish_Col_Sanders_Raiders:0 "Establish Col Sanders Raiders"
    SKY_Establish_Col_Sanders_Raiders_desc:0 ""

    SKY_Celebrate_Kentuky_Food_Culture:0 "Celebrate Kentucky Food Culture"
    SKY_Celebrate_Kentuky_Food_Culture_desc:0 "The Colonel in his endeavors has pioneered a now statewide classic in which he calls restaurants which sell his delightful food, KFC or Kentucky Fried Chicken, the Colonel hopes that while something to help his people be joyful, it may also serve as a political tool to get to not only the heart, but of the stomach of his adversaries."

    SKY_KFC_Rations:0 "Kfc Rations"
    SKY_KFC_Rations_desc:0 ""

    SKY_Fried_and_Freeze_Dried_Chicken:0 "Fried and Freeze Dried Chicken"
    SKY_Fried_and_Freeze_Dried_Chicken_desc:0 ""

    SKY_Fill_stomachs_of_the_resentful:0 "Fill Stomachs of the Resentful"
    SKY_Fill_stomachs_of_the_resentful_desc:0 ""

    SKY_Political_Reshuffling:0 "Political Reshuffling"
    SKY_Political_Reshuffling_desc:0 "The Colonel needs a cabinet which will work with him, not for him, as such it is time for some shuffling of members to see who is most fit to assist the Colonel and his endeavors."

    SKY_ReAffirming_State_Constitution:0 "Re-Affirming State Constitution"
    SKY_ReAffirming_State_Constitution_desc:0 "The states’ constitution was written in the pretext of Kentucky being a nation inside of a nation, as such all we have to do is just ignore the latter parts related to the old United States."

    SKY_The_Commonwealth_Lives_On:0 "The Commonwealth Lives On"
    SKY_The_Commonwealth_Lives_On_desc:0 "The people have spoken and the Commonwealth shall carry the torch of our forebears."

    SKY_Understanding_Mistakes:0 "Understanding Mistakes"
    SKY_Understanding_Mistakes_desc:0 "The past is riddled with corruption and human greed, as such we must enact key political reforms to change such stains."

    SKY_Mellow_Mountains:0 "Mellow Mountains"
    SKY_Mellow_Mountains_desc:0 "The Appalachians are quiet and so are her inhabitants, as such we must continue this course for our peoples sake"

    SKY_Cardinal_pride:0 "Cardinal Pride"
    SKY_Cardinal_pride_desc:0 "The people must celebrate, we must do something to better solidify our governmental leadership."

    SKY_Valley_Vitality:0 "Valley Vitality"
    SKY_Valley_Vitality_desc:0 "The valleys are in uproar, but not against us, but against those who wish to sully our dear lands and destroy our ways of living. To this avail we must fight on with our people to protect everything we love dearly."

    SKY_Government_Reorignization:0 "Government Re-Organization"
    SKY_Government_Reorignization_desc:0 "The current cabinet is not in such a satisfactory manner, in such a case we must find replacements and make sure we have a government which can function at peak efficiency."

    SKY_Defend_Freedom:0 "Defend Freedom"
    SKY_Defend_Freedom_desc:0 "The clock is ticking and so are the machinations of those in other states, for we must prepare for the worst and to defend our home and its people, to carry the torch of freedom we must fight."

    SKY_The_War_Act:0 "The War Act"
    SKY_The_War_Act_desc:0 ""

    SKY_Political_Games:0 "Political Games"
    SKY_Political_Games_desc:0 "Some are still spiteful for their loss in the 39 elections and as such have resorted to more scheming ways to assert their “need” by the population. For this will never happen and as such our current head of state must be willing to enter the stage and put on a better show for those willing and wanting to watch."

    SKY_1942_election:0 "1942 Election"
    SKY_1942_election_desc:0 ""

    SKY_Have_the_mafia_rig_the_Election:0 "Have the Mafia Rig the Election"
    SKY_Have_the_mafia_rig_the_Election_desc:0 ""

    SKY_Repeal_Poll_Tax:0 "Repeal Poll Tax"
    SKY_Repeal_Poll_Tax_desc:0 ""

    SKY_have_the_other_candidates_disappeared:0 "Have the Other Candidates Disappeared"
    SKY_have_the_other_candidates_disappeared_desc:0 ""

    SKY_Host_Baseball_games:0 "Host Baseball Games"
    SKY_Host_Baseball_games_desc:0 ""

    SKY_Ask_to_join_democratic_leauge:0 "Ask to Join Democratic League"
    SKY_Ask_to_join_democratic_leauge_desc:0 ""

    SKY_vote_against_anti_lynching_bill:0 "Vote Against Anti Lynching Bill"
    SKY_vote_against_anti_lynching_bill_desc:0 ""

    SKY_Elect_Keen_Johnson:0 "Elect Keen Johnson"
    SKY_Elect_Keen_Johnson_desc:0 ""

    SKY_Our_Promises_to_the_United_Mine_Workers:0 "Our Promises to the United Mine Workers"
    SKY_Our_Promises_to_the_United_Mine_Workers_desc:0 ""

    SKY_Root_out_mafia_corruption:0 "Root Out Mafia Corruption"
    SKY_Root_out_mafia_corruption_desc:0 ""

    SKY_trial_of_happy:0 "Trial of Happy"
    SKY_trial_of_happy_desc:0 ""

    SKY_Subsidize_legitimate_buisness:0 "Subsidize Legitimate Buisness"
    SKY_Subsidize_legitimate_buisness_desc:0 ""

    SKY_Elect_King_Swope:0 "Elect King Swope"
    SKY_Elect_King_Swope_desc:0 ""

    SKY_General_Law_reforms:0 "General Law Reforms"
    SKY_General_Law_reforms_desc:0 ""

    SKY_Swope_industrialization_plan:0 "Swope Industrialization Plan"
    SKY_Swope_industrialization_plan_desc:0 ""

    SKY_Ohio_Valley_is_Our_Land:0 "Ohio Valley Is Our Land"
    SKY_Ohio_Valley_is_Our_Land_desc:0 ""

    SKY_Give_Ohio_citizens_citizenship:0 "Give Ohio Citizens Citizenship"
    SKY_Give_Ohio_citizens_citizenship_desc:0 ""

    SKY_a_more_heavy_handed_republic:0 "A More Heavy Handed Republic"
    SKY_a_more_heavy_handed_republic_desc:0 "So the time has come and the people have spoken, with uncertain times ahead they pray for strong leadership, and strong leadership they shall get."

    SKY_a_leader_of_conviction:0 "A Leader of Conviction"
    SKY_a_leader_of_conviction_desc:0 "She is a woman of many talents, though some of the more weaker minded folk seem to not be taken aback by her solitude."

    SKY_Protestant_Republic:0 "Protestant Republic"
    SKY_Protestant_Republic_desc:0 "Unity is faith and faith is unity, such is the cycle of law and order for a society to withstand the troubles of the outer world."

    SKY_The_Forrestry_Camp:0 "The Forrestry Camp"
    SKY_The_Forrestry_Camp_desc:0 "Seeking help from more covered partnership, it is time to weed out the forest and instill a sense of pure intent."

    SKY_Pure_Republic:0 "Pure Republic"
    SKY_Pure_Republic_desc:0 "Diversity is not always strength, as such we must find ways to homogenize the views so that way we can all work together for a better future."

    SKY_Trust_the_Invisible_Hand:0 "Trust the Invisible Hand"
    SKY_Trust_the_Invisible_Hand_desc:0 "Our brothers and sisters of the invisible empire have come to our home to help defend it, their dedication to the cause is most beneficial."

    SKY_Legislation_of_the_Sepeartion:0 "Legislation of the Seperation"
    SKY_Legislation_of_the_Sepeartion_desc:0 "Soldiers must be of almost exact qualities, as such the more obvious peoples we must get rid of before they get any ideas."

    SKY_New_Labour_Deals:0 "New Labour Deals"
    SKY_New_Labour_Deals_desc:0 "The confederacy is long gone, but the union which replaced it is gone as well, but we have a tradition now which will allow for the cheapest of goods to be made for our fair nation."

    SKY_Strike_The_Mafia:0 "Strike The Mafia"
    SKY_Strike_The_Mafia_desc:0 "The Mafia have too much control, time to Send the army in to crush them."

    SKY_Abolish_Unions:0 "Abolish Unions"
    SKY_Abolish_Unions_desc:0 ""

    SKY_Kentuky_Militarism:0 "Kentucky Militarism"
    SKY_Kentuky_Militarism_desc:0 ""

    SKY_Paramilitary_Training_for_Farmers:0 "Paramilitary Training for Farmers"
    SKY_Paramilitary_Training_for_Farmers_desc:0 "Train the farmers to fight!"

    SKY_fervor_in_the_factory_campaign:0 "Fervor in the Factory Campaign"
    SKY_fervor_in_the_factory_campaign_desc:0 ""

    SKY_The_Golden_Rod_State:0 "The Golden Rod State"
    SKY_The_Golden_Rod_State_desc:0 "Through our purity from the invisible hands of the lord and of our secretive brothers and sisters on this holy land, we raise the Goldenrod of nature itself into prominence and symbolism."

    SKY_The_Army_of_our_Lord:0 "The Army of Our Lord"
    SKY_The_Army_of_our_Lord_desc:0 ""

    SKY_Proud_Isolationists:0 "Proud Isolationists"
    SKY_Proud_Isolationists_desc:0 ""

    SKY_Seeking_New_Horzions:0 "Seeking New Horzions"
    SKY_Seeking_New_Horzions_desc:0 ""

    SKY_Conqeuring_Peace_for_Dixie:0 "Conqeuring Peace for Dixie"
    SKY_Conqeuring_Peace_for_Dixie_desc:0 ""

    SKY_blue_ridge_mountain:0 "Blue Ridge Mountain"
    SKY_blue_ridge_mountain_desc:0 ""

    SKY_Country_Roads_to_Costal_Homes:0 "Country Roads to Costal Homes"
    SKY_Country_Roads_to_Costal_Homes_desc:0 ""

    SKY_Flat_Front_Neighbor:0 "Flat Front Neighbor"
    SKY_Flat_Front_Neighbor_desc:0 ""

    SKY_Sweet_Carlina:0 "Sweet Carlina"
    SKY_Sweet_Carlina_desc:0 ""

    SKY_Dancing_with_the_Sister:0 "Dancing with the Sister"
    SKY_Dancing_with_the_Sister_desc:0 ""

    SKY_Mississippi_Mud_Running:0 "Mississippi Mud Running"
    SKY_Mississippi_Mud_Running_desc:0 ""

    SKY_Heart_of_Dixie:0 "Heart of Dixie"
    SKY_Heart_of_Dixie_desc:0 ""

    SKY_Shermans_Second_march:0 "Shermans Second March"
    SKY_Shermans_Second_march_desc:0 ""

    SKY_War_Plan_Sunset:0 "War Plan Sunset"
    SKY_War_Plan_Sunset_desc:0 ""

    SKY_The_Greater_Appalachian_Plan:0 "The Greater Appalachian Plan"
    SKY_The_Greater_Appalachian_Plan_desc:0 ""

    SKY_Seek_diolauges_with_WV:0 "Seek Diolauges with Wv"
    SKY_Seek_diolauges_with_WV_desc:0 ""

    SKY_Virginian_Patronage:0 "Virginian Patronage"
    SKY_Virginian_Patronage_desc:0 ""

    SKY_DC_Dance:0 "Dc Dance"
    SKY_DC_Dance_desc:0 ""

    SKY_STN_tussle:0 "Stn Tussle"
    SKY_STN_tussle_desc:0 ""

    SKY_Sweet_Marry:0 "Sweet Marry"
    SKY_Sweet_Marry_desc:0 ""

    SKY_Costal_estates:0 "Costal Estates"
    SKY_Costal_estates_desc:0 ""

    SKY_The_Atlantic_States_Commeitment:0 "The Atlantic States Commeitment"
    SKY_The_Atlantic_States_Commeitment_desc:0 ""

    SKY_Applalations_are_Coming:0 "Applalations Are Coming"
    SKY_Applalations_are_Coming_desc:0 ""

    SKY_DC_Strongarming:0 "Dc Strongarming"
    SKY_DC_Strongarming_desc:0 ""

    SKY_The_brothers_war:0 "The Brothers War"
    SKY_The_brothers_war_desc:0 ""

    SKY_Establish_The_Kentuky_Rifles:0 "Establish The Kentucky Rifles"
    SKY_Establish_The_Kentuky_Rifles_desc:0 ""

    SKY_Develop_Our_Doctrines:0 "Develop Our Doctrines"
    SKY_Develop_Our_Doctrines_desc:0 ""

    SKY_Our_Lessons_From_war:0 "Our Lessons From War"
    SKY_Our_Lessons_From_war_desc:0 ""

    SKY_Emergency_armement_factories:0 "Emergency Armement Factories"
    SKY_Emergency_armement_factories_desc:0 ""

    SKY_Develop_Better_rifles:0 "Develop Better Rifles"
    SKY_Develop_Better_rifles_desc:0 ""

    SKY_Kentuky_sharpshooters_tradition:0 "Kentucky Sharpshooters Tradition"
    SKY_Kentuky_sharpshooters_tradition_desc:0 ""

    SKY_Invest_in_the_Kentuky_Airforce:0 "Invest in the Kentucky Airforce"
    SKY_Invest_in_the_Kentuky_Airforce_desc:0 ""

    SKY_better_Fighters:0 "Better Fighters"
    SKY_better_Fighters_desc:0 ""

    SKY_Medium_Bombers:0 "Medium Bombers"
    SKY_Medium_Bombers_desc:0 ""

    SKY_Kentucky_dogfighters:0 "Kentucky Dogfighters"
    SKY_Kentucky_dogfighters_desc:0 ""

    SKY_Cas_development:0 "Cas Development"
    SKY_Cas_development_desc:0 ""

    SKY_Develop_Cheaper_Rifles:0 "Develop Cheaper Rifles"
    SKY_Develop_Cheaper_Rifles_desc:0 ""

    SKY_Develop_Tanks:0 "Develop Tanks"
    SKY_Develop_Tanks_desc:0 ""

    SKY_Kentuky_Tankers_Corps_Traditions:0 "Kentucky Tankers Corps Traditions"
    SKY_Kentuky_Tankers_Corps_Traditions_desc:0 "In 1934 our attache saw the strength of michigan tanks and ever since then we have been trying to develop great tanks and crews to match this new mechanized cataphract of the modern age."

    SKY_Establish_Royal_paratroopers:0 "Establish Royal Paratroopers"
    SKY_Establish_Royal_paratroopers_desc:0 ""
    
    SKY_Construct_the_Cardinal_Line:0 "Construct the Cardinal Line"
    SKY_Construct_the_Cardinal_Line_desc:0 "We will begin construction of a major trench and pillbox network stretching from Louisville to Ashland."
    
    SKY_better_airbases:0 "Better Airbases"
    SKY_better_airbases_desc:0 "We need to expand our airbases to compensate our growing airforce."
    
    SKY_develop_radar:0 "Develop Radar"
    SKY_develop_radar_desc:0 ""
    
    SKY_Radar_Kentucky:0 "Kentucky Radar"
    SKY_Radar_Kentucky_desc:0 ""
    
    SKY_Civilian_air_raid_shelters:0 "Civilian Air Raid Shelters"
    SKY_Civilian_air_raid_shelters_desc:0 "Modern warfare causes us to worry about sheltering our civilian populace from enemy bombardments."
    
    SKY_Special_Kentucky_Sherif_Program:0 "Sheriff Military Police"
    SKY_Special_Kentucky_Sherif_Program_desc:0 "We will enlist our Kentucky Sheriff's as a contigent of the army now, having some Sheriff's being sent to the frontline army to maintain order in occupied territories."
    
    SKY_Ohio_at_our_gates:0 "Ohio at our gates"
    
    SKY_Emergency_Conscription:0 "Emergency Conscription"
    SKY_Emergency_Conscription_desc:0 "The Ohioian threat is the biggest external threat our state faced. This is an emergency  and we need to mobilize the populace to combat the invaders."
    
    SKY_Home_Made_Rifle_Production:0 "Home-Made Rifle Production"
    SKY_Home_Made_Rifle_Production_desc:0 "Rally our mom and pop shops to produce home made rifles for the war effort!"
    
    SKY_Develop_Cumberland_Steel:0 "Develop Cumberland Steel"
    SKY_Develop_Cumberland_Steel_desc:0 "Since the Steel Wars in 1934 the foundrys have collapsed. The Steel is necessary for the war effort, we need as much as we can get of it"
    
    SKY_The_Future_of_our_nation:0 "The Future of our Nation"
    SKY_The_Future_of_our_nation_desc:0 "With one of our main enemies vanquished we must determine the future of our countrie's foreign policy."
    
    SKY_The_Indiana_question:0 "The Indiana Question"
    
    SKY_The_Ohio_question:0 "The Ohio Question"
    SKY_The_Ohio_question_desc:0 ""
    
    SKY_The_Tennessee_Threat:0 "The Tennessee Threat"
    
    SKY_Greater_Kentucky:0 "Natural Kentuckian Borders"
    
    SKY_Memories_of_1934_steel_steelwars:0 "Rekindle Memories of 1934 Steel SteelWar"
    SKY_Memories_of_1934_steel_steelwars_desc:0 "The Veterans of the 1934 steel war were young men lured by corrupt governors, a war where they lost a lot but also didn’t gain much for the common soldier; most men of that war became resentful and secluded. We must convince them to rise up and help the younger generation."

localisation/english/focus_kentucky_l_english.yml (diff)
@@ -127,7 +127,7 @@
     SKY_A_True_Constitutional_Monarchy:0 "A True Constitutional Monarchy"
     SKY_A_True_Constitutional_Monarchy_desc:0 "The foundation is set and the people are hopeful, let the cardinal spread her wings and begin to soar."
 
-    SKY_A_Rise_In_Monarcho_Reformism:0 "A Rise In Monarcho Reformism"
+    SKY_A_Rise_In_Monarcho_Reformism:0 "A Rise In Constitutional Monarchism"
     SKY_A_Rise_In_Monarcho_Reformism_desc:0 "The party is now a better known name in the households of Kentucky, as such we must brand our true name to spread the message that old dogs can truly be taught new tricks."
 
     SKY_Establish_the_Royal_College:0 "Establish the Royal College"
@@ -286,7 +286,7 @@
     SKY_Trust_the_Invisible_Hand:0 "Trust the Invisible Hand"
     SKY_Trust_the_Invisible_Hand_desc:0 "Our brothers and sisters of the invisible empire have come to our home to help defend it, their dedication to the cause is most beneficial."
 
-    SKY_Legislation_of_the_Sepeartion:0 "Legislation of the Sepeartion"
+    SKY_Legislation_of_the_Sepeartion:0 "Legislation of the Seperation"
     SKY_Legislation_of_the_Sepeartion_desc:0 "Soldiers must be of almost exact qualities, as such the more obvious peoples we must get rid of before they get any ideas."
 
     SKY_New_Labour_Deals:0 "New Labour Deals"
