localisation/english/focus_cozumel_l_english.yml (before)
﻿l_english:
 
COZ_fate_of_the_1935_emergency_legislature_meeting:0 "Emergency Congress of Quintana Roo Government in Exile"
COZ_fate_of_the_1935_emergency_legislature_meeting_desc:0 "READ THE EVENT"


    COZ_paved_roads:0 "Paved Roads"
    COZ_paved_roads_desc:0 ""

    COZ_logging_camp:0 "Logging Camp"
    COZ_logging_camp_desc:0 ""

    COZ_rubber_development:0 "Rubber Development"
    COZ_rubber_development_desc:0 ""

    COZ_agricultural_cooperatives:0 "Agricultural Cooperatives"
    COZ_agricultural_cooperatives_desc:0 ""

    COZ_work_with_yucatecos:0 "Work with Yucatecos"
    COZ_work_with_yucatecos_desc:0 ""

    COZ_campeche_cooperation:0 "Campeche Cooperation"
    COZ_campeche_cooperation_desc:0 ""

    COZ_invite_campeche_hennequen_haciendas:0 "Invite Campeche Hennequen Haciendas"
    COZ_invite_campeche_hennequen_haciendas_desc:0 ""

    COZ_submit_to_merida_govt:0 "Submit to Merida Govt"
    COZ_submit_to_merida_govt_desc:0 ""

    COZ_merida_light_industry_investment:0 "Merida Light Industry Investment"
    COZ_merida_light_industry_investment_desc:0 ""

    COZ_work_with_foreigners:0 "Work with Foreigners"
    COZ_work_with_foreigners_desc:0 ""

    COZ_grand_fishery:0 "Grand Fishery"
    COZ_grand_fishery_desc:0 ""

    COZ_domestic_arms_industry:0 "Domestic Arms Industry"
    COZ_domestic_arms_industry_desc:0 ""

    COZ_enforce_state_atheism:0 "Enforce State Atheism"
    COZ_enforce_state_atheism_desc:0 ""

    COZ_maintain_secularism:0 "Maintain Secularism"
    COZ_maintain_secularism_desc:0 ""

    COZ_melgars_administrative_genius_returns:0 "Melgars Administrative Genius Returns"
    COZ_melgars_administrative_genius_returns_desc:0 ""

    COZ_the_dutch_connection:0 "The Dutch Connection"
    COZ_the_dutch_connection_desc:0 "Melgar has direct ties with the Dutch government as he served many years of his political career in the Dutch Consulate in Mexico. Melgar will pull a few strings and use his diplomatic leverage to gain support from the Dutch."
   

    COZ_dutch_administrative_aid:0 "Dutch Administrative Aid"
    COZ_dutch_administrative_aid_desc:0 ""

    COZ_smuggling_for_merc_funds:0 "Smuggling for Merc Funds"
    COZ_smuggling_for_merc_funds_desc:0 ""

    COZ_cuban_mafia_funding:0 "Cuban Mafia Funding"
    COZ_cuban_mafia_funding_desc:0 ""

    COZ_request_dutch_volunteers:0 "Request Dutch Volunteers"
    COZ_request_dutch_volunteers_desc:0 ""

    COZ_request_south_volunteers:0 "Request South Volunteers"
    COZ_request_south_volunteers_desc:0 ""

    COZ_the_ultimate_sacrifice:0 "The Ultimate Sacrifice"
    COZ_the_ultimate_sacrifice_desc:0 ""

    COZ_ask_south_for_blacks:0 "Ask South for Blacks"
    COZ_ask_south_for_blacks_desc:0 ""

    COZ_southern_officer_support:0 "Southern Officer Support"
    COZ_southern_officer_support_desc:0 ""

    COZ_campeche_annexation:0 "Campeche Annexation"
    COZ_campeche_annexation_desc:0 ""

    COZ_yucatan_annex:0 "Yucatan Annex"
    COZ_yucatan_annex_desc:0 ""

    COZ_cozumel_academy_of_war:0 "Cozumel Academy of War"
    COZ_cozumel_academy_of_war_desc:0 ""

    COZ_field_gun_imrpovements:0 "Field Gun Imrpovements"
    COZ_field_gun_imrpovements_desc:0 ""

    COZ_army_specialization:0 "Army Specialization"
    COZ_army_specialization_desc:0 ""

    COZ_restore_melgar_field_command:0 "Restore Melgar Field Command"
    COZ_restore_melgar_field_command_desc:0 ""

    COZ_motorized_force:0 "Motorized Force"
    COZ_motorized_force_desc:0 ""

    COZ_elite_motorized_forces:0 "Elite Motorized Forces"
    COZ_elite_motorized_forces_desc:0 ""

    COZ_marine_force:0 "Marine Force"
    COZ_marine_force_desc:0 ""

    COZ_elite_marines:0 "Elite Marines"
    COZ_elite_marines_desc:0 ""

    COZ_purchase_a_dutch_ship:0 "Purchase a Dutch Ship"
    COZ_purchase_a_dutch_ship_desc:0 ""

    COZ_reclaim_the_yucatan:0 "Reclaim the Yucatan"
    COZ_reclaim_the_yucatan_desc:0 ""

    COZ_yucatan_republic:0 "Yucatan Republic"
    COZ_yucatan_republic_desc:0 ""

    COZ_rival_mexican_govt:0 "Rival Mexican Govt"
    COZ_rival_mexican_govt_desc:0 ""

localisation/english/focus_cozumel_l_english.yml (after)
﻿l_english:
 
COZ_fate_of_the_1935_emergency_legislature_meeting:0 "Emergency Congress of Quintana Roo Government in Exile"
COZ_fate_of_the_1935_emergency_legislature_meeting_desc:0 "READ THE EVENT"


    COZ_paved_roads:0 "Paved Roads"
    COZ_paved_roads_desc:0 ""

    COZ_logging_camp:0 "Logging Camp"
    COZ_logging_camp_desc:0 ""

    COZ_rubber_development:0 "Rubber Development"
    COZ_rubber_development_desc:0 ""

    COZ_agricultural_cooperatives:0 "Agricultural Cooperatives"
    COZ_agricultural_cooperatives_desc:0 ""

    COZ_work_with_yucatecos:0 "Work with Yucatecos"
    COZ_work_with_yucatecos_desc:0 ""

    COZ_campeche_cooperation:0 "Campeche Cooperation"
    COZ_campeche_cooperation_desc:0 ""

    COZ_invite_campeche_hennequen_haciendas:0 "Invite Campeche Hennequen Haciendas"
    COZ_invite_campeche_hennequen_haciendas_desc:0 ""

    COZ_submit_to_merida_govt:0 "Submit to Merida Govt"
    COZ_submit_to_merida_govt_desc:0 ""

    COZ_merida_light_industry_investment:0 "Merida Light Industry Investment"
    COZ_merida_light_industry_investment_desc:0 ""

    COZ_work_with_foreigners:0 "Work with Foreigners"
    COZ_work_with_foreigners_desc:0 ""

    COZ_grand_fishery:0 "Grand Fishery"
    COZ_grand_fishery_desc:0 ""

    COZ_domestic_arms_industry:0 "Domestic Arms Industry"
    COZ_domestic_arms_industry_desc:0 ""

    COZ_enforce_state_atheism:0 "Enforce State Atheism"
    COZ_enforce_state_atheism_desc:0 ""

    COZ_maintain_secularism:0 "Maintain Secularism"
    COZ_maintain_secularism_desc:0 ""

    COZ_melgars_administrative_genius_returns:0 "Melgars Administrative Genius Returns"
    COZ_melgars_administrative_genius_returns_desc:0 ""

    COZ_the_dutch_connection:0 "The Dutch Connection"
    COZ_the_dutch_connection_desc:0 "Melgar has direct ties with the Dutch government as he served many years of his political career in the Dutch Consulate in Mexico. Melgar will pull a few strings and use his diplomatic leverage to gain support from the Dutch."
   

    COZ_dutch_administrative_aid:0 "Dutch Industrial Aid"
    COZ_dutch_administrative_aid_desc:0 ""

    COZ_smuggling_for_merc_funds:0 "Smuggling for Merc Funds"
    COZ_smuggling_for_merc_funds_desc:0 "Cozumel is the ideal location for a smuggling haven geographically. It is time for us to exploit this untapped seedy underbelly of a market!"

    COZ_cuban_mafia_funding:0 "Cuban Mafia Funding"
    COZ_cuban_mafia_funding_desc:0 ""

    COZ_request_dutch_volunteers:0 "Request Dutch Volunteers"
    COZ_request_dutch_volunteers_desc:0 ""

    COZ_request_south_volunteers:0 "Request South Volunteers"
    COZ_request_south_volunteers_desc:0 ""

    COZ_the_ultimate_sacrifice:0 "The Ultimate Sacrifice"
    COZ_the_ultimate_sacrifice_desc:0 "Melgar has been faced with a tragic dilemna, to repay the debts incured to reclaim our homeland we must practically sell out our country's assets to foreign powers."

    COZ_ask_south_for_blacks:0 "Re-settle Southern Blacks in Cozumel"
    COZ_ask_south_for_blacks_desc:0 "In 1861, American President Abraham Lincoln ordered his Secretary of State, William Henry Seward, to meet with the Mexican chargé d'affaires Matias Romero to explore the possibility of purchasing the island of Cozumel for the purpose of relocating freed American slaves offshore. This idea must be revived for us to prosper!"

    COZ_southern_officer_support:0 "Southern Officer Support"
    COZ_southern_officer_support_desc:0 ""

    COZ_campeche_annexation:0 "Campeche Annexation"
    COZ_campeche_annexation_desc:0 ""

    COZ_yucatan_annex:0 "Yucatan Annex"
    COZ_yucatan_annex_desc:0 ""

    COZ_cozumel_academy_of_war:0 "Cozumel Academy of War"
    COZ_cozumel_academy_of_war_desc:0 ""

    COZ_field_gun_imrpovements:0 "Field Gun Imrpovements"
    COZ_field_gun_imrpovements_desc:0 ""

    COZ_army_specialization:0 "Army Specialization"
    COZ_army_specialization_desc:0 ""

    COZ_restore_melgar_field_command:0 "Restore Melgar Field Command"
    COZ_restore_melgar_field_command_desc:0 ""

    COZ_motorized_force:0 "Motorized Force"
    COZ_motorized_force_desc:0 ""

    COZ_elite_motorized_forces:0 "Elite Motorized Forces"
    COZ_elite_motorized_forces_desc:0 ""

    COZ_marine_force:0 "Marine Force"
    COZ_marine_force_desc:0 ""

    COZ_elite_marines:0 "Elite Marines"
    COZ_elite_marines_desc:0 ""

    COZ_purchase_a_dutch_ship:0 "Purchase a Dutch Ship"
    COZ_purchase_a_dutch_ship_desc:0 ""

    COZ_reclaim_the_yucatan:0 "Reclaim the Yucatan"
    COZ_reclaim_the_yucatan_desc:0 ""

    COZ_yucatan_republic:0 "Yucatan Republic"
    COZ_yucatan_republic_desc:0 ""

    COZ_rival_mexican_govt:0 "Rival Mexican Govt"
    COZ_rival_mexican_govt_desc:0 ""

localisation/english/focus_cozumel_l_english.yml (diff)
@@ -53,11 +53,11 @@ COZ_fate_of_the_1935_emergency_legislature_meeting_desc:0 "READ THE EVENT"
     COZ_the_dutch_connection_desc:0 "Melgar has direct ties with the Dutch government as he served many years of his political career in the Dutch Consulate in Mexico. Melgar will pull a few strings and use his diplomatic leverage to gain support from the Dutch."
    
 
-    COZ_dutch_administrative_aid:0 "Dutch Administrative Aid"
+    COZ_dutch_administrative_aid:0 "Dutch Industrial Aid"
     COZ_dutch_administrative_aid_desc:0 ""
 
     COZ_smuggling_for_merc_funds:0 "Smuggling for Merc Funds"
-    COZ_smuggling_for_merc_funds_desc:0 ""
+    COZ_smuggling_for_merc_funds_desc:0 "Cozumel is the ideal location for a smuggling haven geographically. It is time for us to exploit this untapped seedy underbelly of a market!"
 
     COZ_cuban_mafia_funding:0 "Cuban Mafia Funding"
     COZ_cuban_mafia_funding_desc:0 ""
@@ -69,10 +69,10 @@ COZ_fate_of_the_1935_emergency_legislature_meeting_desc:0 "READ THE EVENT"
     COZ_request_south_volunteers_desc:0 ""
 
     COZ_the_ultimate_sacrifice:0 "The Ultimate Sacrifice"
-    COZ_the_ultimate_sacrifice_desc:0 ""
+    COZ_the_ultimate_sacrifice_desc:0 "Melgar has been faced with a tragic dilemna, to repay the debts incured to reclaim our homeland we must practically sell out our country's assets to foreign powers."
 
-    COZ_ask_south_for_blacks:0 "Ask South for Blacks"
-    COZ_ask_south_for_blacks_desc:0 ""
+    COZ_ask_south_for_blacks:0 "Re-settle Southern Blacks in Cozumel"
+    COZ_ask_south_for_blacks_desc:0 "In 1861, American President Abraham Lincoln ordered his Secretary of State, William Henry Seward, to meet with the Mexican chargé d'affaires Matias Romero to explore the possibility of purchasing the island of Cozumel for the purpose of relocating freed American slaves offshore. This idea must be revived for us to prosper!"
 
     COZ_southern_officer_support:0 "Southern Officer Support"
     COZ_southern_officer_support_desc:0 ""
