localisation/english/focus_StPierreAndMiquelon_l_english.yml (before)
﻿l_english:

    PSP_A_Doctrine_of_Aggression:0 "A Doctrine of Aggression"
    PSP_A_Doctrine_of_Aggression_desc:0 ""
    
    PSP_Establish_a_coastguard:0 "Establish a Coastguard"
    PSP_Establish_a_coastguard_desc:0 ""
    
    PSP_Develop_a_modern_destroyer:0 "Develop a Modern Destroyer"
    PSP_Develop_a_modern_destroyer_desc:0 ""
    
    PSP_Invest_in_artillery_for_costal_guns:0 "Invest in Artillery for Costal Guns"
    PSP_Invest_in_artillery_for_costal_guns_desc:0 ""

    PSP_Develop_Larger_ships:0 "Develop Larger Ships"
    PSP_Develop_Larger_ships_desc:0 ""

    PSP_Develop_Submarines:0 "Develop Submarines"
    PSP_Develop_Submarines_desc:0 ""

    PSP_Invite_European_investors:0 "Invite European Investors"
    PSP_Invite_European_investors_desc:0 ""

    PSP_Develop_Our_Road_Networks:0 "Develop Our Road Networks"
    PSP_Develop_Our_Road_Networks_desc:0 ""

    PSP_Urbanization_effort:0 "Urbanization Effort"
    PSP_Urbanization_effort_desc:0 ""

    PSP_Importing_European_Arms:0 "Importing European Arms"
    PSP_Importing_European_Arms_desc:0 ""

    PSP_Importing_French_Arms:0 "Importing French Arms"
    PSP_Importing_French_Arms_desc:0 ""

    PSP_Standardization_of_Small_arms:0 "Standardization of Small Arms"
    PSP_Standardization_of_Small_arms_desc:0 ""

    PSP_Developing_Research_sector:0 "Developing Research Sector"
    PSP_Developing_Research_sector_desc:0 ""

    PSP_Construct_new_university:0 "Construct New University"
    PSP_Construct_new_university_desc:0 ""

    PSP_Advance_ship_building_techniques:0 "Advance Ship Building Techniques"
    PSP_Advance_ship_building_techniques_desc:0 ""

    PSP_Advanced_Electronics:0 "Advanced Electronics"
    PSP_Advanced_Electronics_desc:0 ""

    PSP_Construct_New_Airstrip:0 "Construct New Airstrip"
    PSP_Construct_New_Airstrip_desc:0 ""

    PSP_Our_own_monoplane:0 "Our Own Monoplane"
    PSP_Our_own_monoplane_desc:0 ""

    PSP_Develop_a_bomber:0 "Develop a Bomber"
    PSP_Develop_a_bomber_desc:0 ""

    PSP_School_of_air:0 "School of Air"
    PSP_School_of_air_desc:0 ""

    PSP_Develop_radar:0 "Develop Radar"
    PSP_Develop_radar_desc:0 ""

    PSP_Bunkers_for_our_coast:0 "Bunkers for Our Coast"
    PSP_Bunkers_for_our_coast_desc:0 ""

    PSP_Underground_production_facilites:0 "Underground Production Facilites"
    PSP_Underground_production_facilites_desc:0 ""

    PSP_Expand_the_Underground:0 "Expand the Underground"
    PSP_Expand_the_Underground_desc:0 ""

    PSP_Invest_in_Synthetic_fuels:0 "Invest in Synthetic Fuels"
    PSP_Invest_in_Synthetic_fuels_desc:0 ""

    PSP_Build_a_steel_refinery:0 "Build a Steel Refinery"
    PSP_Build_a_steel_refinery_desc:0 ""

    PSP_Build_synthetic_fuel_plants:0 "Build Synthetic Fuel Plants"
    PSP_Build_synthetic_fuel_plants_desc:0 ""

    PSP_Separated_from_the_France:0 "Separated From the French"
    PSP_Separated_from_the_France_desc:0 ""

    PSP_Celebrate_our_freedom:0 "Celebrate Our Freedom"
    PSP_Celebrate_our_freedom_desc:0 ""

    PSP_Our_new_parliament:0 "Our New Parliament"
    PSP_Our_new_parliament_desc:0 ""

    PSP_Ask_for_help_from_the_UK:0 "Ask for Help from the Uk"
    PSP_Ask_for_help_from_the_UK_desc:0 ""

    PSP_Purchase_advanced_small_arms_from_england:0 "Purchase Advanced Small Arms from England"
    PSP_Purchase_advanced_small_arms_from_england_desc:0 ""

    PSP_Invade_Newfoundland_and_labrador:0 "Invade Newfoundland and Labrador"
    PSP_Invade_Newfoundland_and_labrador_desc:0 ""

    PSP_Invading_new_brunswick:0 "Invading New Brunswick"
    PSP_Invading_new_brunswick_desc:0 ""

    PSP_Invading_maine:0 "Invading Maine"
    PSP_Invading_maine_desc:0 ""

    PSP_Friendship_with_quebec:0 "Friendship with Quebec"
    PSP_Friendship_with_quebec_desc:0 ""

    PSP_Quebec_is_the_wrong:0 "Quebec Is the Wrong"
    PSP_Quebec_is_the_wrong_desc:0 ""

    PSP_Integrate_Quebec:0 "Integrate Quebec"
    PSP_Integrate_Quebec_desc:0 ""

    PSP_Propaganda_campagin_for_loyal_frankos:0 "Propaganda Campagin for Loyal Frankos"
    PSP_Propaganda_campagin_for_loyal_frankos_desc:0 ""

    PSP_Develop_industries_in_new_brunswick:0 "Develop Industries in New Brunswick"
    PSP_Develop_industries_in_new_brunswick_desc:0 ""

    PSP_Invade_PEI:0 "Invade Pei"
    PSP_Invade_PEI_desc:0 ""

    PSP_Invade_Nova_Scotia:0 "Invade Nova Scotia"
    PSP_Invade_Nova_Scotia_desc:0 ""

    PSP_French_schools_in_Nova_Scotia:0 "French Schools in Nova Scotia"
    PSP_French_schools_in_Nova_Scotia_desc:0 ""

    PSP_Declare_French_regional_language_of_Nova_Scotia:0 "Declare French Regional Language of Nova Scotia"
    PSP_Declare_French_regional_language_of_Nova_Scotia_desc:0 ""

    PSP_French_schools_in_PEI:0 "French Schools in Pei"
    PSP_French_schools_in_PEI_desc:0 ""

    PSP_Declare_French_regional_language_of_PEI:0 "Declare French Regional Language of Pei"
    PSP_Declare_French_regional_language_of_PEI_desc:0 ""

    PSP_French_schools_in_newfoundland:0 "French Schools in Newfoundland"
    PSP_French_schools_in_newfoundland_desc:0 ""

    PSP_Declare_French_regional_language_of_Newfoundland:0 "Declare French Regional Language of Newfoundland"
    PSP_Declare_French_regional_language_of_Newfoundland_desc:0 ""

    PSP_Promote_French_settlers_in_labrador:0 "Promote French Settlers in Labrador"
    PSP_Promote_French_settlers_in_labrador_desc:0 ""

    PSP_We_need_a_navy:0 "We Need a Navy"
    PSP_We_need_a_navy_desc:0 ""

    PSP_Our_Independent_Navy:0 "Our Independent Navy"
    PSP_Our_Independent_Navy_desc:0 ""

    PSP_We_must_intervene_militarily:0 "We Must Intervene Militarily"
    PSP_We_must_intervene_militarily_desc:0 ""

    PSP_Offer_Refuges_citizenship:0 "Offer Refuges Citizenship"
    PSP_Offer_Refuges_citizenship_desc:0 ""

    PSP_Purchase_Convoys_from_france:0 "Purchase Convoys from France"
    PSP_Purchase_Convoys_from_france_desc:0 ""

    PSP_Purchase_Ships_from_france:0 "Purchase Ships from France"
    PSP_Purchase_Ships_from_france_desc:0 ""

    PSP_Invite_the_French_back:0 "Invite the French Back"
    PSP_Invite_the_French_back_desc:0 ""

    PSP_Vive_La_Nouvelle_France:0 "Vive La Nouvelle France"
    PSP_Vive_La_Nouvelle_France_desc:0 ""

    PSP_Ask_for_french_investment:0 "Ask for French Investment"
    PSP_Ask_for_french_investment_desc:0 ""

    PSP_French_Shipyards:0 "French Shipyards"
    PSP_French_Shipyards_desc:0 ""

    PSP_Contact_french_shipbuilders:0 "Contact French Shipbuilders"
    PSP_Contact_french_shipbuilders_desc:0 ""

    PSP_Develop_our_ports:0 "Develop Our Ports"
    PSP_Develop_our_ports_desc:0 ""

    PSP_Open_fish_cannery:0 "Open Fish Cannery"
    PSP_Open_fish_cannery_desc:0 ""

    PSP_Help_from_french_military:0 "Help from French Military"
    PSP_Help_from_french_military_desc:0 ""

    PSP_French_small_arms_tech:0 "French Small Arms Tech"
    PSP_French_small_arms_tech_desc:0 ""

    PSP_Commando_strategy:0 "Commando Strategy"
    PSP_Commando_strategy_desc:0 ""

    PSP_Increase_French_Manpower:0 "Increase French Manpower"
    PSP_Increase_French_Manpower_desc:0 ""

    PSP_Demand_Garrisons_from_France:0 "Demand Garrisons from France"
    PSP_Demand_Garrisons_from_France_desc:0 ""

    PSP_Constracting_locals:0 "Constracting Locals"
    PSP_Constracting_locals_desc:0 ""

    PSP_Mourn_Our_loss_of_fatherland:0 "Mourn Our Loss of Fatherland"
    PSP_Mourn_Our_loss_of_fatherland_desc:0 ""

    PSP_Send_envoys_to_france:0 "Send Envoys to France"
    PSP_Send_envoys_to_france_desc:0 ""

    PSP_Sell_land_to_the_mafia:0 "Sell Land to the Mafia"
    PSP_Sell_land_to_the_mafia_desc:0 ""

    PSP_Mafia_Casino:0 "Mafia Casino"
    PSP_Mafia_Casino_desc:0 ""

    PSP_Purchase_arms_from_the_mafia:0 "Purchase Arms from The Mafia"
    PSP_Purchase_arms_from_the_mafia_desc:0 ""

    PSP_As_the_french_to_create_claims:0 "Ask The French to Create Claims"
    PSP_As_the_french_to_create_claims_desc:0 ""

    PSP_Press_french_claims_nova_scotia:0 "Press French Claims On Nova Scotia"
    PSP_Press_french_claims_nova_scotia_desc:0 ""

    PSP_Press_french_claims_pei:0 "Press French Claims P.E.I."
    PSP_Press_french_claims_pei_desc:0 ""

    PSP_Press_french_claims_newfoundland:0 "Press French Claims Newfoundland"
    PSP_Press_french_claims_newfoundland_desc:0 ""

    PSP_Creating_a_police_force:0 "Creating A Police Force"
    PSP_Creating_a_police_force_desc:0 ""

localisation/english/focus_StPierreAndMiquelon_l_english.yml (after)
﻿l_english:

    PSP_A_Doctrine_of_Aggression:0 "A Doctrine of Aggression"
    PSP_A_Doctrine_of_Aggression_desc:0 ""
    
    PSP_Establish_a_coastguard:0 "Establish a Coastguard"
    PSP_Establish_a_coastguard_desc:0 ""
    
    PSP_Develop_a_modern_destroyer:0 "Develop a Modern Destroyer"
    PSP_Develop_a_modern_destroyer_desc:0 ""
    
    PSP_Invest_in_artillery_for_costal_guns:0 "Invest in Artillery for Costal Guns"
    PSP_Invest_in_artillery_for_costal_guns_desc:0 ""

    PSP_Develop_Larger_ships:0 "Develop Larger Ships"
    PSP_Develop_Larger_ships_desc:0 ""

    PSP_Develop_Submarines:0 "Develop Submarines"
    PSP_Develop_Submarines_desc:0 ""

    PSP_Invite_European_investors:0 "Invite European Investors"
    PSP_Invite_European_investors_desc:0 ""

    PSP_Develop_Our_Road_Networks:0 "Develop Our Road Networks"
    PSP_Develop_Our_Road_Networks_desc:0 ""

    PSP_Urbanization_effort:0 "Urbanization Effort"
    PSP_Urbanization_effort_desc:0 ""

    PSP_Importing_European_Arms:0 "Importing European Arms"
    PSP_Importing_European_Arms_desc:0 ""

    PSP_Importing_French_Arms:0 "Importing French Arms"
    PSP_Importing_French_Arms_desc:0 ""

    PSP_Standardization_of_Small_arms:0 "Standardization of Small Arms"
    PSP_Standardization_of_Small_arms_desc:0 ""

    PSP_Developing_Research_sector:0 "Developing Research Sector"
    PSP_Developing_Research_sector_desc:0 ""

    PSP_Construct_new_university:0 "Construct New University"
    PSP_Construct_new_university_desc:0 ""

    PSP_Advance_ship_building_techniques:0 "Advance Ship Building Techniques"
    PSP_Advance_ship_building_techniques_desc:0 ""

    PSP_Advanced_Electronics:0 "Advanced Electronics"
    PSP_Advanced_Electronics_desc:0 ""

    PSP_Construct_New_Airstrip:0 "Construct New Airstrip"
    PSP_Construct_New_Airstrip_desc:0 ""

    PSP_Our_own_monoplane:0 "Our Own Monoplane"
    PSP_Our_own_monoplane_desc:0 ""

    PSP_Develop_a_bomber:0 "Develop a Bomber"
    PSP_Develop_a_bomber_desc:0 ""

    PSP_School_of_air:0 "School of Air"
    PSP_School_of_air_desc:0 ""

    PSP_Develop_radar:0 "Develop Radar"
    PSP_Develop_radar_desc:0 ""

    PSP_Bunkers_for_our_coast:0 "Bunkers for Our Coast"
    PSP_Bunkers_for_our_coast_desc:0 ""

    PSP_Underground_production_facilites:0 "Underground Production Facilities"
    PSP_Underground_production_facilites_desc:0 ""

    PSP_Expand_the_Underground:0 "Expand the Underground"
    PSP_Expand_the_Underground_desc:0 ""

    PSP_Invest_in_Synthetic_fuels:0 "Invest in Synthetic Fuels"
    PSP_Invest_in_Synthetic_fuels_desc:0 ""

    PSP_Build_a_steel_refinery:0 "Build a Steel Refinery"
    PSP_Build_a_steel_refinery_desc:0 ""

    PSP_Build_synthetic_fuel_plants:0 "Build Synthetic Fuel Plants"
    PSP_Build_synthetic_fuel_plants_desc:0 ""

    PSP_Separated_from_the_France:0 "Separated From the French"
    PSP_Separated_from_the_France_desc:0 ""

    PSP_Celebrate_our_freedom:0 "Celebrate Our Freedom"
    PSP_Celebrate_our_freedom_desc:0 ""

    PSP_Our_new_parliament:0 "Our New Parliament"
    PSP_Our_new_parliament_desc:0 ""

    PSP_Ask_for_help_from_the_UK:0 "Ask for Help from the Uk"
    PSP_Ask_for_help_from_the_UK_desc:0 ""

    PSP_Purchase_advanced_small_arms_from_england:0 "Purchase Advanced Small Arms from England"
    PSP_Purchase_advanced_small_arms_from_england_desc:0 ""

    PSP_Invade_Newfoundland_and_labrador:0 "Invade Newfoundland and Labrador"
    PSP_Invade_Newfoundland_and_labrador_desc:0 ""

    PSP_Invading_new_brunswick:0 "Invading New Brunswick"
    PSP_Invading_new_brunswick_desc:0 ""

    PSP_Invading_maine:0 "Invading Maine"
    PSP_Invading_maine_desc:0 ""

    PSP_Friendship_with_quebec:0 "Friendship with Quebec"
    PSP_Friendship_with_quebec_desc:0 ""

    PSP_Quebec_is_the_wrong:0 "Quebec is in the Wrong"
    PSP_Quebec_is_the_wrong_desc:0 ""

    PSP_Integrate_Quebec:0 "Integrate Quebec"
    PSP_Integrate_Quebec_desc:0 ""

    PSP_Propaganda_campagin_for_loyal_frankos:0 "Propaganda Campaign for Loyal Frankos"
    PSP_Propaganda_campagin_for_loyal_frankos_desc:0 ""

    PSP_Develop_industries_in_new_brunswick:0 "Develop Industries in New Brunswick"
    PSP_Develop_industries_in_new_brunswick_desc:0 ""

    PSP_Invade_PEI:0 "Invade Pei"
    PSP_Invade_PEI_desc:0 ""

    PSP_Invade_Nova_Scotia:0 "Invade Nova Scotia"
    PSP_Invade_Nova_Scotia_desc:0 ""

    PSP_French_schools_in_Nova_Scotia:0 "French Schools in Nova Scotia"
    PSP_French_schools_in_Nova_Scotia_desc:0 ""

    PSP_Declare_French_regional_language_of_Nova_Scotia:0 "Declare French Regional Language of Nova Scotia"
    PSP_Declare_French_regional_language_of_Nova_Scotia_desc:0 ""

    PSP_French_schools_in_PEI:0 "French Schools in Pei"
    PSP_French_schools_in_PEI_desc:0 ""

    PSP_Declare_French_regional_language_of_PEI:0 "Declare French Regional Language of Pei"
    PSP_Declare_French_regional_language_of_PEI_desc:0 ""

    PSP_French_schools_in_newfoundland:0 "French Schools in Newfoundland"
    PSP_French_schools_in_newfoundland_desc:0 ""

    PSP_Declare_French_regional_language_of_Newfoundland:0 "Declare French Regional Language of Newfoundland"
    PSP_Declare_French_regional_language_of_Newfoundland_desc:0 ""

    PSP_Promote_French_settlers_in_labrador:0 "Promote French Settlers in Labrador"
    PSP_Promote_French_settlers_in_labrador_desc:0 ""

    PSP_We_need_a_navy:0 "We Need a Navy"
    PSP_We_need_a_navy_desc:0 ""

    PSP_Our_Independent_Navy:0 "Our Independent Navy"
    PSP_Our_Independent_Navy_desc:0 ""

    PSP_We_must_intervene_militarily:0 "We Must Intervene Militarily"
    PSP_We_must_intervene_militarily_desc:0 ""

    PSP_Offer_Refuges_citizenship:0 "Offer Refuges Citizenship"
    PSP_Offer_Refuges_citizenship_desc:0 ""

    PSP_Purchase_Convoys_from_france:0 "Purchase Convoys from France"
    PSP_Purchase_Convoys_from_france_desc:0 ""

    PSP_Purchase_Ships_from_france:0 "Purchase Ships from France"
    PSP_Purchase_Ships_from_france_desc:0 ""

    PSP_Invite_the_French_back:0 "Invite the French Back"
    PSP_Invite_the_French_back_desc:0 ""

    PSP_Vive_La_Nouvelle_France:0 "Vive La Nouvelle France"
    PSP_Vive_La_Nouvelle_France_desc:0 ""

    PSP_Ask_for_french_investment:0 "Ask for French Investment"
    PSP_Ask_for_french_investment_desc:0 ""

    PSP_French_Shipyards:0 "French Shipyards"
    PSP_French_Shipyards_desc:0 ""

    PSP_Contact_french_shipbuilders:0 "Contact French Shipbuilders"
    PSP_Contact_french_shipbuilders_desc:0 ""

    PSP_Develop_our_ports:0 "Develop Our Ports"
    PSP_Develop_our_ports_desc:0 ""

    PSP_Open_fish_cannery:0 "Open Fish Cannery"
    PSP_Open_fish_cannery_desc:0 ""

    PSP_Help_from_french_military:0 "Help from French Military"
    PSP_Help_from_french_military_desc:0 ""

    PSP_French_small_arms_tech:0 "French Small Arms Tech"
    PSP_French_small_arms_tech_desc:0 ""

    PSP_Commando_strategy:0 "Commando Strategy"
    PSP_Commando_strategy_desc:0 ""

    PSP_Increase_French_Manpower:0 "Increase French Manpower"
    PSP_Increase_French_Manpower_desc:0 ""

    PSP_Demand_Garrisons_from_France:0 "Demand Garrisons from France"
    PSP_Demand_Garrisons_from_France_desc:0 ""

    PSP_Constracting_locals:0 "Conscripting Locals"
    PSP_Constracting_locals_desc:0 ""

    PSP_Mourn_Our_loss_of_fatherland:0 "Mourn Our Loss of Fatherland"
    PSP_Mourn_Our_loss_of_fatherland_desc:0 ""

    PSP_Send_envoys_to_france:0 "Send Envoys to France"
    PSP_Send_envoys_to_france_desc:0 ""

    PSP_Sell_land_to_the_mafia:0 "Sell Land to the Mafia"
    PSP_Sell_land_to_the_mafia_desc:0 ""

    PSP_Mafia_Casino:0 "Mafia Casino"
    PSP_Mafia_Casino_desc:0 ""

    PSP_Purchase_arms_from_the_mafia:0 "Purchase Arms from The Mafia"
    PSP_Purchase_arms_from_the_mafia_desc:0 ""

    PSP_As_the_french_to_create_claims:0 "Ask The French to Create Claims"
    PSP_As_the_french_to_create_claims_desc:0 ""

    PSP_Press_french_claims_nova_scotia:0 "Press French Claims On Nova Scotia"
    PSP_Press_french_claims_nova_scotia_desc:0 ""

    PSP_Press_french_claims_pei:0 "Press French Claims P.E.I."
    PSP_Press_french_claims_pei_desc:0 ""

    PSP_Press_french_claims_newfoundland:0 "Press French Claims Newfoundland"
    PSP_Press_french_claims_newfoundland_desc:0 ""

    PSP_Creating_a_police_force:0 "Creating A Police Force"
    PSP_Creating_a_police_force_desc:0 ""

localisation/english/focus_StPierreAndMiquelon_l_english.yml (diff)
@@ -66,7 +66,7 @@
     PSP_Bunkers_for_our_coast:0 "Bunkers for Our Coast"
     PSP_Bunkers_for_our_coast_desc:0 ""
 
-    PSP_Underground_production_facilites:0 "Underground Production Facilites"
+    PSP_Underground_production_facilites:0 "Underground Production Facilities"
     PSP_Underground_production_facilites_desc:0 ""
 
     PSP_Expand_the_Underground:0 "Expand the Underground"
@@ -108,13 +108,13 @@
     PSP_Friendship_with_quebec:0 "Friendship with Quebec"
     PSP_Friendship_with_quebec_desc:0 ""
 
-    PSP_Quebec_is_the_wrong:0 "Quebec Is the Wrong"
+    PSP_Quebec_is_the_wrong:0 "Quebec is in the Wrong"
     PSP_Quebec_is_the_wrong_desc:0 ""
 
     PSP_Integrate_Quebec:0 "Integrate Quebec"
     PSP_Integrate_Quebec_desc:0 ""
 
-    PSP_Propaganda_campagin_for_loyal_frankos:0 "Propaganda Campagin for Loyal Frankos"
+    PSP_Propaganda_campagin_for_loyal_frankos:0 "Propaganda Campaign for Loyal Frankos"
     PSP_Propaganda_campagin_for_loyal_frankos_desc:0 ""
 
     PSP_Develop_industries_in_new_brunswick:0 "Develop Industries in New Brunswick"
@@ -201,7 +201,7 @@
     PSP_Demand_Garrisons_from_France:0 "Demand Garrisons from France"
     PSP_Demand_Garrisons_from_France_desc:0 ""
 
-    PSP_Constracting_locals:0 "Constracting Locals"
+    PSP_Constracting_locals:0 "Conscripting Locals"
     PSP_Constracting_locals_desc:0 ""
 
     PSP_Mourn_Our_loss_of_fatherland:0 "Mourn Our Loss of Fatherland"
