localisation/english/focus_north_carolina_l_english.yml (before)
﻿l_english:
 WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
 SNC_generic_focus:0 "National Focus"
 SNC_army_effort:0 "Army Effort"
 SNC_create_the_southern_committee:0 "The Southern Defense Council"
 SNC_create_the_southern_committee_desc:0 ""
 SNC_southern_defense_council:0 "Southern Defense Council"
 SNC_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
 SNC_equipment_effort:0 "Equipment Effort"
 SNC_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
 SNC_motorization_effort:0 "Motorization Effort"
 SNC_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
 SNC_doctrine_effort:0 "Doctrine Effort"
 SNC_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 SNC_equipment_effort_2:0 "Equipment Effort II"
 SNC_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 SNC_mechanization_effort:0 "Mechanization Effort"
 SNC_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
 SNC_doctrine_effort_2:0 "Doctrine Effort II"
 SNC_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 SNC_equipment_effort_3:0 "Equipment Effort III"
 SNC_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
 SNC_armor_effort:0 "Armor Effort"
 SNC_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
 SNC_special_forces:0 "Special Forces"
 SNC_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
 SNC_aviation_effort:0 "Aviation Effort"
 SNC_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
 SNC_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 SNC_fighter_focus:0 "Fighter Focus"
 SNC_fighter_focus_desc:0 "We didn't see that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 SNC_bomber_focus:0 "Bomber Focus"
 SNC_bomber_focus_desc:0 "When people of the future will speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
 SNC_aviation_effort_2:0 "Aviation Effort II"
 SNC_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
 SNC_CAS_effort:0 "CAS Effort"
 SNC_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
 SNC_rocket_effort:0 "Rocket Effort"
 SNC_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
 SNC_NAV_effort:0 "NAV Effort"
 SNC_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
 SNC_naval_effort:0 "Naval Effort"
 SNC_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
 SNC_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
 SNC_naval_effort2:0 "Expand Dockyard Facilities"
 SNC_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
 SNC_flexible_navy:0 "Flexible Navy"
 SNC_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 SNC_large_navy:0 "Large Navy"
 SNC_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 SNC_submarine_effort:0 "Submarine Effort"
 SNC_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
 SNC_cruiser_effort:0 "Cruiser Effort"
 SNC_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
 SNC_destroyer_effort:0 "Destroyer Effort"
 SNC_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 SNC_capital_ships_effort:0 "Capital Ship Effort"
 SNC_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 SNC_industrial_effort:0 "Industrial Effort"
 SNC_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 SNC_industrial_effort_2:0 "Industrial Effort II"
 SNC_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
 SNC_construction_effort:0 "Construction Effort"
 SNC_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
 SNC_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
 SNC_production_effort:0 "Armament Effort"
 SNC_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
 SNC_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
 SNC_construction_effort_2:0 "Construction Effort II"
 SNC_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
 SNC_production_effort_2:0 "Armament Effort II"
 SNC_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
 SNC_production_effort_3:0 "Armament Effort III"
 SNC_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 SNC_infrastructure_effort:0 "Infrastructure Effort"
 SNC_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 SNC_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
 SNC_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
 SNC_infrastructure_effort_2:0 "Infrastructure Effort II"
 SNC_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
 SNC_construction_effort_3:0 "Construction Effort III"
 SNC_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 SNC_nuclear_effort:0 "Nuclear Effort"
 SNC_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 SNC_extra_tech_slot:0 "Extra Research Slot"
 SNC_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 SNC_extra_tech_slot_2:0 "Extra Research Slot II"
 SNC_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 SNC_technology_sharing:0 "Technology Sharing"
 SNC_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
 SNC_secret_weapons:0 "Secret Weapons"
 SNC_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
 SNC_air_innovation:0 "Air Innovations"
 SNC_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
 SNC_air_innovation_2:0 "Air Innovations II"
 SNC_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
 SNC_naval_air_effort:0 "Naval Air Effort"
 SNC_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
 #################################################
 #######################NEW STUFF#################
 #################################################
 SNC_reopen_the_political_sphere:0 "Reopen the Political Sphere"
 SNC_reopen_the_political_sphere_desc:0 "Ever since the collasp of the Union the country has been in a state of political deadlock. We should fix this if we wish to expand our influence."

 SNC_ideals_of_the_union:0 "Ideals of the Union"
 SNC_ideals_of_the_union_desc:0 "The Experiment of the United States will not die along with it, we should carry on the torch passed onto us by the United States."

 SNC_adopt_the_constitution:0 "Adopt the Constitution"
 SNC_adopt_the_constitution_desc:0 "The Constitution of the United States have seen many, many years of use. Why should we fix a system that still works?"

 SNC_reienstate_free_speech:0 "Reinstate Free Speech"
 SNC_reienstate_free_speech_desc:0 "Since the collasp of the Union free speech has been more of a luxary than a right, we should change that if we are to carry on the ideals of the United States."

 SNC_encourage_free_enterprise:0 "Encourage Free Enterprise"
 SNC_encourage_free_enterprise_desc:0 "The United States of old thrived on free enterprise, if we wish to be successful as well we must rely on the same system."

 SNC_forign_intervention:0 "Foreign Intervention"
 SNC_forign_intervention_desc:0 "Just like the old Union we will not hesitate to meddle in foreign affairs for our own goals."

 SNC_rewrite_the_constitution:0 "Rewrite the Constitution"
 SNC_rewrite_the_constitution_desc:0 "The Constitution has proven that it cannot hold this country together, we must change it and rewrite it if we wish to survive the coming years."
 
 SNC_develop_Carolina_Peoples_army:0 "People's Army"
 SNC_develop_Carolina_Peoples_army_desc:0 "We need a proper army with commuunist values instilled into it to properly reflect our beliefs and improve its efficiency"
 
 SNC_Com_Doctines:0 "New Doctrines"
 SNC_Com_Doctines_desc:0 ""
 
 SNC_Develop_artillery_and_support:0 "Develop Supporting Equipment"
 SNC_Develop_artillery_and_support_desc:0 ""
 
 SNC_Prisoner_labour_corps:0 "Prisoner Labor Corps"
 SNC_Prisoner_labour_corps_desc:0 "Our prisons have recently become packed with reactionaries such as Klansmen, landlords and Longists. These people are devout and dedicated to remaining class traitor scum, they deserve to work in an organized labor corps."
 
 SNC_help_TDW:0 "Help Tidewater"
 SNC_help_TDW_desc:0 "Tidewater is a extremely valuable ally for us to support, they can secure Virginia for communism and prove to be a valuable ally in the future."
 
 

 SNC_ban_public_opposition:0 "Ban Public Opposition"
 SNC_ban_public_opposition_desc:0 "Maybe we shouldn't have gotten rid of the Alien and Sedition Acts..."

 SNC_ignore_corruption:0 "Ignore Corruption"
 SNC_ignore_corruption_desc:0 "Corruption is simply a symptom of progress, and we shouldn't get in the way of progress."

 SNC_an_iron_fortress:0 "An Iron Fortress"
 SNC_an_iron_fortress_desc:0 "The rest of the world cannot be trusted, we should be a wall on every border. No, A GAINT WALL."

 SNC_call_an_emergency_draft:0 "Call an Emergency Draft"
 SNC_call_an_emergency_draft_desc:0 "Our nation is in a dire state of war, we must call upon our men in order to defend our land."

 SNC_sieze_the_means_of_production:0 "Sieze the Means of Production"
 SNC_sieze_the_means_of_production_desc:0 "For too long the filthy capitalists have held the rightful rights of the workers right over our heads. No longer! We shall seize the means of production and show those dirty pigs who deserves to be on top!"

 SNC_work_with_the_workers:0 "Work with the Workers"
 SNC_work_with_the_workers_desc:0 "The workers are the heart of any society, if there are any other nations who believe such a truth we should work with them to achieve our common goals."

 SNC_ban_fascist_publications:0 "Ban Fascist Publications"
 SNC_ban_fascist_publications_desc:0 "The fascists are even worse than the dirty capitalists, we must make sure they never corrupt the minds of the innocent workers!"

 SNC_strengthen_unions:0 "Strengthen the Unions"
 SNC_strengthen_unions_desc:0 "The workers unions are what speak for the workers, if they are strong then the workers are strong, if the workers are strong than the state is strong!"

 SNC_take_out_fascists:0 "Take out the Fascists"
 SNC_take_out_fascists_desc:0 "Fascists surround us on all sides, we must take them out and free their workers!"

 SNC_call_workers_to_arms:0 "Call the Workers to Arms"
 SNC_call_workers_to_arms_desc:0 "The workers are the heart of any nation, and if they are the heart of the army than the army is the heart of the nation."

 SNC_take_advantage_of_the_chaos:0 "Take Advantage of the Chaos"
 SNC_take_advantage_of_the_chaos_desc:0 "The state our country has been left in after the collasp of the United States is dire, sure, but it gives us an excellent opportunity to take the country for ourselves."

 SNC_the_path_to_reunification:0 "The Path to Reunification"
 SNC_the_path_to_reunification_desc:0 "In order to reunite the United States, we must take one step at a time. The first step shall be into our neighbor to the south."

 SNC_purge_non_purists:0 "Purge the Non Nationalists"
 SNC_purge_non_purists_desc:0 "Those who would not give their life for the state are not fit to live in said state! We must purge these weaklings to ensure that the state is strong!"

 SNC_militarize_the_state:0 "Militarize the State"
 SNC_militarize_the_state_desc:0 "A state of perpetual war is most ideal for the expansion of a country, however that can only be achieved when the entire nation is ready to fight."

 SNC_nondiscriminate_recruitment:0 "Non Discriminate Recruitment"
 SNC_nondiscriminate_recruitment_desc:0 "Women, children, eldery. What do these three groups have in commen? They do not fight for the nation! We must change that."

 SNC_purge_the_communists:0 "Purge the Communists"
 SNC_purge_the_communists_desc:0 "The communists are of an ill breed. They are not fit to live and we must show our neighbors that believe."

SNC_1936_election:0 "1936 Elections"
SNC_1936_election_desc:0 "With the ending of Ehringhaus' term, and the man not seeking reelection, we now must hold the elections this year in order to pick our new national leader."

SNC_silver_legion:0 "Silver Legion Victory"
SNC_silver_legion_desc:0 ""

SNC_solidify_control:0 "Solidify Control"
SNC_solidify_control_desc:0 ""

SNC_incorporate_oppostion:0 "Incorporate Opposition"
SNC_incorporate_oppostion_desc:0 ""

SNC_by_gods_grace:0 "By God's Grace"
SNC_by_gods_grace_desc:0 ""

SNC_night_of_gods_wrath:0 "Night of God's Wrath"
SNC_night_of_gods_wrath_desc:0 ""

SNC_enact_liberation_doctrine:0 "Enact Liberation Doctrine"
SNC_enact_liberation_doctrine_desc:0 ""

SNC_Pelley_rules_all:0 "Pelly Rules All"
SNC_Pelley_rules_all_desc:0 ""

SNC_perfect_chrisitianity:0 "Perfect Christianity"
SNC_perfect_chrisitianity_desc:0 ""

SNC_Spread_his_teachings:0 "Spread His Teachings"
SNC_Spread_his_teachings_desc:0 ""

SNC_silvershirt_legions:0 "Silvershirt Legions"
SNC_silvershirt_legions_desc:0 ""

SNC_silver_legion_commandos:0 "Silvershirt Legion Commandos"
SNC_silver_legion_commandos_desc:0 ""

SNC_fund_higher_education:0 "Fund Higher Education"
SNC_fund_higher_education_desc:0 ""

SNC_focus_on_domestic_affairs:0 "Focus On Domestic Affairs"
SNC_focus_on_domestic_affairs_desc:0 ""

SNC_the_true_enemy_of_america:0 "The True Enemy of America"
SNC_the_true_enemy_of_america_desc:0 ""

SNC_Pelly_tank_plan:0 "Pelly Tank Plan"
SNC_Pelly_tank_plan_desc:0 ""

SNC_Greenville_weapons_plants:0 "Greenville Weapons Plants"
SNC_Greenville_weapons_plants_desc:0 ""

SNC_focus_on_forigen_affairs:0 "Focus On Foreign Affairs"
SNC_focus_on_forigen_affairs_desc:0 ""

SNC_Expand_the_realm:0 "Expand The Realm"
SNC_Expand_the_realm_desc:0 ""


    SNC_hoey_presidency:0 "Hoey Presidency"
    SNC_hoey_presidency_desc:0 ""

    SNC_Oppose_huey_long:0 "Oppose Huey Long"
    SNC_Oppose_huey_long_desc:0 ""

    SNC_ban_Populist_publications:0 "Ban Populist Publications"
    SNC_ban_Populist_publications_desc:0 ""

    SNC_uphold_democracy:0 "Uphold Democracy"
    SNC_uphold_democracy_desc:0 ""

    SNC_segrigated_upper_education:0 "Segregated Upper Education"
    SNC_segrigated_upper_education_desc:0 ""

    SNC_purchase_help_from_europe:0 "Purchase Help from Europe"
    SNC_purchase_help_from_europe_desc:0 ""

    SNC_democratic_war_industry:0 "Democratic War Industry"
    SNC_democratic_war_industry_desc:0 ""

    SNC_Open_up_tobacco_exports:0 "Open up Tobacco Exports"
    SNC_Open_up_tobacco_exports_desc:0 ""

    SNC_open_universtites_to_blacks:0 "Open Universities to Blacks"
    SNC_open_universtites_to_blacks_desc:0 ""

    SNC_Refuge_for_jewish_science:0 "Refuge for Jewish Science"
    SNC_Refuge_for_jewish_science_desc:0 ""

    SNC_focus_on_forigen_policy:0 "Focus on Foreign Policy"
    SNC_focus_on_forigen_policy_desc:0 ""

    SNC_Create_southern_Defence_council:0 "Create Southern Defence Council"
    SNC_Create_southern_Defence_council_desc:0 ""

    SNC_invite_virginia:0 "Invite Virginia"
    SNC_invite_virginia_desc:0 ""

    SNC_invest_into_virgina:0 "Invest into Virgina"
    SNC_invest_into_virgina_desc:0 ""

    SNC_invite_south_carolina:0 "Invite South Carolina"
    SNC_invite_south_carolina_desc:0 ""

    SNC_found_sdc_r_and_d_department:0 "Found SDC R and D Department"
    SNC_found_sdc_r_and_d_department_desc:0 ""

    SNC_invite_tennessee:0 "Invite Tennessee"
    SNC_invite_tennessee_desc:0 ""

    SNC_Build_up_appellation_industry:0 "Build up Appalachian Industry"
    SNC_Build_up_appellation_industry_desc:0 ""

    SNC_build_up_sdc:0 "Build up SDC"
    SNC_build_up_sdc_desc:0 ""

    SNC_offer_a_referendum:0 "Offer a Referendum"
    SNC_offer_a_referendum_desc:0 ""

    SNC_align_with_huey_long:0 "Align with Huey Long"
    SNC_align_with_huey_long_desc:0 ""

    SNC_distribue_the_wealth:0 "Distribute the Wealth"
    SNC_distribue_the_wealth_desc:0 ""

    SNC_every_man_a_king:0 "Every Man a King"
    SNC_every_man_a_king_desc:0 "North Carolina will adopt the every increasing popular Share the Wealth program being pushed by Huey P Long. This should hopefully get North Carolina out of the Great Depression hovering over our nation."

    SNC_Ellen_dawson:0 "Ellen Dawson"
    SNC_Ellen_dawson_desc:0 ""

    SNC_every_person_a_comrade:0 "Every Person a Comrade"
    SNC_every_person_a_comrade_desc:0 ""

    SNC_we_follow_the_sickle:0 "We Follow the Sickle"
    SNC_we_follow_the_sickle_desc:0 ""

    SNC_we_follow_the_sickle:0 "We Follow the Sickle"
    SNC_we_follow_the_sickle_desc:0 ""

    SNC_Aid_minority_communities:0 "Aid Minority Communities"
    SNC_Aid_minority_communities_desc:0 ""

    SNC_workers_council:0 "Workers Council"
    SNC_workers_council_desc:0 ""

    SNC_beacon_of_marxist_leninism:0 "Beacon of Marxist Leninism"
    SNC_beacon_of_marxist_leninism_desc:0 ""

    SNC_our_own_5_year_plan:0 "Our Own 5 Year Plan"
    SNC_our_own_5_year_plan_desc:0 ""

    SNC_pacify_the_south:0 "Pacify the South"
    SNC_pacify_the_south_desc:0 ""

    SNC_develop_the_farms:0 "Develop the Farms"
    SNC_develop_the_farms_desc:0 ""

    SNC_establish_cpo:0 "Establish Cpo"
    SNC_establish_cpo_desc:0 ""

    SNC_paramilitary_exercises:0 "Paramilitary Exercises"
    SNC_paramilitary_exercises_desc:0 ""

    SNC_Nationalized_tobacco_industry:0 "Nationalized Tobacco Industry"
    SNC_Nationalized_tobacco_industry_desc:0 ""

    SNC_Establish_control_over_south_carolina_tobacco:0 "Establish Control over South Carolina Tobacco"
    SNC_Establish_control_over_south_carolina_tobacco_desc:0 ""

    SNC_appoint_pro_huey_simps:0 "Appoint Pro Huey Simps"
    SNC_appoint_pro_huey_simps_desc:0 ""

    SNC_stay_with_hoey:0 "Stay with Hoey"
    SNC_stay_with_hoey_desc:0 ""

    SNC_elect_Lewis_Randolph_Donelson_Jr:0 "Elect Lewis Randolph Donelson Jr"
    SNC_elect_Lewis_Randolph_Donelson_Jr_desc:0 ""

    SNC_join_Jeffersoinan_leauge:0 "Join Jeffersonian League"
    SNC_join_Jeffersoinan_leauge_desc:0 "The time has come to bring our nation closer to Louisana and the Jeffersonian League."

    SNC_influence_our_neighbors:0 "Influence Our Neighbors"
    SNC_influence_our_neighbors_desc:0 ""

    SNC_approch_south_carolina:0 "Approach South Carolina"
    SNC_approch_south_carolina_desc:0 ""

    SNC_the_charleston_referendum:0 "The Charleston Referendum"
    SNC_the_charleston_referendum_desc:0 ""

    SNC_claim_south_carolina:0 "Claim South Carolina"
    SNC_claim_south_carolina_desc:0 ""

    SNC_integrate_south_carolina:0 "Integrate South Carolina"
    SNC_integrate_south_carolina_desc:0 ""

    SNC_approch_tennessee:0 "Approach Tennessee"
    SNC_approch_tennessee_desc:0 ""

    SNC_claim_southwest_territory:0 "Claim Southwest Territory"
    SNC_claim_southwest_territory_desc:0 ""

    SNC_integrate_tennessee:0 "Integrate Tennessee"
    SNC_integrate_tennessee_desc:0 ""

    SNC_develop_the_mountains:0 "Develop the Mountains"
    SNC_develop_the_mountains_desc:0 ""

    SNC_establish_SRD_program:0 "Establish Srd Program"
    SNC_establish_SRD_program_desc:0 ""

    SNC_Raleigh_project:0 "Raleigh Project"
    SNC_Raleigh_project_desc:0 ""

    SNC_pool_military_resources1:0 "Pool Military Resources"
    SNC_pool_military_resources1_desc:0 ""

    SNC_Purge_the_oppostion:0 "Purge the Oppostion"
    SNC_Purge_the_oppostion_desc:0 ""

    SNC_control_the_media:0 "Control the Media"
    SNC_control_the_media_desc:0 ""

    SNC_Attack_north:0 "Attack North"
    SNC_Attack_north_desc:0 ""

    SNC_Reclaim_the_south:0 "Reclaim the South"
    SNC_Reclaim_the_south_desc:0 ""

    SNC_March_West:0 "March West"
    SNC_March_West_desc:0 ""

    SNC_ally_huey:0 "Ally Huey"
    SNC_ally_huey_desc:0 ""

    SNC_Partician_the_south:0 "Partician the South"
    SNC_Partician_the_south_desc:0 ""

    SNC_the_confederacy_reborn:0 "The Confederacy Reborn"
    SNC_the_confederacy_reborn_desc:0 ""

    SNC_attack_the_jeffesonians:0 "Attack the Jeffesonians"
    SNC_attack_the_jeffesonians_desc:0 ""

    SNC_Triumph_in_louisiana:0 "Triumph in Louisiana"
    SNC_Triumph_in_louisiana_desc:0 "Long's Negroidic ideology must be stamped out so Louisiana can be integrated, our superior beliefs have triumphed in a glorious god given crusade against Louisiana and populism."

    SNC_Establish_Our_navy:0 "Establish Our Navy"
    SNC_Establish_Our_navy_desc:0 ""

    SNC_flexible_navy:0 "Flexible Navy"
    SNC_flexible_navy_desc:0 ""

    SNC_Carolina_cruiser:0 "Carolina Cruiser"
    SNC_Carolina_cruiser_desc:0 ""

    SNC_destroyer_effort:0 "Destroyer Effort"
    SNC_destroyer_effort_desc:0 ""

    SNC_Naval_production:0 "Naval Production"
    SNC_Naval_production_desc:0 ""
    
    SNC_advananced_reaserch:0 "Advanced Research"
    SNC_advananced_reaserch_desc:0 ""
    
    SNC_Electronics_Research:0 "Electronics Research"
    SNC_Electronics_Research_desc:0 ""
    
    SNC_Mass_Populist_propaganda:0 "Mass Populist Propaganda"
    SNC_Mass_Populist_propaganda_desc:0 "Longist style populism must be taught to our entire population as it is the correct ideology for our nation and for America."
    
    SNC_Develop_the_coastal_industry:0 "Develop The Coastal Industry"
    SNC_Develop_the_coastal_industry_desc:0 ""
    
    SNC_Rocket_weapons:0 "Rocket Weapons"
    SNC_Rocket_weapons_desc:0 ""
    
    SNC_standardizes_our_ammunitions:0 "Standardize Our Munitions"
    SNC_standardizes_our_ammunitions_desc:0 ""
    
    SNC_Populist_troopers:0 "Populist Troopers"
    SNC_Populist_troopers_desc:0 "Populism is so important in our society we should promote our political ideology in the military to inspire the men and create a extremely dedicated fighting force."
    
    SNC_support_weapons_development:0 "Support Weapons Development"
    SNC_support_weapons_development_desc:0 ""
    
    SNC_Well_funded_defence_force:0 "Well Funded Defense Force"
    SNC_Well_funded_defence_force_desc:0 "With funds being spared up and more revenue being aquired we can finally pay our great army the wages they deserve."
    
    SNC_modern_weapons:0 "Modern Weapons"
    SNC_modern_weapons_desc:0 ""
    
    SNC_Air_doctrines:0 "Air Doctrines"
    SNC_Air_doctrines_desc:0 ""
    
    SNC_Air_doctrines2:0 "Further Pursuement of Air Doctrines"
    SNC_Air_doctrines2_desc:0 ""
    
    SNC_Better_fighters:0 "Better Fighters"
    SNC_Better_fighters_desc:0 ""
    
    SNC_Well_funded_soldiers:0 "Well Funded Army"
    SNC_Well_funded_soldiers_desc:0 ""
    
    SNC_Climatized_Uniforms:0 "Climatized Uniforms"
    SNC_Climatized_Uniforms_desc:0 "Having uniforms suited to the hot enviorment of the South makes perfect sense and now with our army developed we should pursue these extra measures to keep it in fighting shape."
    
    SNC_Special_forces:0 "Special Forces"
    SNC_Special_forces_desc:0 ""
    
    SNC_harsh_training:0 "Harsh Training"
    SNC_harsh_training_desc:0 "No pain, no gain, harsh training is needed to iron out our new special forces units."
    
    SNC_A_Tank_for_our_allaince:0 "A Tank for our Alliance"
    SNC_A_Tank_for_our_allaince_desc:0 "Having one standarized tank for the SDC would make logistics easier and help our allies who aren't as industrious develop tanks."
    
    SNC_a_parade_through_former_capital:0 "Parade Through the Former Capital"
    SNC_a_parade_through_former_capital_desc:0 "We have reached the heart of the lion's den. DC is were the Judeo-Negro-Masonic order reigned over our great white country, not anymore. Our glorious Legionnaire Army breached the capital's defenses and overwhelmed it, Pelley's flag proudly waves highly over the capitol building."
    
    SNC_Increase_fuel_storage:0 "Increase Fuel Storage"
    SNC_Increase_fuel_storage_desc:0 ""
    
    SNC_synthetic_research:0 "Synthetic Research"
    SNC_synthetic_research_desc:0 ""
    
    SNC_Pelly_Naval_plan:0 "Pelley Naval Plan"
    SNC_Pelly_Naval_plan_desc:0 ""
    
    SNC_fortify_our_capital:0 "Fortify Our Capital"
    SNC_fortify_our_capital_desc:0 "Raleigh is a city of strategic and political importance, fortifying it would help it not be taken over by our vile enemies."
    
    SNC_Com_Doctines1:0 "New Doctrine Ideas"
    SNC_Com_Doctines1_desc:0 ""
    
    SNC_Develop_tanks:0 "Build Tanks"
    SNC_Develop_tanks_desc:0 "In modern times a mechanized and armored army is necessary for victory."
    
    SNC_Celebrate_our_military_history:0 "Celebrate Our Military History"
    SNC_Celebrate_our_military_history_desc:0 ""
       
    SNC_Celebrate_our_military_history:0 "Celebrate Our Military History"
    SNC_Celebrate_our_military_history_desc:0 "Many of our grand pappys fought during the civil war"
       
    SNC_Promote_our_officer_tradition:0 "Promote Our Officers Tradition"
    SNC_Promote_our_officer_tradition_desc:0 "Educated Men from North Carolina have a certain charm about that makes them more effective than the average officer"
       
    SNC_Arms_purchase_from_civilians:0 "Arms Purchase from Civilians"
    SNC_Arms_purchase_from_civilians_desc:0 "We need every gun we can get"
       
    SNC_Well_funded_soldiers_idea:0 "Well Funded Soldiers"
    SNC_Well_funded_soldiers_idea_desc:0 ""
       
    SNC_invade_florida:0 "Invade Florida"
    SNC_invade_florida_desc:0 ""
       
    SNC_Invade_alabama_and_mississippi:0 "Invade Alabama and Mississippi"
    SNC_Invade_alabama_and_mississippi_desc:0 ""
       
    SNC_deal_with_texas:0 "Deal With Texas"
    SNC_deal_with_texas_desc:0 ""

localisation/english/focus_north_carolina_l_english.yml (after)
﻿l_english:
 WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
 SNC_generic_focus:0 "National Focus"
 SNC_army_effort:0 "Army Effort"
 SNC_create_the_southern_committee:0 "The Southern Defense Council"
 SNC_create_the_southern_committee_desc:0 ""
 SNC_southern_defense_council:0 "Southern Defense Council"
 SNC_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
 SNC_equipment_effort:0 "Equipment Effort"
 SNC_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
 SNC_motorization_effort:0 "Motorization Effort"
 SNC_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
 SNC_doctrine_effort:0 "Doctrine Effort"
 SNC_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
 SNC_equipment_effort_2:0 "Equipment Effort II"
 SNC_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 SNC_mechanization_effort:0 "Mechanization Effort"
 SNC_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles can be constructed today."
 SNC_doctrine_effort_2:0 "Doctrine Effort II"
 SNC_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
 SNC_equipment_effort_3:0 "Equipment Effort III"
 SNC_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
 SNC_armor_effort:0 "Armor Effort"
 SNC_armor_effort_desc:0 "Applying what we have learned from mechanizing our infantry, we can improve our armored vehicles as well."
 SNC_special_forces:0 "Special Forces"
 SNC_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."
 SNC_aviation_effort:0 "Aviation Effort"
 SNC_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
 SNC_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 SNC_fighter_focus:0 "Fighter Focus"
 SNC_fighter_focus_desc:0 "We didn't see that last of dogfights in the Great War. Keeping ahead in the development of fighter planes will give us an edge in the future."
 SNC_bomber_focus:0 "Bomber Focus"
 SNC_bomber_focus_desc:0 "When people of the future will speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
 SNC_aviation_effort_2:0 "Aviation Effort II"
 SNC_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
 SNC_CAS_effort:0 "CAS Effort"
 SNC_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
 SNC_rocket_effort:0 "Rocket Effort"
 SNC_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
 SNC_NAV_effort:0 "NAV Effort"
 SNC_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."
 SNC_naval_effort:0 "Naval Effort"
 SNC_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
 SNC_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
 SNC_naval_effort2:0 "Expand Dockyard Facilities"
 SNC_naval_effort2_desc:0 "To truly rebuild a navy worthy of note, we must greatly expand our shipbuilding capacity."
 SNC_flexible_navy:0 "Flexible Navy"
 SNC_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
 SNC_large_navy:0 "Large Navy"
 SNC_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
 SNC_submarine_effort:0 "Submarine Effort"
 SNC_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
 SNC_cruiser_effort:0 "Cruiser Effort"
 SNC_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
 SNC_destroyer_effort:0 "Destroyer Effort"
 SNC_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
 SNC_capital_ships_effort:0 "Capital Ship Effort"
 SNC_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."
 SNC_industrial_effort:0 "Industrial Effort"
 SNC_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 SNC_industrial_effort_2:0 "Industrial Effort II"
 SNC_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilize the people in another great industrial effort."
 SNC_construction_effort:0 "Construction Effort"
 SNC_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
 SNC_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
 SNC_production_effort:0 "Armament Effort"
 SNC_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
 SNC_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
 SNC_construction_effort_2:0 "Construction Effort II"
 SNC_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
 SNC_production_effort_2:0 "Armament Effort II"
 SNC_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
 SNC_production_effort_3:0 "Armament Effort III"
 SNC_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
 SNC_infrastructure_effort:0 "Infrastructure Effort"
 SNC_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
 SNC_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
 SNC_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
 SNC_infrastructure_effort_2:0 "Infrastructure Effort II"
 SNC_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
 SNC_construction_effort_3:0 "Construction Effort III"
 SNC_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
 SNC_nuclear_effort:0 "Nuclear Effort"
 SNC_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 SNC_extra_tech_slot:0 "Extra Research Slot"
 SNC_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 SNC_extra_tech_slot_2:0 "Extra Research Slot II"
 SNC_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 SNC_technology_sharing:0 "Technology Sharing"
 SNC_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
 SNC_secret_weapons:0 "Secret Weapons"
 SNC_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."
 SNC_air_innovation:0 "Air Innovations"
 SNC_air_innovation_desc:0 "Modern wars cannot be won without dominating the skies. We must do everything in our power to develop the air force!"
 SNC_air_innovation_2:0 "Air Innovations II"
 SNC_air_innovation_2_desc:0 "Every advantage we can gain in the skies is precious. We should focus all of our efforts on developing our fighters."
 SNC_naval_air_effort:0 "Naval Air Effort"
 SNC_naval_air_effort_desc:0 "The efficacy of air strikes against naval targets was demonstrated by the Americans already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
 #################################################
 #######################NEW STUFF#################
 #################################################
 SNC_reopen_the_political_sphere:0 "Reopen the Political Sphere"
 SNC_reopen_the_political_sphere_desc:0 "Ever since the collasp of the Union the country has been in a state of political deadlock. We should fix this if we wish to expand our influence."

 SNC_ideals_of_the_union:0 "Ideals of the Union"
 SNC_ideals_of_the_union_desc:0 "The Experiment of the United States will not die along with it, we should carry on the torch passed onto us by the United States."

 SNC_adopt_the_constitution:0 "Adopt the Constitution"
 SNC_adopt_the_constitution_desc:0 "The Constitution of the United States have seen many, many years of use. Why should we fix a system that still works?"

 SNC_reienstate_free_speech:0 "Reinstate Free Speech"
 SNC_reienstate_free_speech_desc:0 "Since the collasp of the Union free speech has been more of a luxary than a right, we should change that if we are to carry on the ideals of the United States."

 SNC_encourage_free_enterprise:0 "Encourage Free Enterprise"
 SNC_encourage_free_enterprise_desc:0 "The United States of old thrived on free enterprise, if we wish to be successful as well we must rely on the same system."

 SNC_forign_intervention:0 "Foreign Intervention"
 SNC_forign_intervention_desc:0 "Just like the old Union we will not hesitate to meddle in foreign affairs for our own goals."

 SNC_rewrite_the_constitution:0 "Rewrite the Constitution"
 SNC_rewrite_the_constitution_desc:0 "The Constitution has proven that it cannot hold this country together, we must change it and rewrite it if we wish to survive the coming years."
 
 SNC_develop_Carolina_Peoples_army:0 "People's Army"
 SNC_develop_Carolina_Peoples_army_desc:0 "We need a proper army with commuunist values instilled into it to properly reflect our beliefs and improve its efficiency"
 
 SNC_Com_Doctines:0 "New Doctrines"
 SNC_Com_Doctines_desc:0 ""
 
 SNC_Develop_artillery_and_support:0 "Develop Supporting Equipment"
 SNC_Develop_artillery_and_support_desc:0 ""
 
 SNC_Prisoner_labour_corps:0 "Prisoner Labor Corps"
 SNC_Prisoner_labour_corps_desc:0 "Our prisons have recently become packed with reactionaries such as Klansmen, landlords and Longists. These people are devout and dedicated to remaining class traitor scum, they deserve to work in an organized labor corps."
 
 SNC_help_TDW:0 "Help Tidewater"
 SNC_help_TDW_desc:0 "Tidewater is a extremely valuable ally for us to support, they can secure Virginia for communism and prove to be a valuable ally in the future."
 
 

 SNC_ban_public_opposition:0 "Ban Public Opposition"
 SNC_ban_public_opposition_desc:0 "Maybe we shouldn't have gotten rid of the Alien and Sedition Acts..."

 SNC_ignore_corruption:0 "Ignore Corruption"
 SNC_ignore_corruption_desc:0 "Corruption is simply a symptom of progress, and we shouldn't get in the way of progress."

 SNC_an_iron_fortress:0 "An Iron Fortress"
 SNC_an_iron_fortress_desc:0 "The rest of the world cannot be trusted, we should be a wall on every border. No, A GAINT WALL."

 SNC_call_an_emergency_draft:0 "Call an Emergency Draft"
 SNC_call_an_emergency_draft_desc:0 "Our nation is in a dire state of war, we must call upon our men in order to defend our land."

 SNC_sieze_the_means_of_production:0 "Sieze the Means of Production"
 SNC_sieze_the_means_of_production_desc:0 "For too long the filthy capitalists have held the rightful rights of the workers right over our heads. No longer! We shall seize the means of production and show those dirty pigs who deserves to be on top!"

 SNC_work_with_the_workers:0 "Work with the Workers"
 SNC_work_with_the_workers_desc:0 "The workers are the heart of any society, if there are any other nations who believe such a truth we should work with them to achieve our common goals."

 SNC_ban_fascist_publications:0 "Ban Fascist Publications"
 SNC_ban_fascist_publications_desc:0 "The fascists are even worse than the dirty capitalists, we must make sure they never corrupt the minds of the innocent workers!"

 SNC_strengthen_unions:0 "Strengthen the Unions"
 SNC_strengthen_unions_desc:0 "The workers unions are what speak for the workers, if they are strong then the workers are strong, if the workers are strong than the state is strong!"

 SNC_take_out_fascists:0 "Take out the Fascists"
 SNC_take_out_fascists_desc:0 "Fascists surround us on all sides, we must take them out and free their workers!"

 SNC_call_workers_to_arms:0 "Call the Workers to Arms"
 SNC_call_workers_to_arms_desc:0 "The workers are the heart of any nation, and if they are the heart of the army than the army is the heart of the nation."

 SNC_take_advantage_of_the_chaos:0 "Take Advantage of the Chaos"
 SNC_take_advantage_of_the_chaos_desc:0 "The state our country has been left in after the collasp of the United States is dire, sure, but it gives us an excellent opportunity to take the country for ourselves."

 SNC_the_path_to_reunification:0 "The Path to Reunification"
 SNC_the_path_to_reunification_desc:0 "In order to reunite the United States, we must take one step at a time. The first step shall be into our neighbor to the south."

 SNC_purge_non_purists:0 "Purge the Non Nationalists"
 SNC_purge_non_purists_desc:0 "Those who would not give their life for the state are not fit to live in said state! We must purge these weaklings to ensure that the state is strong!"

 SNC_militarize_the_state:0 "Militarize the State"
 SNC_militarize_the_state_desc:0 "A state of perpetual war is most ideal for the expansion of a country, however that can only be achieved when the entire nation is ready to fight."

 SNC_nondiscriminate_recruitment:0 "Non Discriminate Recruitment"
 SNC_nondiscriminate_recruitment_desc:0 "Women, children, eldery. What do these three groups have in commen? They do not fight for the nation! We must change that."

 SNC_purge_the_communists:0 "Purge the Communists"
 SNC_purge_the_communists_desc:0 "The communists are of an ill breed. They are not fit to live and we must show our neighbors that believe."

SNC_1936_election:0 "1936 Elections"
SNC_1936_election_desc:0 "With the ending of Ehringhaus' term, and the man not seeking reelection, we now must hold the elections this year in order to pick our new national leader."

SNC_silver_legion:0 "Silver Legion Victory"
SNC_silver_legion_desc:0 ""

SNC_solidify_control:0 "Solidify Control"
SNC_solidify_control_desc:0 ""

SNC_incorporate_oppostion:0 "Incorporate Opposition"
SNC_incorporate_oppostion_desc:0 ""

SNC_by_gods_grace:0 "By God's Grace"
SNC_by_gods_grace_desc:0 ""

SNC_night_of_gods_wrath:0 "Night of God's Wrath"
SNC_night_of_gods_wrath_desc:0 ""

SNC_enact_liberation_doctrine:0 "Enact Liberation Doctrine"
SNC_enact_liberation_doctrine_desc:0 ""

SNC_Pelley_rules_all:0 "Pelley Rules All"
SNC_Pelley_rules_all_desc:0 ""

SNC_perfect_chrisitianity:0 "Perfect Christianity"
SNC_perfect_chrisitianity_desc:0 "God's teachings clearly show us to hate thy neighbor and participate in a global race war for the white race that Jesus was apart of, we can use Christianity's great teachings to rally our populace even further behind our cause."

SNC_Spread_his_teachings:0 "Spread His Teachings"
SNC_Spread_his_teachings_desc:0 ""

SNC_silvershirt_legions:0 "Silvershirt Legions"
SNC_silvershirt_legions_desc:0 ""

SNC_silver_legion_commandos:0 "Silvershirt Legion Commandos"
SNC_silver_legion_commandos_desc:0 ""

SNC_fund_higher_education:0 "Fund Higher Education"
SNC_fund_higher_education_desc:0 ""

SNC_focus_on_domestic_affairs:0 "Focus On Domestic Affairs"
SNC_focus_on_domestic_affairs_desc:0 ""

SNC_the_true_enemy_of_america:0 "The True Enemy of America"
SNC_the_true_enemy_of_america_desc:0 ""

SNC_Pelly_tank_plan:0 "Pelley Tank Plan"
SNC_Pelly_tank_plan_desc:0 ""

SNC_Greenville_weapons_plants:0 "Greenville Weapons Plants"
SNC_Greenville_weapons_plants_desc:0 ""

SNC_focus_on_forigen_affairs:0 "Focus On Foreign Affairs"
SNC_focus_on_forigen_affairs_desc:0 ""

SNC_Expand_the_realm:0 "Expand The Realm"
SNC_Expand_the_realm_desc:0 ""


    SNC_hoey_presidency:0 "Hoey Presidency"
    SNC_hoey_presidency_desc:0 ""

    SNC_Oppose_huey_long:0 "Oppose Huey Long"
    SNC_Oppose_huey_long_desc:0 ""

    SNC_ban_Populist_publications:0 "Ban Populist Publications"
    SNC_ban_Populist_publications_desc:0 ""

    SNC_uphold_democracy:0 "Uphold Democracy"
    SNC_uphold_democracy_desc:0 ""

    SNC_segrigated_upper_education:0 "Segregated Upper Education"
    SNC_segrigated_upper_education_desc:0 ""

    SNC_purchase_help_from_europe:0 "Purchase Help from Europe"
    SNC_purchase_help_from_europe_desc:0 ""

    SNC_democratic_war_industry:0 "Democratic War Industry"
    SNC_democratic_war_industry_desc:0 ""

    SNC_Open_up_tobacco_exports:0 "Open up Tobacco Exports"
    SNC_Open_up_tobacco_exports_desc:0 ""

    SNC_open_universtites_to_blacks:0 "Open Universities to Blacks"
    SNC_open_universtites_to_blacks_desc:0 ""

    SNC_Refuge_for_jewish_science:0 "Refuge for Jewish Science"
    SNC_Refuge_for_jewish_science_desc:0 ""

    SNC_focus_on_forigen_policy:0 "Focus on Foreign Policy"
    SNC_focus_on_forigen_policy_desc:0 ""

    SNC_Create_southern_Defence_council:0 "Create Southern Defence Council"
    SNC_Create_southern_Defence_council_desc:0 ""

    SNC_invite_virginia:0 "Invite Virginia"
    SNC_invite_virginia_desc:0 ""

    SNC_invest_into_virgina:0 "Invest into Virgina"
    SNC_invest_into_virgina_desc:0 ""

    SNC_invite_south_carolina:0 "Invite South Carolina"
    SNC_invite_south_carolina_desc:0 ""

    SNC_found_sdc_r_and_d_department:0 "Found SDC R and D Department"
    SNC_found_sdc_r_and_d_department_desc:0 ""

    SNC_invite_tennessee:0 "Invite Tennessee"
    SNC_invite_tennessee_desc:0 ""

    SNC_Build_up_appellation_industry:0 "Build up Appalachian Industry"
    SNC_Build_up_appellation_industry_desc:0 ""

    SNC_build_up_sdc:0 "Build up SDC"
    SNC_build_up_sdc_desc:0 ""

    SNC_offer_a_referendum:0 "Offer a Referendum"
    SNC_offer_a_referendum_desc:0 ""

    SNC_align_with_huey_long:0 "Align with Huey Long"
    SNC_align_with_huey_long_desc:0 ""

    SNC_distribue_the_wealth:0 "Distribute the Wealth"
    SNC_distribue_the_wealth_desc:0 ""

    SNC_every_man_a_king:0 "Every Man a King"
    SNC_every_man_a_king_desc:0 "North Carolina will adopt the every increasing popular Share the Wealth program being pushed by Huey P Long. This should hopefully get North Carolina out of the Great Depression hovering over our nation."

    SNC_Ellen_dawson:0 "Ellen Dawson"
    SNC_Ellen_dawson_desc:0 ""

    SNC_every_person_a_comrade:0 "Every Person a Comrade"
    SNC_every_person_a_comrade_desc:0 ""

    SNC_we_follow_the_sickle:0 "We Follow the Sickle"
    SNC_we_follow_the_sickle_desc:0 ""

    SNC_we_follow_the_sickle:0 "We Follow the Sickle"
    SNC_we_follow_the_sickle_desc:0 ""

    SNC_Aid_minority_communities:0 "Aid Minority Communities"
    SNC_Aid_minority_communities_desc:0 ""

    SNC_workers_council:0 "Workers Council"
    SNC_workers_council_desc:0 ""

    SNC_beacon_of_marxist_leninism:0 "Beacon of Marxist Leninism"
    SNC_beacon_of_marxist_leninism_desc:0 ""

    SNC_our_own_5_year_plan:0 "Our Own 5 Year Plan"
    SNC_our_own_5_year_plan_desc:0 ""

    SNC_pacify_the_south:0 "Pacify the South"
    SNC_pacify_the_south_desc:0 ""

    SNC_develop_the_farms:0 "Develop the Farms"
    SNC_develop_the_farms_desc:0 ""

    SNC_establish_cpo:0 "Establish Cpo"
    SNC_establish_cpo_desc:0 ""

    SNC_paramilitary_exercises:0 "Paramilitary Exercises"
    SNC_paramilitary_exercises_desc:0 ""

    SNC_Nationalized_tobacco_industry:0 "Nationalized Tobacco Industry"
    SNC_Nationalized_tobacco_industry_desc:0 ""

    SNC_Establish_control_over_south_carolina_tobacco:0 "Establish Control over South Carolina Tobacco"
    SNC_Establish_control_over_south_carolina_tobacco_desc:0 ""

    SNC_appoint_pro_huey_simps:0 "Appoint Pro Huey Simps"
    SNC_appoint_pro_huey_simps_desc:0 ""

    SNC_stay_with_hoey:0 "Stay with Hoey"
    SNC_stay_with_hoey_desc:0 ""

    SNC_elect_Lewis_Randolph_Donelson_Jr:0 "Elect Lewis Randolph Donelson Jr"
    SNC_elect_Lewis_Randolph_Donelson_Jr_desc:0 ""

    SNC_join_Jeffersoinan_leauge:0 "Join Jeffersonian League"
    SNC_join_Jeffersoinan_leauge_desc:0 "The time has come to bring our nation closer to Louisana and the Jeffersonian League."

    SNC_influence_our_neighbors:0 "Influence Our Neighbors"
    SNC_influence_our_neighbors_desc:0 ""

    SNC_approch_south_carolina:0 "Approach South Carolina"
    SNC_approch_south_carolina_desc:0 ""

    SNC_the_charleston_referendum:0 "The Charleston Referendum"
    SNC_the_charleston_referendum_desc:0 ""

    SNC_claim_south_carolina:0 "Claim South Carolina"
    SNC_claim_south_carolina_desc:0 ""

    SNC_integrate_south_carolina:0 "Integrate South Carolina"
    SNC_integrate_south_carolina_desc:0 ""

    SNC_approch_tennessee:0 "Approach Tennessee"
    SNC_approch_tennessee_desc:0 ""

    SNC_claim_southwest_territory:0 "Claim Southwest Territory"
    SNC_claim_southwest_territory_desc:0 ""

    SNC_integrate_tennessee:0 "Integrate Tennessee"
    SNC_integrate_tennessee_desc:0 ""

    SNC_develop_the_mountains:0 "Develop the Mountains"
    SNC_develop_the_mountains_desc:0 ""

    SNC_establish_SRD_program:0 "Establish Srd Program"
    SNC_establish_SRD_program_desc:0 ""

    SNC_Raleigh_project:0 "Raleigh Project"
    SNC_Raleigh_project_desc:0 ""

    SNC_pool_military_resources1:0 "Pool Military Resources"
    SNC_pool_military_resources1_desc:0 ""

    SNC_Purge_the_oppostion:0 "Purge the Oppostion"
    SNC_Purge_the_oppostion_desc:0 ""

    SNC_control_the_media:0 "Control the Media"
    SNC_control_the_media_desc:0 ""

    SNC_Attack_north:0 "Attack North"
    SNC_Attack_north_desc:0 ""
    
    

    SNC_Reclaim_the_south:0 "Reclaim the South"
    SNC_Reclaim_the_south_desc:0 ""

    SNC_March_West:0 "March West"
    SNC_March_West_desc:0 ""

    SNC_ally_huey:0 "Ally Huey"
    SNC_ally_huey_desc:0 ""

    SNC_Partician_the_south:0 "Partition the South"
    SNC_Partician_the_south_desc:0 "We will partition the South between us and Huey Long."

    SNC_the_confederacy_reborn:0 "The Confederacy Reborn"
    SNC_the_confederacy_reborn_desc:0 ""

    SNC_attack_the_jeffesonians:0 "Attack the Jeffesonians"
    SNC_attack_the_jeffesonians_desc:0 ""

    SNC_Triumph_in_louisiana:0 "Triumph in Louisiana"
    SNC_Triumph_in_louisiana_desc:0 "Long's Negroidic ideology must be stamped out so Louisiana can be integrated, our superior beliefs have triumphed in a glorious god given crusade against Louisiana and populism."

    SNC_Establish_Our_navy:0 "Establish Our Navy"
    SNC_Establish_Our_navy_desc:0 ""

    SNC_flexible_navy:0 "Flexible Navy"
    SNC_flexible_navy_desc:0 ""

    SNC_Carolina_cruiser:0 "Carolina Cruiser"
    SNC_Carolina_cruiser_desc:0 ""

    SNC_destroyer_effort:0 "Destroyer Effort"
    SNC_destroyer_effort_desc:0 ""

    SNC_Naval_production:0 "Naval Production"
    SNC_Naval_production_desc:0 ""
    
    SNC_advananced_reaserch:0 "Advanced Research"
    SNC_advananced_reaserch_desc:0 ""
    
    SNC_Electronics_Research:0 "Electronics Research"
    SNC_Electronics_Research_desc:0 ""
    
    SNC_Mass_Populist_propaganda:0 "Mass Populist Propaganda"
    SNC_Mass_Populist_propaganda_desc:0 "Longist style populism must be taught to our entire population as it is the correct ideology for our nation and for America."
    
    SNC_Develop_the_coastal_industry:0 "Develop The Coastal Industry"
    SNC_Develop_the_coastal_industry_desc:0 ""
    
    SNC_Rocket_weapons:0 "Rocket Weapons"
    SNC_Rocket_weapons_desc:0 ""
    
    SNC_standardizes_our_ammunitions:0 "Standardize Our Munitions"
    SNC_standardizes_our_ammunitions_desc:0 ""
    
    SNC_Populist_troopers:0 "Populist Troopers"
    SNC_Populist_troopers_desc:0 "Populism is so important in our society we should promote our political ideology in the military to inspire the men and create a extremely dedicated fighting force."
    
    SNC_support_weapons_development:0 "Support Weapons Development"
    SNC_support_weapons_development_desc:0 ""
    
    SNC_Well_funded_defence_force:0 "Well Funded Defense Force"
    SNC_Well_funded_defence_force_desc:0 "With funds being spared up and more revenue being aquired we can finally pay our great army the wages they deserve."
    
    SNC_modern_weapons:0 "Modern Weapons"
    SNC_modern_weapons_desc:0 ""
    
    SNC_Air_doctrines:0 "Air Doctrines"
    SNC_Air_doctrines_desc:0 ""
    
    SNC_Air_doctrines2:0 "Further Pursuement of Air Doctrines"
    SNC_Air_doctrines2_desc:0 ""
    
    SNC_Better_fighters:0 "Better Fighters"
    SNC_Better_fighters_desc:0 ""
    
    SNC_Well_funded_soldiers:0 "Well Funded Army"
    SNC_Well_funded_soldiers_desc:0 ""
    
    SNC_Climatized_Uniforms:0 "Climatized Uniforms"
    SNC_Climatized_Uniforms_desc:0 "Having uniforms suited to the hot enviorment of the South makes perfect sense and now with our army developed we should pursue these extra measures to keep it in fighting shape."
    
    SNC_Special_forces:0 "Special Forces"
    SNC_Special_forces_desc:0 ""
    
    SNC_harsh_training:0 "Harsh Training"
    SNC_harsh_training_desc:0 "No pain, no gain, harsh training is needed to iron out our new special forces units."
    
    SNC_A_Tank_for_our_allaince:0 "A Tank for our Alliance"
    SNC_A_Tank_for_our_allaince_desc:0 "Having one standarized tank for the SDC would make logistics easier and help our allies who aren't as industrious develop tanks."
    
    SNC_a_parade_through_former_capital:0 "Parade Through the Former Capital"
    SNC_a_parade_through_former_capital_desc:0 "We have reached the heart of the lion's den. DC is where the Judeo-Negro-Masonic order reigned over our great white country, not anymore. Our glorious Legionnaire Army breached the capital's defenses and overwhelmed it, Pelley's flag proudly waves highly over the capitol building."
    
    SNC_Increase_fuel_storage:0 "Increase Fuel Storage"
    SNC_Increase_fuel_storage_desc:0 ""
    
    SNC_synthetic_research:0 "Synthetic Research"
    SNC_synthetic_research_desc:0 ""
    
    SNC_Pelly_Naval_plan:0 "Pelley Naval Plan"
    SNC_Pelly_Naval_plan_desc:0 ""
    
    SNC_fortify_our_capital:0 "Fortify Our Capital"
    SNC_fortify_our_capital_desc:0 "Raleigh is a city of strategic and political importance, fortifying it would help it not be taken over by our vile enemies."
    
    SNC_Com_Doctines1:0 "New Doctrine Ideas"
    SNC_Com_Doctines1_desc:0 ""
    
    SNC_Develop_tanks:0 "Build Tanks"
    SNC_Develop_tanks_desc:0 "In modern times a mechanized and armored army is necessary for victory."
    
    SNC_Celebrate_our_military_history:0 "Celebrate Our Military History"
    SNC_Celebrate_our_military_history_desc:0 ""
       
    SNC_Celebrate_our_military_history:0 "Celebrate Our Military History"
    SNC_Celebrate_our_military_history_desc:0 "Many of our grand pappys fought during the civil war"
       
    SNC_Promote_our_officer_tradition:0 "Promote Our Officers Tradition"
    SNC_Promote_our_officer_tradition_desc:0 "Educated Men from North Carolina have a certain charm about that makes them more effective than the average officer"
       
    SNC_Arms_purchase_from_civilians:0 "Arms Purchase from Civilians"
    SNC_Arms_purchase_from_civilians_desc:0 "We need every gun we can get"
       
    SNC_Well_funded_soldiers_idea:0 "Well Funded Soldiers"
    SNC_Well_funded_soldiers_idea_desc:0 ""
       
    SNC_invade_florida:0 "Invade Florida"
    SNC_invade_florida_desc:0 ""
       
    SNC_Invade_alabama_and_mississippi:0 "Invade Alabama and Mississippi"
    SNC_Invade_alabama_and_mississippi_desc:0 ""
       
    SNC_deal_with_texas:0 "Deal With Texas"
    SNC_deal_with_texas_desc:0 ""

localisation/english/focus_north_carolina_l_english.yml (diff)
@@ -206,11 +206,11 @@ SNC_night_of_gods_wrath_desc:0 ""
 SNC_enact_liberation_doctrine:0 "Enact Liberation Doctrine"
 SNC_enact_liberation_doctrine_desc:0 ""
 
-SNC_Pelley_rules_all:0 "Pelly Rules All"
+SNC_Pelley_rules_all:0 "Pelley Rules All"
 SNC_Pelley_rules_all_desc:0 ""
 
 SNC_perfect_chrisitianity:0 "Perfect Christianity"
-SNC_perfect_chrisitianity_desc:0 ""
+SNC_perfect_chrisitianity_desc:0 "God's teachings clearly show us to hate thy neighbor and participate in a global race war for the white race that Jesus was apart of, we can use Christianity's great teachings to rally our populace even further behind our cause."
 
 SNC_Spread_his_teachings:0 "Spread His Teachings"
 SNC_Spread_his_teachings_desc:0 ""
@@ -230,7 +230,7 @@ SNC_focus_on_domestic_affairs_desc:0 ""
 SNC_the_true_enemy_of_america:0 "The True Enemy of America"
 SNC_the_true_enemy_of_america_desc:0 ""
 
-SNC_Pelly_tank_plan:0 "Pelly Tank Plan"
+SNC_Pelly_tank_plan:0 "Pelley Tank Plan"
 SNC_Pelly_tank_plan_desc:0 ""
 
 SNC_Greenville_weapons_plants:0 "Greenville Weapons Plants"
@@ -410,6 +410,8 @@ SNC_Expand_the_realm_desc:0 ""
 
     SNC_Attack_north:0 "Attack North"
     SNC_Attack_north_desc:0 ""
+    
+    
 
     SNC_Reclaim_the_south:0 "Reclaim the South"
     SNC_Reclaim_the_south_desc:0 ""
@@ -420,8 +422,8 @@ SNC_Expand_the_realm_desc:0 ""
     SNC_ally_huey:0 "Ally Huey"
     SNC_ally_huey_desc:0 ""
 
-    SNC_Partician_the_south:0 "Partician the South"
-    SNC_Partician_the_south_desc:0 ""
+    SNC_Partician_the_south:0 "Partition the South"
+    SNC_Partician_the_south_desc:0 "We will partition the South between us and Huey Long."
 
     SNC_the_confederacy_reborn:0 "The Confederacy Reborn"
     SNC_the_confederacy_reborn_desc:0 ""
@@ -502,7 +504,7 @@ SNC_Expand_the_realm_desc:0 ""
     SNC_A_Tank_for_our_allaince_desc:0 "Having one standarized tank for the SDC would make logistics easier and help our allies who aren't as industrious develop tanks."
     
     SNC_a_parade_through_former_capital:0 "Parade Through the Former Capital"
-    SNC_a_parade_through_former_capital_desc:0 "We have reached the heart of the lion's den. DC is were the Judeo-Negro-Masonic order reigned over our great white country, not anymore. Our glorious Legionnaire Army breached the capital's defenses and overwhelmed it, Pelley's flag proudly waves highly over the capitol building."
+    SNC_a_parade_through_former_capital_desc:0 "We have reached the heart of the lion's den. DC is where the Judeo-Negro-Masonic order reigned over our great white country, not anymore. Our glorious Legionnaire Army breached the capital's defenses and overwhelmed it, Pelley's flag proudly waves highly over the capitol building."
     
     SNC_Increase_fuel_storage:0 "Increase Fuel Storage"
     SNC_Increase_fuel_storage_desc:0 ""
