localisation/english/focus_Oklahoma_l_english.yml (before)
﻿l_english:

  
    SOK_Those_texans_wont_quit:0 "Those Texans Wont Quit"
    SOK_Those_texans_wont_quit_desc:0 "Texans have been trying to bully Oklahoma forever. It's unlikley it will stop unless we beat them for good."

    SOK_Limited_Industrial_investment:0 "Limited Industrial Investment"
    SOK_Limited_Industrial_investment_desc:0 "While Murray is a fan of the farming it may be necessary to build some industry if we are to survive the Texas onslaught."

    SOK_Bill_Murray_remove_term_limits:0 "Bill Murray Remove Term Limits"
    SOK_Bill_Murray_remove_term_limits_desc:0 "While Murray was able to remove the two term limit in 1934 because of his victory in the 2nd Red River War he made a compromise that would block a canidate from running for more than two sucessful terms. However, after being in power for nearly six years has given Murray the poltical power he needs to remove this hurdle thus lining up chances for 1938."

    SOK_Doctrine_of_Movement:0 "Doctrine of Movement"
    SOK_Doctrine_of_Movement_desc:0 "The 1st Red River War was fought in rapid motion much unlike the Great War. Horsemen and rangers spilled over each others borders thus we can expect the same this time."

    SOK_Dig_In:0 "Dig In"
    SOK_Dig_In_desc:0 "The best way to hold off the Texan is to dig a whole like a priarre dog and take aim."

    SOK_Bring_the_war_to_the_skies:0 "Bring the War to the Skies"
    SOK_Bring_the_war_to_the_skies_desc:0 "With airplanes growing more effective it is time to adapt to using fighters to wage war from the air"

    SOK_Command_Centrailzation:0 "Command Centrailzation"
    SOK_Command_Centrailzation_desc:0 "Oklahoma has no Field Marshals instead the army works as several divisions tasked with holding their region, whether the panhandle or Red Carpet Country. This has caused problems with making long term offensive pushes, thus we will pass an exectuive order to put a Offically make Murray field marshal of the army."

    SOK_infrastructure_effort:0 "Infrastructure Effort"
    SOK_infrastructure_effort_desc:0 "Time has come to build some much needed Infrastrure"

    SOK_industrial_research:0 "Industrial Research"
    SOK_industrial_research_desc:0 "Research industry as we are just farmers."

    SOK_Bill_murray_military_command:0 "Bill Murray Military Command"
    SOK_Bill_murray_military_command_desc:0 "Governor Murray leads his own troopers into battle. He will not sit idlely in Oklahoma City while the War goes on."

    SOK_bill_murray_wins_election:0 "Bill Murray Wins Election"
    SOK_bill_murray_wins_election_desc:0 "Murray's Third Term victory will set him up for a new agresssive plan."

    SOK_butter_bacon_and_beans:0 "Butter Bacon and Beans"
    SOK_butter_bacon_and_beans_desc:0 "In 1930 Murray campigned on giving everyone Butter, Bacon and Beans. Considering the starvation in the state it's time we see to the people of Oklahoma get fed."

    SOK_indians_nation_outreach:0 "Indians Nation Outreach"
    SOK_indians_nation_outreach_desc:0 "Murray's always been a friend to the indians. Hell, his wife is part Chickasaw. Thus, we should aim to promote many of the Indians who served in the 1st and 2nd Red River Wars."

    SOK_choctaw_companies:0 "Choctaw Companies"
    SOK_choctaw_companies_desc:0 "Due to Choctaws having their own tongue it makes it nearly impossible for outsiders to understand them. Thus, by adding them to our army as signal companies and radio companies. We also will use them in our intelligence agencies which will make our secrects safe from the prying eyes of Texas. "

    SOK_Military_Edgenuity:0 "Military Edgenuity"
    SOK_Military_Edgenuity_desc:0 "Murray has told his soilders that they will attend night schools as many don't know how to read or write."

    SOK_denouce_those_yankees:0 "Denouce Those Yankees"
    SOK_denouce_those_yankees_desc:0 "Yankees are trouble makers, they do nothing but cause head aches and try to harass us Southern Folk."

    SOK_oil_campanies_issue:0 "Oil Campanies Issue"
    SOK_oil_campanies_issue_desc:0 "Oil Prices have been falling in Oklahoma since the Texans built their own oil fields. We must decide how to handle this issue."

    SOK_War_will_fuel_our_economy:0 "War Will Fuel Our Economy"
    SOK_War_will_fuel_our_economy_desc:0 "Our economy will be fed Texan Corpses."

    SOK_Industrial_investment:0 "Industrial Investment"
    SOK_Industrial_investment_desc:0 "We need industry to fight!"

    SOK_Tulsa_Boom:0 "Tulsa Boom"
    SOK_Tulsa_Boom_desc:0 "Tulsa was hit badly by the Great Depression but will Murray in charge things are getting better."

    SOK_ernest_whitworth_marland:0 "Ernest Whitworth Marland"
    SOK_ernest_whitworth_marland_desc:0 "Wealthy but progressive Oilman Marland has chosen to throw his hat to become Governor."

    SOK_universtiy_investment:0 "Universtiy Investment"
    SOK_universtiy_investment_desc:0 "For too long we've been focused on making war instead of educationing our people."

    SOK_Aircraft_factories:0 "Aircraft Factories"
    SOK_Aircraft_factories_desc:0 " To make planes we will need factories."

    SOK_fighter_focus:0 "Fighter Focus"
    SOK_fighter_focus_desc:0 "Fighters are needed to protect our nation."

    SOK_Little_Deal:0 "Little Deal"
    SOK_Little_Deal_desc:0 "Marland has decided to roll out small social programs to help fix the state from the depression."

    SOK_Protect_New_Mexico:0 "Protect New Mexico"
    SOK_Protect_New_Mexico_desc:0 "New Mexico is a large nation but small population. Thus, Texas will seek to assert influence on her too. As such we need to protect their indepedence to avoid Texan Expansion."

    SOK_Crack_down_on_unionists:0 "Crack Down on Unionists"
    SOK_Crack_down_on_unionists_desc:0 "Unionists have been very active as of late, while Murray protected them at first their strikes during the Red River War the opinion has changed."

    SOK_bills_propaganda:0 "Bills Propaganda"
    SOK_bills_propaganda_desc:0 "Murray will put out his autobiography"

    SOK_1938_elections:0 "1938 Elections"
    SOK_1938_elections_desc:0 "Murray has declared he will run for a Third Term this will be the first time he will run as  Jeffersion Democrat, many think this will be his undoing."

    SOK_subsidized_Tractor_factories:0 "Subsidized Tractor Factories"
    SOK_subsidized_Tractor_factories_desc:0 ""

    SOK_farmers_first_act:0 "Farmers First Act"
    SOK_farmers_first_act_desc:0 "Despite Murray bragging about his love for farmers we can do what he failed to do, serve the farmer."

    SOK_Establish_Oklahoma_Rangers:0 "Establish Oklahoma Rangers"
    SOK_Establish_Oklahoma_Rangers_desc:0 "We need our own Rangers to crack down on crime. Texas has theres so why not ours."

    SOK_1942_election:0 "1942 Election"
    SOK_1942_election_desc:0 "Democracy continues as a tough election cycle rolls in."

    SOK_alfafa_bill_forever:0 "Alfafa Bill Forever"
    SOK_alfafa_bill_forever_desc:0 "Murray has drastically changed from the death of his wife in 1938. He has grown more and more agressive and rants daily about Jews, Communists and Negroes."

    SOK_Focus_on_training_next_generation:0 "Focus on Training Next Generation"
    SOK_Focus_on_training_next_generation_desc:0 "Murray is seen as a war hero to many in our republic. Now Murray wants to continue building up military by recruiting young unemployed men to the army."

    SOK_squirrel_rifle_marksmen_brigades:0 "Squirrel Rifle Marksmen Brigades"
    SOK_squirrel_rifle_marksmen_brigades_desc:0 "When Murray wrote the Constitution years ago many sought to stop him, as such a army arose to fight for his constitution. They called them the Squirrel Rifle Brigade. Why not reform these wool hats boys to protect Okie. During the red river war this unit developed expert marksman traditions and institutionalized these traditions."

    SOK_Create_foreigners_corps:0 "Create Foreigners Corps"
    SOK_Create_foreigners_corps_desc:0 "Considering we sit in area where many share our culture Oklahoma will accept out of staters into the military."

    SOK_Regional_defence_doctrine:0 "Regional Defence Doctrine"
    SOK_Regional_defence_doctrine_desc:0 "The army will study it's tatict based on our region rather than grand agressive attacks."

    SOK_Corn_baced_fuels:0 "Corn Based Fuels"
    SOK_Corn_baced_fuels_desc:0 "Throw some corn into that oil!"

    SOK_Purchase_heavy_water_from_Germany:0 "Purchase Heavy Water from Germany"
    SOK_Purchase_heavy_water_from_Germany_desc:0 "We will reach out to Germany to see what there doing. Many speak of new bombs that can destory armies. We want some of that."

    SOK_Beloved_Bill_supreme_leader:0 "Beloved Bill Supreme Leader"
    SOK_Beloved_Bill_supreme_leader_desc:0 "Murray has always fought for the poor folk of Oklahoma! Now we will fight for him. Hail Alfalfa Bill!"

    SOK_general_key:0 "General Key"
    SOK_general_key_desc:0 "General Key has long served in the military even prior to the fall of the Union. He stands now as a three war hero. He has fought in both Red River wars. He now wishes to capitilize on this and become Governor of Oklahoma."

    SOK_Align_ourselves_with_long:0 "Align Ourselves with Long"
    SOK_Align_ourselves_with_long_desc:0 "Key is a longtime supporter of Huey Long. He will seek to work with the Louisiana's Kingfish."

    SOK_Ask_to_use_louisana_dollar:0 "Ask to Use Louisana Dollar"
    SOK_Ask_to_use_louisana_dollar_desc:0 "Louisiana is a state building up a strong dollar. Currently we still use the old American Dollar. Tieing in with them will boost our economy."

    SOK_We_will_avenge_long:0 "We Will Avenge Long"
    SOK_We_will_avenge_long_desc:0 "Oh they killed Huey! We will make them pay."

    SOK_Texas_will_pay:0 "Texas Will Pay"
    SOK_Texas_will_pay_desc:0 "Texas has been a bully for too Long. Many think they were behind his killing. We must finally end Texas."

    SOK_review_of_the_army:0 "Review of the Army"
    SOK_review_of_the_army_desc:0 "For Oklahoma!"

    SOK_Send_military_envoy_to_europe:0 "Send Military Envoy to Europe"
    SOK_Send_military_envoy_to_europe_desc:0 "We need to study whats going on over in Europe. The 2nd Great War is going on, we shall learn from their military mistakes."

    SOK_Mass_prayerbook_distrabution:0 "Mass Prayerbook Distrabution"
    SOK_Mass_prayerbook_distrabution_desc:0 "Pray and fight!"

    SOK_Oklahoma_the_trench_state:0 "Oklahoma the Trench State"
    SOK_Oklahoma_the_trench_state_desc:0 "Dig yourself a foxhole and shoot those big hat Texans!"

    SOK_Form_greater_oklahoma:0 "Form Greater Oklahoma"
    SOK_Form_greater_oklahoma_desc:0 "Oklahoma is our homeland. Many speak of a Greater Oklahoma which will include Kansas and Missouri. Who can argue that we are a power to be dealt with? Have we not put Texas in her place?"

    SOK_dissolve_rangers:0 "Dissolve Rangers"
    SOK_dissolve_rangers_desc:0 "The Oklahoma Rangers have grown into there own private army. We cannot trust them, after all they are based off the Texas Rangers."

    SOK_Nationaization_of_industries:0 "Nationaization of Industries"
    SOK_Nationaization_of_industries_desc:0 ""

    SOK_red_philips:0 "Red Philips"
    SOK_red_philips_desc:0 "Since 1935 Leon Philips has managed to hold his postion in place as Speaker of the House. He remains a strong enemy of the reformers like Murray and Marland. Philips wants conservative ideals back instead of the wild overspending of Murrayism and Marlandism. He sees Huey Long as a danger to the Republic. Philips also would like to see the state build ties with the East Coast Democrats rather than Western Jeffersonian Democrats."

    SOK_Temporarly_reduce_military_spending:0 "Temporarly Reduce Military Spending"
    SOK_Temporarly_reduce_military_spending_desc:0 "Why spend so much on the military? Have we not already dealt with Texas?"

    SOK_Oklahoma_dollar:0 "Oklahoma Dollar"
    SOK_Oklahoma_dollar_desc:0 "No more shall we use the Old American Dollar! We need Okie Money!"

    SOK_Reach_out_to_sdc:0 "Reach Out to SDC"
    SOK_Reach_out_to_sdc_desc:0 "The Southern Defense Council Was formed to defend Democracy in the South. Together we will protect our Democrat South!"

    SOK_demote_rangers_to_highway_police:0 "Demote Rangers to Highway Police"
    SOK_demote_rangers_to_highway_police_desc:0 ""

    SOK_Lower_taxes:0 "Lower Taxes"
    SOK_Lower_taxes_desc:0 "Taxes are too dang high! Lets drop them down."

    SOK_Land_development_act:0 "Land Development Act"
    SOK_Land_development_act_desc:0 "We will clean out the land to bring in mor jobs."

    SOK_Total_war_defensive_act:0 "Total War Defensive Act"
    SOK_Total_war_defensive_act_desc:0 "We fight to defend out rights!"

    SOK_Dry_Grass_leauge:0 "Dry Grass Leauge"
    SOK_Dry_Grass_leauge_desc:0 "Perhaps its time we create our own western faction?"

    SOK_Tech_sharing:0 "Tech Sharing"
    SOK_Tech_sharing_desc:0 "Our allies have tech we need and vice versa."

    SOK_jack_walton:0 "Jack Walton"
    SOK_jack_walton_desc:0 "Former Govenor Jack Walton is back at it. Despite being impeached in 1923 for declaring marshal law he has returned to his socialist roots."

    SOK_secret_farmers_meetings:0 "Secret Farmers Meetings"
    SOK_secret_farmers_meetings_desc:0 "Shhh be very quiet, were hunting the oil owners."

    SOK_Underground_revolution:0 "Underground Revolution"
    SOK_Underground_revolution_desc:0 "We must march."

    SOK_Establish_oklahoma_soviet:0 "Establish Oklahoma Soviet"
    SOK_Establish_oklahoma_soviet_desc:0 "A new stronger fairer Oklahoma is being formed!"

    SOK_Collectiviation_of_farms:0 "Collectiviation of Farms"
    SOK_Collectiviation_of_farms_desc:0 "Share your farms people."

    SOK_Reform_prison_systems:0 "Reform Prison Systems"
    SOK_Reform_prison_systems_desc:0 "We will fix the unfair prison system which seeks to abuse the working class. A new reform program will release non-violent inmates to get jobs in factories thus adding to our industrial output."

    SOK_Okie_collective:0 "Okie Collective"
    SOK_Okie_collective_desc:0 "Oklahoma will be the birthplace of Southern Socialism. We will spread across Dixie."

    SOK_Seize_The_Means:0 "Seize The Means"
    SOK_Seize_The_Means_desc:0 "Factories belong to the workers not the greedy owners. We will take them from them!"

    SOK_Carrot_and_the_stick:0 "Carrot and the Stick"
    SOK_Carrot_and_the_stick_desc:0 "Workers who work harder will get a share of the businiess they work for. Everyone owns them but they will get bigger piece of the pie."

    SOK_farmers_take_up_arms:0 "Farmers Take up Arms"
    SOK_farmers_take_up_arms_desc:0 "Get your pitchforks boys!"

    SOK_reinvigerate_our_forces:0 "Reinvigorate our Forces"
    SOK_reinvigerate_our_forces_desc:0 "Our Forces were somewhat neglected we should purchase some new weapons and restore our weapons from the last river war, Additionally we have some captured texan artillery from Bill Murrays great assault"

    13_SOK_ff:0 "We Will purchase 40 bombers and 100 fighers to get the upper hand on the Texans"

    SOK_Land_development_and_settler_increase:0 "Land Development and Settler Increase"
    SOK_Land_development_and_settler_increase_desc:0 "Invite People to settle our vast lands and farm every inch"

    SOK_hire_mexican_mercs:0 "Hire Mexican Mercs"
    SOK_hire_mexican_mercs_desc:0 ""

    SOK_Oklahoma_corn_boom:0 "Oklahoma Corn Boom"
    SOK_Oklahoma_corn_boom_desc:0 ""

    SOK_Gun_factories:0 "Gun Factories"
    SOK_Gun_factories_desc:0 ""

    SOK_Gun_factories2:0 "More Gun Factories"
    SOK_Gun_factories2_desc:0 ""

    SOK_Tulsa_development:0 "Tulsa Development"
    SOK_Tulsa_development_desc:0 ""

    SOK_okie_rubber:0 "Okie Rubber"
    SOK_okie_rubber_desc:0 ""

    SOK_okie_tungesten_mine:0 "Okie Tungesten Mine"
    SOK_okie_tungesten_mine_desc:0 ""

    SOK_Tobacco_investment:0 "Tobacco Investment"
    SOK_Tobacco_investment_desc:0 ""

    SOK_Distill_the_corn:0 "Distill the corn"
    SOK_Distill_the_corn_desc:0 ""

    SOK_Panhandle_no_more:0 "Panhandle No More"
    SOK_Panhandle_no_more_desc:0 ""

    SOK_stay_true_to_prohibition:0 "Stay True to Prohibition"
    SOK_stay_true_to_prohibition_desc:0 ""

    SOK_Develop_bombers:0 "Develop Bombers"
    SOK_Develop_bombers_desc:0 ""

localisation/english/focus_Oklahoma_l_english.yml (after)
﻿l_english:

  
    SOK_Those_texans_wont_quit:0 "Those Texans Wont Quit"
    SOK_Those_texans_wont_quit_desc:0 "Texans have been trying to bully Oklahoma forever. It's unlikley it will stop unless we beat them for good."

    SOK_Limited_Industrial_investment:0 "Limited Industrial Investment"
    SOK_Limited_Industrial_investment_desc:0 "While Murray is a fan of the farming it may be necessary to build some industry if we are to survive the Texas onslaught."

    SOK_Bill_Murray_remove_term_limits:0 "Bill Murray Remove Term Limits"
    SOK_Bill_Murray_remove_term_limits_desc:0 "While Murray was able to remove the two term limit in 1934 because of his victory in the 2nd Red River War he made a compromise that would block a canidate from running for more than two sucessful terms. However, after being in power for nearly six years has given Murray the poltical power he needs to remove this hurdle thus lining up chances for 1938."

    SOK_Doctrine_of_Movement:0 "Doctrine of Movement"
    SOK_Doctrine_of_Movement_desc:0 "The 1st Red River War was fought in rapid motion much unlike the Great War. Horsemen and rangers spilled over each others borders thus we can expect the same this time."

    SOK_Dig_In:0 "Dig In"
    SOK_Dig_In_desc:0 "The best way to hold off the Texan is to dig a whole like a priarre dog and take aim."

    SOK_Bring_the_war_to_the_skies:0 "Bring the War to the Skies"
    SOK_Bring_the_war_to_the_skies_desc:0 "With airplanes growing more effective it is time to adapt to using fighters to wage war from the air"

    SOK_Command_Centrailzation:0 "Command Centrailzation"
    SOK_Command_Centrailzation_desc:0 "Oklahoma has no Field Marshals instead the army works as several divisions tasked with holding their region, whether the panhandle or Red Carpet Country. This has caused problems with making long term offensive pushes, thus we will pass an exectuive order to put a Offically make Murray field marshal of the army."

    SOK_infrastructure_effort:0 "Infrastructure Effort"
    SOK_infrastructure_effort_desc:0 "Time has come to build some much needed Infrastrure"

    SOK_industrial_research:0 "Industrial Research"
    SOK_industrial_research_desc:0 "Research industry as we are just farmers."

    SOK_Bill_murray_military_command:0 "Bill Murray Military Command"
    SOK_Bill_murray_military_command_desc:0 "Governor Murray leads his own troopers into battle. He will not sit idlely in Oklahoma City while the War goes on."

    SOK_bill_murray_wins_election:0 "Bill Murray Wins Election"
    SOK_bill_murray_wins_election_desc:0 "Murray's Third Term victory will set him up for a new agresssive plan."

    SOK_butter_bacon_and_beans:0 "Butter Bacon and Beans"
    SOK_butter_bacon_and_beans_desc:0 "In 1930 Murray campigned on giving everyone Butter, Bacon and Beans. Considering the starvation in the state it's time we see to the people of Oklahoma get fed."

    SOK_indians_nation_outreach:0 "Indians Nation Outreach"
    SOK_indians_nation_outreach_desc:0 "Murray's always been a friend to the indians. Hell, his wife is part Chickasaw. Thus, we should aim to promote many of the Indians who served in the 1st and 2nd Red River Wars."

    SOK_choctaw_companies:0 "Choctaw Companies"
    SOK_choctaw_companies_desc:0 "Due to Choctaws having their own tongue it makes it nearly impossible for outsiders to understand them. Thus, by adding them to our army as signal companies and radio companies. We also will use them in our intelligence agencies which will make our secrects safe from the prying eyes of Texas. "

    SOK_Military_Edgenuity:0 "Military Ingenuity"
    SOK_Military_Edgenuity_desc:0 "Murray has told his soilders that they will attend night schools as many don't know how to read or write."

    SOK_denouce_those_yankees:0 "Denouce Those Yankees"
    SOK_denouce_those_yankees_desc:0 "Yankees are trouble makers, they do nothing but cause head aches and try to harass us Southern Folk."

    SOK_oil_campanies_issue:0 "Oil Campanies Issue"
    SOK_oil_campanies_issue_desc:0 "Oil Prices have been falling in Oklahoma since the Texans built their own oil fields. We must decide how to handle this issue."

    SOK_War_will_fuel_our_economy:0 "War Will Fuel Our Economy"
    SOK_War_will_fuel_our_economy_desc:0 "Our economy will be fed Texan Corpses."

    SOK_Industrial_investment:0 "Industrial Investment"
    SOK_Industrial_investment_desc:0 "We need industry to fight!"

    SOK_Tulsa_Boom:0 "Tulsa Boom"
    SOK_Tulsa_Boom_desc:0 "Tulsa was hit badly by the Great Depression but will Murray in charge things are getting better."

    SOK_ernest_whitworth_marland:0 "Ernest Whitworth Marland"
    SOK_ernest_whitworth_marland_desc:0 "Wealthy but progressive Oilman Marland has chosen to throw his hat to become Governor."

    SOK_universtiy_investment:0 "University Investments"
    SOK_universtiy_investment_desc:0 "For too long we've been focused on making war instead of educationing our people."

    SOK_Aircraft_factories:0 "Aircraft Factories"
    SOK_Aircraft_factories_desc:0 " To make planes we will need factories."

    SOK_fighter_focus:0 "Fighter Focus"
    SOK_fighter_focus_desc:0 "Fighters are needed to protect our nation."
    
    SOK_Little_Deal:0 "Little Deal"
    SOK_Little_Deal_desc:0 "Marland has decided to roll out small social programs to help fix the state from the depression."

    SOK_Protect_New_Mexico:0 "Protect New Mexico"
    SOK_Protect_New_Mexico_desc:0 "New Mexico is a large nation but small population. Thus, Texas will seek to assert influence on her too. As such we need to protect their indepedence to avoid Texan Expansion."

    SOK_Crack_down_on_unionists:0 "Crack Down on Unionists"
    SOK_Crack_down_on_unionists_desc:0 "Unionists have been very active as of late, while Murray protected them at first their strikes during the Red River War the opinion has changed."

    SOK_bills_propaganda:0 "Bills Propaganda"
    SOK_bills_propaganda_desc:0 "Murray will put out his autobiography"
    
    SOK_Invest_in_Oklahoma_Rangers:0 "Invest in Oklahoma State Army"
    SOK_Invest_in_Oklahoma_Rangers_desc:0 ""
    
    SOK_Invest_in_Oklahoma_Militas:0 "Expand Oklahoma Militias"
    SOK_Invest_in_Oklahoma_Militas_desc:0 ""
    
    SOK_Develop_a_Better_Rifle:0 "Develop A Better Rifle"
    SOK_Develop_a_Better_Rifle_desc:0 ""
    
    SOK_Military_Research_Initiative:0 "Military Research Initiative"
    SOK_Military_Research_Initiative_desc:0 ""
    
    SOK_Developing_our_techniques:0 "Perfecting Our Techniques"
    SOK_Developing_our_techniques_desc:0 ""
    
    

    SOK_1938_elections:0 "1938 Elections"
    SOK_1938_elections_desc:0 "Murray has declared he will run for a Third Term this will be the first time he will run as  Jeffersion Democrat, many think this will be his undoing."

    SOK_subsidized_Tractor_factories:0 "Subsidized Tractor Factories"
    SOK_subsidized_Tractor_factories_desc:0 ""

    SOK_farmers_first_act:0 "Farmers First Act"
    SOK_farmers_first_act_desc:0 "Despite Murray bragging about his love for farmers we can do what he failed to do, serve the farmer."

    SOK_Establish_Oklahoma_Rangers:0 "Establish Oklahoma Rangers"
    SOK_Establish_Oklahoma_Rangers_desc:0 "We need our own Rangers to crack down on crime. Texas has theres so why not ours."

    SOK_1940_election:0 "1940 Election"
    SOK_1940_election_desc:0 "Democracy continues as a tough election cycle rolls in."

    SOK_alfafa_bill_forever:0 "Alfafa Bill Forever"
    SOK_alfafa_bill_forever_desc:0 "Murray has drastically changed from the death of his wife in 1938. He has grown more and more agressive and rants daily about Jews, Communists and Negroes."

    SOK_Focus_on_training_next_generation:0 "Focus on Training Next Generation"
    SOK_Focus_on_training_next_generation_desc:0 "Murray is seen as a war hero to many in our republic. Now Murray wants to continue building up military by recruiting young unemployed men to the army."

    SOK_squirrel_rifle_marksmen_brigades:0 "Squirrel Rifle Marksmen Brigades"
    SOK_squirrel_rifle_marksmen_brigades_desc:0 "When Murray wrote the Constitution years ago many sought to stop him, as such a army arose to fight for his constitution. They called them the Squirrel Rifle Brigade. Why not reform these wool hats boys to protect Okie. During the red river war this unit developed expert marksman traditions and institutionalized these traditions."

    SOK_Create_foreigners_corps:0 "Create Foreigners Corps"
    SOK_Create_foreigners_corps_desc:0 "Considering we sit in area where many share our culture Oklahoma will accept out of staters into the military."

    SOK_Regional_defence_doctrine:0 "Regional Defence Doctrine"
    SOK_Regional_defence_doctrine_desc:0 "The army will study it's tatict based on our region rather than grand agressive attacks."

    SOK_Corn_baced_fuels:0 "Corn Based Fuels"
    SOK_Corn_baced_fuels_desc:0 "Throw some corn into that oil!"

    SOK_Purchase_heavy_water_from_Germany:0 "Purchase Heavy Water from Germany"
    SOK_Purchase_heavy_water_from_Germany_desc:0 "We will reach out to Germany to see what there doing. Many speak of new bombs that can destory armies. We want some of that."

    SOK_Beloved_Bill_supreme_leader:0 "Beloved Bill Supreme Leader"
    SOK_Beloved_Bill_supreme_leader_desc:0 "Murray has always fought for the poor folk of Oklahoma! Now we will fight for him. Hail Alfalfa Bill!"

    SOK_general_key:0 "General Key"
    SOK_general_key_desc:0 "General Key has long served in the military even prior to the fall of the Union. He stands now as a three war hero. He has fought in both Red River wars. He now wishes to capitilize on this and become Governor of Oklahoma."

    SOK_Align_ourselves_with_long:0 "Align Ourselves with Long"
    SOK_Align_ourselves_with_long_desc:0 "Key is a longtime supporter of Huey Long. He will seek to work with the Louisiana's Kingfish."

    SOK_Ask_to_use_louisana_dollar:0 "Ask to Use Louisana Dollar"
    SOK_Ask_to_use_louisana_dollar_desc:0 "Louisiana is a state building up a strong dollar. Currently we still use the old American Dollar. Tieing in with them will boost our economy."

    SOK_We_will_avenge_long:0 "We Will Avenge Long"
    SOK_We_will_avenge_long_desc:0 "Oh they killed Huey! We will make them pay."

    SOK_Texas_will_pay:0 "Texas Will Pay"
    SOK_Texas_will_pay_desc:0 "Texas has been a bully for too Long. Many think they were behind his killing. We must finally end Texas."

    SOK_review_of_the_army:0 "Review of the Army"
    SOK_review_of_the_army_desc:0 "For Oklahoma!"

    SOK_Send_military_envoy_to_europe:0 "Send Military Envoy to Europe"
    SOK_Send_military_envoy_to_europe_desc:0 "We need to study whats going on over in Europe. The 2nd Great War is going on, we shall learn from their military mistakes."

    SOK_Mass_prayerbook_distrabution:0 "Mass Prayerbook Distribution"
    SOK_Mass_prayerbook_distrabution_desc:0 "Pray and fight!"

    SOK_Oklahoma_the_trench_state:0 "Oklahoma the Trench State"
    SOK_Oklahoma_the_trench_state_desc:0 "Dig yourself a foxhole and shoot those big hat Texans!"

    SOK_Form_greater_oklahoma:0 "Form Greater Oklahoma"
    SOK_Form_greater_oklahoma_desc:0 "Oklahoma is our homeland. Many speak of a Greater Oklahoma which will include Kansas and Missouri. Who can argue that we are a power to be dealt with? Have we not put Texas in her place?"

    SOK_dissolve_rangers:0 "Dissolve Rangers"
    SOK_dissolve_rangers_desc:0 "The Oklahoma Rangers have grown into there own private army. We cannot trust them, after all they are based off the Texas Rangers."

    SOK_Nationaization_of_industries:0 "Nationaization of Industries"
    SOK_Nationaization_of_industries_desc:0 ""

    SOK_red_philips:0 "Red Philips"
    SOK_red_philips_desc:0 "Since 1935 Leon Philips has managed to hold his postion in place as Speaker of the House. He remains a strong enemy of the reformers like Murray and Marland. Philips wants conservative ideals back instead of the wild overspending of Murrayism and Marlandism. He sees Huey Long as a danger to the Republic. Philips also would like to see the state build ties with the East Coast Democrats rather than Western Jeffersonian Democrats."

    SOK_Temporarly_reduce_military_spending:0 "Temporarly Reduce Military Spending"
    SOK_Temporarly_reduce_military_spending_desc:0 "Why spend so much on the military? Have we not already dealt with Texas?"

    SOK_Oklahoma_dollar:0 "Oklahoma Dollar"
    SOK_Oklahoma_dollar_desc:0 "No more shall we use the Old American Dollar! We need Okie Money!"

    SOK_Reach_out_to_sdc:0 "Reach Out to SDC"
    SOK_Reach_out_to_sdc_desc:0 "The Southern Defense Council Was formed to defend Democracy in the South. Together we will protect our Democrat South!"

    SOK_demote_rangers_to_highway_police:0 "Demote Rangers to Highway Police"
    SOK_demote_rangers_to_highway_police_desc:0 ""

    SOK_Lower_taxes:0 "Lower Taxes"
    SOK_Lower_taxes_desc:0 "Taxes are too dang high! Lets drop them down."

    SOK_Land_development_act:0 "Land Development Act"
    SOK_Land_development_act_desc:0 "We will clean out the land to bring in mor jobs."

    SOK_Total_war_defensive_act:0 "Total War Defensive Act"
    SOK_Total_war_defensive_act_desc:0 "We fight to defend out rights!"

    SOK_Dry_Grass_leauge:0 "Dry Grass Leauge"
    SOK_Dry_Grass_leauge_desc:0 "Perhaps its time we create our own western faction?"

    SOK_Tech_sharing:0 "Tech Sharing"
    SOK_Tech_sharing_desc:0 "Our allies have tech we need and vice versa."

    SOK_jack_walton:0 "Jack Walton"
    SOK_jack_walton_desc:0 "Former Govenor Jack Walton is back at it. Despite being impeached in 1923 for declaring marshal law he has returned to his socialist roots."

    SOK_secret_farmers_meetings:0 "Secret Farmers Meetings"
    SOK_secret_farmers_meetings_desc:0 "Shhh be very quiet, were hunting the oil owners."

    SOK_Underground_revolution:0 "Underground Revolution"
    SOK_Underground_revolution_desc:0 "We must march."

    SOK_Establish_oklahoma_soviet:0 "Establish Oklahoma Soviet"
    SOK_Establish_oklahoma_soviet_desc:0 "A new stronger fairer Oklahoma is being formed!"

    SOK_Collectiviation_of_farms:0 "Collectiviation of Farms"
    SOK_Collectiviation_of_farms_desc:0 "Share your farms people."

    SOK_Reform_prison_systems:0 "Reform Prison Systems"
    SOK_Reform_prison_systems_desc:0 "We will fix the unfair prison system which seeks to abuse the working class. A new reform program will release non-violent inmates to get jobs in factories thus adding to our industrial output."

    SOK_Okie_collective:0 "Okie Collective"
    SOK_Okie_collective_desc:0 "Oklahoma will be the birthplace of Southern Socialism. We will spread across Dixie."

    SOK_Seize_The_Means:0 "Seize The Means"
    SOK_Seize_The_Means_desc:0 "Factories belong to the workers not the greedy owners. We will take them from them!"

    SOK_Carrot_and_the_stick:0 "Carrot and the Stick"
    SOK_Carrot_and_the_stick_desc:0 "Workers who work harder will get a share of the businiess they work for. Everyone owns them but they will get bigger piece of the pie."

    SOK_farmers_take_up_arms:0 "Farmers Take up Arms"
    SOK_farmers_take_up_arms_desc:0 "Get your pitchforks boys!"

    SOK_reinvigerate_our_forces:0 "Reinvigorate our Forces"
    SOK_reinvigerate_our_forces_desc:0 "Our Forces were somewhat neglected we should purchase some new weapons and restore our weapons from the last river war, Additionally we have some captured texan artillery from Bill Murrays great assault"

    13_SOK_ff:0 "We Will purchase 40 bombers and 100 fighers to get the upper hand on the Texans"

    SOK_Land_development_and_settler_increase:0 "Land Development and Settler Increase"
    SOK_Land_development_and_settler_increase_desc:0 "Invite People to settle our vast lands and farm every inch"

    SOK_hire_mexican_mercs:0 "Hire Mexican Mercs"
    SOK_hire_mexican_mercs_desc:0 ""

    SOK_Oklahoma_corn_boom:0 "Oklahoma Corn Boom"
    SOK_Oklahoma_corn_boom_desc:0 ""

    SOK_Gun_factories:0 "Gun Factories"
    SOK_Gun_factories_desc:0 ""

    SOK_Gun_factories2:0 "More Gun Factories"
    SOK_Gun_factories2_desc:0 ""

    SOK_Tulsa_development:0 "Tulsa Development"
    SOK_Tulsa_development_desc:0 ""

    SOK_okie_rubber:0 "Okie Rubber"
    SOK_okie_rubber_desc:0 ""

    SOK_okie_tungesten_mine:0 "Okie Tungesten Mine"
    SOK_okie_tungesten_mine_desc:0 ""

    SOK_Tobacco_investment:0 "Tobacco Investment"
    SOK_Tobacco_investment_desc:0 ""

    SOK_Distill_the_corn:0 "Distill the corn"
    SOK_Distill_the_corn_desc:0 ""

    SOK_Panhandle_no_more:0 "Panhandle No More"
    SOK_Panhandle_no_more_desc:0 ""

    SOK_stay_true_to_prohibition:0 "Stay True to Prohibition"
    SOK_stay_true_to_prohibition_desc:0 ""

    SOK_Develop_bombers:0 "Develop Bombers"
    SOK_Develop_bombers_desc:0 ""

    SOK_Modernization_of_our_economy:0 "Modernization of Our Economy"
    SOK_Modernization_of_our_economy_desc:0 ""
    
    SOK_Develop_our_war_industries:0 "Develop Our War Industries"
    SOK_Develop_our_war_industries:0 "To better prepare for future wars we will need an update to date war industry"
    
    SOK_Air_Innovation_Focus:0 "Air Innovations"
    SOK_Air_Innovation_Focus_desc:0 ""
    
    SOK_Invest_in_the_University_of_Universityof_Central_Oklahoma:0 "Expand The University of Central Oklahoma"
    SOK_Invest_in_the_University_of_Universityof_Central_Oklahoma_desc:0 ""
    
    SOK_All_Must_Serve:0 "All Must Serve"
    SOK_All_Must_Serve_desc:0 ""

    SOK_attach_political_commissars_to_our_units:0 "Attach Political Commissars to Our Units"
    SOK_attach_political_commissars_to_our_units_desc:0 ""
     
    SOK_Prison_Factories:0 "Prison Factories"
    SOK_Prison_Factories_desc:0 ""    

    SOK_Okie_Research_Society:0 "Okie Research Society"
    SOK_Okie_Research_Society_desc:0 ""

localisation/english/focus_Oklahoma_l_english.yml (diff)
@@ -43,7 +43,7 @@
     SOK_choctaw_companies:0 "Choctaw Companies"
     SOK_choctaw_companies_desc:0 "Due to Choctaws having their own tongue it makes it nearly impossible for outsiders to understand them. Thus, by adding them to our army as signal companies and radio companies. We also will use them in our intelligence agencies which will make our secrects safe from the prying eyes of Texas. "
 
-    SOK_Military_Edgenuity:0 "Military Edgenuity"
+    SOK_Military_Edgenuity:0 "Military Ingenuity"
     SOK_Military_Edgenuity_desc:0 "Murray has told his soilders that they will attend night schools as many don't know how to read or write."
 
     SOK_denouce_those_yankees:0 "Denouce Those Yankees"
@@ -64,7 +64,7 @@
     SOK_ernest_whitworth_marland:0 "Ernest Whitworth Marland"
     SOK_ernest_whitworth_marland_desc:0 "Wealthy but progressive Oilman Marland has chosen to throw his hat to become Governor."
 
-    SOK_universtiy_investment:0 "Universtiy Investment"
+    SOK_universtiy_investment:0 "University Investments"
     SOK_universtiy_investment_desc:0 "For too long we've been focused on making war instead of educationing our people."
 
     SOK_Aircraft_factories:0 "Aircraft Factories"
@@ -72,7 +72,7 @@
 
     SOK_fighter_focus:0 "Fighter Focus"
     SOK_fighter_focus_desc:0 "Fighters are needed to protect our nation."
-
+    
     SOK_Little_Deal:0 "Little Deal"
     SOK_Little_Deal_desc:0 "Marland has decided to roll out small social programs to help fix the state from the depression."
 
@@ -84,6 +84,23 @@
 
     SOK_bills_propaganda:0 "Bills Propaganda"
     SOK_bills_propaganda_desc:0 "Murray will put out his autobiography"
+    
+    SOK_Invest_in_Oklahoma_Rangers:0 "Invest in Oklahoma State Army"
+    SOK_Invest_in_Oklahoma_Rangers_desc:0 ""
+    
+    SOK_Invest_in_Oklahoma_Militas:0 "Expand Oklahoma Militias"
+    SOK_Invest_in_Oklahoma_Militas_desc:0 ""
+    
+    SOK_Develop_a_Better_Rifle:0 "Develop A Better Rifle"
+    SOK_Develop_a_Better_Rifle_desc:0 ""
+    
+    SOK_Military_Research_Initiative:0 "Military Research Initiative"
+    SOK_Military_Research_Initiative_desc:0 ""
+    
+    SOK_Developing_our_techniques:0 "Perfecting Our Techniques"
+    SOK_Developing_our_techniques_desc:0 ""
+    
+    
 
     SOK_1938_elections:0 "1938 Elections"
     SOK_1938_elections_desc:0 "Murray has declared he will run for a Third Term this will be the first time he will run as  Jeffersion Democrat, many think this will be his undoing."
@@ -97,8 +114,8 @@
     SOK_Establish_Oklahoma_Rangers:0 "Establish Oklahoma Rangers"
     SOK_Establish_Oklahoma_Rangers_desc:0 "We need our own Rangers to crack down on crime. Texas has theres so why not ours."
 
-    SOK_1942_election:0 "1942 Election"
-    SOK_1942_election_desc:0 "Democracy continues as a tough election cycle rolls in."
+    SOK_1940_election:0 "1940 Election"
+    SOK_1940_election_desc:0 "Democracy continues as a tough election cycle rolls in."
 
     SOK_alfafa_bill_forever:0 "Alfafa Bill Forever"
     SOK_alfafa_bill_forever_desc:0 "Murray has drastically changed from the death of his wife in 1938. He has grown more and more agressive and rants daily about Jews, Communists and Negroes."
@@ -145,7 +162,7 @@
     SOK_Send_military_envoy_to_europe:0 "Send Military Envoy to Europe"
     SOK_Send_military_envoy_to_europe_desc:0 "We need to study whats going on over in Europe. The 2nd Great War is going on, we shall learn from their military mistakes."
 
-    SOK_Mass_prayerbook_distrabution:0 "Mass Prayerbook Distrabution"
+    SOK_Mass_prayerbook_distrabution:0 "Mass Prayerbook Distribution"
     SOK_Mass_prayerbook_distrabution_desc:0 "Pray and fight!"
 
     SOK_Oklahoma_the_trench_state:0 "Oklahoma the Trench State"
@@ -263,4 +280,28 @@
 
     SOK_Develop_bombers:0 "Develop Bombers"
     SOK_Develop_bombers_desc:0 ""
+
+    SOK_Modernization_of_our_economy:0 "Modernization of Our Economy"
+    SOK_Modernization_of_our_economy_desc:0 ""
+    
+    SOK_Develop_our_war_industries:0 "Develop Our War Industries"
+    SOK_Develop_our_war_industries:0 "To better prepare for future wars we will need an update to date war industry"
+    
+    SOK_Air_Innovation_Focus:0 "Air Innovations"
+    SOK_Air_Innovation_Focus_desc:0 ""
+    
+    SOK_Invest_in_the_University_of_Universityof_Central_Oklahoma:0 "Expand The University of Central Oklahoma"
+    SOK_Invest_in_the_University_of_Universityof_Central_Oklahoma_desc:0 ""
+    
+    SOK_All_Must_Serve:0 "All Must Serve"
+    SOK_All_Must_Serve_desc:0 ""
+
+    SOK_attach_political_commissars_to_our_units:0 "Attach Political Commissars to Our Units"
+    SOK_attach_political_commissars_to_our_units_desc:0 ""
+     
+    SOK_Prison_Factories:0 "Prison Factories"
+    SOK_Prison_Factories_desc:0 ""    
+
+    SOK_Okie_Research_Society:0 "Okie Research Society"
+    SOK_Okie_Research_Society_desc:0 ""
