localisation/english/focus_utah_l_english.yml (before)
﻿l_english: 
  
  SUT_defense_of_utah:0 "The Defense Of Utah"
  SUT_defense_of_utah_desc:0 "Utah is surrounded by hungry neighbords, the only way we can maintain our safety is by expanding. whether that be by blood or through diplomacy."

  SUT_army:0 "reform the army"
  SUT_army_desc:0 ""

  SUT_guns:0 "New Guns"
  SUT_guns_desc:0 "New guns are neccesary in establishing our place in the desert"

  SUT_rally_the_mormons:0 "Rally The Mormons"
  SUT_rally_the_mormons_desc:0 "The mormons. Famous for residing in utah are a peacful people. Perhaps we should change this... What could go wrong?"

  SUT_buy_aircraft:0 "Buy Aircraft"
  SUT_buy_aircraft_desc:0 "Our nation currently does not have the industry to sustain an airforce. What we do have is, is money. Let's just buy our air force instead!"

  SUT_tanks:0 "Shiny New Tanks"
  SUT_tanks_desc:0 "tanks are crucial in breaking through enemy lines"

  SUT_artillery:0 "Advanced Artillery"
  SUT_artillery_desc:0 "advancing our artilelry is crucial is supressing enemy fire"

  SUT_doctrine:0 "A New Doctrine"
  SUT_doctrine_desc:0 "the world is developing new weapons, if we lag behind mentally we're sure to be defeated. Therefore we must change the way we conduct warfare."

  SUT_industry:0 "Industrial Innovations"
  SUT_industry_desc:0 "our industry is put it simply in the gutter. We have to change this if we want to be taken seriously on the world stage."

  SUT_infrastructure_effort:0 "Infrastructure Effort"
  SUT_infrastructure_effort_desc:0 "the first step in improving industry is to expand our roads making it easier for factories to transport their goods accross the state."

  SUT_salt_lake_research:0 "Salt Lake Research"
  SUT_salt_lake_research_desc:0 "Our new roads have allowed for scientists to start conducting research in Salt lake city, how useful."

  SUT_prop_up_economy:0 "Prop Up The Economy"
  SUT_prop_up_economy_desc:0 "we finally have a solid foundation to fix our glaring industrial issues."

  SUT_desert_industry:0 "Desert Industry"
  SUT_desert_industry_desc:0 "an industry of sand is hard to maintain, but we're managing."

  SUT_mormon_research:0 "Mormon Research"
  SUT_mormon_research_desc:0 "while not the most scientific individuals, recruiting mormons to the research team will assist us down the lie."

  SUT_civ_factories:0 "Construct Civilian Factories"
  SUT_civ_factories_desc:0 "Civilian factories are crucial in founding the base of our economy"

  SUT_mil_factories:0 "Construct Military Factories"
  SUT_mil_factories_desc:0 "Constructing new factories tailored around weaponry will ensure we never run out of ammuniation in a war of attrition."

  SUT_civilian_industry:0 "Civilian Centered Industry"
  SUT_civilian_industry_desc:0 "an industry centered around civilians is the only morally correct thing to do. after all. What would Jesus do?"

  SUT_military_industry:0 "Military Centered Industry"
  SUT_military_industry_desc:0  "centering our industry on our army will help us in war, yes. But having a large domestic military industry may just be the detterent to avoid a war in the first place!"

  SUT_infrastructure_effort2:0 "Infrastructure Effort 2"
  SUT_infrastructure_effort2_desc:0 "the civilian factories require roads, lots of them, we need to focus on infrastructure so our economy doesn't collapse!"

  SUT_foreign_factories:0 "Foreign Factories"
  SUT_foreign_factories_desc:0 "we've reached out to nations abroad. Some of which have agreed to let us lease factories! wonderful!"

  SUT_aluminum:0 "aluminum expansion"
  SUT_aluminum_desc:0 "we've just discovered a vast swath of aluminum near salt lake city! wonderful!"

  SUT_sandy_beach:0 "Sandy Shores"
  SUT_sandy_beach_desc:0 "our nation has become a paradise to remain in with the collapse of the USA. Hopefully no one comes knocking on our door. Or else they'll be greeted coldy."

  SUT_research_ready:0 "Research Ready"
  SUT_research_ready_desc:0 "our industry has developed far enough to allow for people to specialize, specifically. researching new weapons, factory changes, and more."

  SUT_foreign_arms:0 "Foreign Arms"
  SUT_foreign_arms_desc:0 "We've been in contact with foreign nations. Some of which have agreed to start supplying us weaponry in exchange for political support, a wonderful trade indeed."

  SUT_salt_lake_bonus:0 "Salt Lake Research Pays Off"
  SUT_salt_lake_bonus_desc:0 "the eggheads in salt lake city have come bearing news. they've discovered ways of advanced communication. and have created ways of encryption and decryption. intesting..."

  SUT_oil:0 "Oil Field Exploitation"
  SUT_oil_desc:0 "while Utah is far from swimming in oil, we should still capitalize on the wells we have, just in case something terrible happens"

  SUT_sand_storm:"Sand Storm"
  SUT_sand_storm_desc:0 "Utah is now a force to be reckoned with in the desert, our neighbors will now be forced to respect our might!"

  SUT_desert_shield:0 "Deseret Shield"
  SUT_desert_shield_desc:0 "The safest and most mutual beneficial way of staying alive in these turbulent times is to surround ourselves with allies."

  SUT_nevada:0 "Speedbump For The Bear"
  SUT_nevada_desc:0 "While not the most useful ally. Nevada is crucial in keeping the bear in check"

  SUT_arizona:0 "Pheonix, Jewel Of The Desert"
  SUT_arizona_desc:0 "A useful ally, arizona is a growing nation with urges to grow larger. If we sway them to our side, we will all benefit."

  SUT_newmexico:0 "Speedbump for the Lone Star"
  SUT_newmexico_desc:0 "New Mexico is a sparesly populated desert state, however they are crucial in keeping the lone star in check."

  SUT_wyoming:0 " Utah's Flanking Armor"
  SUT_wyoming_desc:0 "we are currently worried about a war with the bear. However we must not forget about our neighbors to the east. If they were to attack, they will have to go through the mountains of Utah"

  SUT_reclaimation:0 "Reclaim The Reservation"
  SUT_reclaimation_desc:0 "the navajo managed to sneak its way into independance on a whim. Now it is time we take them back under control."

  SUT_strike_the_bear: "Strike The Bear"
  SUT_strike_the_bear_desc: "California is a threat that needs to be dealt with soon. our generals are currently developing plans that may be complete in... 70 days?"

  SUT_new_mexico:0 "Land of Enchantment"
  SUT_new_mexico_desc:0 ""
   
  SUT_nevada_tungsten:0 "Nevada Tungsten Mines"
  SUT_nevada_tungsten_desc:0 "Nevada has a large quantity of tungsten, with some help from us, they will surely be able to develop this valuable industry"

  SUT_arizona_steel:0 "Arizona Steel Mills" 
  SUT_arizona_steel_desc:0 "Arizona has a large quantity of steel, with some help from us, they will surely be able to develop this valuable industry "

  SUT_new_mexico_oil:0 "New Mexico Oil Fields"
  SUT_new_mexico_oil_desc:0 "New Mexico has a large quantity of oil, with some help from us, they will surely be able to develop this valuable industry"

  SUT_wyoming_chromium:0 "Wyoming Chromium Development"
  SUT_wyoming_chromium_desc:0 "Wyoming has a large quantity of chromium, with some help from us, they will surely be able to develop this valuable industry,"

  SUT_unite_the_desert:0 "Unite The Desert"
  SUT_unite_the_desert_desc:0 "A new movement is brewing. a call to unite the desert states together under one flag! Let us jump at this opportunity"

  SUT_nonaligned:0 "Remain Defensive"
  SUT_nonaligned_desc:0 "Utah is in a tight scenario, risking expansion just isn't worth it in the short term. Let us find another solution"

  SUT_beehive_endorsement:0 "Endorse the Beehive Party"
  SUT_beehive_endorsement_desc:0 "the Beehive movement is a right wing militaristic call for the expansion of Utah. However, many mormons and utahians disagree."

  SUT_army_propaganda:0 "Infiltrate the Army"
  SUT_army_propaganda_desc:0 "the Wasps have been infiltrating the army. Securing them in the case of a civil war, although that will never happen."

  SUT_civilian_propaganda:0 "Civilian Propaganda"
  SUT_civilian_propaganda_desc:0 "The Wasps have been making propaganda calling for the end of the current government, creating a divide in the state. That's problematic."

  SUT_mormon_propaganda:0 "Mormon Manipulation"
  SUT_mormon_propaganda_desc:0 "Wasps have been makign speeches and posters calling for the unification of all mormon lands, although this... is having a mixed result... no worries. what's the worst a few mormons can cause?"

  SUT_beehive_path:0 "The Wasp Swarms"
  SUT_beehive_path_desc:0 "To a greater, Stronger utah!"

  SUT_utah_path:0 "This is a disaster!"
  SUT_utah_path_desc:0 "what a disater! Utah in a civil war? how?! No matter, we will crush this rebellion."

  SUT_mountain_defense:0 "Defend The Hive"
  SUT_mountain_defense_desc:0 "the hive is under threat of being wiped out. We cannot let this happen!"

  SUT_the_hive:0 "The Hive"
  SUT_the_hive_desc:0 "creating a hive of friendly states will help us crush the loyalists in this civil war. Lets begin looking."

  SUT_southern_industry:0 "Southern Industry"
  SUT_southern_industry_desc:0 "the southern counties of utah are vastly under developed compared to the north, we need to change this."

  SUT_invite_navajo:0 "Invite the Natives"
  SUT_invite_navajo_desc:0 "while the navajo is far from a military power, they will still be useful in pulling units off our frontline"

  SUT_beehive_mils:0 "Busy little bees"
  SUT_beehive_mils_desc:0 "our busy little bees are hard at working opening new military factories for our war effort."

  SUT_Beehive_Industry:0 "The Hive's Industry"
  SUT_Beehive_Industry:0 "The bees have started restructing our industry to assist in the future of our glorious empire"

  SUT_invite_arizona:0 "Invite the Pheonix"
  SUT_invite_arizona_desc:0 "Arizona will be a welcome ally for our war effort, we must start communications quickly! before the loyalists can swindle them to their side."

  SUT_ready_to_attack:0 "Wasps With Sharpened Stingers"
  SUT_ready_to_attack_desc:0 "Our wasps are finally ready to advance and end the civil war. Utah will be no more!"

  SUT_beehive_mils2:0 "Busy little colony"
  SUT_beehive_mils2_desc:0 "the busy little bees have developed the industry even more. giving us breathing room for supply losses."

  SUT_beehive_mils3:0 "Busy Little Hive"
  SUT_beehive_mils3_desc:0 "The colony has developed into a hive, our industrial might will remian dominant in the region."
  
  SUT_10th_Mountain_Division:0 "The 10th Mountain Division"
  SUT_10th_Mountain_Division_desc:0 ""
  
  SUT_National_Ski_Patrol:0 "National Ski Patrol"
  SUT_National_Ski_Patrol_desc:0 ""
  
  SUT_The_Mountain_Fighting_Expertise:0 "Mountain Fighting Expertise"
  SUT_The_Mountain_Fighting_Expertise_desc:0 ""
  
  SUT_M29_Weasel:0 "The M29 Weasel"
  SUT_M29_Weasel_desc:0 ""
  
  SUT_Henery_H_Blood:0 "Henry H Blood Re-Elected!"
  SUT_Henery_H_Blood_desc:0 ""
  
  SUT_Thwart_Militaristic_Leadership:0 "Thwart Militaristic Leadership"
  SUT_Thwart_Militaristic_Leadership_desc:0 ""
  
  SUT_Make_Deals_With_Mafia:0 "Laissez-Faire Business Deals"
  SUT_Make_Deals_With_Mafia_desc:0 ""
  
  SUT_Our_Faith_In_Air_Core:0 "Faith in The Air Corps"
  SUT_Our_Faith_In_Air_Core_desc:0 ""
  
  SUT_Out_of_State_Investment:0 "Out of State Investments"
  SUT_Out_of_State_Investment_desc:0 ""
  
  SUT_Democrat_Leadership:0 "Democrat Control"
  SUT_Democrat_Leadership_desc:0 ""
  
  SUT_The_Mormon_New_Deal:0 "The Mormon New Deal"
  SUT_The_Mormon_New_Deal_desc:0 ""
  
  SUT_New_Morman_Army:0 "The New Mormon Army"
  SUT_New_Morman_Army_desc:0 "" 
  
  SUT_Solidify_Democratic_Identity:0 "Solidify Liberal Freedoms"
  SUT_Solidify_Democratic_Identity_desc:0 ""
  
  SUT_The_Business_man:0 "Blood The Business Man"
  SUT_The_Business_man_desc:0 ""
  
  SUT_Aquire_Las_Vegas:0 "Seize Vegas"
  SUT_Aquire_Las_Vegas_desc:0 ""
  
  SUT_Browning_Weapons_Deal:0 "Browning Weapons Deal"
  SUT_Browning_Weapons_Deal_desc:0 ""
  
  SUT_Las_Vegas_Casinos:0 "Vegas Casinos"
  SUT_Las_Vegas_Casinos_desc:0 ""
  
  SUT_Mafia_Weapon_Finance:0 "Big Business Funds War"
  SUT_Mafia_Weapon_Finance_desc:0 ""
  
  SUT_Mercs:0 "The Best Mercenaries"
  SUT_Mercs_desc:0 ""
  
  SUT_Mafia_Artillery:0 "Subsidized Artillery Research"
  SUT_Mafia_Artillery_desc:0 ""
  
  SUT_Utah_Military_Industrial_Complex:0 "Utah Military Industrial Complex"
  SUT_Utah_Military_Industrial_Complex_desc:0 ""
  
  SUT_The_New_Morman_Man:0 "The New Mormon Man"
  SUT_The_New_Morman_Man_desc:0 ""
  
  SUT_Secular_Republic:0 "A Secular, But Majority Mormon Republic"
  SUT_Secular_Republic_desc:0 ""
  
  SUT_UniverstiyofUtah:0 "University of Utah"
  SUT_UniverstiyofUtah_desc:0 ""
  
  SUT_Tank_Program:0 "Tank Program"
  SUT_Tank_Program_desc:0 ""
  
  SUT_Fighter_Program:0 "Fighter Program"
  SUT_Fighter_Program_desc:0 ""
  
  SUT_Utah_Defense_Act:0 "Pass The Utah Defense Act"
  SUT_Utah_Defense_Act_desc:0 ""
  
  SUT_Radar_Program:0 "Radar Program"
  SUT_Radar_Program_desc:0 "Radar Program"
  
  SUT_desert_industry:0 "Desert Industry"
  SUT_desert_industry_desc:0 ""
  
  SUT_mormon_army_coup:0 "Mormon Army Coup"
  SUT_mormon_army_coup_desc:0 ""
  
  SUT_create_the_mormon_republic:0 "Create The Mormon Republic"
  SUT_create_the_mormon_republic_desc:0 ""
  
  SUT_deseret_mining:0 "Deseret Mining"
  SUT_deseret_mining_desc:0 ""
  
  SUT_civilian_based_industry:0 "Civilian Based Industry"
  SUT_civilian_based_industry_desc:0 ""
  
  SUT_secretive_military_expansion:0 "Secretive Military Expansion"
  SUT_secretive_military_expansion_desc:0 ""
  
  SUT_rare_mineral_mining:0 "Rare Mineral Mining"
  SUT_rare_mineral_mining_desc:0 ""
  
  SUT_Utah_Autarkey:0 "Mormon Autarkic Work Ethic"
  SUT_Utah_Autarkey_desc:0 ""
  
  SUT_secure_salt_lake_armory:0 "Secure Salt Lake Armory"
  SUT_secure_salt_lake_armory_desc:0 ""
  
  SUT_military_policing:0 "Military Policing"
  SUT_military_policing_desc:0 ""
  
  SUT_removal_of_oppsition:0 "Purge The Opposition"
  SUT_removal_of_oppsition_desc:0 ""
  
  SUT_Utah_Rubber_Projects:0 "Utahn Rubber Projects"
  SUT_Utah_Rubber_Projects_desc:0 ""
  
  SUT_Utah_Rubber_Facilites:0 "Build Rubber Facilities"
  SUT_Utah_Rubber_Facilites_desc:0 ""
  
  SUT_Utah_Advanced_Rubber:0 "Advanced Rubber Production"
  SUT_Utah_Advanced_Rubber_desc:0 ""
  
  SUT_Utah_Steel_Works:0 "Utahn Steel Works"
  SUT_Utah_Steel_Works_desc:0 ""
  
  SUT_Uniting_The_Political_Sphere:0 "Uniting The Political Sphere"
  SUT_Uniting_The_Political_Sphere_desc:0 ""
  
  SUT_force_military_compliance:0 "Force Military Compliance"
  SUT_force_military_compliance_desc:0 ""
  
  SUT_Browning_30_cal_dominance:0 "Browning .30 Cal Dominance"
  SUT_Browning_30_cal_dominance_desc:0 ""
  
  SUT_Browning_50_cal_dominance:0 "Browning .50 Cal Dominance"
  SUT_Browning_50_cal_dominance_desc:0 ""
  
  SUT_Gun_Barons_Paradise:0 "Gun Baron's Paradise"
  SUT_Gun_Barons_Paradise_desc:0 "Most gun barons in Utah have been spending most of their lives living here and now due to our new policies our state has become a gun baron's paradise."
  
  SUT_Browning_Factory_Expansion:0 "Browning Factory Expansion"
  SUT_Browning_Factory_Expansion_desc:0 ""
  
  SUT_BAR_Rifle_Mass_Production:0 "BAR Rifle Mass Production"
  SUT_BAR_Rifle_Mass_Production_desc:0 ""
  
  SUT_Hieratic_Mowers_quad50s:0 "Heretic Mowers"
  SUT_Hieratic_Mowers_quad50s_desc:0 ""
  
  SUT_licence_production_of_Knee_mortar_from_Japs:0 "Japanese Knee Mortars"
  SUT_licence_production_of_Knee_mortar_from_Japs_desc:0 ""
  
  SUT_Factory_Society:0 "Factory Society"
  SUT_Factory_Society_desc:0 ""
  
  SUT_mormon_militarism:0 "Mormon Militarism"
  SUT_mormon_militarism_desc:0 ""
  
  SUT_proclaim_the_deseret_empire:0 "Proclaim The Deseret Empire"
  SUT_proclaim_the_deseret_empire_desc:0 ""
  
  SUT_victory_through_airpower:0 "Victory Through Airpower"
  SUT_victory_through_airpower_desc:0 ""
  
  SUT_rocky_mountain_defense:0 "Rocky Mountain Defense"
  SUT_rocky_mountain_defense_desc:0 ""
  
  SUT_mil_revoke_western_ideals:0 "Revoke Western Ideals"
  SUT_mil_revoke_western_ideals_desc:0 ""
  
  SUT_deseret_youths:0 "Ideal Deseret Youth"
  SUT_deseret_youths_desc:0 ""
  
  SUT_Root_Out_Defeatists:0 "Crush Defeatism With The Holy Book"
  SUT_Root_Out_Defeatists_desc:0 ""
  
  SUT_Issue_Our_Ultimatim_To_Navajoland:0 "Issue Our Ultimatium To Navajoland"
  SUT_Issue_Our_Ultimatim_To_Navajoland_desc:0 ""
  
  SUT_Reclaiming_Our_lands:0 "Reclaiming Our Lands"
  SUT_Reclaiming_Our_lands_desc:0 ""
  
  SUT_Issue_Idaho_Ulitmatim:0 "Idahoan Ultimatium"
  SUT_Issue_Idaho_Ulitmatim_desc:0 ""
  
  SUT_Colorado_Communist_Problem:0 "Coloradan Communist Problem"
  SUT_Colorado_Communist_Problem_desc:0 ""
  
  SUT_Colorado_Question:0 "The Colorado Question"
  SUT_Colorado_Question_desc:0 ""
  
  SUT_enforce_mormon_claims:0 "Enforce Mormon Claims"
  SUT_enforce_mormon_claims_desc:0 ""
  
  SUT_free_wyoming_mormons:0 "Liberate Wyoming Mormons"
  SUT_free_wyoming_mormons_desc:0 ""
  
  SUT_free_nevada_mormons:0 "Free Nevada Mormons"
  SUT_free_nevada_mormons_desc:0 ""
  
  SUT_sieze_remaining_mormon_land:0 "Free Remaining Mormon Lands"
  SUT_sieze_remaining_mormon_land_desc:0 ""
  
  SUT_develop_the_chapters:0 "Develop The Chapters"
  SUT_develop_the_chapters_desc:0 ""
  
  SUT_bastards_of_logan:0 "Bastards of Logan"
  SUT_bastards_of_logan_desc:0 ""
  
  SUT_deathjumpers_of_ogden:0 "Death Jumpers Of Ogden"
  SUT_deathjumpers_of_ogden_desc:0 ""
  
  SUT_stgeorge_coyote_walkers:0 "St. George's Coyote Walkers"
  SUT_stgeorge_coyote_walkers_desc:0 ""
  
  SUT_cav_army_of_moab:0 "Horsmen of Moab"
  SUT_cav_army_of_moab_desc:0 ""
  
  SUT_Warriors_of_The_Golden_Tablets:0 "Warriors Of The Golden Tablets"
  SUT_Warriors_of_The_Golden_Tablets_desc:0 ""
  
  SUT_The_Iron_Rod:0 "The Iron Rod"
  SUT_The_Iron_Rod_desc:0 ""
  
  SUT_Reinvesting_Spoils_Of_War:0 "Reinvesting Our Spoils Of War"
  SUT_Reinvesting_Spoils_Of_War_desc:0 ""
  
  SUT_Utah_Motor_Pool:0 "Utahn Motor Pool"
  SUT_Utah_Motor_Pool_desc:0 ""
  
  SUT_Send_Forth_Missionaries:0 "Send Forth Missionaries"
  SUT_Send_Forth_Missionaries_desc:0 ""
  
  SUT_Issue_Warning_To_Cali:0 "Issue Warning To California"
  SUT_Issue_Warning_To_Cali_desc:0 ""
  
  SUT_Philistines_Will_Fall:0 "The Phillistines Shall Fall"
  SUT_Philistines_Will_Fall_desc:0 ""
  
  SUT_form_the_grant_consitution:0 "Adopt The Grant Constitution"
  SUT_form_the_grant_consitution_desc:0 ""
  
  SUT_support_oregon:0 "Support Oregon"
  SUT_support_oregon_desc:0 ""
  
  SUT_arm_oregon_mormons:0 "Arm Oregon Mormons"
  SUT_arm_oregon_mormons_desc:0 ""
  
  SUT_Reintroduce_Prohibition:0 "Reintroduce Prohibition"
  SUT_Reintroduce_Prohibition_desc:0 ""
  
  SUT_Oppose_New_Deal_Socialism:0 "Oppose New Deal Socialism"
  SUT_Oppose_New_Deal_Socialism_desc:0 ""
  
  SUT_Quorum_of_the_Twelve_Apostles:0 "Quorum Of The Twelve Apostles"
  SUT_Quorum_of_the_Twelve_Apostles_desc:0 ""
  
  SUT_Excommunicate_members_of_the_church_in_Short_Creek_SAZ:0 "Excommunicate Short Creek Church Members"
  SUT_Excommunicate_members_of_the_church_in_Short_Creek_SAZ_desc:0 "Short Creek is a recently established settlement along our border with Colorado. The settlement was established in 1935 by Mormon fundementalists who wanted to practice polygamy. We must not allow this sort of heresy to continue and fester. It is time to excommunicate them from the LDS Church."
  
  SUT_churchswelfare_program:0 "Church Welfare Program"
  SUT_churchswelfare_program_desc:0 ""
  
  SUT_Institute_of_Religion:0 "Institute Of Religion"
  SUT_Institute_of_Religion_desc:0 ""
  
  SUT_establish_church_dominance:0 "Establish Church Dominance"
  SUT_establish_church_dominance_desc:0 "With the fundementalists taken care of we have secured our position as the moderate and legitimate LDS Church."
  
  SUT_Institute_of_Technology:0 "Institute of Technology"
  SUT_Institute_of_Technology_desc:0 ""
  
  SUT_Mormon_War_Plans:0 "Mormon War Planning"
  SUT_Mormon_War_Plans_desc:0 ""
  
  SUT_form_Deseret:0 "Form Deseret"
  SUT_form_Deseret_desc:0 ""
  
  SUT_Mormon_Militas:0 "Mormon Militias"
  SUT_Mormon_Militas_desc:0 ""
  
  SUT_Fanatical_Defenders:0 "Fanactial Defenders"
  SUT_Fanatical_Defenders_desc:0 ""
  
  SUT_Women_In_The_Army:0 "Women In The Army"
  SUT_Women_In_The_Army_desc:0 ""
  
  SUT_The_Morman_Bear:0 "The Mormon Bear"
  SUT_The_Morman_Bear_desc:0 ""
  
  SUT_bring_the_klan_intofold:0 "Bring The Klan Into The Fold"
  SUT_bring_the_klan_intofold_desc:0 ""
  
  SUT_excommunicate_the_klan:0 "Excommunicate The Klan"
  SUT_excommunicate_the_klan_desc:0 ""
  
  SUT_burn_memories_of_the_old_ways:0 "Burn Memories Of The Old Ways"
  SUT_burn_memories_of_the_old_ways_desc:0 ""
  
  SUT_rejection_of_west_treaties:0 "Reject The Western Treaties"
  SUT_rejection_of_west_treaties_desc:0 ""
  
  SUT_radicalize_wyoming_mormons:0 "Radicalize Wyoming Mormons"
  SUT_radicalize_wyoming_mormons_desc:0 ""
  
  SUT_force_the_SWY_border:0 "Re-Draw Wyoming's Border"
  SUT_force_the_SWY_border_desc:0 ""
  
  SUT_radicalize_idaho_mormons:0 "Radicalize Idaho Mormons"
  SUT_radicalize_idaho_mormons_desc:0 ""
  
  SUT_idaho_falls_treaty:0 "The Pocatello Proclaimation"
  SUT_idaho_falls_treaty_desc:0 ""
  
  SUT_Tax_Solution:0 "The Tax Solution"
  SUT_Tax_Solution_desc:0 ""
  
  SUT_foreign_imports:0 "Foreign Imports"
  SUT_foreign_imports_desc:0 ""
  
  SUT_autarky:0 "Domestic Production"
  SUT_autarky_desc:0 ""
  
  SUT_fund_petrol_expos:0 "Fund Petrol Exhibitions"
  SUT_fund_petrol_expos_desc:0 ""
  
  
  SUT_The_Works_Progress_Administration:0 "Utahn Public Works"
  SUT_The_Works_Progress_Administration_desc:0 ""
  
  SUT_tank_development_in_beaver:0 "Beaver City Tank Development"
  SUT_tank_development_in_beaver_desc:0 ""
  
  SUT_bail_out_farmers:0 "Bail Out Farmers"
  SUT_bail_out_farmers_desc:0 ""
  
  SUT_enact_market_control_act:0 "Enact Market Control Act"
  SUT_enact_market_control_act_desc:0 ""
  
  SUT_buy_aircraft:0 "Buy Aircraft"
  SUT_buy_aircraft_desc:0 ""
  
  SUT_maintain_our_segment_of_transcontinental:0 "Maintain Our Segment Of The Transcontinental"
  SUT_maintain_our_segment_of_transcontinental_desc:0 ""
  
  SUT_develop_mormon_ports:0 "Unexpected Sea Access"
  SUT_develop_mormon_ports_desc:0 ""
  
  SUT_develop_st_george_heavy_industries:0 "Develop St. George Heavy Industries"
  
  
  SUT_production_centralization_act:0 "Production Centralization Act"
  SUT_production_centralization_act_desc:0 ""
  
  SUT_unleash_the_warmachine:0 "Unleash The War Machine"
  SUT_unleash_the_warmachine_desc:0 ""
  
  SUT_expansion_of_business_schooling:0 "Expand Business Schooling"
  SUT_expansion_of_business_schooling_desc:0 ""
  
  SUT_support_self_management_of_production:0 "Encourage Production Self Management"
  SUT_support_self_management_of_production_desc:0 ""
  
  SUT_latter_day_academy:0 "The Latter Day Academy"
  SUT_latter_day_academy_desc:0 ""
  
  SUT_the_mormon_battleship:0 "The Mormon Pride Of The Fleet"
  SUT_the_mormon_battleship_desc:0 ""
  
  SUT_expansion_of_brigham_young_university:0 "Expand Brigham Young University"
  SUT_expansion_of_brigham_young_university_desc:0 ""
  
  SUT_Give_Fundementalists_Positions:0 "Give Fundementalists Key Positions"
  SUT_Give_Fundementalists_Positions_desc:0 ""
  
  SUT_teach_mormon_superiority:0 "Teach Mormon Superiority"
  SUT_teach_mormon_superiority_desc:0 ""
  
  SUT_Utah_Foundrys:0 "Utahn Steel Foundries "
  SUT_Utah_Foundrys_desc:0 ""
  
  SUT_Forced_Labour_Policies:0 "Heretic Laborers"
  SUT_Forced_Labour_Policies_desc:0 ""
  
  SUT_Browning_Weapons_Works:0 "Browning Weapons Works"
  SUT_Browning_Weapons_Works_desc:0 ""
  
  SUT_Good_Neighbor_policy:0 "'Good' Neighbor Policy"
  SUT_Good_Neighbor_policy_desc:0 ""

localisation/english/focus_utah_l_english.yml (after)
﻿l_english: 
  
  SUT_defense_of_utah:0 "The Defense Of Utah"
  SUT_defense_of_utah_desc:0 "Utah is surrounded by hungry neighbords, the only way we can maintain our safety is by expanding. whether that be by blood or through diplomacy."

  SUT_army:0 "reform the army"
  SUT_army_desc:0 ""

  SUT_guns:0 "New Guns"
  SUT_guns_desc:0 "New guns are neccesary in establishing our place in the desert"

  SUT_rally_the_mormons:0 "Rally The Mormons"
  SUT_rally_the_mormons_desc:0 "The mormons. Famous for residing in utah are a peacful people. Perhaps we should change this... What could go wrong?"

  SUT_buy_aircraft:0 "Buy Aircraft"
  SUT_buy_aircraft_desc:0 "Our nation currently does not have the industry to sustain an airforce. What we do have is, is money. Let's just buy our air force instead!"

  SUT_tanks:0 "Shiny New Tanks"
  SUT_tanks_desc:0 "tanks are crucial in breaking through enemy lines"

  SUT_artillery:0 "Advanced Artillery"
  SUT_artillery_desc:0 "advancing our artilelry is crucial is supressing enemy fire"

  SUT_doctrine:0 "A New Doctrine"
  SUT_doctrine_desc:0 "the world is developing new weapons, if we lag behind mentally we're sure to be defeated. Therefore we must change the way we conduct warfare."

  SUT_industry:0 "Industrial Innovations"
  SUT_industry_desc:0 "our industry is put it simply in the gutter. We have to change this if we want to be taken seriously on the world stage."

  SUT_infrastructure_effort:0 "Infrastructure Effort"
  SUT_infrastructure_effort_desc:0 "the first step in improving industry is to expand our roads making it easier for factories to transport their goods accross the state."

  SUT_salt_lake_research:0 "Salt Lake Research"
  SUT_salt_lake_research_desc:0 "Our new roads have allowed for scientists to start conducting research in Salt lake city, how useful."

  SUT_prop_up_economy:0 "Prop Up The Economy"
  SUT_prop_up_economy_desc:0 "we finally have a solid foundation to fix our glaring industrial issues."

  SUT_desert_industry:0 "Desert Industry"
  SUT_desert_industry_desc:0 "an industry of sand is hard to maintain, but we're managing."

  SUT_mormon_research:0 "Mormon Research"
  SUT_mormon_research_desc:0 "while not the most scientific individuals, recruiting mormons to the research team will assist us down the lie."

  SUT_civ_factories:0 "Construct Civilian Factories"
  SUT_civ_factories_desc:0 "Civilian factories are crucial in founding the base of our economy"

  SUT_mil_factories:0 "Construct Military Factories"
  SUT_mil_factories_desc:0 "Constructing new factories tailored around weaponry will ensure we never run out of ammuniation in a war of attrition."

  SUT_civilian_industry:0 "Civilian Centered Industry"
  SUT_civilian_industry_desc:0 "an industry centered around civilians is the only morally correct thing to do. after all. What would Jesus do?"

  SUT_military_industry:0 "Military Centered Industry"
  SUT_military_industry_desc:0  "centering our industry on our army will help us in war, yes. But having a large domestic military industry may just be the detterent to avoid a war in the first place!"

  SUT_infrastructure_effort2:0 "Infrastructure Effort 2"
  SUT_infrastructure_effort2_desc:0 "the civilian factories require roads, lots of them, we need to focus on infrastructure so our economy doesn't collapse!"

  SUT_foreign_factories:0 "Foreign Factories"
  SUT_foreign_factories_desc:0 "we've reached out to nations abroad. Some of which have agreed to let us lease factories! wonderful!"

  SUT_aluminum:0 "aluminum expansion"
  SUT_aluminum_desc:0 "we've just discovered a vast swath of aluminum near salt lake city! wonderful!"

  SUT_sandy_beach:0 "Sandy Shores"
  SUT_sandy_beach_desc:0 "our nation has become a paradise to remain in with the collapse of the USA. Hopefully no one comes knocking on our door. Or else they'll be greeted coldy."

  SUT_research_ready:0 "Research Ready"
  SUT_research_ready_desc:0 "our industry has developed far enough to allow for people to specialize, specifically. researching new weapons, factory changes, and more."

  SUT_foreign_arms:0 "Foreign Arms"
  SUT_foreign_arms_desc:0 "We've been in contact with foreign nations. Some of which have agreed to start supplying us weaponry in exchange for political support, a wonderful trade indeed."

  SUT_salt_lake_bonus:0 "Salt Lake Research Pays Off"
  SUT_salt_lake_bonus_desc:0 "the eggheads in salt lake city have come bearing news. they've discovered ways of advanced communication. and have created ways of encryption and decryption. intesting..."

  SUT_oil:0 "Oil Field Exploitation"
  SUT_oil_desc:0 "while Utah is far from swimming in oil, we should still capitalize on the wells we have, just in case something terrible happens"

  SUT_sand_storm:"Sand Storm"
  SUT_sand_storm_desc:0 "Utah is now a force to be reckoned with in the desert, our neighbors will now be forced to respect our might!"

  SUT_desert_shield:0 "Deseret Shield"
  SUT_desert_shield_desc:0 "The safest and most mutual beneficial way of staying alive in these turbulent times is to surround ourselves with allies."

  SUT_nevada:0 "Speedbump For The Bear"
  SUT_nevada_desc:0 "While not the most useful ally. Nevada is crucial in keeping the bear in check"

  SUT_arizona:0 "Pheonix, Jewel Of The Desert"
  SUT_arizona_desc:0 "A useful ally, arizona is a growing nation with urges to grow larger. If we sway them to our side, we will all benefit."

  SUT_newmexico:0 "Speedbump for the Lone Star"
  SUT_newmexico_desc:0 "New Mexico is a sparesly populated desert state, however they are crucial in keeping the lone star in check."

  SUT_wyoming:0 " Utah's Flanking Armor"
  SUT_wyoming_desc:0 "we are currently worried about a war with the bear. However we must not forget about our neighbors to the east. If they were to attack, they will have to go through the mountains of Utah"

  SUT_reclaimation:0 "Reclaim The Reservation"
  SUT_reclaimation_desc:0 "the navajo managed to sneak its way into independance on a whim. Now it is time we take them back under control."

  SUT_strike_the_bear: "Strike The Bear"
  SUT_strike_the_bear_desc: "California is a threat that needs to be dealt with soon. our generals are currently developing plans that may be complete in... 70 days?"

  SUT_new_mexico:0 "Land of Enchantment"
  SUT_new_mexico_desc:0 ""
   
  SUT_nevada_tungsten:0 "Nevada Tungsten Mines"
  SUT_nevada_tungsten_desc:0 "Nevada has a large quantity of tungsten, with some help from us, they will surely be able to develop this valuable industry"

  SUT_arizona_steel:0 "Arizona Steel Mills" 
  SUT_arizona_steel_desc:0 "Arizona has a large quantity of steel, with some help from us, they will surely be able to develop this valuable industry "

  SUT_new_mexico_oil:0 "New Mexico Oil Fields"
  SUT_new_mexico_oil_desc:0 "New Mexico has a large quantity of oil, with some help from us, they will surely be able to develop this valuable industry"

  SUT_wyoming_chromium:0 "Wyoming Chromium Development"
  SUT_wyoming_chromium_desc:0 "Wyoming has a large quantity of chromium, with some help from us, they will surely be able to develop this valuable industry,"

  SUT_unite_the_desert:0 "Unite The Desert"
  SUT_unite_the_desert_desc:0 "A new movement is brewing. a call to unite the desert states together under one flag! Let us jump at this opportunity"

  SUT_nonaligned:0 "Remain Defensive"
  SUT_nonaligned_desc:0 "Utah is in a tight scenario, risking expansion just isn't worth it in the short term. Let us find another solution"

  SUT_beehive_endorsement:0 "Endorse the Beehive Party"
  SUT_beehive_endorsement_desc:0 "the Beehive movement is a right wing militaristic call for the expansion of Utah. However, many mormons and utahians disagree."

  SUT_army_propaganda:0 "Infiltrate the Army"
  SUT_army_propaganda_desc:0 "the Wasps have been infiltrating the army. Securing them in the case of a civil war, although that will never happen."

  SUT_civilian_propaganda:0 "Civilian Propaganda"
  SUT_civilian_propaganda_desc:0 "The Wasps have been making propaganda calling for the end of the current government, creating a divide in the state. That's problematic."

  SUT_mormon_propaganda:0 "Mormon Manipulation"
  SUT_mormon_propaganda_desc:0 "Wasps have been makign speeches and posters calling for the unification of all mormon lands, although this... is having a mixed result... no worries. what's the worst a few mormons can cause?"

  SUT_beehive_path:0 "The Wasp Swarms"
  SUT_beehive_path_desc:0 "To a greater, Stronger utah!"

  SUT_utah_path:0 "This is a disaster!"
  SUT_utah_path_desc:0 "what a disater! Utah in a civil war? how?! No matter, we will crush this rebellion."

  SUT_mountain_defense:0 "Defend The Hive"
  SUT_mountain_defense_desc:0 "the hive is under threat of being wiped out. We cannot let this happen!"

  SUT_the_hive:0 "The Hive"
  SUT_the_hive_desc:0 "creating a hive of friendly states will help us crush the loyalists in this civil war. Lets begin looking."

  SUT_southern_industry:0 "Southern Industry"
  SUT_southern_industry_desc:0 "the southern counties of utah are vastly under developed compared to the north, we need to change this."

  SUT_invite_navajo:0 "Invite the Natives"
  SUT_invite_navajo_desc:0 "while the navajo is far from a military power, they will still be useful in pulling units off our frontline"

  SUT_beehive_mils:0 "Busy little bees"
  SUT_beehive_mils_desc:0 "our busy little bees are hard at working opening new military factories for our war effort."

  SUT_Beehive_Industry:0 "The Hive's Industry"
  SUT_Beehive_Industry:0 "The bees have started restructing our industry to assist in the future of our glorious empire"

  SUT_invite_arizona:0 "Invite the Pheonix"
  SUT_invite_arizona_desc:0 "Arizona will be a welcome ally for our war effort, we must start communications quickly! before the loyalists can swindle them to their side."

  SUT_ready_to_attack:0 "Wasps With Sharpened Stingers"
  SUT_ready_to_attack_desc:0 "Our wasps are finally ready to advance and end the civil war. Utah will be no more!"

  SUT_beehive_mils2:0 "Busy little colony"
  SUT_beehive_mils2_desc:0 "the busy little bees have developed the industry even more. giving us breathing room for supply losses."

  SUT_beehive_mils3:0 "Busy Little Hive"
  SUT_beehive_mils3_desc:0 "The colony has developed into a hive, our industrial might will remian dominant in the region."
  
  SUT_10th_Mountain_Division:0 "The 10th Mountain Division"
  SUT_10th_Mountain_Division_desc:0 ""
  
  SUT_National_Ski_Patrol:0 "National Ski Patrol"
  SUT_National_Ski_Patrol_desc:0 ""
  
  SUT_The_Mountain_Fighting_Expertise:0 "Mountain Fighting Expertise"
  SUT_The_Mountain_Fighting_Expertise_desc:0 ""
  
  SUT_M29_Weasel:0 "The M29 Weasel"
  SUT_M29_Weasel_desc:0 ""
  
  SUT_Henery_H_Blood:0 "Henry H Blood Re-Elected!"
  SUT_Henery_H_Blood_desc:0 ""
  
  SUT_Thwart_Militaristic_Leadership:0 "Thwart Militaristic Leadership"
  SUT_Thwart_Militaristic_Leadership_desc:0 ""
  
  SUT_Make_Deals_With_Mafia:0 "Laissez-Faire Business Deals"
  SUT_Make_Deals_With_Mafia_desc:0 ""
  
  SUT_Our_Faith_In_Air_Core:0 "Faith in The Air Corps"
  SUT_Our_Faith_In_Air_Core_desc:0 ""
  
  SUT_Out_of_State_Investment:0 "Out of State Investments"
  SUT_Out_of_State_Investment_desc:0 ""
  
  SUT_Democrat_Leadership:0 "Democrat Control"
  SUT_Democrat_Leadership_desc:0 ""
  
  SUT_The_Mormon_New_Deal:0 "The Mormon New Deal"
  SUT_The_Mormon_New_Deal_desc:0 ""
  
  SUT_New_Morman_Army:0 "The New Mormon Army"
  SUT_New_Morman_Army_desc:0 "" 
  
  SUT_Solidify_Democratic_Identity:0 "Solidify Liberal Freedoms"
  SUT_Solidify_Democratic_Identity_desc:0 ""
  
  SUT_The_Business_man:0 "Blood The Business Man"
  SUT_The_Business_man_desc:0 ""
  
  SUT_Aquire_Las_Vegas:0 "Seize Vegas"
  SUT_Aquire_Las_Vegas_desc:0 ""
  
  SUT_Browning_Weapons_Deal:0 "Browning Weapons Deal"
  SUT_Browning_Weapons_Deal_desc:0 ""
  
  SUT_Las_Vegas_Casinos:0 "Vegas Casinos"
  SUT_Las_Vegas_Casinos_desc:0 ""
  
  SUT_Mafia_Weapon_Finance:0 "Big Business Funds War"
  SUT_Mafia_Weapon_Finance_desc:0 ""
  
  SUT_Mercs:0 "The Best Mercenaries"
  SUT_Mercs_desc:0 ""
  
  SUT_Mafia_Artillery:0 "Subsidized Artillery Research"
  SUT_Mafia_Artillery_desc:0 ""
  
  SUT_Utah_Military_Industrial_Complex:0 "Utah Military Industrial Complex"
  SUT_Utah_Military_Industrial_Complex_desc:0 ""
  
  SUT_The_New_Morman_Man:0 "The New Mormon Man"
  SUT_The_New_Morman_Man_desc:0 ""
  
  SUT_Secular_Republic:0 "A Moderate Mormon Republic"
  SUT_Secular_Republic_desc:0 "We reject the extremism of both ends of the political spectrum! We have secured Utah's freedom and liberty against two-bit thugs and tyrants!"
  
  SUT_UniverstiyofUtah:0 "University of Utah"
  SUT_UniverstiyofUtah_desc:0 ""
  
  SUT_Tank_Program:0 "Tank Program"
  SUT_Tank_Program_desc:0 ""
  
  SUT_Fighter_Program:0 "Fighter Program"
  SUT_Fighter_Program_desc:0 ""
  
  SUT_Utah_Defense_Act:0 "Pass The Utah Defense Act"
  SUT_Utah_Defense_Act_desc:0 ""
  
  SUT_Radar_Program:0 "Radar Program"
  SUT_Radar_Program_desc:0 "Radar Program"
  
  SUT_desert_industry:0 "Desert Industry"
  SUT_desert_industry_desc:0 ""
  
  SUT_mormon_army_coup:0 "Mormon Army Coup"
  SUT_mormon_army_coup_desc:0 ""
  
  SUT_create_the_mormon_republic:0 "Create The Mormon Republic"
  SUT_create_the_mormon_republic_desc:0 ""
  
  SUT_deseret_mining:0 "Deseret Mining"
  SUT_deseret_mining_desc:0 ""
  
  SUT_civilian_based_industry:0 "Civilian Based Industry"
  SUT_civilian_based_industry_desc:0 ""
  
  SUT_secretive_military_expansion:0 "Secretive Military Expansion"
  SUT_secretive_military_expansion_desc:0 ""
  
  SUT_rare_mineral_mining:0 "Rare Mineral Mining"
  SUT_rare_mineral_mining_desc:0 ""
  
  SUT_Utah_Autarkey:0 "Mormon Autarkic Work Ethic"
  SUT_Utah_Autarkey_desc:0 ""
  
  SUT_secure_salt_lake_armory:0 "Secure Salt Lake Armory"
  SUT_secure_salt_lake_armory_desc:0 ""
  
  SUT_military_policing:0 "Military Policing"
  SUT_military_policing_desc:0 ""
  
  SUT_removal_of_oppsition:0 "Purge The Opposition"
  SUT_removal_of_oppsition_desc:0 ""
  
  SUT_Utah_Rubber_Projects:0 "Utahn Rubber Projects"
  SUT_Utah_Rubber_Projects_desc:0 ""
  
  SUT_Utah_Rubber_Facilites:0 "Build Rubber Facilities"
  SUT_Utah_Rubber_Facilites_desc:0 ""
  
  SUT_Utah_Advanced_Rubber:0 "Advanced Rubber Production"
  SUT_Utah_Advanced_Rubber_desc:0 ""
  
  SUT_Utah_Steel_Works:0 "Utahn Steel Works"
  SUT_Utah_Steel_Works_desc:0 ""
  
  SUT_Uniting_The_Political_Sphere:0 "Uniting The Political Sphere"
  SUT_Uniting_The_Political_Sphere_desc:0 ""
  
  SUT_force_military_compliance:0 "Force Military Compliance"
  SUT_force_military_compliance_desc:0 ""
  
  SUT_Browning_30_cal_dominance:0 "Browning .30 Cal Dominance"
  SUT_Browning_30_cal_dominance_desc:0 ""
  
  SUT_Browning_50_cal_dominance:0 "Browning .50 Cal Dominance"
  SUT_Browning_50_cal_dominance_desc:0 ""
  
  SUT_Gun_Barons_Paradise:0 "Gun Baron's Paradise"
  SUT_Gun_Barons_Paradise_desc:0 "Most gun barons in Utah have been spending most of their lives living here and now due to our new policies our state has become a gun baron's paradise."
  
  SUT_Browning_Factory_Expansion:0 "Browning Factory Expansion"
  SUT_Browning_Factory_Expansion_desc:0 ""
  
  SUT_BAR_Rifle_Mass_Production:0 "BAR Rifle Mass Production"
  SUT_BAR_Rifle_Mass_Production_desc:0 ""
  
  SUT_Hieratic_Mowers_quad50s:0 "Heretic Mowers"
  SUT_Hieratic_Mowers_quad50s_desc:0 ""
  
  SUT_licence_production_of_Knee_mortar_from_Japs:0 "Japanese Knee Mortars"
  SUT_licence_production_of_Knee_mortar_from_Japs_desc:0 ""
  
  SUT_Factory_Society:0 "Factory Society"
  SUT_Factory_Society_desc:0 ""
  
  SUT_mormon_militarism:0 "Mormon Militarism"
  SUT_mormon_militarism_desc:0 ""
  
  SUT_proclaim_the_deseret_empire:0 "Proclaim The Deseret Empire"
  SUT_proclaim_the_deseret_empire_desc:0 ""
  
  SUT_victory_through_airpower:0 "Victory Through Airpower"
  SUT_victory_through_airpower_desc:0 ""
  
  SUT_rocky_mountain_defense:0 "Rocky Mountain Defense"
  SUT_rocky_mountain_defense_desc:0 ""
  
  SUT_mil_revoke_western_ideals:0 "Revoke Western Ideals"
  SUT_mil_revoke_western_ideals_desc:0 ""
  
  SUT_deseret_youths:0 "Ideal Deseret Youth"
  SUT_deseret_youths_desc:0 ""
  
  SUT_Root_Out_Defeatists:0 "Crush Defeatism With The Holy Book"
  SUT_Root_Out_Defeatists_desc:0 ""
  
  SUT_Issue_Our_Ultimatim_To_Navajoland:0 "Issue Our Ultimatium To Navajoland"
  SUT_Issue_Our_Ultimatim_To_Navajoland_desc:0 ""
  
  SUT_Reclaiming_Our_lands:0 "Reclaiming Our Lands"
  SUT_Reclaiming_Our_lands_desc:0 ""
  
  SUT_Issue_Idaho_Ulitmatim:0 "Idahoan Ultimatium"
  SUT_Issue_Idaho_Ulitmatim_desc:0 ""
  
  SUT_Colorado_Communist_Problem:0 "Coloradan Communist Problem"
  SUT_Colorado_Communist_Problem_desc:0 ""
  
  SUT_Colorado_Question:0 "The Colorado Question"
  SUT_Colorado_Question_desc:0 ""
  
  SUT_enforce_mormon_claims:0 "Enforce Mormon Claims"
  SUT_enforce_mormon_claims_desc:0 ""
  
  SUT_free_wyoming_mormons:0 "Liberate Wyoming Mormons"
  SUT_free_wyoming_mormons_desc:0 ""
  
  SUT_free_nevada_mormons:0 "Free Nevada Mormons"
  SUT_free_nevada_mormons_desc:0 ""
  
  SUT_sieze_remaining_mormon_land:0 "Free Remaining Mormon Lands"
  SUT_sieze_remaining_mormon_land_desc:0 ""
  
  SUT_develop_the_chapters:0 "Develop The Chapters"
  SUT_develop_the_chapters_desc:0 ""
  
  SUT_bastards_of_logan:0 "Bastards of Logan"
  SUT_bastards_of_logan_desc:0 ""
  
  SUT_deathjumpers_of_ogden:0 "Death Jumpers Of Ogden"
  SUT_deathjumpers_of_ogden_desc:0 ""
  
  SUT_stgeorge_coyote_walkers:0 "St. George's Coyote Walkers"
  SUT_stgeorge_coyote_walkers_desc:0 ""
  
  SUT_cav_army_of_moab:0 "Horsmen of Moab"
  SUT_cav_army_of_moab_desc:0 ""
  
  SUT_Warriors_of_The_Golden_Tablets:0 "Warriors Of The Golden Tablets"
  SUT_Warriors_of_The_Golden_Tablets_desc:0 ""
  
  SUT_The_Iron_Rod:0 "The Iron Rod"
  SUT_The_Iron_Rod_desc:0 ""
  
  SUT_Reinvesting_Spoils_Of_War:0 "Reinvesting Our Spoils Of War"
  SUT_Reinvesting_Spoils_Of_War_desc:0 ""
  
  SUT_Utah_Motor_Pool:0 "Utahn Motor Pool"
  SUT_Utah_Motor_Pool_desc:0 ""
  
  SUT_Send_Forth_Missionaries:0 "Send Forth Missionaries"
  SUT_Send_Forth_Missionaries_desc:0 ""
  
  SUT_Issue_Warning_To_Cali:0 "Issue Warning To California"
  SUT_Issue_Warning_To_Cali_desc:0 ""
  
  SUT_Philistines_Will_Fall:0 "The Phillistines Shall Fall"
  SUT_Philistines_Will_Fall_desc:0 ""
  
  SUT_form_the_grant_consitution:0 "Adopt The Grant Constitution"
  SUT_form_the_grant_consitution_desc:0 ""
  
  SUT_support_oregon:0 "Support Oregon"
  SUT_support_oregon_desc:0 ""
  
  SUT_arm_oregon_mormons:0 "Arm Oregon Mormons"
  SUT_arm_oregon_mormons_desc:0 ""
  
  SUT_Reintroduce_Prohibition:0 "Reintroduce Prohibition"
  SUT_Reintroduce_Prohibition_desc:0 ""
  
  SUT_Oppose_New_Deal_Socialism:0 "Oppose New Deal Socialism"
  SUT_Oppose_New_Deal_Socialism_desc:0 ""
  
  SUT_Quorum_of_the_Twelve_Apostles:0 "Quorum Of The Twelve Apostles"
  SUT_Quorum_of_the_Twelve_Apostles_desc:0 ""
  
  SUT_Excommunicate_members_of_the_church_in_Short_Creek_SAZ:0 "Excommunicate Short Creek Church Members"
  SUT_Excommunicate_members_of_the_church_in_Short_Creek_SAZ_desc:0 "Short Creek is a recently established settlement along our border with Colorado. The settlement was established in 1935 by Mormon fundementalists who wanted to practice polygamy. We must not allow this sort of heresy to continue and fester. It is time to excommunicate them from the LDS Church."
  
  SUT_churchswelfare_program:0 "Church Welfare Program"
  SUT_churchswelfare_program_desc:0 ""
  
  SUT_Institute_of_Religion:0 "Institute Of Religion"
  SUT_Institute_of_Religion_desc:0 ""
  
  SUT_establish_church_dominance:0 "Establish Church Dominance"
  SUT_establish_church_dominance_desc:0 "With the fundementalists taken care of we have secured our position as the moderate and legitimate LDS Church."
  
  SUT_Institute_of_Technology:0 "Institute of Technology"
  SUT_Institute_of_Technology_desc:0 ""
  
  SUT_Mormon_War_Plans:0 "Mormon War Planning"
  SUT_Mormon_War_Plans_desc:0 ""
  
  SUT_form_Deseret:0 "Form Deseret"
  SUT_form_Deseret_desc:0 ""
  
  SUT_Mormon_Militas:0 "Mormon Militias"
  SUT_Mormon_Militas_desc:0 ""
  
  SUT_Fanatical_Defenders:0 "Fanactial Defenders"
  SUT_Fanatical_Defenders_desc:0 ""
  
  SUT_Women_In_The_Army:0 "Women In The Army"
  SUT_Women_In_The_Army_desc:0 ""
  
  SUT_The_Morman_Bear:0 "The Mormon Bear"
  SUT_The_Morman_Bear_desc:0 ""
  
  SUT_bring_the_klan_intofold:0 "Bring The Klan Into The Fold"
  SUT_bring_the_klan_intofold_desc:0 ""
  
  SUT_excommunicate_the_klan:0 "Excommunicate The Klan"
  SUT_excommunicate_the_klan_desc:0 ""
  
  SUT_burn_memories_of_the_old_ways:0 "Burn Memories Of The Old Ways"
  SUT_burn_memories_of_the_old_ways_desc:0 ""
  
  SUT_rejection_of_west_treaties:0 "Reject The Western Treaties"
  SUT_rejection_of_west_treaties_desc:0 ""
  
  SUT_radicalize_wyoming_mormons:0 "Radicalize Wyoming Mormons"
  SUT_radicalize_wyoming_mormons_desc:0 ""
  
  SUT_force_the_SWY_border:0 "Re-Draw Wyoming's Border"
  SUT_force_the_SWY_border_desc:0 ""
  
  SUT_radicalize_idaho_mormons:0 "Radicalize Idaho Mormons"
  SUT_radicalize_idaho_mormons_desc:0 ""
  
  SUT_idaho_falls_treaty:0 "The Pocatello Proclaimation"
  SUT_idaho_falls_treaty_desc:0 ""
  
  SUT_Tax_Solution:0 "The Tax Solution"
  SUT_Tax_Solution_desc:0 ""
  
  SUT_foreign_imports:0 "Foreign Imports"
  SUT_foreign_imports_desc:0 ""
  
  SUT_autarky:0 "Domestic Production"
  SUT_autarky_desc:0 ""
  
  SUT_fund_petrol_expos:0 "Fund Petrol Exhibitions"
  SUT_fund_petrol_expos_desc:0 ""
  
  
  SUT_The_Works_Progress_Administration:0 "Utahn Public Works"
  SUT_The_Works_Progress_Administration_desc:0 ""
  
  SUT_tank_development_in_beaver:0 "Beaver City Tank Development"
  SUT_tank_development_in_beaver_desc:0 ""
  
  SUT_bail_out_farmers:0 "Bail Out Farmers"
  SUT_bail_out_farmers_desc:0 ""
  
  SUT_enact_market_control_act:0 "Enact Market Control Act"
  SUT_enact_market_control_act_desc:0 ""
  
  SUT_buy_aircraft:0 "Buy Aircraft"
  SUT_buy_aircraft_desc:0 ""
  
  SUT_maintain_our_segment_of_transcontinental:0 "Maintain Our Segment Of The Transcontinental"
  SUT_maintain_our_segment_of_transcontinental_desc:0 ""
  
  SUT_develop_mormon_ports:0 "Unexpected Sea Access"
  SUT_develop_mormon_ports_desc:0 ""
  
  SUT_develop_st_george_heavy_industries:0 "Develop St. George Heavy Industries"
  
  
  SUT_production_centralization_act:0 "Production Centralization Act"
  SUT_production_centralization_act_desc:0 ""
  
  SUT_unleash_the_warmachine:0 "Unleash The War Machine"
  SUT_unleash_the_warmachine_desc:0 ""
  
  SUT_expansion_of_business_schooling:0 "Expand Business Schooling"
  SUT_expansion_of_business_schooling_desc:0 ""
  
  SUT_support_self_management_of_production:0 "Encourage Production Self Management"
  SUT_support_self_management_of_production_desc:0 ""
  
  SUT_latter_day_academy:0 "The Latter Day Academy"
  SUT_latter_day_academy_desc:0 ""
  
  SUT_the_mormon_battleship:0 "The Mormon Pride Of The Fleet"
  SUT_the_mormon_battleship_desc:0 ""
  
  SUT_expansion_of_brigham_young_university:0 "Expand Brigham Young University"
  SUT_expansion_of_brigham_young_university_desc:0 ""
  
  SUT_Give_Fundementalists_Positions:0 "Give Fundementalists Key Positions"
  SUT_Give_Fundementalists_Positions_desc:0 ""
  
  SUT_teach_mormon_superiority:0 "Teach Mormon Superiority"
  SUT_teach_mormon_superiority_desc:0 ""
  
  SUT_Utah_Foundrys:0 "Utahn Steel Foundries "
  SUT_Utah_Foundrys_desc:0 ""
  
  SUT_Forced_Labour_Policies:0 "Heretic Laborers"
  SUT_Forced_Labour_Policies_desc:0 ""
  
  SUT_Browning_Weapons_Works:0 "Browning Weapons Works"
  SUT_Browning_Weapons_Works_desc:0 ""
  
  SUT_Good_Neighbor_policy:0 "'Good' Neighbor Policy"
  SUT_Good_Neighbor_policy_desc:0 ""

localisation/english/focus_utah_l_english.yml (diff)
@@ -237,8 +237,8 @@
   SUT_The_New_Morman_Man:0 "The New Mormon Man"
   SUT_The_New_Morman_Man_desc:0 ""
   
-  SUT_Secular_Republic:0 "A Secular, But Majority Mormon Republic"
-  SUT_Secular_Republic_desc:0 ""
+  SUT_Secular_Republic:0 "A Moderate Mormon Republic"
+  SUT_Secular_Republic_desc:0 "We reject the extremism of both ends of the political spectrum! We have secured Utah's freedom and liberty against two-bit thugs and tyrants!"
   
   SUT_UniverstiyofUtah:0 "University of Utah"
   SUT_UniverstiyofUtah_desc:0 ""
