localisation/english/focus_Mississippi_l_english.yml (before)
﻿l_english:

    SMS_Bilbo:0 "Bilbo"
    SMS_Bilbo_desc:0 "The man elected as Governor three times in MS Bilbo comes hot off his general election victory last year. Bilbo has promised many social programs to bring up poor White folks of the Nation."

    SMS_rural_hospitials:0 "Rural Hospitals"
    SMS_rural_hospitials_desc:0 "Many Mississippians have no hospitals near them of decent quality. During the 1935 campaign Bilbo promised to bring hospitals to the rural regions of the state."

    SMS_infrastructure1:0 "Infrastructure"
    SMS_infrastructure1_desc:0 "Mississippi has had a long program to build up roads and bridges. Bilbo plans to continue the plan."

    SMS_build_delta_damn:0 "Build Delta Damn"
    SMS_build_delta_damn_desc:0 "Mississippi has been hit by multiple floods over the last twenty years. As such Bilbo plans to create damns to prevent future tragedies."

    SMS_harvest_piney_woods:0 "Harvest Piney Woods"
    SMS_harvest_piney_woods_desc:0 "Mississippi once was a giant of the wood harvesting industry however it's been years since that. Many woods have regrown in the Eastern regions of the state. As such we could recreate the boom that too place prior"

    SMS_white_children:0 "White Children"
    SMS_white_children_desc:0 "Bilbo loves White babies! Recently however the birthrate of the nation have been on the decline. Bilbo is willing to pass tax cuts for any married white couples who have white babies."

    SMS_Jackson_housing_program:0 "Jackson Housing Program"
    SMS_Jackson_housing_program_desc:0 "We will look to clean up the poor regions of Jackson and bring in a better class of people."

    SMS_Clean_water_initiative:0 "Clean Water Initiative"
    SMS_Clean_water_initiative_desc:0 "Many wells and water holes in rural Mississippi are no good. You drink em' and you throw out your guts. We must fix this."

    SMS_pave_them_roads1:0 "Pave Them Roads"
    SMS_pave_them_roads1_desc:0 "The roads are garbage in Mississippi. Bilbo is the man to fix it."

    SMS_schools_for_the_poor:0 "Schools for the Poor"
    SMS_schools_for_the_poor_desc:0 "Poor folk Matter!"

    SMS_modernization_of_education:0 "Modernization of Education"
    SMS_modernization_of_education_desc:0 "Only rich folk in Jackson get a good education. Bilbo has promised to spread education to the White people of Mississippi."

    SMS_call_up_the_klan:0 "Call up the Klan"
    SMS_call_up_the_klan_desc:0 "Bilbo ran in 1935 with support of the Klan who he's a open member of. While the Klan has fallen out of style with the wealthy elite and upper-class a 2nd Klan upgrowth has taken place in the last years. Bilbo used this to skyrocket into his third term. The Klan is lead by Grand Wizard William Simmons the founder of the 2nd Klan in 1915. Now he demands a important job. Bringing him in the government may get us a rival."

    SMS_Bolixi_affair:0 "Biloxi Affair"
    SMS_Bolixi_affair_desc:0 "Biloxi has always been a hot zone for Longism. The Jeffersonian Democrats of Mississippi have their HQ in Biloxi. As such many have called for us to join with Louisiana to form a greater Republic. Long has his eyes on the region and very well could make a move to seize our only sea access."

    SMS_stand_against_king_fish:0 "Stand Against King Fish"
    SMS_stand_against_king_fish_desc:0 "Huey Long is destroying the South by undermining its social fabric and unity. If he is allowed to continue he will destroy Dixie. We can't let him destroy our independence! Long live Mississippi! Long live Bilbo!"

    SMS_bilbo_again:0 "Bilbo Again"
    SMS_bilbo_again_desc:0 "Standing up to Long has caused the General Assembly to remove the consecutive term limit."

    SMS_fortify_jackson:0 "Fortify Jackson"
    SMS_fortify_jackson_desc:0 "The Capitol must be protected."

    SMS_Klan_military_complexes:0 "Klan Military Complexes"
    SMS_Klan_military_complexes_desc:0 "A Klansmen in Brokehaven has joined us and offered his factory up."

    SMS_anglosaxon_propaganda_campaign:0 "Anglo-Saxon Propaganda Campaign"
    SMS_anglosaxon_propaganda_campaign_desc:0 "We must stop at nothing to defend our way of life."

    SMS_clense_colleges:0 "Cleanse Colleges"
    SMS_clense_colleges_desc:0 "Colleges are still filled with communists and race mixers. We will put good Bilbo men in charge of these."

    SMS_klan_death_sqauds:0 "Klan Death Squads"
    SMS_klan_death_sqauds_desc:0 "Klan units have been formed to fight Louisiana units in the Delta. Now they have also been secretly task with ending any blacks who may be communists."

    SMS_crush_party_system:0 "Crush Party System"
    SMS_crush_party_system_desc:0 "Political Parties only hurt White Unity. Bilbo has passed a law to ban any party other than Democrats. This will force Populists who support Long out of the Party and government."

    SMS_jamica_plan:0 "Jamaica Plan"
    SMS_jamica_plan_desc:0 "Bilbo has secretly been having his friend, Mr. Cox, try to reach out to the leader of Jamaica, Marcus Garvey. Garvey believes in segregation and distrusts the wealthy. Garvey is happy to take in blacks from Mississippi to build his own power base, while Bilbo sees this as great opportunity to end the threat of mongrelization."

    SMS_apease_the_kingfish:0 "Appease the Kingfish"
    SMS_apease_the_kingfish_desc:0 "Why fight Huey? We're both Southern. It's too risky to start a fight like this while blacks are turning to communism."

    SMS_louisiana_progress_plan:0 "Louisiana Progress Plan"
    SMS_louisiana_progress_plan_desc:0 "Long promised a massive investment since we joined his faction. He has sent us several loads of cash and other plans to boost our economy."

    SMS_1939_election:0 "1939 Election"
    SMS_1939_election_desc:0 "Mississippi is up for a new election."

    SMS_Elect_hugh:0 "Elect Hugh"
    SMS_Elect_hugh_desc:0 "Hugh White is a very wealthy man with a dream of making Mississippi a economically diverse nation. Virginia after all has been able to do quite well since the crash of 1929. If White has his way Mississippi will become an economic powerhouse."

    SMS_the_wealthy_white:0 "The Wealthy White"
    SMS_the_wealthy_white_desc:0 "White people should live a nice life. White will put his own money into several investment plans in the state to show Mississippi is risk free."

    SMS_attract_northern_industry:0 "Attract Northern Industry"
    SMS_attract_northern_industry_desc:0 "Yankees got money and industry. Let's get him to Mississippi so we can get some of the booty!"

    SMS_establish_BAWI:0 "Establish B.A.W.I."
    SMS_establish_BAWI_desc:0 "The Balance Agriculture with Industry plan is the idea that we can diversify our economy but still value our traditional agriculture."

    SMS_industralize_south_mississippi:0 "Industrialize South Mississippi"
    SMS_industralize_south_mississippi_desc:0 "South Mississippi needs more industry to keep up with the nation."

    SMS_fund_negro_schools:0 "Fund Negro Schools"
    SMS_fund_negro_schools_desc:0 "To temper the Negro support for the rebel communists we will work to fund negro schools. This should take the steam out of the black independence movement in our state."

    SMS_Airfeild_investment:0 "Airfield Investment"
    SMS_Airfeild_investment_desc:0 "To win a war we must control the skies."

    SMS_build_up_navy:0 "Build up the Navy"
    SMS_build_up_navy_desc:0 "During the War for Independence we lost control of the Mississippi River to the Yankees. Such a thing destroyed our economy. We can't let this happen again and thus we must create a powerful navy."

    SMS_Rural_munitions_plants:0 "Rural Munitions Plants"
    SMS_Rural_munitions_plants_desc:0 "Every Mississippian needs to contribute to our war efforts, even them rural hicks."

    SMS_oppose_long:0 "Oppose Long"
    SMS_oppose_long_desc:0 "Huey Long has long stated he desired the Greater Memphis area, which would give him control of the Mississippi River and trade in our region. If he is allowed to bully Tennessee there is no doubt he will come for our Republic next. We must protect our Southern brothers from Long's dictatorship."

    SMS_return_to_populism:0 "Return to Populism"
    SMS_return_to_populism_desc:0 "Conner may have been term limited in '35 but he's ready to return to the Governorship this year."

    SMS_ole_miss_foot_ball:0 "Ole Miss Football"
    SMS_ole_miss_foot_ball_desc:0 "Ole Miss is a great school. We plan to get our boys into football and make them tough. We don't raise no sissies in Mississippi."

    SMS_mississippi_minute_men:0 "Mississippi Minutemen"
    SMS_mississippi_minute_men_desc:0 "Conner has decided it is best that we create a well regulated militia to go alongside the Army of Mississippi. Unlike the Army these men are only volunteers who will not be paid unless called up for active service. However, they will give us a decently well trained reserve force."

    SMS_re_establish_ties_with_long:0 "Re-Establish Ties with Long"
    SMS_re_establish_ties_with_long_desc:0 "Bilbo and Long have had a complex relationship. The two do not personally like each other, which can't be said for Conner and Long. Mississippi and Louisiana should be friends not enemies."

    SMS_farmers_tax_break:0 "Farmer Tax Break"
    SMS_farmers_tax_break_desc:0 "Farmers are always the first ones hit. We should give them a tax break."

    SMS_louisiana_dollar:0 "Louisiana Dollar"
    SMS_louisiana_dollar_desc:0 "Huey P. Long has created his own national tender. We will seek to adopt it ourselves as opposed to continue using USA dollars."

    SMS_adopt_share_the_wealth:0 "Adopt Share the Wealth"
    SMS_adopt_share_the_wealth_desc:0 "We shall seek to make the millionaires and fat cats pay up! We will institute a cap on wealth and send the rest back to the white people of Mississippi."

    SMS_deal_with_tycoons:0 "Deal with Tycoons"
    SMS_deal_with_tycoons_desc:0 "To show we mean business with dealing with some of the screaming factory owners, we shall seize their buildings for the state and pass them into the hands of good Jeffersonian Democrats."

    SMS_University_development:0 "University Development"
    SMS_University_development_desc:0 "We got to teach our boys right from wrong."

    SMS_mississippi_army:0 "Mississippi Army"
    SMS_mississippi_army_desc:0 "Since the fall of the Union the army has been in a rather odd place. We have only one paper division, thus we need to put together an army to protect our newly found independence."

    SMS_resolve_supply_disputes:0 "Resolve Supply Disputes"
    SMS_resolve_supply_disputes_desc:0 "With the National Guard system of America falling into decay many local cities have seized the armories and barracks of the former army. These towns hold hordes of military grade equipment that should be used for our army, not towns of rednecks and coon asses. We must demand they hand over the weapons to the government."

    SMS_Confederate_patriotism:0 "Confederate Patriotism"
    SMS_Confederate_patriotism_desc:0 "Fight for Dixie! Hail Mississippi!"

    SMS_wilson_way:0 "Wilson Way"
    SMS_wilson_way_desc:0 "Wilson is a former football star and a Great War solider. Recently he has led the Tupelo Military Academy. As such he may be a good candidate to re-organize our army."

    SMS_Ordenace_manufacturing:0 "Ordinance Manufacturing"
    SMS_Ordenace_manufacturing_desc:0 "We will send out state demands to factories to create the guns we need."

    SMS_Improved_artillery_designs:0 "Improved Artillery Designs"
    SMS_Improved_artillery_designs_desc:0 "We need to keep our artillery designs up to date."

    SMS_wilson_bombardment_stratagem:0 "Wilson Bombardment Stratagem"
    SMS_wilson_bombardment_stratagem_desc:0 "Wilson remembers his time in a trench during the Great War. As such he demands we work to use firepower to rapidly slice our enemy into pieces rather than waste time digging rat holes."

    SMS_chemical_weapons_artillery:0 "Chemical Weapons Artillery"
    SMS_chemical_weapons_artillery_desc:0 "Keep the artillery hot."

    SMS_wilson_mountain_troopers:0 "Wilson Mountain Troopers"
    SMS_wilson_mountain_troopers_desc:0 "Wilson plans to work on mountain tactics."

    SMS_tupelo_military_academy:0 "Tupelo Military Academy"
    SMS_tupelo_military_academy_desc:0 "With the end of West Point we will need a new military school for our young men to learn the art of war. Tupelo seems like a nice spot to build a new academy."

    SMS_School_of_logistics:0 "School of Logistics"
    SMS_School_of_logistics_desc:0 "We will continue to focus on logistics and making sure our army is a finely tuned instrument."

    SMS_school_of_bombardment:0 "School of Bombardment"
    SMS_school_of_bombardment_desc:0 "We will focus on fire power."

    SMS_school_of_mobile_warfare:0 "School of Mobile Warfare"
    SMS_school_of_mobile_warfare_desc:0 "Always move in combat just like in a fight."

    SMS_the_old_fox_conner:0 "The Old Fox Conner"
    SMS_the_old_fox_conner_desc:0 "General Conner is a leading figure behind America's success in the 1st Great War. We now will use him to build our own army into a serious force."

    SMS_conner_recuritment_drives:0 "Conner's Recruitment Drives"
    SMS_conner_recuritment_drives_desc:0 "Conner will use Confederate imagery to get people to join our small army."

    SMS_counting_your_arms:0 "Counting Your Arms"
    SMS_counting_your_arms_desc:0 "We need to make sure we have weapons."

    SMS_logistics_is_key:0 "Logistics Is Key"
    SMS_logistics_is_key_desc:0 "Logistics is what we will focus on rather than brash offensives."

    SMS_combined_arms_strategic_planning:0 "Combined Arms Strategic Planning"
    SMS_combined_arms_strategic_planning_desc:0 "We will work on getting better weapons so we don't fall behind our regional rivals."

    SMS_conners_paratroop_plan:0 "Conner's Paratrooper Plan"
    SMS_conners_paratroop_plan_desc:0 "Conner is interested in using paratroopers to quickly grab cities of our enemies. This tactic could be a unexpected KO for our enemies."

    SMS_new_confederates:0 "New Confederates"
    SMS_new_confederates_desc:0 "Mississippi has always been proud of its Confederate history. Now we will seek to make our Confederate forefathers proud."

    SMS_A_modern_SMS:0 "A Modern Mississippi"
    SMS_A_modern_SMS_desc:0 "As Mississippi enters a new decade it is time to strengthen our economy."

    SMS_New_industry:0 "New Industry"
    SMS_New_industry_desc:0 "Industry must expand if Mississippi is to become a powerful nation."

    SMS_Military_investment:0 "Military Investment"
    SMS_Military_investment_desc:0 "Guns, thats what we need. Lots of guns."

    SMS_Eastern_Steel_mines:0 "Eastern Steel Mines"
    SMS_Eastern_Steel_mines_desc:0 "The mines will be reopened in the state. In doing so we will be able to use them for our navy and other tasks."

    SMS_Foothill_tungsten:0 "Foothill Tungsten"
    SMS_Foothill_tungsten_desc:0 "The foothills are rich with tungsten, so why not get to work reaping the reward."

    SMS_Pacification_of_SLA:0 "Pacification of Louisiana"
    SMS_Pacification_of_SLA_desc:0 "Louisiana has long been a issue for us. We must expand westward."

    SMS_Pacification_of_SAR:0 "Pacification of Arkansas"
    SMS_Pacification_of_SAR_desc:0 "Arkansas will be ours, it belongs to us!"

    SMS_Pacification_of_SOK:0 "Pacification of Oklahoma"
    SMS_Pacification_of_SOK_desc:0 "Oklahoma isn't a real nation."

    SMS_Rise_of_third_Clan:0 "Rise of Third Klan"
    SMS_Rise_of_third_Clan_desc:0 "Mississippi will fully advance the Klan Plan."

    SMS_Form_Greater_SMS:0 "Form Greater Mississippi"
    SMS_Form_Greater_SMS_desc:0 "The Mississippi Empire is here."

    SMS_Jets_from_SLA:0 "Jets from Louisiana"
    SMS_Jets_from_SLA_desc:0 "Louisiana has jets and has offered to sell us some too."

    SMS_Purchase_tank_technology:0 "Purchase Tank Technology"
    SMS_Purchase_tank_technology_desc:0 "We need tanks."

    SMS_Mississippi_Automotive_industry:0 "Mississippi Automotive Industry"
    SMS_Mississippi_Automotive_industry_desc:0 "We will work to build up cars."

    SMS_Klan_military_complexes:0 "Klan Military Complexes"
    SMS_Klan_military_complexes_desc:0 "We will work to build up cars."

    SMS_anglosaxon_propaganda_campaign:0 "Anglo-Saxon Propaganda Campaign"
    SMS_anglosaxon_propaganda_campaign_desc:0 "We will work to build up cars."

    SMS_Klan_Cavalry:0 "Klan Cavalry"
    SMS_Klan_Cavalry_desc:0 "Ride riders Ride"

    SMS_Klanmandos:0 "Klanmandos"
    SMS_Klanmandos_desc:0 "Klanmandos are commandos that are from the Klan."

    SMS_Klan_medical_corps:0 "Klan Medical Corps"
    SMS_Klan_medical_corps_desc:0 ""

    SMS_Klan_marines:0 "Klan Marines"
    SMS_Klan_marines_desc:0 ""

    SMS_Ambulances:0 "Ambulances"
    SMS_Ambulances_desc:0 ""

    SMS_legalize_liquor:0 "Legalize Liquor"
    SMS_legalize_liquor_desc:0 ""

    SMS_wiskey_factories:0 "Whiskey Factories"
    SMS_wiskey_factories_desc:0 ""

    SMS_enforce_prohibition:0 "Enforce Prohibition"
    SMS_enforce_prohibition_desc:0 ""

    SMS_fund_the_churches:0 "Fund the Churches"
    SMS_fund_the_churches_desc:0 ""

    SMS_klan_propaganda:0 "Klan Propaganda"
    SMS_klan_propaganda_desc:0 ""

    SMS_secret_police:0 "Secret Police"
    SMS_secret_police_desc:0 ""

    SMS_root_out_the_rebels:0 "Root Out the Rebels"
    SMS_root_out_the_rebels_desc:0 ""

    SMS_promote_decent_against_klan:0 "Promote Dissent Against the Klan"
    SMS_promote_decent_against_klan_desc:0 "Against Bilbo's wishes we must abandon KKK ways"

    SMS_progressive_partisans:0 "Progressive Partisans"
    SMS_progressive_partisans_desc:0 ""

    SMS_pardon_the_rebels:0 "Pardon the Rebels"
    SMS_pardon_the_rebels_desc:0 ""

    SMS_Develop_our_army:0 "Develop Our Army"
    SMS_Develop_our_army_desc:0 ""

    SMS_modernization_of_infantry_weapons:0 "Modernization of Infantry Weapons"
    SMS_modernization_of_infantry_weapons_desc:0 ""

    SMS_construct_military_plants:0 "Construct Military Plants"
    SMS_construct_military_plants_desc:0 ""

    SMS_Mississippian_airforce:0 "Mississippian Air Force"
    SMS_Mississippian_airforce_desc:0 ""

    SMS_Develop_modern_fighters:0 "Develop Modern Fighters"
    SMS_Develop_modern_fighters_desc:0 ""

    SMS_Develop_our_navy:0 "Develop Our Navy"
    SMS_Develop_our_navy_desc:0 ""

    SMS_lease_our_dockyards_to_great_Britian:0 "Lease Our Dockyards to Great Britain"
    SMS_lease_our_dockyards_to_great_Britian_desc:0 ""

    SMS_Develop_submarines:0 "Develop Submarines"
    SMS_Develop_submarines_desc:0 ""

    SMS_biloxi_naval_dockyards:0 "Biloxi Naval Dockyards"
    SMS_biloxi_naval_dockyards_desc:0 ""

    SMS_Paramilitary_farmers:0 "Paramilitary Farmers"
    SMS_Paramilitary_farmers_desc:0 ""

    SMS_craft_legion:0 "Craft Legion"
    SMS_craft_legion_desc:0 "Even if we have no shoes for our soldiers we can give them knitted socks"

    SMS_share_the_wealth_with_everyone:0 "Share the Wealth with Everyone"
    SMS_share_the_wealth_with_everyone_desc:0 ""

    SMS_techsharing:0 "Tech Sharing"
    SMS_techsharing_desc:0 ""

    SMS_Mississippi_atomic_program:0 "Mississippi Atomic Program"
    SMS_Mississippi_atomic_program_desc:0 ""

    SMS_Populist_propaganda_campaigns:0 "Populist Propaganda Campaigns"
    SMS_Populist_propaganda_campaigns_desc:0 ""

    SMS_Institute_conscription:0 "Institute Emergency Conscription"
    SMS_Institute_conscription_desc:0 ""

    SMS_Factory_conversion_effort:0 "Factory Conversion Effort"
    SMS_Factory_conversion_effort_desc:0 ""

    SMS_Print_Propaganda_posters:0 "Print Propaganda Posters"
    SMS_Print_Propaganda_posters_desc:0 ""

    SMS_Mississippian_national_guard:0 "Mississippian National Guard"
    SMS_Mississippian_national_guard_desc:0 ""

    SMS_offer_military_positions_to_blacks:0 "Offer Military Positions to Blacks"
    SMS_offer_military_positions_to_blacks_desc:0 ""

    SMS_klan_boyscouts:0 "Klan Boy Scouts"
    SMS_klan_boyscouts_desc:0 ""

    SMS_next_generation_of_leaders:0 "Next Generation of Leaders"
    SMS_next_generation_of_leaders_desc:0 ""

    SMS_Forced_labour_camps:0 "Forced Labor Camps"
    SMS_Forced_labour_camps_desc:0 ""

    SMS_nationalize_key_industries:0 "Nationalize Key Industries"
    SMS_nationalize_key_industries_desc:0 ""

    SMS_Restrict_unions_to_Klan_members_only:0 "Restrict Unions to Klan Members Only"
    SMS_Restrict_unions_to_Klan_members_only_desc:0 ""

    SMS_Unite_florida:0 "Unite Florida"
    SMS_Unite_florida_desc:0 ""

    SMS_appeal_to_the_klan_in_florida:0 "Appeal to the Klan in Florida"
    SMS_appeal_to_the_klan_in_florida_desc:0 ""

    SMS_invade_yucatan:0 "Invade Yucatan"
    SMS_invade_yucatan_desc:0 ""

    SMS_claim_the_entire_peninsula:0 "Claim the Entire Peninsula"
    SMS_claim_the_entire_peninsula_desc:0 ""

    SMS_Forced_english_educational_schools:0 "Forced English Educational Schools"
    SMS_Forced_english_educational_schools_desc:0 ""

    SMS_construct_the_Wirt_Adams_line:0 "Construct the Wirt Adams line"
    SMS_construct_the_Wirt_Adams_line_desc:0 ""

    SMS_thank_the_mothers:0 "Thank the Mothers"
    SMS_thank_the_mothers_desc:0 ""

    SMS_Streamline_Bullet_Production:0 "Streamline Bullet Production"
    SMS_Streamline_Bullet_Production_desc:0 ""

    SMS_Importing_European_Arms:0 "Importing European Arms"
    SMS_Importing_European_Arms_desc:0 ""

    SMS_Copy_European_Designs:0 "Copy European Designs"
    SMS_Copy_European_Designs_desc:0 "Mp40"

    SMS_Bilbos_Economic_Plan:0 "Bilbo's Economic Plan"
    SMS_Bilbos_Economic_Plan_desc:0 ""

    SMS_State_Funding_For_Industries:0 "State Funding For Industries"
    SMS_State_Funding_For_Industries_desc:0 ""

localisation/english/focus_Mississippi_l_english.yml (after)
﻿l_english:

    SMS_Bilbo:0 "Bilbo"
    SMS_Bilbo_desc:0 "The man elected as Governor three times in MS Bilbo comes hot off his general election victory last year. Bilbo has promised many social programs to bring up poor White folks of the Nation."

    SMS_rural_hospitials:0 "Rural Hospitals"
    SMS_rural_hospitials_desc:0 "Many Mississippians have no hospitals near them of decent quality. During the 1935 campaign Bilbo promised to bring hospitals to the rural regions of the state."

    SMS_infrastructure1:0 "Infrastructure"
    SMS_infrastructure1_desc:0 "Mississippi has had a long program to build up roads and bridges. Bilbo plans to continue the plan."

    SMS_build_delta_damn:0 "Build Delta Damn"
    SMS_build_delta_damn_desc:0 "Mississippi has been hit by multiple floods over the last twenty years. As such Bilbo plans to create damns to prevent future tragedies."

    SMS_harvest_piney_woods:0 "Harvest Piney Woods"
    SMS_harvest_piney_woods_desc:0 "Mississippi once was a giant of the wood harvesting industry however it's been years since that. Many woods have regrown in the Eastern regions of the state. As such we could recreate the boom that too place prior"

    SMS_white_children:0 "White Children"
    SMS_white_children_desc:0 "Bilbo loves White babies! Recently however the birthrate of the nation have been on the decline. Bilbo is willing to pass tax cuts for any married white couples who have white babies."

    SMS_Jackson_housing_program:0 "Jackson Housing Program"
    SMS_Jackson_housing_program_desc:0 "We will look to clean up the poor regions of Jackson and bring in a better class of people."

    SMS_Clean_water_initiative:0 "Clean Water Initiative"
    SMS_Clean_water_initiative_desc:0 "Many wells and water holes in rural Mississippi are no good. You drink em' and you throw out your guts. We must fix this."

    SMS_pave_them_roads1:0 "Pave Them Roads"
    SMS_pave_them_roads1_desc:0 "The roads are garbage in Mississippi. Bilbo is the man to fix it."

    SMS_schools_for_the_poor:0 "Schools for the Poor"
    SMS_schools_for_the_poor_desc:0 "Poor folk Matter!"

    SMS_modernization_of_education:0 "Modernization of Education"
    SMS_modernization_of_education_desc:0 "Only rich folk in Jackson get a good education. Bilbo has promised to spread education to the White people of Mississippi."

    SMS_call_up_the_klan:0 "Call up the Klan"
    SMS_call_up_the_klan_desc:0 "Bilbo ran in 1935 with support of the Klan who he's a open member of. While the Klan has fallen out of style with the wealthy elite and upper-class a 2nd Klan upgrowth has taken place in the last years. Bilbo used this to skyrocket into his third term. The Klan is lead by Grand Wizard William Simmons the founder of the 2nd Klan in 1915. Now he demands a important job. Bringing him in the government may get us a rival."

    SMS_Bolixi_affair:0 "Biloxi Affair"
    SMS_Bolixi_affair_desc:0 "Biloxi has always been a hot zone for Longism. The Jeffersonian Democrats of Mississippi have their HQ in Biloxi. As such many have called for us to join with Louisiana to form a greater Republic. Long has his eyes on the region and very well could make a move to seize our only sea access."

    SMS_stand_against_king_fish:0 "Stand Against King Fish"
    SMS_stand_against_king_fish_desc:0 "Huey Long is destroying the South by undermining its social fabric and unity. If he is allowed to continue he will destroy Dixie. We can't let him destroy our independence! Long live Mississippi! Long live Bilbo!"

    SMS_bilbo_again:0 "Bilbo Again"
    SMS_bilbo_again_desc:0 "Standing up to Long has caused the General Assembly to remove the consecutive term limit."

    SMS_fortify_jackson:0 "Fortify Jackson"
    SMS_fortify_jackson_desc:0 "The Capitol must be protected."

    SMS_Klan_military_complexes:0 "Klan Military Complexes"
    SMS_Klan_military_complexes_desc:0 "A Klansmen in Brokehaven has joined us and offered his factory up."

    SMS_anglosaxon_propaganda_campaign:0 "Anglo-Saxon Propaganda Campaign"
    SMS_anglosaxon_propaganda_campaign_desc:0 "We must stop at nothing to defend our way of life."

    SMS_clense_colleges:0 "Cleanse Colleges"
    SMS_clense_colleges_desc:0 "Colleges are still filled with communists and race mixers. We will put good Bilbo men in charge of these."

    SMS_klan_death_sqauds:0 "Klan Death Squads"
    SMS_klan_death_sqauds_desc:0 "Klan units have been formed to fight Louisiana units in the Delta. Now they have also been secretly task with ending any blacks who may be communists."

    SMS_crush_party_system:0 "Crush Party System"
    SMS_crush_party_system_desc:0 "Political Parties only hurt White Unity. Bilbo has passed a law to ban any party other than Democrats. This will force Populists who support Long out of the Party and government."

    SMS_jamica_plan:0 "Jamaica Plan"
    SMS_jamica_plan_desc:0 "Bilbo has secretly been having his friend, Mr. Cox, try to reach out to the leader of Jamaica, Marcus Garvey. Garvey believes in segregation and distrusts the wealthy. Garvey is happy to take in blacks from Mississippi to build his own power base, while Bilbo sees this as great opportunity to end the threat of mongrelization."

    SMS_apease_the_kingfish:0 "Appease the Kingfish"
    SMS_apease_the_kingfish_desc:0 "Why fight Huey? We're both Southern. It's too risky to start a fight like this while blacks are turning to communism."

    SMS_louisiana_progress_plan:0 "Louisiana Progress Plan"
    SMS_louisiana_progress_plan_desc:0 "Long promised a massive investment since we joined his faction. He has sent us several loads of cash and other plans to boost our economy."

    SMS_1939_election:0 "1939 Election"
    SMS_1939_election_desc:0 "Mississippi is up for a new election."

    SMS_Elect_hugh:0 "Elect Hugh"
    SMS_Elect_hugh_desc:0 "Hugh White is a very wealthy man with a dream of making Mississippi a economically diverse nation. Virginia after all has been able to do quite well since the crash of 1929. If White has his way Mississippi will become an economic powerhouse."

    SMS_the_wealthy_white:0 "The Wealthy White"
    SMS_the_wealthy_white_desc:0 "White people should live a nice life. White will put his own money into several investment plans in the state to show Mississippi is risk free."

    SMS_attract_northern_industry:0 "Attract Northern Industry"
    SMS_attract_northern_industry_desc:0 "Yankees got money and industry. Let's get him to Mississippi so we can get some of the booty!"

    SMS_establish_BAWI:0 "Establish B.A.W.I."
    SMS_establish_BAWI_desc:0 "The Balance Agriculture with Industry plan is the idea that we can diversify our economy but still value our traditional agriculture."

    SMS_industralize_south_mississippi:0 "Industrialize South Mississippi"
    SMS_industralize_south_mississippi_desc:0 "South Mississippi needs more industry to keep up with the nation."

    SMS_fund_negro_schools:0 "Fund Negro Schools"
    SMS_fund_negro_schools_desc:0 "To temper the Negro support for the rebel communists we will work to fund negro schools. This should take the steam out of the black independence movement in our state."

    SMS_Airfeild_investment:0 "Airfield Investment"
    SMS_Airfeild_investment_desc:0 "To win a war we must control the skies."

    SMS_build_up_navy:0 "Build up the Navy"
    SMS_build_up_navy_desc:0 "During the War for Independence we lost control of the Mississippi River to the Yankees. Such a thing destroyed our economy. We can't let this happen again and thus we must create a powerful navy."

    SMS_Rural_munitions_plants:0 "Rural Munitions Plants"
    SMS_Rural_munitions_plants_desc:0 "Every Mississippian needs to contribute to our war efforts, even them rural hicks."

    SMS_oppose_long:0 "Oppose Long"
    SMS_oppose_long_desc:0 "Huey Long has long stated he desired the Greater Memphis area, which would give him control of the Mississippi River and trade in our region. If he is allowed to bully Tennessee there is no doubt he will come for our Republic next. We must protect our Southern brothers from Long's dictatorship."

    SMS_return_to_populism:0 "Return to Populism"
    SMS_return_to_populism_desc:0 "Conner may have been term limited in '35 but he's ready to return to the Governorship this year."

    SMS_ole_miss_foot_ball:0 "Ole Miss Football"
    SMS_ole_miss_foot_ball_desc:0 "Ole Miss is a great school. We plan to get our boys into football and make them tough. We don't raise no sissies in Mississippi."

    SMS_mississippi_minute_men:0 "Mississippi Minutemen"
    SMS_mississippi_minute_men_desc:0 "Conner has decided it is best that we create a well regulated militia to go alongside the Army of Mississippi. Unlike the Army these men are only volunteers who will not be paid unless called up for active service. However, they will give us a decently well trained reserve force."

    SMS_re_establish_ties_with_long:0 "Re-Establish Ties with Long"
    SMS_re_establish_ties_with_long_desc:0 "Bilbo and Long have had a complex relationship. The two do not personally like each other, which can't be said for Conner and Long. Mississippi and Louisiana should be friends not enemies."

    SMS_farmers_tax_break:0 "Farmer Tax Break"
    SMS_farmers_tax_break_desc:0 "Farmers are always the first ones hit. We should give them a tax break."

    SMS_louisiana_dollar:0 "Louisiana Dollar"
    SMS_louisiana_dollar_desc:0 "Huey P. Long has created his own national tender. We will seek to adopt it ourselves as opposed to continue using USA dollars."

    SMS_adopt_share_the_wealth:0 "Adopt Share the Wealth"
    SMS_adopt_share_the_wealth_desc:0 "We shall seek to make the millionaires and fat cats pay up! We will institute a cap on wealth and send the rest back to the white people of Mississippi."

    SMS_deal_with_tycoons:0 "Deal with Tycoons"
    SMS_deal_with_tycoons_desc:0 "To show we mean business with dealing with some of the screaming factory owners, we shall seize their buildings for the state and pass them into the hands of good Jeffersonian Democrats."

    SMS_University_development:0 "University Development"
    SMS_University_development_desc:0 "We got to teach our boys right from wrong."

    SMS_mississippi_army:0 "Mississippi Army"
    SMS_mississippi_army_desc:0 "Since the fall of the Union the army has been in a rather odd place. We have only one paper division, thus we need to put together an army to protect our newly found independence."

    SMS_resolve_supply_disputes:0 "Resolve Supply Disputes"
    SMS_resolve_supply_disputes_desc:0 "With the National Guard system of America falling into decay many local cities have seized the armories and barracks of the former army. These towns hold hordes of military grade equipment that should be used for our army, not towns of rednecks and coon asses. We must demand they hand over the weapons to the government."

    SMS_Confederate_patriotism:0 "Confederate Patriotism"
    SMS_Confederate_patriotism_desc:0 "Fight for Dixie! Hail Mississippi!"

    SMS_wilson_way:0 "Wilson Way"
    SMS_wilson_way_desc:0 "Wilson is a former football star and a Great War solider. Recently he has led the Tupelo Military Academy. As such he may be a good candidate to re-organize our army."

    SMS_Ordenace_manufacturing:0 "Ordinance Manufacturing"
    SMS_Ordenace_manufacturing_desc:0 "We will send out state demands to factories to create the guns we need."

    SMS_Improved_artillery_designs:0 "Improved Artillery Designs"
    SMS_Improved_artillery_designs_desc:0 "We need to keep our artillery designs up to date."

    SMS_wilson_bombardment_stratagem:0 "Wilson Bombardment Stratagem"
    SMS_wilson_bombardment_stratagem_desc:0 "Wilson remembers his time in a trench during the Great War. As such he demands we work to use firepower to rapidly slice our enemy into pieces rather than waste time digging rat holes."

    SMS_chemical_weapons_artillery:0 "Chemical Weapons Artillery"
    SMS_chemical_weapons_artillery_desc:0 "Keep the artillery hot."

    SMS_wilson_mountain_troopers:0 "Wilson Mountain Troopers"
    SMS_wilson_mountain_troopers_desc:0 "Wilson plans to work on mountain tactics."

    SMS_tupelo_military_academy:0 "Tupelo Military Academy"
    SMS_tupelo_military_academy_desc:0 "With the end of West Point we will need a new military school for our young men to learn the art of war. Tupelo seems like a nice spot to build a new academy."

    SMS_School_of_logistics:0 "School of Logistics"
    SMS_School_of_logistics_desc:0 "We will continue to focus on logistics and making sure our army is a finely tuned instrument."

    SMS_school_of_bombardment:0 "School of Bombardment"
    SMS_school_of_bombardment_desc:0 "We will focus on fire power."

    SMS_school_of_mobile_warfare:0 "School of Mobile Warfare"
    SMS_school_of_mobile_warfare_desc:0 "Always move in combat just like in a fight."

    SMS_the_old_fox_conner:0 "The Old Fox Conner"
    SMS_the_old_fox_conner_desc:0 "General Conner is a leading figure behind America's success in the 1st Great War. We now will use him to build our own army into a serious force."

    SMS_conner_recuritment_drives:0 "Conner's Recruitment Drives"
    SMS_conner_recuritment_drives_desc:0 "Conner will use Confederate imagery to get people to join our small army."

    SMS_counting_your_arms:0 "Counting Your Arms"
    SMS_counting_your_arms_desc:0 "We need to make sure we have weapons."

    SMS_logistics_is_key:0 "Logistics Is Key"
    SMS_logistics_is_key_desc:0 "Logistics is what we will focus on rather than brash offensives."

    SMS_combined_arms_strategic_planning:0 "Combined Arms Strategic Planning"
    SMS_combined_arms_strategic_planning_desc:0 "We will work on getting better weapons so we don't fall behind our regional rivals."

    SMS_conners_paratroop_plan:0 "Conner's Paratrooper Plan"
    SMS_conners_paratroop_plan_desc:0 "Conner is interested in using paratroopers to quickly grab cities of our enemies. This tactic could be a unexpected KO for our enemies."

    SMS_new_confederates:0 "New Confederates"
    SMS_new_confederates_desc:0 "Mississippi has always been proud of its Confederate history. Now we will seek to make our Confederate forefathers proud."

    SMS_A_modern_SMS:0 "A Modern Mississippi"
    SMS_A_modern_SMS_desc:0 "As Mississippi enters a new decade it is time to strengthen our economy."

    SMS_New_industry:0 "New Industry"
    SMS_New_industry_desc:0 "Industry must expand if Mississippi is to become a powerful nation."

    SMS_Military_investment:0 "Military Investment"
    SMS_Military_investment_desc:0 "Guns, thats what we need. Lots of guns."

    SMS_Eastern_Steel_mines:0 "Eastern Steel Mines"
    SMS_Eastern_Steel_mines_desc:0 "The mines will be reopened in the state. In doing so we will be able to use them for our navy and other tasks."

    SMS_Foothill_tungsten:0 "Foothill Tungsten"
    SMS_Foothill_tungsten_desc:0 "The foothills are rich with tungsten, so why not get to work reaping the reward."

    SMS_Pacification_of_SLA:0 "Pacification of Louisiana"
    SMS_Pacification_of_SLA_desc:0 "Louisiana has long been a issue for us. We must expand westward."

    SMS_Pacification_of_SAR:0 "Pacification of Arkansas"
    SMS_Pacification_of_SAR_desc:0 "Arkansas will be ours, it belongs to us!"

    SMS_Pacification_of_SOK:0 "Pacification of Oklahoma"
    SMS_Pacification_of_SOK_desc:0 "Oklahoma isn't a real nation."

    SMS_Rise_of_third_Clan:0 "Rise of Third Klan"
    SMS_Rise_of_third_Clan_desc:0 "Mississippi will fully advance the Klan Plan."

    SMS_Form_Greater_SMS:0 "Form Greater Mississippi"
    SMS_Form_Greater_SMS_desc:0 "The Mississippi Empire is here."

    SMS_Jets_from_SLA:0 "Jets from Louisiana"
    SMS_Jets_from_SLA_desc:0 "Louisiana has jets and has offered to sell us some too."

    SMS_Purchase_tank_technology:0 "Purchase Tank Technology"
    SMS_Purchase_tank_technology_desc:0 "We need tanks."

    SMS_Mississippi_Automotive_industry:0 "Mississippi Automotive Industry"
    SMS_Mississippi_Automotive_industry_desc:0 "We will work to build up cars."

    SMS_Klan_military_complexes:0 "Klan Military Complexes"
    SMS_Klan_military_complexes_desc:0 "We will work to build up cars."

    SMS_anglosaxon_propaganda_campaign:0 "Anglo-Saxon Propaganda Campaign"
    SMS_anglosaxon_propaganda_campaign_desc:0 "We will work to build up cars."

    SMS_Klan_Cavalry:0 "Klan Cavalry"
    SMS_Klan_Cavalry_desc:0 "Ride riders Ride"

    SMS_Klanmandos:0 "Klanmandos"
    SMS_Klanmandos_desc:0 "Klanmandos are commandos that are from the Klan."

    SMS_Klan_medical_corps:0 "Klan Medical Corps"
    SMS_Klan_medical_corps_desc:0 ""

    SMS_Klan_marines:0 "Klan Marines"
    SMS_Klan_marines_desc:0 ""

    SMS_Ambulances:0 "Ambulances"
    SMS_Ambulances_desc:0 ""

    SMS_legalize_liquor:0 "Legalize Liquor"
    SMS_legalize_liquor_desc:0 ""

    SMS_wiskey_factories:0 "Whiskey Factories"
    SMS_wiskey_factories_desc:0 ""

    SMS_enforce_prohibition:0 "Enforce Prohibition"
    SMS_enforce_prohibition_desc:0 ""

    SMS_fund_the_churches:0 "Fund the Churches"
    SMS_fund_the_churches_desc:0 ""

    SMS_klan_propaganda:0 "Klan Propaganda"
    SMS_klan_propaganda_desc:0 ""

    SMS_secret_police:0 "Secret Police"
    SMS_secret_police_desc:0 ""

    SMS_root_out_the_rebels:0 "Root Out the Rebels"
    SMS_root_out_the_rebels_desc:0 ""

    SMS_promote_decent_against_klan:0 "Promote Dissent Against the Klan"
    SMS_promote_decent_against_klan_desc:0 "Against Bilbo's wishes we must abandon KKK ways"

    SMS_progressive_partisans:0 "Progressive Partisans"
    SMS_progressive_partisans_desc:0 ""

    SMS_pardon_the_rebels:0 "Pardon the Rebels"
    SMS_pardon_the_rebels_desc:0 ""

    SMS_Develop_our_army:0 "Develop Our Army"
    SMS_Develop_our_army_desc:0 ""

    SMS_modernization_of_infantry_weapons:0 "Modernization of Infantry Weapons"
    SMS_modernization_of_infantry_weapons_desc:0 ""

    SMS_construct_military_plants:0 "Construct Military Plants"
    SMS_construct_military_plants_desc:0 ""

    SMS_Mississippian_airforce:0 "Mississippian Air Force"
    SMS_Mississippian_airforce_desc:0 ""

    SMS_Develop_modern_fighters:0 "Develop Modern Fighters"
    SMS_Develop_modern_fighters_desc:0 ""

    SMS_Develop_our_navy:0 "Develop Our Navy"
    SMS_Develop_our_navy_desc:0 ""

    SMS_lease_our_dockyards_to_great_Britian:0 "Lease Our Dockyards to Great Britain"
    SMS_lease_our_dockyards_to_great_Britian_desc:0 ""

    SMS_Develop_submarines:0 "Develop Submarines"
    SMS_Develop_submarines_desc:0 ""

    SMS_biloxi_naval_dockyards:0 "Biloxi Naval Dockyards"
    SMS_biloxi_naval_dockyards_desc:0 ""

    SMS_Paramilitary_farmers:0 "Paramilitary Farmers"
    SMS_Paramilitary_farmers_desc:0 ""

    SMS_craft_legion:0 "Craft Legion"
    SMS_craft_legion_desc:0 "Even if we have no shoes for our soldiers we can give them knitted socks"

    SMS_share_the_wealth_with_everyone:0 "Share the Wealth with Everyone"
    SMS_share_the_wealth_with_everyone_desc:0 ""

    SMS_techsharing:0 "Tech Sharing"
    SMS_techsharing_desc:0 ""

    SMS_Mississippi_atomic_program:0 "Mississippi Atomic Program"
    SMS_Mississippi_atomic_program_desc:0 ""

    SMS_Populist_propaganda_campaigns:0 "Populist Propaganda Campaigns"
    SMS_Populist_propaganda_campaigns_desc:0 ""

    SMS_Institute_conscription:0 "Institute Emergency Conscription"
    SMS_Institute_conscription_desc:0 ""

    SMS_Factory_conversion_effort:0 "Factory Conversion Effort"
    SMS_Factory_conversion_effort_desc:0 ""

    SMS_Print_Propaganda_posters:0 "Print Propaganda Posters"
    SMS_Print_Propaganda_posters_desc:0 ""

    SMS_Mississippian_national_guard:0 "Mississippian National Guard"
    SMS_Mississippian_national_guard_desc:0 ""

    SMS_offer_military_positions_to_blacks:0 "Offer Military Positions to Blacks"
    SMS_offer_military_positions_to_blacks_desc:0 ""

    SMS_klan_boyscouts:0 "Klan Boy Scouts"
    SMS_klan_boyscouts_desc:0 ""

    SMS_next_generation_of_leaders:0 "Next Generation of Leaders"
    SMS_next_generation_of_leaders_desc:0 ""

    SMS_Forced_labour_camps:0 "Forced Labor Camps"
    SMS_Forced_labour_camps_desc:0 ""

    SMS_nationalize_key_industries:0 "Nationalize Key Industries"
    SMS_nationalize_key_industries_desc:0 ""

    SMS_Restrict_unions_to_Klan_members_only:0 "Restrict Unions to Klan Members Only"
    SMS_Restrict_unions_to_Klan_members_only_desc:0 ""

    SMS_Unite_florida:0 "Unite Florida"
    SMS_Unite_florida_desc:0 ""

    SMS_appeal_to_the_klan_in_florida:0 "Appeal to the Klan in Florida"
    SMS_appeal_to_the_klan_in_florida_desc:0 ""

    SMS_invade_yucatan:0 "Invade Yucatan"
    SMS_invade_yucatan_desc:0 ""

    SMS_claim_the_entire_peninsula:0 "Claim the Entire Peninsula"
    SMS_claim_the_entire_peninsula_desc:0 ""

    SMS_Forced_english_educational_schools:0 "Forced English Educational Schools"
    SMS_Forced_english_educational_schools_desc:0 ""

    SMS_construct_the_Wirt_Adams_line:0 "Construct the Wirt Adams line"
    SMS_construct_the_Wirt_Adams_line_desc:0 ""

    SMS_thank_the_mothers:0 "Thank the Mothers"
    SMS_thank_the_mothers_desc:0 ""

    SMS_Streamline_Bullet_Production:0 "Streamline Bullet Production"
    SMS_Streamline_Bullet_Production_desc:0 ""

    SMS_Importing_European_Arms:0 "Importing European Arms"
    SMS_Importing_European_Arms_desc:0 ""

    SMS_Copy_European_Designs:0 "Copy European Designs"
    SMS_Copy_European_Designs_desc:0 "Mp40"

    SMS_Bilbos_Economic_Plan:0 "Bilbo's Economic Plan"
    SMS_Bilbos_Economic_Plan_desc:0 ""

    SMS_State_Funding_For_Industries:0 "State Funding For Industries"
    SMS_State_Funding_For_Industries_desc:0 ""

    SMS_Encourage_River_Boat_Gambling:0 "Encourage River Boat Gambling"
    SMS_Encourage_River_Boat_Gambling_desc:0 ""

    SMS_Klonvokation_of_Fifteen_Genii:0 "Klonvokation of Fifteen Genii"
    SMS_Klonvokation_of_Fifteen_Genii_desc:0 "Klonvokation is a Klan assembly or convocation for the staff of the Imperial wizard and the Fifteen Genii."

    SMS_Mississippi_Modernization_Campagin:0 "Mississippi Modernization Campaign"
    SMS_Mississippi_Modernization_Campagin_desc:0 "Better tractors and more bulbs and cogs."

    SMS_Keep_The_Empire_Invisible:0 "Keep The Empire Invisible"
    SMS_Keep_The_Empire_Invisible_desc:0 ""

    SMS_The_Visible_Empire:0 "The Visible Empire"
    SMS_The_Visible_Empire_desc:0 ""

    SMS_New_Klan_Pilots:0 "New Klan Pilots"
    SMS_New_Klan_Pilots_desc:0 ""

    SMS_Strengthen_Great_Titan_Powers:0 "Strengthen Great Titan Powers"
    SMS_Strengthen_Great_Titan_Powers_desc:0 "The chief officer of a Province was a Great Titan, and the other officers were known as the Seven Furies."

    SMS_Summon_The_Kleagles:0 "Summon The Kleagles"
    SMS_Summon_The_Kleagles_desc:0 "A Kleagle was a recruiter and was responsible for organizing local Klans."

    SMS_Klan_Tank_Program:0 "Klan Tank Program"
    SMS_Klan_Tank_Program_desc:0 "Put our good old boys into sardine cans."

    SMS_Klan_Tractor_Tanks:0 "Klan Tractor Tanks"
    SMS_Klan_Tractor_Tanks_desc:0 "The Little Bilbo Tanks will push them back"

    SMS_Klan_Weapons_Program:0 "Klan Weapons Program"
    SMS_Klan_Weapons_Program_desc:0 ""

    SMS_Klan_Heavy_Artillery:0 "Klan Heavy Artillery"
    SMS_Klan_Heavy_Artillery_desc:0 ""

    XXXXXXXXXXXXXXX:0 ""
    XXXXXXX_desc:0 ""

localisation/english/focus_Mississippi_l_english.yml (diff)
@@ -393,3 +393,43 @@
     SMS_State_Funding_For_Industries:0 "State Funding For Industries"
     SMS_State_Funding_For_Industries_desc:0 ""
 
+    SMS_Encourage_River_Boat_Gambling:0 "Encourage River Boat Gambling"
+    SMS_Encourage_River_Boat_Gambling_desc:0 ""
+
+    SMS_Klonvokation_of_Fifteen_Genii:0 "Klonvokation of Fifteen Genii"
+    SMS_Klonvokation_of_Fifteen_Genii_desc:0 "Klonvokation is a Klan assembly or convocation for the staff of the Imperial wizard and the Fifteen Genii."
+
+    SMS_Mississippi_Modernization_Campagin:0 "Mississippi Modernization Campaign"
+    SMS_Mississippi_Modernization_Campagin_desc:0 "Better tractors and more bulbs and cogs."
+
+    SMS_Keep_The_Empire_Invisible:0 "Keep The Empire Invisible"
+    SMS_Keep_The_Empire_Invisible_desc:0 ""
+
+    SMS_The_Visible_Empire:0 "The Visible Empire"
+    SMS_The_Visible_Empire_desc:0 ""
+
+    SMS_New_Klan_Pilots:0 "New Klan Pilots"
+    SMS_New_Klan_Pilots_desc:0 ""
+
+    SMS_Strengthen_Great_Titan_Powers:0 "Strengthen Great Titan Powers"
+    SMS_Strengthen_Great_Titan_Powers_desc:0 "The chief officer of a Province was a Great Titan, and the other officers were known as the Seven Furies."
+
+    SMS_Summon_The_Kleagles:0 "Summon The Kleagles"
+    SMS_Summon_The_Kleagles_desc:0 "A Kleagle was a recruiter and was responsible for organizing local Klans."
+
+    SMS_Klan_Tank_Program:0 "Klan Tank Program"
+    SMS_Klan_Tank_Program_desc:0 "Put our good old boys into sardine cans."
+
+    SMS_Klan_Tractor_Tanks:0 "Klan Tractor Tanks"
+    SMS_Klan_Tractor_Tanks_desc:0 "The Little Bilbo Tanks will push them back"
+
+    SMS_Klan_Weapons_Program:0 "Klan Weapons Program"
+    SMS_Klan_Weapons_Program_desc:0 ""
+
+    SMS_Klan_Heavy_Artillery:0 "Klan Heavy Artillery"
+    SMS_Klan_Heavy_Artillery_desc:0 ""
+
+    XXXXXXXXXXXXXXX:0 ""
+    XXXXXXX_desc:0 ""
+
+
