localisation/english/focus_communist_oregon_l_english.yml (before)
﻿l_english:
    SRO_fortify_astoria:0 "Fortify Astoria"
    SRO_fortify_astoria_desc:0 ""

    SRO_commitee_for_the_defense_of_the_revolution:0 "Committee for the Defense of the Revolution"
    SRO_commitee_for_the_defense_of_the_revolution_desc:0 ""

    SRO_forest_arms_workshops:0 "Forest Arms Workshops"
    SRO_forest_arms_workshops_desc:0 ""

    SRO_lumberjack_support:0 "Lumberjack Support"
    SRO_lumberjack_support_desc:0 ""

    SRO_target_anarchist_leaders:0 "Target Anarchist Leaders"
    SRO_target_anarchist_leaders_desc:0 ""

    SRO_disarming_anarchist_militias:0 "Disarming Anarchist Militias"
    SRO_disarming_anarchist_militias_desc:0 ""

    SRO_war_communism:0 "War Communism"
    SRO_war_communism_desc:0 ""

    SRO_fortress_portland:0 "Fortress Portland"
    SRO_fortress_portland_desc:0 ""

    SRO_eugene_offensive:0 "Eugene Offensive"
    SRO_eugene_offensive_desc:0 ""

    SRO_last_stand:0 "Last Stand"
    SRO_last_stand_desc:0 ""

    SRO_raise_the_red_militia:0 "Raise the Red Militia"
    SRO_raise_the_red_militia_desc:0 ""

    SRO_national_guard_defectors:0 "National Guard Defectors"
    SRO_national_guard_defectors_desc:0 ""

    SRO_internationalist_solidarity:0 "Internationalist Solidarity"
    SRO_internationalist_solidarity_desc:0 ""

    SRO_ask_SSW:0 "Ask Soviet Washington"
    SRO_ask_SSW_desc:0 ""

    SRO_the_mexican_connection:0 "The Mexican Connection"
    SRO_the_mexican_connection_desc:0 ""

    SRO_soviet_support:0 "Soviet Support"
    SRO_soviet_support_desc:0 ""

    SRO_soviet_mountaineers:0 "Soviet Mountaineers"
    SRO_soviet_mountaineers_desc:0 ""

    SRO_soviet_artillery_n_mortars:0 "Soviet Artillery N Mortars"
    SRO_soviet_artillery_n_mortars_desc:0 ""

    SRO_The_Union_Army:0 "The Union Army"
    SRO_The_Union_Army_desc:0 ""

    SRO_Invite_International:0 "Invite International"
    SRO_Invite_International_desc:0 ""

    SRO_The_Red_Tank_Cores:0 "The Red Tank Corps"
    SRO_The_Red_Tank_Cores_desc:0 ""

    SRO_West_Coast_Tachanka:0 "West Coast Tachanka"
    SRO_West_Coast_Tachanka_desc:0 ""

    SRO_Workers_Auto_Plant:0 "Workers Auto Plant"
    SRO_Workers_Auto_Plant_desc:0 ""

    SRO_autoworker_unions#focusfortrucks:0 "Autoworker Unions"
    SRO_autoworker_unions#focusfortrucks_desc:0 ""

    SRO_Union_Production_Act:0 "Union Production Act"
    SRO_Union_Production_Act_desc:0 ""

    SRO_Licence_Soviet_Weapons:0 "License Soviet Weapons"
    SRO_Licence_Soviet_Weapons_desc:0 ""

    SRO_Austoria_Steel_Works:0 "Astoria Steel Works"
    SRO_Austoria_Steel_Works_desc:0 ""

    SRO_Formalization_Of_Our_Forces:0 "Formalization Of Our Forces"
    SRO_Formalization_Of_Our_Forces_desc:0 ""

    SRO_Establish_Shock_Troops:0 "Establish Shock Troops"
    SRO_Establish_Shock_Troops_desc:0 ""

    SRO_Asking_International_for_Weapons:0 "Asking International for Weapons"
    SRO_Asking_International_for_Weapons_desc:0 ""

    SRO_Army_Research_Branch:0 "Army Research Branch"
    SRO_Army_Research_Branch_desc:0 ""

    SRO_Army_Rocket_Core:0 "Army Rocket Corps"
    SRO_Army_Rocket_Core_desc:0 ""

    SRO_Advanced_Anti_Tank:0 "Advanced Anti Tank"
    SRO_Advanced_Anti_Tank_desc:0 ""

    SRO_Advanced_Camoflauge:0 "Advanced Camoflauge"
    SRO_Advanced_Camoflauge_desc:0 ""

    SRO_Red_Army_Halftracks:0 "Red Army Halftracks"
    SRO_Red_Army_Halftracks_desc:0 ""

    SRO_Peoples_Army:0 "Peoples Army"
    SRO_Peoples_Army_desc:0 ""

    SRO_A_Gun_For_Every_Man:0 "A Gun For Every Man"
    SRO_A_Gun_For_Every_Man_desc:0 ""

    SRO_Secret_Workshops:0 "Secret Workshops"
    SRO_Secret_Workshops_desc:0 ""

    SRO_Advanced_Gorillas:0 "Advanced Gorillas"
    SRO_Advanced_Gorillas_desc:0 ""

    SRO_Advanced_Artillery:0 "Advanced Artillery"
    SRO_Advanced_Artillery_desc:0 ""

    SRO_Find_A_Role_For_Every_Man:0 "Find A Role For Every Man"
    SRO_Find_A_Role_For_Every_Man_desc:0 ""

    SRO_Flame_Thrower_Obsessions:0 "Flame Thrower Obsessions"
    SRO_Flame_Thrower_Obsessions_desc:0 ""

    SRO_Guards_Division:0 "Guards Division"
    SRO_Guards_Division_desc:0 ""

    SRO_The_Marine_Focus:0 "The Marine Focus"
    SRO_The_Marine_Focus_desc:0 ""

    SRO_Paratroopers_Of_People:0 "Paratroopers Of People"
    SRO_Paratroopers_Of_People_desc:0 ""

    SRO_Mass_Produced_Rifles:0 "Mass Produced Rifles"
    SRO_Mass_Produced_Rifles_desc:0 ""

    SRO_Improve_Cavalry_Divisions:0 "Improve Cavalry Divisions"
    SRO_Improve_Cavalry_Divisions_desc:0 ""

    SRO_Advanced_Engineer_Cores:0 "Advanced Engineer Cores"
    SRO_Advanced_Engineer_Cores_desc:0 ""

    SRO_Improvised_Mortars:0 "Improvised Mortars"
    SRO_Improvised_Mortars_desc:0 ""

    SRO_Sniper_Cores:0 "Sniper Cores"
    SRO_Sniper_Cores_desc:0 ""

    SRO_Paramilitary_Training:0 "Paramilitary Training"
    SRO_Paramilitary_Training_desc:0 ""

    SRO_red_oregon:0 "Red Oregon"
    SRO_red_oregon_desc:0 ""

    SRO_begin_purge:0 "Begin Purge"
    SRO_begin_purge_desc:0 ""

    SRO_beingings_of_socialist_eco:0 "Beginnings of a Socialist Economy"
    SRO_beingings_of_socialist_eco_desc:0 ""

    SRO_sword_to_plowshare:0 "Sword to Plowshare"
    SRO_sword_to_plowshare_desc:0 ""

    SRO_portland_congress:0 "Portland Congress"
    SRO_portland_congress_desc:0 ""

    SRO_flynn:0 "Flynn"
    SRO_flynn_desc:0 ""

    SRO_ally_social_patroits:0 "Ally Social Patriots"
    SRO_ally_social_patroits_desc:0 ""

    SRO_towards_federal_oregon:0 "Towards Federal Oregon"
    SRO_towards_federal_oregon_desc:0 ""

    SRO_moderate_unionist_economics:0 "Moderate Unionist Economics"
    SRO_moderate_unionist_economics_desc:0 ""

    SRO_a_moral_democratic_nationalist_path:0 "A Moral Democratic Nationalist Path"
    SRO_a_moral_democratic_nationalist_path_desc:0 ""

    SRO_ally_iww:0 "Ally Iww"
    SRO_ally_iww_desc:0 ""

    SRO_handle_on_purge:0 "Handle on Purge"
    SRO_handle_on_purge_desc:0 ""

    SRO_gentler_hand:0 "Gentler Hand"
    SRO_gentler_hand_desc:0 ""

    SRO_crush_klan:0 "Crush Klan"
    SRO_crush_klan_desc:0 ""

    SRO_enfore_one_big_union:0 "Enforce One Big Union"
    SRO_enfore_one_big_union_desc:0 ""

    SRO_towards_gift_economy:0 "Towards Gift Economy"
    SRO_towards_gift_economy_desc:0 ""

    SRO_true_syndicalism:0 "True Syndicalism"
    SRO_true_syndicalism_desc:0 ""

    SRO_oregon_path_to_socialism:0 "Oregon Path to Socialism"
    SRO_oregon_path_to_socialism_desc:0 ""

    SRO_rebuild_oregon:0 "Rebuild Oregon"
    SRO_rebuild_oregon_desc:0 ""

    SRO_rebuild_civ_industry:0 "Rebuild Civ Industry"
    SRO_rebuild_civ_industry_desc:0 ""

    SRO_rebuild_mil_industry:0 "Rebuild Mil Industry"
    SRO_rebuild_mil_industry_desc:0 ""

    SRO_resources:0 "Resources"
    SRO_resources_desc:0 ""

    SRO_reed:0 "Reed"
    SRO_reed_desc:0 ""

    SRO_partyline:0 "Partyline"
    SRO_partyline_desc:0 ""

    SRO_socialism_in_one_state:0 "Socialism in One State"
    SRO_socialism_in_one_state_desc:0 ""

    SRO_democratic_centeralism:0 "Democratic Centralism"
    SRO_democratic_centeralism_desc:0 ""

    SRO_pure_bolshieism:0 "Pure Bolshieism"
    SRO_pure_bolshieism_desc:0 ""

    SRO_follow_zinovievs_lead:0 "Follow Zinoviev's Lead"
    SRO_follow_zinovievs_lead_desc:0 ""

    SRO_breath_democracy_into_party:0 "Breath Democracy into Party"
    SRO_breath_democracy_into_party_desc:0 ""

    SRO_rapid_industialization:0 "Rapid Industrialization"
    SRO_rapid_industialization_desc:0 ""

    SRO_towards_the_perputal_revolution:0 "Towards the Perpetual Revolution"
    SRO_towards_the_perputal_revolution_desc:0 ""

    SRO_intensify_purge:0 "Intensify Purge"
    SRO_intensify_purge_desc:0 ""

    SRO_state_atheism:0 "State Atheism"
    SRO_state_atheism_desc:0 ""

    SRO_example_of_klan:0 "Example of Klan"
    SRO_example_of_klan_desc:0 ""

    SRO_home_of_the_pacific_revolution:0 "Home of the Pacific Revolution"
    SRO_home_of_the_pacific_revolution_desc:0 ""

localisation/english/focus_communist_oregon_l_english.yml (after)
﻿l_english:
    SRO_fortify_astoria:0 "Fortify Astoria"
    SRO_fortify_astoria_desc:0 ""

    SRO_commitee_for_the_defense_of_the_revolution:0 "Committee for the Defense of the Revolution"
    SRO_commitee_for_the_defense_of_the_revolution_desc:0 ""

    SRO_forest_arms_workshops:0 "Forest Arms Workshops"
    SRO_forest_arms_workshops_desc:0 ""

    SRO_lumberjack_support:0 "Lumberjack Support"
    SRO_lumberjack_support_desc:0 ""

    SRO_target_anarchist_leaders:0 "Target Anarchist Leaders"
    SRO_target_anarchist_leaders_desc:0 ""

    SRO_disarming_anarchist_militias:0 "Disarming Anarchist Militias"
    SRO_disarming_anarchist_militias_desc:0 ""

    SRO_war_communism:0 "War Communism"
    SRO_war_communism_desc:0 ""

    SRO_fortress_portland:0 "Fortress Portland"
    SRO_fortress_portland_desc:0 ""

    SRO_eugene_offensive:0 "Eugene Offensive"
    SRO_eugene_offensive_desc:0 ""

    SRO_last_stand:0 "Last Stand"
    SRO_last_stand_desc:0 ""

    SRO_raise_the_red_militia:0 "Raise the Red Militia"
    SRO_raise_the_red_militia_desc:0 ""

    SRO_national_guard_defectors:0 "National Guard Defectors"
    SRO_national_guard_defectors_desc:0 ""

    SRO_internationalist_solidarity:0 "Internationalist Solidarity"
    SRO_internationalist_solidarity_desc:0 ""

    SRO_ask_SSW:0 "Ask Soviet Washington"
    SRO_ask_SSW_desc:0 ""

    SRO_the_mexican_connection:0 "The Mexican Connection"
    SRO_the_mexican_connection_desc:0 ""

    SRO_soviet_support:0 "Soviet Support"
    SRO_soviet_support_desc:0 ""

    SRO_soviet_mountaineers:0 "Soviet Mountaineers"
    SRO_soviet_mountaineers_desc:0 ""

    SRO_soviet_artillery_n_mortars:0 "Soviet Artillery N Mortars"
    SRO_soviet_artillery_n_mortars_desc:0 ""

    SRO_The_Union_Army:0 "The Union Army"
    SRO_The_Union_Army_desc:0 ""

    SRO_Invite_International:0 "Invite International"
    SRO_Invite_International_desc:0 ""

    SRO_The_Red_Tank_Cores:0 "The Red Tank Corps"
    SRO_The_Red_Tank_Cores_desc:0 ""

    SRO_West_Coast_Tachanka:0 "West Coast Tachanka"
    SRO_West_Coast_Tachanka_desc:0 ""

    SRO_Workers_Auto_Plant:0 "Workers Auto Plant"
    SRO_Workers_Auto_Plant_desc:0 ""

    SRO_autoworker_unions:0 "Autoworker Unions"
    SRO_autoworker_unions_desc:0 ""

    SRO_Union_Production_Act:0 "Union Production Act"
    SRO_Union_Production_Act_desc:0 ""

    SRO_Licence_Soviet_Weapons:0 "License Soviet Weapons"
    SRO_Licence_Soviet_Weapons_desc:0 ""

    SRO_Austoria_Steel_Works:0 "Astoria Steel Works"
    SRO_Austoria_Steel_Works_desc:0 ""

    SRO_Formalization_Of_Our_Forces:0 "Formalization Of Our Forces"
    SRO_Formalization_Of_Our_Forces_desc:0 ""

    SRO_Establish_Shock_Troops:0 "Establish Shock Troops"
    SRO_Establish_Shock_Troops_desc:0 ""

    SRO_Asking_International_for_Weapons:0 "Asking International for Weapons"
    SRO_Asking_International_for_Weapons_desc:0 ""

    SRO_Army_Research_Branch:0 "Army Research Branch"
    SRO_Army_Research_Branch_desc:0 ""

    SRO_Army_Rocket_Core:0 "Army Rocket Corps"
    SRO_Army_Rocket_Core_desc:0 ""

    SRO_Advanced_Anti_Tank:0 "Advanced Anti Tank"
    SRO_Advanced_Anti_Tank_desc:0 ""

    SRO_Advanced_Camoflauge:0 "Advanced Camoflauge"
    SRO_Advanced_Camoflauge_desc:0 ""

    SRO_Red_Army_Halftracks:0 "Red Army Halftracks"
    SRO_Red_Army_Halftracks_desc:0 ""

    SRO_Peoples_Army:0 "Peoples Army"
    SRO_Peoples_Army_desc:0 ""

    SRO_A_Gun_For_Every_Man:0 "A Gun For Every Man"
    SRO_A_Gun_For_Every_Man_desc:0 ""

    SRO_Secret_Workshops:0 "Secret Workshops"
    SRO_Secret_Workshops_desc:0 ""

    SRO_Advanced_Gorillas:0 "Advanced Gorillas"
    SRO_Advanced_Gorillas_desc:0 ""

    SRO_Advanced_Artillery:0 "Advanced Artillery"
    SRO_Advanced_Artillery_desc:0 ""

    SRO_Find_A_Role_For_Every_Man:0 "Find A Role For Every Man"
    SRO_Find_A_Role_For_Every_Man_desc:0 ""

    SRO_Flame_Thrower_Obsessions:0 "Flame Thrower Obsessions"
    SRO_Flame_Thrower_Obsessions_desc:0 ""

    SRO_Guards_Division:0 "Guards Division"
    SRO_Guards_Division_desc:0 ""

    SRO_The_Marine_Focus:0 "The Marine Focus"
    SRO_The_Marine_Focus_desc:0 ""

    SRO_Paratroopers_Of_People:0 "Paratroopers Of People"
    SRO_Paratroopers_Of_People_desc:0 ""

    SRO_Mass_Produced_Rifles:0 "Mass Produced Rifles"
    SRO_Mass_Produced_Rifles_desc:0 ""

    SRO_Improve_Cavalry_Divisions:0 "Improve Cavalry Divisions"
    SRO_Improve_Cavalry_Divisions_desc:0 ""

    SRO_Advanced_Engineer_Cores:0 "Advanced Engineer Cores"
    SRO_Advanced_Engineer_Cores_desc:0 ""

    SRO_Improvised_Mortars:0 "Improvised Mortars"
    SRO_Improvised_Mortars_desc:0 ""

    SRO_Sniper_Cores:0 "Sniper Cores"
    SRO_Sniper_Cores_desc:0 ""

    SRO_Paramilitary_Training:0 "Paramilitary Training"
    SRO_Paramilitary_Training_desc:0 ""

    SRO_red_oregon:0 "Red Oregon"
    SRO_red_oregon_desc:0 ""

    SRO_begin_purge:0 "Begin Purge"
    SRO_begin_purge_desc:0 ""

    SRO_beingings_of_socialist_eco:0 "Beginnings of a Socialist Economy"
    SRO_beingings_of_socialist_eco_desc:0 ""

    SRO_sword_to_plowshare:0 "Sword to Plowshare"
    SRO_sword_to_plowshare_desc:0 ""

    SRO_portland_congress:0 "Portland Congress"
    SRO_portland_congress_desc:0 ""

    SRO_flynn:0 "Flynn"
    SRO_flynn_desc:0 ""

    SRO_ally_social_patroits:0 "Ally Social Patriots"
    SRO_ally_social_patroits_desc:0 ""

    SRO_towards_federal_oregon:0 "Towards Federal Oregon"
    SRO_towards_federal_oregon_desc:0 ""

    SRO_moderate_unionist_economics:0 "Moderate Unionist Economics"
    SRO_moderate_unionist_economics_desc:0 ""

    SRO_a_moral_democratic_nationalist_path:0 "A Moral Democratic Nationalist Path"
    SRO_a_moral_democratic_nationalist_path_desc:0 ""

    SRO_ally_iww:0 "Ally Iww"
    SRO_ally_iww_desc:0 ""

    SRO_handle_on_purge:0 "Handle on Purge"
    SRO_handle_on_purge_desc:0 ""

    SRO_gentler_hand:0 "Gentler Hand"
    SRO_gentler_hand_desc:0 ""

    SRO_crush_klan:0 "Crush Klan"
    SRO_crush_klan_desc:0 ""

    SRO_enfore_one_big_union:0 "Enforce One Big Union"
    SRO_enfore_one_big_union_desc:0 ""

    SRO_towards_gift_economy:0 "Towards Gift Economy"
    SRO_towards_gift_economy_desc:0 ""

    SRO_true_syndicalism:0 "True Syndicalism"
    SRO_true_syndicalism_desc:0 ""

    SRO_oregon_path_to_socialism:0 "Oregon Path to Socialism"
    SRO_oregon_path_to_socialism_desc:0 ""

    SRO_rebuild_oregon:0 "Rebuild Oregon"
    SRO_rebuild_oregon_desc:0 ""

    SRO_rebuild_civ_industry:0 "Rebuild Civ Industry"
    SRO_rebuild_civ_industry_desc:0 ""

    SRO_rebuild_mil_industry:0 "Rebuild Mil Industry"
    SRO_rebuild_mil_industry_desc:0 ""

    SRO_resources:0 "Resources"
    SRO_resources_desc:0 ""

    SRO_reed:0 "Reed"
    SRO_reed_desc:0 ""

    SRO_partyline:0 "Partyline"
    SRO_partyline_desc:0 ""

    SRO_socialism_in_one_state:0 "Socialism in One State"
    SRO_socialism_in_one_state_desc:0 ""

    SRO_democratic_centeralism:0 "Democratic Centralism"
    SRO_democratic_centeralism_desc:0 ""

    SRO_pure_bolshieism:0 "Pure Bolshieism"
    SRO_pure_bolshieism_desc:0 ""

    SRO_follow_zinovievs_lead:0 "Follow Zinoviev's Lead"
    SRO_follow_zinovievs_lead_desc:0 ""

    SRO_breath_democracy_into_party:0 "Breath Democracy into Party"
    SRO_breath_democracy_into_party_desc:0 ""

    SRO_rapid_industialization:0 "Rapid Industrialization"
    SRO_rapid_industialization_desc:0 ""

    SRO_towards_the_perputal_revolution:0 "Towards the Perpetual Revolution"
    SRO_towards_the_perputal_revolution_desc:0 ""

    SRO_intensify_purge:0 "Intensify Purge"
    SRO_intensify_purge_desc:0 ""

    SRO_state_atheism:0 "State Atheism"
    SRO_state_atheism_desc:0 ""

    SRO_example_of_klan:0 "Example of Klan"
    SRO_example_of_klan_desc:0 ""

    SRO_home_of_the_pacific_revolution:0 "Home of the Pacific Revolution"
    SRO_home_of_the_pacific_revolution_desc:0 ""

localisation/english/focus_communist_oregon_l_english.yml (diff)
@@ -68,8 +68,8 @@
     SRO_Workers_Auto_Plant:0 "Workers Auto Plant"
     SRO_Workers_Auto_Plant_desc:0 ""
 
-    SRO_autoworker_unions#focusfortrucks:0 "Autoworker Unions"
-    SRO_autoworker_unions#focusfortrucks_desc:0 ""
+    SRO_autoworker_unions:0 "Autoworker Unions"
+    SRO_autoworker_unions_desc:0 ""
 
     SRO_Union_Production_Act:0 "Union Production Act"
     SRO_Union_Production_Act_desc:0 ""
