localisation/english/focus_Ontario_l_english.yml (before)
﻿l_english:

  PON_Toronto_Marches:0 "Toronto Marches"
  PON_Toronto_Marches_desc:0 "Many radical groups march in the streets of towns and cities from the Great Lakes to the St Lawrence."

  PON_Back_Swastica_clubs:0 "Back Swastika Clubs"
  PON_Back_Swastica_clubs_desc:0 "The Swastika clubs are the future of Ontario, this new radical nationalism will allow us to reign supreme over the rest of Canada."

  PON_Radio_Broadcasts:0 "Radio Broadcasts"
  PON_Radio_Broadcasts_desc:0 "We must spread the word of fascism with this new technology for the masses."

  PON_2nd_christie_pitts_riot:0 "2nd Christie Pits Riot"
  PON_2nd_christie_pitts_riot_desc:0 "The first Christie Pits riot was a failure, the second will not be."

  PON_John_Ross_Taylor_chancellor:0 "John Ross Taylor Chancellor"
  PON_John_Ross_Taylor_chancellor_desc:0 "John Ross Taylor is a fascist political activist and party leader prominent in white nationalist circles."

  PON_Eradicate_Unions:0 "Eradicate Unions"
  PON_Eradicate_Unions_desc:0 "Unions are a disease poisoning the worker's minds, we must abolish them."

  PON_J_h_Hawkins:0 "J.H. Hawkins"
  PON_J_h_Hawkins_desc:0 "Starting as a humble Ku Klux Klan organizer, Hawkins now is the most prominent leader in Ontario."

  PON_Expel_the_french_from_barrie:0 "Expel the French from Barrie"
  PON_Expel_the_french_from_barrie_desc:0 "The French are impure, it is our duty to purge them."

  PON_blowuup_the_church_of_barrie:0 "Blow up the Church at Barrie"
  PON_blowuup_the_church_of_barrie_desc:0 "This symbol of French culture much be erased."

  PON_burn_Saint_Boniface_university:0 "Burn Saint Boniface University"
  PON_burn_Saint_Boniface_university_desc:0 "Their last refuge must be destroyed."

  PON_Pacify_qubec:0 "Pacify Quebec"
  PON_Pacify_qubec_desc:0 "Those frogs must be silenced."

  PON_Second_Great_deportation:0 "Second Great Deportation"
  PON_Second_Great_deportation_desc:0 "Let's ship them to Liberia this time."

  PON_Volenteers_from_the_south:0 "Volunteers from the South"
  PON_Volenteers_from_the_south_desc:0 "For the Ontario Cause!"

  PON_Proclaim_Aryian_Unity:0 "Proclaim Aryan Unity"
  PON_Proclaim_Aryian_Unity_desc:0 "Racial unity will bring us peace."

  PON_The_QUBEC_ISSUE:0 "The Quebec Issue"
  PON_The_QUBEC_ISSUE_desc:0 "There is a thorn in our side."

  PON_Ontarioite_union_of_the_fascists:0 "Ontarioite Union of the Fascists"
  PON_Ontarioite_union_of_the_fascists_desc:0 "Nationalism will bring us victory!"

  PON_Demolish_The_Slums:0 "Demolish the Slums"
  PON_Demolish_The_Slums_desc:0 "We must clear up space for government use in these tough times."

  PON_invite_Adrien_Arcand_for_rally:0 "Invite Adrien Arcand for Rally"
  PON_invite_Adrien_Arcand_for_rally_desc:0 "This will make the French like us more."

  PON_Ensure_political_Domination:0 "Ensure Political Domination"
  PON_Ensure_political_Domination_desc:0 "We must eliminate all political opposition by whatever means necessary."

  PON_Steralization_campagins:0 "Sterilization Campaigns"
  PON_Steralization_campagins_desc:0 "Alberta is doing it, so can we."

  PON_Unethical_Research:0 "Unethical Research"
  PON_Unethical_Research_desc:0 "Shhh..."

  PON_Expand_Swastica_clubs:0 "Expand Swastika clubs"
  PON_Expand_Swastica_clubs_desc:0 "Swastikas for the youths and the dads."

  PON_National_Unity_Police:0 "National Unity Police"
  PON_National_Unity_Police_desc:0 "Call 455-1253 to report your neighbor."

  PON_Expand_Kingston_Penitentiary:0 "Expand Kingston Penitentiary"
  PON_Expand_Kingston_Penitentiary_desc:0 "Let's add a couple thousand cells, just for good measure."

  PON_New_Uniforms:0 "New Uniforms"
  PON_New_Uniforms_desc:0 "Hugo Boss himself designed them."

  PON_Total_War_against_Communism:0 "Total War Against Communism"
  PON_Total_War_against_Communism_desc:0 "We have asked the Canadian people if they wanted TOTAL WAR! They responded with a loud and simple yes!"
#comunism#
  PON_Back_Ontario_Unionists:0 "Back Ontario Unionists"
  PON_Back_Ontario_Unionists_desc:0 "The workers need our help in these tough times."

  PON_Mackenzies_king_demise:0 "Mackenzie King's Demise"
  PON_Mackenzies_king_demise_desc:0 "We have hired a sniper to take out Mack the fat man."

  PON_break_Tim_outa_jail:0 "Break Tim Outta Jail"
  PON_break_Tim_outa_jail_desc:0 "He was imprisoned in Kingston Penitentiary in 1932, where he was the target of an apparent assassination attempt in his cell the night after a prison riot. While Buck was sitting in his cell listening to the mêlée outside, eight shots were fired into his cell via a window, narrowly missing the prisoner. He remains a prisoner there but not for much longer."

  PON_Storm_Parliament_Hill:0 "Storm Parliament Hill"
  PON_Storm_Parliament_Hill_desc:0 "It's time for the revolution."

  PON_Tim_constitution:0 "Tim's Constitution"
  PON_Tim_constitution_desc:0 "A key supporter of the Joseph Stalin style of Communism, Tim is a very brutal leader."

  PON_Arrest_ontario_facists:0 "Arrest Ontario Fascists"
  PON_Arrest_ontario_facists_desc:0 "Arrest those troublesome hooligans."

  PON_Declare_basketball_the_sport_of_the_Union:0 "Declare Basketball the Sport of the Union"
  PON_Declare_basketball_the_sport_of_the_Union_desc:0 "BB ball will become the people's sport, unlike capitalist baseball."

  PON_target_Freemasons:0 "Target the Freemasons"
  PON_target_Freemasons_desc:0 "We must purge the ones in our way."

  PON_Collective_industries:0 "Collective Industries"
  PON_Collective_industries_desc:0 ""

  PON_French_Canadians_Equality:0 "French-Canadian Equality"
  PON_French_Canadians_Equality_desc:0 ""

  PON_Northern_ontario_Gulags:0 "Northern Ontario Gulags"
  PON_Northern_ontario_Gulags_desc:0 ""

  PON_Mandate_of_inverventionalism:0 "Mandate of Interventionism"
  PON_Mandate_of_inverventionalism_desc:0 ""

  PON_Establish_bureau_of_police:0 "Establish Bureau of Police"
  PON_Establish_bureau_of_police_desc:0 ""

  PON_Citizens_Of_The_New_Union:0 "Citizens of the New Union"
  PON_Citizens_Of_The_New_Union_desc:0 ""

  PON_Mandate_of_inverventionalism:0 "Mandate of Interventionism"
  PON_Mandate_of_inverventionalism_desc:0 ""

  PON_criminalize_bourgeoisie_Music:0 "Criminalize Bourgeoisie Music"
  PON_criminalize_bourgeoisie_Music_desc:0 ""

    PON_Tackleing_Great_depression:0 "Tackling the Great Depression"
    PON_Tackleing_Great_depression_desc:0 ""

    PON_Niagra_flood_releif:0 "Niagara Flood Relief"
    PON_Niagra_flood_releif_desc:0 ""

    PON_Farmers_Mechanization:0 "Farmers Mechanization"
    PON_Farmers_Mechanization_desc:0 ""

    PON_Fertalizer_distribution:0 "Fertilizer Distribution"
    PON_Fertalizer_distribution_desc:0 ""

    PON_Great_lakes_shipyards:0 "Great Lakes Shipyards"
    PON_Great_lakes_shipyards_desc:0 ""

    PON_Emerging_out_of_the_depression:0 "Emerging out of the Depression"
    PON_Emerging_out_of_the_depression_desc:0 ""

    PON_Ontario_steel_expansion:0 "Ontario Steel Expansion"
    PON_Ontario_steel_expansion_desc:0 ""

    PON_Secret_weapons_Research:0 "Secret Weapons Research"
    PON_Secret_weapons_Research_desc:0 ""

    PON_Education_Grants:0 "Education Grants"
    PON_Education_Grants_desc:0 ""

    PON_Education_Grants2:0 "Education Grants2"
    PON_Education_Grants2_desc:0 ""

    PON_The_London_Ontario_Plants:0 "The London, Ontario Plants"
    PON_The_London_Ontario_Plants_desc:0 ""

    PON_Railway_expansions:0 "Railway Expansions"
    PON_Railway_expansions_desc:0 ""

    PON_Gearing_up_for_war:0 "Gearing up for War"
    PON_Gearing_up_for_war_desc:0 ""

    PON_Military_factories_expansion:0 "Military Factories Expansion"
    PON_Military_factories_expansion_desc:0 ""

    PON_Women_in_the_factories:0 "Women in the Factories"
    PON_Women_in_the_factories_desc:0 ""

    PON_Auto_Assembly_lines:0 "Auto Assembly Lines"
    PON_Auto_Assembly_lines_desc:0 ""

    PON_Road_way_Repair:0 "Roadway Repair"
    PON_Road_way_Repair_desc:0 ""

    PON_Civilian_Expansion1:0 "Civilian Expansion1"
    PON_Civilian_Expansion1_desc:0 ""

    PON_Civilian_Expansion2:0 "Civilian Expansion2"
    PON_Civilian_Expansion2_desc:0 ""

    PON_1936_Ontario_Elections:0 "1936 Ontario Elections"
    PON_1936_Ontario_Elections_desc:0 ""

    PON_ReElect_constravatives:0 "Reelect the Conservatives"
    PON_ReElect_constravatives_desc:0 ""

    PON_A_new_constitution:0 "A New Constitution"
    PON_A_new_constitution_desc:0 ""

    PON_Arrest_radicals:0 "Arrest Radicals"
    PON_Arrest_radicals_desc:0 ""

    PON_Forien_intervention_Act:0 "Foreign Intervention Act"
    PON_Forien_intervention_Act_desc:0 ""

    PON_Arenals_ACt:0 "Arsenals Act"
    PON_Arenals_ACt_desc:0 ""

    PON_Ram_Tank:0 "Ram Tank"
    PON_Ram_Tank_desc:0 ""

    PON_Elect_J_S_Woodsworth:0 "Elect J. S. Wordsworth"
    PON_Elect_J_S_Woodsworth_desc:0 "A more Socialist alternative to the Conservatives, but also a moderate."

    PON_Special_Government_relief_package:0 "Special Government Relief Package"
    PON_Special_Government_relief_package_desc:0 "Help those poor people."

    PON_Raise_Taxes:0 "Raise Taxes"
    PON_Raise_Taxes_desc:0 "The rich can spare a dime or two."

    PON_Health_Ontario:0 "Healthcare for Ontario"
    PON_Health_Ontario_desc:0 "It's very expensive but free healthcare is possible."

    PON_Ontario_War_Act:0 "Ontario War Act"
    PON_Ontario_War_Act_desc:0 "War is on the horizon, we must prepare ourselves."

    PON_Arms_procurment_act:0 "Arms Procurement Act"
    PON_Arms_procurment_act_desc:0 ""

    PON_Garantee_Strategic_Nations:0 "Guarantee Strategic Nations"
    PON_Garantee_Strategic_Nations_desc:0 ""

    PON_Post_Canadian_union_of_the_north:0 "Post-Canadian Union of the North"
    PON_Post_Canadian_union_of_the_north_desc:0 ""

    PON_Ontario_destiny:0 "Ontario's Destiny"
    PON_Ontario_destiny_desc:0 ""

    PON_Expand_Ontarios_boarders:0 "Expand Ontario's Boarders"
    PON_Expand_Ontarios_boarders_desc:0 ""

    PON_English_language_Schools:0 "English Language Schools"
    PON_English_language_Schools_desc:0 ""

    PON_Michigan_will_be_canadian:0 "Michigan Will Be Canadian"
    PON_Michigan_will_be_canadian_desc:0 ""

    PON_Destroy_Stronghold:0 "Destroy the American Stronghold"
    PON_Destroy_Stronghold_desc:0 ""

    PON_National_Services_Registration:0 "National Services Registration"
    PON_National_Services_Registration_desc:0 ""

    PON_James_Simpson:0 "James Simpson"
    PON_James_Simpson_desc:0 ""

    PON_Keep_Canadas_old_constituion:0 "Keep Canada's Old Constitution"
    PON_Keep_Canadas_old_constituion_desc:0 ""

    PON_Recreate_RCMP:0 "Recreate the RCMP"
    PON_Recreate_RCMP_desc:0 ""

    PON_Orange_Order_Cadets:0 "Orange Order Cadets"
    PON_Orange_Order_Cadets_desc:0 ""

    PON_Reconquest_of_Qubec:0 "Reconquest of Quebec"
    PON_Reconquest_of_Qubec_desc:0 ""

    PON_Reconquest_of_Qubec:0 "Reconquest of Quebec"
    PON_Reconquest_of_Qubec_desc:0 ""

    PON_Marshal_Law_In_Qubec:0 "Marshal Law In Quebec"
    PON_Marshal_Law_In_Qubec_desc:0 ""

    PON_Reconquest_Maitimes:0 "Reconquest of the Maritimes"
    PON_Reconquest_Maitimes_desc:0 ""

    PON_Send_envoy_to_great_britian:0 "Send Envoy to Great Britain"
    PON_Send_envoy_to_great_britian_desc:0 ""

    PON_limited_british_investment:0 "Limited British Investment"
    PON_limited_british_investment_desc:0 ""

    PON_Joint_UK_Ontario_Fighter_Development:0 "Joint UK-Ontario Fighter Development"
    PON_Joint_UK_Ontario_Fighter_Development_desc:0 ""

    PON_Manitoba_is_still_crownland:0 "Manitoba Is Still a Crownland"
    PON_Manitoba_is_still_crownland_desc:0 ""

    PON_East_coast_reconsodiation:0 "East Coast Reconsolidation"
    PON_East_coast_reconsodiation_desc:0 ""

    PON_Invasion_of_The_Praries:0 "Invasion of The Prairies"
    PON_Invasion_of_The_Praries_desc:0 ""

    PON_British_columbia:0 "British Columbia"
    PON_British_columbia_desc:0 ""

    PON_The_Territories:0 "The Territories"
    PON_The_Territories_desc:0 ""

    PON_Officialize_the_aglican_church:0 "Officialize Anglicanism as the State Religion"
    PON_Officialize_the_aglican_church_desc:0 ""

    PON_reunited_Canada:0 "Reunited Canada"
    PON_reunited_Canada_desc:0 ""

    PON_Ontario_army:0 "Ontario Army"
    PON_Ontario_army_desc:0 ""

    PON_Weapons1:0 "Light Machine Gun Development"
    PON_Weapons1_desc:0 ""

    PON_Weapons2:0 "Sub-Machine Gun Development"
    PON_Weapons2_desc:0 ""

    PON_Support_Weapons:0 "Support Weapons"
    PON_Support_Weapons_desc:0 ""

    PON_Ontario_Tank_corps:0 "Ontario Tank Corps"
    PON_Ontario_Tank_corps_desc:0 ""

    PON_McLaughlin_Mechanized:0 "McLaughlin Mechanized"
    PON_McLaughlin_Mechanized_desc:0 "A real Ontario company."

    PON_Trench_Raiders:0 "Trench Raiders"
    PON_Trench_Raiders_desc:0 ""

    PON_Dcotrine1:0 "Doctrine Effort"
    PON_Dcotrine1_desc:0 ""

    PON_Dcotrine2:0 "Doctrine Effort 2"
    PON_Dcotrine2_desc:0 ""

    PON_Dcotrine3:0 "Doctrine Effort 3"
    PON_Dcotrine3_desc:0 ""

    PON_pioneers_off_the_creeping_barrage:0 "Pioneers of the Creeping Barrage"
    PON_pioneers_off_the_creeping_barrage_desc:0 ""

    PON_aviation_effort:0 "Aviation Effort"
    PON_aviation_effort_desc:0 ""

    PON_fighter_focus:0 "Fighter Focus"
    PON_fighter_focus_desc:0 ""

    PON_bomber_focus:0 "Bomber Focus"
    PON_bomber_focus_desc:0 ""

    PON_Spruce_Goose:0 "Spruce Goose"
    PON_Spruce_Goose_desc:0 ""

    PON_aviation_effort_2:0 "Aviation Effort 2"
    PON_aviation_effort_2_desc:0 ""

    PON_CAS_effort:0 "CAS Effort"
    PON_CAS_effort_desc:0 ""

    PON_rocket_effort:0 "Rocket Effort"
    PON_rocket_effort_desc:0 ""

    PON_NAV_effort:0 "NAV Effort"
    PON_NAV_effort_desc:0 ""

    PON_naval_effort:0 "Naval Effort"
    PON_naval_effort_desc:0 ""

    PON_flexible_navy:0 "Flexible Navy"
    PON_flexible_navy_desc:0 ""

    PON_large_navy:0 "Large Navy"
    PON_large_navy_desc:0 ""

    PON_submarine_effort:0 "Submarine Effort"
    PON_submarine_effort_desc:0 ""

    PON_cruiser_effort:0 "Cruiser Effort"
    PON_cruiser_effort_desc:0 ""

    PON_destroyer_effort:0 "Destroyer Effort"
    PON_destroyer_effort_desc:0 ""

    PON_scavenge_for_old_destroyers:0 "Scavenge for Old Destroyers"
    PON_scavenge_for_old_destroyers_desc:0 ""

    PON_The_Great_lakes_armada:0 "The Great Lakes Armada"
    PON_The_Great_lakes_armada_desc:0 ""

    PON_capital_ships_effort:0 "Capital Ships Effort"
    PON_capital_ships_effort_desc:0 ""

    PON_Break_out_our_old_ross_rifles:0 "Break out our Old Ross Rifles"
    PON_Break_out_our_old_ross_rifles_desc:0 "While marksmen like them, the infantry is not thrilled about having to use outdated equipment."

    PON_Develop_aluminum_industry:0 "Develop Aluminum Industry"
    PON_Develop_aluminum_industry_desc:0 ""

    PON_Attack_manitoba:0 "Attack Manitoba"
    PON_Attack_manitoba_desc:0 ""

    PON_Attack_the_maritimes:0 "Attack the Maritimes"
    PON_Attack_the_maritimes_desc:0 ""

    PON_Resource_planning_initiative:0 "Resource Planning Initiative"
    PON_Resource_planning_initiative_desc:0 ""

    PON_Spread_the_revoultion_to_Manitoba:0 "Spread the Revolution to Manitoba"
    PON_Spread_the_revoultion_to_Manitoba_desc:0 ""

    PON_Spread_revoultion_to_Newfoundland:0 "Spread the Revolution to Newfoundland"
    PON_Spread_revoultion_to_Newfoundland_desc:0 ""

    PON_Spread_revoultion_to_the_great_north:0 "Spread Revolution to the Great North"
    PON_Spread_revoultion_to_the_great_north_desc:0 ""

    PON_Democratic_Socialist_Canadian_Republic:0 "Proclaim the Canadian Socialist Republic"
    PON_Democratic_Socialist_Canadian_Republic_desc:0 ""

    PON_Help_from_a_unlikely_source:0 "Help from an Unlikely Source"
    PON_Help_from_a_unlikely_source_desc:0 "He smells so sweet but he is mean as heck."

localisation/english/focus_Ontario_l_english.yml (after)
﻿l_english:

  PON_Toronto_Marches:0 "Toronto Marches"
  PON_Toronto_Marches_desc:0 "Many radical groups march in the streets of towns and cities from the Great Lakes to the St Lawrence."

  PON_Back_Swastica_clubs:0 "Back Swastika Clubs"
  PON_Back_Swastica_clubs_desc:0 "The Swastika clubs are the future of Ontario, this new radical nationalism will allow us to reign supreme over the rest of Canada."

  PON_Radio_Broadcasts:0 "Radio Broadcasts"
  PON_Radio_Broadcasts_desc:0 "We must spread the word of fascism with this new technology for the masses."

  PON_2nd_christie_pitts_riot:0 "2nd Christie Pits Riot"
  PON_2nd_christie_pitts_riot_desc:0 "The first Christie Pits riot was a failure, the second will not be."

  PON_John_Ross_Taylor_chancellor:0 "John Ross Taylor Chancellor"
  PON_John_Ross_Taylor_chancellor_desc:0 "John Ross Taylor is a fascist political activist and party leader prominent in white nationalist circles."

  PON_Eradicate_Unions:0 "Eradicate Unions"
  PON_Eradicate_Unions_desc:0 "Unions are a disease poisoning the worker's minds, we must abolish them."

  PON_J_h_Hawkins:0 "J.H. Hawkins"
  PON_J_h_Hawkins_desc:0 "Starting as a humble Ku Klux Klan organizer, Hawkins now is the most prominent leader in Ontario."

  PON_Expel_the_french_from_barrie:0 "Expel the French from Barrie"
  PON_Expel_the_french_from_barrie_desc:0 "The French are impure, it is our duty to purge them."

  PON_blowuup_the_church_of_barrie:0 "Blow up the Church at Barrie"
  PON_blowuup_the_church_of_barrie_desc:0 "This symbol of French culture much be erased."

  PON_burn_Saint_Boniface_university:0 "Burn Saint Boniface University"
  PON_burn_Saint_Boniface_university_desc:0 "Their last refuge must be destroyed."

  PON_Pacify_qubec:0 "Pacify Quebec"
  PON_Pacify_qubec_desc:0 "Those frogs must be silenced."

  PON_Second_Great_deportation:0 "Second Great Deportation"
  PON_Second_Great_deportation_desc:0 "Let's ship them to Liberia this time."

  PON_Volenteers_from_the_south:0 "Volunteers from the South"
  PON_Volenteers_from_the_south_desc:0 "For the Ontario Cause!"

  PON_Proclaim_Aryian_Unity:0 "Proclaim Aryan Unity"
  PON_Proclaim_Aryian_Unity_desc:0 "Racial unity will bring us peace."

  PON_The_QUBEC_ISSUE:0 "The Quebec Issue"
  PON_The_QUBEC_ISSUE_desc:0 "There is a thorn in our side."

  PON_Ontarioite_union_of_the_fascists:0 "Ontarioite Union of the Fascists"
  PON_Ontarioite_union_of_the_fascists_desc:0 "Nationalism will bring us victory!"

  PON_Demolish_The_Slums:0 "Demolish the Slums"
  PON_Demolish_The_Slums_desc:0 "We must clear up space for government use in these tough times."

  PON_invite_Adrien_Arcand_for_rally:0 "Invite Adrien Arcand for Rally"
  PON_invite_Adrien_Arcand_for_rally_desc:0 "This will make the French like us more."

  PON_Ensure_political_Domination:0 "Ensure Political Domination"
  PON_Ensure_political_Domination_desc:0 "We must eliminate all political opposition by whatever means necessary."

  PON_Steralization_campagins:0 "Sterilization Campaigns"
  PON_Steralization_campagins_desc:0 "Alberta is doing it, so can we."

  PON_Unethical_Research:0 "Unethical Research"
  PON_Unethical_Research_desc:0 "Shhh..."

  PON_Expand_Swastica_clubs:0 "Expand Swastika clubs"
  PON_Expand_Swastica_clubs_desc:0 "Swastikas for the youths and the dads."

  PON_National_Unity_Police:0 "National Unity Police"
  PON_National_Unity_Police_desc:0 "Call 455-1253 to report your neighbor."

  PON_Expand_Kingston_Penitentiary:0 "Expand Kingston Penitentiary"
  PON_Expand_Kingston_Penitentiary_desc:0 "Let's add a couple thousand cells, just for good measure."

  PON_New_Uniforms:0 "New Uniforms"
  PON_New_Uniforms_desc:0 "Hugo Boss himself designed them."

  PON_Total_War_against_Communism:0 "Total War Against Communism"
  PON_Total_War_against_Communism_desc:0 "We have asked the Canadian people if they wanted TOTAL WAR! They responded with a loud and simple yes!"
#comunism#
  PON_Back_Ontario_Unionists:0 "Back Ontario Unionists"
  PON_Back_Ontario_Unionists_desc:0 "The workers need our help in these tough times."

  PON_Mackenzies_king_demise:0 "Mackenzie King's Demise"
  PON_Mackenzies_king_demise_desc:0 "We have hired a sniper to take out Mack the fat man."

  PON_break_Tim_outa_jail:0 "Break Tim Outta Jail"
  PON_break_Tim_outa_jail_desc:0 "He was imprisoned in Kingston Penitentiary in 1932, where he was the target of an apparent assassination attempt in his cell the night after a prison riot. While Buck was sitting in his cell listening to the mêlée outside, eight shots were fired into his cell via a window, narrowly missing the prisoner. He remains a prisoner there but not for much longer."

  PON_Storm_Parliament_Hill:0 "Storm Parliament Hill"
  PON_Storm_Parliament_Hill_desc:0 "It's time for the revolution."

  PON_Tim_constitution:0 "Tim's Constitution"
  PON_Tim_constitution_desc:0 "A key supporter of the Joseph Stalin style of Communism, Tim is a very brutal leader."

  PON_Arrest_ontario_facists:0 "Arrest Ontario Fascists"
  PON_Arrest_ontario_facists_desc:0 "Arrest those troublesome hooligans."

  PON_Declare_basketball_the_sport_of_the_Union:0 "Declare Basketball the Sport of the Union"
  PON_Declare_basketball_the_sport_of_the_Union_desc:0 "BB ball will become the people's sport, unlike capitalist baseball."

  PON_target_Freemasons:0 "Target the Freemasons"
  PON_target_Freemasons_desc:0 "We must purge the ones in our way."

  PON_Collective_industries:0 "Collective Industries"
  PON_Collective_industries_desc:0 ""

  PON_French_Canadians_Equality:0 "French-Canadian Equality"
  PON_French_Canadians_Equality_desc:0 ""

  PON_Northern_ontario_Gulags:0 "Northern Ontario Gulags"
  PON_Northern_ontario_Gulags_desc:0 ""

  PON_Mandate_of_inverventionalism:0 "Mandate of Interventionism"
  PON_Mandate_of_inverventionalism_desc:0 ""

  PON_Establish_bureau_of_police:0 "Establish Bureau of Police"
  PON_Establish_bureau_of_police_desc:0 ""

  PON_Citizens_Of_The_New_Union:0 "Citizens of the New Union"
  PON_Citizens_Of_The_New_Union_desc:0 ""

  PON_Mandate_of_inverventionalism:0 "Mandate of Interventionism"
  PON_Mandate_of_inverventionalism_desc:0 ""

  PON_criminalize_bourgeoisie_Music:0 "Criminalize Bourgeoisie Music"
  PON_criminalize_bourgeoisie_Music_desc:0 ""

    PON_Tackleing_Great_depression:0 "Tackling the Great Depression"
    PON_Tackleing_Great_depression_desc:0 ""

    PON_Niagra_flood_releif:0 "Niagara Flood Relief"
    PON_Niagra_flood_releif_desc:0 ""

    PON_Farmers_Mechanization:0 "Farmers Mechanization"
    PON_Farmers_Mechanization_desc:0 ""

    PON_Fertalizer_distribution:0 "Fertilizer Distribution"
    PON_Fertalizer_distribution_desc:0 ""

    PON_Great_lakes_shipyards:0 "Great Lakes Shipyards"
    PON_Great_lakes_shipyards_desc:0 ""

    PON_Emerging_out_of_the_depression:0 "Emerging out of the Depression"
    PON_Emerging_out_of_the_depression_desc:0 ""

    PON_Ontario_steel_expansion:0 "Ontario Steel Expansion"
    PON_Ontario_steel_expansion_desc:0 ""

    PON_Secret_weapons_Research:0 "Secret Weapons Research"
    PON_Secret_weapons_Research_desc:0 ""

    PON_Education_Grants:0 "Education Grants"
    PON_Education_Grants_desc:0 ""

    PON_Education_Grants2:0 "Education Grants2"
    PON_Education_Grants2_desc:0 ""

    PON_The_London_Ontario_Plants:0 "The London, Ontario Plants"
    PON_The_London_Ontario_Plants_desc:0 ""

    PON_Railway_expansions:0 "Railway Expansions"
    PON_Railway_expansions_desc:0 ""

    PON_Gearing_up_for_war:0 "Gearing up for War"
    PON_Gearing_up_for_war_desc:0 ""

    PON_Military_factories_expansion:0 "Military Factories Expansion"
    PON_Military_factories_expansion_desc:0 ""

    PON_Women_in_the_factories:0 "Women in the Factories"
    PON_Women_in_the_factories_desc:0 ""

    PON_Auto_Assembly_lines:0 "Auto Assembly Lines"
    PON_Auto_Assembly_lines_desc:0 ""

    PON_Road_way_Repair:0 "Roadway Repair"
    PON_Road_way_Repair_desc:0 ""

    PON_Civilian_Expansion1:0 "Civilian Expansion1"
    PON_Civilian_Expansion1_desc:0 ""

    PON_Civilian_Expansion2:0 "Civilian Expansion2"
    PON_Civilian_Expansion2_desc:0 ""

    PON_1936_Ontario_Elections:0 "1936 Ontario Elections"
    PON_1936_Ontario_Elections_desc:0 ""

    PON_ReElect_constravatives:0 "Reelect the Conservatives"
    PON_ReElect_constravatives_desc:0 ""

    PON_A_new_constitution:0 "A New Constitution"
    PON_A_new_constitution_desc:0 ""

    PON_Arrest_radicals:0 "Arrest Radicals"
    PON_Arrest_radicals_desc:0 ""

    PON_Forien_intervention_Act:0 "Foreign Intervention Act"
    PON_Forien_intervention_Act_desc:0 ""

    PON_Arenals_ACt:0 "Arsenals Act"
    PON_Arenals_ACt_desc:0 ""

    PON_Ram_Tank:0 "Ram Tank"
    PON_Ram_Tank_desc:0 ""

    PON_Elect_J_S_Woodsworth:0 "Elect J. S. Wordsworth"
    PON_Elect_J_S_Woodsworth_desc:0 "A more Socialist alternative to the Conservatives, but also a moderate."

    PON_Special_Government_relief_package:0 "Special Government Relief Package"
    PON_Special_Government_relief_package_desc:0 "Help those poor people."

    PON_Raise_Taxes:0 "Raise Taxes"
    PON_Raise_Taxes_desc:0 "The rich can spare a dime or two."

    PON_Health_Ontario:0 "Healthcare for Ontario"
    PON_Health_Ontario_desc:0 "It's very expensive but free healthcare is possible."

    PON_Ontario_War_Act:0 "Ontario War Act"
    PON_Ontario_War_Act_desc:0 "War is on the horizon, we must prepare ourselves."

    PON_Arms_procurment_act:0 "Arms Procurement Act"
    PON_Arms_procurment_act_desc:0 ""

    PON_Garantee_Strategic_Nations:0 "Guarantee Strategic Nations"
    PON_Garantee_Strategic_Nations_desc:0 ""

    PON_Post_Canadian_union_of_the_north:0 "Post-Canadian Union of the North"
    PON_Post_Canadian_union_of_the_north_desc:0 ""

    PON_Ontario_destiny:0 "Ontario's Destiny"
    PON_Ontario_destiny_desc:0 ""

    PON_Expand_Ontarios_boarders:0 "Expand Ontario's Boarders"
    PON_Expand_Ontarios_boarders_desc:0 ""

    PON_English_language_Schools:0 "English Language Schools"
    PON_English_language_Schools_desc:0 ""

    PON_Michigan_will_be_canadian:0 "Michigan Will Be Canadian"
    PON_Michigan_will_be_canadian_desc:0 ""

    PON_Destroy_Stronghold:0 "Destroy the American Stronghold"
    PON_Destroy_Stronghold_desc:0 ""

    PON_National_Services_Registration:0 "National Services Registration"
    PON_National_Services_Registration_desc:0 ""

    PON_James_Simpson:0 "James Simpson"
    PON_James_Simpson_desc:0 ""

    PON_Keep_Canadas_old_constituion:0 "Keep Canada's Old Constitution"
    PON_Keep_Canadas_old_constituion_desc:0 ""

    PON_Recreate_RCMP:0 "Recreate the RCMP"
    PON_Recreate_RCMP_desc:0 ""

    PON_Orange_Order_Cadets:0 "Orange Order Cadets"
    PON_Orange_Order_Cadets_desc:0 ""

    PON_Reconquest_of_Qubec:0 "Reconquest of Quebec"
    PON_Reconquest_of_Qubec_desc:0 ""

    PON_Reconquest_of_Qubec:0 "Reconquest of Quebec"
    PON_Reconquest_of_Qubec_desc:0 ""

    PON_Marshal_Law_In_Qubec:0 "Marshal Law In Quebec"
    PON_Marshal_Law_In_Qubec_desc:0 ""

    PON_Reconquest_Maitimes:0 "Reconquest of the Maritimes"
    PON_Reconquest_Maitimes_desc:0 ""

    PON_Send_envoy_to_great_britian:0 "Send Envoy to Great Britain"
    PON_Send_envoy_to_great_britian_desc:0 ""

    PON_limited_british_investment:0 "Limited British Investment"
    PON_limited_british_investment_desc:0 ""

    PON_Joint_UK_Ontario_Fighter_Development:0 "Joint UK-Ontario Fighter Development"
    PON_Joint_UK_Ontario_Fighter_Development_desc:0 ""

    PON_Manitoba_is_still_crownland:0 "Manitoba Is Still a Crownland"
    PON_Manitoba_is_still_crownland_desc:0 ""

    PON_East_coast_reconsodiation:0 "East Coast Reconsolidation"
    PON_East_coast_reconsodiation_desc:0 ""

    PON_Invasion_of_The_Praries:0 "Invasion of The Prairies"
    PON_Invasion_of_The_Praries_desc:0 ""

    PON_British_columbia:0 "British Columbia"
    PON_British_columbia_desc:0 ""

    PON_The_Territories:0 "The Territories"
    PON_The_Territories_desc:0 ""

    PON_Officialize_the_aglican_church:0 "Officialize Anglicanism as the State Religion"
    PON_Officialize_the_aglican_church_desc:0 ""

    PON_reunited_Canada:0 "Reunited Canada"
    PON_reunited_Canada_desc:0 ""

    PON_Ontario_army:0 "Ontario Army"
    PON_Ontario_army_desc:0 ""

    PON_Weapons1:0 "Light Machine Gun Development"
    PON_Weapons1_desc:0 ""

    PON_Weapons2:0 "Sub-Machine Gun Development"
    PON_Weapons2_desc:0 ""

    PON_Support_Weapons:0 "Support Weapons"
    PON_Support_Weapons_desc:0 ""

    PON_Ontario_Tank_corps:0 "Ontario Tank Corps"
    PON_Ontario_Tank_corps_desc:0 ""

    PON_McLaughlin_Mechanized:0 "McLaughlin Mechanized"
    PON_McLaughlin_Mechanized_desc:0 "A real Ontario company."

    PON_Trench_Raiders:0 "Black Watch Snipers"
    PON_Trench_Raiders_desc:0 ""

    PON_Dcotrine1:0 "Doctrine Effort"
    PON_Dcotrine1_desc:0 ""

    PON_Dcotrine2:0 "Doctrine Effort 2"
    PON_Dcotrine2_desc:0 ""

    PON_Dcotrine3:0 "Doctrine Effort 3"
    PON_Dcotrine3_desc:0 ""

    PON_pioneers_off_the_creeping_barrage:0 "Pioneers of the Creeping Barrage"
    PON_pioneers_off_the_creeping_barrage_desc:0 ""

    PON_aviation_effort:0 "Aviation Effort"
    PON_aviation_effort_desc:0 ""

    PON_fighter_focus:0 "Fighter Focus"
    PON_fighter_focus_desc:0 ""

    PON_bomber_focus:0 "Bomber Focus"
    PON_bomber_focus_desc:0 ""

    PON_Spruce_Goose:0 "Spruce Goose"
    PON_Spruce_Goose_desc:0 ""

    PON_aviation_effort_2:0 "Aviation Effort 2"
    PON_aviation_effort_2_desc:0 ""

    PON_CAS_effort:0 "CAS Effort"
    PON_CAS_effort_desc:0 ""

    PON_rocket_effort:0 "Rocket Effort"
    PON_rocket_effort_desc:0 ""

    PON_NAV_effort:0 "NAV Effort"
    PON_NAV_effort_desc:0 ""

    PON_naval_effort:0 "Naval Effort"
    PON_naval_effort_desc:0 ""

    PON_flexible_navy:0 "Flexible Navy"
    PON_flexible_navy_desc:0 ""

    PON_large_navy:0 "Large Navy"
    PON_large_navy_desc:0 ""

    PON_submarine_effort:0 "Submarine Effort"
    PON_submarine_effort_desc:0 ""

    PON_cruiser_effort:0 "Cruiser Effort"
    PON_cruiser_effort_desc:0 ""

    PON_destroyer_effort:0 "Destroyer Effort"
    PON_destroyer_effort_desc:0 ""

    PON_scavenge_for_old_destroyers:0 "Scavenge for Old Destroyers"
    PON_scavenge_for_old_destroyers_desc:0 ""

    PON_The_Great_lakes_armada:0 "The Great Lakes Armada"
    PON_The_Great_lakes_armada_desc:0 ""

    PON_capital_ships_effort:0 "Capital Ships Effort"
    PON_capital_ships_effort_desc:0 ""

    PON_Break_out_our_old_ross_rifles:0 "Break out our Old Ross Rifles"
    PON_Break_out_our_old_ross_rifles_desc:0 "While marksmen like them, the infantry is not thrilled about having to use outdated equipment."

    PON_Develop_aluminum_industry:0 "Develop Aluminum Industry"
    PON_Develop_aluminum_industry_desc:0 ""

    PON_Attack_manitoba:0 "Attack Manitoba"
    PON_Attack_manitoba_desc:0 ""

    PON_Attack_the_maritimes:0 "Attack the Maritimes"
    PON_Attack_the_maritimes_desc:0 ""

    PON_Resource_planning_initiative:0 "Resource Planning Initiative"
    PON_Resource_planning_initiative_desc:0 ""

    PON_Spread_the_revoultion_to_Manitoba:0 "Spread the Revolution to Manitoba"
    PON_Spread_the_revoultion_to_Manitoba_desc:0 ""

    PON_Spread_revoultion_to_Newfoundland:0 "Spread the Revolution to Newfoundland"
    PON_Spread_revoultion_to_Newfoundland_desc:0 ""

    PON_Spread_revoultion_to_the_great_north:0 "Spread Revolution to the Great North"
    PON_Spread_revoultion_to_the_great_north_desc:0 ""

    PON_Democratic_Socialist_Canadian_Republic:0 "Proclaim the Canadian Socialist Republic"
    PON_Democratic_Socialist_Canadian_Republic_desc:0 ""

    PON_Help_from_a_unlikely_source:0 "Help from an Unlikely Source"
    PON_Help_from_a_unlikely_source_desc:0 "He smells so sweet but he is mean as heck."

    PON_Ontario_rubber:0 "Ontario Rubber"
    PON_Ontario_rubber_desc:0 "We have developed how to make coal into rubber."

    PON_Construct_hamilton_rubber_plants:0 "Construct Hamilton Rubber Plants"
    PON_Construct_hamilton_rubber_plants_desc:0 ""

    PON_Claim_Quebec:0 "Claim Quebec"
    PON_Claim_Quebec_desc:0 ""

    PON_Expand_ontarios_boarders:0 "Expand Ontario's Borders"
    PON_Expand_ontarios_boarders_desc:0 ""

localisation/english/focus_Ontario_l_english.yml (diff)
@@ -318,7 +318,7 @@
     PON_McLaughlin_Mechanized:0 "McLaughlin Mechanized"
     PON_McLaughlin_Mechanized_desc:0 "A real Ontario company."
 
-    PON_Trench_Raiders:0 "Trench Raiders"
+    PON_Trench_Raiders:0 "Black Watch Snipers"
     PON_Trench_Raiders_desc:0 ""
 
     PON_Dcotrine1:0 "Doctrine Effort"
@@ -413,3 +413,15 @@
 
     PON_Help_from_a_unlikely_source:0 "Help from an Unlikely Source"
     PON_Help_from_a_unlikely_source_desc:0 "He smells so sweet but he is mean as heck."
+
+    PON_Ontario_rubber:0 "Ontario Rubber"
+    PON_Ontario_rubber_desc:0 "We have developed how to make coal into rubber."
+
+    PON_Construct_hamilton_rubber_plants:0 "Construct Hamilton Rubber Plants"
+    PON_Construct_hamilton_rubber_plants_desc:0 ""
+
+    PON_Claim_Quebec:0 "Claim Quebec"
+    PON_Claim_Quebec_desc:0 ""
+
+    PON_Expand_ontarios_boarders:0 "Expand Ontario's Borders"
+    PON_Expand_ontarios_boarders_desc:0 ""
