localisation/english/focus_communist_cali_l_english.yml (before)
﻿l_english:

RCA_californian_workers_n_peasants_army:0 "Californian Workers' and Farmers' Red Army"
RCA_californian_workers_n_peasants_army_desc:0 ""

RCA_promote_new_ideas:0 "Promote New Doctrines"
RCA_promote_new_ideas_desc: "As a revolutionary state we must promote and propose new and revolutionary military doctrines to avoid falling into the same pitfalls as our bourgeois predecessors"

RCA_wobbly_mobile_warfare:0 "Wobbly Mobile Warfare"
RCA_wobbly_mobile_warfare_desc:0 ""

RCA_trucks:0 "Autoworkers Union Mobilization"
RCA_trucks_desc:0 ""




    RCA_armor:0 "Armor"
    RCA_armor_desc:0 ""

    RCA_prioritze_speed:0 "Prioritze Speed"
    RCA_prioritze_speed_desc:0 ""

    RCA_prioritize_firepower:0 "Prioritize Firepower"
    RCA_prioritize_firepower_desc:0 ""

    RCA_rocket_arty:0 "Rocket Arty"
    RCA_rocket_arty_desc:0 ""

    RCA_popular_mobilization:0 "Popular Mobilization"
    RCA_popular_mobilization_desc:0 ""

    RCA_every_persons_duty:0 "Every Persons Duty"
    RCA_every_persons_duty_desc:0 ""

    RCA_deep_battle_strategems:0 "Deep Battle Strategems"
    RCA_deep_battle_strategems_desc:0 ""

    RCA_mechanized_research:0 "Mechanized Research"
    RCA_mechanized_research_desc:0 ""

    RCA_armor_production:0 "Armor Production"
    RCA_armor_production_desc:0 ""

    RCA_strong_high_command:0 "Strong High Command"
    RCA_strong_high_command_desc:0 ""

    RCA_air_developments:0 "Air Developments"
    RCA_air_developments_desc:0 ""

    RCA_bomber_strategems:0 "Bomber Strategems"
    RCA_bomber_strategems_desc:0 ""

    RCA_cas_research:0 "Cas Research"
    RCA_cas_research_desc:0 ""

    RCA_bomber_production:0 "Bomber Production"
    RCA_bomber_production_desc:0 ""

    RCA_fighter_focus:0 "Fighter Focus"
    RCA_fighter_focus_desc:0 ""

    RCA_heavy_fighters:0 "Heavy Fighters"
    RCA_heavy_fighters_desc:0 ""

    RCA_fighter_production:0 "Fighter Production"
    RCA_fighter_production_desc:0 ""

    RCA_new_californian_army:0 "New Californian Army"
    RCA_new_californian_army_desc:0 ""

    RCA_artillery_research:0 "Artillery Research"
    RCA_artillery_research_desc:0 ""

    RCA_aa_research:0 "Aa Research"
    RCA_aa_research_desc:0 ""

    RCA_gun_production:0 "Gun Production"
    RCA_gun_production_desc:0 ""

    RCA_planning_speed:0 "Planning Speed"
    RCA_planning_speed_desc:0 ""

    RCA_adaptable_plans:0 "Adaptable Plans"
    RCA_adaptable_plans_desc:0 ""

    RCA_finish_army_reforms:0 "Finish Army Reforms"
    RCA_finish_army_reforms_desc:0 ""

    RCA_max_planning:0 "Max Planning"
    RCA_max_planning_desc:0 ""

    RCA_advanced_attacks:0 "Advanced Attacks"
    RCA_advanced_attacks_desc:0 ""

    RCA_assemble_the_congress_of_unions:0 "Assemble the Congress of Unions"
    RCA_assemble_the_congress_of_unions_desc:0 ""

    RCA_cut_out_the_CIO#focusforformingtheILWU:0 "Cut Out the CIO"
    RCA_cut_out_the_CIO#focusforformingtheILWU_desc:0 ""

    RCA_cut_out_the_CIO:0 "Cut Out the CIO"
    RCA_cut_out_the_CIO_desc:0 ""

    RCA_communist_political_dominance:0 "Communist Political Dominance"
    RCA_communist_political_dominance_desc:0 ""

    RCA_equal_rights:0 "Equal Rights"
    RCA_equal_rights_desc:0 ""

    RCA_workplace_democracy:0 "Workplace Democracy"
    RCA_workplace_democracy_desc:0 ""

    RCA_rural_question:0 "Rural Question"
    RCA_rural_question_desc:0 ""

    RCA_rural_reconcilation:0 "Rural Reconcilation"
    RCA_rural_reconcilation_desc:0 ""

    RCA_collectived_farms:0 "Collectived Farms"
    RCA_collectived_farms_desc:0 ""

    RCA_equal_development:0 "Equal Development"
    RCA_equal_development_desc:0 ""

    RCA_literacy_campaigns:0 "Literacy Campaigns"
    RCA_literacy_campaigns_desc:0 ""

    RCA_central_valley_agricomplexes:0 "Central Valley Agricomplexes"
    RCA_central_valley_agricomplexes_desc:0 ""

    RCA_pursue_urbanization:0 "Pursue Urbanization"
    RCA_pursue_urbanization_desc:0 ""

    RCA_proletarianization:0 "Proletarianization"
    RCA_proletarianization_desc:0 ""

    RCA_new_skilled_workers:0 "New Skilled Workers"
    RCA_new_skilled_workers_desc:0 ""

    RCA_heavy_industry:0 "Heavy Industry"
    RCA_heavy_industry_desc:0 ""

    RCA_crush_reactionaries:0 "Crush Reactionaries"
    RCA_crush_reactionaries_desc:0 ""

    RCA_public_works:0 "Public Works"
    RCA_public_works_desc:0 ""

    RCA_nationalize_industries:0 "Nationalize Industries"
    RCA_nationalize_industries_desc:0 ""

    RCA_arms_warehouses:0 "Arms Warehouses"
    RCA_arms_warehouses_desc:0 ""

    RCA_one_big_union:0 "One Big Union"
    RCA_one_big_union_desc:0 ""

    RCA_production_quotas:0 "Production Quotas"
    RCA_production_quotas_desc:0 ""

    RCA_radical_universities:0 "Radical Universities"
    RCA_radical_universities_desc:0 ""

    RCA_foreign_policy:0 "Foreign Policy"
    RCA_foreign_policy_desc:0 ""

    RCA_arizona:0 "Arizona"
    RCA_arizona_desc:0 ""

    RCA_nevada:0 "Nevada"
    RCA_nevada_desc:0 ""

    RCA_baja_ally:0 "Baja Ally"
    RCA_baja_ally_desc:0 ""

    RCA_new_mexico:0 "New Mexico"
    RCA_new_mexico_desc:0 ""

    RCA_oregon:0 "Oregon"
    RCA_oregon_desc:0 ""

    RCA_integrate_baja_peacefully:0 "Integrate Baja Peacefully"
    RCA_integrate_baja_peacefully_desc:0 ""

    RCA_new_mexico:0 "New Mexico"
    RCA_new_mexico_desc:0 ""

    RCA_idaho:0 "Idaho"
    RCA_idaho_desc:0 ""

    RCA_washington:0 "Washington"
    RCA_washington_desc:0 ""

    RCA_ally_sro:0 "Ally Sro"
    RCA_ally_sro_desc:0 ""

    RCA_ally_SSW:0 "Ally SSW"
    RCA_ally_SSW_desc:0 ""

    RCA_utah:0 "Utah"
    RCA_utah_desc:0 ""

    RCA_industrial_unionism:0 "Industrial Unionism"
    RCA_industrial_unionism_desc:0 ""

    RCA_wealth_destribution:0 "Wealth Destribution"
    RCA_wealth_destribution_desc:0 ""

    RCA_longshoremen_relief:0 "Longshoremen Relief"
    RCA_longshoremen_relief_desc:0 ""

    RCA_fleet_in_being:0 "Fleet in Being"
    RCA_fleet_in_being_desc:0 ""

    RCA_interdiction:0 "Interdiction"
    RCA_interdiction_desc:0 ""

    RCA_destroyer_effort:0 "Destroyer Effort"
    RCA_destroyer_effort_desc:0 ""

    RCA_sub_effort:0 "Sub Effort"
    RCA_sub_effort_desc:0 ""

    RCA_sub_idea:0 "Sub Idea"
    RCA_sub_idea_desc:0 ""

    RCA_battleship_effort:0 "Battleship Effort"
    RCA_battleship_effort_desc:0 ""

    RCA_carriers:0 "Carriers"
    RCA_carriers_desc:0 ""

    RCA_good_battleships:0 "Good Battleships"
    RCA_good_battleships_desc:0 ""

    RCA_marine_research:0 "Marine Research"
    RCA_marine_research_desc:0 ""

    RCA_amphib_tanks:0 "Amphib Tanks"
    RCA_amphib_tanks_desc:0 ""

    RCA_longshore_marines:0 "Longshore Marines"
    RCA_longshore_marines_desc:0 ""

    RCA_work_with_IWW:0 "Work with IWW"
    RCA_work_with_IWW_desc:0 ""

    RCA_albion_hall_dominance:0 "Albion Hall Dominance"
    RCA_albion_hall_dominance_desc:0 ""

localisation/english/focus_communist_cali_l_english.yml (after)
﻿l_english:

RCA_californian_workers_n_peasants_army:0 "Californian Workers' and Farmers' Red Army"
RCA_californian_workers_n_peasants_army_desc:0 ""

RCA_promote_new_ideas:0 "Promote New Doctrines"
RCA_promote_new_ideas_desc: "As a revolutionary state we must promote and propose new and revolutionary military doctrines to avoid falling into the same pitfalls as our bourgeois predecessors"

RCA_wobbly_mobile_warfare:0 "Wobbly Mobile Warfare"
RCA_wobbly_mobile_warfare_desc:0 ""

RCA_trucks:0 "Autoworkers Union Mobilization"
RCA_trucks_desc:0 ""




    RCA_armor:0 "Armor"
    RCA_armor_desc:0 ""

    RCA_prioritze_speed:0 "Prioritze Speed"
    RCA_prioritze_speed_desc:0 ""

    RCA_prioritize_firepower:0 "Prioritize Firepower"
    RCA_prioritize_firepower_desc:0 ""

    RCA_rocket_arty:0 "Rocket Arty"
    RCA_rocket_arty_desc:0 ""

    RCA_popular_mobilization:0 "Popular Mobilization"
    RCA_popular_mobilization_desc:0 ""

    RCA_every_persons_duty:0 "Every Persons Duty"
    RCA_every_persons_duty_desc:0 ""

    RCA_deep_battle_strategems:0 "Deep Battle Strategems"
    RCA_deep_battle_strategems_desc:0 ""

    RCA_mechanized_research:0 "Mechanized Research"
    RCA_mechanized_research_desc:0 ""

    RCA_armor_production:0 "Armor Production"
    RCA_armor_production_desc:0 ""

    RCA_strong_high_command:0 "Strong High Command"
    RCA_strong_high_command_desc:0 ""

    RCA_air_developments:0 "Air Developments"
    RCA_air_developments_desc:0 ""

    RCA_bomber_strategems:0 "Bomber Strategems"
    RCA_bomber_strategems_desc:0 ""

    RCA_cas_research:0 "Cas Research"
    RCA_cas_research_desc:0 ""

    RCA_bomber_production:0 "Bomber Production"
    RCA_bomber_production_desc:0 ""

    RCA_fighter_focus:0 "Fighter Focus"
    RCA_fighter_focus_desc:0 ""

    RCA_heavy_fighters:0 "Heavy Fighters"
    RCA_heavy_fighters_desc:0 ""

    RCA_fighter_production:0 "Fighter Production"
    RCA_fighter_production_desc:0 ""

    RCA_new_californian_army:0 "New Californian Army"
    RCA_new_californian_army_desc:0 ""

    RCA_artillery_research:0 "Artillery Research"
    RCA_artillery_research_desc:0 ""

    RCA_aa_research:0 "AA Research"
    RCA_aa_research_desc:0 ""

    RCA_gun_production:0 "Gun Production"
    RCA_gun_production_desc:0 ""

    RCA_planning_speed:0 "Planning Speed"
    RCA_planning_speed_desc:0 ""

    RCA_adaptable_plans:0 "Adaptable Plans"
    RCA_adaptable_plans_desc:0 ""

    RCA_finish_army_reforms:0 "Finish Army Reforms"
    RCA_finish_army_reforms_desc:0 ""

    RCA_max_planning:0 "Max Planning"
    RCA_max_planning_desc:0 ""

    RCA_advanced_attacks:0 "Advanced Attacks"
    RCA_advanced_attacks_desc:0 ""

    RCA_assemble_the_congress_of_unions:0 "Assemble the Congress of Unions"
    RCA_assemble_the_congress_of_unions_desc:0 ""

    RCA_cut_out_the_CIO:0 "Cut Out the CIO"
    RCA_cut_out_the_CIO_desc:0 ""

    RCA_cut_out_the_CIO:0 "Cut Out the CIO"
    RCA_cut_out_the_CIO_desc:0 ""

    RCA_communist_political_dominance:0 "Communist Political Dominance"
    RCA_communist_political_dominance_desc:0 ""

    RCA_equal_rights:0 "Equal Rights"
    RCA_equal_rights_desc:0 ""

    RCA_workplace_democracy:0 "Workplace Democracy"
    RCA_workplace_democracy_desc:0 ""

    RCA_rural_question:0 "Rural Question"
    RCA_rural_question_desc:0 ""

    RCA_rural_reconcilation:0 "Rural Reconcilation"
    RCA_rural_reconcilation_desc:0 ""

    RCA_collectived_farms:0 "Collectived Farms"
    RCA_collectived_farms_desc:0 ""

    RCA_equal_development:0 "Equal Development"
    RCA_equal_development_desc:0 ""

    RCA_literacy_campaigns:0 "Literacy Campaigns"
    RCA_literacy_campaigns_desc:0 ""

    RCA_central_valley_agricomplexes:0 "Central Valley Agricomplexes"
    RCA_central_valley_agricomplexes_desc:0 ""

    RCA_pursue_urbanization:0 "Pursue Urbanization"
    RCA_pursue_urbanization_desc:0 ""

    RCA_proletarianization:0 "Proletarianization"
    RCA_proletarianization_desc:0 ""

    RCA_new_skilled_workers:0 "New Skilled Workers"
    RCA_new_skilled_workers_desc:0 ""

    RCA_heavy_industry:0 "Heavy Industry"
    RCA_heavy_industry_desc:0 ""

    RCA_crush_reactionaries:0 "Crush Reactionaries"
    RCA_crush_reactionaries_desc:0 ""

    RCA_public_works:0 "Public Works"
    RCA_public_works_desc:0 ""

    RCA_nationalize_industries:0 "Nationalize Industries"
    RCA_nationalize_industries_desc:0 ""

    RCA_arms_warehouses:0 "Arms Warehouses"
    RCA_arms_warehouses_desc:0 ""

    RCA_one_big_union:0 "One Big Union"
    RCA_one_big_union_desc:0 ""

    RCA_production_quotas:0 "Production Quotas"
    RCA_production_quotas_desc:0 ""

    RCA_radical_universities:0 "Radical Universities"
    RCA_radical_universities_desc:0 ""

    RCA_foreign_policy:0 "Foreign Policy"
    RCA_foreign_policy_desc:0 ""

    RCA_arizona:0 "Arizona"
    RCA_arizona_desc:0 ""

    RCA_nevada:0 "Nevada"
    RCA_nevada_desc:0 ""

    RCA_baja_ally:0 "Baja Ally"
    RCA_baja_ally_desc:0 ""

    RCA_new_mexico:0 "New Mexico"
    RCA_new_mexico_desc:0 ""

    RCA_oregon:0 "Oregon"
    RCA_oregon_desc:0 ""

    RCA_integrate_baja_peacefully:0 "Integrate Baja Peacefully"
    RCA_integrate_baja_peacefully_desc:0 ""

    RCA_new_mexico:0 "New Mexico"
    RCA_new_mexico_desc:0 ""

    RCA_idaho:0 "Idaho"
    RCA_idaho_desc:0 ""

    RCA_washington:0 "Washington"
    RCA_washington_desc:0 ""

    RCA_ally_sro:0 "Ally Sro"
    RCA_ally_sro_desc:0 ""

    RCA_ally_SSW:0 "Ally SSW"
    RCA_ally_SSW_desc:0 ""

    RCA_utah:0 "Utah"
    RCA_utah_desc:0 ""

    RCA_industrial_unionism:0 "Industrial Unionism"
    RCA_industrial_unionism_desc:0 ""

    RCA_wealth_destribution:0 "Wealth Destribution"
    RCA_wealth_destribution_desc:0 ""

    RCA_longshoremen_relief:0 "Longshoremen Relief"
    RCA_longshoremen_relief_desc:0 ""

    RCA_fleet_in_being:0 "Fleet in Being"
    RCA_fleet_in_being_desc:0 ""

    RCA_interdiction:0 "Interdiction"
    RCA_interdiction_desc:0 ""

    RCA_destroyer_effort:0 "Destroyer Effort"
    RCA_destroyer_effort_desc:0 ""

    RCA_sub_effort:0 "Sub Effort"
    RCA_sub_effort_desc:0 ""

    RCA_sub_idea:0 "Sub Idea"
    RCA_sub_idea_desc:0 ""

    RCA_battleship_effort:0 "Battleship Effort"
    RCA_battleship_effort_desc:0 ""

    RCA_carriers:0 "Carriers"
    RCA_carriers_desc:0 ""

    RCA_good_battleships:0 "Good Battleships"
    RCA_good_battleships_desc:0 ""

    RCA_marine_research:0 "Marine Research"
    RCA_marine_research_desc:0 ""

    RCA_amphib_tanks:0 "Amphib Tanks"
    RCA_amphib_tanks_desc:0 ""

    RCA_longshore_marines:0 "Longshore Marines"
    RCA_longshore_marines_desc:0 ""

    RCA_work_with_IWW:0 "Work with IWW"
    RCA_work_with_IWW_desc:0 ""

    RCA_albion_hall_dominance:0 "Albion Hall Dominance"
    RCA_albion_hall_dominance_desc:0 ""

localisation/english/focus_communist_cali_l_english.yml (diff)
@@ -72,7 +72,7 @@ RCA_trucks_desc:0 ""
     RCA_artillery_research:0 "Artillery Research"
     RCA_artillery_research_desc:0 ""
 
-    RCA_aa_research:0 "Aa Research"
+    RCA_aa_research:0 "AA Research"
     RCA_aa_research_desc:0 ""
 
     RCA_gun_production:0 "Gun Production"
@@ -96,8 +96,8 @@ RCA_trucks_desc:0 ""
     RCA_assemble_the_congress_of_unions:0 "Assemble the Congress of Unions"
     RCA_assemble_the_congress_of_unions_desc:0 ""
 
-    RCA_cut_out_the_CIO#focusforformingtheILWU:0 "Cut Out the CIO"
-    RCA_cut_out_the_CIO#focusforformingtheILWU_desc:0 ""
+    RCA_cut_out_the_CIO:0 "Cut Out the CIO"
+    RCA_cut_out_the_CIO_desc:0 ""
 
     RCA_cut_out_the_CIO:0 "Cut Out the CIO"
     RCA_cut_out_the_CIO_desc:0 ""
