localisation/english/focus_South_carolina_l_english.yml (before)
﻿l_english:

   SSC_1938_election:0 "1938 Election"
    SSC_1938_election_desc:0 "South Carolina will have another election."

    SSC_maybank:0 "Maybank"
    SSC_maybank_desc:0 "The former Mayor of Charleston is ready to take the reigns of power!"

    SSC_balance_the_buget:0 "Balance the Budget"
    SSC_balance_the_buget_desc:0 "The budget is all messed up. Time to fix it!"

    SSC_charleston_naval_yards:0 "Charleston Naval Yards"
    SSC_charleston_naval_yards_desc:0 "Charleston has been in decay since the fall of the Union. Prior they were a naval powerhouse with many ships being built there. With some funding we should be able to reopen some of the naval ports there."

    SSC_hydro_electric_damn:0 "Hydro Electric Damn"
    SSC_hydro_electric_damn_desc:0 "The state legislature has approved a new damn to use to create electricity for the people of our nation"

    SSC_state_police_force:0 "State Police Force"
    SSC_state_police_force_desc:0 "Maybank has always been a friend of law and order. As such he seeks to create a new police force to crack down on criminals who try to undermine the law of the land."

    SSC_demand_more_power:0 "Demand More Power"
    SSC_demand_more_power_desc:0 "The Governor holds almost no power the time has come to change that! Afterall, the death of the Union makes the Governoship a more important post."

    SSC_join_southern_defense_council:0 "Join Southern Defense Council"
    SSC_join_southern_defense_council_desc:0 ""

    SSC_begin_infrasture_boosts:0 "Begin Infrastructure Boosts"
    SSC_begin_infrasture_boosts_desc:0 ""

    SSC_bleaseism:0 "Bleaseism"
    SSC_bleaseism_desc:0 "Blease is a fighter for the White Mill workers against the wealthy Yankee mill owners and planters. Working class needs there man back in Columbia!"

    SSC_manning:0 "Manning"
    SSC_manning_desc:0 "Manning the son of Governor and Grandson. Leadership is in his blood! He promises to make South Carolina the regining power in the South!"

    SSC_carolina_draft:0 "Carolina Draft"
    SSC_carolina_draft_desc:0 ""

    SSC_manningism:0 "Manningism"
    SSC_manningism_desc:0 "The only way to earn the Palmetto state respect is whip some people."

    SSC_columbia_armory:0 "Columbia Armory"
    SSC_columbia_armory_desc:0 ""

    SSC_greater_carolina:0 "Greater Carolina"
    SSC_greater_carolina_desc:0 ""

    SSC_georgia_is_ours:0 "Georgia Is Ours"
    SSC_georgia_is_ours_desc:0 ""

    SSC_only_true_carolina:0 "Only True Carolina"
    SSC_only_true_carolina_desc:0 ""

    SSC_southern_unity:0 "Southern Unity"
    SSC_southern_unity_desc:0 ""

    SSC_field_hands:0 "Field Hands"
    SSC_field_hands_desc:0 ""

    SSC_crush_the_belly_crawlers:0 "Crush the Belly Crawlers"
    SSC_crush_the_belly_crawlers_desc:0 ""

    SSC_georgia_non_agression_pact:0 "Georgia Non Aggression Pact"
    SSC_georgia_non_agression_pact_desc:0 ""

    SSC_protect_our_nation:0 "Protect Our Nation"
    SSC_protect_our_nation_desc:0 "As a smaller nation we must be warry of our two neighbors. We should be ready for a defensive war if need be."

    SSC_blease_armory:0 "Blease Armory"
    SSC_blease_armory_desc:0 "Blease is pro-gun. We need guns to defend ourselves from blacks of course."

    SSC_talmadge_blease_together:0 "Talmadge Blease Together"
    SSC_talmadge_blease_together_desc:0 "Talmadge and Blease both share core values despite differing. Both the leaders have suspension of communism and blacks. Perhaps we can make a ally."

    SSC_palmetto_volunteers:0 "Palmetto Volunteers"
    SSC_palmetto_volunteers_desc:0 "March to the Palmetto Quick Step! March!"

    SSC_cock_fighting_day:0 "Cock Fighting Day"
    SSC_cock_fighting_day_desc:0 "South Carolina has always enjoyed a good cockfight. However, progressive city folks have banned it seeing the practice as barbaric. To win over the masses of country folk we will allow a one day exemption to this law so people can let their cocks fight."

    SSC_challenge_georgia_to_footballgame:0 "Challenge Georgia to Footballgame"
    SSC_challenge_georgia_to_footballgame_desc:0 "We must show we aren't chumps! We will challenge the Georgian to a football game. Win or Loose we will show we aren't abunch of ninnies."

    SSC_guarantee_freedom_for_farmers:0 "Guarantee Freedom for Farmers"
    SSC_guarantee_freedom_for_farmers_desc:0 "Farmers have rights that cannot be undermined by the rich of this state."

    SSC_rural_electrification:0 "Rural Electrification"
    SSC_rural_electrification_desc:0 "The time has come to electrify our great nation."

    SSC_Mckittick_air_and_sea_reforms:0 "Mckittick Air and Sea Reforms"
    SSC_Mckittick_air_and_sea_reforms_desc:0 "General McKittick has a long list of airforce and naval plans he seeks to implement in our nation if we agree."

    SSC_port_association:0 "Port Association"
    SSC_port_association_desc:0 "The state government will work to create an effective port agency to crack down on corruption and boost effectiveness."

    SSC_atlantic_fleet:0 "Atlantic Fleet"
    SSC_atlantic_fleet_desc:0 "We shall build a fleet who will rival that of those Tar-Heels in the North."

    SSC_Destroyer_upgrades:0 "Destroyer Upgrades"
    SSC_Destroyer_upgrades_desc:0 ""

    SSC_carrier_focus:0 "Carrier Focus"
    SSC_carrier_focus_desc:0 ""

    SSC_Naval_doctrines:0 "Naval Doctrines"
    SSC_Naval_doctrines_desc:0 ""

    SSC_Advance_cruisers:0 "Advance Cruisers"
    SSC_Advance_cruisers_desc:0 ""

    SSC_Raider_fleet:0 "Raider Fleet"
    SSC_Raider_fleet_desc:0 ""

    SSC_raider_doctrine:0 "Raider Doctrine"
    SSC_raider_doctrine_desc:0 ""

    SSC_battleship_design:0 "Battleship Design"
    SSC_battleship_design_desc:0 ""

    SSC_palmetto_aces:0 "Palmetto Aces"
    SSC_palmetto_aces_desc:0 ""

    SSC_Develop_better_fighters:0 "Develop Better Fighters"
    SSC_Develop_better_fighters_desc:0 ""

   

    SSC_public_welfare:0 "Public Welfare"
    SSC_public_welfare_desc:0 ""

    SSC_funding_new_industry:0 "Funding New Industry"
    SSC_funding_new_industry_desc:0 ""

    SSC_expanding_clemson:0 "Expanding Clemson"
    SSC_expanding_clemson_desc:0 ""

    SSC_Open_greenville_Chromite_mine:0 "Open Greenville Chromite Mine"
    SSC_Open_greenville_Chromite_mine_desc:0 ""

    SSC_Expand_greenville_Chromite_mine:0 "Expand Greenville Chromite Mine"
    SSC_Expand_greenville_Chromite_mine_desc:0 ""

    SSC_re_organize_army:0 "Re Organize Army"
    SSC_re_organize_army_desc:0 "The army is small and ineffective. As a Independent Republic we must build our forces into a strong fighting machine."

    SSC_gun_batteries_investments:0 "Gun Batteries Investments"
    SSC_gun_batteries_investments_desc:0 "In order to keep up with the rest of the nation we must have some fine gun batteries."

    SSC_paris_island_marine_corps:0 "Paris Island Marine Corps"
    SSC_paris_island_marine_corps_desc:0 "Paris Island was abandoned after the fall of the Union. However, we plan to reopen the Island to our own small but talented Marine Corps Generals to change the next generation of marines."

    SSC_armored_courses:0 "Armored Courses"
    SSC_armored_courses_desc:0 ""

    SSC_citadel:0 "Citadel"
    SSC_citadel_desc:0 "The Citadel is our finest military academy, perhaps in all of Dixieland. We will continue to fund this institution."

    SSC_citadel_milita_officers_training:0 "Citadel Militia Officers Training"
    SSC_citadel_milita_officers_training_desc:0 "We will begin training volunteer militia leaders in order to see to it that local militias have professional leadership."

    SSC_1942_election:0 "1942 Election"
    SSC_1942_election_desc:0 "A hot election is brewing in our nation. Kingmaker Brynes is back to see that he can crown himself as Governor. Johnston likewise wants another term. On the far end is the Populist and Fascistic Reshirts militas who seek to take power by backing young laywer Strum Thurmond as Governor."

    SSC_brynes:0 "Brynes"
    SSC_brynes_desc:0 ""

    SSC_oppose_authoritarianism:0 "Oppose Authoritarianism"
    SSC_oppose_authoritarianism_desc:0 ""

    SSC_Establish_social_Security:0 "Establish Social Security"
    SSC_Establish_social_Security_desc:0 ""

    SSC_Abolish_unionism:0 "Abolish Unionism"
    SSC_Abolish_unionism_desc:0 ""

    SSC_mass_mobilization_bill:0 "Mass Mobilization Bill"
    SSC_mass_mobilization_bill_desc:0 ""

    SSC_nationalize_textile_mills:0 "Nationalize Textile Mills"
    SSC_nationalize_textile_mills_desc:0 ""

    SSC_flexible_army:0 "Flexible Army"
    SSC_flexible_army_desc:0 ""

    SSC_atomic_fusion_research:0 "Atomic Fusion Research"
    SSC_atomic_fusion_research_desc:0 ""

    SSC_cotton_ed:0 "Cotton Ed"
    SSC_cotton_ed_desc:0 ""

    SSC_more_cotton:0 "More Cotton"
    SSC_more_cotton_desc:0 ""

    SSC_wade_hampton_legion:0 "Wade Hampton Legion"
    SSC_wade_hampton_legion_desc:0 ""

    SSC_paternalism_for_laborers:0 "Paternalism for Laborers"
    SSC_paternalism_for_laborers_desc:0 ""

    SSC_purge_communism_in_schools:0 "Purge Communism in Schools"
    SSC_purge_communism_in_schools_desc:0 ""

    SSC_the_virile_governor:0 "The Virile Governor"
    SSC_the_virile_governor_desc:0 "Strom Thurmond is young and real man. He loves women and they love him. This is the sorta of leadership we need in a time where our birthrate has fallen."

    SSC_thurmond:0 "Thurmond"
    SSC_thurmond_desc:0 ""

    SSC_march_on_columbia:0 "March on Columbia"
    SSC_march_on_columbia_desc:0 "With support rising for militias now is the time to seize power from the political bosses and city progressives."

    SSC_increase_funding_to_clemson:0 "Increase Funding to Clemson"
    SSC_increase_funding_to_clemson_desc:0 ""

    SSC_study_longist_doctrines:0 "Study Longist Doctrines"
    SSC_study_longist_doctrines_desc:0 ""

    SSC_Great_south_carolina_highways:0 "Great South Carolina Highways"
    SSC_Great_south_carolina_highways_desc:0 ""

    SSC_Sell_south_carolina_bonds:0 "Sell South Carolina Bonds"
    SSC_Sell_south_carolina_bonds_desc:0 ""

    SSC_share_technology:0 "Share Technology"
    SSC_share_technology_desc:0 ""

    SSC_Study_jet_technology:0 "Study Jet Technology"
    SSC_Study_jet_technology_desc:0 ""

    SSC_Sythetic_research:0 "Synthetic Research"
    SSC_Sythetic_research_desc:0 ""

    SSC_nationalize_redshirts:0 "Nationalize Redshirts"
    SSC_nationalize_redshirts_desc:0 ""

    SSC_johnston_return:0 "Johnston Return"
    SSC_johnston_return_desc:0 ""

    SSC_textile_workers_holiday:0 "Textile Workers Holiday"
    SSC_textile_workers_holiday_desc:0 ""

    SSC_state_textile_mills:0 "State Textile Mills"
    SSC_state_textile_mills_desc:0 ""

    SSC_arsenal_for_democracy:0 "Arsenal for Democracy"
    SSC_arsenal_for_democracy_desc:0 ""

    SSC_eight_hour_work_day:0 "Eight Hour Work Day"
    SSC_eight_hour_work_day_desc:0 ""

    SSC_increase_minium_wage:0 "Increase Minium Wage"
    SSC_increase_minium_wage_desc:0 ""

    SSC_study_foreign_doctrines:0 "Study Foreign Doctrines"
    SSC_study_foreign_doctrines_desc:0 ""

    SSC_greenville_tank_plants:0 "Greenville Tank Plants"
    SSC_greenville_tank_plants_desc:0 ""

    SSC_clemson_medical_corps:0 "Clemson Medical Corps"
    SSC_clemson_medical_corps_desc:0 ""

    SSC_weapons_building_boom:0 "Weapons Building Boom"
    SSC_weapons_building_boom_desc:0 ""

    SSC_Fund_state_run_media:0 "Fund State Run Media"
    SSC_Fund_state_run_media_desc:0 ""

    SSC_Put_Everybody_to_work:0 "Put Everybody to work"
    SSC_Put_Everybody_to_work_desc:0 ""

    SSC_great_depression_relief:0 "Great Depression Relief"
    SSC_great_depression_relief_desc:0 ""

    SSC_south_carolina_resources_management:0 "South Carolina Resources Management"
    SSC_south_carolina_resources_management_desc:0 ""

    SSC_Synthetic_resources:0 "Synthetic Resources"
    SSC_Synthetic_resources_desc:0 ""

    SSC_Aluminum_development:0 "Aluminum Development"
    SSC_Aluminum_development_desc:0 ""

    SSC_Electronics_development:0 "Electronics Development"
    SSC_Electronics_development_desc:0 ""

    SSC_Agriculture_Subsidies:0 "Agriculture Subsidies"
    SSC_Agriculture_Subsidies_desc:0 ""

    SSC_tobacco_industry_expansion:0 "Tobacco Industry Expansion"
    SSC_tobacco_industry_expansion_desc:0 ""

    SSC_redevelop_army_industries:0 "Re-Develop Army Industries"
    SSC_redevelop_army_industries_desc:0 ""

    SSC_Arms_import_focus:0 "Arms Import Focus"
    SSC_Arms_import_focus_desc:0 ""

    SSC_Recruit_the_redshirts:0 "Recruit the Red Shirts"
    SSC_Recruit_the_redshirts_desc:0 ""

    SSC_Develop_sub_machineguns:0 "Develop Sub Machine Guns"
    SSC_Develop_sub_machineguns_desc:0 ""

    SSC_army_of_defense:0 "Army of Defense"
    SSC_army_of_defense_desc:0 ""

    SSC_army_of_attack:0 "Army of Attack"
    SSC_army_of_attack_desc:0 ""

    SSC_South_Carolina_National_fervor:0 "South Carolina National Fervor"
    SSC_South_Carolina_National_fervor_desc:0 ""
    
    SSC_Prepare_our_new_military:0 "Prepare Our New Military"
    SSC_Prepare_our_new_military_desc:0 ""

    SSC_Acquiring_Weapons:0 "Acquiring Weapons"
    SSC_Acquiring_Weapons_desc:0 ""

    SSC_Improve_artillery_shells:0 "Improved Artillery Shells"
    SSC_Improve_artillery_shells_desc:0 ""

    SSC_Construct_Spartanburg_line:0 "Construct Spartanburg Line"
    SSC_Construct_Spartanburg_line_desc:0 ""

    SSC_Mass_funding_to_armaments_industry:0 "Mass Funding to Armaments Industry"
    SSC_Mass_funding_to_armaments_industry_desc:0 ""

localisation/english/focus_South_carolina_l_english.yml (after)
﻿l_english:

   SSC_1938_election:0 "1938 Election"
    SSC_1938_election_desc:0 "South Carolina will have another election."

    SSC_maybank:0 "Maybank"
    SSC_maybank_desc:0 "The former Mayor of Charleston is ready to take the reigns of power!"

    SSC_balance_the_buget:0 "Balance the Budget"
    SSC_balance_the_buget_desc:0 "The budget is all messed up. Time to fix it!"

    SSC_charleston_naval_yards:0 "Charleston Naval Yards"
    SSC_charleston_naval_yards_desc:0 "Charleston has been in decay since the fall of the Union. Prior they were a naval powerhouse with many ships being built there. With some funding we should be able to reopen some of the naval ports there."

    SSC_hydro_electric_damn:0 "Hydro Electric Damn"
    SSC_hydro_electric_damn_desc:0 "The state legislature has approved a new damn to use to create electricity for the people of our nation"

    SSC_state_police_force:0 "State Police Force"
    SSC_state_police_force_desc:0 "Maybank has always been a friend of law and order. As such he seeks to create a new police force to crack down on criminals who try to undermine the law of the land."

    SSC_demand_more_power:0 "Demand More Power"
    SSC_demand_more_power_desc:0 "The Governor holds almost no power the time has come to change that! After all, the death of the Union makes the Governorship a more important post."

    SSC_join_southern_defense_council:0 "Join Southern Defense Council"
    SSC_join_southern_defense_council_desc:0 ""

    SSC_begin_infrasture_boosts:0 "Begin Infrastructure Boosts"
    SSC_begin_infrasture_boosts_desc:0 ""

    SSC_bleaseism:0 "Bleaseism"
    SSC_bleaseism_desc:0 "Blease is a fighter for the White Mill workers against the wealthy Yankee mill owners and planters. Working class needs there man back in Columbia!"

    SSC_manning:0 "Manning"
    SSC_manning_desc:0 "Manning the son of Governor and Grandson. Leadership is in his blood! He promises to make South Carolina the reigning power in the South!"

    SSC_carolina_draft:0 "Carolina Draft"
    SSC_carolina_draft_desc:0 ""

    SSC_manningism:0 "Manningism"
    SSC_manningism_desc:0 "The only way to earn the Palmetto state respect is whip some people."

    SSC_columbia_armory:0 "Columbia Armory"
    SSC_columbia_armory_desc:0 ""

    SSC_greater_carolina:0 "Plans for a Greater Carolina"
    SSC_greater_carolina_desc:0 ""

    SSC_georgia_is_ours:0 "Georgia Is Ours"
    SSC_georgia_is_ours_desc:0 ""

    SSC_only_true_carolina:0 "Only True Carolina"
    SSC_only_true_carolina_desc:0 ""

    SSC_southern_unity:0 "Southern Unity"
    SSC_southern_unity_desc:0 ""

    SSC_field_hands:0 "Field Hands"
    SSC_field_hands_desc:0 ""

    SSC_crush_the_belly_crawlers:0 "Crush the Belly Crawlers"
    SSC_crush_the_belly_crawlers_desc:0 ""

    SSC_georgia_non_agression_pact:0 "Georgia Non Aggression Pact"
    SSC_georgia_non_agression_pact_desc:0 ""

    SSC_protect_our_nation:0 "Protect Our Nation"
    SSC_protect_our_nation_desc:0 "As a smaller nation we must be wary of our two neighbors. We should be ready for a defensive war if need be."

    SSC_blease_armory:0 "Blease Armory"
    SSC_blease_armory_desc:0 "Blease is pro-gun. We need guns to defend ourselves from blacks of course."

    SSC_talmadge_blease_together:0 "Talmadge and Blease Together"
    SSC_talmadge_blease_together_desc:0 "Talmadge and Blease both share core values despite differing. Both the leaders have suspension of communism and blacks. Perhaps we can make a ally."

    SSC_palmetto_volunteers:0 "Palmetto Volunteers"
    SSC_palmetto_volunteers_desc:0 "March to the Palmetto Quick Step! March!"

    SSC_cock_fighting_day:0 "Cock Fighting Day"
    SSC_cock_fighting_day_desc:0 "South Carolina has always enjoyed a good cockfight. However, progressive city folks have banned it seeing the practice as barbaric. To win over the masses of country folk we will allow a one day exemption to this law so people can let their cocks fight."

    SSC_challenge_georgia_to_footballgame:0 "Challenge Georgia to Football Game"
    SSC_challenge_georgia_to_footballgame_desc:0 "We need to prove we aren't chumps! We will challenge the Georgians to a football game. Win or lose we will show we aren't a bunch of ninnies."

    SSC_guarantee_freedom_for_farmers:0 "Guarantee Freedom for Farmers"
    SSC_guarantee_freedom_for_farmers_desc:0 "Farmers have rights that cannot be undermined by the rich of this state."

    SSC_rural_electrification:0 "Rural Electrification"
    SSC_rural_electrification_desc:0 "The time has come to electrify our great nation."

    SSC_Mckittick_air_and_sea_reforms:0 "Mckittick Air and Sea Reforms"
    SSC_Mckittick_air_and_sea_reforms_desc:0 "General McKittick has a long list of air force and naval plans he seeks to implement in our nation if we agree."

    SSC_port_association:0 "Port Association"
    SSC_port_association_desc:0 "The state government will work to create an effective port agency to crack down on corruption and boost effectiveness."

    SSC_atlantic_fleet:0 "Atlantic Fleet"
    SSC_atlantic_fleet_desc:0 "We shall build a fleet who will rival that of those Tar-Heels in the North."

    SSC_Destroyer_upgrades:0 "Destroyer Upgrades"
    SSC_Destroyer_upgrades_desc:0 ""

    SSC_carrier_focus:0 "Carrier Focus"
    SSC_carrier_focus_desc:0 ""

    SSC_Naval_doctrines:0 "Naval Doctrines"
    SSC_Naval_doctrines_desc:0 ""

    SSC_Advance_cruisers:0 "Advance Cruisers"
    SSC_Advance_cruisers_desc:0 ""

    SSC_Raider_fleet:0 "Raider Fleet"
    SSC_Raider_fleet_desc:0 ""

    SSC_raider_doctrine:0 "Raider Doctrine"
    SSC_raider_doctrine_desc:0 ""

    SSC_battleship_design:0 "Battleship Design"
    SSC_battleship_design_desc:0 ""

    SSC_palmetto_aces:0 "Palmetto Aces"
    SSC_palmetto_aces_desc:0 ""

    SSC_Develop_better_fighters:0 "Develop Better Fighters"
    SSC_Develop_better_fighters_desc:0 ""

   

    SSC_public_welfare:0 "Public Welfare"
    SSC_public_welfare_desc:0 ""

    SSC_funding_new_industry:0 "Funding New Industry"
    SSC_funding_new_industry_desc:0 ""

    SSC_expanding_clemson:0 "Expanding Clemson"
    SSC_expanding_clemson_desc:0 ""

    SSC_Open_greenville_Chromite_mine:0 "Open Greenville Chromite Mine"
    SSC_Open_greenville_Chromite_mine_desc:0 ""

    SSC_Expand_greenville_Chromite_mine:0 "Expand Greenville Chromite Mine"
    SSC_Expand_greenville_Chromite_mine_desc:0 ""

    SSC_re_organize_army:0 "Re Organize Army"
    SSC_re_organize_army_desc:0 "The army is small and ineffective. As a Independent Republic we must build our forces into a strong fighting machine."

    SSC_gun_batteries_investments:0 "Gun Batteries Investments"
    SSC_gun_batteries_investments_desc:0 "In order to keep up with the rest of the nation we must have some fine gun batteries."

    SSC_paris_island_marine_corps:0 "Paris Island Marine Corps"
    SSC_paris_island_marine_corps_desc:0 "Paris Island was abandoned after the fall of the Union. However, we plan to reopen the Island to our own small but talented Marine Corps Generals to change the next generation of marines."

    SSC_armored_courses:0 "Armored Courses"
    SSC_armored_courses_desc:0 ""

    SSC_citadel:0 "Citadel"
    SSC_citadel_desc:0 "The Citadel is our finest military academy, perhaps in all of Dixieland. We will continue to fund this institution."

    SSC_citadel_milita_officers_training:0 "Citadel Militia Officers Training"
    SSC_citadel_milita_officers_training_desc:0 "We will begin training volunteer militia leaders in order to see to it that local militias have professional leadership."

    SSC_1942_election:0 "1942 Election"
    SSC_1942_election_desc:0 "A hot election is brewing in our nation. Kingmaker Brynes is back to see if he can crown himself as Governor. Johnston likewise wants another term. On the far end is the Populist and Fascistic Redshirt militias who seek to take power by backing young lawyer Strum Thurmond as Governor."

    SSC_brynes:0 "Brynes"
    SSC_brynes_desc:0 ""

    SSC_oppose_authoritarianism:0 "Oppose Authoritarianism"
    SSC_oppose_authoritarianism_desc:0 ""

    SSC_Establish_social_Security:0 "Establish Social Security"
    SSC_Establish_social_Security_desc:0 ""

    SSC_Abolish_unionism:0 "Abolish Unionism"
    SSC_Abolish_unionism_desc:0 ""

    SSC_mass_mobilization_bill:0 "Mass Mobilization Bill"
    SSC_mass_mobilization_bill_desc:0 ""

    SSC_nationalize_textile_mills:0 "Nationalize Textile Mills"
    SSC_nationalize_textile_mills_desc:0 ""

    SSC_flexible_army:0 "Flexible Army"
    SSC_flexible_army_desc:0 ""

    SSC_atomic_fusion_research:0 "Atomic Fusion Research"
    SSC_atomic_fusion_research_desc:0 ""

    SSC_cotton_ed:0 "Cotton Ed"
    SSC_cotton_ed_desc:0 ""

    SSC_more_cotton:0 "More Cotton"
    SSC_more_cotton_desc:0 ""

    SSC_wade_hampton_legion:0 "Wade Hampton Legion"
    SSC_wade_hampton_legion_desc:0 ""

    SSC_paternalism_for_laborers:0 "Paternalism for Laborers"
    SSC_paternalism_for_laborers_desc:0 ""

    SSC_purge_communism_in_schools:0 "Purge Communism in Schools"
    SSC_purge_communism_in_schools_desc:0 ""

    SSC_the_virile_governor:0 "The Virile Governor"
    SSC_the_virile_governor_desc:0 "Strom Thurmond is young and a real man. He loves women and they love him. This is the sorta leadership we need in a time where our birthrate has fallen."

    SSC_thurmond:0 "Thurmond"
    SSC_thurmond_desc:0 ""

    SSC_march_on_columbia:0 "March on Columbia"
    SSC_march_on_columbia_desc:0 "With support rising for militias, now is the time to seize power from the political bosses and city progressives."

    SSC_increase_funding_to_clemson:0 "Increase Funding to Clemson"
    SSC_increase_funding_to_clemson_desc:0 ""

    SSC_study_longist_doctrines:0 "Study Longist Doctrines"
    SSC_study_longist_doctrines_desc:0 ""

    SSC_Great_south_carolina_highways:0 "Great South Carolina Highways"
    SSC_Great_south_carolina_highways_desc:0 ""

    SSC_Sell_south_carolina_bonds:0 "Sell South Carolina Bonds"
    SSC_Sell_south_carolina_bonds_desc:0 ""

    SSC_share_technology:0 "Share Technology"
    SSC_share_technology_desc:0 ""

    SSC_Study_jet_technology:0 "Study Jet Technology"
    SSC_Study_jet_technology_desc:0 ""

    SSC_Sythetic_research:0 "Synthetic Research"
    SSC_Sythetic_research_desc:0 ""

    SSC_nationalize_redshirts:0 "Nationalize Redshirts"
    SSC_nationalize_redshirts_desc:0 ""

    SSC_johnston_return:0 "Johnston Return"
    SSC_johnston_return_desc:0 ""

    SSC_textile_workers_holiday:0 "Textile Workers Holiday"
    SSC_textile_workers_holiday_desc:0 ""

    SSC_state_textile_mills:0 "State Textile Mills"
    SSC_state_textile_mills_desc:0 ""

    SSC_arsenal_for_democracy:0 "Arsenal for Democracy"
    SSC_arsenal_for_democracy_desc:0 ""

    SSC_eight_hour_work_day:0 "Eight Hour Work Day"
    SSC_eight_hour_work_day_desc:0 ""

    SSC_increase_minium_wage:0 "Increase Minimum Wage"
    SSC_increase_minium_wage_desc:0 ""

    SSC_study_foreign_doctrines:0 "Study Foreign Doctrines"
    SSC_study_foreign_doctrines_desc:0 ""

    SSC_greenville_tank_plants:0 "Greenville Tank Plants"
    SSC_greenville_tank_plants_desc:0 ""

    SSC_clemson_medical_corps:0 "Clemson Medical Corps"
    SSC_clemson_medical_corps_desc:0 ""

    SSC_weapons_building_boom:0 "Weapons Building Boom"
    SSC_weapons_building_boom_desc:0 ""

    SSC_Fund_state_run_media:0 "Fund State Run Media"
    SSC_Fund_state_run_media_desc:0 ""

    SSC_Put_Everybody_to_work:0 "Put Everybody to Work"
    SSC_Put_Everybody_to_work_desc:0 ""

    SSC_great_depression_relief:0 "Great Depression Relief"
    SSC_great_depression_relief_desc:0 ""

    SSC_south_carolina_resources_management:0 "South Carolina Resources Management"
    SSC_south_carolina_resources_management_desc:0 ""

    SSC_Synthetic_resources:0 "Synthetic Resources"
    SSC_Synthetic_resources_desc:0 ""

    SSC_Aluminum_development:0 "Aluminum Development"
    SSC_Aluminum_development_desc:0 ""

    SSC_Electronics_development:0 "Electronics Development"
    SSC_Electronics_development_desc:0 ""

    SSC_Agriculture_Subsidies:0 "Agriculture Subsidies"
    SSC_Agriculture_Subsidies_desc:0 ""

    SSC_tobacco_industry_expansion:0 "Tobacco Industry Expansion"
    SSC_tobacco_industry_expansion_desc:0 ""

    SSC_redevelop_army_industries:0 "Re-Develop Army Industries"
    SSC_redevelop_army_industries_desc:0 ""

    SSC_Arms_import_focus:0 "Arms Import Focus"
    SSC_Arms_import_focus_desc:0 ""

    SSC_Recruit_the_redshirts:0 "Recruit the Red Shirts"
    SSC_Recruit_the_redshirts_desc:0 ""

    SSC_Develop_sub_machineguns:0 "Develop Sub Machine Guns"
    SSC_Develop_sub_machineguns_desc:0 ""

    SSC_army_of_defense:0 "Army of Defense"
    SSC_army_of_defense_desc:0 ""

    SSC_army_of_attack:0 "Army of Attack"
    SSC_army_of_attack_desc:0 ""

    SSC_South_Carolina_National_fervor:0 "South Carolina National Fervor"
    SSC_South_Carolina_National_fervor_desc:0 ""
    
    SSC_Prepare_our_new_military:0 "Prepare Our New Military"
    SSC_Prepare_our_new_military_desc:0 ""

    SSC_Acquiring_Weapons:0 "Acquiring Weapons"
    SSC_Acquiring_Weapons_desc:0 ""

    SSC_Improve_artillery_shells:0 "Improved Artillery Shells"
    SSC_Improve_artillery_shells_desc:0 ""

    SSC_Construct_Spartanburg_line:0 "Construct Spartanburg Line"
    SSC_Construct_Spartanburg_line_desc:0 ""

    SSC_Mass_funding_to_armaments_industry:0 "Mass Funding to Armaments Industry"
    SSC_Mass_funding_to_armaments_industry_desc:0 ""

localisation/english/focus_South_carolina_l_english.yml (diff)
@@ -19,7 +19,7 @@
     SSC_state_police_force_desc:0 "Maybank has always been a friend of law and order. As such he seeks to create a new police force to crack down on criminals who try to undermine the law of the land."
 
     SSC_demand_more_power:0 "Demand More Power"
-    SSC_demand_more_power_desc:0 "The Governor holds almost no power the time has come to change that! Afterall, the death of the Union makes the Governoship a more important post."
+    SSC_demand_more_power_desc:0 "The Governor holds almost no power the time has come to change that! After all, the death of the Union makes the Governorship a more important post."
 
     SSC_join_southern_defense_council:0 "Join Southern Defense Council"
     SSC_join_southern_defense_council_desc:0 ""
@@ -31,7 +31,7 @@
     SSC_bleaseism_desc:0 "Blease is a fighter for the White Mill workers against the wealthy Yankee mill owners and planters. Working class needs there man back in Columbia!"
 
     SSC_manning:0 "Manning"
-    SSC_manning_desc:0 "Manning the son of Governor and Grandson. Leadership is in his blood! He promises to make South Carolina the regining power in the South!"
+    SSC_manning_desc:0 "Manning the son of Governor and Grandson. Leadership is in his blood! He promises to make South Carolina the reigning power in the South!"
 
     SSC_carolina_draft:0 "Carolina Draft"
     SSC_carolina_draft_desc:0 ""
@@ -42,7 +42,7 @@
     SSC_columbia_armory:0 "Columbia Armory"
     SSC_columbia_armory_desc:0 ""
 
-    SSC_greater_carolina:0 "Greater Carolina"
+    SSC_greater_carolina:0 "Plans for a Greater Carolina"
     SSC_greater_carolina_desc:0 ""
 
     SSC_georgia_is_ours:0 "Georgia Is Ours"
@@ -64,12 +64,12 @@
     SSC_georgia_non_agression_pact_desc:0 ""
 
     SSC_protect_our_nation:0 "Protect Our Nation"
-    SSC_protect_our_nation_desc:0 "As a smaller nation we must be warry of our two neighbors. We should be ready for a defensive war if need be."
+    SSC_protect_our_nation_desc:0 "As a smaller nation we must be wary of our two neighbors. We should be ready for a defensive war if need be."
 
     SSC_blease_armory:0 "Blease Armory"
     SSC_blease_armory_desc:0 "Blease is pro-gun. We need guns to defend ourselves from blacks of course."
 
-    SSC_talmadge_blease_together:0 "Talmadge Blease Together"
+    SSC_talmadge_blease_together:0 "Talmadge and Blease Together"
     SSC_talmadge_blease_together_desc:0 "Talmadge and Blease both share core values despite differing. Both the leaders have suspension of communism and blacks. Perhaps we can make a ally."
 
     SSC_palmetto_volunteers:0 "Palmetto Volunteers"
@@ -78,8 +78,8 @@
     SSC_cock_fighting_day:0 "Cock Fighting Day"
     SSC_cock_fighting_day_desc:0 "South Carolina has always enjoyed a good cockfight. However, progressive city folks have banned it seeing the practice as barbaric. To win over the masses of country folk we will allow a one day exemption to this law so people can let their cocks fight."
 
-    SSC_challenge_georgia_to_footballgame:0 "Challenge Georgia to Footballgame"
-    SSC_challenge_georgia_to_footballgame_desc:0 "We must show we aren't chumps! We will challenge the Georgian to a football game. Win or Loose we will show we aren't abunch of ninnies."
+    SSC_challenge_georgia_to_footballgame:0 "Challenge Georgia to Football Game"
+    SSC_challenge_georgia_to_footballgame_desc:0 "We need to prove we aren't chumps! We will challenge the Georgians to a football game. Win or lose we will show we aren't a bunch of ninnies."
 
     SSC_guarantee_freedom_for_farmers:0 "Guarantee Freedom for Farmers"
     SSC_guarantee_freedom_for_farmers_desc:0 "Farmers have rights that cannot be undermined by the rich of this state."
@@ -88,7 +88,7 @@
     SSC_rural_electrification_desc:0 "The time has come to electrify our great nation."
 
     SSC_Mckittick_air_and_sea_reforms:0 "Mckittick Air and Sea Reforms"
-    SSC_Mckittick_air_and_sea_reforms_desc:0 "General McKittick has a long list of airforce and naval plans he seeks to implement in our nation if we agree."
+    SSC_Mckittick_air_and_sea_reforms_desc:0 "General McKittick has a long list of air force and naval plans he seeks to implement in our nation if we agree."
 
     SSC_port_association:0 "Port Association"
     SSC_port_association_desc:0 "The state government will work to create an effective port agency to crack down on corruption and boost effectiveness."
@@ -159,7 +159,7 @@
     SSC_citadel_milita_officers_training_desc:0 "We will begin training volunteer militia leaders in order to see to it that local militias have professional leadership."
 
     SSC_1942_election:0 "1942 Election"
-    SSC_1942_election_desc:0 "A hot election is brewing in our nation. Kingmaker Brynes is back to see that he can crown himself as Governor. Johnston likewise wants another term. On the far end is the Populist and Fascistic Reshirts militas who seek to take power by backing young laywer Strum Thurmond as Governor."
+    SSC_1942_election_desc:0 "A hot election is brewing in our nation. Kingmaker Brynes is back to see if he can crown himself as Governor. Johnston likewise wants another term. On the far end is the Populist and Fascistic Redshirt militias who seek to take power by backing young lawyer Strum Thurmond as Governor."
 
     SSC_brynes:0 "Brynes"
     SSC_brynes_desc:0 ""
@@ -201,13 +201,13 @@
     SSC_purge_communism_in_schools_desc:0 ""
 
     SSC_the_virile_governor:0 "The Virile Governor"
-    SSC_the_virile_governor_desc:0 "Strom Thurmond is young and real man. He loves women and they love him. This is the sorta of leadership we need in a time where our birthrate has fallen."
+    SSC_the_virile_governor_desc:0 "Strom Thurmond is young and a real man. He loves women and they love him. This is the sorta leadership we need in a time where our birthrate has fallen."
 
     SSC_thurmond:0 "Thurmond"
     SSC_thurmond_desc:0 ""
 
     SSC_march_on_columbia:0 "March on Columbia"
-    SSC_march_on_columbia_desc:0 "With support rising for militias now is the time to seize power from the political bosses and city progressives."
+    SSC_march_on_columbia_desc:0 "With support rising for militias, now is the time to seize power from the political bosses and city progressives."
 
     SSC_increase_funding_to_clemson:0 "Increase Funding to Clemson"
     SSC_increase_funding_to_clemson_desc:0 ""
@@ -248,7 +248,7 @@
     SSC_eight_hour_work_day:0 "Eight Hour Work Day"
     SSC_eight_hour_work_day_desc:0 ""
 
-    SSC_increase_minium_wage:0 "Increase Minium Wage"
+    SSC_increase_minium_wage:0 "Increase Minimum Wage"
     SSC_increase_minium_wage_desc:0 ""
 
     SSC_study_foreign_doctrines:0 "Study Foreign Doctrines"
@@ -266,7 +266,7 @@
     SSC_Fund_state_run_media:0 "Fund State Run Media"
     SSC_Fund_state_run_media_desc:0 ""
 
-    SSC_Put_Everybody_to_work:0 "Put Everybody to work"
+    SSC_Put_Everybody_to_work:0 "Put Everybody to Work"
     SSC_Put_Everybody_to_work_desc:0 ""
 
     SSC_great_depression_relief:0 "Great Depression Relief"
