localisation/english/focus_Alaska_l_english.yml (before)
﻿l_english:
SAK_troys_return_celebrations:0 "Troy's Return"
SAK_troys_return_celebrations_desc:0 "With Yagoda now gone, John Weir Troy is able to reclaim his rightful place at the head of the Alaskan Government. While the people are parading in the streets, the Sourdough Governor realizes that he has a lot of work to do push out the rest of the Soviets and prepare for the threats of the Pacific." 

SAK_land_to_refugees:0 "Give Land to the Refugees"
SAK_land_to_refugees_desc:0 "Many people have been displaced due to recent conflicts in the immediate areas around us. We shall take in those people and give them land to settle on in our great nation."

SAK_let_natives_admin_land:0 "Let Natives Administrate Land"
SAK_let_natives_admin_land_desc:0 "The lands the Natives inhabit are far from our centers of government and population centers. Attempting to govern these lands would lead to a logistical nightmare. Letting those who already inhabit the area report to the government would be the best course of action. Some of them would be willing to work in our agencies as codetalkers to help protect vital information."

SAK_DOI_administration:0 "D.O.I. Administration"
SAK_DOI_administration_desc:0 "The vastness of the interior is a valuable resource that we deserve to use for our own good. We should give jurisdiction to the Department of the Interior to develop these lands."
 
SAK_improve_alaskas_communication_systems:0 "Fund the Alaska Communications System"
SAK_improve_alaskas_communication_systems_desc:0 "It is extremely difficult to spread information quickly across our vast territory. It is imperative we establish the state-run Alaska Communications System to remedy this problem."

SAK_start_the_ALCAN_highway:0 "Establish the ALCAN Highway"
SAK_start_the_ALCAN_highway_desc:0 "The Alaska-Canada Highway, or ALCAN Highway, is a necessary way to traverse the deep interior of our state and might prove useful for later excursions into Canada. We must begin the necessary preparation for the start of this highway project."

SAK_fishing_industries_tax:0 "Tax the Fishing Industries"
SAK_fishing_industries_tax_desc:0 "Many fishing industries used to abuse our status as a territory of the United States to avoid paying taxes on their goods. Now that we have full control of our territory, it is high time these companies pay their fare share."

SAK_alaskan_gold:0 "Alaskan Gold"
SAK_alaskan_gold_desc:0 "Many people, such as John Weir Troy, used to flock to Alaska in droves just to pan for gold. We still hold much of this natural wealth, we only need to extract it."

SAK_industrial_expansion:0 "Sourdough Industry"
SAK_industrial_expansion_desc:0 "While we have been on a steady pace of increasing our industrial capabilities, there is still much work to be done. There is a great potential within every Alaskan that must be utilized in our industry!"

SAK_sourdough_militarization:0 "Sourdough Militarization"
SAK_sourdough_militarization_desc:0 "Troy has recognized that one of the immediate threats to our democracy is the ever growing presence of the Japanese navy in the Pacific. It is only a matter of time before they make their next move against us."

SAK_expand_agricultural_and_mining_college:0 "Expand Agricultural and Mining College"
SAK_expand_agricultural_and_mining_college_desc:0 "If we are to survive in this modern world, we must give every Alaskan the opportunity to seek proper education. We should expand our agricultural and mining college to allow us to further benefit from our abundant resources."

SAK_ratify_the_white_act:0 "Ratify the White Act"
SAK_ratify_the_white_act_desc:0 "The White Act is a proposal to give exclusive logging and trapping rights to the Natives so as to disallow predatory businesses to encroach on the freedoms of the Native populations and their land. The Alaskan government will allow Natives to establish their own logging and fishing companies as to bolster Native ownership over the land."

SAK_military_homesteading:0 "Military Homesteading"
SAK_military_homesteading_desc:0 "The D.O.I. has vacated vast swathes of land for us to be able to use as we see fit. We should populate these areas with military bases and barracks for our soldiers."

SAK_The_New_Gulag:0 "The New Gulag..."
SAK_The_New_Gulag_desc:0 "We have been given this this large mass of land to rule over those who are unfit to continue to live in Soviet society. The new gulag of the East is one of the worst places on Earth you could be sent to die."

SAK_Alaksa_Will_Be_Free:0 "Alaska Will be Free"
SAK_Alaksa_Will_Be_Free_desc:0 "The time has come for us to break our chains. The Communists were fools for ever thinking they could occupy Alaska without us fighting back! We must drive them our mountains and our islands, Alaska will be free!"

SAK_A_Red_Alaska:0 "A Red Dawn"
SAK_A_Red_Alaska_desc:0 "Genrikh Yagoda has been chosen to keep watch over Alaska due to his unstable relationship with Stalin. Wishing to remain alive, Yagoda placated the General Secretary and "volunteered" to be sent to this far off wasteland."

SAK_Keep_Up_lies_With_Stalin:0 "Keep Up Lies with Stalin"
SAK_Keep_Up_lies_With_Stalin_desc:0 ""

SAK_Pushing_Soviets_Out:0 "Pushing the Soviets Out"
SAK_Pushing_Soviets_Out_desc:0 "The Soviets have long put us under their oppresive boot. It is time for us to push them off of our necks and return the land to people who once lived here."

SAK_expand_timber_industry:0 "Expand Timber Industry"
SAK_expand_timber_industry_desc:0 "The Alaskan wilderness is full of dense forests just waiting for us to take for their lumber. We should expand our timber industry to take advantage of our natural resource."

SAK_Secret_rebels:0 "Secret Rebels"
SAK_Secret_rebels_desc:0 "It's no secret that the Alaskan people never agreed with Soviet occupation. However, they were able to gather cladestinely away from peering eyes. Now it is the time for these people to come out of hiding!"

SAK_Refuge_For_Anti_communists:0 "Refuge for Anti-Communists"
SAK_Refuge_For_Anti_communists_desc:0 "With Alaska standing as one of the sole remaining bastions of Democracy in the Pacific Northwest, we must call on those who wish to fight for freedom and democracy."

SAK_teach_guerrilla_warfare:0 "Teach Guerilla Warfare"
SAK_teach_guerrilla_warfare_desc:0 "Our land is vast and sparsely populated with geography that makes establishing a coherent frontline nearly impossible. This can be used to our advantage as we can train our people in the ideas of guerilla warfare."

SAK_Alaska_Wolverine_Army:0 "Alaskan Wolverine Army"
SAK_Alaska_Wolverine_Army_desc:0 "All those who wish to fight for Alaska and her freedoms, come forth! If we're all going to die, die standing up!"

SAK_The_alaska_Air_Core:0 "The Alaskan Air Corps"
SAK_The_alaska_Air_Core_desc:0 "With no other safe means of travel over long distances, many people choose to fly to get across Alaska. We should utilize these pilots and establish the Alaskan Air Corps."

SAK_Fighter_Innovation:0 "Fighter Innovation"
SAK_Fighter_Innovation_desc:0 "Our fighter planes are dangerously obsolete. If we wish to stand a fighting chance in this chaotic world, we need to develop better fighter planes."

SAK_Radar_Innovation:0 "RADAR Research and Development"
SAK_Radar_Innovation_desc:0 "With the vastness of the Alaskan frontier, it is impossible to have eyes watching it all the time. We should invest our efforts into RADAR technology so we may get an early warning to any invaders."

SAK_Alaska_Weapons_Procurment:0 "Alaskan Weapons Procurement Program"
SAK_Alaska_Weapons_Procurment_desc:0 "We are in desperate need of weapons for our soldiers to fight with against our enemies. We should invest into researching better ways of procurring these weapons."

SAK_Alaska_Army_Scout_Core:0 "Alaskan Army Cavalry Scout Corps"
SAK_Alaska_Army_Scout_Core_desc:0 "Establishing the Alaskan Army Cavalry Scout Corps will give us a much needed boost to our fighting ability. We can specially train men in the art of reconnaissance and noting enemy troop movements without beeing detected."

SAK_Using_Soviet_tactics_against_them:0 "A Taste of Their Own Medicine"
SAK_Using_Soviet_tactics_against_them_desc:0 "The Soviets left behind many of their books on military strategy behind when Troy took over. Taking the time to translate these manuals should give us a great insight on how the Soviet armed forces planned to fight in the Alaskan frontier."

SAK_Alaska_expansion_Plan:0 "Alaskan Expansion Plan"
SAK_Alaska_expansion_Plan_desc:0 "There are many nations around us who have fallen to governments of great evil. It is our duty as the bastion of freedom in the Pacific Northwest to free these people and bring them into the loving embrace of Alaska."

SAK_Ask_For_Help_From_California:0 "Seek Californian Investments"
SAK_Ask_For_Help_From_California_desc:0 ""

SAK_Hire_California_Research_Team:0 "Hire A Californian R&D Team"
SAK_Hire_California_Research_Team_desc:0 ""

SAK_Purchase_California_Weapons:0 "Purchase Californian Weapons"
SAK_Purchase_California_Weapons_desc:0 ""

SAK_Promise_Land_For_Foreign_Volunteers:0 "Alaskan Military Land Grant Program"
SAK_Promise_Land_For_Foreign_Volunteers_desc:0 ""

SAK_Formalize_The_alaska_Foreign_Legion:0 "Formalize the Alaskan Foreign Legion"
SAK_Formalize_The_alaska_Foreign_Legion_desc:0 ""

SAK_Expand_Officer_Corps:0 "Expand Officer Corps"
SAK_Expand_Officer_Corps_desc:0 ""

SAK_Open_Soviet_Air_Program:0 "Open Soviet Air Program"
SAK_Open_Soviet_Air_Program_desc:0 ""

SAK_Soviet_Airports:0 "Soviet Airports"
SAK_Soviet_Airports_desc:0 ""

SAK_Soviet_Bombers:0 "Soviet Bombers"
SAK_Soviet_Bombers_desc:0 ""

SAK_Soviet_IL2_program:0 "Soviet IL-2 Program"
SAK_Soviet_IL2_program_desc:0 ""

SAK_Soviet_Nav_bombers:0 "Soviet Naval Bombers"
SAK_Soviet_Nav_bombers_desc:0 ""

SAK_Ask_soviets_To_Help_With_aircraft_Production:0 "Soviet Aircraft Production Aid"
SAK_Ask_soviets_To_Help_With_aircraft_Production_desc:0 ""

SAK_Ask_soviets_To_Help_With_aircraft_Production2:0 "Seek Further Production Aid"
SAK_Ask_soviets_To_Help_With_aircraft_Production2_desc:0 ""

SAK_Ask_soviets_To_Help_With_rubber:0 "Request Synthesized Rubber Research"
SAK_Ask_soviets_To_Help_With_rubber_desc:0 ""

SAK_Ask_soviets_To_Help_With_rubber_production:0 "Request Greater Rubber Research"
SAK_Ask_soviets_To_Help_With_rubber_production_desc:0 ""

SAK_Ask_soviets_To_Help_With_rubber_production2:0 "Seek Further Rubber Production Capabilities"
SAK_Ask_soviets_To_Help_With_rubber_production2_desc:0 ""

SAK_advanced_rubber_production:0 "Advanced Rubber Production"
SAK_advanced_rubber_production_desc:0 ""

SAK_Develop_Alaska_Oil:0 "Develop Alaskan Oil"
SAK_Develop_Alaska_Oil_desc:0 ""

SAK_Take_More_Gulag_Prisoners:0 "Take More Gulag Prisoners"
SAK_Take_More_Gulag_Prisoners_desc:0 ""

SAK_More_Boarder_Guards:0 "More Border Guards"
SAK_More_Boarder_Guards_desc:0 ""

SAK_Ask_Soviet_For_Tank_Program:0 "Ask Soviets for Tank Program"
SAK_Ask_Soviet_For_Tank_Program_desc:0 ""

SAK_Soviet_Weapons_Program:0 "Soviet Weapons Program"
SAK_Soviet_Weapons_Program_desc:0 ""

SAK_The_Sympathiser_Army:0 "The Sympathiser Army"
SAK_The_Sympathiser_Army_desc:0 ""

SAK_Alaska_Soviet_Mechanization:0 "Alaskan-Soviet Mechanization Program"
SAK_Alaska_Soviet_Mechanization_desc:0 ""

SAK_Soviet_Halftracks:0 "Soviet Half-Tracks"
SAK_Soviet_Halftracks_desc:0 ""

SAK_Alaska_Soviet_Army_core:0 "Alaskan-Soviet Army Corps"
SAK_Alaska_Soviet_Army_core_desc:0 ""

SAK_Claim_All_Of_BC:0 "Claim All of British Columbia"
SAK_Claim_All_Of_BC_desc:0 ""

SAK_white_generals_to_alaskan_gulag:0 "Send White Generals to the Alaskan Gulag"
SAK_white_generals_to_alaskan_gulag_desc:0 ""

SAK_cossack_exiles:0 "Reach out to the Cossack Exiles"
SAK_cossack_exiles_desc:0 ""

SAK_assassinate_yagoda:0 "Assassinate Yagoda"
SAK_assassinate_yagoda_desc:0 ""

SAK_work_with_american_rightists:0 "American Right-Wing Cooperation"
SAK_work_with_american_rightists_desc:0 ""

SAK_work_with_ukrainians:0 "Work with the Ukrainians"
SAK_work_with_ukrainians_desc:0 ""

SAK_work_with_tsarists:0 "Tsarist Collaboration"
SAK_work_with_tsarists_desc:0 ""

SAK_support_from_BC:0 "British Columbian Support"
SAK_support_from_BC_desc:0 ""

SAK_support_from_Alberta:0 "Albertan Aid"
SAK_support_from_Alberta_desc:0 "Alberta is home to the most amount of Slavic diaspora in North America, it is time to reach out to our brothers within the province for aid against Bolshevism!"

SAK_underground_arms_workshops:0 "Underground Arms Workshops"
SAK_underground_arms_workshops_desc:0 ""

SAK_gulag_uprising:0 "Ascend from Darkness"
SAK_gulag_uprising_desc:0 ""

SAK_dreams_of_blue_ukraine:0 "Dreams of a White Ukraine"
SAK_dreams_of_blue_ukraine_desc:0 "White Ukraine is the concept of Green Ukraine adapted to Alaska, our new base of operations."

SAK_a_white_alaska:0 "Visions of a White Alaska"
SAK_a_white_alaska_desc:0 "Alaska has become the home of many White Russian exiles and political opponents of the Soviet regime. It is time for these exiles to become the forefront of the Alaskan independence movement and lead us to victory against Bolshevism!"

SAK_ukrainian_immigration:0 "Support Ukrainian Immigration"
SAK_ukrainian_immigration_desc:0 ""

SAK_UNR_government_in_exile:0 "Ukrainian Government in Exile"
SAK_UNR_government_in_exile_desc:0 ""

SAK_ukrainian_agricultural_skill:0 "Utilize Ukrainian Agricultural Skill"
SAK_ukrainian_agricultural_skill_desc:0 ""

SAK_asymetrical_warfare:0 "Asymetrical Warfare"
SAK_asymetrical_warfare_desc:0 ""

SAK_airmobile_regiments:0 "Airborne Regiments"
SAK_airmobile_regiments_desc:0 ""

SAK_intelligence:0 "Increase Government Oversight"
SAK_intelligence_desc:0 ""

SAK_mountaineers:0 "Conquer the Terrain"
SAK_mountaineers_desc:0 ""

SAK_white_emigres:0 "Invite White Emigres"
SAK_white_emigres_desc:0 ""

SAK_autonomy_to_non_slavs:0 "Autonomy to Non-Slavs"
SAK_autonomy_to_non_slavs_desc:0 ""

SAK_bring_back_the_old_religion:0 "Bring Back the Old Religion"
SAK_bring_back_the_old_religion_desc:0 ""

SAK_work_with_white_settlers:0 "Work with White Settlers"
SAK_work_with_white_settlers_desc:0 ""

SAK_work_with_the_natives:0 "Integrate Native Population"
SAK_work_with_the_natives_desc:0 ""

SAK_harsh_punishments:0 "Harsh Punishments"
SAK_harsh_punishments_desc:0 ""

SAK_slavic_expansionism:0 "Slavic Expansionism"
SAK_slavic_expansionism_desc:0 ""

SAK_fort_ross:0 "Raid Fort Ross"
SAK_fort_ross_desc:0 ""

SAK_fort_elizabeth:0 "Envelop Fort Elizabeth"
SAK_fort_elizabeth_desc:0 ""

SAK_PBC:0 "Beat British Columbia"
SAK_PBC_desc:0 ""

SAK_PAB:0 "Assault Alberta"
SAK_PAB_desc:0 ""

SAK_PSK:0 "Strike Saskatchewan"
SAK_PSK_desc:0 ""

SAK_tsarist_safe_haven:0 "Tsarist Safe Haven"
SAK_tsarist_safe_haven_desc:0 "Krasnov is hard at work making Alaska a beacon of Tsarism and a safe haven for the White exiles and emigres all around the world. Let all those who traveled far for our Tsar rest their weary head here."

SAK_anti_communist_propaganda:0 "Anti-Communist Propaganda"
SAK_anti_communist_propaganda_desc:0 "To defeat Bolshevism, one must start at the mind and thought process. If we are able to hammer in anti-communist propaganda into our populace then they will know not to be tempted by these godless ideas!"

SAK_pre_peterine_traditions:0 "Pre-Peterine Traditions"
SAK_pre_peterine_traditions_desc:0 "Peter the Great was one of Russia's finest Tsars but he abandoned many of the past traditions our true Russian ancestors held dear. It is high time for these traditions to return to our great bastion of Russia in the New World."

SAK_germanic_cooperation:0 "Germanic Cooperation"
SAK_germanic_cooperation_desc:0 "Krasnov has a major admiration of the Germanic Race, he holds them to be a very useful ally of Alaska, especially with our new holdings containing a major Germanic populace. It would be wise to extend them our hand in cooperation."

SAK_ban_freemasonry:0 "Ban Freemasonry"
SAK_ban_freemasonry_desc:0 ""

SAK_harsh_measures_harsh_times:0 "Harsh Measures, Harsher Times"
SAK_harsh_measures_harsh_times_desc:0 ""

SAK_reach_out_to_japan:0 "Reach out to Japan"
SAK_reach_out_to_japan_desc:0 "Japan is our natural ally against Bolshevik Russia and our newfound American enemies. We should seek to join their 'Greater East Asian Co-Prosperity Sphere.'"

SAK_a_tv_in_every_room:0 "A Television in Every Room"
SAK_a_tv_in_every_room_desc:0 ""

SAK_imperial_futurism:0 "Imperial Futurism"
SAK_imperial_futurism_desc:0 "Although our traditions may be sacred and ancient, our ideals prioritize the future. A future were all of Russia's subjects can reap the rewards of advanced technology and our army can be equipped with the most modern weaponry."

SAK_nicholasii_university:0 "Nikolas II University"
SAK_nicholasii_university_desc:0 "

SAK_tv_mass_production:0 "Increase Television Production"
SAK_tv_mass_production_desc:0 ""

SAK_recruitment_drive:0 "Recruitment Drive"
SAK_recruitment_drive_desc:0 ""

SAK_eurasianamericanism:0 "Eurasian-Americanism"
SAK_eurasianamericanism_desc:0 "Eurasianism is the correct ideology for the Russian state, but as we are temporarily bound to the Americas, we shall adapt our ideology to include the continent of North America!"

SAK_reform_cossack_regiments:0 "Reform Cossack Regiments"
SAK_reform_cossack_regiments_desc:0 ""

SAK_restore_the_honor_guard:0 "Restore the Honor Guard"
SAK_restore_the_honor_guard_desc:0 ""

SAK_new_Pavlovsk_school:0 "New Pavlovsk School"
SAK_new_Pavlovsk_school_desc:0 ""

SAK_narodnoe_opolcheniye:0 "Narodnoe Opolcheniye"
SAK_narodnoe_opolcheniye_desc:0 ""

SAK_restore_the_cantonists:0 "Restore the Cantonists"
SAK_restore_the_cantonists_desc:0 ""

SAK_new_imperial_army:0 "New Imperial Army"
SAK_new_imperial_army_desc:0 ""

SAK_artillery_orchestras:0 "Artillery Orchestras"
SAK_artillery_orchestras_desc:0 ""

SAK_imperial_jaegers:0 "Imperial Jaegers"
SAK_imperial_jaegers_desc:0 ""

SAK_the_cossack_king:0 "The Cossack King"
SAK_the_cossack_king_desc:0 ""

SAK_imperial_professionalism:0 "Imperial Professionalism"
SAK_imperial_professionalism_desc:0 ""
    SAK_Invite_White_Russian_Exiles:0 "Invite White Russian Exiles"
    SAK_Invite_White_Russian_Exiles_desc:0 ""

    SAK_Conscript_Soviet_Settlers:0 "Conscript Soviet Settlers"
    SAK_Conscript_Soviet_Settlers_desc:0 ""

    SAK_The_Peoples_Army:0 "The Peoples Army"
    SAK_The_Peoples_Army_desc:0 ""

    SAK_Expand_The_Military:0 "Expand The Military"
    SAK_Expand_The_Military_desc:0 ""

    SAK_Close_The_Borders:0 "Close The Borders"
    SAK_Close_The_Borders_desc:0 ""

    SAK_Adopt_Open_Door_Policy_To_Soviets:0 "Adopt Open Door Policy To Soviets"
    SAK_Adopt_Open_Door_Policy_To_Soviets_desc:0 ""

    SAK_Increase_Loyality_To_Moscow:0 "Increase Loyality To Moscow"
    SAK_Increase_Loyality_To_Moscow_desc:0 ""

    SAK_Open_Soviet_Backed_Schools:0 "Open Soviet Backed Schools"
    SAK_Open_Soviet_Backed_Schools_desc:0 ""

    SAK_Rapid_Industralization_Programs:0 "Rapid Industralization Programs"
    SAK_Rapid_Industralization_Programs_desc:0 ""

    SAK_Give_Full_Loyality_To_Moscow:0 "Give Full Loyality To Moscow"
    SAK_Give_Full_Loyality_To_Moscow_desc:0 ""

    SAK_Alaskan_Autonomous_Soviet_Socialist_Republic:0 "Alaskan Autonomous Soviet Socialist Republic"
    SAK_Alaskan_Autonomous_Soviet_Socialist_Republic_desc:0 ""

    SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"
    SAK_Alaskan_Expansionism_desc:0 ""

    SAK_Ultimatium_To_The_Yukon:0 "Ultimatium To The Yukon"
    SAK_Ultimatium_To_The_Yukon_desc:0 ""

    SAK_Attack_The_Weaker_Neighbor:0 "Attack The Weaker Neighbor"
    SAK_Attack_The_Weaker_Neighbor_desc:0 ""

    SAK_Proclaim_The_Far_Eastern_Republic:0 "Proclaim The Far Eastern Republic"
    SAK_Proclaim_The_Far_Eastern_Republic_desc:0 ""

    SAK_Economic_Partnership_Agreement:0 "Economic Partnership Agreement"
    SAK_Economic_Partnership_Agreement_desc:0 ""

    SAK_Found_The_Office_For_Mineral_Gain:0 "Found The Office For Mineral Gain"
    SAK_Found_The_Office_For_Mineral_Gain_desc:0 ""

localisation/english/focus_Alaska_l_english.yml (after)
﻿l_english:
SAK_troys_return_celebrations:0 "Troy's Return"
SAK_troys_return_celebrations_desc:0 "With Yagoda now gone, John Weir Troy is able to reclaim his rightful place at the head of the Alaskan Government. While the people are parading in the streets, the Sourdough Governor realizes that he has a lot of work to do push out the rest of the Soviets and prepare for the threats that lie in the Pacific." 

SAK_land_to_refugees:0 "Give Land to the Refugees"
SAK_land_to_refugees_desc:0 "Many people have been displaced due to recent conflicts in the immediate areas around us. We shall take in those people and give them land to settle on in our great nation."

SAK_let_natives_admin_land:0 "Let Natives Administrate Land"
SAK_let_natives_admin_land_desc:0 "The lands the Natives inhabit are far from our centers of government and population centers. Attempting to govern these lands would lead to a logistical nightmare. Letting those who already inhabit the area report to the government would be the best course of action. Some of them would be willing to work in our agencies as codetalkers to help protect vital information."

SAK_DOI_administration:0 "D.O.I. Administration"
SAK_DOI_administration_desc:0 "The vastness of the interior is a valuable resource that we deserve to use for our own good. We should give jurisdiction to the Department of the Interior to develop these lands."
 
SAK_improve_alaskas_communication_systems:0 "Fund the Alaska Communications System"
SAK_improve_alaskas_communication_systems_desc:0 "It is extremely difficult to spread information quickly across our vast territory. It is imperative we establish the state-run Alaska Communications System to remedy this problem."

SAK_start_the_ALCAN_highway:0 "Establish the ALCAN Highway"
SAK_start_the_ALCAN_highway_desc:0 "The Alaska-Canada Highway, or ALCAN Highway, is a necessary way to traverse the deep interior of our state and might prove useful for later excursions into Canada. We must begin the necessary preparation for the start of this highway project."

SAK_fishing_industries_tax:0 "Tax the Fishing Industries"
SAK_fishing_industries_tax_desc:0 "Many fishing industries used to abuse our status as a territory of the United States to avoid paying taxes on their goods. Now that we have full control of our territory, it is high time these companies pay their fare share."

SAK_alaskan_gold:0 "Alaskan Gold"
SAK_alaskan_gold_desc:0 "Many people, such as John Weir Troy, used to flock to Alaska in droves just to pan for gold. We still hold much of this natural wealth, we only need to extract it."

SAK_industrial_expansion:0 "Sourdough Industry"
SAK_industrial_expansion_desc:0 "While we have been on a steady pace of increasing our industrial capabilities, there is still much work to be done. There is a great potential within every Alaskan that must be utilized in our industry!"

SAK_sourdough_militarization:0 "Sourdough Militarization"
SAK_sourdough_militarization_desc:0 "Troy has recognized that one of the immediate threats to our democracy is the ever growing presence of the Japanese navy in the Pacific. It is only a matter of time before they make their next move against us."

SAK_expand_agricultural_and_mining_college:0 "Expand Agricultural and Mining College"
SAK_expand_agricultural_and_mining_college_desc:0 "If we are to survive in this modern world, we must give every Alaskan the opportunity to seek proper education. We should expand our agricultural and mining college to allow us to further benefit from our abundant resources."

SAK_ratify_the_white_act:0 "Ratify the White Act"
SAK_ratify_the_white_act_desc:0 "The White Act is a proposal to give exclusive logging and trapping rights to the Natives so as to disallow predatory businesses to encroach on the freedoms of the Native populations and their land. The Alaskan government will allow Natives to establish their own logging and fishing companies as to bolster Native ownership over the land."

SAK_military_homesteading:0 "Military Homesteading"
SAK_military_homesteading_desc:0 "The D.O.I. has vacated vast swathes of land for us to be able to use as we see fit. We should populate these areas with military bases and barracks for our soldiers."

SAK_The_New_Gulag:0 "The New Gulag..."
SAK_The_New_Gulag_desc:0 "We have been given this this large mass of land to rule over those who are unfit to continue to live in Soviet society. The new gulag of the East is one of the worst places on Earth you could be sent to die."

SAK_Alaksa_Will_Be_Free:0 "Alaska Will be Free"
SAK_Alaksa_Will_Be_Free_desc:0 "The time has come for us to break our chains. The Communists were fools for ever thinking they could occupy Alaska without us fighting back! We must drive them our mountains and our islands, Alaska will be free!"

SAK_A_Red_Alaska:0 "A Red Dawn"
SAK_A_Red_Alaska_desc:0 "Genrikh Yagoda has been chosen to keep watch over Alaska due to his unstable relationship with Stalin. Wishing to remain alive, Yagoda placated the General Secretary and "volunteered" to be sent to this far off wasteland."

SAK_Keep_Up_lies_With_Stalin:0 "Keep Up Lies with Stalin"
SAK_Keep_Up_lies_With_Stalin_desc:0 ""

SAK_Pushing_Soviets_Out:0 "Pushing the Soviets Out"
SAK_Pushing_Soviets_Out_desc:0 "The Soviets have long put us under their oppresive boot. It is time for us to push them off of our necks and return the land to people who once lived here."

SAK_expand_timber_industry:0 "Expand Timber Industry"
SAK_expand_timber_industry_desc:0 "The Alaskan wilderness is full of dense forests just waiting for us to take for their lumber. We should expand our timber industry to take advantage of our natural resource."

SAK_Secret_rebels:0 "Secret Rebels"
SAK_Secret_rebels_desc:0 "It's no secret that the Alaskan people never agreed with Soviet occupation. However, they were able to gather cladestinely away from peering eyes. Now it is the time for these people to come out of hiding!"

SAK_Refuge_For_Anti_communists:0 "Refuge for Anti-Communists"
SAK_Refuge_For_Anti_communists_desc:0 "With Alaska standing as one of the sole remaining bastions of Democracy in the Pacific Northwest, we must call on those who wish to fight for freedom and democracy."

SAK_teach_guerrilla_warfare:0 "Teach Guerilla Warfare"
SAK_teach_guerrilla_warfare_desc:0 "Our land is vast and sparsely populated with geography that makes establishing a coherent frontline nearly impossible. This can be used to our advantage as we can train our people in the ideas of guerilla warfare."

SAK_Alaska_Wolverine_Army:0 "Alaskan Wolverine Army"
SAK_Alaska_Wolverine_Army_desc:0 "All those who wish to fight for Alaska and her freedoms, come forth! If we're all going to die, die standing up!"

SAK_The_alaska_Air_Core:0 "The Alaskan Air Corps"
SAK_The_alaska_Air_Core_desc:0 "With no other safe means of travel over long distances, many people choose to fly to get across Alaska. We should utilize these pilots and establish the Alaskan Air Corps."

SAK_Fighter_Innovation:0 "Fighter Innovation"
SAK_Fighter_Innovation_desc:0 "Our fighter planes are dangerously obsolete. If we wish to stand a fighting chance in this chaotic world, we need to develop better fighter planes."

SAK_Radar_Innovation:0 "RADAR Research and Development"
SAK_Radar_Innovation_desc:0 "With the vastness of the Alaskan frontier, it is impossible to have eyes watching it all the time. We should invest our efforts into RADAR technology so we may get an early warning to any invaders."

SAK_Alaska_Weapons_Procurment:0 "Alaskan Weapons Procurement Program"
SAK_Alaska_Weapons_Procurment_desc:0 "We are in desperate need of weapons for our soldiers to fight with against our enemies. We should invest into researching better ways of procurring these weapons."

SAK_Alaska_Army_Scout_Core:0 "Alaskan Army Cavalry Scout Corps"
SAK_Alaska_Army_Scout_Core_desc:0 "Establishing the Alaskan Army Cavalry Scout Corps will give us a much needed boost to our fighting ability. We can specially train men in the art of reconnaissance and noting enemy troop movements without beeing detected."

SAK_Using_Soviet_tactics_against_them:0 "A Taste of Their Own Medicine"
SAK_Using_Soviet_tactics_against_them_desc:0 "The Soviets left behind many of their books on military strategy behind when Troy took over. Taking the time to translate these manuals should give us a great insight on how the Soviet armed forces planned to fight in the Alaskan frontier."

SAK_Alaska_expansion_Plan:0 "Alaskan Expansion Plan"
SAK_Alaska_expansion_Plan_desc:0 "There are many nations around us who have fallen to governments of great evil. It is our duty as the bastion of freedom in the Pacific Northwest to free these people and bring them into the loving embrace of Alaska."

SAK_Ask_For_Help_From_California:0 "Seek Californian Investments"
SAK_Ask_For_Help_From_California_desc:0 ""

SAK_Hire_California_Research_Team:0 "Hire A Californian R&D Team"
SAK_Hire_California_Research_Team_desc:0 ""

SAK_Purchase_California_Weapons:0 "Purchase Californian Weapons"
SAK_Purchase_California_Weapons_desc:0 ""

SAK_Promise_Land_For_Foreign_Volunteers:0 "Alaskan Military Land Grant Program"
SAK_Promise_Land_For_Foreign_Volunteers_desc:0 ""

SAK_Formalize_The_alaska_Foreign_Legion:0 "Formalize the Alaskan Foreign Legion"
SAK_Formalize_The_alaska_Foreign_Legion_desc:0 ""

SAK_Expand_Officer_Corps:0 "Expand Officer Corps"
SAK_Expand_Officer_Corps_desc:0 ""

SAK_Open_Soviet_Air_Program:0 "Open Soviet Air Program"
SAK_Open_Soviet_Air_Program_desc:0 ""

SAK_Soviet_Airports:0 "Soviet Airports"
SAK_Soviet_Airports_desc:0 ""

SAK_Soviet_Bombers:0 "Soviet Bombers"
SAK_Soviet_Bombers_desc:0 ""

SAK_Soviet_IL2_program:0 "Soviet IL-2 Program"
SAK_Soviet_IL2_program_desc:0 ""

SAK_Soviet_Nav_bombers:0 "Soviet Naval Bombers"
SAK_Soviet_Nav_bombers_desc:0 ""

SAK_Ask_soviets_To_Help_With_aircraft_Production:0 "Soviet Aircraft Production Aid"
SAK_Ask_soviets_To_Help_With_aircraft_Production_desc:0 ""

SAK_Ask_soviets_To_Help_With_aircraft_Production2:0 "Seek Further Production Aid"
SAK_Ask_soviets_To_Help_With_aircraft_Production2_desc:0 ""

SAK_Ask_soviets_To_Help_With_rubber:0 "Request Synthesized Rubber Research"
SAK_Ask_soviets_To_Help_With_rubber_desc:0 ""

SAK_Ask_soviets_To_Help_With_rubber_production:0 "Request Greater Rubber Research"
SAK_Ask_soviets_To_Help_With_rubber_production_desc:0 ""

SAK_Ask_soviets_To_Help_With_rubber_production2:0 "Seek Further Rubber Production Capabilities"
SAK_Ask_soviets_To_Help_With_rubber_production2_desc:0 ""

SAK_advanced_rubber_production:0 "Advanced Rubber Production"
SAK_advanced_rubber_production_desc:0 ""

SAK_Develop_Alaska_Oil:0 "Develop Alaskan Oil"
SAK_Develop_Alaska_Oil_desc:0 ""

SAK_Take_More_Gulag_Prisoners:0 "Take More Gulag Prisoners"
SAK_Take_More_Gulag_Prisoners_desc:0 ""

SAK_More_Boarder_Guards:0 "More Border Guards"
SAK_More_Boarder_Guards_desc:0 ""

SAK_Ask_Soviet_For_Tank_Program:0 "Ask Soviets for Tank Program"
SAK_Ask_Soviet_For_Tank_Program_desc:0 ""

SAK_Soviet_Weapons_Program:0 "Soviet Weapons Program"
SAK_Soviet_Weapons_Program_desc:0 ""

SAK_The_Sympathiser_Army:0 "The Sympathiser Army"
SAK_The_Sympathiser_Army_desc:0 ""

SAK_Alaska_Soviet_Mechanization:0 "Alaskan-Soviet Mechanization Program"
SAK_Alaska_Soviet_Mechanization_desc:0 ""

SAK_Soviet_Halftracks:0 "Soviet Half-Tracks"
SAK_Soviet_Halftracks_desc:0 ""

SAK_Alaska_Soviet_Army_core:0 "Alaskan-Soviet Army Corps"
SAK_Alaska_Soviet_Army_core_desc:0 ""

SAK_Claim_All_Of_BC:0 "Claim All of British Columbia"
SAK_Claim_All_Of_BC_desc:0 ""

SAK_white_generals_to_alaskan_gulag:0 "Send White Generals to the Alaskan Gulag"
SAK_white_generals_to_alaskan_gulag_desc:0 ""

SAK_cossack_exiles:0 "Reach out to the Cossack Exiles"
SAK_cossack_exiles_desc:0 ""

SAK_assassinate_yagoda:0 "Assassinate Yagoda"
SAK_assassinate_yagoda_desc:0 ""

SAK_work_with_american_rightists:0 "American Right-Wing Cooperation"
SAK_work_with_american_rightists_desc:0 ""

SAK_work_with_ukrainians:0 "Work with the Ukrainians"
SAK_work_with_ukrainians_desc:0 ""

SAK_work_with_tsarists:0 "Tsarist Collaboration"
SAK_work_with_tsarists_desc:0 ""

SAK_support_from_BC:0 "British Columbian Support"
SAK_support_from_BC_desc:0 ""

SAK_support_from_Alberta:0 "Albertan Aid"
SAK_support_from_Alberta_desc:0 "Alberta is home to the most amount of Slavic diaspora in North America, it is time to reach out to our brothers within the province for aid against Bolshevism!"

SAK_underground_arms_workshops:0 "Underground Arms Workshops"
SAK_underground_arms_workshops_desc:0 ""

SAK_gulag_uprising:0 "Ascend from Darkness"
SAK_gulag_uprising_desc:0 ""

SAK_dreams_of_blue_ukraine:0 "Dreams of a Blue Ukraine"
SAK_dreams_of_blue_ukraine_desc:0 "Blue Ukraine is the concept of Green Ukraine adapted to Alaska, our new base of operations."

SAK_a_white_alaska:0 "Visions of a White Alaska"
SAK_a_white_alaska_desc:0 "Alaska has become the home of many White Russian exiles and political opponents of the Soviet regime. It is time for these exiles to become the forefront of the Alaskan independence movement and lead us to victory against Bolshevism!"

SAK_ukrainian_immigration:0 "Support Ukrainian Immigration"
SAK_ukrainian_immigration_desc:0 ""

SAK_UNR_government_in_exile:0 "Ukrainian Government in Exile"
SAK_UNR_government_in_exile_desc:0 ""

SAK_ukrainian_agricultural_skill:0 "Utilize Ukrainian Agricultural Skill"
SAK_ukrainian_agricultural_skill_desc:0 ""

SAK_asymetrical_warfare:0 "Asymetrical Warfare"
SAK_asymetrical_warfare_desc:0 ""

SAK_airmobile_regiments:0 "Airborne Regiments"
SAK_airmobile_regiments_desc:0 ""

SAK_intelligence:0 "Increase Government Oversight"
SAK_intelligence_desc:0 ""

SAK_mountaineers:0 "Conquer the Terrain"
SAK_mountaineers_desc:0 ""

SAK_white_emigres:0 "Invite White Emigres"
SAK_white_emigres_desc:0 ""

SAK_autonomy_to_non_slavs:0 "Autonomy to Non-Slavs"
SAK_autonomy_to_non_slavs_desc:0 ""

SAK_bring_back_the_old_religion:0 "Bring Back the Old Religion"
SAK_bring_back_the_old_religion_desc:0 ""

SAK_work_with_white_settlers:0 "Work with White Settlers"
SAK_work_with_white_settlers_desc:0 ""

SAK_work_with_the_natives:0 "Integrate Native Population"
SAK_work_with_the_natives_desc:0 ""

SAK_harsh_punishments:0 "Harsh Punishments"
SAK_harsh_punishments_desc:0 ""

SAK_slavic_expansionism:0 "Slavic Expansionism"
SAK_slavic_expansionism_desc:0 ""

SAK_fort_ross:0 "Raid Fort Ross"
SAK_fort_ross_desc:0 ""

SAK_fort_elizabeth:0 "Envelop Fort Elizabeth"
SAK_fort_elizabeth_desc:0 ""

SAK_PBC:0 "Beat British Columbia"
SAK_PBC_desc:0 ""

SAK_PAB:0 "Assault Alberta"
SAK_PAB_desc:0 ""

SAK_PSK:0 "Strike Saskatchewan"
SAK_PSK_desc:0 ""

SAK_tsarist_safe_haven:0 "Tsarist Safe Haven"
SAK_tsarist_safe_haven_desc:0 "Krasnov is hard at work making Alaska a beacon of Tsarism and a safe haven for the White exiles and emigres all around the world. Let all those who traveled far for our Tsar rest their weary head here."

SAK_anti_communist_propaganda:0 "Anti-Communist Propaganda"
SAK_anti_communist_propaganda_desc:0 "To defeat Bolshevism, one must start at the mind and thought process. If we are able to hammer in anti-communist propaganda into our populace then they will know not to be tempted by these godless ideas!"

SAK_pre_peterine_traditions:0 "Pre-Peterine Traditions"
SAK_pre_peterine_traditions_desc:0 "Peter the Great was one of Russia's finest Tsars but he abandoned many of the past traditions our true Russian ancestors held dear. It is high time for these traditions to return to our great bastion of Russia in the New World."

SAK_germanic_cooperation:0 "Germanic Cooperation"
SAK_germanic_cooperation_desc:0 "Krasnov has a major admiration of the Germanic Race, he holds them to be a very useful ally of Alaska, especially with our new holdings containing a major Germanic populace. It would be wise to extend them our hand in cooperation."

SAK_ban_freemasonry:0 "Ban Freemasonry"
SAK_ban_freemasonry_desc:0 ""

SAK_harsh_measures_harsh_times:0 "Harsh Measures, Harsher Times"
SAK_harsh_measures_harsh_times_desc:0 ""

SAK_reach_out_to_japan:0 "Reach out to Japan"
SAK_reach_out_to_japan_desc:0 "Japan is our natural ally against Bolshevik Russia and our newfound American enemies. We should seek to join their 'Greater East Asian Co-Prosperity Sphere.'"

SAK_a_tv_in_every_room:0 "A Television in Every Room"
SAK_a_tv_in_every_room_desc:0 ""

SAK_imperial_futurism:0 "Imperial Futurism"
SAK_imperial_futurism_desc:0 "Although our traditions may be sacred and ancient, our ideals prioritize the future. A future were all of Russia's subjects can reap the rewards of advanced technology and our army can be equipped with the most modern weaponry."

SAK_nicholasii_university:0 "Nikolas II University"
SAK_nicholasii_university_desc:0 "

SAK_tv_mass_production:0 "Increase Television Production"
SAK_tv_mass_production_desc:0 ""

SAK_recruitment_drive:0 "Recruitment Drive"
SAK_recruitment_drive_desc:0 ""

SAK_eurasianamericanism:0 "Eurasian-Americanism"
SAK_eurasianamericanism_desc:0 "Eurasianism is the correct ideology for the Russian state, but as we are temporarily bound to the Americas, we shall adapt our ideology to include the continent of North America!"

SAK_reform_cossack_regiments:0 "Reform Cossack Regiments"
SAK_reform_cossack_regiments_desc:0 ""

SAK_restore_the_honor_guard:0 "Restore the Honor Guard"
SAK_restore_the_honor_guard_desc:0 ""

SAK_new_Pavlovsk_school:0 "New Pavlovsk School"
SAK_new_Pavlovsk_school_desc:0 ""

SAK_narodnoe_opolcheniye:0 "Narodnoe Opolcheniye"
SAK_narodnoe_opolcheniye_desc:0 ""

SAK_restore_the_cantonists:0 "Restore the Cantonists"
SAK_restore_the_cantonists_desc:0 ""

SAK_new_imperial_army:0 "New Imperial Army"
SAK_new_imperial_army_desc:0 ""

SAK_artillery_orchestras:0 "Artillery Orchestras"
SAK_artillery_orchestras_desc:0 ""

SAK_imperial_jaegers:0 "Imperial Jaegers"
SAK_imperial_jaegers_desc:0 ""

SAK_the_cossack_king:0 "The Cossack King"
SAK_the_cossack_king_desc:0 ""

SAK_imperial_professionalism:0 "Imperial Professionalism"
SAK_imperial_professionalism_desc:0 ""
    SAK_Invite_White_Russian_Exiles:0 "Invite White Russian Exiles"
    SAK_Invite_White_Russian_Exiles_desc:0 ""

    SAK_Conscript_Soviet_Settlers:0 "Conscript Soviet Settlers"
    SAK_Conscript_Soviet_Settlers_desc:0 ""

    SAK_The_Peoples_Army:0 "The Peoples Army"
    SAK_The_Peoples_Army_desc:0 ""

    SAK_Expand_The_Military:0 "Expand The Military"
    SAK_Expand_The_Military_desc:0 ""

    SAK_Close_The_Borders:0 "Close The Borders"
    SAK_Close_The_Borders_desc:0 ""

    SAK_Adopt_Open_Door_Policy_To_Soviets:0 "Adopt Open Door Policy To Soviets"
    SAK_Adopt_Open_Door_Policy_To_Soviets_desc:0 ""

    SAK_Increase_Loyality_To_Moscow:0 "Increase Loyality To Moscow"
    SAK_Increase_Loyality_To_Moscow_desc:0 ""

    SAK_Open_Soviet_Backed_Schools:0 "Open Soviet Backed Schools"
    SAK_Open_Soviet_Backed_Schools_desc:0 ""

    SAK_Rapid_Industralization_Programs:0 "Rapid Industralization Programs"
    SAK_Rapid_Industralization_Programs_desc:0 ""

    SAK_Give_Full_Loyality_To_Moscow:0 "Give Full Loyality To Moscow"
    SAK_Give_Full_Loyality_To_Moscow_desc:0 ""

    SAK_Alaskan_Autonomous_Soviet_Socialist_Republic:0 "Alaskan Autonomous Soviet Socialist Republic"
    SAK_Alaskan_Autonomous_Soviet_Socialist_Republic_desc:0 ""

    SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"
    SAK_Alaskan_Expansionism_desc:0 ""

    SAK_Ultimatium_To_The_Yukon:0 "Ultimatium To The Yukon"
    SAK_Ultimatium_To_The_Yukon_desc:0 ""

    SAK_Attack_The_Weaker_Neighbor:0 "Attack The Weaker Neighbor"
    SAK_Attack_The_Weaker_Neighbor_desc:0 ""

    SAK_Proclaim_The_Far_Eastern_Republic:0 "Proclaim The Far Eastern Republic"
    SAK_Proclaim_The_Far_Eastern_Republic_desc:0 ""

    SAK_Economic_Partnership_Agreement:0 "Economic Partnership Agreement"
    SAK_Economic_Partnership_Agreement_desc:0 ""

    SAK_Found_The_Office_For_Mineral_Gain:0 "Found The Office For Mineral Gain"
    SAK_Found_The_Office_For_Mineral_Gain_desc:0 ""

localisation/english/focus_Alaska_l_english.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_english:
 SAK_troys_return_celebrations:0 "Troy's Return"
-SAK_troys_return_celebrations_desc:0 "With Yagoda now gone, John Weir Troy is able to reclaim his rightful place at the head of the Alaskan Government. While the people are parading in the streets, the Sourdough Governor realizes that he has a lot of work to do push out the rest of the Soviets and prepare for the threats of the Pacific." 
+SAK_troys_return_celebrations_desc:0 "With Yagoda now gone, John Weir Troy is able to reclaim his rightful place at the head of the Alaskan Government. While the people are parading in the streets, the Sourdough Governor realizes that he has a lot of work to do push out the rest of the Soviets and prepare for the threats that lie in the Pacific." 
 
 SAK_land_to_refugees:0 "Give Land to the Refugees"
 SAK_land_to_refugees_desc:0 "Many people have been displaced due to recent conflicts in the immediate areas around us. We shall take in those people and give them land to settle on in our great nation."
@@ -200,8 +200,8 @@ SAK_underground_arms_workshops_desc:0 ""
 SAK_gulag_uprising:0 "Ascend from Darkness"
 SAK_gulag_uprising_desc:0 ""
 
-SAK_dreams_of_blue_ukraine:0 "Dreams of a White Ukraine"
-SAK_dreams_of_blue_ukraine_desc:0 "White Ukraine is the concept of Green Ukraine adapted to Alaska, our new base of operations."
+SAK_dreams_of_blue_ukraine:0 "Dreams of a Blue Ukraine"
+SAK_dreams_of_blue_ukraine_desc:0 "Blue Ukraine is the concept of Green Ukraine adapted to Alaska, our new base of operations."
 
 SAK_a_white_alaska:0 "Visions of a White Alaska"
 SAK_a_white_alaska_desc:0 "Alaska has become the home of many White Russian exiles and political opponents of the Soviet regime. It is time for these exiles to become the forefront of the Alaskan independence movement and lead us to victory against Bolshevism!"
