localisation/english/focus_virginia_l_english.yml (before)
﻿l_english:

  virginia.1.t:0 "Tidewater Black Revolt!"
  virginia.1.d:0 "The region of Tidewater, a black majority region has revolted against our rightful rule! The Blacks are inspired by Bolshevik style communism and are extremely popular amongst our black population, they have taken arms and seized numerous cities and towns and have begun an open revolt!"
  virginia.1.a:0 "Crush these uppity Negroes!"
  virginia.1.b:0 "The National Liberation War begins!"  

  virginia.2.t:0 "The Tidewater War"
  virginia.2.d:0 "This war against the Negroes of Tidewater will be an easy one, they fight cowardly and refuse to engage us in the open field, until now. Our superior Anglo-Saxon race will triumph over them!"
  virginia.2.a:0 "It's time to end this nonsense!"

    SVA_A_traditional_virginia:0 "A Traditional Virginia"
    SVA_A_traditional_virginia_desc:0 ""

    SVA_training_army:0 "Training Army"
    SVA_training_army_desc:0 ""

    SVA_increase_education_funding:0 "Increase Education Funding"
    SVA_increase_education_funding_desc:0 ""

    SVA_create_state_parks:0 "Create State Parks"
    SVA_create_state_parks_desc:0 ""
    
    SVA_untraditional_virginia:0 "True Traditions"
    SVA_untraditional_virginia_desc:0 "Virginia is currently being corrupted by all sorts of vices, this ineffective supposedly democratic system is a failure and has been for a long time! It's time to return to our roots and abandon this failed form of government!"
    
    SVA_1937_democratic_primary:0 "1937 Democratic Primary"
    SVA_1937_democratic_primary_desc:0 ""

    SVA_byrd:0 "Byrd"
    SVA_byrd_desc:0 ""

    SVA_Developing_our_industries:0 "Developing Our Industries"
    SVA_Developing_our_industries_desc:0 ""

    SVA_fuel_the_war_industries:0 "Fuel the War Industries"
    SVA_fuel_the_war_industries_desc:0 ""

    SVA_Nationalize_key_industries:0 "Nationalize Key Industries"
    SVA_Nationalize_key_industries_desc:0 ""

    SVA_National_railroad_development:0 "National Railroad Development"
    SVA_National_railroad_development_desc:0 ""

    SVA_defend_maryland_states_rights:0 "Defend Maryland States Rights"
    SVA_defend_maryland_states_rights_desc:0 ""

    SVA_buy_cheap_guns:0 "Buy Cheap Guns"
    SVA_buy_cheap_guns_desc:0 ""

    SVA_rural_armories:0 "Rural Armories"
    SVA_rural_armories_desc:0 ""

    SVA_west_virginia_question:0 "West Virginia Question"
    SVA_west_virginia_question_desc:0 ""

    SVA_Develop_univesites:0 "Develop Universities"
    SVA_Develop_univesites_desc:0 ""

    SVA_Emergency_conscription_act:0 "Emergency Conscription Act"
    SVA_Emergency_conscription_act_desc:0 ""

    SVA_arsenals_of_democracy:0 "Arsenals of Democracy"
    SVA_arsenals_of_democracy_desc:0 ""

    SVA_National_guard_expantion:0 "National Guard Expansion"
    SVA_National_guard_expantion_desc:0 ""

    SVA_virginia_international_army:0 "Virginia International Army"
    SVA_virginia_international_army_desc:0 ""

    SVA_Create_electoral_districts_in_west_virginia:0 "West Virginian Referendum"
    SVA_Create_electoral_districts_in_west_virginia_desc:0 "West Virginia is a rightful part of our land but we must democratically annex them, proposing a referendum may be the only way to legitimately take them over."

    SVA_war_industries_act:0 "War Industries Act"
    SVA_war_industries_act_desc:0 ""

    SVA_Heavy_water_program:0 "Heavy Water Program"
    SVA_Heavy_water_program_desc:0 ""

    SVA_meet_general_valle:0 "Meet General Valle"
    SVA_meet_general_valle_desc:0 ""

    SVA_Propose_anti_communist_alliance:0 "Propose Anti Communist Alliance"
    SVA_Propose_anti_communist_alliance_desc:0 ""

    SVA_Valle_is_a_Crook:0 "Valle Is a Crook"
    SVA_Valle_is_a_Crook_desc:0 ""

    SVA_meet_walter_waters:0 "Meet Walter Waters"
    SVA_meet_walter_waters_desc:0 ""

    SVA_Provide_bonuses_for_the_army:0 "Provide Bonuses for the Army"
    SVA_Provide_bonuses_for_the_army_desc:0 ""

    SVA_Technology_collaborations:0 "Technology Collaborations"
    SVA_Technology_collaborations_desc:0 ""

    SVA_price:0 "Price"
    SVA_price_desc:0 ""

    SVA_pass_social_sercurity:0 "Pass Social Security"
    SVA_pass_social_sercurity_desc:0 ""

    SVA_Soup_kitchens:0 "Soup Kitchens"
    SVA_Soup_kitchens_desc:0 ""

    SVA_integrate_army:0 "Integrate Army"
    SVA_integrate_army_desc:0 ""

    SVA_pass_election_reform:0 "Pass Election Reform"
    SVA_pass_election_reform_desc:0 ""

    SVA_embrace_mid_atlantic_identity:0 "Embrace Mid Atlantic Identity"
    SVA_embrace_mid_atlantic_identity_desc:0 ""

    SVA_oppose_longism:0 "Oppose Longism"
    SVA_oppose_longism_desc:0 ""

    SVA_Convince_the_Senate_to_build_navy:0 "Convince the Senate to Build Navy"
    SVA_Convince_the_Senate_to_build_navy_desc:0 ""

    SVA_Fleet_of_virginia:0 "Fleet of Virginia"
    SVA_Fleet_of_virginia_desc:0 ""

    SVA_promote_urbanization:0 "Promote Urbanization"
    SVA_promote_urbanization_desc:0 ""

    SVA_build_medical_colleges:0 "Build Medical Colleges"
    SVA_build_medical_colleges_desc:0 ""

    SVA_build_up_rural_virginia:0 "Build up Rural Virginia"
    SVA_build_up_rural_virginia_desc:0 ""

    SVA_fortify_against_feds:0 "Fortify Against Feds"
    SVA_fortify_against_feds_desc:0 ""

    SVA_army_rule:0 "Army Rule"
    SVA_army_rule_desc:0 ""

    SVA_Develop_our_airforce:0 "Develop Our Air force"
    SVA_Develop_our_airforce_desc:0 ""

    SVA_fighter:0 "Fighter"
    SVA_fighter_desc:0 ""

    SVA_fighter_bombers:0 "Fighter Bombers"
    SVA_fighter_bombers_desc:0 ""

    SVA_airdoctrine:0 "Air Doctrine"
    SVA_airdoctrine_desc:0 ""

    SVA_airdoctrine2:0 "Air Doctrine2"
    SVA_airdoctrine2_desc:0 ""

    SVA_radar_development:0 "Radar Development"
    SVA_radar_development_desc:0 ""

    SVA_Developing_our_war_industries:0 "Developing Our War Industries"
    SVA_Developing_our_war_industries_desc:0 ""

    SVA_Open_Virginia_aluminum:0 "Open Virginia Aluminum"
    SVA_Open_Virginia_aluminum_desc:0 ""

    SVA_develop_chromite_mines:0 "Develop Chromite Mines"
    SVA_develop_chromite_mines_desc:0 ""

    SVA_Developing_synthetic_technologies:0 "Developing Synthetic Technologies"
    SVA_Developing_synthetic_technologies_desc:0 ""

    SVA_Developing_synthetic_facilities:0 "Developing Synthetic Facilities"
    SVA_Developing_synthetic_facilities_desc:0 ""

    SVA_develop_our_navy:0 "Develop Our Navy"
    SVA_develop_our_navy_desc:0 ""

    SVA_surface_fleet:0 "Surface Fleet"
    SVA_surface_fleet_desc:0 ""

    SVA_Develop_larger_vessles:0 "Develop Larger Vessels"
    SVA_Develop_larger_vessles_desc:0 ""

    SVA_A_Vast_Fleet:0 "A Vast Fleet"
    SVA_A_Vast_Fleet_desc:0 ""

    SVA_Carrier_development:0 "Carrier Development"
    SVA_Carrier_development_desc:0 ""

    SVA_raider_fleet:0 "Raider Fleet"
    SVA_raider_fleet_desc:0 ""

    SVA_submarine_fleet:0 "Submarine Fleet"
    SVA_submarine_fleet_desc:0 ""

    SVA_Submarine_flotillas:0 "Submarine Flotillas"
    SVA_Submarine_flotillas_desc:0 ""

    SVA_fund_surplus:0 "Fund Surplus"
    SVA_fund_surplus_desc:0 ""

    SVA_army_high_command:0 "Army High Command"
    SVA_army_high_command_desc:0 ""

    SVA_offer_postitions_to_grads:0 "Offer Positions to Graduates"
    SVA_offer_postitions_to_grads_desc:0 ""

    SVA_moseley_doctrine:0 "Moseley Doctrine"
    SVA_moseley_doctrine_desc:0 ""

    SVA_Civilian_Conservation_corps:0 "Civilian Conservation Corps"
    SVA_Civilian_Conservation_corps_desc:0 ""

    SVA_by_the_blood_of_the_bayonet:0 "By the Blood of the Bayonet"
    SVA_by_the_blood_of_the_bayonet_desc:0 ""

    SVA_The_iron_mule:0 "The Iron Mule"
    SVA_The_iron_mule_desc:0 ""

    SVA_camouflage_priority:0 "Camouflage Priority"
    SVA_camouflage_priority_desc:0 ""

    SVA_Quality_tanks:0 "Quality Tanks"
    SVA_Quality_tanks_desc:0 ""

    SVA_Trench_raiders:0 "Trench Raiders"
    SVA_Trench_raiders_desc:0 ""

    SVA_Fanatical_army:0 "Fanatical Army"
    SVA_Fanatical_army_desc:0 ""

    SVA_Quantity_tanks:0 "Quantity Tanks"
    SVA_Quantity_tanks_desc:0 ""

    SVA_By_the_dirt_of_the_shovel:0 "By the Dirt of the Shovel"
    SVA_By_the_dirt_of_the_shovel_desc:0 ""

    SVA_marshal_doctrine:0 "Marshal Doctrine"
    SVA_marshal_doctrine_desc:0 ""

    SVA_Modernized_army:0 "Modernized Army"
    SVA_Modernized_army_desc:0 ""

    SVA_Modern_mechanized_warfare:0 "Modern Mechanized Warfare"
    SVA_Modern_mechanized_warfare_desc:0 ""

    SVA_Commando_focus:0 "Commando Focus"
    SVA_Commando_focus_desc:0 ""

    SVA_Army_war_college:0 "Army War College"
    SVA_Army_war_college_desc:0 ""

    SVA_Aggressive_doctrines:0 "Aggressive Doctrines"
    SVA_Aggressive_doctrines_desc:0 ""

    SVA_Army_of_infiltration:0 "Army of Infiltration"
    SVA_Army_of_infiltration_desc:0 ""

    SVA_lighting_offensives:0 "Lighting Offensives"
    SVA_lighting_offensives_desc:0 ""

    SVA_logistical_supremacy:0 "Logistical Supremacy"
    SVA_logistical_supremacy_desc:0 ""

    SVA_Combined_arms_focus:0 "Combined Arms Focus"
    SVA_Combined_arms_focus_desc:0 ""

    SVA_modernized_artillery:0 "Modernized Artillery"
    SVA_modernized_artillery_desc:0 ""

    SVA_deputize_locals:0 "Deputize Locals"
    SVA_deputize_locals_desc:0 ""

    SVA_imprison_researchers:0 "Imprison Researchers"
    SVA_imprison_researchers_desc:0 ""

    SVA_improved_police_gear:0 "Improved Police Gear"
    SVA_improved_police_gear_desc:0 ""

    SVA_elite_police_cav:0 "Elite Police Cavalry"
    SVA_elite_police_cav_desc:0 "Many police officers have shown great fighting spirit when putting down internal dissidents, we should form a new cavalry section dedicated to military police and occupation duties."

    SVA_mass_motorization_effort:0 "Mass Motorization Effort"
    SVA_mass_motorization_effort_desc:0 ""

    SVA_Militant_police_army:0 "Militant Police Army"
    SVA_Militant_police_army_desc:0 ""

    SVA_Police_weapons_complex:0 "Police Weapons Complex"
    SVA_Police_weapons_complex_desc:0 ""

    SVA_Police_airforce:0 "Police Air Force"
    SVA_Police_airforce_desc:0 ""

    SVA_Tommy_gun_upgrades:0 "Tommy Gun Upgrades"
    SVA_Tommy_gun_upgrades_desc:0 ""

    SVA_legalize_lynchings:0 "Legalize Lynchings"
    SVA_legalize_lynchings_desc:0 ""

    SVA_develop_military_industries:0 "Develop Military Industries"
    SVA_develop_military_industries_desc:0 ""

    SVA_Full_nationalization_of_industries:0 "Full Nationalization of Industries"
    SVA_Full_nationalization_of_industries_desc:0 ""

    SVA_Incorperate_forced_labour:0 "Incorporate Forced Labour"
    SVA_Incorperate_forced_labour_desc:0 ""

    SVA_Penal_battalions:0 "Penal Battalions"
    SVA_Penal_battalions_desc:0 ""

    SVA_partial_nationalization_of_industries:0 "Partial Nationalization of Industries"
    SVA_partial_nationalization_of_industries_desc:0 ""

    SVA_Invest_in_our_navy:0 "Invest in Our Navy"
    SVA_Invest_in_our_navy_desc:0 ""

    SVA_blame_jews:0 "Anti-Semitic Propaganda"
    SVA_blame_jews_desc:0 "We should blame the Jews so our White Population has a universally hated figure to rally against, the Jews also serve as a perfect and easy scapegoat for us."

    SVA_personally_re_organize_calvary:0 "Personally Re Organize Cavalry"
    SVA_personally_re_organize_calvary_desc:0 ""

    SVA_van_horns:0 "Van Horns"
    SVA_van_horns_desc:0 ""

    SVA_recreate_anglo_saxon_america:0 "Recreate Anglo Saxon America"
    SVA_recreate_anglo_saxon_america_desc:0 "America was founded by the great Anglo Saxon master race, ruled by the WASP master race and will continue to be ruled by this race. Moseley will ensure America will return to its Anglo Saxon roots and wipe out the threats to Anglo Saxon rule and assimilation. Embracing our WASP heritage will bring us closer to our founding forefathers. The population will be rallied behind our new Anglo Saxon Banner."

    SVA_reunite_west_virginia:0 "Reunite West Virginia"
    SVA_reunite_west_virginia_desc:0 ""

    SVA_maryland_question:0 "Maryland Question"
    SVA_maryland_question_desc:0 ""

    SVA_crush_maryland:0 "Crush Maryland"
    SVA_crush_maryland_desc:0 ""

    SVA_occupy_the_roads:0 "Occupy the Roads"
    SVA_occupy_the_roads_desc:0 ""

    SVA_spread_anglo_saxon_ideals:0 "Spread Anglo Saxon Ideals"
    SVA_spread_anglo_saxon_ideals_desc:0 ""

    SVA_army_of_the_saxon:0 "Army of the Saxon"
    SVA_army_of_the_saxon_desc:0 ""

    SVA_challenge_pennsyvania_domaniance:0 "Challenge Pennsylvania Dominance"
    SVA_challenge_pennsyvania_domaniance_desc:0 ""

    SVA_unusual_allies:0 "Unusual Allies"
    SVA_unusual_allies_desc:0 ""
    

    SVA_head_south:0 "Head South"
    SVA_head_south_desc:0 ""

    SVA_ally_to_maryland:0 "Alliance with Maryland"
    SVA_ally_to_maryland_desc:0 ""

    SVA_The_virginia_tobacco_industry:0 "The Virginia Tobacco Industry"
    SVA_The_virginia_tobacco_industry_desc:0 ""

    SVA_subsidized_tobacco:0 "Subsidized Tobacco"
    SVA_subsidized_tobacco_desc:0 ""

    SVA_Reduce_taxes_for_tobacco_plants:0 "Reduce Taxes for Tobacco Plants"
    SVA_Reduce_taxes_for_tobacco_plants_desc:0 ""

    SVA_Paramilitary_tobacco_farmers:0 "Paramilitary Tobacco Farmers"
    SVA_Paramilitary_tobacco_farmers_desc:0 ""

    SVA_monarch_lee:0 "Monarch Lee"
    SVA_monarch_lee_desc:0 ""

    SVA_celebrate_robert_e_lee:0 "Celebrate Robert E Lee"
    SVA_celebrate_robert_e_lee_desc:0 ""

    SVA_aprove_more_military_funding:0 "Approve More Military Funding"
    SVA_aprove_more_military_funding_desc:0 ""

    SVA_virginia_volunteers:0 "Virginia Volunteers"
    SVA_virginia_volunteers_desc:0 ""

    SVA_medical_reserves_corps:0 "Medical Reserves Corps"
    SVA_medical_reserves_corps_desc:0 ""

    SVA_vaccine_mandates:0 "Vaccine Mandates"
    SVA_vaccine_mandates_desc:0 ""

    SVA_kings_purse_social_security:0 "Kings Purse Social Security"
    SVA_kings_purse_social_security_desc:0 ""

    SVA_Eastern_Virginia_Medical_School:0 "Eastern Virginia Medical School"
    SVA_Eastern_Virginia_Medical_School_desc:0 ""

    SVA_general_lee_returns:0 "General Lee Returns"
    SVA_general_lee_returns_desc:0 ""

    SVA_Elect_small_parliament:0 "Elect Small Parliament"
    SVA_Elect_small_parliament_desc:0 ""

    SVA_Establish_virginia_commonwealth:0 "Establish Virginia Commonwealth"
    SVA_Establish_virginia_commonwealth_desc:0 ""

    SVA_the_king_leads_from_his_throne:0 "The King Leads from His Throne"
    SVA_the_king_leads_from_his_throne_desc:0 ""

    SVA_absolute_rule:0 "Absolute Rule"
    SVA_absolute_rule_desc:0 ""

    SVA_Construct_a_grand_palace:0 "Construct a Grand Palace"
    SVA_Construct_a_grand_palace_desc:0 ""

    SVA_work_with_old_families:0 "Work with Old Families"
    SVA_work_with_old_families_desc:0 ""

    SVA_emergency_king_powers:0 "Emergency King Powers"
    SVA_emergency_king_powers_desc:0 ""

    SVA_dealing_with_the_kings_power:0 "Dealing with the Kings Power"
    SVA_dealing_with_the_kings_power_desc:0 ""

    SVA_kings_war_act:0 "Kings War Act"
    SVA_kings_war_act_desc:0 ""

    SVA_royal_research_investment:0 "Royal Research Investment"
    SVA_royal_research_investment_desc:0 ""

    SVA_Agricultural_research_fund:0 "Agricultural Research Fund"
    SVA_Agricultural_research_fund_desc:0 ""

    SVA_Agricultural_industry:0 "Agricultural Industry"
    SVA_Agricultural_industry_desc:0 ""

    SVA_invest_in_war_industry:0 "Invest in War Industry"
    SVA_invest_in_war_industry_desc:0 ""

    SVA_denouce_west_virginia:0 "Denounce West Virginia"
    SVA_denouce_west_virginia_desc:0 ""

    SVA_southern_pride:0 "Southern Pride"
    SVA_southern_pride_desc:0 ""

    SVA_greater_virginia:0 "Greater Virginia"
    SVA_greater_virginia_desc:0 ""

    SVA_virginia_decree:0 "Virginia Decree"
    SVA_virginia_decree_desc:0 ""

    SVA_retake_greater_virginia:0 "Retake Greater Virginia"
    SVA_retake_greater_virginia_desc:0 ""

    SVA_reform_the_confederacy:0 "Reform the Confederacy"
    SVA_reform_the_confederacy_desc:0 ""

    SVA_grab_tennessee:0 "Grab Tennessee"
    SVA_grab_tennessee_desc:0 ""

    SVA_arkansas_gambit:0 "Arkansas Gambit"
    SVA_arkansas_gambit_desc:0 ""

    SVA_New_improved_industry:0 "New Improved Industry"
    SVA_New_improved_industry_desc:0 ""  

    SVA_Royal_Southern_Guard:0 "Royal Southern Guard"
    SVA_Royal_Southern_Guard_desc:0 ""  

    SVA_integrate_west_virginia:0 "Integrate West Virginia"
    SVA_integrate_west_virginia_desc:0 ""  

    SVA_King_personally_funded_research:0 "King Personally Funded Research"
    SVA_King_personally_funded_research_desc:0 ""  

    SVA_New_Confederate_Highway:0 "New Confederate Highway"
    SVA_New_Confederate_Highway_desc:0 ""  

    SVA_Royal_resource_commissioners:0 "Royal Resource Commissioners"
    SVA_Royal_resource_commissioners_desc:0 ""  

    SVA_Create_and_regulate_crownland:0 "Create and Regulate Crownland"
    SVA_Create_and_regulate_crownland_desc:0 ""  

    SVA_Statues_in_every_city:0 "Statues in Every City"
    SVA_Statues_in_every_city_desc:0 ""  

    SVA_Robert_e_lee_statue_in_dc:0 "Robert E Lee Statue in DC"
    SVA_Robert_e_lee_statue_in_dc_desc:0 ""  

    SVA_A_new_tobacco_boom:0 "A New Tobacco Boom"
    SVA_A_new_tobacco_boom_desc:0 ""  

    SVA_A_Secret_Meeting:0 "A Secret Meeting"
    SVA_A_Secret_Meeting_desc:0 ""  

    SVA_the_night_of_terror:0 "The Night of Terror"
    SVA_the_night_of_terror_desc:0 ""  

    SVA_Our_Military_focus:0 "Our Military Focus"
    SVA_Our_Military_focus_desc:0 ""  

    SVA_Moseley_paramilitary_militias:0 "Moseley Paramilitary Militias"
    SVA_Moseley_paramilitary_militias_desc:0 ""  

    SVA_Moseley_Paratroopers:0 "Moseley Paratroopers"
    SVA_Moseley_Paratroopers_desc:0 ""  

    SVA_Moseley_marines:0 "Moseley Marines"
    SVA_Moseley_marines_desc:0 ""  

    SVA_Virginia_tobacco_for_the_troops:0 "Virginia Tobacco for the Troops"
    SVA_Virginia_tobacco_for_the_troops_desc:0 ""  

    SVA_Root_out_corruption_in_the_factories:0 "Root Out Corruption in the Factories"
    SVA_Root_out_corruption_in_the_factories_desc:0 ""  

    SVA_Integrate_maryland:0 "Integrate Maryland"
    SVA_Integrate_maryland_desc:0 ""  

    SVA_Intervene_in_the_economy:0 "Intervene in the Economy"
    SVA_Intervene_in_the_economy_desc:0 ""  

    SVA_Integrate_tennessee:0 "Integrate Tennessee"
    SVA_Integrate_tennessee_desc:0 ""  

    SVA_Integrate_arkansas:0 "Integrate Arkansas"
    SVA_Integrate_arkansas_desc:0 ""  

    SVA_reverse_engineering_ft17s:0 "Reverse Engineering FT17s"
    SVA_reverse_engineering_ft17s_desc:0 ""  

    SVA_End_segrigation1:0 "End Segregation"
    SVA_End_segrigation1_desc:0 ""  

    SVA_Harsh_segrigation:0 "Harsh Segregation"
    SVA_Harsh_segrigation_desc:0 ""  

    SVA_End_segrigation:0 "End Segregation"
    SVA_End_segrigation_desc:0 ""  

    SVA_Integrate_West_virginia:0 "Integrate West Virginia"
    SVA_Integrate_West_virginia_desc:0 "The re-unification of Virginia was a simple affair, a sad one but a necessary one as the West Virginians needed to embrace the superiority of Moseley's ideals."  

    SVA_Lee_makes_public_appearances:0 "Lee Makes Public Appearances"
    SVA_Lee_makes_public_appearances_desc:0 "Future King Lee will prove to be an extremely unpopular figure at the start of our campaign but he must begin publicly rallying a base of supporters before we are to pursue a coup d'etat."  

    SVA_Lee_radio_show:0 "Lee Radio Show"
    SVA_Lee_radio_show_desc:0 ""  

    SVA_pennydrive_for_leecandidancy:0 "Penny Drive for Lee Candidancy"
    SVA_pennydrive_for_leecandidancy_desc:0 ""

   SVA_Deal_with_the_rebels:0 "Deal with the Negro Rebels"
   SVA_Deal_with_the_rebels_desc:0 "These Negro rebels must be crushed with the overwhelming power and numerical might of the WHITE ANGLO SAXON RACE! Nation wide mobilization and mass executions will solve this rebel issue, at least for now..."

localisation/english/focus_virginia_l_english.yml (after)
﻿l_english:

  virginia.1.t:0 "Tidewater Black Revolt!"
  virginia.1.d:0 "The region of Tidewater, a black majority region has revolted against our rightful rule! The Blacks are inspired by Bolshevik style communism and are extremely popular amongst our black population, they have taken arms and seized numerous cities and towns and have begun an open revolt!"
  virginia.1.a:0 "Crush these uppity Negroes!"
  virginia.1.b:0 "The National Liberation War begins!"  

  virginia.2.t:0 "The Tidewater War"
  virginia.2.d:0 "This war against the Negroes of Tidewater will be an easy one, they fight cowardly and refuse to engage us in the open field, until now. Our superior Anglo-Saxon race will triumph over them!"
  virginia.2.a:0 "It's time to end this nonsense!"

    SVA_A_traditional_virginia:0 "A Traditional Virginia"
    SVA_A_traditional_virginia_desc:0 ""

    SVA_training_army:0 "Training Army"
    SVA_training_army_desc:0 ""

    SVA_increase_education_funding:0 "Increase Education Funding"
    SVA_increase_education_funding_desc:0 ""

    SVA_create_state_parks:0 "Create State Parks"
    SVA_create_state_parks_desc:0 ""
    
    SVA_untraditional_virginia:0 "True Traditions"
    SVA_untraditional_virginia_desc:0 "Virginia is currently being corrupted by all sorts of vices, this ineffective supposedly democratic system is a failure and has been for a long time! It's time to return to our roots and abandon this failed form of government!"
    
    SVA_1937_democratic_primary:0 "1937 Democratic Primary"
    SVA_1937_democratic_primary_desc:0 ""

    SVA_byrd:0 "Byrd"
    SVA_byrd_desc:0 ""

    SVA_Developing_our_industries:0 "Developing Our Industries"
    SVA_Developing_our_industries_desc:0 ""

    SVA_fuel_the_war_industries:0 "Fuel the War Industries"
    SVA_fuel_the_war_industries_desc:0 ""

    SVA_Nationalize_key_industries:0 "Nationalize Key Industries"
    SVA_Nationalize_key_industries_desc:0 ""

    SVA_National_railroad_development:0 "National Railroad Development"
    SVA_National_railroad_development_desc:0 ""

    SVA_defend_maryland_states_rights:0 "Defend Maryland States Rights"
    SVA_defend_maryland_states_rights_desc:0 ""

    SVA_buy_cheap_guns:0 "Buy Cheap Guns"
    SVA_buy_cheap_guns_desc:0 ""

    SVA_rural_armories:0 "Rural Armories"
    SVA_rural_armories_desc:0 ""

    SVA_west_virginia_question:0 "West Virginia Question"
    SVA_west_virginia_question_desc:0 ""

    SVA_Develop_univesites:0 "Develop Universities"
    SVA_Develop_univesites_desc:0 ""

    SVA_Emergency_conscription_act:0 "Emergency Conscription Act"
    SVA_Emergency_conscription_act_desc:0 ""

    SVA_arsenals_of_democracy:0 "Arsenals of Democracy"
    SVA_arsenals_of_democracy_desc:0 ""

    SVA_National_guard_expantion:0 "National Guard Expansion"
    SVA_National_guard_expantion_desc:0 ""

    SVA_virginia_international_army:0 "Virginia International Army"
    SVA_virginia_international_army_desc:0 ""

    SVA_Create_electoral_districts_in_west_virginia:0 "West Virginian Referendum"
    SVA_Create_electoral_districts_in_west_virginia_desc:0 "West Virginia is a rightful part of our land but we must democratically annex them, proposing a referendum may be the only way to legitimately take them over."

    SVA_war_industries_act:0 "War Industries Act"
    SVA_war_industries_act_desc:0 ""

    SVA_Heavy_water_program:0 "Heavy Water Program"
    SVA_Heavy_water_program_desc:0 ""

    SVA_meet_general_valle:0 "Meet General Valle"
    SVA_meet_general_valle_desc:0 ""

    SVA_Propose_anti_communist_alliance:0 "Propose Anti Communist Alliance"
    SVA_Propose_anti_communist_alliance_desc:0 ""

    SVA_Valle_is_a_Crook:0 "Valle Is a Crook"
    SVA_Valle_is_a_Crook_desc:0 ""

    SVA_meet_walter_waters:0 "Meet Walter Waters"
    SVA_meet_walter_waters_desc:0 ""

    SVA_Provide_bonuses_for_the_army:0 "Provide Bonuses for the Army"
    SVA_Provide_bonuses_for_the_army_desc:0 ""

    SVA_Technology_collaborations:0 "Technology Collaborations"
    SVA_Technology_collaborations_desc:0 ""

    SVA_price:0 "Price"
    SVA_price_desc:0 ""

    SVA_pass_social_sercurity:0 "Pass Social Security"
    SVA_pass_social_sercurity_desc:0 ""

    SVA_Soup_kitchens:0 "Soup Kitchens"
    SVA_Soup_kitchens_desc:0 ""

    SVA_integrate_army:0 "Integrate Army"
    SVA_integrate_army_desc:0 ""

    SVA_pass_election_reform:0 "Pass Election Reform"
    SVA_pass_election_reform_desc:0 ""

    SVA_embrace_mid_atlantic_identity:0 "Embrace Mid Atlantic Identity"
    SVA_embrace_mid_atlantic_identity_desc:0 ""

    SVA_oppose_longism:0 "Oppose Longism"
    SVA_oppose_longism_desc:0 ""

    SVA_Convince_the_Senate_to_build_navy:0 "Convince the Senate to Build Navy"
    SVA_Convince_the_Senate_to_build_navy_desc:0 ""

    SVA_Fleet_of_virginia:0 "Fleet of Virginia"
    SVA_Fleet_of_virginia_desc:0 ""

    SVA_promote_urbanization:0 "Promote Urbanization"
    SVA_promote_urbanization_desc:0 ""

    SVA_build_medical_colleges:0 "Build Medical Colleges"
    SVA_build_medical_colleges_desc:0 ""

    SVA_build_up_rural_virginia:0 "Build up Rural Virginia"
    SVA_build_up_rural_virginia_desc:0 ""

    SVA_fortify_against_feds:0 "Fortify Against Feds"
    SVA_fortify_against_feds_desc:0 ""

    SVA_army_rule:0 "Army Rule"
    SVA_army_rule_desc:0 ""

    SVA_Develop_our_airforce:0 "Develop Our Air force"
    SVA_Develop_our_airforce_desc:0 ""

    SVA_fighter:0 "Fighter"
    SVA_fighter_desc:0 ""

    SVA_fighter_bombers:0 "Fighter Bombers"
    SVA_fighter_bombers_desc:0 ""

    SVA_airdoctrine:0 "Air Doctrine"
    SVA_airdoctrine_desc:0 ""

    SVA_airdoctrine2:0 "Air Doctrine2"
    SVA_airdoctrine2_desc:0 ""

    SVA_radar_development:0 "Radar Development"
    SVA_radar_development_desc:0 ""

    SVA_Developing_our_war_industries:0 "Developing Our War Industries"
    SVA_Developing_our_war_industries_desc:0 ""

    SVA_Open_Virginia_aluminum:0 "Open Virginia Aluminum"
    SVA_Open_Virginia_aluminum_desc:0 ""

    SVA_develop_chromite_mines:0 "Develop Chromite Mines"
    SVA_develop_chromite_mines_desc:0 ""

    SVA_Developing_synthetic_technologies:0 "Developing Synthetic Technologies"
    SVA_Developing_synthetic_technologies_desc:0 ""

    SVA_Developing_synthetic_facilities:0 "Developing Synthetic Facilities"
    SVA_Developing_synthetic_facilities_desc:0 ""

    SVA_develop_our_navy:0 "Develop Our Navy"
    SVA_develop_our_navy_desc:0 ""

    SVA_surface_fleet:0 "Surface Fleet"
    SVA_surface_fleet_desc:0 ""

    SVA_Develop_larger_vessles:0 "Develop Larger Vessels"
    SVA_Develop_larger_vessles_desc:0 ""

    SVA_A_Vast_Fleet:0 "A Vast Fleet"
    SVA_A_Vast_Fleet_desc:0 ""

    SVA_Carrier_development:0 "Carrier Development"
    SVA_Carrier_development_desc:0 ""

    SVA_raider_fleet:0 "Raider Fleet"
    SVA_raider_fleet_desc:0 ""

    SVA_submarine_fleet:0 "Submarine Fleet"
    SVA_submarine_fleet_desc:0 ""

    SVA_Submarine_flotillas:0 "Submarine Flotillas"
    SVA_Submarine_flotillas_desc:0 ""

    SVA_fund_surplus:0 "Fund Surplus"
    SVA_fund_surplus_desc:0 ""

    SVA_army_high_command:0 "Army High Command"
    SVA_army_high_command_desc:0 ""

    SVA_offer_postitions_to_grads:0 "Offer Positions to Graduates"
    SVA_offer_postitions_to_grads_desc:0 ""

    SVA_moseley_doctrine:0 "Moseley Doctrine"
    SVA_moseley_doctrine_desc:0 ""

    SVA_Civilian_Conservation_corps:0 "Civilian Conservation Corps"
    SVA_Civilian_Conservation_corps_desc:0 ""

    SVA_by_the_blood_of_the_bayonet:0 "By the Blood of the Bayonet"
    SVA_by_the_blood_of_the_bayonet_desc:0 ""

    SVA_The_iron_mule:0 "The Iron Mule"
    SVA_The_iron_mule_desc:0 ""

    SVA_camouflage_priority:0 "Camouflage Priority"
    SVA_camouflage_priority_desc:0 ""

    SVA_Quality_tanks:0 "Quality Tanks"
    SVA_Quality_tanks_desc:0 ""

    SVA_Trench_raiders:0 "Trench Raiders"
    SVA_Trench_raiders_desc:0 ""

    SVA_Fanatical_army:0 "Fanatical Army"
    SVA_Fanatical_army_desc:0 ""

    SVA_Quantity_tanks:0 "Quantity Tanks"
    SVA_Quantity_tanks_desc:0 ""

    SVA_By_the_dirt_of_the_shovel:0 "By the Dirt of the Shovel"
    SVA_By_the_dirt_of_the_shovel_desc:0 ""

    SVA_marshal_doctrine:0 "Marshal Doctrine"
    SVA_marshal_doctrine_desc:0 ""

    SVA_Modernized_army:0 "Modernized Army"
    SVA_Modernized_army_desc:0 ""

    SVA_Modern_mechanized_warfare:0 "Modern Mechanized Warfare"
    SVA_Modern_mechanized_warfare_desc:0 ""

    SVA_Commando_focus:0 "Commando Focus"
    SVA_Commando_focus_desc:0 ""

    SVA_Army_war_college:0 "Army War College"
    SVA_Army_war_college_desc:0 ""

    SVA_Aggressive_doctrines:0 "Aggressive Doctrines"
    SVA_Aggressive_doctrines_desc:0 ""

    SVA_Army_of_infiltration:0 "Army of Infiltration"
    SVA_Army_of_infiltration_desc:0 ""

    SVA_lighting_offensives:0 "Lighting Offensives"
    SVA_lighting_offensives_desc:0 ""

    SVA_logistical_supremacy:0 "Logistical Supremacy"
    SVA_logistical_supremacy_desc:0 ""

    SVA_Combined_arms_focus:0 "Combined Arms Focus"
    SVA_Combined_arms_focus_desc:0 ""

    SVA_modernized_artillery:0 "Modernized Artillery"
    SVA_modernized_artillery_desc:0 ""

    SVA_deputize_locals:0 "Deputize Locals"
    SVA_deputize_locals_desc:0 ""

    SVA_imprison_researchers:0 "Imprison Researchers"
    SVA_imprison_researchers_desc:0 ""

    SVA_improved_police_gear:0 "Improved Police Gear"
    SVA_improved_police_gear_desc:0 ""

    SVA_elite_police_cav:0 "Elite Police Cavalry"
    SVA_elite_police_cav_desc:0 "Many police officers have shown great fighting spirit when putting down internal dissidents, we should form a new cavalry section dedicated to military police and occupation duties."

    SVA_mass_motorization_effort:0 "Mass Motorization Effort"
    SVA_mass_motorization_effort_desc:0 ""

    SVA_Militant_police_army:0 "Militant Police Army"
    SVA_Militant_police_army_desc:0 ""

    SVA_Police_weapons_complex:0 "Police Weapons Complex"
    SVA_Police_weapons_complex_desc:0 ""

    SVA_Police_airforce:0 "Police Air Force"
    SVA_Police_airforce_desc:0 ""

    SVA_Tommy_gun_upgrades:0 "Tommy Gun Upgrades"
    SVA_Tommy_gun_upgrades_desc:0 ""

    SVA_legalize_lynchings:0 "Legalize Lynchings"
    SVA_legalize_lynchings_desc:0 ""

    SVA_develop_military_industries:0 "Develop Military Industries"
    SVA_develop_military_industries_desc:0 ""

    SVA_Full_nationalization_of_industries:0 "Full Nationalization of Industries"
    SVA_Full_nationalization_of_industries_desc:0 ""

    SVA_Incorperate_forced_labour:0 "Incorporate Forced Labour"
    SVA_Incorperate_forced_labour_desc:0 ""

    SVA_Penal_battalions:0 "Penal Battalions"
    SVA_Penal_battalions_desc:0 ""

    SVA_partial_nationalization_of_industries:0 "Partial Nationalization of Industries"
    SVA_partial_nationalization_of_industries_desc:0 ""

    SVA_Invest_in_our_navy:0 "Invest in Our Navy"
    SVA_Invest_in_our_navy_desc:0 ""

    SVA_blame_jews:0 "Anti-Semitic Propaganda"
    SVA_blame_jews_desc:0 "We should blame the Jews so our White Population has a universally hated figure to rally against, the Jews also serve as a perfect and easy scapegoat for us."

    SVA_personally_re_organize_calvary:0 "Personally Re Organize Cavalry"
    SVA_personally_re_organize_calvary_desc:0 ""

    SVA_van_horns:0 "Van Horns"
    SVA_van_horns_desc:0 ""

    SVA_recreate_anglo_saxon_america:0 "Recreate Anglo Saxon America"
    SVA_recreate_anglo_saxon_america_desc:0 "America was founded by the great Anglo Saxon master race, ruled by the WASP master race and will continue to be ruled by this race. Moseley will ensure America will return to its Anglo Saxon roots and wipe out the threats to Anglo Saxon rule and assimilation. Embracing our WASP heritage will bring us closer to our founding forefathers. The population will be rallied behind our new Anglo Saxon Banner."

    SVA_reunite_west_virginia:0 "Reunite West Virginia"
    SVA_reunite_west_virginia_desc:0 ""

    SVA_maryland_question:0 "Maryland Question"
    SVA_maryland_question_desc:0 ""

    SVA_crush_maryland:0 "Crush Maryland"
    SVA_crush_maryland_desc:0 ""

    SVA_occupy_the_roads:0 "Occupy the Roads"
    SVA_occupy_the_roads_desc:0 ""

    SVA_spread_anglo_saxon_ideals:0 "Spread Anglo Saxon Ideals"
    SVA_spread_anglo_saxon_ideals_desc:0 ""

    SVA_army_of_the_saxon:0 "Army of the Saxon"
    SVA_army_of_the_saxon_desc:0 ""

    SVA_challenge_pennsyvania_domaniance:0 "Challenge Pennsylvanian Dominance"
    SVA_challenge_pennsyvania_domaniance_desc:0 ""

    SVA_unusual_allies:0 "Unusual Allies"
    SVA_unusual_allies_desc:0 ""
    

    SVA_head_south:0 "Head South"
    SVA_head_south_desc:0 ""

    SVA_ally_to_maryland:0 "Alliance with Maryland"
    SVA_ally_to_maryland_desc:0 ""

    SVA_The_virginia_tobacco_industry:0 "The Virginia Tobacco Industry"
    SVA_The_virginia_tobacco_industry_desc:0 ""

    SVA_subsidized_tobacco:0 "Subsidized Tobacco"
    SVA_subsidized_tobacco_desc:0 ""

    SVA_Reduce_taxes_for_tobacco_plants:0 "Reduce Taxes for Tobacco Plants"
    SVA_Reduce_taxes_for_tobacco_plants_desc:0 ""

    SVA_Paramilitary_tobacco_farmers:0 "Paramilitary Tobacco Farmers"
    SVA_Paramilitary_tobacco_farmers_desc:0 ""

    SVA_monarch_lee:0 "Monarch Lee"
    SVA_monarch_lee_desc:0 ""

    SVA_celebrate_robert_e_lee:0 "Celebrate Robert E Lee"
    SVA_celebrate_robert_e_lee_desc:0 ""

    SVA_aprove_more_military_funding:0 "Approve More Military Funding"
    SVA_aprove_more_military_funding_desc:0 ""

    SVA_virginia_volunteers:0 "Virginia Volunteers"
    SVA_virginia_volunteers_desc:0 ""

    SVA_medical_reserves_corps:0 "Medical Reserves Corps"
    SVA_medical_reserves_corps_desc:0 ""

    SVA_vaccine_mandates:0 "Vaccine Mandates"
    SVA_vaccine_mandates_desc:0 ""

    SVA_kings_purse_social_security:0 "Kings Purse Social Security"
    SVA_kings_purse_social_security_desc:0 ""

    SVA_Eastern_Virginia_Medical_School:0 "Eastern Virginia Medical School"
    SVA_Eastern_Virginia_Medical_School_desc:0 ""

    SVA_general_lee_returns:0 "General Lee Returns"
    SVA_general_lee_returns_desc:0 ""

    SVA_Elect_small_parliament:0 "Elect Small Parliament"
    SVA_Elect_small_parliament_desc:0 ""

    SVA_Establish_virginia_commonwealth:0 "Establish Virginia Commonwealth"
    SVA_Establish_virginia_commonwealth_desc:0 ""

    SVA_the_king_leads_from_his_throne:0 "The King Leads from His Throne"
    SVA_the_king_leads_from_his_throne_desc:0 ""

    SVA_absolute_rule:0 "Absolute Rule"
    SVA_absolute_rule_desc:0 ""

    SVA_Construct_a_grand_palace:0 "Construct a Grand Palace"
    SVA_Construct_a_grand_palace_desc:0 ""

    SVA_work_with_old_families:0 "Work with Old Families"
    SVA_work_with_old_families_desc:0 ""

    SVA_emergency_king_powers:0 "Emergency King Powers"
    SVA_emergency_king_powers_desc:0 ""

    SVA_dealing_with_the_kings_power:0 "Dealing with the Kings Power"
    SVA_dealing_with_the_kings_power_desc:0 ""

    SVA_kings_war_act:0 "Kings War Act"
    SVA_kings_war_act_desc:0 ""

    SVA_royal_research_investment:0 "Royal Research Investment"
    SVA_royal_research_investment_desc:0 ""

    SVA_Agricultural_research_fund:0 "Agricultural Research Fund"
    SVA_Agricultural_research_fund_desc:0 ""

    SVA_Agricultural_industry:0 "Agricultural Industry"
    SVA_Agricultural_industry_desc:0 ""

    SVA_invest_in_war_industry:0 "Invest in War Industry"
    SVA_invest_in_war_industry_desc:0 ""

    SVA_denouce_west_virginia:0 "Denounce West Virginia"
    SVA_denouce_west_virginia_desc:0 ""

    SVA_southern_pride:0 "Southern Pride"
    SVA_southern_pride_desc:0 ""

    SVA_greater_virginia:0 "Greater Virginia"
    SVA_greater_virginia_desc:0 ""

    SVA_virginia_decree:0 "Virginia Decree"
    SVA_virginia_decree_desc:0 ""

    SVA_retake_greater_virginia:0 "Retake Greater Virginia"
    SVA_retake_greater_virginia_desc:0 ""

    SVA_reform_the_confederacy:0 "Reform the Confederacy"
    SVA_reform_the_confederacy_desc:0 ""

    SVA_grab_tennessee:0 "Grab Tennessee"
    SVA_grab_tennessee_desc:0 ""

    SVA_arkansas_gambit:0 "Arkansas Gambit"
    SVA_arkansas_gambit_desc:0 ""

    SVA_New_improved_industry:0 "New Improved Industry"
    SVA_New_improved_industry_desc:0 ""  

    SVA_Royal_Southern_Guard:0 "Royal Southern Guard"
    SVA_Royal_Southern_Guard_desc:0 ""  

    SVA_integrate_west_virginia:0 "Integrate West Virginia"
    SVA_integrate_west_virginia_desc:0 ""  

    SVA_King_personally_funded_research:0 "King Personally Funded Research"
    SVA_King_personally_funded_research_desc:0 ""  

    SVA_New_Confederate_Highway:0 "New Confederate Highway"
    SVA_New_Confederate_Highway_desc:0 ""  

    SVA_Royal_resource_commissioners:0 "Royal Resource Commissioners"
    SVA_Royal_resource_commissioners_desc:0 ""  

    SVA_Create_and_regulate_crownland:0 "Create and Regulate Crownlands"
    SVA_Create_and_regulate_crownland_desc:0 ""  

    SVA_Statues_in_every_city:0 "Statues in Every City"
    SVA_Statues_in_every_city_desc:0 ""  

    SVA_Robert_e_lee_statue_in_dc:0 "Robert E. Lee Statue in DC"
    SVA_Robert_e_lee_statue_in_dc_desc:0 ""  

    SVA_A_new_tobacco_boom:0 "A New Tobacco Boom"
    SVA_A_new_tobacco_boom_desc:0 ""  

    SVA_A_Secret_Meeting:0 "A Secret Meeting"
    SVA_A_Secret_Meeting_desc:0 ""  

    SVA_the_night_of_terror:0 "The Night of Terror"
    SVA_the_night_of_terror_desc:0 ""  

    SVA_Our_Military_focus:0 "Our Military Focus"
    SVA_Our_Military_focus_desc:0 ""  

    SVA_Moseley_paramilitary_militias:0 "Moseley's Paramilitary Militias"
    SVA_Moseley_paramilitary_militias_desc:0 ""  

    SVA_Moseley_Paratroopers:0 "Moseley's Paratroopers"
    SVA_Moseley_Paratroopers_desc:0 ""  

    SVA_Moseley_marines:0 "Moseley's Marines"
    SVA_Moseley_marines_desc:0 ""  

    SVA_Virginia_tobacco_for_the_troops:0 "Virginia Tobacco for the Troops"
    SVA_Virginia_tobacco_for_the_troops_desc:0 ""  

    SVA_Root_out_corruption_in_the_factories:0 "Root Out Corruption in the Factories"
    SVA_Root_out_corruption_in_the_factories_desc:0 ""  

    SVA_Integrate_maryland:0 "Integrate Maryland"
    SVA_Integrate_maryland_desc:0 ""  

    SVA_Intervene_in_the_economy:0 "Intervene in the Economy"
    SVA_Intervene_in_the_economy_desc:0 ""  

    SVA_Integrate_tennessee:0 "Integrate Tennessee"
    SVA_Integrate_tennessee_desc:0 ""  

    SVA_Integrate_arkansas:0 "Integrate Arkansas"
    SVA_Integrate_arkansas_desc:0 ""  

    SVA_reverse_engineering_ft17s:0 "Reverse Engineering FT17s"
    SVA_reverse_engineering_ft17s_desc:0 ""  

    SVA_End_segrigation1:0 "End Segregation"
    SVA_End_segrigation1_desc:0 ""  

    SVA_Harsh_segrigation:0 "Harsh Segregation"
    SVA_Harsh_segrigation_desc:0 ""  

    SVA_End_segrigation:0 "End Segregation"
    SVA_End_segrigation_desc:0 ""  

    SVA_Integrate_West_virginia:0 "Integrate West Virginia"
    SVA_Integrate_West_virginia_desc:0 "The re-unification of Virginia was a simple affair, a sad one but a necessary one as the West Virginians needed to embrace the superiority of Moseley's ideals."  

    SVA_Lee_makes_public_appearances:0 "Lee Makes Public Appearances"
    SVA_Lee_makes_public_appearances_desc:0 "Future King Lee will prove to be an extremely unpopular figure at the start of our campaign but he must begin publicly rallying a base of supporters before we are to pursue a coup d'etat."  

    SVA_Lee_radio_show:0 "Lee Radio Show"
    SVA_Lee_radio_show_desc:0 ""  

    SVA_pennydrive_for_leecandidancy:0 "Penny Drive for Lee Candidacy"
    SVA_pennydrive_for_leecandidancy_desc:0 ""

   SVA_Deal_with_the_rebels:0 "Deal with the Negro Rebels"
   SVA_Deal_with_the_rebels_desc:0 "These Negro rebels must be crushed with the overwhelming power and numerical might of the WHITE ANGLO SAXON RACE! Nation wide mobilization and mass executions will solve this rebel issue, at least for now..."

localisation/english/focus_virginia_l_english.yml (diff)
@@ -345,7 +345,7 @@
     SVA_army_of_the_saxon:0 "Army of the Saxon"
     SVA_army_of_the_saxon_desc:0 ""
 
-    SVA_challenge_pennsyvania_domaniance:0 "Challenge Pennsylvania Dominance"
+    SVA_challenge_pennsyvania_domaniance:0 "Challenge Pennsylvanian Dominance"
     SVA_challenge_pennsyvania_domaniance_desc:0 ""
 
     SVA_unusual_allies:0 "Unusual Allies"
@@ -478,13 +478,13 @@
     SVA_Royal_resource_commissioners:0 "Royal Resource Commissioners"
     SVA_Royal_resource_commissioners_desc:0 ""  
 
-    SVA_Create_and_regulate_crownland:0 "Create and Regulate Crownland"
+    SVA_Create_and_regulate_crownland:0 "Create and Regulate Crownlands"
     SVA_Create_and_regulate_crownland_desc:0 ""  
 
     SVA_Statues_in_every_city:0 "Statues in Every City"
     SVA_Statues_in_every_city_desc:0 ""  
 
-    SVA_Robert_e_lee_statue_in_dc:0 "Robert E Lee Statue in DC"
+    SVA_Robert_e_lee_statue_in_dc:0 "Robert E. Lee Statue in DC"
     SVA_Robert_e_lee_statue_in_dc_desc:0 ""  
 
     SVA_A_new_tobacco_boom:0 "A New Tobacco Boom"
@@ -499,13 +499,13 @@
     SVA_Our_Military_focus:0 "Our Military Focus"
     SVA_Our_Military_focus_desc:0 ""  
 
-    SVA_Moseley_paramilitary_militias:0 "Moseley Paramilitary Militias"
+    SVA_Moseley_paramilitary_militias:0 "Moseley's Paramilitary Militias"
     SVA_Moseley_paramilitary_militias_desc:0 ""  
 
-    SVA_Moseley_Paratroopers:0 "Moseley Paratroopers"
+    SVA_Moseley_Paratroopers:0 "Moseley's Paratroopers"
     SVA_Moseley_Paratroopers_desc:0 ""  
 
-    SVA_Moseley_marines:0 "Moseley Marines"
+    SVA_Moseley_marines:0 "Moseley's Marines"
     SVA_Moseley_marines_desc:0 ""  
 
     SVA_Virginia_tobacco_for_the_troops:0 "Virginia Tobacco for the Troops"
@@ -547,7 +547,7 @@
     SVA_Lee_radio_show:0 "Lee Radio Show"
     SVA_Lee_radio_show_desc:0 ""  
 
-    SVA_pennydrive_for_leecandidancy:0 "Penny Drive for Lee Candidancy"
+    SVA_pennydrive_for_leecandidancy:0 "Penny Drive for Lee Candidacy"
     SVA_pennydrive_for_leecandidancy_desc:0 ""
 
    SVA_Deal_with_the_rebels:0 "Deal with the Negro Rebels"
