localisation/english/focus_Maryland_l_english.yml (before)
﻿l_english:

 SMD_Ritchie_dies:0 "Ritchie Dies"
 SMD_Ritchie_dies_desc:0 "Governor Ritchie isn't feeling so good."
 
 SMD_Publishing_the_bonus_Manifesto:0 "Publishing the Bonus Manifesto"
 SMD_Publishing_the_bonus_Manifesto_desc:0 ""
 
 SMD_Bonus_of_Blood:0 "Bonus of Blood"
 SMD_Bonus_of_Blood_desc:0 ""
 
 SMD_Chapter_about_Tactics:0 "Chapter One: Tactics"
 SMD_Chapter_about_Tactics_desc:0 ""
 
 SMD_Chapter_about_Defence:0 "Chapter Two: Defense"
 SMD_Chapter_about_Defence_desc:0 ""
 
 SMD_Chapter_about_welfare:0 "Chapter One: Welfare"
 SMD_Chapter_about_welfare_desc:0 ""
 
 SMD_Chapter_about_Industry:0 "Chapter Two: Industry"
 SMD_Chapter_about_Industry_desc:0 ""
 
 SMD_Bonus_of_Compensations:0 "Bonus of Compensations"
 SMD_Bonus_of_Compensations_desc:0 ""
 
 SMD_Rally_the_remnants_of_bonus_army:0 "Rally the Remnants of Bonus Army"
 SMD_Rally_the_remnants_of_bonus_army_desc:0 ""
 
 SMD_Reward_our_long_time_supporters:0 "Reward Our Long Time Supporters"
 SMD_Reward_our_long_time_supporters_desc:0 ""
 
 SMD_Develop_Workers_Unions:0 "Develop Worker's Unions"
 SMD_Develop_Workers_Unions_desc:0 ""
 
 SMD_Promise_Bonus_for_workers:0 "Promise Bonus for Workers"
 SMD_Promise_Bonus_for_workers_desc:0 ""
 
 SMD_Fight_for_workers_rights:0 "Fight for Worker's Rights"
 SMD_Fight_for_workers_rights_desc:0 ""
 
 SMD_Bonus_army_workshops:0 "Bonus Army Workshops"
 SMD_Bonus_army_workshops_desc:0 ""
 
 SMD_more_advanced_Submachineguns:0 "More Advanced Submachine Guns"
 SMD_more_advanced_Submachineguns_desc:0 ""
 
 SMD_Bonus_Artillery:0 "Bonus Artillery"
 SMD_Bonus_Artillery_desc:0 ""
 
 SMD_Bonus_Army_special_forces:0 "Bonus Army Special Forces"
 SMD_Bonus_Army_special_forces_desc:0 ""
 
 SMD_Bonus_Army_fanatics:0 "Bonus Army Fanatics"
 SMD_Bonus_Army_fanatics_desc:0 ""
 
 SMD_Bonus_Tanks:0 "Bonus Tanks"
 SMD_Bonus_Tanks_desc:0 ""
 
 SMD_Bonus_trucking:0 "Bonus Trucking"
 SMD_Bonus_trucking_desc:0 "Bonus army is stealing trucks!"
 
 SMD_Industrial_development:0 "Industrial Development"
 SMD_Industrial_development_desc:0 ""
 
 SMD_Steel_mines:0 "Steel Mines"
 SMD_Steel_mines_desc:0 ""
 
 SMD_Diversifications_of_mining:0 "Diversification of Mining"
 SMD_Diversifications_of_mining_desc:0 ""
 
 SMD_Bonus_heavy_industry:0 "Bonus Heavy Industry"
 SMD_Bonus_heavy_industry_desc:0 ""
 
 SMD_Bonus_Army_Research_Dept:0 "Bonus Army Research Dept"
 SMD_Bonus_Army_Research_Dept_desc:0 ""
 
 SMD_Synthetic_Resources_Development:0 "Synthetic Resources Development"
 SMD_Synthetic_Resources_Development_desc:0 ""
 
 SMD_Synthetic_Resources_Plants:0 "Synthetic Resources Plants"
 SMD_Synthetic_Resources_Plants_desc:0 ""
 
 SMD_Funnel_money_into_research:0 "Funnel Money Into Research"
 SMD_Funnel_money_into_research_desc:0 ""
 
 SMD_Develop_radar:0 "Develop RADAR"
 SMD_Develop_radar_desc:0 ""
 
 SMD_Jet_development:0 "Jet Development"
 SMD_Jet_development_desc:0 ""
 
 SMD_Walter_waters_Heavy_water:0 "Walter Waters' Heavy Water"
 SMD_Walter_waters_Heavy_water_desc:0 ""
 
 SMD_Funnel_money_into_industry:0 "Funnel Money into Industry"
 SMD_Funnel_money_into_industry_desc:0 ""
 
 SMD_Develop_Garments_industries:0 "Develop Garments Industries"
 SMD_Develop_Garments_industries_desc:0 ""
 
 SMD_Bonus_army_mining_commission:0 "Bonus Army Mining Commission"
 SMD_Bonus_army_mining_commission_desc:0 ""
 
 SMD_Invest_in_bonus_army_officer_schools:0 "Invest in Bonus Army Officer Schools"
 SMD_Invest_in_bonus_army_officer_schools_desc:0 ""
 
 SMD_Infrastructure_dev:0 "Infrastructure Development"
 SMD_Infrastructure_dev_desc:0 ""
 
 SMD_Bonus_trains:0 "Bonus Trains"
 SMD_Bonus_trains_desc:0 ""
 
 SMD_Bonus_Infrastructure_Plan:0 "Bonus Infrastructure Plan"
 SMD_Bonus_Infrastructure_Plan_desc:0 ""
 
 SMD_Bonus_army_soup_kitchens:0 "Bonus Army Soup Kitchens"
 SMD_Bonus_army_soup_kitchens_desc:0 ""
 
 SMD_Radio_broadcasts:0 "Radio Broadcasts"
 SMD_Radio_broadcasts_desc:0 ""
 
 SMD_Smear_campaign_against_Vallee:0 "Smear campaign against Valle"
 SMD_Smear_campaign_against_Vallee_desc:0 ""
 
 SMD_Create_bonus_police:0 "Create Bonus Police"
 SMD_Create_bonus_police_desc:0 ""
 
 SMD_hand_out_Bonus_army_pamphlets:0 "Hand Out Bonus Army Pamphlets"
 SMD_hand_out_Bonus_army_pamphlets_desc:0 ""
 
 SMD_Door_to_door_recruitment:0 "Door to Door Recruitment"
 SMD_Door_to_door_recruitment_desc:0 ""
 
 SMD_Police_CrackDowns:0 "Police Crackdowns"
 SMD_Police_CrackDowns_desc:0 ""
 
 SMD_Create_Propaganda_movies:0 "Create Propaganda Movies"
 SMD_Create_Propaganda_movies_desc:0 ""
 
 SMD_Generous_Contracts:0 "Generous Contracts"
 SMD_Generous_Contracts_desc:0 ""
 
 SMD_Create_Bonus_Bonds:0 "Create Bonus Bonds"
 SMD_Create_Bonus_Bonds_desc:0 ""
 
 SMD_Villainization_of_Vallee:0 "Villainization of Valle"
 SMD_Villainization_of_Vallee_desc:0 ""
 
 SMD_The_Marines_Coup:0 "The Marine Coup"
 SMD_The_Marines_Coup_desc:0 "Valle holds too much power to give it up. Valle shall rally the small but tough Marine corps to stay in charge instead of handing over power the the General Assembly. What will they do about it anyways?"
 
 SMD_Valle_dictorship:0 "Valle Dictatorship"
 SMD_Valle_dictorship_desc:0 "Valle is Generalismo but he most show that he will stay in power for years just like Ritchie did. Stability, honor and strength is the new motto of Maryland. A firm hand must guide our small country into the future."
 
 SMD_emergency_iron_mint:0 "Emergency Iron Mint"
 SMD_emergency_iron_mint_desc:0 ""
 
 SMD_denouce_hoover:0 "Denounce Hoover"
 SMD_denouce_hoover_desc:0 "Hoover is a enemy of states rights and Marylanders everywhere. We must demand he step down from his phony country of 'D.C'. Everyone knows the USA is dead."
 
 SMD_Valle_propaganda_campaign:0 "Valle Propaganda Campaign"
 SMD_Valle_propaganda_campaign_desc:0 "We must teach the people to respect the new regime. To do this we must show them there is no other way but a dictator. If General Valle step down reds and federals will sieze Maryland for sure. Thus, it's better that General Valle stay in charge for the foreseeable future..."
 
 SMD_Depression_relief:0 "Depression Relief"
 SMD_Depression_relief_desc:0 ""
 
 SMD_Introduce_rationing:0 "Introduce Rationing"
 SMD_Introduce_rationing_desc:0 ""
 
 SMD_military_investment_question:0 "Military Investment Question"
 SMD_military_investment_question_desc:0 ""
 
 SMD_factory:0 "Rockville Industrial Complex"
 SMD_factory_desc:0 ""
 
 SMD_Marine_corps_innovation_department:0 "Marine Corps Innovation Department"
 SMD_Marine_corps_innovation_department_desc:0 ""
 
 SMD_Aviation_development:0 "Aviation Development"
 SMD_Aviation_development_desc:0 ""
 
 SMD_heavy_tank_project:0 "Heavy Tank Project"
 SMD_heavy_tank_project_desc:0 ""
 
 SMD_Industrial_technologies:0 "Industrial Technologies"
 SMD_Industrial_technologies_desc:0 ""
 
 SMD_Developing_more_advanced_firepower:0 "Developing More Advanced Firepower"
 SMD_Developing_more_advanced_firepower_desc:0 ""
 
 SMD_synthetic_oil:0 "Synthetic Oil"
 SMD_synthetic_oil_desc:0 ""
 
 SMD_synthetic_plants:0 "Synthetic Plants"
 SMD_synthetic_plants_desc:0 ""
 
 SMD_arrest_political_opponents:0 "Arrest Political Opponents"
 SMD_arrest_political_opponents_desc:0 "So many Republicans are screaming about 'fascism' nowadays. We must shut them up before they cause anymore trouble."
 
 SMD_Arrest_Lynchers:0 "Arrest Lynchers"
 SMD_Arrest_Lynchers_desc:0 "Disorder is not the military way. We can't let mobs run Maryland any longer if we seek to be a truely strong nation."
 
 SMD_crack_down_on_bonus_army:0 "Crack Down on Bonus Army"
 SMD_crack_down_on_bonus_army_desc:0 ""
 
 SMD_Seize_assets:0 "Seize Assets"
 SMD_Seize_assets_desc:0 ""
 
 SMD_Invite_business_leaders_to_government:0 "Invite Business Leaders to Government"
 SMD_Invite_business_leaders_to_government_desc:0 ""
 
 SMD_Arrest_walter_waters:0 "Arrest Walter Waters"
 SMD_Arrest_walter_waters_desc:0 "Waters may have been useful during the war but he has long overstayed his welcome in Maryland."
 
 SMD_Root_out_all_Defeatists:0 "Root Out Defeatism"
 SMD_Root_out_all_Defeatists_desc:0 ""
 
 SMD_A_Firm_Grip_on_the_economy:0 "A Firm Grip on the Economy"
 SMD_A_Firm_Grip_on_the_economy_desc:0 ""
 
 SMD_Federal_industry_program:0 "State-wide Industry Program"
 SMD_Federal_industry_program_desc:0 ""
 
 SMD_Seize_key_industries:0 "Seize Key Industries"
 SMD_Seize_key_industries_desc:0 ""
 
 SMD_Pardon_the_bonus_army:0 "Pardon the Bonus Army"
 SMD_Pardon_the_bonus_army_desc:0 ""
 
 SMD_Paying_out_The_bonus_army:0 "Paying Out the Bonus Army"
 SMD_Paying_out_The_bonus_army_desc:0 ""
 
 SMD_maryland_marine_corps:0 "Maryland Marine Corps"
 SMD_maryland_marine_corps_desc:0 ""
 
 SMD_legacy_of_fort_henry:0 "Legacy of Fort Henry"
 SMD_legacy_of_fort_henry_desc:0 ""
 
 SMD_Armies_of_manoeuver:0 "Armies of Maneuver"
 SMD_Armies_of_manoeuver_desc:0 ""
 
 SMD_ending_isolationism:0 "Ending Isolationism"
 SMD_ending_isolationism_desc:0 ""
 
 SMD_Crusade_against_communism:0 "Crusade Against Communism"
 SMD_Crusade_against_communism_desc:0 ""
 
 SMD_harsh_treatment:0 "Harsh Treatment"
 SMD_harsh_treatment_desc:0 ""
 
 SMD_No_Quarter_for_reds:0 "No Quarter for Reds"
 SMD_No_Quarter_for_reds_desc:0 ""
 
 SMD_integrating_bonus_army:0 "Integrating Bonus Army"
 SMD_integrating_bonus_army_desc:0 ""
 
 SMD_join_southern_committee:0 "Join Southern Committee"
 SMD_join_southern_committee_desc:0 "Talmadge's Georgia looks to be a strong nationalist ally we need "
 
 SMD_revenge_for_chesapeake_bay_war:0 "Revenge for the Chesapeake Bay War"
 SMD_revenge_for_chesapeake_bay_war_desc:0 ""
 
 SMD_deal_with_delaware:0 "Deal with Delaware"
 SMD_deal_with_delaware_desc:0 ""
 
 SMD_settle_veterans_in_delaware:0 "Settle Veterans in Delaware"
 SMD_settle_veterans_in_delaware_desc:0 ""
 
 SMD_ask_virginia_for_guarentee:0 "Ask Virginia for Guarantee"
 SMD_ask_virginia_for_guarentee_desc:0 ""
 
 SMD_invite_virginia_to_faction:0 "Invite Virginia to Our Faction"
 SMD_invite_virginia_to_faction_desc:0 ""
 
 SMD_deal_with_virginia:0 "Deal with Virginia"
 SMD_deal_with_virginia_desc:0 ""
 
 SMD_make_claims_on_new_jersey:0 "Make Claims on New Jersey"
 SMD_make_claims_on_new_jersey_desc:0 ""
 
 SMD_Marine_Republic_of_Maryland:0 "Marine Republic of Maryland"
 SMD_Marine_Republic_of_Maryland_desc:0 ""
 
 SMD_integrate_virginia:0 "Integrate Virginia"
 SMD_integrate_virginia_desc:0 ""
 
 SMD_Integrate_new_jersey:0 "Integrate New Jersey"
 SMD_Integrate_new_jersey_desc:0 ""
 
 SMD_Integrate_PA:0 "Integrate Pennsylvania"
 SMD_Integrate_PA_desc:0 ""
 
 SMD_embrace_corporatism:0 "Embrace Corporatism"
 SMD_embrace_corporatism_desc:0 ""
 
 SMD_general_walters:0 "General Waters"
 SMD_general_walters_desc:0 ""
 
 SMD_integrate_dixie_identity:0 "Integrate Dixie Identity"
 SMD_integrate_dixie_identity_desc:0 ""
 
 SMD_georgia_maryland_war_games:0 "Georgia-Maryland War Games"
 SMD_georgia_maryland_war_games_desc:0 ""
 
 SMD_1938_referendum_question:0 "1938 Referendum Question"
 SMD_1938_referendum_question_desc:0 ""
 
 SMD_embrace_peace:0 "Embrace Peace"
 SMD_embrace_peace_desc:0 ""
 
 SMD_pass_anti_lynching_legislation:0 "Pass Anti-Lynching Legislation"
 SMD_pass_anti_lynching_legislation_desc:0 ""
 
 SMD_protect_delaware_soverignity:0 "Protect Delaware Sovereignty"
 SMD_protect_delaware_soverignity_desc:0 ""
 
 SMD_request_to_join_democratic_league:0 "Request to join the Democratic League"
 SMD_request_to_join_democratic_league_desc:0 ""
 
 SMD_new_york_investment:0 "New Yorker Investment"
 SMD_new_york_investment_desc:0 ""
 
 SMD_invite_refugees_from_europe:0 "Invite Refugees from Europe"
 SMD_invite_refugees_from_europe_desc:0 ""
 
 SMD_expand_colleges:0 "Expand Colleges"
 SMD_expand_colleges_desc:0 ""
 
 SMD_bonus_army_takeover:0 "Bonus Army Takeover"
 SMD_bonus_army_takeover_desc:0 ""
 
 SMD_Dismantle_baltimore_accords:0 "Dismantle Baltimore Accords"
 SMD_Dismantle_baltimore_accords_desc:0 ""
 
 SMD_Deal_with_new_jersey_threat:0 "Deal with New Jersey Threat"
 SMD_Deal_with_new_jersey_threat_desc:0 ""
 
 SMD_take_out_the_feds:0 "Take Out The Feds"
 SMD_take_out_the_feds_desc:0 "The Federal government must pay for what the crooks in the White House have done to our nation!"
 
 SMD_execute_political_crooks:0 "Execute Political Crooks"
 SMD_execute_political_crooks_desc:0 ""
 
 SMD_Force_Political_crooks_to_work:0 "Force Political Crooks to Work"
 SMD_Force_Political_crooks_to_work_desc:0 ""
 
 SMD_bury_our_fallen_comrades_at_camp_springs:0 "Bury Our Fallen Comrades at Camp Springs"
 SMD_bury_our_fallen_comrades_at_camp_springs_desc:0 ""
 
 SMD_Walter_waters_Statues_in_washington:0 "Walter Waters Statues in Washington"
 SMD_Walter_waters_Statues_in_washington_desc:0 ""
 
 SMD_d_c_armory:0 "DC Armory"
 SMD_d_c_armory_desc:0 ""
 
 SMD_Develop_Bonus_Navy:0 "Develop Bonus Navy"
 SMD_Develop_Bonus_Navy_desc:0 ""
 
 SMD_Increase_naval_funding:0 "Increase Naval Funding"
 SMD_Increase_naval_funding_desc:0 ""
 
 SMD_develop_battleships:0 "Develop Battleships"
 SMD_develop_battleships_desc:0 ""
 
 SMD_develop_submarines:0 "Develop Submarines"
 SMD_develop_submarines_desc:0 ""
 
 SMD_Develop_bonus_airforce:0 "Develop Bonus Air Force"
 SMD_Develop_bonus_airforce_desc:0 ""
 
 SMD_better_fighters:0 "Better Fighters"
 SMD_better_fighters_desc:0 ""
 
 SMD_Bonus_squadrons:0 "Bonus Squadrons"
 SMD_Bonus_squadrons_desc:0 ""
 
 SMD_better_bombers:0 "Better Bombers"
 SMD_better_bombers_desc:0 ""
 
 SMD_night_schools_for_vets:0 "Night Schools for Vets"
 SMD_night_schools_for_vets_desc:0 ""
 
 SMD_seize_delaware:0 "Seize Delaware"
 SMD_seize_delaware_desc:0 ""
 
 SMD_invite_more_veterans:0 "Invite More Veterans"
 SMD_invite_more_veterans_desc:0 ""
 
 SMD_veteran_housing_program:0 "Veteran Housing Program"
 SMD_veteran_housing_program_desc:0 ""
 
 SMD_Ultimate_Bonus_Social_security_payouts:0 "Ultimate Bonus Social Security Payouts"
 SMD_Ultimate_Bonus_Social_security_payouts_desc:0 ""
 
 SMD_Send_envoy_to_huey_long:0 "Send Envoy to Huey Long"
 SMD_Send_envoy_to_huey_long_desc:0 ""
 
 SMD_Share_the_wealth:0 "Share the Wealth"
 SMD_Share_the_wealth_Desc:0 ""
 
 SMD_International_Bonus_army:0 "International Bonus Army"
 SMD_International_Bonus_army_desc:0 ""
 
 SMD_Bonus_Army_Expeditionary_forces:0 "Bonus Army Expeditionary Forces"
 SMD_Bonus_Army_Expeditionary_forces_desc:0 ""
 
 SMD_Force_Virgina_To_Share_Wealth:0 "Force Virginia to Share their Wealth"
 SMD_Force_Virgina_To_Share_Wealth_desc:0 ""
 
 SMD_Fortify_Balitmore:0 "Fortify Baltimore"
 SMD_Fortify_Balitmore_desc:0 ""
 
 SMD_Costal_Bunkers:0 "Costal Bunkers"
 SMD_Costal_Bunkers_desc:0 ""
 
 SMD_Walter_Promotes_the_boyscouts:0 "Walter promotes the Boy Scouts"
 SMD_Walter_Promotes_the_boyscouts_desc:0 ""
 
 SMD_Walter_Tours_New_communities:0 "Walter Tours New Communities"
 SMD_Walter_Tours_New_communities_desc:0 ""
 
 SMD_Distribute_Welfare_to_poor_communities:0 "Distribute Welfare to Poor Communities"
 SMD_Distribute_Welfare_to_poor_communities_desc:0 ""
 
 SMD_Marine_intellegence_focus:0 "Marine Intelligence Focus"
 SMD_Marine_intellegence_focus_desc:0 ""
 
 SMD_Invest_into_electronics:0 "Invest into Electronics"
 SMD_Invest_into_electronics_desc:0 ""
 
 SMD_Marine_code_breakers:0 "Marine Code Breakers"
 SMD_Marine_code_breakers_desc:0 ""
 
 SMD_invest_in_heavy_water:0 "Invest in Heavy Water"
 SMD_invest_in_heavy_water_desc:0 ""
 
 SMD_Developing_advanced_materials:0 "Developing Advanced Materials"
 SMD_Developing_advanced_materials_desc:0 ""
 
 SMD_The_marines_need_paris_island:0 "The Marines Need Paris Island"
 SMD_The_marines_need_paris_island_desc:0 ""
 
 SMD_Integrate_south_carolina:0 "Integrate South Carolina"
 SMD_Integrate_south_carolina_desc:0 ""
 
 SMD_Modernization_of_Dockyards:0 "Modernization of Dockyards"
 SMD_Modernization_of_Dockyards_desc:0 ""
 
 SMD_Valle_argues_for_naval_investment:0 "Valle Argues for Naval Investments"
 SMD_Valle_argues_for_naval_investment_desc:0 ""
 
 SMD_reclaim_valle_homeland:0 "Reclaim Valle's Homeland"
 SMD_reclaim_valle_homeland_desc:0 ""
 
 SMD_puerto_rican_statehood:0 "Puerto Rican Statehood"
 SMD_puerto_rican_statehood_desc:0 ""
 
 SMD_exploit_the_island:0 "Exploit the Island"
 SMD_exploit_the_island_desc:0 ""
 
 SMD_Valles_raiders:0 "Valle's Raiders"
 SMD_Valles_raiders_desc:0 ""
 
 SMD_North_carolina_surface_fleet:0 "North Carolina's Surface Fleet"
 SMD_North_carolina_surface_fleet_desc:0 ""
 
 SMD_Funnel_money_into_the_navy:0 "Funnel Money Into the Navy"
 SMD_Funnel_money_into_the_navy_desc:0 ""

 SMD_Seize_PA:0 "Seize Pennsylvania"
 SMD_Seize_PA_desc:0 ""

 SMD_Issue_National_Bonds:0 "Issue Free National Bonds"
 SMD_Issue_National_Bonds_desc:0 ""

localisation/english/focus_Maryland_l_english.yml (after)
﻿l_english:

 SMD_Ritchie_dies:0 "Ritchie Dies"
 SMD_Ritchie_dies_desc:0 "Governor Ritchie isn't feeling so good."
 
 SMD_Publishing_the_bonus_Manifesto:0 "Publishing the Bonus Manifesto"
 SMD_Publishing_the_bonus_Manifesto_desc:0 ""
 
 SMD_Bonus_of_Blood:0 "Bonus of Blood"
 SMD_Bonus_of_Blood_desc:0 ""
 
 SMD_Chapter_about_Tactics:0 "Chapter One: Tactics"
 SMD_Chapter_about_Tactics_desc:0 "Waters is a veteran of the Great War thus he thinks he knows how to fight."
 
 SMD_Chapter_about_Defence:0 "Chapter Two: Defense"
 SMD_Chapter_about_Defence_desc:0 "Walters doesn't plan to be another Mussolini but to be a man of whats right. Thus, he believes it's best to focus on army on defending our state rather than taking others."
 
 SMD_Chapter_about_welfare:0 "Chapter One: Welfare"
 SMD_Chapter_about_welfare_desc:0 "Thousands of people both civs and vets are starving and have no place to rest their heads. The state has a duty to step in despite what Generalismo Valle may think!"
 
 SMD_Chapter_about_Industry:0 "Chapter Two: Industry"
 SMD_Chapter_about_Industry_desc:0 "Waters wrote of jobs in his mainfesto thus we must see to it all veterans and people have jobs to earn a decent living"
 
 SMD_Bonus_of_Compensations:0 "Bonus of Compensations"
 SMD_Bonus_of_Compensations_desc:0 ""
 
 SMD_Rally_the_remnants_of_bonus_army:0 "Rally the Remnants of Bonus Army"
 SMD_Rally_the_remnants_of_bonus_army_desc:0 ""
 
 SMD_Reward_our_long_time_supporters:0 "Reward Our Long Time Supporters"
 SMD_Reward_our_long_time_supporters_desc:0 "We've had men who moved here back in 1932 who are now starving. We got to give them food and shelter if the BEF is to keep being a power in Maryland."
 
 SMD_Develop_Workers_Unions:0 "Develop Worker's Unions"
 SMD_Develop_Workers_Unions_desc:0 ""
 
 SMD_Promise_Bonus_for_workers:0 "Promise Bonus for Workers"
 SMD_Promise_Bonus_for_workers_desc:0 ""
 
 SMD_Fight_for_workers_rights:0 "Fight for Worker's Rights"
 SMD_Fight_for_workers_rights_desc:0 ""
 
 SMD_Bonus_army_workshops:0 "Bonus Army Workshops"
 SMD_Bonus_army_workshops_desc:0 ""
 
 SMD_more_advanced_Submachineguns:0 "More Advanced Submachine Guns"
 SMD_more_advanced_Submachineguns_desc:0 ""
 
 SMD_Bonus_Artillery:0 "Bonus Artillery"
 SMD_Bonus_Artillery_desc:0 ""
 
 SMD_Bonus_Army_special_forces:0 "Bonus Army Special Forces"
 SMD_Bonus_Army_special_forces_desc:0 ""
 
 SMD_Bonus_Army_fanatics:0 "Bonus Army Fanatics"
 SMD_Bonus_Army_fanatics_desc:0 ""
 
 SMD_Bonus_Tanks:0 "Bonus Tanks"
 SMD_Bonus_Tanks_desc:0 ""
 
 SMD_Bonus_trucking:0 "Bonus Trucking"
 SMD_Bonus_trucking_desc:0 "Bonus army is stealing trucks!"
 
 SMD_Industrial_development:0 "Industrial Development"
 SMD_Industrial_development_desc:0 ""
 
 SMD_Steel_mines:0 "Steel Mines"
 SMD_Steel_mines_desc:0 ""
 
 SMD_Diversifications_of_mining:0 "Diversification of Mining"
 SMD_Diversifications_of_mining_desc:0 ""
 
 SMD_Bonus_heavy_industry:0 "Bonus Heavy Industry"
 SMD_Bonus_heavy_industry_desc:0 ""
 
 SMD_Bonus_Army_Research_Dept:0 "Bonus Army Research Dept"
 SMD_Bonus_Army_Research_Dept_desc:0 ""
 
 SMD_Synthetic_Resources_Development:0 "Synthetic Resources Development"
 SMD_Synthetic_Resources_Development_desc:0 ""
 
 SMD_Synthetic_Resources_Plants:0 "Synthetic Resources Plants"
 SMD_Synthetic_Resources_Plants_desc:0 ""
 
 SMD_Funnel_money_into_research:0 "Funnel Money Into Research"
 SMD_Funnel_money_into_research_desc:0 ""
 
 SMD_Develop_radar:0 "Develop RADAR"
 SMD_Develop_radar_desc:0 ""
 
 SMD_Jet_development:0 "Jet Development"
 SMD_Jet_development_desc:0 ""
 
 SMD_Walter_waters_Heavy_water:0 "Walter Waters' Heavy Water"
 SMD_Walter_waters_Heavy_water_desc:0 ""
 
 SMD_Funnel_money_into_industry:0 "Funnel Money into Industry"
 SMD_Funnel_money_into_industry_desc:0 ""
 
 SMD_Develop_Garments_industries:0 "Develop Garments Industries"
 SMD_Develop_Garments_industries_desc:0 ""
 
 SMD_Bonus_army_mining_commission:0 "Bonus Army Mining Commission"
 SMD_Bonus_army_mining_commission_desc:0 ""
 
 SMD_Invest_in_bonus_army_officer_schools:0 "Invest in Bonus Army Officer Schools"
 SMD_Invest_in_bonus_army_officer_schools_desc:0 ""
 
 SMD_Infrastructure_dev:0 "Infrastructure Development"
 SMD_Infrastructure_dev_desc:0 ""
 
 SMD_Bonus_trains:0 "Bonus Trains"
 SMD_Bonus_trains_desc:0 ""
 
 SMD_Bonus_Infrastructure_Plan:0 "Bonus Infrastructure Plan"
 SMD_Bonus_Infrastructure_Plan_desc:0 ""
 
 SMD_Bonus_army_soup_kitchens:0 "Bonus Army Soup Kitchens"
 SMD_Bonus_army_soup_kitchens_desc:0 "Soup kitchens are a quick way to give out help to the poor."
 
 SMD_Radio_broadcasts:0 "Radio Broadcasts"
 SMD_Radio_broadcasts_desc:0 ""
 
 SMD_Smear_campaign_against_Vallee:0 "Smear campaign against Valle"
 SMD_Smear_campaign_against_Vallee_desc:0 ""
 
 SMD_Create_bonus_police:0 "Create Bonus Police"
 SMD_Create_bonus_police_desc:0 ""
 
 SMD_hand_out_Bonus_army_pamphlets:0 "Hand Out Bonus Army Pamphlets"
 SMD_hand_out_Bonus_army_pamphlets_desc:0 ""
 
 SMD_Door_to_door_recruitment:0 "Door to Door Recruitment"
 SMD_Door_to_door_recruitment_desc:0 ""
 
 SMD_Police_CrackDowns:0 "Police Crackdowns"
 SMD_Police_CrackDowns_desc:0 ""
 
 SMD_Create_Propaganda_movies:0 "Create Propaganda Movies"
 SMD_Create_Propaganda_movies_desc:0 ""
 
 SMD_Generous_Contracts:0 "Generous Contracts"
 SMD_Generous_Contracts_desc:0 ""
 
 SMD_Create_Bonus_Bonds:0 "Create Bonus Bonds"
 SMD_Create_Bonus_Bonds_desc:0 ""
 
 SMD_Villainization_of_Vallee:0 "Villainization of Valle"
 SMD_Villainization_of_Vallee_desc:0 ""
 
 SMD_The_Marines_Coup:0 "The Marine Coup"
 SMD_The_Marines_Coup_desc:0 "Valle holds too much power to give it up. Valle shall rally the small but tough Marine corps to stay in charge instead of handing over power the the General Assembly. What will they do about it anyways?"
 
 SMD_Valle_dictorship:0 "Valle Dictatorship"
 SMD_Valle_dictorship_desc:0 "Valle is Generalismo but he most show that he will stay in power for years just like Ritchie did. Stability, honor and strength is the new motto of Maryland. A firm hand must guide our small country into the future."
 
 SMD_emergency_iron_mint:0 "Emergency Iron Mint"
 SMD_emergency_iron_mint_desc:0 ""
 
 SMD_denouce_hoover:0 "Denounce Hoover"
 SMD_denouce_hoover_desc:0 "Hoover is a enemy of states rights and Marylanders everywhere. We must demand he step down from his phony country of 'D.C'. Everyone knows the USA is dead."
 
 SMD_Valle_propaganda_campaign:0 "Valle Propaganda Campaign"
 SMD_Valle_propaganda_campaign_desc:0 "We must teach the people to respect the new regime. To do this we must show them there is no other way but a dictator. If General Valle step down reds and federals will sieze Maryland for sure. Thus, it's better that General Valle stay in charge for the foreseeable future..."
 
 SMD_Depression_relief:0 "Depression Relief"
 SMD_Depression_relief_desc:0 ""
 
 SMD_Introduce_rationing:0 "Introduce Rationing"
 SMD_Introduce_rationing_desc:0 ""
 
 SMD_military_investment_question:0 "Military Investment Question"
 SMD_military_investment_question_desc:0 ""
 
 SMD_factory:0 "Rockville Industrial Complex"
 SMD_factory_desc:0 ""
 
 SMD_Marine_corps_innovation_department:0 "Marine Corps Innovation Department"
 SMD_Marine_corps_innovation_department_desc:0 ""
 
 SMD_Aviation_development:0 "Aviation Development"
 SMD_Aviation_development_desc:0 ""
 
 SMD_heavy_tank_project:0 "Heavy Tank Project"
 SMD_heavy_tank_project_desc:0 ""
 
 SMD_Industrial_technologies:0 "Industrial Technologies"
 SMD_Industrial_technologies_desc:0 ""
 
 SMD_Developing_more_advanced_firepower:0 "Developing More Advanced Firepower"
 SMD_Developing_more_advanced_firepower_desc:0 ""
 
 SMD_synthetic_oil:0 "Synthetic Oil"
 SMD_synthetic_oil_desc:0 ""
 
 SMD_synthetic_plants:0 "Synthetic Plants"
 SMD_synthetic_plants_desc:0 ""
 
 SMD_arrest_political_opponents:0 "Arrest Political Opponents"
 SMD_arrest_political_opponents_desc:0 "So many Republicans are screaming about 'fascism' nowadays. We must shut them up before they cause anymore trouble."
 
 SMD_Arrest_Lynchers:0 "Arrest Lynchers"
 SMD_Arrest_Lynchers_desc:0 "Disorder is not the military way. We can't let mobs run Maryland any longer if we seek to be a truely strong nation."
 
 SMD_crack_down_on_bonus_army:0 "Crack Down on Bonus Army"
 SMD_crack_down_on_bonus_army_desc:0 ""
 
 SMD_Seize_assets:0 "Seize Assets"
 SMD_Seize_assets_desc:0 ""
 
 SMD_Invite_business_leaders_to_government:0 "Invite Business Leaders to Government"
 SMD_Invite_business_leaders_to_government_desc:0 ""
 
 SMD_Arrest_walter_waters:0 "Arrest Walter Waters"
 SMD_Arrest_walter_waters_desc:0 "Waters may have been useful during the war but he has long overstayed his welcome in Maryland."
 
 SMD_Root_out_all_Defeatists:0 "Root Out Defeatism"
 SMD_Root_out_all_Defeatists_desc:0 ""
 
 SMD_A_Firm_Grip_on_the_economy:0 "A Firm Grip on the Economy"
 SMD_A_Firm_Grip_on_the_economy_desc:0 ""
 
 SMD_Federal_industry_program:0 "State-wide Industry Program"
 SMD_Federal_industry_program_desc:0 ""
 
 SMD_Seize_key_industries:0 "Seize Key Industries"
 SMD_Seize_key_industries_desc:0 ""
 
 SMD_Pardon_the_bonus_army:0 "Pardon the Bonus Army"
 SMD_Pardon_the_bonus_army_desc:0 ""
 
 SMD_Paying_out_The_bonus_army:0 "Paying Out the Bonus Army"
 SMD_Paying_out_The_bonus_army_desc:0 ""
 
 SMD_maryland_marine_corps:0 "Maryland Marine Corps"
 SMD_maryland_marine_corps_desc:0 ""
 
 SMD_legacy_of_fort_henry:0 "Legacy of Fort Henry"
 SMD_legacy_of_fort_henry_desc:0 ""
 
 SMD_Armies_of_manoeuver:0 "Armies of Maneuver"
 SMD_Armies_of_manoeuver_desc:0 ""
 
 SMD_ending_isolationism:0 "Ending Isolationism"
 SMD_ending_isolationism_desc:0 ""
 
 SMD_Crusade_against_communism:0 "Crusade Against Communism"
 SMD_Crusade_against_communism_desc:0 ""
 
 SMD_harsh_treatment:0 "Harsh Treatment"
 SMD_harsh_treatment_desc:0 ""
 
 SMD_No_Quarter_for_reds:0 "No Quarter for Reds"
 SMD_No_Quarter_for_reds_desc:0 ""
 
 SMD_integrating_bonus_army:0 "Integrating Bonus Army"
 SMD_integrating_bonus_army_desc:0 ""
 
 SMD_join_southern_committee:0 "Join Southern Committee"
 SMD_join_southern_committee_desc:0 "Talmadge's Georgia looks to be a strong nationalist ally we need "
 
 SMD_revenge_for_chesapeake_bay_war:0 "Revenge for the Chesapeake Bay War"
 SMD_revenge_for_chesapeake_bay_war_desc:0 ""
 
 SMD_deal_with_delaware:0 "Deal with Delaware"
 SMD_deal_with_delaware_desc:0 ""
 
 SMD_settle_veterans_in_delaware:0 "Settle Veterans in Delaware"
 SMD_settle_veterans_in_delaware_desc:0 ""
 
 SMD_ask_virginia_for_guarentee:0 "Ask Virginia for Guarantee"
 SMD_ask_virginia_for_guarentee_desc:0 ""
 
 SMD_invite_virginia_to_faction:0 "Invite Virginia to Our Faction"
 SMD_invite_virginia_to_faction_desc:0 ""
 
 SMD_deal_with_virginia:0 "Deal with Virginia"
 SMD_deal_with_virginia_desc:0 ""
 
 SMD_make_claims_on_new_jersey:0 "Make Claims on New Jersey"
 SMD_make_claims_on_new_jersey_desc:0 ""
 
 SMD_Marine_Republic_of_Maryland:0 "Marine Republic of Maryland"
 SMD_Marine_Republic_of_Maryland_desc:0 ""
 
 SMD_integrate_virginia:0 "Integrate Virginia"
 SMD_integrate_virginia_desc:0 ""
 
 SMD_Integrate_new_jersey:0 "Integrate New Jersey"
 SMD_Integrate_new_jersey_desc:0 ""
 
 SMD_Integrate_PA:0 "Integrate Pennsylvania"
 SMD_Integrate_PA_desc:0 ""
 
 SMD_embrace_corporatism:0 "Embrace Corporatism"
 SMD_embrace_corporatism_desc:0 ""
 
 SMD_general_walters:0 "General Waters"
 SMD_general_walters_desc:0 ""
 
 SMD_integrate_dixie_identity:0 "Integrate Dixie Identity"
 SMD_integrate_dixie_identity_desc:0 ""
 
 SMD_georgia_maryland_war_games:0 "Georgia-Maryland War Games"
 SMD_georgia_maryland_war_games_desc:0 ""
 
 SMD_1938_referendum_question:0 "1938 Referendum Question"
 SMD_1938_referendum_question_desc:0 ""
 
 SMD_embrace_peace:0 "Embrace Peace"
 SMD_embrace_peace_desc:0 ""
 
 SMD_pass_anti_lynching_legislation:0 "Pass Anti-Lynching Legislation"
 SMD_pass_anti_lynching_legislation_desc:0 ""
 
 SMD_protect_delaware_soverignity:0 "Protect Delaware Sovereignty"
 SMD_protect_delaware_soverignity_desc:0 ""
 
 SMD_request_to_join_democratic_league:0 "Request to join the Democratic League"
 SMD_request_to_join_democratic_league_desc:0 ""
 
 SMD_new_york_investment:0 "New Yorker Investment"
 SMD_new_york_investment_desc:0 ""
 
 SMD_invite_refugees_from_europe:0 "Invite Refugees from Europe"
 SMD_invite_refugees_from_europe_desc:0 ""
 
 SMD_expand_colleges:0 "Expand Colleges"
 SMD_expand_colleges_desc:0 ""
 
 SMD_bonus_army_takeover:0 "Bonus Army Takeover"
 SMD_bonus_army_takeover_desc:0 "The BEF has enough support to throw Valle out of power with ease. We shall march on the capitol and send Valle packing."
 
 SMD_Dismantle_baltimore_accords:0 "Dismantle Baltimore Accords"
 SMD_Dismantle_baltimore_accords_desc:0 "Who needs wimpy Delaware. They did very little in the Chesapeake Bay War"
 
 SMD_Deal_with_new_jersey_threat:0 "Deal with New Jersey Threat"
 SMD_Deal_with_new_jersey_threat_desc:0 "New Jersey is a threat to Maryland alongside a traitor to self rule. They betrayed up in 1932 when they threw their lot in with the feds. They sought plans to create a 'greater New Jersey' by annexing eastern Maryland and Delaware. While we able to stop them prior we cannot risk them sneak attacking us again. We must crush them now! "
 
 SMD_take_out_the_feds:0 "Take Out The Feds"
 SMD_take_out_the_feds_desc:0 "The Federal government must pay for what the crooks in the White House have done to our nation!"
 
 SMD_execute_political_crooks:0 "Execute Political Crooks"
 SMD_execute_political_crooks_desc:0 ""
 
 SMD_Force_Political_crooks_to_work:0 "Force Political Crooks to Work"
 SMD_Force_Political_crooks_to_work_desc:0 ""
 
 SMD_bury_our_fallen_comrades_at_camp_springs:0 "Bury Our Fallen Comrades at Camp Springs"
 SMD_bury_our_fallen_comrades_at_camp_springs_desc:0 ""
 
 SMD_Walter_waters_Statues_in_washington:0 "Walter Waters Statues in Washington"
 SMD_Walter_waters_Statues_in_washington_desc:0 ""
 
 SMD_d_c_armory:0 "DC Armory"
 SMD_d_c_armory_desc:0 ""
 
 SMD_Develop_Bonus_Navy:0 "Develop Bonus Navy"
 SMD_Develop_Bonus_Navy_desc:0 ""
 
 SMD_Increase_naval_funding:0 "Increase Naval Funding"
 SMD_Increase_naval_funding_desc:0 ""
 
 SMD_develop_battleships:0 "Develop Battleships"
 SMD_develop_battleships_desc:0 ""
 
 SMD_develop_submarines:0 "Develop Submarines"
 SMD_develop_submarines_desc:0 ""
 
 SMD_Develop_bonus_airforce:0 "Develop Bonus Air Force"
 SMD_Develop_bonus_airforce_desc:0 ""
 
 SMD_better_fighters:0 "Better Fighters"
 SMD_better_fighters_desc:0 ""
 
 SMD_Bonus_squadrons:0 "Bonus Squadrons"
 SMD_Bonus_squadrons_desc:0 ""
 
 SMD_better_bombers:0 "Better Bombers"
 SMD_better_bombers_desc:0 ""
 
 SMD_night_schools_for_vets:0 "Night Schools for Vets"
 SMD_night_schools_for_vets_desc:0 ""
 
 SMD_seize_delaware:0 "Seize Delaware"
 SMD_seize_delaware_desc:0 ""
 
 SMD_invite_more_veterans:0 "Invite More Veterans"
 SMD_invite_more_veterans_desc:0 ""
 
 SMD_veteran_housing_program:0 "Veteran Housing Program"
 SMD_veteran_housing_program_desc:0 ""
 
 SMD_Ultimate_Bonus_Social_security_payouts:0 "Ultimate Bonus Social Security Payouts"
 SMD_Ultimate_Bonus_Social_security_payouts_desc:0 ""
 
 SMD_Send_envoy_to_huey_long:0 "Send Envoy to Huey Long"
 SMD_Send_envoy_to_huey_long_desc:0 ""
 
 SMD_Share_the_wealth:0 "Share the Wealth"
 SMD_Share_the_wealth_Desc:0 ""
 
 SMD_International_Bonus_army:0 "International Bonus Army"
 SMD_International_Bonus_army_desc:0 ""
 
 SMD_Bonus_Army_Expeditionary_forces:0 "Bonus Army Expeditionary Forces"
 SMD_Bonus_Army_Expeditionary_forces_desc:0 ""
 
 SMD_Force_Virgina_To_Share_Wealth:0 "Force Virginia to Share their Wealth"
 SMD_Force_Virgina_To_Share_Wealth_desc:0 ""
 
 SMD_Fortify_Balitmore:0 "Fortify Baltimore"
 SMD_Fortify_Balitmore_desc:0 ""
 
 SMD_Costal_Bunkers:0 "Costal Bunkers"
 SMD_Costal_Bunkers_desc:0 ""
 
 SMD_Walter_Promotes_the_boyscouts:0 "Walter promotes the Boy Scouts"
 SMD_Walter_Promotes_the_boyscouts_desc:0 ""
 
 SMD_Walter_Tours_New_communities:0 "Walter Tours New Communities"
 SMD_Walter_Tours_New_communities_desc:0 ""
 
 SMD_Distribute_Welfare_to_poor_communities:0 "Distribute Welfare to Poor Communities"
 SMD_Distribute_Welfare_to_poor_communities_desc:0 ""
 
 SMD_Marine_intellegence_focus:0 "Marine Intelligence Focus"
 SMD_Marine_intellegence_focus_desc:0 ""
 
 SMD_Invest_into_electronics:0 "Invest into Electronics"
 SMD_Invest_into_electronics_desc:0 ""
 
 SMD_Marine_code_breakers:0 "Marine Code Breakers"
 SMD_Marine_code_breakers_desc:0 ""
 
 SMD_invest_in_heavy_water:0 "Invest in Heavy Water"
 SMD_invest_in_heavy_water_desc:0 ""
 
 SMD_Developing_advanced_materials:0 "Developing Advanced Materials"
 SMD_Developing_advanced_materials_desc:0 ""
 
 SMD_The_marines_need_paris_island:0 "The Marines Need Paris Island"
 SMD_The_marines_need_paris_island_desc:0 ""
 
 SMD_Integrate_south_carolina:0 "Integrate South Carolina"
 SMD_Integrate_south_carolina_desc:0 ""
 
 SMD_Modernization_of_Dockyards:0 "Modernization of Dockyards"
 SMD_Modernization_of_Dockyards_desc:0 ""
 
 SMD_Valle_argues_for_naval_investment:0 "Valle Argues for Naval Investments"
 SMD_Valle_argues_for_naval_investment_desc:0 ""
 
 SMD_reclaim_valle_homeland:0 "Reclaim Valle's Homeland"
 SMD_reclaim_valle_homeland_desc:0 ""
 
 SMD_puerto_rican_statehood:0 "Puerto Rican Statehood"
 SMD_puerto_rican_statehood_desc:0 ""
 
 SMD_exploit_the_island:0 "Exploit the Island"
 SMD_exploit_the_island_desc:0 ""
 
 SMD_Valles_raiders:0 "Valle's Raiders"
 SMD_Valles_raiders_desc:0 ""
 
 SMD_North_carolina_surface_fleet:0 "North Carolina's Surface Fleet"
 SMD_North_carolina_surface_fleet_desc:0 ""
 
 SMD_Funnel_money_into_the_navy:0 "Funnel Money Into the Navy"
 SMD_Funnel_money_into_the_navy_desc:0 ""

 SMD_Seize_PA:0 "Seize Pennsylvania"
 SMD_Seize_PA_desc:0 ""

 SMD_Issue_National_Bonds:0 "Issue Free National Bonds"
 SMD_Issue_National_Bonds_desc:0 ""

localisation/english/focus_Maryland_l_english.yml (diff)
@@ -10,16 +10,16 @@
  SMD_Bonus_of_Blood_desc:0 ""
  
  SMD_Chapter_about_Tactics:0 "Chapter One: Tactics"
- SMD_Chapter_about_Tactics_desc:0 ""
+ SMD_Chapter_about_Tactics_desc:0 "Waters is a veteran of the Great War thus he thinks he knows how to fight."
  
  SMD_Chapter_about_Defence:0 "Chapter Two: Defense"
- SMD_Chapter_about_Defence_desc:0 ""
+ SMD_Chapter_about_Defence_desc:0 "Walters doesn't plan to be another Mussolini but to be a man of whats right. Thus, he believes it's best to focus on army on defending our state rather than taking others."
  
  SMD_Chapter_about_welfare:0 "Chapter One: Welfare"
- SMD_Chapter_about_welfare_desc:0 ""
+ SMD_Chapter_about_welfare_desc:0 "Thousands of people both civs and vets are starving and have no place to rest their heads. The state has a duty to step in despite what Generalismo Valle may think!"
  
  SMD_Chapter_about_Industry:0 "Chapter Two: Industry"
- SMD_Chapter_about_Industry_desc:0 ""
+ SMD_Chapter_about_Industry_desc:0 "Waters wrote of jobs in his mainfesto thus we must see to it all veterans and people have jobs to earn a decent living"
  
  SMD_Bonus_of_Compensations:0 "Bonus of Compensations"
  SMD_Bonus_of_Compensations_desc:0 ""
@@ -28,7 +28,7 @@
  SMD_Rally_the_remnants_of_bonus_army_desc:0 ""
  
  SMD_Reward_our_long_time_supporters:0 "Reward Our Long Time Supporters"
- SMD_Reward_our_long_time_supporters_desc:0 ""
+ SMD_Reward_our_long_time_supporters_desc:0 "We've had men who moved here back in 1932 who are now starving. We got to give them food and shelter if the BEF is to keep being a power in Maryland."
  
  SMD_Develop_Workers_Unions:0 "Develop Worker's Unions"
  SMD_Develop_Workers_Unions_desc:0 ""
@@ -115,7 +115,7 @@
  SMD_Bonus_Infrastructure_Plan_desc:0 ""
  
  SMD_Bonus_army_soup_kitchens:0 "Bonus Army Soup Kitchens"
- SMD_Bonus_army_soup_kitchens_desc:0 ""
+ SMD_Bonus_army_soup_kitchens_desc:0 "Soup kitchens are a quick way to give out help to the poor."
  
  SMD_Radio_broadcasts:0 "Radio Broadcasts"
  SMD_Radio_broadcasts_desc:0 ""
@@ -328,13 +328,13 @@
  SMD_expand_colleges_desc:0 ""
  
  SMD_bonus_army_takeover:0 "Bonus Army Takeover"
- SMD_bonus_army_takeover_desc:0 ""
+ SMD_bonus_army_takeover_desc:0 "The BEF has enough support to throw Valle out of power with ease. We shall march on the capitol and send Valle packing."
  
  SMD_Dismantle_baltimore_accords:0 "Dismantle Baltimore Accords"
- SMD_Dismantle_baltimore_accords_desc:0 ""
+ SMD_Dismantle_baltimore_accords_desc:0 "Who needs wimpy Delaware. They did very little in the Chesapeake Bay War"
  
  SMD_Deal_with_new_jersey_threat:0 "Deal with New Jersey Threat"
- SMD_Deal_with_new_jersey_threat_desc:0 ""
+ SMD_Deal_with_new_jersey_threat_desc:0 "New Jersey is a threat to Maryland alongside a traitor to self rule. They betrayed up in 1932 when they threw their lot in with the feds. They sought plans to create a 'greater New Jersey' by annexing eastern Maryland and Delaware. While we able to stop them prior we cannot risk them sneak attacking us again. We must crush them now! "
  
  SMD_take_out_the_feds:0 "Take Out The Feds"
  SMD_take_out_the_feds_desc:0 "The Federal government must pay for what the crooks in the White House have done to our nation!"
