localisation/english/formed_country_names_usastates_l_english.yml (before)
﻿l_english:
    new_england_unified_fascism:0 "New England"
    new_england_unified_fascism_DEF:0 "New England"
    new_england_unified_democratic:0 "New England"
    new_england_unified_democratic_DEF:0 "New England"
    new_england_unified_neutrality:0 "New England"
    new_england_unified_neutrality_DEF:0 "New England"
    new_england_unified_communism:0 "New England"
    new_england_unified_communism_DEF:0 "New England"
    new_england_unified_fascism_ADJ:0 "New Englander"
    new_england_unified_democratic_ADJ:0 "New Englander"
    new_england_unified_neutrality_ADJ:0 "New Englander"
    new_england_unified_communism_ADJ:0 "New Englander"
    ####################################################
    american_bund_fascism:0 "American Bund"
    american_bund_fascism_DEF:0 "American Bund"
    american_bund_democratic:0 "American Bund"
    american_bund_democratic_DEF:0 "American Bund"
    american_bund_neutrality:0 "American Bund"
    american_bund_neutrality_DEF:0 "American Bund"
    american_bund_communism:0 "American Bund"
    american_bund_communism_DEF:0 "American Bund"
    american_bund_fascism_ADJ:0 "German-American"
    american_bund_democratic_ADJ:0 "German-American"
    american_bund_neutrality_ADJ:0 "German-American"
    american_bund_communism_ADJ:0 "German-American"
    ####################################################
    CAN_UNIFIED_ENG_neutrality:0 "Dominion of Canada"
    CAN_UNIFIED_ENG_neutrality_DEF:0 "The Dominion of Canada"
    CAN_UNIFIED_ENG_ADJ:0 "Canadian"
    CAN_UNIFIED_ENG_fascism:0 "Canadian Empire"
    CAN_UNIFIED_ENG_fascism_DEF:0 "The Canadian Empire"
    CAN_UNIFIED_ENG_democratic:0 "Republic of Canada"
    CAN_UNIFIED_ENG_democratic_DEF:0 "The Republic of Canada"
    CAN_UNIFIED_ENG_communism:0 "Canadian Socialist Republic"
    CAN_UNIFIED_ENG_communism_DEF:0 "The Canadian Socialist Republic"
    ####################################################
    DESERET_neutrality:0 "Deseret"
    DESERET_neutrality_DEF:0 "Deseret"
    DESERET_fascism:0 "Holy Mormon Deseret Empire"
    DESERET_fascism_DEF:0 "The Holy Mormon Deseret Empire"
    DESERET_democratic:0 "Republic of Deseret"
    DESERET_democratic_DEF:0 "The Republic of Deseret"
    DESERET_communism:0 "Commonwealth of Deseret"
    DESERET_communism_DEF:0 "The Commonwealth of Deseret"
    ####################################################
    UNITED_STATES_SMOL_neutrality:0 "United States"
    UNITED_STATES_SMOL_neutrality_DEF:0 "The United States"
    UNITED_STATES_SMOL_fascism:0 "Free American Empire"
    UNITED_STATES_SMOL_fascism_DEF:0 "The Free American Empire"
    UNITED_STATES_SMOL_democratic:0 "United States"
    UNITED_STATES_SMOL_democratic_DEF:0 "The United States"
    UNITED_STATES_SMOL_communism:0 "Communist States of America"
    UNITED_STATES_SMOL_communism_DEF:0 "The Communist States of America"
    ####################################################
    UNITED_STATES_BIG_neutrality:0 "United States"
    UNITED_STATES_BIG_neutrality_DEF:0 "The United States"
    UNITED_STATES_BIG_fascism:0 "Free American Empire"
    UNITED_STATES_BIG_fascism_DEF:0 "The Free American Empire"
    UNITED_STATES_BIG_democratic:0 "United States"
    UNITED_STATES_BIG_democratic_DEF:0 "The United States"
    UNITED_STATES_BIG_communism:0 "Communist States of America"
    UNITED_STATES_BIG_communism_DEF:0 "The Communist States of America"
    ####################################################
    AMERICAN_PEOPLES_REPUBLIC_neutrality:0 "American Republic"
    AMERICAN_PEOPLES_REPUBLIC_neutrality_DEF:0 "The American Republic"
    AMERICAN_PEOPLES_REPUBLIC_fascism:0 "Amercian Empire"
    AMERICAN_PEOPLES_REPUBLIC_fascism_DEF:0 "The American Empire"
    AMERICAN_PEOPLES_REPUBLIC_democratic:0 "American Republic"
    AMERICAN_PEOPLES_REPUBLIC_democratic_DEF:0 "The American Republic"
    AMERICAN_PEOPLES_REPUBLIC_communism:0 "American People's Republic"
    AMERICAN_PEOPLES_REPUBLIC_communism_DEF:0 "American People's Republic"
    #####################################################
    CAROLINA_neutrality:0 "United State of Carolina"
    CAROLINA_neutrality_DEF:0 "The United State of Carolina"
    CAROLINA_fascism:0 "Carolinan Legion"
    CAROLINA_fascism_DEF:0 "The Carolinan Legion"
    CAROLINA_democratic:0 "Carolina"
    CAROLINA_democratic_DEF:0 "Carolina"
    CAROLINA_communism:0 "People's Democratic Republic of Carolina"
    CAROLINA_communism_DEF:0 "The People's Democratic Republic of Carolina"
    #----------------------------------------------------------#
    confederate_states_neutrality:0 "The Confederacy"
    confederate_states_neutrality_DEF:0 "The Confederacy"
    confederate_states_fascism:0 "Confederate Empire"
    confederate_states_fascism_DEF:0 "The Confederacy"
    confederate_states_democratic:0 "The Confederate States"
    confederate_states_democratic_DEF:0 "The Confederacy"
    confederate_states_communism:0 "Communist Confederates"
    confederate_states_communism_DEF:0 "The Confederacy"
    ######################################################
    CASCADIA_FORMED_fascism:1 "Cascadian Empire"
    CASCADIA_FORMED_fascism_DEF:1 "The Cascadian Empire"
    CASCADIA_FORMED_neutrality:0 "Cascadia"
    CASCADIA_FORMED_neutrality_DEF:0 "Cascadia"
    CASCADIA_FORMED_communism:1 "Socialist Republic of Cascadia"
    CASCADIA_FORMED_communism_DEF:1 "The Socialist Republic of Cascadia"
    CASCADIA_FORMED_democratic:0 "Cascadian Republic"
    CASCADIA_FORMED_democratic_DEF:0 "The Cascadian Republic"
    CASCADIA_FORMED_progressivism:0 "Cascadian Republic"
    CASCADIA_FORMED_progressivism_DEF:0 "The Cascadian Republic"
    CASCADIA_FORMED_fascism_ADJ:0 "Cascadian"
    CASCADIA_FORMED_neutrality_ADJ:0 "Cascadian"
    CASCADIA_FORMED_communism_ADJ:0 "Cascadian"
    CASCADIA_FORMED_democratic_ADJ:0 "Cascadian"
    CASCADIA_FORMED_progressivism_ADJ:0 "Cascadian"

localisation/english/formed_country_names_usastates_l_english.yml (after)
﻿l_english:
    new_england_unified_fascism:0 "New England"
    new_england_unified_fascism_DEF:0 "New England"
    new_england_unified_democratic:0 "New England"
    new_england_unified_democratic_DEF:0 "New England"
    new_england_unified_neutrality:0 "New England"
    new_england_unified_neutrality_DEF:0 "New England"
    new_england_unified_communism:0 "New England"
    new_england_unified_communism_DEF:0 "New England"
    new_england_unified_fascism_ADJ:0 "New Englander"
    new_england_unified_democratic_ADJ:0 "New Englander"
    new_england_unified_neutrality_ADJ:0 "New Englander"
    new_england_unified_communism_ADJ:0 "New Englander"
    ####################################################
    american_bund_fascism:0 "American Bund"
    american_bund_fascism_DEF:0 "American Bund"
    american_bund_democratic:0 "American Bund"
    american_bund_democratic_DEF:0 "American Bund"
    american_bund_neutrality:0 "American Bund"
    american_bund_neutrality_DEF:0 "American Bund"
    american_bund_communism:0 "American Bund"
    american_bund_communism_DEF:0 "American Bund"
    american_bund_fascism_ADJ:0 "German-American"
    american_bund_democratic_ADJ:0 "German-American"
    american_bund_neutrality_ADJ:0 "German-American"
    american_bund_communism_ADJ:0 "German-American"
    ####################################################
    CAN_UNIFIED_ENG_neutrality:0 "Dominion of Canada"
    CAN_UNIFIED_ENG_neutrality_DEF:0 "The Dominion of Canada"
    CAN_UNIFIED_ENG_ADJ:0 "Canadian"
    CAN_UNIFIED_ENG_fascism:0 "Canadian Empire"
    CAN_UNIFIED_ENG_fascism_DEF:0 "The Canadian Empire"
    CAN_UNIFIED_ENG_democratic:0 "Republic of Canada"
    CAN_UNIFIED_ENG_democratic_DEF:0 "The Republic of Canada"
    CAN_UNIFIED_ENG_communism:0 "Canadian Socialist Republic"
    CAN_UNIFIED_ENG_communism_DEF:0 "The Canadian Socialist Republic"
    ####################################################
    DESERET_neutrality:0 "Deseret"
    DESERET_neutrality_DEF:0 "Deseret"
    DESERET_fascism:0 "Holy Mormon Deseret Empire"
    DESERET_fascism_DEF:0 "The Holy Mormon Deseret Empire"
    DESERET_democratic:0 "Republic of Deseret"
    DESERET_democratic_DEF:0 "The Republic of Deseret"
    DESERET_communism:0 "Commonwealth of Deseret"
    DESERET_communism_DEF:0 "The Commonwealth of Deseret"
    ####################################################
    UNITED_STATES_SMOL_neutrality:0 "United States"
    UNITED_STATES_SMOL_neutrality_DEF:0 "The United States"
    UNITED_STATES_SMOL_fascism:0 "Free American Empire"
    UNITED_STATES_SMOL_fascism_DEF:0 "The Free American Empire"
    UNITED_STATES_SMOL_democratic:0 "United States"
    UNITED_STATES_SMOL_democratic_DEF:0 "The United States"
    UNITED_STATES_SMOL_communism:0 "Communist States of America"
    UNITED_STATES_SMOL_communism_DEF:0 "The Communist States of America"
    ####################################################
    UNITED_STATES_BIG_neutrality:0 "United States"
    UNITED_STATES_BIG_neutrality_DEF:0 "The United States"
    UNITED_STATES_BIG_fascism:0 "Free American Empire"
    UNITED_STATES_BIG_fascism_DEF:0 "The Free American Empire"
    UNITED_STATES_BIG_democratic:0 "United States"
    UNITED_STATES_BIG_democratic_DEF:0 "The United States"
    UNITED_STATES_BIG_communism:0 "Communist States of America"
    UNITED_STATES_BIG_communism_DEF:0 "The Communist States of America"
    ####################################################
    AMERICAN_PEOPLES_REPUBLIC_neutrality:0 "American Republic"
    AMERICAN_PEOPLES_REPUBLIC_neutrality_DEF:0 "The American Republic"
    AMERICAN_PEOPLES_REPUBLIC_fascism:0 "Amercian Empire"
    AMERICAN_PEOPLES_REPUBLIC_fascism_DEF:0 "The American Empire"
    AMERICAN_PEOPLES_REPUBLIC_democratic:0 "American Republic"
    AMERICAN_PEOPLES_REPUBLIC_democratic_DEF:0 "The American Republic"
    AMERICAN_PEOPLES_REPUBLIC_communism:0 "American People's Republic"
    AMERICAN_PEOPLES_REPUBLIC_communism_DEF:0 "American People's Republic"
    #####################################################
    CAROLINA_neutrality:0 "United State of Carolina"
    CAROLINA_neutrality_DEF:0 "The United State of Carolina"
    CAROLINA_fascism:0 "Carolinan State"
    CAROLINA_fascism_DEF:0 "The Carolinan State"
    CAROLINA_democratic:0 "Carolina"
    CAROLINA_democratic_DEF:0 "Carolina"
    CAROLINA_communism:0 "People's Republic of Carolina"
    CAROLINA_communism_DEF:0 "The People's Republic of Carolina"
    #----------------------------------------------------------#
    confederate_states_neutrality:0 "The Confederacy"
    confederate_states_neutrality_DEF:0 "The Confederacy"
    confederate_states_fascism:0 "Confederate Empire"
    confederate_states_fascism_DEF:0 "The Confederacy"
    confederate_states_democratic:0 "The Confederate States"
    confederate_states_democratic_DEF:0 "The Confederacy"
    confederate_states_communism:0 "Communist Confederates"
    confederate_states_communism_DEF:0 "The Confederacy"
    ######################################################
    CASCADIA_FORMED_fascism:1 "Cascadian Empire"
    CASCADIA_FORMED_fascism_DEF:1 "The Cascadian Empire"
    CASCADIA_FORMED_neutrality:0 "Cascadia"
    CASCADIA_FORMED_neutrality_DEF:0 "Cascadia"
    CASCADIA_FORMED_communism:1 "Socialist Republic of Cascadia"
    CASCADIA_FORMED_communism_DEF:1 "The Socialist Republic of Cascadia"
    CASCADIA_FORMED_democratic:0 "Cascadian Republic"
    CASCADIA_FORMED_democratic_DEF:0 "The Cascadian Republic"
    CASCADIA_FORMED_progressivism:0 "Cascadian Republic"
    CASCADIA_FORMED_progressivism_DEF:0 "The Cascadian Republic"
    CASCADIA_FORMED_fascism_ADJ:0 "Cascadian"
    CASCADIA_FORMED_neutrality_ADJ:0 "Cascadian"
    CASCADIA_FORMED_communism_ADJ:0 "Cascadian"
    CASCADIA_FORMED_democratic_ADJ:0 "Cascadian"
    CASCADIA_FORMED_progressivism_ADJ:0 "Cascadian"

localisation/english/formed_country_names_usastates_l_english.yml (diff)
@@ -73,12 +73,12 @@
     #####################################################
     CAROLINA_neutrality:0 "United State of Carolina"
     CAROLINA_neutrality_DEF:0 "The United State of Carolina"
-    CAROLINA_fascism:0 "Carolinan Legion"
-    CAROLINA_fascism_DEF:0 "The Carolinan Legion"
+    CAROLINA_fascism:0 "Carolinan State"
+    CAROLINA_fascism_DEF:0 "The Carolinan State"
     CAROLINA_democratic:0 "Carolina"
     CAROLINA_democratic_DEF:0 "Carolina"
-    CAROLINA_communism:0 "People's Democratic Republic of Carolina"
-    CAROLINA_communism_DEF:0 "The People's Democratic Republic of Carolina"
+    CAROLINA_communism:0 "People's Republic of Carolina"
+    CAROLINA_communism_DEF:0 "The People's Republic of Carolina"
     #----------------------------------------------------------#
     confederate_states_neutrality:0 "The Confederacy"
     confederate_states_neutrality_DEF:0 "The Confederacy"
