localisation/english/ideas_Nevada_l_english.yml (before)
﻿l_english:

  SNV_Nevada_Rangers:0 "Nevada Rangers"
  SNV_Nevada_Rangers_desc:0 "Formed after the breakup the Nevada Rangers they act as army and police."

  SNV_Dustbowl_Economy:0 "Dustbowl Economy"
  SNV_Dustbowl_Economy_desc:0 "Severe Drought and complete crop failure have devistated our economy this will last until 1937"
  
  SNV_Mining_Reliant_Economy:0 "Mining Reliant Economy"
  SNV_Mining_Reliant_Economy_desc:0 "The Nevadan economy is based almost entirely off of mining... For now."

  SNV_Revolver_Obsession:0 "Revolver Obsession"
  SNV_Revolver_Obsession_desc:0 ""

  SNV_Repeater_Procurement_idea:0 "Repeater Procurement"
  SNV_Repeater_Procurement_idea_desc:0 ""

  SNV_Elite_Nevada_Rangers_Riders:0 "Elite Nevada Rangers Riders"
  SNV_Elite_Nevada_Rangers_Riders_desc:0 ""

  SNV_Special_Desert_Equipment_idea:0 "Special Desert Equipment"
  SNV_Special_Desert_Equipment_idea_desc:0 ""

  SNV_militarism_focus:0 "Militarism Focus"
  SNV_militarism_focus_desc:0 ""

  SNV_military_youth_focus:0 "Military Youth"
  SNV_military_youth_focus_desc:0 ""

  SNV_Nevada_foreign_Legion_idea:0 "Nevada Foreign Legion"
  SNV_Nevada_foreign_Legion_idea_desc:0 ""


  SNV_Foreign_Deputization_Act_idea:0 "Nevada Foreign Legion"
  SNV_Foreign_Deputization_Act_idea_desc:0 ""

localisation/english/ideas_Nevada_l_english.yml (after)
﻿l_english:

  SNV_Nevada_Rangers:0 "Nevada Rangers"
  SNV_Nevada_Rangers_desc:0 "Formed after the breakup the Nevada Rangers they act as army and police."

  SNV_Dustbowl_Economy:0 "Dustbowl Economy"
  SNV_Dustbowl_Economy_desc:0 "Severe Drought and complete crop failure have devistated our economy this will last until 1937"
  
  SNV_Mining_Reliant_Economy:0 "Mining Reliant Economy"
  SNV_Mining_Reliant_Economy_desc:0 "The Nevadan economy is based almost entirely off of mining... For now."

  SNV_Revolver_Obsession:0 "Revolver Obsession"
  SNV_Revolver_Obsession_desc:0 ""

  SNV_Repeater_Procurement_idea:0 "Repeater Procurement"
  SNV_Repeater_Procurement_idea_desc:0 ""

  SNV_Elite_Nevada_Rangers_Riders:0 "Elite Nevada Rangers Riders"
  SNV_Elite_Nevada_Rangers_Riders_desc:0 ""

  SNV_Special_Desert_Equipment_idea:0 "Special Desert Equipment"
  SNV_Special_Desert_Equipment_idea_desc:0 ""

  SNV_militarism_focus:0 "Militarism Focus"
  SNV_militarism_focus_desc:0 ""

  SNV_military_youth_focus:0 "Military Youth"
  SNV_military_youth_focus_desc:0 ""

  SNV_Nevada_foreign_Legion_idea:0 "Nevada Foreign Legion"
  SNV_Nevada_foreign_Legion_idea_desc:0 ""


  SNV_Hire_Military_Advisors_idea:0 "Hire Military Advisors"
  SNV_Hire_Military_Advisors_idea_desc:0 ""


  SNV_Foreign_Deputization_Act_idea:0 "Nevada Foreign Legion"
  SNV_Foreign_Deputization_Act_idea_desc:0 ""

localisation/english/ideas_Nevada_l_english.yml (diff)
@@ -31,6 +31,10 @@
   SNV_Nevada_foreign_Legion_idea_desc:0 ""
 
 
+  SNV_Hire_Military_Advisors_idea:0 "Hire Military Advisors"
+  SNV_Hire_Military_Advisors_idea_desc:0 ""
+
+
   SNV_Foreign_Deputization_Act_idea:0 "Nevada Foreign Legion"
   SNV_Foreign_Deputization_Act_idea_desc:0 ""
