localisation/english/ideas_communistoregon_l_english.yml (before)
﻿l_english:

  SRO_portland_issue:0 "Portland Issue"
  SRO_portland_issue_desc:0 ""

  SRO_revolutionary_zeal:0 "Revolutionary Zeal"
  SRO_revolutionary_zeal_desc:0 ""

  SRO_OCW:0 "Oregon Civil War"
  SRO_OCW_desc:0 ""

  SRO_OCW2:0 "Oregon Civil War"
  SRO_OCW2_desc:0 ""

  SRO_OCW3:0 "Oregon Civil War"
  SRO_OCW3_desc:0 ""

  SRO_Peoples_Army_idea:0 "Peoples Army"
  SRO_Peoples_Army_idea_desc:0 ""
  
  SRO_eugene_offensive:0 "Eugene Offensive"
  SRO_eugene_offensive_desc:0 ""

  SRO_The_Union_Army_idea:0 "The Union Army"
  SRO_The_Union_Army_idea_desc:0 ""

  SRO_A_Gun_For_Every_Man_idea:0 "A Gun For Every Man"
  SRO_A_Gun_For_Every_Man_idea_desc:0 ""

  SRO_Advanced_Gorillas_idea:0 "Advanced Guerrillas"
  SRO_Advanced_Gorillas_idea_desc:0 ""

  SRO_Find_A_Role_For_Every_Man_idea:0 "Find A Role For Every Man"
  SRO_Find_A_Role_For_Every_Man_idea_desc:0 ""

  SRO_Mass_Produced_Rifles_idea:0 "Mass Produced Rifles"
  SRO_Mass_Produced_Rifles_idea_desc:0 ""

  SRO_Improve_Cavalry_Divisions_idea:0 "Improve Cavalry Divisions"
  SRO_Improve_Cavalry_Divisions_idea_desc:0 ""

  SRO_West_Coast_Tachanka_idea:0 "West Coast Tachanka"
  SRO_West_Coast_Tachanka_idea_desc:0 ""

  SRO_Flame_Thrower_Obsessions_idea:0 "Flame Thrower Obsessions"
  SRO_Flame_Thrower_Obsessions_idea_desc:0 ""

  SRO_Guards_Division_idea:0 "Guards_Division"
  SRO_Guards_Division_idea_desc:0 ""

  SRO_national_guard_defectors_idea:0 "national_guard_defectors"
  SRO_national_guard_defectors_idea_desc:0 ""

  SRO_Union_Production_Act_idea:0 "Union_Production_Act"
  SRO_Union_Production_Act_idea_desc:0 ""

  SRO_autoworker_unions_idea:0 "autoworker_unions"
  SRO_autoworker_unions_idea_desc:0 ""

  SRO_Asking_International_for_Weapons_idea:0 "Asking_International_for_Weapons"
  SRO_Asking_International_for_Weapons_idea_desc:0 ""

  SRO_Shock_Troops_idea:0 "Shock_Troops"
  SRO_Shock_Troops_idea_desc:0 ""

  SRO_Advanced_Camoflauge_idea:0 "Advanced Camouflage"
  SRO_Advanced_Camoflauge_idea_desc:0 ""

  SRO_Sniper_Cores_idea:0 "Sniper Cores"
  SRO_Sniper_Cores_idea_desc:0 ""

  SRO_Paramilitary_Training:0 "Paramilitary Training"
  SRO_Paramilitary_Training_desc:0 ""

  SRO_klan_revolt:0 "Klan Revolt"
  SRO_klan_revolt_desc:0 ""

  SRO_politcal_shambles:0 "Political Shambles"
  SRO_politcal_shambles_desc:0 ""

  SRO_broke_eco:0 "Broke Economy"
  SRO_broke_eco_desc:0 ""

  SRO_rev_eco1:0 "Revolutionary Economy"
  SRO_rev_eco1_desc:0 ""

  SRO_plowshare:0 "Sword To The Plowshare"
  SRO_plowshare_desc:0 ""

  SRO_social_pat1:0 "Social Pact"
  SRO_social_pat1_desc:0 ""

  SRO_social_pat_pol:0 "Social Pact Political"
  SRO_social_pat_pol_desc:0 ""

  SRO_sp_eco:0 "S.P. Economy"
  SRO_sp_eco_desc:0 ""

  SRO_social_pat2:0 "social Pact Expanded"
  SRO_social_pat2_desc:0 ""

  SRO_iww1:0 "Industrial Workers of the World"
  SRO_iww1_desc:0 ""

  SRO_iww2:0 "Industrial Workers of the World"
  SRO_iww2_desc:0 ""

  SRO_moderate_purge:0 "Moderate Purge"
  SRO_moderate_purge_desc:0 ""

  SRO_iww_pol:0 "Industrial Workers of the World Politics"
  SRO_iww_pol_desc:0 ""

  SRO_iww_eco:0 "Industrial Workers of the World Economy"
  SRO_iww_eco_desc:0 ""

  SRO_flynn_oregon:0 "Flynn's Oregon"
  SRO_flynn_oregon_desc:0 ""

  SRO_stalinboo1:0 "Stalin's Support"
  SRO_stalinboo1_desc:0 ""

  SRO_stalinboo2:0 "Stalin's Support Expanded"
  SRO_stalinboo2_desc:0 ""

  SRO_stalinboo_eco:0 "Stalin Helps Economy"
  SRO_stalinboo_eco_desc:0 ""

  SRO_stalinboo_pol:0 "Stalin Helps Politics"
  SRO_stalinboo_pol_desc:0 ""

  SRO_zino1:0 "Zinoviev Following"
  SRO_zino1_desc:0 ""

  SRO_zino2:0 "Zinoviev Following Increased"
  SRO_zino2_desc:0 ""

  SRO_zino_pol:0 "Zinoviev's Politics"
  SRO_zino_pol_desc:0 ""

  SRO_zino_eco:0 "Zinoviev's Economy"
  SRO_zino_eco_desc:0 ""

  SRO_harsh_purge:0 "Harsh Purge"
  SRO_harsh_purge_desc:0 ""

  SRO_reed_oregon:0 "Reed Oregon"
  SRO_reed_oregon_desc:0 ""

localisation/english/ideas_communistoregon_l_english.yml (after)
﻿l_english:

  SRO_portland_issue:0 "Portland Issue"
  SRO_portland_issue_desc:0 ""

  SRO_revolutionary_zeal:0 "Revolutionary Zeal"
  SRO_revolutionary_zeal_desc:0 ""

  SRO_OCW:0 "Oregon Civil War"
  SRO_OCW_desc:0 ""

  SRO_OCW2:0 "Oregon Civil War"
  SRO_OCW2_desc:0 ""

  SRO_OCW3:0 "Oregon Civil War"
  SRO_OCW3_desc:0 ""

  SRO_Peoples_Army_idea:0 "Peoples Army"
  SRO_Peoples_Army_idea_desc:0 ""
  
  SRO_eugene_offensive:0 "Eugene Offensive"
  SRO_eugene_offensive_desc:0 ""

  SRO_The_Union_Army_idea:0 "The Union Army"
  SRO_The_Union_Army_idea_desc:0 ""

  SRO_A_Gun_For_Every_Man_idea:0 "A Gun For Every Man"
  SRO_A_Gun_For_Every_Man_idea_desc:0 ""

  SRO_Advanced_Gorillas_idea:0 "Advanced Guerrillas"
  SRO_Advanced_Gorillas_idea_desc:0 ""

  SRO_Find_A_Role_For_Every_Man_idea:0 "Find A Role For Every Man"
  SRO_Find_A_Role_For_Every_Man_idea_desc:0 ""

  SRO_Mass_Produced_Rifles_idea:0 "Mass Produced Rifles"
  SRO_Mass_Produced_Rifles_idea_desc:0 ""

  SRO_Improve_Cavalry_Divisions_idea:0 "Improve Cavalry Divisions"
  SRO_Improve_Cavalry_Divisions_idea_desc:0 ""

  SRO_West_Coast_Tachanka_idea:0 "West Coast Tachanka"
  SRO_West_Coast_Tachanka_idea_desc:0 ""

  SRO_Flame_Thrower_Obsessions_idea:0 "Flame Thrower Obsessions"
  SRO_Flame_Thrower_Obsessions_idea_desc:0 ""

  SRO_Guards_Division_idea:0 "Guards Division"
  SRO_Guards_Division_idea_desc:0 ""

  SRO_national_guard_defectors_idea:0 "National Guard Defectors"
  SRO_national_guard_defectors_idea_desc:0 ""

  SRO_Union_Production_Act_idea:0 "Union Production Act"
  SRO_Union_Production_Act_idea_desc:0 ""

  SRO_autoworker_unions_idea:0 "Autoworker Unions"
  SRO_autoworker_unions_idea_desc:0 ""

  SRO_Asking_International_for_Weapons_idea:0 "Asking International for Weapons"
  SRO_Asking_International_for_Weapons_idea_desc:0 ""

  SRO_Shock_Troops_idea:0 "Shock Troops"
  SRO_Shock_Troops_idea_desc:0 ""

  SRO_Advanced_Camoflauge_idea:0 "Advanced Camouflage"
  SRO_Advanced_Camoflauge_idea_desc:0 ""

  SRO_Sniper_Cores_idea:0 "Sniper Cores"
  SRO_Sniper_Cores_idea_desc:0 ""

  SRO_Paramilitary_Training:0 "Paramilitary Training"
  SRO_Paramilitary_Training_desc:0 ""

  SRO_klan_revolt:0 "Klan Revolt"
  SRO_klan_revolt_desc:0 ""

  SRO_politcal_shambles:0 "Political Shambles"
  SRO_politcal_shambles_desc:0 ""

  SRO_broke_eco:0 "Broke Economy"
  SRO_broke_eco_desc:0 ""

  SRO_rev_eco1:0 "Revolutionary Economy"
  SRO_rev_eco1_desc:0 ""

  SRO_plowshare:0 "Sword To The Plowshare"
  SRO_plowshare_desc:0 ""

  SRO_social_pat1:0 "Social Pact"
  SRO_social_pat1_desc:0 ""

  SRO_social_pat_pol:0 "Social Pact Political"
  SRO_social_pat_pol_desc:0 ""

  SRO_sp_eco:0 "S.P. Economy"
  SRO_sp_eco_desc:0 ""

  SRO_social_pat2:0 "social Pact Expanded"
  SRO_social_pat2_desc:0 ""

  SRO_iww1:0 "Industrial Workers of the World"
  SRO_iww1_desc:0 ""

  SRO_iww2:0 "Industrial Workers of the World"
  SRO_iww2_desc:0 ""

  SRO_moderate_purge:0 "Moderate Purge"
  SRO_moderate_purge_desc:0 ""

  SRO_iww_pol:0 "Industrial Workers of the World Politics"
  SRO_iww_pol_desc:0 ""

  SRO_iww_eco:0 "Industrial Workers of the World Economy"
  SRO_iww_eco_desc:0 ""

  SRO_flynn_oregon:0 "Flynn's Oregon"
  SRO_flynn_oregon_desc:0 ""

  SRO_stalinboo1:0 "Stalin's Support"
  SRO_stalinboo1_desc:0 ""

  SRO_stalinboo2:0 "Stalin's Support Expanded"
  SRO_stalinboo2_desc:0 ""

  SRO_stalinboo_eco:0 "Stalin Helps Economy"
  SRO_stalinboo_eco_desc:0 ""

  SRO_stalinboo_pol:0 "Stalin Helps Politics"
  SRO_stalinboo_pol_desc:0 ""

  SRO_zino1:0 "Zinoviev Following"
  SRO_zino1_desc:0 ""

  SRO_zino2:0 "Zinoviev Following Increased"
  SRO_zino2_desc:0 ""

  SRO_zino_pol:0 "Zinoviev's Politics"
  SRO_zino_pol_desc:0 ""

  SRO_zino_eco:0 "Zinoviev's Economy"
  SRO_zino_eco_desc:0 ""

  SRO_harsh_purge:0 "Harsh Purge"
  SRO_harsh_purge_desc:0 ""

  SRO_reed_oregon:0 "Reed Oregon"
  SRO_reed_oregon_desc:0 ""

  SRO_BackWoods_Insurgency:0 "Back Woods Insurgency"
  SRO_BackWoods_Insurgency_desc:0 ""

localisation/english/ideas_communistoregon_l_english.yml (diff)
@@ -45,22 +45,22 @@
   SRO_Flame_Thrower_Obsessions_idea:0 "Flame Thrower Obsessions"
   SRO_Flame_Thrower_Obsessions_idea_desc:0 ""
 
-  SRO_Guards_Division_idea:0 "Guards_Division"
+  SRO_Guards_Division_idea:0 "Guards Division"
   SRO_Guards_Division_idea_desc:0 ""
 
-  SRO_national_guard_defectors_idea:0 "national_guard_defectors"
+  SRO_national_guard_defectors_idea:0 "National Guard Defectors"
   SRO_national_guard_defectors_idea_desc:0 ""
 
-  SRO_Union_Production_Act_idea:0 "Union_Production_Act"
+  SRO_Union_Production_Act_idea:0 "Union Production Act"
   SRO_Union_Production_Act_idea_desc:0 ""
 
-  SRO_autoworker_unions_idea:0 "autoworker_unions"
+  SRO_autoworker_unions_idea:0 "Autoworker Unions"
   SRO_autoworker_unions_idea_desc:0 ""
 
-  SRO_Asking_International_for_Weapons_idea:0 "Asking_International_for_Weapons"
+  SRO_Asking_International_for_Weapons_idea:0 "Asking International for Weapons"
   SRO_Asking_International_for_Weapons_idea_desc:0 ""
 
-  SRO_Shock_Troops_idea:0 "Shock_Troops"
+  SRO_Shock_Troops_idea:0 "Shock Troops"
   SRO_Shock_Troops_idea_desc:0 ""
 
   SRO_Advanced_Camoflauge_idea:0 "Advanced Camouflage"
@@ -146,5 +146,8 @@
 
   SRO_reed_oregon:0 "Reed Oregon"
   SRO_reed_oregon_desc:0 ""
+
+  SRO_BackWoods_Insurgency:0 "Back Woods Insurgency"
+  SRO_BackWoods_Insurgency_desc:0 ""
