localisation/english/ideas_georgia_l_english.yml (before)
﻿l_english:
    SGA_georgia_cotton:0 "Georgia Cotton"

    SGA_georgia_dollar:0 "Georgia Dollar"

    SGA_strong_dollar:0 "Strong Dollar"

    SGA_weak_dollar:0 "Weak Dollar"

    SGA_mechanized_agriculture:0 "Mechanized Agriculture"

    SGA_gold:0 "Expanded Gold Mines"

    SGA_field_hands:0 "Professional Field Hands"

    SGA_textile_boom:0 "Textile Boom"

    SGA_quality_over_quantity:0 "Quality over Quantity"

    SGA_support_for_unemployed:0 "Support for the Unemployed"

    SGA_black_work_crews:0 "Black work Crews"

    SGA_shift_in_balance:0 "A Shift in Balance"

    SGA_agricultureal_price_board:0 "Agricultural Price Board"
    
    SGA_affordability_is_king:0 "Affordability is King"

    SGA_supported_urban_wokers:0 "Support the Urban Workers"

    SGA_georgian_influence:0 "Georgian Influence"

    SGA_loosened_union_regulations:0 "Loosened Union Regulations"

    SGA_prohibition:0 "Prohibition"

    SGA_educated_poor:0 "Educated the Poor"

    SGA_distributed_wealth:0 "Distributed Wealth"

    SGA_pacifism:0 "Pacifism"

    SGA_public_housing:0 "Public Housing"

    SGA_paying_teachers:0 "Paying Teachers"

    SGA_recycling_programs:0 "Recycling Programs"

    SGA_the_dole:0 "The Dole"

    SGA_a_liberal_president:0 "A Liberal President"

    SGA_a_beacon_of_democracy:0 "Beacon of Democracy"

    SGA_draining_the_swamp:0 "Draining the Swamp"

    SGA_compliant_leaders:0 "Compliant Leaders"

    SGA_authoritarian_president:0 "Authoritarian President"

    SGA_collectivization:0 "Collectivization"

    SGA_anti_corporatist_reform:0 "Anti Corporatist Reforms"

    SGA_the_liberia_plan:0 "The Liberia Plan"

    SGA_the_georgia_army:0 "The Georgian Army"

    SGA_king_cottons_knights:0 "King Cotton's Knights"

    SGA_federal_depot_commission:0 "The Federal Depot Commission"

    SGA_big_best_guns:0 "The Biggest and Best Gungs"

    SGA_digging_in:0 "Digging In"

    SGA_army_of_offense:0 "Army of Offense"

    SGA_army_of_defense:0 "Army of Defense"

    SGA_Georgia_Riders_idea:0 "Georgia Riders" 
    SGA_Georgia_Riders_idea_desc:0 "This mobile force will strike fear in the hearts or our enemies"
    
    SGA_teacher_work_camp: "Intelligentsia Work Camps"
    
    SGA_share_yankees_wealth:0 "Distribute Yankee Wealth"

    SGA_Low_priced_hogs:0 "Low Priced Hogs" 
    SGA_Low_priced_hogs_desc:0 "Farmers can't make any money something must be done to improve the well-being of farmers."

localisation/english/ideas_georgia_l_english.yml (after)
﻿l_english:
    SGA_georgia_cotton:0 "Georgia Cotton"

    SGA_georgia_dollar:0 "Georgia Dollar"

    SGA_strong_dollar:0 "Strong Dollar"

    SGA_weak_dollar:0 "Weak Dollar"

    SGA_mechanized_agriculture:0 "Mechanized Agriculture"

    SGA_gold:0 "Expanded Gold Mines"

    SGA_field_hands:0 "Professional Field Hands"

    SGA_textile_boom:0 "Textile Boom"

    SGA_quality_over_quantity:0 "Quality over Quantity"

    SGA_support_for_unemployed:0 "Support for the Unemployed"

    SGA_black_work_crews:0 "Black work Crews"

    SGA_shift_in_balance:0 "A Shift in Balance"

    SGA_agricultureal_price_board:0 "Agricultural Price Board"
    
    SGA_affordability_is_king:0 "Affordability is King"

    SGA_supported_urban_wokers:0 "Support the Urban Workers"

    SGA_georgian_influence:0 "Georgian Influence"

    SGA_loosened_union_regulations:0 "Loosened Union Regulations"

    SGA_prohibition:0 "Prohibition"

    SGA_educated_poor:0 "Educated the Poor"

    SGA_distributed_wealth:0 "Distributed Wealth"

    SGA_pacifism:0 "Pacifism"

    SGA_public_housing:0 "Public Housing"

    SGA_paying_teachers:0 "Paying Teachers"

    SGA_recycling_programs:0 "Recycling Programs"

    SGA_the_dole:0 "The Dole"

    SGA_a_liberal_president:0 "A Liberal President"

    SGA_a_beacon_of_democracy:0 "Beacon of Democracy"

    SGA_draining_the_swamp:0 "Draining the Swamp"

    SGA_compliant_leaders:0 "Compliant Leaders"

    SGA_authoritarian_president:0 "Authoritarian President"

    SGA_collectivization:0 "Collectivization"

    SGA_anti_corporatist_reform:0 "Anti Corporatist Reforms"

    SGA_the_liberia_plan:0 "The Liberia Plan"

    SGA_the_georgia_army:0 "The Georgian Army"

    SGA_king_cottons_knights:0 "King Cotton's Knights"

    SGA_federal_depot_commission:0 "The Federal Depot Commission"

    SGA_big_best_guns:0 "The Biggest and Best Guns"

    SGA_digging_in:0 "Digging In"

    SGA_army_of_offense:0 "Army of Offense"

    SGA_army_of_defense:0 "Army of Defense"

    SGA_Georgia_Riders_idea:0 "Georgia Riders" 
    SGA_Georgia_Riders_idea_desc:0 "This mobile force will strike fear in the hearts or our enemies"
    
    SGA_teacher_work_camp: "Intelligentsia Work Camps"
    
    SGA_share_yankees_wealth:0 "Distribute Yankee Wealth"

    SGA_Low_priced_hogs:0 "Low Priced Hogs" 
    SGA_Low_priced_hogs_desc:0 "Farmers can't make any money something must be done to improve the well-being of farmers."
    
    SGA_corrupt_highway_department:0 "Corrupt Highway Department" 
    SGA_corrupt_highway_department_desc:0 "The highway department is charging people excessive licensing fees amounts and they claim it is going towards building roads. We know they embezzle the cash."
    
    SGA_Urbanization_Push:0 "Urbanization Push" 
    SGA_Urbanization_Push_desc:0 ""

localisation/english/ideas_georgia_l_english.yml (diff)
@@ -71,7 +71,7 @@
 
     SGA_federal_depot_commission:0 "The Federal Depot Commission"
 
-    SGA_big_best_guns:0 "The Biggest and Best Gungs"
+    SGA_big_best_guns:0 "The Biggest and Best Guns"
 
     SGA_digging_in:0 "Digging In"
 
@@ -88,4 +88,10 @@
 
     SGA_Low_priced_hogs:0 "Low Priced Hogs" 
     SGA_Low_priced_hogs_desc:0 "Farmers can't make any money something must be done to improve the well-being of farmers."
+    
+    SGA_corrupt_highway_department:0 "Corrupt Highway Department" 
+    SGA_corrupt_highway_department_desc:0 "The highway department is charging people excessive licensing fees amounts and they claim it is going towards building roads. We know they embezzle the cash."
+    
+    SGA_Urbanization_Push:0 "Urbanization Push" 
+    SGA_Urbanization_Push_desc:0 ""
