localisation/english/ideas_oregon_l_english.yml (before)
﻿l_english:

    ORE_beaver_state:0 "Beaver State"
    ORE_beaver_state_desc:0 "Oregon was founded by hardy pioneers, we are a robust state and we can be resilant enough to face our issues."
    
    ORE_roaming_commies:0 "Communist Insurgents"
    ORE_roaming_commies_desc:0 "Since the early 1930's our state has been racked by a wave of violence between the far left and the far right, and our government forces mostly taking the side of the far right against the terroristic communist thugs!."
    
    SOR_bad_spending:0 "Extreme Government Corruption"
    SOR_bad_spending_desc:0 "Oregon's state government suffers from immense corruption with local officals accepting bribes from organized crime and the Klan to stay in power while other government organizations are openly committing fraud. Although Meier has tried to make efforts against this corruption and graft in the state these efforts have been put on hold due to the dire political state we are in and the immense opposition we are receiving for investigating corruption. For example Meier's forensic accountant Frank Akin was killed in a mysterious accident after investigating the Portland Water Bureau for fraud."
    
    SOR_political_divide:0 "Political Divide"
    SOR_political_divide_desc:0 "Since the beginning of the decade our state had been polarized and politically divided, it is now evident more than ever we are disunited. However the Government of National Unity (GNU) has united our political scene to fight the imminent Communist threat. But this is a shakey government at best, as all sides have contradicting intrests in the end and they constantly quarrel over issues."
    
    SOR_divided_military_command:0 "Divided Military Command"
    SOR_divided_military_command_desc:0 "Oregon's handfull of officer staff and generals are quite the bickersome bunch, as they have been constantly clashing over what military doctrine and stance the new Oregonian Army should take, now they must be forced to work together and decide on the future of the Army if we are going to win this war."

    SOR_divided_military_command_1:0 "Divided Military Command"
    SOR_divided_military_command_1_desc:0 "Oregon's handfull of officer staff and generals are quite the bickersome bunch, as they have been constantly clashing over what military doctrine and stance the new Oregonian Army should take, now they must be forced to work together and decide on the future of the Army if we are going to win this war."

    SOR_divided_military_command_2:0 "Divided Military Command"
    SOR_divided_military_command_2_desc:0 "Oregon's handfull of officer staff and generals are quite the bickersome bunch, as they have been constantly clashing over what military doctrine and stance the new Oregonian Army should take, now they must be forced to work together and decide on the future of the Army if we are going to win this war."
    
    kaiser_shipyards:0 "Kaiser Shipyards"
    
    
    SOR_cascadian_league_idea:0 "Cascadian League Member"
    SOR_cascadian_league_idea_desc:0 ""
    
    SOR_not_paying_for_healthcare:0 "Not Paying For Salem Hospitals"
    SOR_not_paying_for_healthcare_desc:0 "General-Governor Martin has decided that patients would be better off being put out of their misery."
    
    SOR_Commonwealth_Federation_Partisans:0 "Commonwealth Federation Partisans"
    SOR_Commonwealth_Federation_Partisans_desc:0 "The Oregon Commonwealth Federation is a Communist front organization dedicated to opposing the legitimate government of Oregon and our glorious General-Governor Charles Martin!"

    SOR_faux_new_deal:0 "Faux New Deal"
    SOR_faux_new_deal_desc:0 ""

    SOR_union_motorized:0 "Union Motorized"
    SOR_union_motorized_desc:0 ""
    
    SRO_flynn_won:0 "Flynn Won"
    
    SOR_pinkertons:0 "Pinkerton Security"
    
    
    SRO_reed_won:0 "Reed Won"

    SOR_union_gun_trade:0 "Union Gun Trade"
    SOR_union_gun_trade_desc:0 ""

    SOR_legalized_drugs:0 "Legalized Drugs"
    SOR_legalized_drugs_desc:0 ""

    SOR_progressive_youth:0 "Progressive Youth Movement"
    SOR_progressive_youth_desc:0 ""

    SOR_recruitment_offices:0 "Recruitment Offices"
    SOR_recruitment_offices_desc:0 ""

    SOR_bond_arms:0 "War bonds"
    SOR_bond_arms_desc:0 ""

    SOR_private_arms:0 "Gun Baron Paradise"
    SOR_private_arms_desc:0 ""

    SOR_new_oregon_army_idea:0 "New Oregon Army"
    SOR_new_oregon_army_idea_desc:0 ""

    SOR_last_stand:0 "Last Stand Order"
    SOR_last_stand_desc:0 ""

    SOR_willamete_offensive:0 "Willamete Offensive"
    SOR_willamete_offensive_desc:0 ""

    SOR_salem_offensive:0 "Salem Offensive"
    SOR_salem_offensive_desc:0 ""

    SOR_workplace_propaganda:0 "Workplace Propaganda"
    SOR_workplace_propaganda_desc:0 ""

    SOR_higher_warbonds:0 "Ramped-up Warbonds"
    SOR_higher_warbonds_desc:0 ""

    SOR_motorization:0 "Mass-Motorization"
    SOR_motorization_desc:0 ""

    SOR_wine_for_the_troops_idea:0 "Glass Of Wine For Every Man"
    SOR_wine_for_the_troops_idea_desc:0 ""

    SOR_armstrongism:0 "Armstrongism"
    SOR_armstrongism_desc:0 ""

    SOR_khaki_shirts:0 "Khaki Shirts"
    SOR_khaki_shirts_desc:0 ""

    SOR_productive_farmers:0 "Productive Farmers"
    SOR_productive_farmers_desc:0 ""

    SOR_less_restrictions:0 "Cut Regulations"
    SOR_less_restrictions_desc:0 ""

    SOR_developed_extraction:0 "Resource Council"
    SOR_developed_extraction_desc:0 ""

    SOR_motorized_supply:0 "Motorized Supply Lines"
    SOR_motorized_supply_desc:0 ""

    SOR_israeli_aspirations:0 "Israeli Aspirations"
    SOR_israeli_aspirations_desc:0 ""

    SOR_guerilla_fallback:0 "Guerilla Fallback"
    SOR_guerilla_fallback_desc:0 ""

    SOR_autarkic_dream:0 "Extreme Autarky"
    SOR_autarkic_dream_desc:0 ""
 
    SOR_apple_farms:0 "State Apple Farms" 
    SOR_apple_farms_desc:0 ""

    SOR_vigilance_committees:0 "Vigilantee Committees"
    SOR_vigilance_committees_desc:0 ""

    SOR_reconstruction_idea:0 "Reconstruction"
    SOR_reconstruction_idea_desc:0 ""

    SOR_disbanded_army:0 "Disbanded Army"
    SOR_disbanded_army_desc:0 ""

    SOR_reformed_financial_system:0 "Reformed Financial System"
    SOR_reformed_financial_system_desc:0 ""

    SOR_pinkerton_payment:0 "Pinkerton Payments"
    SOR_pinkerton_payment_desc:0 ""

    SOR_foundation_of_oregon_army:0 "Foundation of the Oregon Armed Forces"
    SOR_foundation_of_oregon_army_desc:0 ""

    SOR_new_oregon_army_idea:0 "New Army Of Oregon"
    SOR_new_oregon_army_idea_desc:0 ""

    SOR_secret_police:0 "Department Of State Security"
    SOR_secret_police_desc:0 ""

    SOR_banned_welfare:0 "Suspended Social Security"
    SOR_banned_welfare_desc:0 ""
 
    SOR_crush_pestiferous_peewees_idea:0 "Arresting Pestiferous Peewees"
    SOR_crush_pestiferous_peewees_idea_desc:0 ""

    SOR_banned_unions:0 "Banned Trade Unions"
    SOR_banned_unions_desc:0 ""

    SOR_surplus_military_funding:0 "Excess Military Funding"
    SOR_surplus_military_funding_desc:0 ""

    SOR_constant_training_idea:0 "State of Permanent Readiness"
    SOR_constant_training_idea_desc:0 ""

    SOR_expanded_national_guard:0 "National Guard Volunteers"
    SOR_expanded_national_guard_desc:0 ""

    SOR_a_military_with_a_state:0 "Military With a State"
    SOR_a_military_with_a_state_desc:0 ""

    SOR_the_salem_agreement:0 "Salem Agreements"
    SOR_the_salem_agreement_desc:0 ""

    SOR_oregon_state_guard:0 "Oregon State Guard"
    SOR_oregon_state_guard_desc:0 ""
   
    SOR_salem_state_hospital_idea:0 "Salem State Hospital"
    SOR_salem_state_hospital_idea_desc:0 ""

    SOR_oregon_engineers:0 "Oregon Engineers"
    SOR_oregon_engineers_desc:0 ""

    SOR_forestry_research_idea:0 "Flora Research Department"
    SOR_forestry_research_idea_desc:0 ""

    SOR_east_asia_trade:0 "Trade With East Asia"
    SOR_east_asia_trade_desc:0 ""
  
    SOR_reduced_property_tax:0 "Reduced Property Tax"
    SOR_reduced_property_tax_desc:0 ""
 
    SOR_productive_unions:0 "Productive Trade Unions"
    SOR_productive_unions_desc:0 ""

    SOR_middle_class_taxation:0 "Taxing the Middle Class"
    SOR_middle_class_taxation_desc:0 ""

    SOR_centralized_banks:0 "Centralized Banking"
    SOR_centralized_banks_desc:0 ""

    SOR_nationalized_portland_rail:0 "State Railway Lines"
    SOR_nationalized_portland_rail_desc:0 ""

    SOR_privatized_banking:0 "Privatized Banking"
    SOR_privatized_banking_desc:0 ""

    SOR_mass_privatizations:0 "Mass Privatizations"
    SOR_mass_privatizations_desc:0 ""

    SOR_klan_industrial_complex_idea:0 "Klan Industrial Complex"
    SOR_klan_industrial_complex_idea_desc:0 ""
  
    SOR_corporatism:0 "Corporatism"
    SOR_corporatism_desc:0 ""

    SOR_free_markets:0 "Free Market Economy"
    SOR_free_markets_desc:0 ""

    SOR_klan_in_power:0 "Klan Regime"
    SOR_klan_in_power_desc:0 ""

    SOR_klan_urbs:0 "Klan Urban Centers"
    SOR_klan_urbs_desc:0 ""

    SOR_klan_colonies_idea:0 "Kolonies"
    SOR_klan_colonies_idea_desc:0 ""

    SOR_klan_army_camps:0 "Klan Army Camps"
    SOR_klan_army_camps_desc:0 ""

    SOR_relaxed_standards:0 "Relaxed Recruitment Standards"
    SOR_relaxed_standards_desc:0 ""

    SOR_kept_standards:0 "Enforced Recruitment Standards"
    SOR_kept_standards_desc:0 ""

    SOR_army_unity:0 "Unity In The Armed Forces"
    SOR_army_unity_desc:0 ""

    SOR_klan_trucking:0 "Klan Trucking Companies"
    SOR_klan_trucking_desc:0 ""
  
    SOR_forced_labor_idea:0 "Forced Labor"
    SOR_forced_labor_idea_desc:0 ""

    SOR_loans_tooken_out:0 "State Loans"
    SOR_loans_tooken_out_desc:0 ""

    SOR_lumber_industry_rejuvinated:0 "Booming Lumber Industry"
    SOR_lumber_industry_rejuvinated_desc:0 ""

    SOR_private_utilities_idea:0 "Private Utilities"
    SOR_private_utilities_idea_desc:0 "" 

    SOR_bonnevile_power:0 "Bonnevile Power"
    SOR_bonnevile_power_desc:0 ""

    SOR_standard_oil:0 "Standard Oil of Oregon"
    SOR_standard_oil_desc:0 ""

    SOR_ocwa:0 "OCWA"
    SOR_ocwa_desc:0 ""

    SOR_Fighting_Irish_Regiment_idea:0 "Fighting Irish Regiment"
    SOR_Fighting_Irish_Regiment_idea_desc:0 ""

    SOR_Crusade_Against_Tramp_Camps_idea:0 "Crusade Against Tramp Camps"
    SOR_Crusade_Against_Tramp_Camps_idea_desc:0 ""
   
    SOR_Oregon_Nationalism_idea:0 "Oregon Nationalism"
    SOR_Oregon_Nationalism_idea_desc:0 ""

    SOR_Charles_Martins_Death_Squads:0 "Charles Martin's Boys"
    SOR_Charles_Martins_Death_Squads_desc:0 ""

    SOR_Promote_Harsh_Segrigation_idea:0 "Promote Harsh Segregation"
    SOR_Promote_Harsh_Segrigation_idea_desc:0 "Segregation now, Segregation tomorrow, Segregation Forever!"

    SOR_Refuge_For_Anti_Communists_idea:0 "Refuge for Anti-Communists"
    SOR_Refuge_For_Anti_Communists_idea_desc:0 ""

    SOR_Warriors_Of_New_Levant_idea:0 "Warriors Of the New Levant"
    SOR_Warriors_Of_New_Levant_idea_desc:0 ""

    SOR_The_Christian_Soldier_idea:0 "The Christian Soldier"
    SOR_The_Christian_Soldier_idea_desc:0 ""

    SOR_Anglo_Saxon_Levy_idea:0 "Anglo-Saxon Levy"
    SOR_Anglo_Saxon_Levy_idea_desc:0 ""

    SOR_Defenseive_Campaign_idea:0 "Defensive Campaign"
    SOR_Defenseive_Campaign_idea_desc:0 ""

localisation/english/ideas_oregon_l_english.yml (after)
﻿l_english:

    ORE_beaver_state:0 "Beaver State"
    ORE_beaver_state_desc:0 "Oregon was founded by hardy pioneers, we are a robust state and we can be resilant enough to face our issues."
    
    ORE_roaming_commies:0 "Communist Insurgents"
    ORE_roaming_commies_desc:0 "Since the early 1930's our state has been racked by a wave of violence between the far left and the far right, and our government forces mostly taking the side of the far right against the terroristic communist thugs!."
    
    SOR_bad_spending:0 "Extreme Government Corruption"
    SOR_bad_spending_desc:0 "Oregon's state government suffers from immense corruption with local officals accepting bribes from organized crime and the Klan to stay in power while other government organizations are openly committing fraud. Although Meier has tried to make efforts against this corruption and graft in the state these efforts have been put on hold due to the dire political state we are in and the immense opposition we are receiving for investigating corruption. For example Meier's forensic accountant Frank Akin was killed in a mysterious accident after investigating the Portland Water Bureau for fraud."
    
    SOR_political_divide:0 "Political Divide"
    SOR_political_divide_desc:0 "Since the beginning of the decade our state had been polarized and politically divided, it is now evident more than ever we are disunited. However the Government of National Unity (GNU) has united our political scene to fight the imminent Communist threat. But this is a shakey government at best, as all sides have contradicting intrests in the end and they constantly quarrel over issues."
    
    SOR_divided_military_command:0 "Divided Military Command"
    SOR_divided_military_command_desc:0 "Oregon's handfull of officer staff and generals are quite the bickersome bunch, as they have been constantly clashing over what military doctrine and stance the new Oregonian Army should take, now they must be forced to work together and decide on the future of the Army if we are going to win this war."

    SOR_divided_military_command_1:0 "Divided Military Command"
    SOR_divided_military_command_1_desc:0 "Oregon's handfull of officer staff and generals are quite the bickersome bunch, as they have been constantly clashing over what military doctrine and stance the new Oregonian Army should take, now they must be forced to work together and decide on the future of the Army if we are going to win this war."

    SOR_divided_military_command_2:0 "Divided Military Command"
    SOR_divided_military_command_2_desc:0 "Oregon's handfull of officer staff and generals are quite the bickersome bunch, as they have been constantly clashing over what military doctrine and stance the new Oregonian Army should take, now they must be forced to work together and decide on the future of the Army if we are going to win this war."
    
    kaiser_shipyards:0 "Kaiser Shipyards"
    
    
    SOR_cascadian_league_idea:0 "Cascadian League Member"
    SOR_cascadian_league_idea_desc:0 ""
    
    SOR_not_paying_for_healthcare:0 "Not Paying For Salem Hospitals"
    SOR_not_paying_for_healthcare_desc:0 "General-Governor Martin has decided that patients would be better off being put out of their misery."
    
    SOR_Commonwealth_Federation_Partisans:0 "Commonwealth Federation Partisans"
    SOR_Commonwealth_Federation_Partisans_desc:0 "The Oregon Commonwealth Federation is a Communist front organization dedicated to opposing the legitimate government of Oregon and our glorious General-Governor Charles Martin!"

    SOR_faux_new_deal:0 "Faux New Deal"
    SOR_faux_new_deal_desc:0 ""

    SOR_union_motorized:0 "Union Motorized"
    SOR_union_motorized_desc:0 ""
    
    SRO_flynn_won:0 "Flynn Won"
    
    SOR_pinkertons:0 "Pinkerton Security"
    
    
    SRO_reed_won:0 "Reed Won"

    SOR_union_gun_trade:0 "Union Gun Trade"
    SOR_union_gun_trade_desc:0 ""

    SOR_legalized_drugs:0 "Legalized Drugs"
    SOR_legalized_drugs_desc:0 ""

    SOR_progressive_youth:0 "Progressive Youth Movement"
    SOR_progressive_youth_desc:0 ""

    SOR_recruitment_offices:0 "Recruitment Offices"
    SOR_recruitment_offices_desc:0 ""

    SOR_bond_arms:0 "War bonds"
    SOR_bond_arms_desc:0 ""

    SOR_private_arms:0 "Gun Baron Paradise"
    SOR_private_arms_desc:0 ""

    SOR_new_oregon_army_idea:0 "New Oregon Army"
    SOR_new_oregon_army_idea_desc:0 ""

    SOR_last_stand:0 "Last Stand Order"
    SOR_last_stand_desc:0 ""

    SOR_willamete_offensive:0 "Willamete Offensive"
    SOR_willamete_offensive_desc:0 ""

    SOR_salem_offensive:0 "Salem Offensive"
    SOR_salem_offensive_desc:0 ""

    SOR_workplace_propaganda:0 "Workplace Propaganda"
    SOR_workplace_propaganda_desc:0 ""

    SOR_higher_warbonds:0 "Ramped-up Warbonds"
    SOR_higher_warbonds_desc:0 ""

    SOR_motorization:0 "Mass-Motorization"
    SOR_motorization_desc:0 ""

    SOR_wine_for_the_troops_idea:0 "Glass Of Wine For Every Man"
    SOR_wine_for_the_troops_idea_desc:0 ""

    SOR_armstrongism:0 "Armstrongism"
    SOR_armstrongism_desc:0 ""

    SOR_khaki_shirts:0 "Khaki Shirts"
    SOR_khaki_shirts_desc:0 ""

    SOR_productive_farmers:0 "Productive Farmers"
    SOR_productive_farmers_desc:0 ""

    SOR_less_restrictions:0 "Cut Regulations"
    SOR_less_restrictions_desc:0 ""

    SOR_developed_extraction:0 "Resource Council"
    SOR_developed_extraction_desc:0 ""

    SOR_motorized_supply:0 "Motorized Supply Lines"
    SOR_motorized_supply_desc:0 ""

    SOR_israeli_aspirations:0 "Israeli Aspirations"
    SOR_israeli_aspirations_desc:0 ""

    SOR_guerilla_fallback:0 "Guerilla Fallback"
    SOR_guerilla_fallback_desc:0 ""

    SOR_autarkic_dream:0 "Extreme Autarky"
    SOR_autarkic_dream_desc:0 ""
 
    SOR_apple_farms:0 "State Apple Farms" 
    SOR_apple_farms_desc:0 ""

    SOR_vigilance_committees:0 "Vigilantee Committees"
    SOR_vigilance_committees_desc:0 ""

    SOR_reconstruction_idea:0 "Reconstruction"
    SOR_reconstruction_idea_desc:0 ""

    SOR_disbanded_army:0 "Disbanded Army"
    SOR_disbanded_army_desc:0 ""

    SOR_reformed_financial_system:0 "Reformed Financial System"
    SOR_reformed_financial_system_desc:0 ""

    SOR_pinkerton_payment:0 "Pinkerton Payments"
    SOR_pinkerton_payment_desc:0 ""

    SOR_foundation_of_oregon_army:0 "Foundation of the Oregon Armed Forces"
    SOR_foundation_of_oregon_army_desc:0 ""

    SOR_new_oregon_army_idea:0 "New Army Of Oregon"
    SOR_new_oregon_army_idea_desc:0 ""

    SOR_secret_police:0 "Department Of State Security"
    SOR_secret_police_desc:0 ""

    SOR_banned_welfare:0 "Suspended Social Security"
    SOR_banned_welfare_desc:0 ""
 
    SOR_crush_pestiferous_peewees_idea:0 "Arresting Pestiferous Peewees"
    SOR_crush_pestiferous_peewees_idea_desc:0 ""

    SOR_banned_unions:0 "Banned Trade Unions"
    SOR_banned_unions_desc:0 ""

    SOR_surplus_military_funding:0 "Excess Military Funding"
    SOR_surplus_military_funding_desc:0 ""

    SOR_constant_training_idea:0 "State of Permanent Readiness"
    SOR_constant_training_idea_desc:0 ""

    SOR_expanded_national_guard:0 "National Guard Volunteers"
    SOR_expanded_national_guard_desc:0 ""

    SOR_a_military_with_a_state:0 "Military With a State"
    SOR_a_military_with_a_state_desc:0 ""

    SOR_the_salem_agreement:0 "Salem Agreements"
    SOR_the_salem_agreement_desc:0 ""

    SOR_oregon_state_guard:0 "Oregon State Guard"
    SOR_oregon_state_guard_desc:0 ""
   
    SOR_salem_state_hospital_idea:0 "Salem State Hospital"
    SOR_salem_state_hospital_idea_desc:0 ""

    SOR_oregon_engineers:0 "Oregon Engineers"
    SOR_oregon_engineers_desc:0 ""

    SOR_forestry_research_idea:0 "Flora Research Department"
    SOR_forestry_research_idea_desc:0 ""

    SOR_east_asia_trade:0 "Trade With East Asia"
    SOR_east_asia_trade_desc:0 ""
  
    SOR_reduced_property_tax:0 "Reduced Property Tax"
    SOR_reduced_property_tax_desc:0 ""
 
    SOR_productive_unions:0 "Productive Trade Unions"
    SOR_productive_unions_desc:0 ""

    SOR_middle_class_taxation:0 "Taxing the Middle Class"
    SOR_middle_class_taxation_desc:0 ""

    SOR_centralized_banks:0 "Centralized Banking"
    SOR_centralized_banks_desc:0 ""

    SOR_nationalized_portland_rail:0 "State Railway Lines"
    SOR_nationalized_portland_rail_desc:0 ""

    SOR_privatized_banking:0 "Privatized Banking"
    SOR_privatized_banking_desc:0 ""

    SOR_mass_privatizations:0 "Mass Privatizations"
    SOR_mass_privatizations_desc:0 ""

    SOR_klan_industrial_complex_idea:0 "Klan Industrial Complex"
    SOR_klan_industrial_complex_idea_desc:0 ""
  
    SOR_corporatism:0 "Corporatism"
    SOR_corporatism_desc:0 ""

    SOR_free_markets:0 "Free Market Economy"
    SOR_free_markets_desc:0 ""

    SOR_klan_in_power:0 "Klan Regime"
    SOR_klan_in_power_desc:0 ""

    SOR_klan_urbs:0 "Klan Urban Centers"
    SOR_klan_urbs_desc:0 ""

    SOR_klan_colonies_idea:0 "Kolonies"
    SOR_klan_colonies_idea_desc:0 ""

    SOR_klan_army_camps:0 "Klan Army Camps"
    SOR_klan_army_camps_desc:0 ""

    SOR_relaxed_standards:0 "Relaxed Recruitment Standards"
    SOR_relaxed_standards_desc:0 ""

    SOR_kept_standards:0 "Enforced Recruitment Standards"
    SOR_kept_standards_desc:0 ""

    SOR_army_unity:0 "Unity In The Armed Forces"
    SOR_army_unity_desc:0 ""

    SOR_klan_trucking:0 "Klan Trucking Companies"
    SOR_klan_trucking_desc:0 ""
  
    SOR_forced_labor_idea:0 "Forced Labor"
    SOR_forced_labor_idea_desc:0 ""

    SOR_loans_tooken_out:0 "State Loans"
    SOR_loans_tooken_out_desc:0 ""

    SOR_lumber_industry_rejuvinated:0 "Booming Lumber Industry"
    SOR_lumber_industry_rejuvinated_desc:0 ""

    SOR_private_utilities_idea:0 "Private Utilities"
    SOR_private_utilities_idea_desc:0 "" 

    SOR_bonnevile_power:0 "Bonnevile Power"
    SOR_bonnevile_power_desc:0 ""

    SOR_standard_oil:0 "Standard Oil of Oregon"
    SOR_standard_oil_desc:0 ""

    SOR_ocwa:0 "OCWA"
    SOR_ocwa_desc:0 ""

    SOR_Fighting_Irish_Regiment_idea:0 "Fighting Irish Regiment"
    SOR_Fighting_Irish_Regiment_idea_desc:0 ""

    SOR_Crusade_Against_Tramp_Camps_idea:0 "Crusade Against Tramp Camps"
    SOR_Crusade_Against_Tramp_Camps_idea_desc:0 ""
   
    SOR_Oregon_Nationalism_idea:0 "Oregon Nationalism"
    SOR_Oregon_Nationalism_idea_desc:0 ""

    SOR_Charles_Martins_Death_Squads:0 "Charles Martin's Boys"
    SOR_Charles_Martins_Death_Squads_desc:0 ""

    SOR_Promote_Harsh_Segrigation_idea:0 "Promote Harsh Segregation"
    SOR_Promote_Harsh_Segrigation_idea_desc:0 "Segregation now, Segregation tomorrow, Segregation Forever!"

    SOR_Refuge_For_Anti_Communists_idea:0 "Refuge for Anti-Communists"
    SOR_Refuge_For_Anti_Communists_idea_desc:0 ""

    SOR_Warriors_Of_New_Levant_idea:0 "Warriors Of the New Levant"
    SOR_Warriors_Of_New_Levant_idea_desc:0 ""

    SOR_The_Christian_Soldier_idea:0 "The Christian Soldier"
    SOR_The_Christian_Soldier_idea_desc:0 ""

    SOR_Anglo_Saxon_Levy_idea:0 "Anglo-Saxon Levy"
    SOR_Anglo_Saxon_Levy_idea_desc:0 ""

    SOR_Defenseive_Campaign_idea:0 "Defensive Campaign"
    SOR_Defenseive_Campaign_idea_desc:0 ""

    
    
    
    SOR_guerrilla_fallback:0 "Guerrilla Fallback"
    SOR_guerrilla_fallback_desc:0 ""

    SOR_foresty_research_idea:0 "Foresty Research Idea"
    SOR_foresty_research_idea_desc:0 ""

    SOR_mass_privtizations:0 "Mass Privtizations"
    SOR_mass_privtizations_desc:0 ""

localisation/english/ideas_oregon_l_english.yml (diff)
@@ -289,3 +289,11 @@
     
     
     
+    SOR_guerrilla_fallback:0 "Guerrilla Fallback"
+    SOR_guerrilla_fallback_desc:0 ""
+
+    SOR_foresty_research_idea:0 "Foresty Research Idea"
+    SOR_foresty_research_idea_desc:0 ""
+
+    SOR_mass_privtizations:0 "Mass Privtizations"
+    SOR_mass_privtizations_desc:0 ""
