localisation/english/ideas_Alabama_l_english.yml (before)
﻿l_english:

  SAL_Alabama_Guards:0 "Alabama Guards"

  SAL_National_industries_corruption:0 "National Industries Corruption"
  SAL_National_industries_corruption_desc:0 ""

  SAL_hugo_black_artillery:0 "Hugo Black Artillery"
  SAL_hugo_black_artillery_desc:0 ""

  SAL_Black_Rebels:0 "Black Rebels"
  SAL_Black_Rebels_desc:0 "A small but agressive group of black share croppers have been committing hit and run attacks."

  SAL_angery_burocrats:0 "Angry Bureaucrats"
  SAL_angery_burocrats_desc:0 ""

  SAL_farmers_milita:0 "Farmers Milita"
  SAL_farmers_milita_desc:0 ""

  SAL_share_the_wealth:0 "Share the Wealth"
  SAL_share_the_wealth_desc:0 ""

  SAL_meritocracy_in_army:0 "Meritocracy in Army"
  SAL_meritocracy_in_army_desc:0 ""

  SAL_labor_department:0 "Labor Department"
  SAL_labor_department_desc:0 ""
  
  SAL_florida_shipping_tax:0 "Florida Shipping Tax"
 SAL_florida_shipping_tax_desc:0 "Under President Sholtz, Florida has taken to forcing all Alabama ships whom pass or dock in Florida to pay expensive taxes. He does this as an easy way to avoid rasing taxes in the state to fiance his social programs."

  SAL_Carribean_Domination_Plan_idea:0 "Caribbean Domination Plan"
  SAL_Carribean_Domination_Plan_idea_desc:0 ""
  
  SAL_free_trade_idea:0 "Stand On Free Trade"
  SAL_free_trade_idea_desc:0 ""
  
  

  SAL_jobs_for_all_idea:0 "Jobs For All"
  SAL_jobs_for_all_idea_desc:0 ""

  SAL_welfare_for_all_idea:0 "Welfare For All"
  SAL_welfare_for_all_idea_desc:0 ""

  SAL_Great_nickajack_Defensive_Plan_idea:0 "Great Nickajack Defensive Plan"
  SAL_Great_nickajack_Defensive_Plan_idea_desc:0 ""

  SAL_Hick_Irrigular_army_idea:0 "Hick Irregular Army"
  SAL_Hick_Irrigular_army_idea_desc:0 ""

  SAL_BigMan_Interventionism_idea:0 "BigMan Interventionism"
  SAL_BigMan_Interventionism_idea_desc:0 ""

  SAL_Free_Market_Doctrine_idea:0 "Free Market Doctrine"
  SAL_Free_Market_Doctrine_idea_desc:0 ""

  SAL_Fund_Thinktanks_idea:0 "Fund Think Tanks"
  SAL_Fund_Thinktanks_idea_desc:0 ""

  SAL_Nickajack_Economy_Law:0 "Nicka-Jack Economy"
  SAL_Nickajack_Economy_Law_desc:0 "Hooch and Bullets are Just as good as money."

  SAL_remembering_the_union_idea:0 "Remembering the Union"

localisation/english/ideas_Alabama_l_english.yml (after)
﻿l_english:

  SAL_Alabama_Guards:0 "Alabama Guards"

  SAL_National_industries_corruption:0 "National Industries Corruption"
  SAL_National_industries_corruption_desc:0 ""

  SAL_hugo_black_artillery:0 "Hugo Black Artillery"
  SAL_hugo_black_artillery_desc:0 ""

  SAL_Black_Rebels:0 "Black Rebels"
  SAL_Black_Rebels_desc:0 "A small but agressive group of black share croppers have been committing hit and run attacks."

  SAL_angery_burocrats:0 "Angry Bureaucrats"
  SAL_angery_burocrats_desc:0 ""

  SAL_farmers_milita:0 "Farmers Milita"
  SAL_farmers_milita_desc:0 ""

  SAL_share_the_wealth:0 "Share the Wealth"
  SAL_share_the_wealth_desc:0 ""

  SAL_meritocracy_in_army:0 "Meritocracy in Army"
  SAL_meritocracy_in_army_desc:0 ""

  SAL_labor_department:0 "Labor Department"
  SAL_labor_department_desc:0 ""
  
  SAL_florida_shipping_tax:0 "Florida Shipping Tax"
 SAL_florida_shipping_tax_desc:0 "Under President Sholtz, Florida has taken to forcing all Alabama ships whom pass or dock in Florida to pay expensive taxes. He does this as an easy way to avoid rasing taxes in the state to fiance his social programs."

  SAL_Carribean_Domination_Plan_idea:0 "Caribbean Domination Plan"
  SAL_Carribean_Domination_Plan_idea_desc:0 ""

  SAL_jobs_for_all_idea:0 "Jobs For All"
  SAL_jobs_for_all_idea_desc:0 ""

  SAL_welfare_for_all_idea:0 "Welfare For All"
  SAL_welfare_for_all_idea_desc:0 ""

  SAL_Great_nickajack_Defensive_Plan_idea:0 "Great Nickajack Defensive Plan"
  SAL_Great_nickajack_Defensive_Plan_idea_desc:0 ""

  SAL_Hick_Irrigular_army_idea:0 "Hick Irregular Army"
  SAL_Hick_Irrigular_army_idea_desc:0 ""

  SAL_BigMan_Interventionism_idea:0 "BigMan Interventionism"
  SAL_BigMan_Interventionism_idea_desc:0 ""

  SAL_Free_Market_Doctrine_idea:0 "Free Market Doctrine"
  SAL_Free_Market_Doctrine_idea_desc:0 ""

  SAL_Fund_Thinktanks_idea:0 "Fund Think Tanks"
  SAL_Fund_Thinktanks_idea_desc:0 ""

  SAL_Nickajack_Economy_Law:0 "Nicka-Jack Economy"
  SAL_Nickajack_Economy_Law_desc:0 "Hooch and Bullets are Just as good as money."

  SAL_remembering_the_union_idea:0 "Remembering the Union"

localisation/english/ideas_Alabama_l_english.yml (diff)
@@ -31,11 +31,6 @@
 
   SAL_Carribean_Domination_Plan_idea:0 "Caribbean Domination Plan"
   SAL_Carribean_Domination_Plan_idea_desc:0 ""
-  
-  SAL_free_trade_idea:0 "Stand On Free Trade"
-  SAL_free_trade_idea_desc:0 ""
-  
-  
 
   SAL_jobs_for_all_idea:0 "Jobs For All"
   SAL_jobs_for_all_idea_desc:0 ""
