localisation/english/ideas_greenland_l_english.yml (before)
﻿l_english:

    GRE_isolation:0 "Complete Isolation"
    GRE_isolation_desc:0 "After Denmark's defeat at the hands of Germany in 1935, Greenland has been completely isolated from the rest of the outside world."

    GRE_strained_resources:0 "Strained Resources"
    GRE_strained_resources_desc:0 "Without the backing of Denmark, Greenland's economy and many other parts of the country has been left is a completely dysfunctional state."
    GRE_strained_resources2:0 "Strained Resources"
    GRE_strained_resources2_desc:0 "Without the backing of Denmark, Greenland's economy and many other parts of the country has been left is a completely dysfunctional state."
    GRE_strained_resources3:0 "Strained Resources"
    GRE_strained_resources3_desc:0 "Without the backing of Denmark, Greenland's economy and many other parts of the country has been left is a completely dysfunctional state."

    GRE_colonizing_greenland:0 "Colonizing Greenland"

    GRE_glacial_research_institute:0 "Glacial Research Institute"

    GRE_influx_of_resources:0 "Influx of Resources"

    GRE_flood_the_glaciers:0 "Relentless Colonization"

    GRE_expert_geologiests:0 "Expert Geologists"

    GRE_dwavern_spirit1:0 "Dwarven Spirit"
    GRE_dwavern_spirit2:0 "Dwarven Spirit"
    GRE_dwavern_spirit3:0 "Dwarven Spirit"
    GRE_dwavern_spirit4:0 "Dwarven Spirit"

    GRE_missions_to_north_america:0 "Missions to North America"

    GRE_idea_European_Mercs:0 "European Mercs"

    generic_volunteers:0 "Volunteers Allowed"
    generic_volunteers_desc:0 "Our government has allowed us to send a small detachment of our army to serve as a volunteer force in foreign wars."

    GRE_GeoPolitically_Disconected:0 "Geo-Politically Disconnected"

localisation/english/ideas_greenland_l_english.yml (after)
﻿l_english:

    GRE_isolation:0 "Complete Isolation"
    GRE_isolation_desc:0 "After Denmark's defeat at the hands of Germany in 1935, Greenland has been completely isolated from the rest of the outside world."

    GRE_strained_resources:0 "Strained Resources"
    GRE_strained_resources_desc:0 "Without the backing of Denmark, Greenland's economy and many other parts of the country has been left is a completely dysfunctional state."
    GRE_strained_resources2:0 "Strained Resources"
    GRE_strained_resources2_desc:0 "Without the backing of Denmark, Greenland's economy and many other parts of the country has been left is a completely dysfunctional state."
    GRE_strained_resources3:0 "Strained Resources"
    GRE_strained_resources3_desc:0 "Without the backing of Denmark, Greenland's economy and many other parts of the country has been left is a completely dysfunctional state."

    GRE_colonizing_greenland:0 "Colonizing Greenland"

    GRE_glacial_research_institute:0 "Glacial Research Institute"

    GRE_influx_of_resources:0 "Influx of Resources"

    GRE_flood_the_glaciers:0 "Relentless Colonization"

    GRE_expert_geologiests:0 "Expert Geologists"

    GRE_dwavern_spirit1:0 "Dwarven Spirit"
    GRE_dwavern_spirit2:0 "Dwarven Spirit"
    GRE_dwavern_spirit3:0 "Dwarven Spirit"
    GRE_dwavern_spirit4:0 "Dwarven Spirit"

    GRE_missions_to_north_america:0 "Missions to North America"

    GRE_idea_European_Mercs:0 "European Mercs"

    generic_volunteers:0 "Volunteers Allowed"
    generic_volunteers_desc:0 "Our government has allowed us to send a small detachment of our army to serve as a volunteer force in foreign wars."

    GRE_GeoPolitically_Disconected:0 "Geo-Politically Disconnected"

    GRE_viking_heritage:0 "Viking Heritage"

    GRE_vast_and_developing:0 "Vast and Developing"

localisation/english/ideas_greenland_l_english.yml (diff)
@@ -33,3 +33,8 @@
     generic_volunteers_desc:0 "Our government has allowed us to send a small detachment of our army to serve as a volunteer force in foreign wars."
 
     GRE_GeoPolitically_Disconected:0 "Geo-Politically Disconnected"
+
+    GRE_viking_heritage:0 "Viking Heritage"
+
+    GRE_vast_and_developing:0 "Vast and Developing"
+
