localisation/english/ideas_Illinois_l_english.yml (before)
﻿l_english:

  SIL_Illinois_Militia:0 "Illinois Militia"
  SIL_Illinois_Militia_desc:0 "We have converted National Guard system into the Illinois Guard system to protect our new nation"

  SIL_Dustbowl_Economy:0 "Dustbowl Economy"
  SIL_Dustbowl_Economy_desc:0 "Ravaged by the duststorms of 1934 our economy has still a long ways to go to recovery, condtions aren't much better now. Eventually things will have to change."

  SIL_Racketeering_Gone_Wild:0 "Racketeering Gone Wild"
  SIL_Racketeering_Gone_Wild_desc:0 "The Mafia are extorting people to kingdom come!"
  
  SIL_working_with_the_mafia:0 "Working With The Mafia"
  SIL_working_with_the_mafia_desc:0 "We have secretly signed a deal under the threat of blackmail to work together with the Mob, they give us some of their profits and help us suppress the labor movement while we provide them covert protection."
  
  SIL_mob_wars:0 "Chicagoan Decline"
  SIL_mob_wars_desc:0 "Mob Wars, unemployment, crime, corrupt Aldermans and redlining instituting a mandated system to enforce poverty have made Chicago quite the dangerous and corrupt place."
  

    
        
    PAB_template:0 "Template"
    PAB_template_desc:0 ""

    SIL_pension_debt:0 "Pension Debt"
    SIL_pension_debt_desc:0 ""

    SIL_mafia_control_1:0 "Mafia Control 1"
    SIL_mafia_control_1_desc:0 ""

    SIL_mafia_infighting:0 "Mafia Infighting"
    SIL_mafia_infighting_desc:0 ""

    SIL_strict_prohibition:0 "Strict Prohibition"
    SIL_strict_prohibition_desc:0 ""

    SIL_stricter_prohibition:0 "Stricter Prohibition"
    SIL_stricter_prohibition_desc:0 ""

    SIL_shared_mob_profits:0 "Shared Mob Profits"
    SIL_shared_mob_profits_desc:0 ""

    SIL_segregation:0 "Segregation"
    SIL_segregation_desc:0 ""

    SIL_segregation2:0 "Segregation2"
    SIL_segregation2_desc:0 ""

    SIL_shocktroopers:0 "Shocktroopers"
    SIL_shocktroopers_desc:0 ""

    SIL_red_guard:0 "Red Guard"
    SIL_red_guard_desc:0 ""

    SIL_pension_crisis:0 "Pension Crisis"
    SIL_pension_crisis_desc:0 ""

    SIL_alderman_corruption:0 "Alderman Corruption"
    SIL_alderman_corruption_desc:0 ""

    SIL_loyal_aldermans:0 "Loyal Aldermans"
    SIL_loyal_aldermans_desc:0 ""

    SIL_depression:0 "Depression"
    SIL_depression_desc:0 ""

    SIL_depression_relief_programs:0 "Depression Relief Programs"
    SIL_depression_relief_programs_desc:0 ""

    SIL_kelly_nash_political_machine:0 "Kelly Nash Political Machine"
    SIL_kelly_nash_political_machine_desc:0 ""

    SIL_kelly_nash_political_machine_2:0 "Kelly Nash Political Machine 2"
    SIL_kelly_nash_political_machine_2_desc:0 ""

    SIL_opposition_to_corruption:0 "Opposition to Corruption"
    SIL_opposition_to_corruption_desc:0 ""

localisation/english/ideas_Illinois_l_english.yml (after)
﻿l_english:

  SIL_Illinois_Militia:0 "Illinois Militia"
  SIL_Illinois_Militia_desc:0 "We have converted National Guard system into the Illinois Guard system to protect our new nation"

  SIL_Dustbowl_Economy:0 "Dustbowl Economy"
  SIL_Dustbowl_Economy_desc:0 "Ravaged by the duststorms of 1934 our economy has still a long ways to go to recovery, condtions aren't much better now. Eventually things will have to change."

  SIL_Racketeering_Gone_Wild:0 "Racketeering Gone Wild"
  SIL_Racketeering_Gone_Wild_desc:0 "The Mafia are extorting people to kingdom come!"
  
  SIL_working_with_the_mafia:0 "Working With The Mafia"
  SIL_working_with_the_mafia_desc:0 "We have secretly signed a deal under the threat of blackmail to work together with the Mob, they give us some of their profits and help us suppress the labor movement while we provide them covert protection."
  
  SIL_mob_wars:0 "Chicagoan Decline"
  SIL_mob_wars_desc:0 "Mob Wars, unemployment, crime, corrupt Aldermans and redlining instituting a mandated system to enforce poverty have made Chicago quite the dangerous and corrupt place."
  

    
        
    PAB_template:0 "Template"
    PAB_template_desc:0 ""

    

    SIL_mafia_control_1:0 "Extreme Mob Violence"
    SIL_mafia_control_1_desc:0 ""

    SIL_mafia_infighting:0 "Mafia Infighting"
    SIL_mafia_infighting_desc:0 ""

    SIL_strict_prohibition:0 "Strict Prohibition"
    SIL_strict_prohibition_desc:0 ""

    SIL_stricter_prohibition:0 "Stricter Prohibition"
    SIL_stricter_prohibition_desc:0 ""

    SIL_shared_mob_profits:0 "Shared Mob Profits"
    SIL_shared_mob_profits_desc:0 ""

    SIL_segregation:0 "Segregation"
    SIL_segregation_desc:0 ""

    SIL_segregation2:0 "Segregation2"
    SIL_segregation2_desc:0 ""

    SIL_shocktroopers:0 "Shocktroopers"
    SIL_shocktroopers_desc:0 ""

    SIL_red_guard:0 "Red Guard"
    SIL_red_guard_desc:0 ""

    SIL_pension_crisis:0 "Pension Debt Crisis"
    SIL_pension_crisis_desc:0 ""

    SIL_alderman_corruption:0 "Alderman Corruption"
    SIL_alderman_corruption_desc:0 ""

    SIL_loyal_aldermans:0 "Loyal Aldermans"
    SIL_loyal_aldermans_desc:0 ""

    SIL_depression:0 "Severe Great Depression"
    SIL_depression_desc:0 "Will be removed in mid '38"

    SIL_depression_relief_programs:0 "Depression Relief Programs"
    SIL_depression_relief_programs_desc:0 ""

    SIL_kelly_nash_political_machine:0 "Kelly Nash Political Machine"
    SIL_kelly_nash_political_machine_desc:0 ""

    SIL_kelly_nash_political_machine_2:0 "Kelly Nash Political Machine 2"
    SIL_kelly_nash_political_machine_2_desc:0 ""

    SIL_opposition_to_corruption:0 "Opposition to Corruption"
    SIL_opposition_to_corruption_desc:0 ""

localisation/english/ideas_Illinois_l_english.yml (diff)
@@ -21,10 +21,9 @@
     PAB_template:0 "Template"
     PAB_template_desc:0 ""
 
-    SIL_pension_debt:0 "Pension Debt"
-    SIL_pension_debt_desc:0 ""
+    
 
-    SIL_mafia_control_1:0 "Mafia Control 1"
+    SIL_mafia_control_1:0 "Extreme Mob Violence"
     SIL_mafia_control_1_desc:0 ""
 
     SIL_mafia_infighting:0 "Mafia Infighting"
@@ -51,7 +50,7 @@
     SIL_red_guard:0 "Red Guard"
     SIL_red_guard_desc:0 ""
 
-    SIL_pension_crisis:0 "Pension Crisis"
+    SIL_pension_crisis:0 "Pension Debt Crisis"
     SIL_pension_crisis_desc:0 ""
 
     SIL_alderman_corruption:0 "Alderman Corruption"
@@ -60,8 +59,8 @@
     SIL_loyal_aldermans:0 "Loyal Aldermans"
     SIL_loyal_aldermans_desc:0 ""
 
-    SIL_depression:0 "Depression"
-    SIL_depression_desc:0 ""
+    SIL_depression:0 "Severe Great Depression"
+    SIL_depression_desc:0 "Will be removed in mid '38"
 
     SIL_depression_relief_programs:0 "Depression Relief Programs"
     SIL_depression_relief_programs_desc:0 ""
