localisation/english/ideas_Ohio_l_english.yml (before)
﻿l_english:

  SOH_Domination_of_Commerce:0 "Domination of Commerce"
  SOH_Domination_of_Commerce_desc:0 " With our vast power and control of the ohio river we can control the trade of our region. This will be easy due to the connections of the olgarchy"

  SOH_Olgarchy:0 "Oligarchy"
  SOH_Olgarchy_desc:0 ""

  SOH_Great_Deppresion:0 "Great Depression"
  SOH_Great_Deppresion_desc:0 ""

  SOH_Jingoistic_fervor:0 "Jingoistic Fervor"
  SOH_Jingoistic_fervor_desc:0 ""
 
  SOH_Mafia_Rule_idea:0 "Mafia Rule"
  SOH_Mafia_Rule_idea_desc:0 ""

  SOH_People_Demand_Elections_idea:0 "People Demand Elections"
  SOH_People_Demand_Elections_idea_desc:0 ""

  SOH_People_Demand_Elections_idea:0 "People Demand Elections"
  SOH_People_Demand_Elections_idea_desc:0 ""

  SOH_Create_Second_Amendment_idea:0 "Greater Second Amendment Rights"
  SOH_Create_Second_Amendment_idea_desc:0 ""

  SOH_Army_Mutinies_idea:0 "Army Mutinies"
  SOH_Army_Mutinies_idea_desc:0 ""

  SOH_Spread_The_Revoultion:0 "Spread The Revoultion"
  SOH_Spread_The_Revoultion_desc:0 ""

  SOH_60_Day_Offensive_Idea:0 "70 Day Offensive"
  SOH_60_Day_Offensive_Idea_desc:0 "This is the final push, the final assault that will carry us to victory!"

  SOH_The_Farmers_Outrage_Idea:0 "Farmers Outrage"
  SOH_The_Farmers_Outrage_Idea_desc:0 ""

  SOH_The_Farmers_Relief:0 "The Farmers Relief"
  SOH_The_Farmers_Relief_desc:0 ""

  SOH_Thriving_Agriculture_Idea:0 "Thriving Agriculture Idea"
  SOH_Thriving_Agriculture_Idea_desc:0 ""

  SOH_Business_Deadlock:0 "Business Deadlock"
  SOH_Business_Deadlock_desc:0 "Buiness men are not willing to cooperate with Ohio council"

  SOH_Memories_Of_The_Steek_Wars:0 "Memories Of The Steel Wars"
  SOH_Memories_Of_The_Steek_Wars_desc:0 ""   

  SOH_youngstown_steel_strike:0 "Youngstown Steel Strike"
  SOH_youngstown_steel_strike_desc:0 "After the Women's Day Massacre the Youngstown steel strike has become worsened and steel production slowing down drastically in Youngstown has lead to our military industry being effected temporarily by this issue."

  SOH_Mechanization_focus_idea:0 "Mechanization"
  SOH_Mechanization_focus_idea_desc:0 ""   

  SOH_Ohio_Commandos_idea:0 "Ohio Commandos"
  SOH_Ohio_Commandos_idea_desc:0 ""   

  SOH_Munitions_Standardization_Act_idea:0 "Munitions Standardization Act"
  SOH_Munitions_Standardization_Act_idea_desc:0 ""   

  SOH_The_Rifle_Production_Line_idea:0 "The Rifle Production Line"
  SOH_The_Rifle_Production_Line_idea_desc:0 ""   

  SOH_Well_Oiled_Machine:0 "Well Oiled Machine"
  SOH_Well_Oiled_Machine_desc:0 ""   

  SOH_Re_Open_Steel_Exports_idea:0 "Re-Open Steel Exports"
  SOH_Re_Open_Steel_Exports_idea_desc:0 ""   

  SOH_Ohio_Press_Gang_Soldiers_idea:0 "Ohio Press Gang Soldiers"
  SOH_Ohio_Press_Gang_Soldiers_idea_desc:0 ""   


  SOH_Redevelop_Sandusky:0 "Redevelop Sandusky"

  SOH_Ohio_Paramilitaries_idea:0 "Ohio Paramilitaries"
  SOH_Ohio_Paramilitaries_idea_desc:0 "" 

  SOH_Every_man_a_Foot_soldier2:0 "Every Man a Foot Soldier"
  SOH_Every_man_a_Foot_soldier2_desc:0 "" 

  SOH_SOH_conscription:0 "Ohio Conscripts"
  SOH_SOH_conscription_desc:0 "" 

  SOH_slow_and_steady:0 "Slow and Steady"
  SOH_slow_and_steady_desc:0 ""

  SOH_defensive:0 "In the Defense of Ohio"
  SOH_defensive_desc:0 ""

  SOH_aggressive:0 "Aggressive Fight"
  SOH_aggressive_desc:0 ""

  SOH_shortterm:0 "Shortterm Industry"
  SOH_shortterm_desc:0 "While longtern goals are better, we think that our industry will florish after our wars with Kentucky and Indiana"

  SOH_longterm:0 "Longterm Industry"
  SOH_longterm_desc:0 "Longterm industry may not be the best in the shortterm, we think it is best that Ohio can have a secure industry"

  SOH_individualism:0 "Ohioan Individualism"
  SOH_individualism_desc:0 ""

  SOH_strong_leadership:0 "Strong Leadership"
  SOH_strong_leadership_desc:0 "Ohio needs a strong leader to help guide us to a better Ohio"

  SOH_Extreme_Ohio_Nationalism_Fervor_idea:0 "Extreme Ohio Propaganda"
  SOH_Extreme_Ohio_Nationalism_Fervor_idea:0 "Ohio needs more men"

  SOH_claim_the_ohio_river_idea:0 "Triumph in the Steel Wars"

  SOH_military_readiness:0 "Military Readiness: [?SOH_military_readiness_variable|Y0]"
  SOH_military_readiness_desc:0 "A Representation of the Military Industrial Complex and Army calculated towards Ohio's preparedness to conduct and sustain war.\nWhen Ohio goes to war it shall recieve events based on the readiness levels.\n§RBelow 25§!: Receive horrible events/debuffs when war is waged as the economy and military are not ready.\n§O25-55§!: Receive moderate events/debuffs when war is waged as the economy and military is somewhat ready.\n§755-90§!: Receive temporary debuffs when war is waged.\n§GAbove 90§!: No Negative Effects from declaring war.\n§YCan be increased by uprading Conscription, Economy Laws and Focuses within the Industrial and Military tree."
  SOH_military_readiness_up_10:0 "§GWill Increase Military Readiness by 10§!"
  SOH_military_readiness_up_5:0 "§GWill Increase Military Readiness by 5§!"
  SOH_military_readiness_down_5:0 "§RWill Decrease Military Readiness by 5§!"
  SOH_military_readiness_up_1:0 "§GWill Increase Military Readiness by 1§!"
  SOH_military_readiness_up_2:0 "§GWill Increase Military Readiness by 2§!"
  SOH_military_readiness_down_2:0 "§RWill Decrease Military Readiness by 2§!"
  SOH_military_readiness_down_1:0 "§RWill Decrease Military Readiness by 1§!"

localisation/english/ideas_Ohio_l_english.yml (after)
﻿l_english:

  SOH_Domination_of_Commerce:0 "Domination of Commerce"
  SOH_Domination_of_Commerce_desc:0 " With our vast power and control of the ohio river we can control the trade of our region. This will be easy due to the connections of the olgarchy"

  SOH_Olgarchy:0 "Oligarchy"
  SOH_Olgarchy_desc:0 ""

  SOH_Great_Deppresion:0 "Great Depression"
  SOH_Great_Deppresion_desc:0 ""

  SOH_Jingoistic_fervor:0 "Jingoistic Fervor"
  SOH_Jingoistic_fervor_desc:0 ""
 
  SOH_Mafia_Rule_idea:0 "Mafia Rule"
  SOH_Mafia_Rule_idea_desc:0 ""

  SOH_People_Demand_Elections_idea:0 "People Demand Elections"
  SOH_People_Demand_Elections_idea_desc:0 ""

  SOH_People_Demand_Elections_idea:0 "People Demand Elections"
  SOH_People_Demand_Elections_idea_desc:0 ""

  SOH_Create_Second_Amendment_idea:0 "Greater Second Amendment Rights"
  SOH_Create_Second_Amendment_idea_desc:0 ""

  SOH_Army_Mutinies_idea:0 "Army Mutinies"
  SOH_Army_Mutinies_idea_desc:0 ""

  SOH_Spread_The_Revoultion:0 "Spread The Revoultion"
  SOH_Spread_The_Revoultion_desc:0 ""

  SOH_60_Day_Offensive_Idea:0 "70 Day Offensive"
  SOH_60_Day_Offensive_Idea_desc:0 "This is the final push, the final assault that will carry us to victory!"

  SOH_The_Farmers_Outrage_Idea:0 "Farmers Outrage"
  SOH_The_Farmers_Outrage_Idea_desc:0 ""

  SOH_The_Farmers_Relief:0 "The Farmers Relief"
  SOH_The_Farmers_Relief_desc:0 ""

  SOH_Thriving_Agriculture_Idea:0 "Thriving Agriculture Idea"
  SOH_Thriving_Agriculture_Idea_desc:0 ""

  SOH_Business_Deadlock:0 "Business Deadlock"
  SOH_Business_Deadlock_desc:0 "Buiness men are not willing to cooperate with Ohio council"

  SOH_Memories_Of_The_Steek_Wars:0 "Memories Of The Steel Wars"
  SOH_Memories_Of_The_Steek_Wars_desc:0 ""  
  
  SOH_Memories_Of_The_Steek_Wars_2:0 "Triumph over the Ohio Valley"
  SOH_Memories_Of_The_Steek_Wars_2_desc:0 ""

  SOH_youngstown_steel_strike:0 "Youngstown Steel Strike"
  SOH_youngstown_steel_strike_desc:0 "After the Women's Day Massacre the Youngstown steel strike has become worsened and steel production slowing down drastically in Youngstown has lead to our military industry being effected temporarily by this issue."

  SOH_Mechanization_focus_idea:0 "Mechanization"
  SOH_Mechanization_focus_idea_desc:0 ""   

  SOH_Ohio_Commandos_idea:0 "Ohio Commandos"
  SOH_Ohio_Commandos_idea_desc:0 ""   

  SOH_Munitions_Standardization_Act_idea:0 "Munitions Standardization Act"
  SOH_Munitions_Standardization_Act_idea_desc:0 ""   

  SOH_The_Rifle_Production_Line_idea:0 "The Rifle Production Line"
  SOH_The_Rifle_Production_Line_idea_desc:0 ""   

  SOH_Well_Oiled_Machine:0 "Well Oiled Machine"
  SOH_Well_Oiled_Machine_desc:0 ""   

  SOH_Re_Open_Steel_Exports_idea:0 "Re-Open Steel Exports"
  SOH_Re_Open_Steel_Exports_idea_desc:0 ""   

  SOH_Ohio_Press_Gang_Soldiers_idea:0 "Ohio Press Gang Soldiers"
  SOH_Ohio_Press_Gang_Soldiers_idea_desc:0 ""   


  SOH_Redevelop_Sandusky:0 "Redevelop Sandusky"

  SOH_Ohio_Paramilitaries_idea:0 "Ohio Paramilitaries"
  SOH_Ohio_Paramilitaries_idea_desc:0 "" 

  SOH_Every_man_a_Foot_soldier2:0 "Every Man a Foot Soldier"
  SOH_Every_man_a_Foot_soldier2_desc:0 "" 

  SOH_SOH_conscription:0 "Ohio Conscripts"
  SOH_SOH_conscription_desc:0 "" 

  SOH_slow_and_steady:0 "Slow and Steady"
  SOH_slow_and_steady_desc:0 ""

  SOH_defensive:0 "In the Defense of Ohio"
  SOH_defensive_desc:0 ""

  SOH_aggressive:0 "Aggressive Fight"
  SOH_aggressive_desc:0 ""

  SOH_shortterm:0 "Shortterm Industry"
  SOH_shortterm_desc:0 "While longtern goals are better, we think that our industry will florish after our wars with Kentucky and Indiana"

  SOH_longterm:0 "Longterm Industry"
  SOH_longterm_desc:0 "Longterm industry may not be the best in the shortterm, we think it is best that Ohio can have a secure industry"

  SOH_individualism:0 "Ohioan Individualism"
  SOH_individualism_desc:0 ""

  SOH_strong_leadership:0 "Strong Leadership"
  SOH_strong_leadership_desc:0 "Ohio needs a strong leader to help guide us to a better Ohio"

  SOH_Extreme_Ohio_Nationalism_Fervor_idea:0 "Extreme Ohio Propaganda"
  SOH_Extreme_Ohio_Nationalism_Fervor_idea:0 "Ohio needs more men"

  SOH_claim_the_ohio_river_idea:0 "Triumph in the Steel Wars"

  SOH_military_readiness:0 "Military Readiness: [?SOH_military_readiness_variable|Y0]"
  SOH_military_readiness_desc:0 "A Representation of the Military Industrial Complex and Army calculated towards Ohio's preparedness to conduct and sustain war.\nWhen Ohio goes to war it shall recieve events based on the readiness levels.\n§RBelow 25§!: Receive horrible events/debuffs when war is waged as the economy and military are not ready.\n§O25-55§!: Receive moderate events/debuffs when war is waged as the economy and military is somewhat ready.\n§755-90§!: Receive temporary debuffs when war is waged.\n§GAbove 90§!: No Negative Effects from declaring war.\n§YCan be increased by uprading Conscription, Economy Laws and Focuses within the Industrial and Military tree."
  SOH_military_readiness_up_10:0 "§GWill Increase Military Readiness by 10§!"
  SOH_military_readiness_up_5:0 "§GWill Increase Military Readiness by 5§!"
  SOH_military_readiness_down_5:0 "§RWill Decrease Military Readiness by 5§!"
  SOH_military_readiness_up_1:0 "§GWill Increase Military Readiness by 1§!"
  SOH_military_readiness_up_2:0 "§GWill Increase Military Readiness by 2§!"
  SOH_military_readiness_down_2:0 "§RWill Decrease Military Readiness by 2§!"
  SOH_military_readiness_down_1:0 "§RWill Decrease Military Readiness by 1§!"

localisation/english/ideas_Ohio_l_english.yml (diff)
@@ -46,7 +46,10 @@
   SOH_Business_Deadlock_desc:0 "Buiness men are not willing to cooperate with Ohio council"
 
   SOH_Memories_Of_The_Steek_Wars:0 "Memories Of The Steel Wars"
-  SOH_Memories_Of_The_Steek_Wars_desc:0 ""   
+  SOH_Memories_Of_The_Steek_Wars_desc:0 ""  
+  
+  SOH_Memories_Of_The_Steek_Wars_2:0 "Triumph over the Ohio Valley"
+  SOH_Memories_Of_The_Steek_Wars_2_desc:0 ""
 
   SOH_youngstown_steel_strike:0 "Youngstown Steel Strike"
   SOH_youngstown_steel_strike_desc:0 "After the Women's Day Massacre the Youngstown steel strike has become worsened and steel production slowing down drastically in Youngstown has lead to our military industry being effected temporarily by this issue."
