localisation/english/ideas_Ontario_l_english.yml (before)
﻿l_english:

  PON_Agricultural_Crisis:0 "Agricultural Crisis"
  PON_Agricultural_Crisis_desc:0 "Due to the flood in Niagra and a shutdown of trade our farmers are not producing enough food"

  PON_Commonwealth_dissolution_shock:0 "Commonwealth Dissolution Shock"
  PON_Commonwealth_dissolution_shock_desc:0 "Our Peoples choice to leave the commonwealth of England is a massive shock to our economy, without the commonwealth we shall suffer"

  PON_Ontario_Army_Idea:0 "Ontario Army"
  PON_Ontario_Army_Idea_desc:0 ""

  PON_Ontario_trenchraiders_Idea:0 "Ontario Trench Raiders"
  PON_Ontario_trenchraiders_Idea_desc:0 ""

  PON_Ontario_tank_corps_Idea:0 "Ontario Tank Corps"
  PON_Ontario_tank_corps_Idea_desc:0 ""

  PON_Mechanized_Idea:0 "Ontario Mechanized"
  PON_Mechanized_Idea_desc:0 ""

  PON_CreepingBarrage_Idea:0 "Creeping Barrage"
  PON_CreepingBarrage_Idea_desc:0 ""

  PON_Great_Lakes_Armada:0 "Great Lakes Armada"
  PON_Great_Lakes_Armada_desc:0 ""

  PON_Swastika_clubs:0 "Swastika clubs"
  PON_Swastika_clubs_desc:0 ""

  PON_Radio_broadcasts:0 "Radio broadcasts"
  PON_Radio_broadcasts_desc:0 ""

  PON_Outraged_minorites:0 "Outraged minorites"
  PON_Outraged_minorites_desc:0 ""

  PON_Outraged_French_Canadians:0 "Outraged French Canadians"
  PON_Outraged_French_Canadians_desc:0 ""

  PON_Ontario_Klan:0 "Ontario Klan"
  PON_Ontario_Klan_desc:0 ""

  PON_quebecois_riots:0 "Quebecois riots"
  PON_quebecois_riots_desc:0 ""

  PON_Support_from_Anglican_chruch:0 "Support from Anglican Chruch"
  PON_Support_from_Anglican_chruch_desc:0 ""

  PON_Qubec_Free_real_estate:0 "Qubec Free Real Estate"
  PON_Qubec_Free_real_estate_desc:0 ""

  PON_Yankee_Volenteers:0 "Yankee Volenteers"
  PON_Yankee_Volenteers_desc:0 ""

  PON_Arian_Unity:0 "Arian Unity"
  PON_Arian_Unity_desc:0 ""

  PON_Nationalist_Union_of_Ontario:0 "Nationalist Union of Ontario"
  PON_Nationalist_Union_of_Ontario_desc:0 ""

  PON_Swastika_clubs_institution:0 "Swastika Clubs Institution"
  PON_Swastika_clubs_institution_desc:0 ""

  PON_Ontario_Fascist_Army:0 "Ontario Fascist Army"
  PON_Ontario_Fascist_Army_desc:0 ""

  PON_Fascist_Cops:0 "Fascist Cops"
  PON_Fascist_Cops_desc:0 ""

  PON_Fascist_Medical_community:0 "Fascist Medical Community"
  PON_Fascist_Medical_community_desc:0 ""

  PON_union_marches:0 "Union Marches"
  PON_union_marches_desc:0 ""

  PON_Fascist_insurections:0 "Fascist Insurections"
  PON_Fascist_insurections_desc:0 ""

  PON_French_insurections:0 "French Insurections"
  PON_French_insurections_desc:0 ""

  PON_Crown_Loyalists_insurections:0 "Crown Loyalists Insurections"
  PON_Crown_Loyalists_insurections_desc:0 ""

  PON_Interventionalism:0 "Interventionalism"
  PON_Interventionalism_desc:0 ""

  PON_bureau_of_truth:0 "Bureau of Truth"
  PON_bureau_of_truth_desc:0 ""

  PON_Fully_Planned_Economy:0 "Fully Planned Economy"
  PON_Fully_Planned_Economy_desc:0 ""

  PON_Socialist_Ballers:0 "Socialist Ballers"
  PON_Socialist_Ballers_desc:0 ""

  PON_Canadian_Union:0 "Canadian Union"
  PON_Canadian_Union_desc:0 ""

  PON_Jazz_outlawed:0 "Jazz Outlawed"
  PON_Jazz_outlawed_desc:0 ""

  PON_Makenzie_king_special_powers:0 "Makenzie King Special Powers"
  PON_Makenzie_king_special_powers_desc:0 ""

  PON_Forien_intervention_Act_idea:0 "Foreign intervention Act"
  PON_Forien_intervention_Act_idea_desc:0 ""

  PON_Language_Ideas_idea:0 "Ontario Language School"
  PON_Language_Ideas_idea_desc:0 "We have created a new language EH BUDDY Sory Eh"

  PON_Ross_riflemk2_production:0 "Ross rifle MK2 production"
  PON_Ross_riflemk2_production_desc:0 "The first ross rifle failed but the new automatic ross rifle shouldn't let us down but they do have some problems in the mud"

  PON_Union_of_the_north:0 "Union of the North"
  PON_Union_of_the_north_desc:0 ""

  PON_We_Will_Never_Be_Yankees:0 "We Will Never Be Yankees"
  PON_We_Will_Never_Be_Yankees_desc:0 ""

  PON_Woodsworth_plan:0 "Woodsworth Plan"
  PON_Woodsworth_plan_desc:0 ""

  PON_Raise_taxes:0 "Raise Taxes"
  PON_Raise_taxes_desc:0 ""

  PON_Health_ontario_idea:0 "Health Ontario Idea"
  PON_Health_ontario_idea_desc:0 ""

  PON_National_Services_Registration_idea:0 "National Services Registration"
  PON_National_Services_Registration_idea_desc:0 ""

  PON_Grand_Orange_Lodge_of_British_America:0 "Grand Orange Lodge of British America"
  PON_Grand_Orange_Lodge_of_British_America_desc:0 ""

  PON_RCMP:0 "Royal Canadian Mounted Police"
  PON_RCMP_desc:0 ""

  PON_Orange_order_cadets:0 "Orange Order Cadets"
  PON_Orange_order_cadets_desc:0 ""

  PON_Qubec_Uprisings:0 "Qubec Uprisings"
  PON_Qubec_Uprisings_desc:0 ""

  PON_Maritimes_industry:0 "Maritimes Industry"
  PON_Maritimes_industry_desc:0 ""

  PON_Farming_Boom:0 "Farming Boom"
  PON_Farming_Boom_desc:0 ""

  PON_Ontario_juggernaut:0 "Ontario Juggernaut"
  PON_Ontario_juggernaut_desc:0 ""

  PON_Women_in_the_factories:0 "Women in the factories"
  PON_Women_in_the_factories_desc:0 ""

  PON_Ontarioite_Auto_Assembly_lines:0 "Ontarioite Auto Assembly Lines"
  PON_Ontarioite_Auto_Assembly_lines_desc:0 ""

  PON_Anglican_Church_endorces_us:0 "Anglican Church Endorces Us"
  PON_Anglican_Church_endorces_us_desc:0 "The Church is spreading the word of the king and god. This is irresistible to god fearing ontario sites"

  PON_Resource_initiative:0 "Resource Initiative"
  PON_Resource_initiative_desc:0 ""

  PON_canadian_populism:0 "Canadian Populism"
  PON_canadian_populism_desc:0 ""
 
  PON_macking_cult:0 "Cult of Personality"
  PON_macking_cult:0 ""

  PON_macking_occult_stuff:0 "Public Sceances"
  PON_macking_occult_stuff_desc:0 ""

localisation/english/ideas_Ontario_l_english.yml (after)
﻿l_english:

  PON_Agricultural_Crisis:0 "Agricultural Crisis"
  PON_Agricultural_Crisis_desc:0 "Due to the flood in Niagra and a shutdown of trade our farmers are not producing enough food"

  PON_Commonwealth_dissolution_shock:0 "Commonwealth Dissolution Shock"
  PON_Commonwealth_dissolution_shock_desc:0 "Our Peoples choice to leave the commonwealth of England is a massive shock to our economy, without the commonwealth we shall suffer"

  PON_Ontario_Army_Idea:0 "Ontario Army"
  PON_Ontario_Army_Idea_desc:0 ""

  PON_Ontario_trenchraiders_Idea:0 "Ontario Trench Raiders"
  PON_Ontario_trenchraiders_Idea_desc:0 ""

  PON_Ontario_tank_corps_Idea:0 "Ontario Tank Corps"
  PON_Ontario_tank_corps_Idea_desc:0 ""

  PON_Mechanized_Idea:0 "Ontario Mechanized"
  PON_Mechanized_Idea_desc:0 ""

  PON_CreepingBarrage_Idea:0 "Creeping Barrage"
  PON_CreepingBarrage_Idea_desc:0 ""

  PON_Great_Lakes_Armada:0 "Great Lakes Armada"
  PON_Great_Lakes_Armada_desc:0 ""

  PON_Swastika_clubs:0 "Swastika clubs"
  PON_Swastika_clubs_desc:0 ""

  PON_Radio_broadcasts:0 "Radio broadcasts"
  PON_Radio_broadcasts_desc:0 ""

  PON_Outraged_minorites:0 "Outraged minorites"
  PON_Outraged_minorites_desc:0 ""

  PON_Outraged_French_Canadians:0 "Outraged French Canadians"
  PON_Outraged_French_Canadians_desc:0 ""

  PON_Ontario_Klan:0 "Ontario Klan"
  PON_Ontario_Klan_desc:0 ""

  PON_quebecois_riots:0 "Quebecois riots"
  PON_quebecois_riots_desc:0 ""

  PON_Support_from_Anglican_chruch:0 "Support from Anglican Chruch"
  PON_Support_from_Anglican_chruch_desc:0 ""

  PON_Qubec_Free_real_estate:0 "Qubec Free Real Estate"
  PON_Qubec_Free_real_estate_desc:0 ""

  PON_Yankee_Volenteers:0 "Yankee Volenteers"
  PON_Yankee_Volenteers_desc:0 ""

  PON_Arian_Unity:0 "Arian Unity"
  PON_Arian_Unity_desc:0 ""

  PON_Nationalist_Union_of_Ontario:0 "Nationalist Union of Ontario"
  PON_Nationalist_Union_of_Ontario_desc:0 ""

  PON_Swastika_clubs_institution:0 "Swastika Clubs Institution"
  PON_Swastika_clubs_institution_desc:0 ""

  PON_Ontario_Fascist_Army:0 "Ontario Fascist Army"
  PON_Ontario_Fascist_Army_desc:0 ""

  PON_Fascist_Cops:0 "Fascist Cops"
  PON_Fascist_Cops_desc:0 ""

  PON_Fascist_Medical_community:0 "Fascist Medical Community"
  PON_Fascist_Medical_community_desc:0 ""

  PON_union_marches:0 "Union Marches"
  PON_union_marches_desc:0 ""

  PON_Fascist_insurections:0 "Fascist Insurections"
  PON_Fascist_insurections_desc:0 ""

  PON_French_insurections:0 "French Insurections"
  PON_French_insurections_desc:0 ""

  PON_Crown_Loyalists_insurections:0 "Crown Loyalists Insurections"
  PON_Crown_Loyalists_insurections_desc:0 ""

  PON_Interventionalism:0 "Interventionalism"
  PON_Interventionalism_desc:0 ""

  PON_bureau_of_truth:0 "Bureau of Truth"
  PON_bureau_of_truth_desc:0 ""

  PON_Fully_Planned_Economy:0 "Fully Planned Economy"
  PON_Fully_Planned_Economy_desc:0 ""

  PON_Socialist_Ballers:0 "Socialist Ballers"
  PON_Socialist_Ballers_desc:0 ""

  PON_Canadian_Union:0 "Canadian Union"
  PON_Canadian_Union_desc:0 ""

  PON_Jazz_outlawed:0 "Jazz Outlawed"
  PON_Jazz_outlawed_desc:0 ""

  PON_Makenzie_king_special_powers:0 "Makenzie King Special Powers"
  PON_Makenzie_king_special_powers_desc:0 ""

  PON_Forien_intervention_Act_idea:0 "Foreign intervention Act"
  PON_Forien_intervention_Act_idea_desc:0 ""

  PON_Language_Ideas_idea:0 "Ontario Language School"
  PON_Language_Ideas_idea_desc:0 "We have created a new language EH BUDDY Sory Eh"

  PON_Ross_riflemk2_production:0 "Ross rifle MK2 production"
  PON_Ross_riflemk2_production_desc:0 "The first ross rifle failed but the new automatic ross rifle shouldn't let us down but they do have some problems in the mud"

  PON_Union_of_the_north:0 "Union of the North"
  PON_Union_of_the_north_desc:0 ""

  PON_We_Will_Never_Be_Yankees:0 "We Will Never Be Yankees"
  PON_We_Will_Never_Be_Yankees_desc:0 ""

  PON_Woodsworth_plan:0 "Woodsworth Plan"
  PON_Woodsworth_plan_desc:0 ""

  PON_Raise_taxes:0 "Raise Taxes"
  PON_Raise_taxes_desc:0 ""

  PON_Health_ontario_idea:0 "Health Ontario Idea"
  PON_Health_ontario_idea_desc:0 ""

  PON_National_Services_Registration_idea:0 "National Services Registration"
  PON_National_Services_Registration_idea_desc:0 ""

  PON_Grand_Orange_Lodge_of_British_America:0 "Grand Orange Lodge of British America"
  PON_Grand_Orange_Lodge_of_British_America_desc:0 ""

  PON_RCMP:0 "Royal Canadian Mounted Police"
  PON_RCMP_desc:0 ""

  PON_Orange_order_cadets:0 "Orange Order Cadets"
  PON_Orange_order_cadets_desc:0 ""

  PON_Qubec_Uprisings:0 "Qubec Uprisings"
  PON_Qubec_Uprisings_desc:0 ""

  PON_Maritimes_industry:0 "Maritimes Industry"
  PON_Maritimes_industry_desc:0 ""

  PON_Farming_Boom:0 "Farming Boom"
  PON_Farming_Boom_desc:0 ""

  PON_Ontario_juggernaut:0 "Ontario Juggernaut"
  PON_Ontario_juggernaut_desc:0 ""

  PON_Women_in_the_factories:0 "Women in the factories"
  PON_Women_in_the_factories_desc:0 ""

  PON_Ontarioite_Auto_Assembly_lines:0 "Ontarioite Auto Assembly Lines"
  PON_Ontarioite_Auto_Assembly_lines_desc:0 ""

  PON_Anglican_Church_endorces_us:0 "Anglican Church Endorces Us"
  PON_Anglican_Church_endorces_us_desc:0 "The Church is spreading the word of the king and god. This is irresistible to god fearing ontario sites"

  PON_Resource_initiative:0 "Resource Initiative"
  PON_Resource_initiative_desc:0 ""

  PON_canadian_populism:0 "Canadian Populism"
  PON_canadian_populism_desc:0 ""
 
  PON_macking_cult:0 "Cult of Personality"
  PON_macking_cult_desc:0 ""

  PON_macking_occult_stuff:0 "Public Sceances"
  PON_macking_occult_stuff_desc:0 ""

  PON_a_loyal_colony:0 "The Loyal Dominion"
  PON_a_loyal_colony_desc:0 ""

localisation/english/ideas_Ontario_l_english.yml (diff)
@@ -166,7 +166,10 @@
   PON_canadian_populism_desc:0 ""
  
   PON_macking_cult:0 "Cult of Personality"
-  PON_macking_cult:0 ""
+  PON_macking_cult_desc:0 ""
 
   PON_macking_occult_stuff:0 "Public Sceances"
   PON_macking_occult_stuff_desc:0 ""
+
+  PON_a_loyal_colony:0 "The Loyal Dominion"
+  PON_a_loyal_colony_desc:0 ""
