localisation/english/ideas_Mississippi_l_english.yml (before)
﻿l_english:

  SMS_klan_army:0 "Klan Army"

  SMS_Backwoods_educations:0 "Backwoods Educations"

  SMS_new_confederates:0 "New Confederates"

  SMS_pave_them_roads:0 "Pave Them Roads"
  SMS_pave_them_roads_desc:0 ""

  SMS_night_riders:0 "Night Riders"
  SMS_night_riders_desc:0 ""

  SMS_share_the_wealth:0 "Share the Wealth"
  SMS_share_the_wealth_desc:0 ""

  SMS_Black_Rebels:0 "Rebellious Black Rebels"
  SMS_Black_Rebels_desc:0 ""

  SMS_Black_Rebels2:0 "Troublesome Black Rebels"
  SMS_Black_Rebels2_desc:0 ""

  SMS_Black_Rebels3:0 "Diminished Black Resistance"
  SMS_Black_Rebels3_desc:0 ""

  SMS_BAWI:0 "BAWI"
  SMS_BAWI_desc:0 "Business & Agriculture Work Industry"

  SMS_emergency_bill:0 "Emergency Bill"
  SMS_emergency_bill_desc:0 ""

  SMS_Klan_Cavalry_idea:0 "Klan Cavalry"
  SMS_Klan_Cavalry_idea_desc:0 "Ride Klan"

  SMS_Klanmandos_idea:0 "Klanmandos"
  SMS_Klanmandos_idea_desc:0 "Klan Commandos"

  SMS_Mississippi_partisans_idea:0 "Mississippi Partisans"

  SMS_Booze_smugglers:0 "Rum-Running Rampant"
  SMS_Booze_smugglers_desc:0 ""

  SMS_liqour_flowing:0 "Liqour Flowing"
  SMS_liqour_flowing_desc:0 ""

  SMS_Dry_county:0 "Dry County"
  SMS_Dry_county_desc:0 ""

  SMS_Clergy_cooperation:0 "Clergy Co-operation"
  SMS_Clergy_cooperation_desc:0 ""

  SMS_Purge_the_resistance:0 "Purge the Resistance"
  SMS_Purge_the_resistance_desc:0 ""

  SMS_progressive_partisans_idea:0 "Progressive Partisans"
  SMS_progressive_partisans_idea_desc:0 ""

  SMS_dockyards_leased:0 "Dockyards Leased"
  SMS_dockyards_leased_desc:0 ""

  SMS_paramilitary_farmers_idea:0 "Paramilitary Farmers"
  SMS_paramilitary_farmers_idea_desc:0 ""

  SMS_craft_legion_idea:0 "Craft Legion"
  SMS_craft_legion_idea_desc:0 ""

  SMS_techsharing_ideas:0 "Populist Tech-sharing"
  SMS_techsharing_ideas_desc:0 ""

  SMS_Establishing_Naitonal_guard:0 "Establishing Naitonal Guard"
  SMS_Establishing_Naitonal_guard_desc:0 ""

  SMS_offer_military_positions_to_blacks:0 "Offer Military Positions to Blacks"
  SMS_offer_military_positions_to_blacks_desc:0 ""

  SMS_Factory_conversion_effort_idea:0 "Factory Conversion Effort"
  SMS_Factory_conversion_effort_idea_desc:0 ""

  SMS_Boyscout_recuritment_drive:0 "Boyscout Recuritment Drive"
  SMS_Boyscout_recuritment_drive_desc:0 ""

  SMS_extreme_forced_labour:0 "Extreme Forced Labour"
  SMS_extreme_forced_labour_desc:0 ""

  SMS_klan_resource_control:0 "Klan Resource Control"
  SMS_klan_resource_control_desc:0 ""

  SMS_Klan_run_unions:0 "Klan Run Unions"
  SMS_Klan_run_unions_desc:0 ""

  SMS_tallented_young_officers:0 "Tallented Young Officers"
  SMS_tallented_young_officers_desc:0 ""

  SMS_Multi_racial_army:0 "Multi Racial Army"

  SMS_Streamlined_Munitions:0 "Streamlined Munitions"

localisation/english/ideas_Mississippi_l_english.yml (after)
﻿l_english:

  SMS_klan_army:0 "Klan Army"

  SMS_Backwoods_educations:0 "Backwoods Educations"

  SMS_new_confederates:0 "New Confederates"

  SMS_pave_them_roads:0 "Pave Them Roads"
  SMS_pave_them_roads_desc:0 ""

  SMS_night_riders:0 "Night Riders"
  SMS_night_riders_desc:0 ""

  SMS_share_the_wealth:0 "Share the Wealth"
  SMS_share_the_wealth_desc:0 ""

  SMS_Black_Rebels:0 "Rebellious Black Rebels"
  SMS_Black_Rebels_desc:0 ""

  SMS_Black_Rebels2:0 "Troublesome Black Rebels"
  SMS_Black_Rebels2_desc:0 ""

  SMS_Black_Rebels3:0 "Diminished Black Resistance"
  SMS_Black_Rebels3_desc:0 ""

  SMS_BAWI:0 "BAWI"
  SMS_BAWI_desc:0 "Business & Agriculture Work Industry"

  SMS_emergency_bill:0 "Emergency Bill"
  SMS_emergency_bill_desc:0 ""

  SMS_Klan_Cavalry_idea:0 "Klan Cavalry"
  SMS_Klan_Cavalry_idea_desc:0 "Ride Klan"

  SMS_Klanmandos_idea:0 "Klanmandos"
  SMS_Klanmandos_idea_desc:0 "Klan Commandos"

  SMS_Mississippi_partisans_idea:0 "Mississippi Partisans"

  SMS_Booze_smugglers:0 "Rum-Running Rampant"
  SMS_Booze_smugglers_desc:0 ""

  SMS_liqour_flowing:0 "Liqour Flowing"
  SMS_liqour_flowing_desc:0 ""

  SMS_Dry_county:0 "Dry County"
  SMS_Dry_county_desc:0 ""

  SMS_Clergy_cooperation:0 "Clergy Co-operation"
  SMS_Clergy_cooperation_desc:0 ""

  SMS_Purge_the_resistance:0 "Purge the Resistance"
  SMS_Purge_the_resistance_desc:0 ""

  SMS_progressive_partisans_idea:0 "Progressive Partisans"
  SMS_progressive_partisans_idea_desc:0 ""

  SMS_dockyards_leased:0 "Dockyards Leased"
  SMS_dockyards_leased_desc:0 ""

  SMS_paramilitary_farmers_idea:0 "Paramilitary Farmers"
  SMS_paramilitary_farmers_idea_desc:0 ""

  SMS_craft_legion_idea:0 "Craft Legion"
  SMS_craft_legion_idea_desc:0 ""

  SMS_techsharing_ideas:0 "Populist Tech-sharing"
  SMS_techsharing_ideas_desc:0 ""

  SMS_Establishing_Naitonal_guard:0 "Establishing Naitonal Guard"
  SMS_Establishing_Naitonal_guard_desc:0 ""

  SMS_offer_military_positions_to_blacks:0 "Offer Military Positions to Blacks"
  SMS_offer_military_positions_to_blacks_desc:0 ""

  SMS_Factory_conversion_effort_idea:0 "Factory Conversion Effort"
  SMS_Factory_conversion_effort_idea_desc:0 ""

  SMS_Boyscout_recuritment_drive:0 "Boyscout Recuritment Drive"
  SMS_Boyscout_recuritment_drive_desc:0 ""

  SMS_extreme_forced_labour:0 "Extreme Forced Labour"
  SMS_extreme_forced_labour_desc:0 ""

  SMS_klan_resource_control:0 "Klan Resource Control"
  SMS_klan_resource_control_desc:0 ""

  SMS_Klan_run_unions:0 "Klan Run Unions"
  SMS_Klan_run_unions_desc:0 ""

  SMS_tallented_young_officers:0 "Tallented Young Officers"
  SMS_tallented_young_officers_desc:0 ""

  SMS_Multi_racial_army:0 "Multi Racial Army"

  SMS_Streamlined_Munitions:0 "Streamlined Munitions"

    SMS_Encourage_River_Boat_Gambling_idea:0 "Encourage River Boat Gambling" 
    SMS_Encourage_River_Boat_Gambling_idea_desc:0 ""

    SMS_Mississippi_Modernization_Campagin_idea:0 "Mississippi Modernization Campaign" 
    SMS_Mississippi_Modernization_Campagin_idea_desc:0 ""

    SMS_Mafia_Extortion:0 "Mafia Extortion" 
    SMS_Mafia_Extortion_desc:0 ""

    SMS_Kleagles_Recruiters_idea:0 "Kleagles Recruiters" 
    SMS_Kleagles_Recruiters_idea_desc:0 ""

    XXXXXXXXXXXXXX:0 "" 
    XXXXXXXXXXXXXX_desc:0 ""

    XXXXXXXXXXXXXX:0 "" 
    XXXXXXXXXXXXXX_desc:0 ""

    XXXXXXXXXXXXXX:0 "" 
    XXXXXXXXXXXXXX_desc:0 ""

    XXXXXXXXXXXXXX:0 "" 
    XXXXXXXXXXXXXX_desc:0 ""

localisation/english/ideas_Mississippi_l_english.yml (diff)
@@ -96,6 +96,29 @@
 
   SMS_Streamlined_Munitions:0 "Streamlined Munitions"
 
+    SMS_Encourage_River_Boat_Gambling_idea:0 "Encourage River Boat Gambling" 
+    SMS_Encourage_River_Boat_Gambling_idea_desc:0 ""
+
+    SMS_Mississippi_Modernization_Campagin_idea:0 "Mississippi Modernization Campaign" 
+    SMS_Mississippi_Modernization_Campagin_idea_desc:0 ""
+
+    SMS_Mafia_Extortion:0 "Mafia Extortion" 
+    SMS_Mafia_Extortion_desc:0 ""
+
+    SMS_Kleagles_Recruiters_idea:0 "Kleagles Recruiters" 
+    SMS_Kleagles_Recruiters_idea_desc:0 ""
+
+    XXXXXXXXXXXXXX:0 "" 
+    XXXXXXXXXXXXXX_desc:0 ""
+
+    XXXXXXXXXXXXXX:0 "" 
+    XXXXXXXXXXXXXX_desc:0 ""
+
+    XXXXXXXXXXXXXX:0 "" 
+    XXXXXXXXXXXXXX_desc:0 ""
+
+    XXXXXXXXXXXXXX:0 "" 
+    XXXXXXXXXXXXXX_desc:0 ""
