localisation/english/ideas_Rhode_Island_l_english.yml (before)
﻿l_english:

  SRI_labor_strikes:0 "Labor Strikes"
  SRI_labor_strikes_desc:0 "In recent times our state has begun to see a wave of labor strikes over our small territories. These strikes have no leader for now"

  SRI_weak_government:0 "Weak Government"
  SRI_weak_government_desc:0 "Our Government is filled with pacifists and less than qualified figures. While this has not been an issue due to our territory not facing any conflict and having such a small size. Recently however our government cannot stop these labor strikes. Without the ability to strikebreak, our cities are becoming hotbeds of socialism."

    SRI_renewed_fishing:0 "Renewed Fishing"
    SRI_renewed_fishing_desc:0 ""

    SRI_corruption_purged:0 "Corruption Purged"
    SRI_corruption_purged_desc:0 ""

    SRI_high_worker_wages:0 "High Worker Wages"
    SRI_high_worker_wages_desc:0 ""

    SRI_stabilized_profit_system:0 "Stabilized Profit System"
    SRI_stabilized_profit_system_desc:0 ""

    SRI_stabilized_profit_system:0 "Stabilized Profit System"
    SRI_stabilized_profit_system_desc:0 ""

    SRI_oilgarchy_smart:0 "Technocrat Oligarchy"
    SRI_oilgarchy_smart_desc:0 ""

    SRI_new_age_of_creativity:0 "New Age of Creativity"
    SRI_new_age_of_creativity_desc:0 ""

    SRI_moral_nation:0 "Moral Nation"
    SRI_moral_nation_desc:0 ""

    SRI_resource_distribution:0 "Resource Distribution"
    SRI_resource_distribution_desc:0 ""

    SRI_economic_plan:0 "Economic Plan"
    SRI_economic_plan_desc:0 ""

    SRI_educated_system:0 "Educated System"
    SRI_educated_system_desc:0 ""

    SRI_less_unemployment:0 "Less Unemployment"
    SRI_less_unemployment_desc:0 ""

    SRI_democratic_opposition:0 "Democratic Opposition"
    SRI_democratic_opposition_desc:0 ""

    SRI_lovecrat_opposition:0 "Lovecrat Opposition"
    SRI_lovecrat_opposition_desc:0 ""

    SRI_curfews:0 "Curfews"
    SRI_curfews_desc:0 ""

    SRI_corporate_help:0 "Corporate Help"
    SRI_corporate_help_desc:0 ""

    SRI_ports_of_cash:0 "Ports of Cash"
    SRI_ports_of_cash_desc:0 ""

    SRI_limited_democratic_foundation:0 "Limited Democratic Foundation"
    SRI_limited_democratic_foundation_desc:0 ""

    SRI_fanatic_army:0 "Fanatic Army"
    SRI_fanatic_army_desc:0 ""

    SRI_conscripts:0 "Conscripts"
    SRI_conscripts_desc:0 ""

    SRI_stay_neutral:0 "Stay Neutral"
    SRI_stay_neutral_desc:0 ""

localisation/english/ideas_Rhode_Island_l_english.yml (after)
﻿l_english:

  SRI_labor_strikes:0 "Textile Strike"
  SRI_labor_strikes_desc:0 "In recent times our state has begun to see a wave of Textile Strike over our small territories. These strikes have no leader for now"

  SRI_weak_government:0 "Weak Government"
  SRI_weak_government_desc:0 "Our Government is filled with pacifists and less than qualified figures. While this has not been an issue due to our territory not facing any conflict and having such a small size. Recently however our government cannot stop these Textile Strike. Without the ability to strikebreak, our cities are becoming hotbeds of socialism."

    SRI_renewed_fishing:0 "Renewed Fishing"
    SRI_renewed_fishing_desc:0 ""

    SRI_corruption_purged:0 "Corruption Purged"
    SRI_corruption_purged_desc:0 ""

    SRI_high_worker_wages:0 "High Worker Wages"
    SRI_high_worker_wages_desc:0 ""

    SRI_stabilized_profit_system:0 "Stabilized Profit System"
    SRI_stabilized_profit_system_desc:0 ""

    SRI_stabilized_profit_system:0 "Stabilized Profit System"
    SRI_stabilized_profit_system_desc:0 ""

    SRI_oilgarchy_smart:0 "Technocrat Oligarchy"
    SRI_oilgarchy_smart_desc:0 ""

    SRI_new_age_of_creativity:0 "New Age of Creativity"
    SRI_new_age_of_creativity_desc:0 ""

    SRI_moral_nation:0 "Moral Nation"
    SRI_moral_nation_desc:0 ""

    SRI_resource_distribution:0 "Resource Distribution"
    SRI_resource_distribution_desc:0 ""

    SRI_economic_plan:0 "Economic Plan"
    SRI_economic_plan_desc:0 ""

    SRI_educated_system:0 "Educated System"
    SRI_educated_system_desc:0 ""

    SRI_less_unemployment:0 "Less Unemployment"
    SRI_less_unemployment_desc:0 ""

    SRI_democratic_opposition:0 "Democratic Opposition"
    SRI_democratic_opposition_desc:0 ""

    SRI_lovecrat_opposition:0 "Lovecrat Opposition"
    SRI_lovecrat_opposition_desc:0 ""

    SRI_curfews:0 "Curfews"
    SRI_curfews_desc:0 ""

    SRI_corporate_help:0 "Corporate Help"
    SRI_corporate_help_desc:0 ""

    SRI_ports_of_cash:0 "Ports of Cash"
    SRI_ports_of_cash_desc:0 ""

    SRI_limited_democratic_foundation:0 "Limited Democratic Foundation"
    SRI_limited_democratic_foundation_desc:0 ""

    SRI_fanatic_army:0 "Fanatic Army"
    SRI_fanatic_army_desc:0 ""

    SRI_conscripts:0 "Conscripts"
    SRI_conscripts_desc:0 ""

    SRI_stay_neutral:0 "Stay Neutral"
    SRI_stay_neutral_desc:0 ""

localisation/english/ideas_Rhode_Island_l_english.yml (diff)
@@ -1,10 +1,10 @@
 ﻿l_english:
 
-  SRI_labor_strikes:0 "Labor Strikes"
-  SRI_labor_strikes_desc:0 "In recent times our state has begun to see a wave of labor strikes over our small territories. These strikes have no leader for now"
+  SRI_labor_strikes:0 "Textile Strike"
+  SRI_labor_strikes_desc:0 "In recent times our state has begun to see a wave of Textile Strike over our small territories. These strikes have no leader for now"
 
   SRI_weak_government:0 "Weak Government"
-  SRI_weak_government_desc:0 "Our Government is filled with pacifists and less than qualified figures. While this has not been an issue due to our territory not facing any conflict and having such a small size. Recently however our government cannot stop these labor strikes. Without the ability to strikebreak, our cities are becoming hotbeds of socialism."
+  SRI_weak_government_desc:0 "Our Government is filled with pacifists and less than qualified figures. While this has not been an issue due to our territory not facing any conflict and having such a small size. Recently however our government cannot stop these Textile Strike. Without the ability to strikebreak, our cities are becoming hotbeds of socialism."
 
     SRI_renewed_fishing:0 "Renewed Fishing"
     SRI_renewed_fishing_desc:0 ""
