localisation/english/ideas_Yukon_l_english.yml (before)
﻿l_english:

  PYT_Charlie_Skookum_adv:0 "Charlie Skookum"

  PYT_nonexistant_research_idea:0 "Non-Existant Research Sector"
  PYT_nonexistant_research_idea_desc:0 "Unsurprisingly Yukon has no research facilities and most of our settlers are excellent at physical labor, not scientific research."

  PYT_appathetic_population_idea:0 "Apathetic Population"
  PYT_appathetic_population_idea_desc:0 "People in our territory have survival as their main concern at the moment and could care less about national pride and supporting our government."

  PYT_Cabin_council_idea:0 "Cabin Council"
  PYT_Cabin_council_idea_desc:0 "Our governement is just a few people who meet in a cabin in Yellowknife"

  PYT_Toolshed_economy:0 "Toolshed Economy"
  PYT_Toolshed_economy_desc:0 "We don't have much but some handtools"

  PYT_We_have_a_doctor:0 "We have a doctor"
  PYT_We_have_a_doctor_desc:0 "This new doctor will help us hire new doctors and nurses, it's better than nothing"

  PYT_fledgling_government:0 "Fledgling Government"
  PYT_fledgling_government_desc:0 ""

  PYT_Wolf_attacks:0 "Wolf Attacks"
  PYT_Wolf_attacks_desc:0 "The Yukon is flooded with wolfs at the moment, settlers are afraid to venture out even along our roads due to these wolf attacks making the harsh enviorment even worse."

  PYT_Warrior_traditions_idea:0 "Warrior Traditions"
  PYT_Warrior_traditions_idea_desc:0 ""

  PYT_Prioritize_resources_idea:0 "Prioritize Resources"
  PYT_Prioritize_resources_idea_desc:0 ""

  PYT_cavalry_army:0 "Cavalry Army"
  PYT_cavalry_army_desc:0 ""

  PYT_Caribou_Cavalry_Army:0 "Caribou Cavalry Army"
  PYT_Caribou_Cavalry_Army_desc:0 ""

  PYT_Mechanizationarmy:0 "Mechanization Army"
  PYT_Mechanizationarmy_desc:0 ""

  PYT_Elite_army:0 "Elite Army"
  PYT_Elite_army_desc:0 ""

  PYT_harsh_police:0 "Harsh Police"
  PYT_harsh_police_desc:0 ""
  
  PYT_ministry_of_defence:0 "Ministry of Defence"
  PYT_ministry_of_defence_desc:0 "We have finally founded a offical authority for the defense of our territory."
  
  PYT_courier_network_idea:0 "Courier Network"
  PYT_courier_network_idea_desc:0 "Couriers have become more effective at relaying messages and linking our territorial forces together, even some non verbal means of communication have been adopted as our Couriers utilize birds to deliver messages."
  
  PYT_Leader_supervision:0 "Leader Supervision"
  PYT_Leader_supervision_desc:0 "The Trapper President himself will supervise production in our small workshops, to instill loyalty and efficiency in these facilities."
  
  PYT_the_arctic_fox:0 "The Arctic Fox"
  PYT_the_arctic_fox_desc:0 "Our populace and forces are very accustomed to this rugid arctic terrain."
  
  PYT_Mad_trapper_road:0 "Mad Trapper Road"
  PYT_Mad_trapper_road_desc:0 "Supply trails have been expanded rapidly by the Trapper-President"
  
  PYT_Mad_trapper_warlord_idea:0 "The Mad Trapper Warlord"
  
  PYT_miners_immigration:0 "Miner Immigration"
  PYT_miners_immigration_desc:0 "Miners are flocking to our territory due to our very generous contracts, many fleeing the World War back in Europe."
  
  PYT_mercenary_attraction:0 "Mercenary Attraction"
  PYT_mercenary_attraction_desc:0 "The Trapper-President needs his men and we are lacking manpower so we might as well invite mercenaries to come and settle with us."
  
  PYT_Bandit_attraction:0 "Bandit Attraction"
  PYT_Bandit_attraction_desc:0 "Bandits can be a very valuable ally if we want to achieve our conquests."
  
  PYT_Small_trapping_boom:0 "Small Trapping Boom"
  PYT_Small_trapping_boom_desc:0 "Trapping has been revivied! For now."
  
  PYT_Smuggling_Trappers:0 "Smuggling Trappers"
  PYT_Smuggling_Trappers_desc:0 "Trappers need a side hustle for money, and smuggling seems like the best option!"
  
  PYT_arms_sumgglers:0 "Arms Smugglers"
  PYT_arms_sumgglers_desc:0 "Smuggling has been expanded to the firearms market."
  
  PYT_Rum_Running:0 "Rum Running"
  PYT_Rum_Running_desc:0 "Rum is a valuable business to dabble in, with the prohibition era laws still being in place in many Canadian provinces."
  
  PYT_International_network:0 "Continent Wide Smuggling Network"
  PYT_International_network_desc:0 "The Yukon has offically transformed into the seedy underbelly of Canada, and North America. Smuggling is rampant here and smuggled goods from the Yukon can be found around the continent."
  
  PYT_angry_police:0 "Angry Police"
  PYT_angry_police_desc:0 "The Police are quite angry at the gang moving back into the Yukon."

  PYT_DogSled_Army_idea:0 "Dog Sled Army"
  PYT_DogSled_Army_idea_desc:0 ""

  PYT_Film_goldrush_propaganda_campaign_idea:0 "Film Gold Rush Propaganda Campaign"
  PYT_Film_goldrush_propaganda_campaign_idea_desc:0 ""

  PYT_National_Mining_Company_idea:0 "National Mining Company"
  PYT_National_Mining_Company_idea_desc:0 ""

localisation/english/ideas_Yukon_l_english.yml (after)
﻿l_english:

  PYT_Charlie_Skookum_adv:0 "Charlie Skookum"

  PYT_nonexistant_research_idea:0 "Non-Existant Research Sector"
  PYT_nonexistant_research_idea_desc:0 "Unsurprisingly Yukon has no research facilities and most of our settlers are excellent at physical labor, not scientific research."

  PYT_appathetic_population_idea:0 "Apathetic Population"
  PYT_appathetic_population_idea_desc:0 "People in our territory have survival as their main concern at the moment and could care less about national pride and supporting our government."

  PYT_Cabin_council_idea:0 "Cabin Council"
  PYT_Cabin_council_idea_desc:0 "Our government is just a few people who meet in a cabin in Dawson City"

  PYT_Toolshed_economy:0 "Toolshed Economy"
  PYT_Toolshed_economy_desc:0 "We don't have much but some handtools"

  PYT_We_have_a_doctor:0 "We have a doctor"
  PYT_We_have_a_doctor_desc:0 "This new doctor will help us hire new doctors and nurses, it's better than nothing"

  PYT_fledgling_government:0 "Fledgling Government"
  PYT_fledgling_government_desc:0 ""

  PYT_Wolf_attacks:0 "Wolf Attacks"
  PYT_Wolf_attacks_desc:0 "The Yukon is flooded with wolfs at the moment, settlers are afraid to venture out even along our roads due to these wolf attacks making the harsh enviorment even worse."

  PYT_Warrior_traditions_idea:0 "Warrior Traditions"
  PYT_Warrior_traditions_idea_desc:0 ""

  PYT_Prioritize_resources_idea:0 "Prioritize Resources"
  PYT_Prioritize_resources_idea_desc:0 ""

  PYT_cavalry_army:0 "Cavalry Army"
  PYT_cavalry_army_desc:0 ""

  PYT_Caribou_Cavalry_Army:0 "Caribou Cavalry Army"
  PYT_Caribou_Cavalry_Army_desc:0 ""

  PYT_Mechanizationarmy:0 "Mechanization Army"
  PYT_Mechanizationarmy_desc:0 ""

  PYT_Elite_army:0 "Elite Army"
  PYT_Elite_army_desc:0 ""

  PYT_harsh_police:0 "Harsh Police"
  PYT_harsh_police_desc:0 ""
  
  
  
  PYT_bank_robbery_profits:0 "Moderate Bank Robbery Profits"
  PYT_bank_robbery_profits_desc:0 "Not the worst score but not the best either, a moderate haul"
  
  PYT_bank_robbery_profits2:0 "Big Bank Robbery Profit"
  PYT_bank_robbery_profits_desc:0 "The best haul in a long time! Our robbery of a large and wealthy bank was successful!"
  
  PYT_bank_robbery_profits3:0 "Small Bank Robbery Profits"
  PYT_bank_robbery_profits3_desc:0 "A small sized haul after the robbery of a smaller provincial bank."
  
  
  PYT_ministry_of_defence:0 "Ministry of Defence"
  PYT_ministry_of_defence_desc:0 "We have finally founded a offical authority for the defense of our territory."
  
  PYT_courier_network_idea:0 "Courier Network"
  PYT_courier_network_idea_desc:0 "Couriers have become more effective at relaying messages and linking our territorial forces together, even some non verbal means of communication have been adopted as our Couriers utilize birds to deliver messages."
  
  PYT_Leader_supervision:0 "Leader Supervision"
  PYT_Leader_supervision_desc:0 "The Trapper President himself will supervise production in our small workshops, to instill loyalty and efficiency in these facilities."
  
  PYT_the_arctic_fox:0 "The Arctic Fox"
  PYT_the_arctic_fox_desc:0 "Our populace and forces are very accustomed to this rugid arctic terrain."
  
  PYT_Mad_trapper_road:0 "Mad Trapper Road"
  PYT_Mad_trapper_road_desc:0 "Supply trails have been expanded rapidly by the Trapper-President"
  
  PYT_Mad_trapper_warlord_idea:0 "The Mad Trapper Warlord"
  
  PYT_miners_immigration:0 "Miner Immigration"
  PYT_miners_immigration_desc:0 "Miners are flocking to our territory due to our very generous contracts, many fleeing the World War back in Europe."
  
  PYT_mercenary_attraction:0 "Mercenary Attraction"
  PYT_mercenary_attraction_desc:0 "The Trapper-President needs his men and we are lacking manpower so we might as well invite mercenaries to come and settle with us."
  
  PYT_Bandit_attraction:0 "Bandit Attraction"
  PYT_Bandit_attraction_desc:0 "Bandits can be a very valuable ally if we want to achieve our conquests."
  
  PYT_Small_trapping_boom:0 "Small Trapping Boom"
  PYT_Small_trapping_boom_desc:0 "Trapping has been revivied! For now."
  
  PYT_Smuggling_Trappers:0 "Smuggling Trappers"
  PYT_Smuggling_Trappers_desc:0 "Trappers need a side hustle for money, and smuggling seems like the best option!"
  
  PYT_arms_sumgglers:0 "Arms Smugglers"
  PYT_arms_sumgglers_desc:0 "Smuggling has been expanded to the firearms market."
  
  PYT_Rum_Running:0 "Rum Running"
  PYT_Rum_Running_desc:0 "Rum is a valuable business to dabble in, with the prohibition era laws still being in place in many Canadian provinces."
  
  PYT_International_network:0 "Continent Wide Smuggling Network"
  PYT_International_network_desc:0 "The Yukon has offically transformed into the seedy underbelly of Canada, and North America. Smuggling is rampant here and smuggled goods from the Yukon can be found around the continent."
  
  PYT_angry_police:0 "Angry Police"
  PYT_angry_police_desc:0 "The Police are quite angry at the gang moving back into the Yukon."

  PYT_DogSled_Army_idea:0 "Dog Sled Army"
  PYT_DogSled_Army_idea_desc:0 ""

  PYT_Film_goldrush_propaganda_campaign_idea:0 "Film Gold Rush Propaganda Campaign"
  PYT_Film_goldrush_propaganda_campaign_idea_desc:0 ""

  PYT_National_Mining_Company_idea:0 "National Mining Company"
  PYT_National_Mining_Company_idea_desc:0 ""

localisation/english/ideas_Yukon_l_english.yml (diff)
@@ -9,7 +9,7 @@
   PYT_appathetic_population_idea_desc:0 "People in our territory have survival as their main concern at the moment and could care less about national pride and supporting our government."
 
   PYT_Cabin_council_idea:0 "Cabin Council"
-  PYT_Cabin_council_idea_desc:0 "Our governement is just a few people who meet in a cabin in Yellowknife"
+  PYT_Cabin_council_idea_desc:0 "Our government is just a few people who meet in a cabin in Dawson City"
 
   PYT_Toolshed_economy:0 "Toolshed Economy"
   PYT_Toolshed_economy_desc:0 "We don't have much but some handtools"
@@ -43,6 +43,18 @@
 
   PYT_harsh_police:0 "Harsh Police"
   PYT_harsh_police_desc:0 ""
+  
+  
+  
+  PYT_bank_robbery_profits:0 "Moderate Bank Robbery Profits"
+  PYT_bank_robbery_profits_desc:0 "Not the worst score but not the best either, a moderate haul"
+  
+  PYT_bank_robbery_profits2:0 "Big Bank Robbery Profit"
+  PYT_bank_robbery_profits_desc:0 "The best haul in a long time! Our robbery of a large and wealthy bank was successful!"
+  
+  PYT_bank_robbery_profits3:0 "Small Bank Robbery Profits"
+  PYT_bank_robbery_profits3_desc:0 "A small sized haul after the robbery of a smaller provincial bank."
+  
   
   PYT_ministry_of_defence:0 "Ministry of Defence"
   PYT_ministry_of_defence_desc:0 "We have finally founded a offical authority for the defense of our territory."
