localisation/english/ideas_Hawaii_l_english.yml (before)
﻿l_english:
 SHI_monarchy_legacy:0 "Legacy of Kalakaua"
 SHI_monarchy_legacy_desc:0 "The House of Kalakaua was the last reigning monarchy in Hawaii. Still in living memory for many Hawaiians, the want for their monarchy that lasted for many years has grown strong. Once the new republic is safe from the might of Japan, perhaps the monarchy can reign once more."
 
 SHI_island_economy:0 "Island Economy"
 SHI_island_economy_desc:0 "Hawaii is now on our own, in the middle of the pacific. Strained hard for resources and in a tough diplomatic situation. We must figure out how to survive, and the small sugar plantations are not enough for our future..."
 
 SHI_island_economy_ii:0 "Island Economy"
 SHI_island_economy_ii_desc:0 "Hawaii is now on our own, in the middle of the pacific. Strained hard for resources and in a tough diplomatic situation. We must figure out how to survive, and the small sugar plantations are not enough for our future..."
 
 SHI_island_economy_iii:0 "Island Economy"
 SHI_island_economy_iii_desc:0 "Hawaii is now on our own, in the middle of the pacific. Strained hard for resources and in a tough diplomatic situation. We must figure out how to survive, and the small sugar plantations are not enough for our future..."
 
 SHI_rubber_exports:0 "Rubber Exports"
 SHI_rubber_exports_desc:0 "Hawaii's main product besides sugar is rubber, with a new focus on exporting much more to Pacific states who lack such production. This will help Hawaii's economic recovery from the split from the union."
 
 SHI_heavy_naval_production:0 "Naval Production"
 SHI_heavy_naval_production_desc:0 "Being an island, Hawaii only has one way to defend themselves. A strong navy. With the Imperial Fleet of Japan to the west, we need to produce ships and produce them fast."
 
 SHI_island_hoppers:0 "Island Hoppers"
 SHI_island_hoppers_desc:0 "With being stranded in the ocean with no neighbors, if we want to expand our borders it must be over the ocean."
 
 SHI_shrinking_population:0 "Shrinking Population"
 SHI_shrinking_population_desc:0 "After the collapse of the union, Hawaii was left stranded out in the ocean. Many have left the Island for a life elsewhere, whether it being back home with their family in the states, or somewhere stable. With not enough people to work the plantations and support our small economy as it is, Hawaii is in a very desperate position."
 
 SHI_shrinking_population_ii:0 "Shrinking Population"
 SHI_shrinking_population_ii_desc:0 "After the collapse of the union, Hawaii was left stranded out in the ocean. Many have left the Island for a life elsewhere, whether it being back home with their family in the states, or somewhere stable. With not enough people to work the plantations and support our small economy as it is, Hawaii is in a very desperate position."
 
 SHI_navy_combat:0 "Advanced Naval Combat"
 SHI_navy_combat_desc:0 "With the limited naval quantity of Hawaii, we must strive for a better quality than our enemies. Training our navy with innovative tactics more effective than what anyone else can offer is key to claiming naval dominace over the Pacific."
 
 SHI_coastal_forts:0 "Coastal Fort Construction"
 SHI_coastal_forts_desc:0 "It is necessary that we cannot let Japan invade our islands even if they tried. Making our beaches more secured than hoi4 players from women is key into keeping our independance."
 
 SHI_destroyer_bought:0 "Destroyer Bought"
 SHI_destroyer_bought_desc:0 "Buying a destroyer is no small cost for us, of course it will impact the economy for a short while. Though it is sure worth it."

 SHI_Hawaii_Ranchers_idea:0 "Hawaii Ranchers"
 SHI_Hawaii_Ranchers_idea_desc:0 ""

 SHI_Maui_Ranchers_idea:0 "Maui Ranchers"
 SHI_Maui_Ranchers_idea_desc:0 ""

 SHI_LahainaKaanapali_and_Pacific_Railroad_boom_idea:0 "Lahaina-Kaanapali and Pacific Railroad Boom"
 SHI_LahainaKaanapali_and_Pacific_Railroad_boom_idea_desc:0 ""

 SHI_Agricultural_Advancements_idea:0 "Agricultural Advancements"
 SHI_Agricultural_Advancements_idea_desc:0 ""

 SHI_Offshore_Tax_Haven_idea:0 "Offshore Tax Haven"
 SHI_Offshore_Tax_Haven_idea_desc:0 ""

 SHI_Liberty_House_department_Stores_idea:0 "Liberty House department Stores"
 SHI_Liberty_House_department_Stores_idea_desc:0 ""

 SHI_Trust_Funds_idea:0 "Trust Funds"
 SHI_Trust_Funds_idea_desc:0 ""

 SHI_Alexander_Baldwin_idea:0 "Alexander Baldwin"
 SHI_Alexander_Baldwin_idea_desc:0 ""

 SHI_Castle_and_Cooke_Company_idea:0 "Castle and Cooke Company"
 SHI_Castle_and_Cooke_Company_idea_desc:0 ""

 SHI_Dole_Foods_idea:0 "Dole Foods"
 SHI_Dole_Foods_idea_desc:0 ""

 SHI_Renigade_Sailors:0 "Renegade Sailors"
 SHI_Renigade_Sailors_desc:0 ""

 SHI_pilot_training:0 "Pilot Training"
 SHI_pilot_training_desc:0 ""

 SHI_officer_corps:0 "Officer Corps"
 SHI_officer_corps_desc:0 ""

 SHI_economic_development:0 "Economic Development"
 SHI_economic_development_desc:0 ""

 SHI_Corporate_Arms_Investment_idea:0 "Corporate Arms Investment"
 SHI_Corporate_Arms_Investment_idea_desc:0 ""

 SHI_monarchism_on_the_rise:0 "Monarchism On The Rise"
 SHI_monarchism_on_the_rise_desc:0 ""

 SHI_white_opposition1:0 "White Opposition"
 SHI_white_opposition1_desc:0 ""

 SHI_hawaiian_back:0 "Hawaiian Language Revival"
 SHI_hawaiian_back_desc:0 ""

 SHI_white_opposition2:0 "White Opposition Weakened"
 SHI_white_opposition2_desc:0 ""

 SHI_1840_constitution:0 "1840 Constitution"
 SHI_1840_constitution_desc:0 ""

 SHI_equal_army_idea:0 "Equal Army"
 SHI_equal_army_desc:0 ""

 SHI_better_conditions:0 "Better Conditions"
 SHI_better_conditions_desc:0 ""

 SHI_amended_1840:0 "Amended 1840"
 SHI_amended_1840_desc:0 ""

 SHI_nationalized_big5:0 "Nationalized Big 5"
 SHI_nationalized_big5_desc:0 ""

 SHI_outrigger_canoes:0 "Outrigger Canoes"
 SHI_outrigger_canoes_desc:0 ""

 SHI_special_forces:0 "Special Forces"
 SHI_special_forces_desc:0 ""

 SHI_honor_guard:0 "Honor Guard"
 SHI_honor_guard_desc:0 ""

 SHI_politiczed_army:0 "Politicized Army"
 SHI_politiczed_army_desc:0 ""

 SHI_new_academies:0 "New Academies"
 SHI_new_academies_desc:0 ""

 SHI_new_academies2:0 "New Academies"
 SHI_new_academies2_desc:0 ""

 SHI_New_royal_army:0 "New Royal Army"
 SHI_New_royal_army_desc:0 ""

 SHI_continental_ambition:0 "Continental Ambition"
 SHI_continental_ambition_desc:0 ""

 SHI_polynesian_volunteers:0 "Polynesian Volunteers"
 SHI_polynesian_volunteers_desc:0 ""

 SHI_anti_cali:0 "Anti California"
 SHI_anti_cali

localisation/english/ideas_Hawaii_l_english.yml (after)
﻿l_english:
 SHI_monarchy_legacy:0 "Legacy of Kalakaua"
 SHI_monarchy_legacy_desc:0 "The House of Kalakaua was the last reigning monarchy in Hawaii. Still in living memory for many Hawaiians, the want for their monarchy that lasted for many years has grown strong. Once the new republic is safe from the might of Japan, perhaps the monarchy can reign once more."
 
 SHI_island_economy:0 "Island Economy"
 SHI_island_economy_desc:0 "Hawaii is now on our own, in the middle of the pacific. Strained hard for resources and in a tough diplomatic situation. We must figure out how to survive, and the small sugar plantations are not enough for our future..."
 
 SHI_island_economy_ii:0 "Island Economy"
 SHI_island_economy_ii_desc:0 "Hawaii is now on our own, in the middle of the pacific. Strained hard for resources and in a tough diplomatic situation. We must figure out how to survive, and the small sugar plantations are not enough for our future..."
 
 SHI_island_economy_iii:0 "Island Economy"
 SHI_island_economy_iii_desc:0 "Hawaii is now on our own, in the middle of the pacific. Strained hard for resources and in a tough diplomatic situation. We must figure out how to survive, and the small sugar plantations are not enough for our future..."
 
 SHI_rubber_exports:0 "Rubber Exports"
 SHI_rubber_exports_desc:0 "Hawaii's main product besides sugar is rubber, with a new focus on exporting much more to Pacific states who lack such production. This will help Hawaii's economic recovery from the split from the union."
 
 SHI_heavy_naval_production:0 "Naval Production"
 SHI_heavy_naval_production_desc:0 "Being an island, Hawaii only has one way to defend themselves. A strong navy. With the Imperial Fleet of Japan to the west, we need to produce ships and produce them fast."
 
 SHI_island_hoppers:0 "Island Hoppers"
 SHI_island_hoppers_desc:0 "With being stranded in the ocean with no neighbors, if we want to expand our borders it must be over the ocean."
 
 SHI_shrinking_population:0 "Shrinking Population"
 SHI_shrinking_population_desc:0 "After the collapse of the union, Hawaii was left stranded out in the ocean. Many have left the Island for a life elsewhere, whether it being back home with their family in the states, or somewhere stable. With not enough people to work the plantations and support our small economy as it is, Hawaii is in a very desperate position."
 
 SHI_shrinking_population_ii:0 "Shrinking Population"
 SHI_shrinking_population_ii_desc:0 "After the collapse of the union, Hawaii was left stranded out in the ocean. Many have left the Island for a life elsewhere, whether it being back home with their family in the states, or somewhere stable. With not enough people to work the plantations and support our small economy as it is, Hawaii is in a very desperate position."
 
 SHI_navy_combat:0 "Advanced Naval Combat"
 SHI_navy_combat_desc:0 "With the limited naval quantity of Hawaii, we must strive for a better quality than our enemies. Training our navy with innovative tactics more effective than what anyone else can offer is key to claiming naval dominace over the Pacific."
 
 SHI_coastal_forts:0 "Coastal Fort Construction"
 SHI_coastal_forts_desc:0 "It is necessary that we cannot let Japan invade our islands even if they tried. Making our beaches more secured than hoi4 players from women is key into keeping our independance."
 
 SHI_destroyer_bought:0 "Destroyer Bought"
 SHI_destroyer_bought_desc:0 "Buying a destroyer is no small cost for us, of course it will impact the economy for a short while. Though it is sure worth it."

 SHI_Hawaii_Ranchers_idea:0 "Hawaii Ranchers"
 SHI_Hawaii_Ranchers_idea_desc:0 ""

 SHI_Maui_Ranchers_idea:0 "Maui Ranchers"
 SHI_Maui_Ranchers_idea_desc:0 ""

 SHI_LahainaKaanapali_and_Pacific_Railroad_boom_idea:0 "Lahaina-Kaanapali and Pacific Railroad Boom"
 SHI_LahainaKaanapali_and_Pacific_Railroad_boom_idea_desc:0 ""

 SHI_Agricultural_Advancements_idea:0 "Agricultural Advancements"
 SHI_Agricultural_Advancements_idea_desc:0 ""

 SHI_Offshore_Tax_Haven_idea:0 "Offshore Tax Haven"
 SHI_Offshore_Tax_Haven_idea_desc:0 ""

 SHI_Liberty_House_department_Stores_idea:0 "Liberty House department Stores"
 SHI_Liberty_House_department_Stores_idea_desc:0 ""

 SHI_Trust_Funds_idea:0 "Trust Funds"
 SHI_Trust_Funds_idea_desc:0 ""

 SHI_Alexander_Baldwin_idea:0 "Alexander Baldwin"
 SHI_Alexander_Baldwin_idea_desc:0 ""

 SHI_Castle_and_Cooke_Company_idea:0 "Castle and Cooke Company"
 SHI_Castle_and_Cooke_Company_idea_desc:0 ""

 SHI_Dole_Foods_idea:0 "Dole Foods"
 SHI_Dole_Foods_idea_desc:0 ""

 SHI_Renigade_Sailors:0 "Renegade Sailors"
 SHI_Renigade_Sailors_desc:0 ""

 SHI_pilot_training:0 "Pilot Training"
 SHI_pilot_training_desc:0 ""

 SHI_officer_corps:0 "Officer Corps"
 SHI_officer_corps_desc:0 ""

 SHI_economic_development:0 "Economic Development"
 SHI_economic_development_desc:0 ""

 SHI_Corporate_Arms_Investment_idea:0 "Corporate Arms Investment"
 SHI_Corporate_Arms_Investment_idea_desc:0 ""

 SHI_monarchism_on_the_rise:0 "Monarchism On The Rise"
 SHI_monarchism_on_the_rise_desc:0 ""

 SHI_white_opposition1:0 "White Opposition"
 SHI_white_opposition1_desc:0 ""

 SHI_hawaiian_back:0 "Hawaiian Language Revival"
 SHI_hawaiian_back_desc:0 ""

 SHI_white_opposition2:0 "White Opposition Weakened"
 SHI_white_opposition2_desc:0 ""

 SHI_1840_constitution:0 "1840 Constitution"
 SHI_1840_constitution_desc:0 ""

 SHI_equal_army_idea:0 "Equal Army"
 SHI_equal_army_desc:0 ""

 SHI_better_conditions:0 "Better Conditions"
 SHI_better_conditions_desc:0 ""

 SHI_amended_1840:0 "Amended 1840"
 SHI_amended_1840_desc:0 ""

 SHI_nationalized_big5:0 "Nationalized Big 5"
 SHI_nationalized_big5_desc:0 ""

 SHI_outrigger_canoes:0 "Outrigger Canoes"
 SHI_outrigger_canoes_desc:0 ""

 SHI_special_forces:0 "Special Forces"
 SHI_special_forces_desc:0 ""

 SHI_honor_guard:0 "Honor Guard"
 SHI_honor_guard_desc:0 ""

 SHI_politiczed_army:0 "Politicized Army"
 SHI_politiczed_army_desc:0 ""

 SHI_new_academies:0 "New Academies"
 SHI_new_academies_desc:0 ""

 SHI_new_academies2:0 "New Academies"
 SHI_new_academies2_desc:0 ""

 SHI_New_royal_army:0 "New Royal Army"
 SHI_New_royal_army_desc:0 ""

 SHI_continental_ambition:0 "Continental Ambition"
 SHI_continental_ambition_desc:0 ""

 SHI_polynesian_volunteers:0 "Polynesian Volunteers"
 SHI_polynesian_volunteers_desc:0 ""

 SHI_anti_cali:0 "Anti Californian Foreign Policy"
 SHI_anti_cali_desc:0 ""

localisation/english/ideas_Hawaii_l_english.yml (diff)
@@ -134,7 +134,7 @@
  SHI_polynesian_volunteers:0 "Polynesian Volunteers"
  SHI_polynesian_volunteers_desc:0 ""
 
- SHI_anti_cali:0 "Anti California"
- SHI_anti_cali
+ SHI_anti_cali:0 "Anti Californian Foreign Policy"
+ SHI_anti_cali_desc:0 ""
