localisation/english/ideas_pennsylvania_l_english.yml (before)
﻿l_english:

    SPA_widespread_strikes:0 "Widespread Strikes"
    SPA_widespread_strikes_desc:0 "The workers of Pennsylvania are loud and clear. They demand more rights and better working conditions across the board, and it seems they will not stop striking until we deal with them."

    SPA_high_unemployment:0 "High Unemployment"
    SPA_high_unemployment_desc:0 "Even after breaking away from the Union at the onset of the Great Depression, we are still feeling its effects. Most notably, our unemployment rate is much higher than it should be."

    SPA_localized_strikes:0 "Localized Strikes"
    
    SPA_increased_minimum_wage:0 "Increased Minimum Wage"

    SPA_every_man_a_factory:0 "Every man, a Factory"

    SPA_bigger_guns:0 "Bigger Guns"

    SPA_more_guns:0 "More Guns"

    SPA_ground_support_focus1:0 "Ground Support Focus"
    SPA_ground_support_focus2:0 "Ground Support Focus"
    SPA_ground_support_focus3:0 "Ground Support Focus"

    SPA_bombing_focus1:0 "Bombing Focus"
    SPA_bombing_focus2:0 "Bombing Focus"
    SPA_bombing_focus3:0 "Bombing Focus"

    SPA_forest_service:0 "Forest Service"

    SPA_civilian_conversation_corps:0 "Civilian Conservation Corps"
    SPA_civilian_conversation_corps_desc:0 "Inspired by Franklin D. Roosevelt's proposed \"New Deal\", the Civilian Conservation Corps is a program made to give work to unemployed men. It has been slightly modified from Roosevelt's proposed version."

    SPA_controlled_chaos:0 "Organized Chaos"

    SPA_total_prohibition:0 "Total Prohibition"

    SPA_partial_prohibition:0 "Partial Prohibition"

    SPA_the_final_push:0 "The Final Push"

    SPA_pennsylvanian_influence:0 "Pennsylvanian Influence"

    SPA_diplomatic_focus:0 "Diplomatic Focus"

    SPA_german_engineering:0 "German Engineering"

    SPA_german_nationalism:0 "German Nationalism"

    SPA_pure_anarchy_idea:0 "Pure Anarchy"

    SPA_organized_militia_idea:0 "Organized Militia"

    SPA_conscripted_militia_idea:0 "Conscripted Militia"

    SPA_reformed_government:0 "Reformed Government"

    SPA_abolished_national_treasury:0 "Abolished National Treasury"

    SPA_complete_womens_rights:0 "Complete Women's Rights"

    SPA_complete_child_rights:0 "Complete Childs' Rights"
    SPA_complete_child_rights_desc:0 "We can conscript even children now."

    SPA_willing_to_work_with_democracies:0 "Willing to work with Democracies"

    SPA_willing_to_work_with_progresssive_countries:0 "Willing to work with Progressivist Countries"

    SPA_willing_to_work_with_communist_countries:0 "Willing to work with Communist Countries"

    SPA_willingness_to_work_with_others:0 "Willing to work with Other Countries"

    SPA_technocratic_influence:0 "Technocratic Influence"

    SPA_pennsylvanian_influence_anarchism:0 "Pennsylvanian Influence"

    SPA_political_chaos:0 "Political Chaos"

    SPA_no_private_police_force:0 "Lack of a Private Police Force"

    SPA_teacher_tenure:0 "Teacher Tenure"

    SPA_borderless_expansionism:0 "Borderless Expansionism"

    SPA_anarchist_drive:0 "Anarchist Will"

    SPA_Communal_Cooperation_idea:0 "Communal Cooperation"

###Anarchist Stuff###

    SPA_collectivized_society:0 "Collectivized Society"

    SPA_council_of_theorists:0 "Council of Theorists"

    SPA_defensive_military_council:0 "Defensive Military Council"
    SPA_offensive_military_council:0 "Offensive Military Council"
    SPA_organizational_military_council:0 "Organizational Military Council"

    SPA_air_safety_aviation_council:0 "Air Safety Aviation Council"
    SPA_all_weather_aviation_council:0 "All-Weather Aviation Council"

    SPA_commerce_raiding_naval_council:0 "Commerce Raiding Naval Council"
    SPA_reform_naval_council:0 "Reformist Naval Council"

    SPA_infantry_military_council:0 "Infantry Military Council"
    SPA_army_regrouping_military_council:0 "Army Regrouping Military Council"
    SPA_concealment_military_council:0 "Concealment Military Council"
    SPA_naval_strike_aviation_council:0 "Naval Strike Aviation Council"
    SPA_close_air_support_aviation_council:0 "Close Air Support Military Council"
    SPA_logistics_naval_council:0 "Logistics Naval Council"
    SPA_anti_submarine_naval_council:0 "Anti-Submarine Naval Council"

    SPA_penn_lightinfantry_idea:0 "Pennsylvanian Light Infantry"

    SPA_Amish_Pacifism_idea:0 "Amish Pacifism"
    SPA_Amish_Pacifism_idea_desc:0 "Amish are pacifists and conscientious objectors. They avoid all violence - including angry words or going to law."

    SPA_Centralized_Commands_idea:0 "Centralized Commands"

    SPA_Partisan_Army:0 "Partisan Army"

    SPA_Every_Soldier_A_Mercenary_idea:0 "Every Soldier A Mercenary"

    SPA_Army_like_A_Buisness_idea:0 "Army like A Buisness"

    SPA_foreign_recruitment:0 "Foreign Recruitment"

    SPA_Anarcho_capitalism_idea:0 "Anarcho Capitalism"

    SPA_Very_Low_Taxes_idea:0 "Very Low Taxes"

    SPA_The_War_Tax_idea:0 "The War Tax"

    SPA_Open_State_Materials_market_idea:0 "Open State Materials Market"

    SPA_Next_Level_Anarchism:0 "Advanced Anarchism"

    SPA_The_Anarchist_Militas_idea:0 "The Anarchist Militias"

    SPA_Low_mennonite_support_idea:0 "Low Mennonite Support"

    SPA_Struggling_Farmers_idea:0 "Struggling Farmers"

    SPA_The_AmishTachanka_idea:0 "Amish Tachankas"

    SPA_The_Union_Model_Army_idea:0 "A Union Modeled Army"

    SPA_PA_Dutch_Language:0 "PA Dutch Combat Language"

    SPA_PA_Volkssturm_idea:0 "Pennsilfaanisch Volkssturm"

    SPA_Die_Lichter_Loeschen_idea:0 "Die Lichter Loeschen"

    SPA_Pepper_Cabbage_Army_idea:0 "A Pepper Cabbage Army"

    SPA_identity_crisis_idea:0 "Identity Crisis"

    SPA_PA_Fatherland:0 "Pennsylvanian Fatherland"

    SPA_Migrants_From_The_South:0 "Migrants from the South"

localisation/english/ideas_pennsylvania_l_english.yml (after)
﻿l_english:

    SPA_widespread_strikes:0 "Widespread Strikes"
    SPA_widespread_strikes_desc:0 "The workers of Pennsylvania are loud and clear. They demand more rights and better working conditions across the board, and it seems they will not stop striking until we deal with them."

    SPA_high_unemployment:0 "High Unemployment"
    SPA_high_unemployment_desc:0 "Even after breaking away from the Union at the onset of the Great Depression, we are still feeling its effects. Most notably, our unemployment rate is much higher than it should be."

    SPA_localized_strikes:0 "Localized Strikes"
    
    SPA_increased_minimum_wage:0 "Increased Minimum Wage"

    SPA_every_man_a_factory:0 "Every man, a Factory"

    SPA_bigger_guns:0 "Bigger Guns"

    SPA_more_guns:0 "More Guns"

    SPA_ground_support_focus1:0 "Ground Support Focus"
    SPA_ground_support_focus2:0 "Ground Support Focus"
    SPA_ground_support_focus3:0 "Ground Support Focus"

    SPA_bombing_focus1:0 "Bombing Focus"
    SPA_bombing_focus2:0 "Bombing Focus"
    SPA_bombing_focus3:0 "Bombing Focus"

    SPA_forest_service:0 "Forest Service"

    SPA_civilian_conversation_corps:0 "Civilian Conservation Corps"
    SPA_civilian_conversation_corps_desc:0 "Inspired by Franklin D. Roosevelt's proposed \"New Deal\", the Civilian Conservation Corps is a program made to give work to unemployed men. It has been slightly modified from Roosevelt's proposed version."

    SPA_controlled_chaos:0 "Organized Chaos"

    SPA_total_prohibition:0 "Total Prohibition"

    SPA_partial_prohibition:0 "Partial Prohibition"

    SPA_the_final_push:0 "The Final Push"

    SPA_pennsylvanian_influence:0 "Pennsylvanian Influence"

    SPA_diplomatic_focus:0 "Diplomatic Focus"

    SPA_german_engineering:0 "German Engineering"

    SPA_german_nationalism:0 "German Nationalism"

    SPA_pure_anarchy_idea:0 "Pure Anarchy"

    SPA_organized_militia_idea:0 "Organized Militia"

    SPA_conscripted_militia_idea:0 "Conscripted Militia"

    SPA_reformed_government:0 "Reformed Government"

    SPA_abolished_national_treasury:0 "Abolished National Treasury"

    SPA_complete_womens_rights:0 "Complete Women's Rights"

    SPA_complete_child_rights:0 "Complete Childs' Rights"
    SPA_complete_child_rights_desc:0 "We can conscript even children now."

    SPA_willing_to_work_with_democracies:0 "Willing to work with Democracies"

    SPA_willing_to_work_with_progresssive_countries:0 "Willing to work with Progressivist Countries"

    SPA_willing_to_work_with_communist_countries:0 "Willing to work with Communist Countries"

    SPA_willingness_to_work_with_others:0 "Willing to work with Other Countries"

    SPA_technocratic_influence:0 "Technocratic Influence"

    SPA_pennsylvanian_influence_anarchism:0 "Pennsylvanian Influence"

    SPA_political_chaos:0 "Political Chaos"

    SPA_no_private_police_force:0 "Lack of a Private Police Force"

    SPA_teacher_tenure:0 "Teacher Tenure"

    SPA_borderless_expansionism:0 "Borderless Expansionism"

    SPA_anarchist_drive:0 "Anarchist Will"

    SPA_Communal_Cooperation_idea:0 "Communal Cooperation"

###Anarchist Stuff###

    SPA_collectivized_society:0 "Collectivized Society"

    SPA_council_of_theorists:0 "Council of Theorists"

    SPA_defensive_military_council:0 "Defensive Military Council"
    SPA_offensive_military_council:0 "Offensive Military Council"
    SPA_organizational_military_council:0 "Organizational Military Council"

    SPA_air_safety_aviation_council:0 "Air Safety Aviation Council"
    SPA_all_weather_aviation_council:0 "All-Weather Aviation Council"

    SPA_commerce_raiding_naval_council:0 "Commerce Raiding Naval Council"
    SPA_reform_naval_council:0 "Reformist Naval Council"

    SPA_infantry_military_council:0 "Infantry Military Council"
    SPA_army_regrouping_military_council:0 "Army Regrouping Military Council"
    SPA_concealment_military_council:0 "Concealment Military Council"
    SPA_naval_strike_aviation_council:0 "Naval Strike Aviation Council"
    SPA_close_air_support_aviation_council:0 "Close Air Support Military Council"
    SPA_logistics_naval_council:0 "Logistics Naval Council"
    SPA_anti_submarine_naval_council:0 "Anti-Submarine Naval Council"

    SPA_penn_lightinfantry_idea:0 "Pennsylvanian Light Infantry"

    SPA_Amish_Pacifism_idea:0 "Amish Pacifism"
    SPA_Amish_Pacifism_idea_desc:0 "Amish are pacifists and conscientious objectors. They avoid all violence - including angry words or going to law."

    SPA_Centralized_Commands_idea:0 "Centralized Commands"

    SPA_Partisan_Army:0 "Partisan Army"

    SPA_Every_Soldier_A_Mercenary_idea:0 "Every Soldier A Mercenary"

    SPA_Army_like_A_Buisness_idea:0 "Army like A Buisness"

    SPA_foreign_recruitment:0 "Foreign Recruitment"

    SPA_Anarcho_capitalism_idea:0 "Anarcho Capitalism"

    SPA_Very_Low_Taxes_idea:0 "Very Low Taxes"

    SPA_The_War_Tax_idea:0 "The War Tax"

    SPA_Open_State_Materials_market_idea:0 "Open State Materials Market"

    SPA_Next_Level_Anarchism:0 "Advanced Anarchism"

    SPA_The_Anarchist_Militas_idea:0 "The Anarchist Militias"

    SPA_Low_mennonite_support_idea:0 "Low Mennonite Support"

    SPA_Struggling_Farmers_idea:0 "Struggling Farmers"

    SPA_The_AmishTachanka_idea:0 "Amish Tachankas"

    SPA_The_Union_Model_Army_idea:0 "A Union Modeled Army"

    SPA_PA_Dutch_Language:0 "PA Dutch Combat Language"

    SPA_PA_Volkssturm_idea:0 "Pennsilfaanisch Volkssturm"

    SPA_Die_Lichter_Loeschen_idea:0 "Die Lichter Loeschen"

    SPA_Pepper_Cabbage_Army_idea:0 "A Pepper Cabbage Army"

    SPA_identity_crisis_idea:0 "Identity Crisis"

    SPA_PA_Fatherland:0 "Pennsylvanian Fatherland"

    SPA_Migrants_From_The_South:0 "Migrants from the South"

    SPA_Cultural_Revitalization:0 "Cultural Revitalization"

    SPA_Bastion_to_oppose_Oppersion_idea:0 "Bastion To Oppose Oppression"

    SPA_Research_Refuge:0 "Research Refuge"

localisation/english/ideas_pennsylvania_l_english.yml (diff)
@@ -156,3 +156,9 @@
     SPA_PA_Fatherland:0 "Pennsylvanian Fatherland"
 
     SPA_Migrants_From_The_South:0 "Migrants from the South"
+
+    SPA_Cultural_Revitalization:0 "Cultural Revitalization"
+
+    SPA_Bastion_to_oppose_Oppersion_idea:0 "Bastion To Oppose Oppression"
+
+    SPA_Research_Refuge:0 "Research Refuge"
