localisation/english/ideas_arkansas_l_english.yml (before)
﻿l_english:

  SAR_Arkansus_officers:0 "Arkansas Officers Corps"
  SAR_Arkansus_officers_desc:0 "One way to deal with the great depression is employing educated men in the military who would otherwise be unemployed, these men will make the backbone of our future corps.  Colleges gradudeutes will also be offered postions in the military. Our superior leadership will give us the edge over our enemies."

  SAR_Farmer_Strikes:0 "Farmer Strikes"
  SAR_Farmer_Strikes_desc:0 "Arkansas has been plagued by waves of farmer strikes, these strikes have mostly been organized by the Southern Tenant Farmers' Union, aka the STFU."
  
  SAR_Bankrupt:0 "Bankruptcy"
  SAR_Bankrupt_desc:0 "Arkansas was already a poor state before the great depression, and now our finances are in complete ruin and we are completely bankrupt."
  
  SAR_Klu_Klux_Terror:0 "Klu Klux Klan Terrorism"
  SAR_Klu_Klux_Terror_desc:0 "The KKK has been running amuck in our state, mass lynchings occur and almost monthly armed clashes happen between the STFU and KKK, the Klan's terrorism is engulfing our state and destroying any sense of stability in rural areas."
  
  SAR_Unpaid_army:0 "Unpaid Army"
  SAR_Unpaid_army_desc:0 "Due to us being bankrupt we cannot pay our army and it is rapidly falling into decay from being idle and not having any money to maintain itself."
  
  SAR_Bankrupt2:0 "Bankruptcy Close to Ending"
  SAR_Bankrupt2_desc:0 "Successful financial reforms have led to our bankruptcy situation to end soon."
  
  SAR_dollar_for_hundred:0 "A Dollar for Hundred"
  SAR_dollar_for_hundred_desc:0 ""
  
  SAR_tax_delta_gang:0 "Taxing The Delta Gang"
  SAR_tax_delta_gang_desc:0 ""
  
  SAR_ozarks_works_project:0 "Ozarks Works Project"
  SAR_ozarks_works_project_desc:0 "The Ozarks Works project is an ambitious public works project to reduce unemployment and improve the Ozark's ailing infrastructure."
  
  SAR_chickens_for_all:0 "Chickens For All!"
  SAR_chickens_for_all_desc:0 "Arkansas's poultry industry is massive, instead of using this industry to benefit cock barons, we can use this industry to feed our hungry working class population."
  
  SAR_arkansas_peoples_army:0 "Arkansas People's Army"
  SAR_arkansas_peoples_army_desc:0 "The old Arkansas Army was outdated and reactionary to the core, we must rebuild it from the very beginning and form a new people's army."
  
  SAR_fully_integrate_military:0 "Integrated Military"
  SAR_fully_integrate_military_desc:0 "Blacks and Whites can now equally serve in our military, this vastly expands our manpower."
  
  SAR_nationalize_plantations:0 "Nationalized Plantations"
  SAR_nationalize_plantations_desc:0 "Plantations under Bourgeois management were places of chattel slavery and wage slavery, now these plantations have been nationalized and the worker's have power and democracy in their own workplace."
  
  SAR_texarkana_military_excercises:0 "Texarkana Military Exercises"
  SAR_texarkana_military_excercises_desc:0 "With the Red River war occurring we must prepare for conflict by exercising our army and having the new generation of officers participate in war games and strategy theorizing."
  
  SAR_bank_of_the_ozarks:0 "Ozark Regional Bank"
  SAR_bank_of_the_ozarks_desc:0 "Instead of relying on outside banks to give us loans and financial assistance we have decided to establish our own local, national bank so we can work towards economic self reliance."
  
  SAR_rosenwald_schools:0 "Rosenwald Schools"
  SAR_rosenwald_schools_desc:0 "Education has been neglected for practically the entirety of Arkansas's existence, this must change now. Education will become prioritized and progressive values will be distilled to the youth in these new schools."
  
  SAR_farmers_army:0 "Farmers Army"
  SAR_farmers_army_desc:0 "Farmers make up the backbone of Arkansas as a state, why not have them make up the backbone of our army? These farmers are devout defenders of their precious farmland and state!"
  
  SAR_night_schools:0 "Night Schools"
  SAR_night_schools_desc:0 "Adult illiteracy is rampant amongst our population, new Night Schools are being constructed to combat this issue."
  
  SAR_arkansas_tooth_pick:0 "Tooth Pickers"
  SAR_arkansas_tooth_pick_desc:0 ""
  
  SAR_kkk_volunteers:0 "Klu Klux Klan Volunteers"
  SAR_kkk_volunteers_desc:0 "KKK men from around the state are frolicking to volunteer for our army in mass."
  
  SAR_public_welfare:0 "Public Welfare"
  SAR_public_welfare_desc:0 "Progressivism is not complete without a robust welfare state, our people deserve it and we have begun prioritizng new social programs and benefits for our people."
  
  SAR_ban_birth_control:0 "Birth Control Banned"
  SAR_ban_birth_control_desc:0 "An unorthodox but effective measure of promoting population growth amongst our aging population."
  
  SAR_war_industry:0 "War Industry"
  SAR_war_industry_desc:0 "Arkansas's economy must be geared towards war as chaos engulfs the South."
  
  SAR_armies_of_mule:0 "Armies of the Mule"
  SAR_armies_of_mule_desc:0 "Conscription has been ramped up to expand our army."
  
  SAR_african_american_armies_positions:0 "African American Army Positions"
  SAR_african_american_armies_positions_desc:0 "By promoting African Americans to valuable army roles we can incentivize more African Americans to join our ranks."
  
  SAR_Fulbright_program_idea:0 "Fulbright's Programs"
  SAR_Fulbright_program_idea_desc:0 "Fulbright's programs have benefited our education system and industrial output"
  
  SAR_Proffesionalism_idea:0 "Professionalism"
  SAR_Proffesionalism_idea_desc:0 "The Army has achieved a decent level of professionalism after constant drilling and reforms implemented to modernize our army.."
  
  SAR_chain_gangs:0 "Chain Gangs"
  SAR_chain_gangs_desc:0 "Chain gangs of convists can help our workforce produce more goods."
  
  SAR_support_negro_states:0 "Support Negro States"
  SAR_support_negro_states_desc:0 "It is our duty to support these Negro National Liberation struggles across the South."
  
  SAR_workers_corps:0 "Workers Corps"
  SAR_workers_corps_desc:0 "Workers Corps have been formed, these formations are made up of workers who are called upon for public works projects such as infrastructure improvements and factory construction."
  
  SAR_Mass_mech:0 "Mass Mechanization"
  SAR_Mass_mech_desc:0 "Modern Warfare calls for mass mechanization and mobility, we must turn this curve and gain an upper hand on our enemies by adopting these revolutionary technologies and tactics."
  
  SAR_urbanization:0 "Urbanization"
  SAR_urbanization_desc:0 ""
  
  SAR_New_order:0 "New Order"
  SAR_New_order_desc:0 ""
  
  SAR_Liberation_Doctrine:0 "Liberation Doctrine"
  SAR_Liberation_Doctrine_desc:0 ""
  
  SAR_labour_protection_order_idea:0 "Labour Protection Order"
  SAR_labour_protection_order_idea_desc:0 ""
  
  SAR_tax_reform_idea:0 "Tax Reform"
  SAR_tax_reform_idea_desc:0 ""

  SAR_adkins_klan_idea:0 "Adkins Klan"
  SAR_adkins_klan_idea_desc:0 ""

localisation/english/ideas_arkansas_l_english.yml (after)
﻿l_english:

  SAR_Arkansus_officers:0 "Arkansas Officers Corps"
  SAR_Arkansus_officers_desc:0 "One way to deal with the great depression is employing educated men in the military who would otherwise be unemployed, these men will make the backbone of our future corps.  Colleges gradudeutes will also be offered postions in the military. Our superior leadership will give us the edge over our enemies."

  SAR_Farmer_Strikes:0 "Farmer Strikes"
  SAR_Farmer_Strikes_desc:0 "Arkansas has been plagued by waves of farmer strikes, these strikes have mostly been organized by the Southern Tenant Farmers' Union, aka the STFU."
  
  SAR_Bankrupt:0 "Bankruptcy"
  SAR_Bankrupt_desc:0 "Arkansas was already a poor state before the great depression, and now our finances are in complete ruin and we are completely bankrupt."
  
  SAR_Klu_Klux_Terror:0 "Klu Klux Klan Terrorism"
  SAR_Klu_Klux_Terror_desc:0 "The KKK has been running amock in our state, mass lynchings occur and almost monthly armed clashes happen between the STFU and KKK, the Klan's terrorism is engulfing our state and destroying any sense of stability in rural areas."
  
  SAR_Unpaid_army:0 "Unpaid Army"
  SAR_Unpaid_army_desc:0 "Due to us being bankrupt we cannot pay our army and it is rapidly falling into decay from being idle and not having any money to maintain itself."
  
  SAR_Bankrupt2:0 "Bankruptcy Close to Ending"
  SAR_Bankrupt2_desc:0 "Successful financial reforms have led to our bankruptcy situation to end soon."
  
  SAR_dollar_for_hundred:0 "A Dollar for Hundred"
  SAR_dollar_for_hundred_desc:0 ""
  
  SAR_tax_delta_gang:0 "Taxing The Delta Gang"
  SAR_tax_delta_gang_desc:0 ""
  
  SAR_KKK:0 "KKK Aligned Government"
  SAR_KKK_desc:0 ""
  
  SAR_ozarks_works_project:0 "Ozarks Works Project"
  SAR_ozarks_works_project_desc:0 "The Ozarks Works project is an ambitious public works project to reduce unemployment and improve the Ozark's ailing infrastructure."
  
  SAR_chickens_for_all:0 "Chickens For All!"
  SAR_chickens_for_all_desc:0 "Arkansas's poultry industry is massive, instead of using this industry to benefit cock barons, we can use this industry to feed our hungry working class population."
  
  SAR_arkansas_peoples_army:0 "Arkansas People's Army"
  SAR_arkansas_peoples_army_desc:0 "The old Arkansas Army was outdated and reactionary to the core, we must rebuild it from the very beginning and form a new people's army."
  
  SAR_fully_integrate_military:0 "Integrated Military"
  SAR_fully_integrate_military_desc:0 "Blacks and Whites can now equally serve in our military, this vastly expands our manpower."
  
  SAR_nationalize_plantations:0 "Nationalized Plantations"
  SAR_nationalize_plantations_desc:0 "Plantations under Bourgeois management were places of chattel slavery and wage slavery, now these plantations have been nationalized and the worker's have power and democracy in their own workplace."
  
  SAR_texarkana_military_excercises:0 "Texarkana Military Exercises"
  SAR_texarkana_military_excercises_desc:0 "With the Red River war occurring we must prepare for conflict by exercising our army and having the new generation of officers participate in war games and strategy theorizing."
  
  SAR_bank_of_the_ozarks:0 "Ozark Regional Bank"
  SAR_bank_of_the_ozarks_desc:0 "Instead of relying on outside banks to give us loans and financial assistance we have decided to establish our own local, national bank so we can work towards economic self reliance."
  
  SAR_rosenwald_schools:0 "Rosenwald Schools"
  SAR_rosenwald_schools_desc:0 "Education has been neglected for practically the entirety of Arkansas's existence, this must change now. Education will become prioritized and progressive values will be distilled to the youth in these new schools."
  
  SAR_farmers_army:0 "Farmers Army"
  SAR_farmers_army_desc:0 "Farmers make up the backbone of Arkansas as a state, why not have them make up the backbone of our army? These farmers are devout defenders of their precious farmland and state!"
  
  SAR_night_schools:0 "Night Schools"
  SAR_night_schools_desc:0 "Adult illiteracy is rampant amongst our population, new Night Schools are being constructed to combat this issue."
  
  SAR_arkansas_tooth_pick:0 "Tooth Pickers"
  SAR_arkansas_tooth_pick_desc:0 ""
  
  SAR_kkk_volunteers:0 "Klu Klux Klan Volunteers"
  SAR_kkk_volunteers_desc:0 "KKK men from around the state are frolicking to volunteer for our army in mass."
  
  SAR_public_welfare:0 "Public Welfare"
  SAR_public_welfare_desc:0 "Progressivism is not complete without a robust welfare state, our people deserve it and we have begun prioritizng new social programs and benefits for our people."
  
  SAR_ban_birth_control:0 "Birth Control Banned"
  SAR_ban_birth_control_desc:0 "An unorthodox but effective measure of promoting population growth amongst our aging population."
  
  SAR_war_industry:0 "War Industry"
  SAR_war_industry_desc:0 "Arkansas's economy must be geared towards war as chaos engulfs the South."
  
  SAR_armies_of_mule:0 "Armies of the Mule"
  SAR_armies_of_mule_desc:0 "Conscription has been ramped up to expand our army."
  
  SAR_african_american_armies_positions:0 "African American Army Positions"
  SAR_african_american_armies_positions_desc:0 "By promoting African Americans to valuable army roles we can incentivize more African Americans to join our ranks."
  
  SAR_Fulbright_program_idea:0 "Fulbright's Programs"
  SAR_Fulbright_program_idea_desc:0 "Fulbright's programs have benefited our education system and industrial output"
  
  SAR_Proffesionalism_idea:0 "Professionalism"
  SAR_Proffesionalism_idea_desc:0 "The Army has achieved a decent level of professionalism after constant drilling and reforms implemented to modernize our army.."
  
  SAR_chain_gangs:0 "Chain Gangs"
  SAR_chain_gangs_desc:0 "Chain gangs of convists can help our workforce produce more goods."
  
  SAR_support_negro_states:0 "Support Negro States"
  SAR_support_negro_states_desc:0 "It is our duty to support these Negro National Liberation struggles across the South."
  
  SAR_workers_corps:0 "Workers Corps"
  SAR_workers_corps_desc:0 "Workers Corps have been formed, these formations are made up of workers who are called upon for public works projects such as infrastructure improvements and factory construction."
  
  SAR_Mass_mech:0 "Mass Mechanization"
  SAR_Mass_mech_desc:0 "Modern Warfare calls for mass mechanization and mobility, we must turn this curve and gain an upper hand on our enemies by adopting these revolutionary technologies and tactics."
  
  SAR_urbanization:0 "Urbanization"
  SAR_urbanization_desc:0 ""
  
  SAR_New_order:0 "New Order"
  SAR_New_order_desc:0 ""
  
  SAR_Liberation_Doctrine:0 "Liberation Doctrine"
  SAR_Liberation_Doctrine_desc:0 ""
  
  SAR_labour_protection_order_idea:0 "Labour Protection Order"
  SAR_labour_protection_order_idea_desc:0 ""
  
  SAR_tax_reform_idea:0 "Tax Reform"
  SAR_tax_reform_idea_desc:0 ""

  SAR_adkins_klan_idea:0 "Adkins Klan"
  SAR_adkins_klan_idea_desc:0 ""

localisation/english/ideas_arkansas_l_english.yml (diff)
@@ -10,7 +10,7 @@
   SAR_Bankrupt_desc:0 "Arkansas was already a poor state before the great depression, and now our finances are in complete ruin and we are completely bankrupt."
   
   SAR_Klu_Klux_Terror:0 "Klu Klux Klan Terrorism"
-  SAR_Klu_Klux_Terror_desc:0 "The KKK has been running amuck in our state, mass lynchings occur and almost monthly armed clashes happen between the STFU and KKK, the Klan's terrorism is engulfing our state and destroying any sense of stability in rural areas."
+  SAR_Klu_Klux_Terror_desc:0 "The KKK has been running amock in our state, mass lynchings occur and almost monthly armed clashes happen between the STFU and KKK, the Klan's terrorism is engulfing our state and destroying any sense of stability in rural areas."
   
   SAR_Unpaid_army:0 "Unpaid Army"
   SAR_Unpaid_army_desc:0 "Due to us being bankrupt we cannot pay our army and it is rapidly falling into decay from being idle and not having any money to maintain itself."
@@ -23,6 +23,9 @@
   
   SAR_tax_delta_gang:0 "Taxing The Delta Gang"
   SAR_tax_delta_gang_desc:0 ""
+  
+  SAR_KKK:0 "KKK Aligned Government"
+  SAR_KKK_desc:0 ""
   
   SAR_ozarks_works_project:0 "Ozarks Works Project"
   SAR_ozarks_works_project_desc:0 "The Ozarks Works project is an ambitious public works project to reduce unemployment and improve the Ozark's ailing infrastructure."
