localisation/english/ideas_florida_l_english.yml (before)
﻿l_english:
    SFL_foreign_fascist_speech_given:0 "Fascist Speech Given by foreign leader"
    
    SFL_militia_defense_idea:0 "Militia Defense"
    
    SFL_social_program_idea:0 "Free Shoes"
    
    SFL_rebuild_economy_infrastructure:0 "Economic advancement infrastructure"
    
    SFL_oranges_idea:0 "Oranges"
    
    SFL_Flordia_Marines:0 "Flordian Marines" 
    SFL_Flordia_Marines_desc:0 ""  

    SFL_Flordia_Marines2:0 "Advanced Flordian Marines" 
    SFL_Flordia_Marines2_desc:0 "To prepare our invasions of the Antilles we have improved our marine contingent by "
    
    SFL_southern_unity_idea:0 "Southern Unity"
    SFL_southern_unity_idea_desc:0 "We are promoting Southern Unity amonmgst our WASP population."
    
    sfl_bonus_bill_idea:0 "Bonus Bill"
    
    SFL_bully_the_senate:0 "Bully The Senate"
    
    SFL_florida_fire_power_idea:0 "Florida Firepower"
    
    SFL_lowry_youth_camp:0 "Lowry Youth Camps"
    SFL_lowry_youth_camp_desc:0 "Lowry has established camps for the youth to learn White Anglo Saxon Protestant values and to praise the great State of Florida and Lowry's leadership."
    
    SFL_baby_boom_idea:0 "Baby Boom"
    
    SFL_strikers_aftermath:0 "Strikers Aftermath"
    
    SFL_alabama_tax:0 "Alabamian Tax"
    SFL_alabama_tax_desc:0 "sibbs write this"
    
    SFL_northern_vets_idea:0 "Northern Veterans"
    
    SFL_destroyers_semmes_idea:0 "Semmes Destroyers"
    
    SFL_semmes_plan_idea:0 "Semmes Plan"
    
    SFL_spread_sunshine_idea:0 "Spread Sunshine"
    
    SFL_florida_army_idea_a:0 "Floridian Army"
    
    florida_influence_on_country_idea:0 "Floridian Influence"
    
    SFL_generalismo_training_idea:0 "Generalissimo Training"
    
    SFL_rebuild_economy_infrastructure:0 "Rebuild Infrastructure"
    
    SFL_social_program_idea:0 "Social Programs"
    
    sfl_militia_defense_idea:0 "Defensive Militia"
    
    SFL_oranges_idea:0 "Orange Farms"
    
    SFL_foreign_fascist_speech_given:0 "Foreign Fascist Speech Given"
    
    SFL_odilo_globocnik:0 "Odilo Globocnik"
    SFL_odilo_globocnik_desc:0 "Odilo Globocnik, is an Austrian Nazi who has been dispatched to our state to help us in spreading our ideology."
    
    SFL_franz_bohme:0 "Franz Bohme"
    SFL_ernst_kaltenbrunner:0 "Ernst Kaltenbrunner"
    
    SFL_eduard_freiherr:0 "Eduard Freiherr"
    
    SFL_alfons_rebane:0 "Alfons Rebane"
    
    SFL_johan_laidoner:0 "Johan Laidoner"
    
    SFL_alex_nirk:0 "Alex Nirk"
    
    SFL_juhan_tuuling:0 "Juhan Tuuling"
    
    SFL_eugen_beyer:0 "Eugen Beyer"
    
    SFL_arthur_seyss_inquart:0 "Arthur Seyes Inquart"
    
    SFL_leopold_figl:0 "Leopold Figl"
    
    SFL_Lowry_resource_council:0 "Lowry Resource Council" 
    SFL_Lowry_resource_council_desc:0 ""    
        
    SFL_Cult_of_Lowry:0 "Cult of Lowry" 
    SFL_Cult_of_Lowry_desc:0 ""    
        
    SFL_Lowry_president_for_life_idea:0 "Lowry President for Life" 
    SFL_Lowry_president_for_life_idea_desc:0 ""    
        
    SFL_Florida_Rifles_idea:0 "Florida Rifles" 
    SFL_Florida_Rifles_idea_desc:0 ""    
        
    SFL_well_payed_workforce_idea:0 "Well Payed Workforce" 
    SFL_well_payed_workforce_idea_desc:0 ""    
        
    SFL_subpar_management:0 "Sub-Par Management" 
    SFL_subpar_management_desc:0 ""    
        
    SFL_florida_bonds_idea:0 "Florida Bonds" 
    SFL_florida_bonds_idea_desc:0 ""    
        
    SFL_production_boom_idea:0 "Production Boom" 
    SFL_production_boom_idea_desc:0 ""    
        
    SFL_government_work_projects:0 "Government Work Projects" 
    SFL_government_work_projects_desc:0 ""    
        
    SFL_crusade_against_liquor_idea:0 "Crusade Against Liquor" 
    SFL_crusade_against_liquor_idea_desc:0 ""    
        
    SFL_share_the_knowledge_idea:0 "Share the Knowledge" 
    SFL_share_the_knowledge_idea_desc:0 ""    
        
    SFL_flamethrowers:0 "Flame Throwers Focus" 
    SFL_flamethrowers_desc:0 ""    
        
    SFL_machining_efficiency:0 "Machining Efficiency" 
    SFL_machining_efficiency_desc:0 ""    
        
    SFL_foreign_contracts:0 "Foreign Military Contracts" 
    SFL_foreign_contracts_desc:0 ""

    SFL_Stagnating_Economy:0 "Stagnating Economy" 
    SFL_Stagnating_Economy_desc:0 "Our Economy isn't doing that bad but fails to grow at a meaningful level this causes lots of infighting in the Government."

    SFL_Florida_Militia_Act_idea:0 "Florida Militia Act" 
    SFL_Florida_Militia_Act_idea_desc:0 ""    
        
    SFL_Motor_Subsidy_Act_idea:0 "Motor Subsidy Act" 
    SFL_Motor_Subsidy_Act_idea_desc:0 ""    
        
    SFL_bonus_motorized_idea:0 "Bonus Motorized" 
    SFL_bonus_motorized_idea_desc:0 ""

localisation/english/ideas_florida_l_english.yml (after)
﻿l_english:
    SFL_foreign_fascist_speech_given:0 "Fascist Speech Given by foreign leader"
    
    SFL_militia_defense_idea:0 "Militia Defense"
    
    SFL_social_program_idea:0 "Free Shoes"
    
    SFL_rebuild_economy_infrastructure:0 "Economic advancement infrastructure"
    
    SFL_oranges_idea:0 "Oranges"
    
    SFL_Flordia_Marines:0 "Flordian Marines" 
    SFL_Flordia_Marines_desc:0 ""  

    SFL_Flordia_Marines2:0 "Advanced Flordian Marines" 
    SFL_Flordia_Marines2_desc:0 "To prepare our invasions of the Antilles we have improved our marine contingent by "
    
    SFL_southern_unity_idea:0 "Southern Unity"
    SFL_southern_unity_idea_desc:0 "We are promoting Southern Unity amonmgst our WASP population."
    
    sfl_bonus_bill_idea:0 "Bonus Bill"
    
    SFL_bully_the_senate:0 "Bully The Senate"
    
    SFL_florida_fire_power_idea:0 "Florida Firepower"
    
    SFL_lowry_youth_camp:0 "Lowry Youth Camps"
    SFL_lowry_youth_camp_desc:0 "Lowry has established camps for the youth to learn White Anglo Saxon Protestant values and to praise the great State of Florida and Lowry's leadership."
    
    SFL_baby_boom_idea:0 "Baby Boom"
    
    SFL_strikers_aftermath:0 "Strikers Aftermath"
    
    SFL_alabama_tax:0 "Alabamian Tax"
    SFL_alabama_tax_desc:0 "Our Governor and General Assembly have made a compromise decision to begin taxing all Alabama vessels passing in our waters or docks. With this money Sholtz gets his social programs and the conservative general Assembly get to keep taxes low. Alabama will never stand up to the Florida man!"
    
    SFL_northern_vets_idea:0 "Northern Veterans"
    
    SFL_destroyers_semmes_idea:0 "Semmes Destroyers"
    
    SFL_semmes_plan_idea:0 "Semmes Plan"
    
    SFL_spread_sunshine_idea:0 "Spread Sunshine"
    
    SFL_florida_army_idea_a:0 "Floridian Army"
    
    florida_influence_on_country_idea:0 "Floridian Influence"
    
    SFL_generalismo_training_idea:0 "Generalissimo Training"
    
    SFL_rebuild_economy_infrastructure:0 "Rebuild Infrastructure"
    
    SFL_social_program_idea:0 "Social Programs"
    
    sfl_militia_defense_idea:0 "Defensive Militia"
    
    SFL_oranges_idea:0 "Orange Farms"
    
    SFL_foreign_fascist_speech_given:0 "Foreign Fascist Speech Given"
    
    SFL_odilo_globocnik:0 "Odilo Globocnik"
    SFL_odilo_globocnik_desc:0 "Odilo Globocnik, is an Austrian Nazi who has been dispatched to our state to help us in spreading our ideology."
    
    SFL_franz_bohme:0 "Franz Bohme"
    SFL_ernst_kaltenbrunner:0 "Ernst Kaltenbrunner"
    
    SFL_eduard_freiherr:0 "Eduard Freiherr"
    
    SFL_alfons_rebane:0 "Alfons Rebane"
    
    SFL_johan_laidoner:0 "Johan Laidoner"
    
    SFL_alex_nirk:0 "Alex Nirk"
    
    SFL_juhan_tuuling:0 "Juhan Tuuling"
    
    SFL_eugen_beyer:0 "Eugen Beyer"
    
    SFL_arthur_seyss_inquart:0 "Arthur Seyes Inquart"
    
    SFL_leopold_figl:0 "Leopold Figl"
    
    SFL_Lowry_resource_council:0 "Lowry Resource Council" 
    SFL_Lowry_resource_council_desc:0 ""    
        
    SFL_Cult_of_Lowry:0 "Cult of Lowry" 
    SFL_Cult_of_Lowry_desc:0 ""    
        
    SFL_Lowry_president_for_life_idea:0 "Lowry President for Life" 
    SFL_Lowry_president_for_life_idea_desc:0 ""    
        
    SFL_Florida_Rifles_idea:0 "Florida Rifles" 
    SFL_Florida_Rifles_idea_desc:0 ""    
        
    SFL_well_payed_workforce_idea:0 "Well Payed Workforce" 
    SFL_well_payed_workforce_idea_desc:0 ""    
        
    SFL_subpar_management:0 "Sub-Par Management" 
    SFL_subpar_management_desc:0 ""    
        
    SFL_florida_bonds_idea:0 "Florida Bonds" 
    SFL_florida_bonds_idea_desc:0 ""    
        
    SFL_production_boom_idea:0 "Production Boom" 
    SFL_production_boom_idea_desc:0 ""    
        
    SFL_government_work_projects:0 "Government Work Projects" 
    SFL_government_work_projects_desc:0 ""    
        
    SFL_crusade_against_liquor_idea:0 "Crusade Against Liquor" 
    SFL_crusade_against_liquor_idea_desc:0 ""    
        
    SFL_share_the_knowledge_idea:0 "Share the Knowledge" 
    SFL_share_the_knowledge_idea_desc:0 ""    
        
    SFL_flamethrowers:0 "Flame Throwers Focus" 
    SFL_flamethrowers_desc:0 ""    
        
    SFL_machining_efficiency:0 "Machining Efficiency" 
    SFL_machining_efficiency_desc:0 ""    
        
    SFL_foreign_contracts:0 "Foreign Military Contracts" 
    SFL_foreign_contracts_desc:0 ""

    SFL_Stagnating_Economy:0 "Stagnating Economy" 
    SFL_Stagnating_Economy_desc:0 "Our Economy isn't doing that bad but fails to grow at a meaningful level this causes lots of infighting in the Government."

    SFL_Florida_Militia_Act_idea:0 "Florida Militia Act" 
    SFL_Florida_Militia_Act_idea_desc:0 ""    
        
    SFL_Motor_Subsidy_Act_idea:0 "Motor Subsidy Act" 
    SFL_Motor_Subsidy_Act_idea_desc:0 ""    
        
    SFL_bonus_motorized_idea:0 "Bonus Motorized" 
    SFL_bonus_motorized_idea_desc:0 ""
    
    SFL_bonus_motorized_idea:0 "Bonus Motorized" 
    SFL_bonus_motorized_idea_desc:0 ""

localisation/english/ideas_florida_l_english.yml (diff)
@@ -32,7 +32,7 @@
     SFL_strikers_aftermath:0 "Strikers Aftermath"
     
     SFL_alabama_tax:0 "Alabamian Tax"
-    SFL_alabama_tax_desc:0 "sibbs write this"
+    SFL_alabama_tax_desc:0 "Our Governor and General Assembly have made a compromise decision to begin taxing all Alabama vessels passing in our waters or docks. With this money Sholtz gets his social programs and the conservative general Assembly get to keep taxes low. Alabama will never stand up to the Florida man!"
     
     SFL_northern_vets_idea:0 "Northern Veterans"
     
@@ -133,3 +133,8 @@
         
     SFL_bonus_motorized_idea:0 "Bonus Motorized" 
     SFL_bonus_motorized_idea_desc:0 ""
+    
+    SFL_bonus_motorized_idea:0 "Bonus Motorized" 
+    SFL_bonus_motorized_idea_desc:0 ""
+    
+
