localisation/english/ideas_Utah_l_english.yml (before)
﻿l_english:
  SUT_Hard_hit_by_depression:0 "Hard Hit by the Depression"
  SUT_Hard_hit_by_depression_desc:0 ""

  SUT_depression_relief:0 "Depression Relief"
  SUT_depression_relief_desc:0 ""

  SUT_Political_Division:0 "Political Division"
  SUT_Political_Division_desc:0 ""

  SUT_Mormon_Defeatism:0 "Mormon Defeatism"
  SUT_Mormon_Defeatism_desc:0 ""

  SUT_desert_mining_idea:0 "Desert Mining"
  SUT_desert_mining_idea_desc:0 ""

  SUT_secret_armament:0 "Covert Armament"
  SUT_secret_armament_desc:0 ""

  SUT_high_yield_farmers:0 "High Farmer Yields"
  SUT_high_yield_farmers_desc:0 ""

  SUT_high_yield_farmers2:0 "High Farmer Yields"
  SUT_high_yield_farmers2_desc:0 ""
  
  SUT_good_neighbor_idea:0 "Good Mormon Neighbors"
  SUT_good_neighbor_idea_desc:0 ""

  SUT_business_schooling:0 "Business Schooling"
  SUT_business_schooling_desc:0 ""

  SUT_private_management_production:0 "Private Management Production"
  SUT_private_management_production_desc:0 ""

  SUT_centralized_production:0 "Centralized Production"
  SUT_centralized_production_desc:0 ""

  SUT_Morman_army_idea:0 "Mormon Army"
  SUT_Morman_army_idea_desc:0 ""

  SUT_Mormon_Fundamentalist_Movement:0 "Ideological Loyalty"
  SUT_Mormon_Fundamentalist_Movement_desc:0 ""

  SUT_35_percent_unemployment:0 "35% Unemployment"
  SUT_35_percent_unemployment_desc:0 ""

  SUT_28_percent_unemployment:0 "28% Unemployment"
  SUT_28_percent_unemployment_desc:0 ""

  SUT_18_percent_unemployment:0 "18% Unemployment"
  SUT_18_percent_unemployment_desc:0 ""

  SUT_10_percent_unemployment:0 "10% Unemployment"
  SUT_10_percent_unemployment_desc:0 ""

  SUT_Morman_Zeal:0 "Mormon Zeal"
  SUT_Morman_Zeal_desc:0 ""

  SUT_deseret_youths_idea:0 "Deseret Youth"
  SUT_deseret_youths_idea_desc:0 ""

  SUT_Warriors_of_The_Golden_Tablets_idea:0 "Warriors of the Golden Tablets"
  SUT_Warriors_of_The_Golden_Tablets_idea_desc:0 ""

  SUT_Mormon_Missionaries:0 "Mormon Missionaries"
  SUT_Mormon_Missionaries_desc:0 ""

  SUT_military_Resistance:0 "Military Resistance"
  SUT_military_Resistance_desc:0 ""

  SUT_mormon_values:0 "Mormon Values"
  SUT_mormon_values_desc:0 ""

  SUT_Beehive_Industry_idea:0 "Beehive Industry"
  SUT_Beehive_Industry_idea_desc:0 ""

  SUT_Forced_Labour_Policies_idea:0 "Forced Labor Policies"
  SUT_Forced_Labour_Policies_idea_desc:0 ""

  SUT_bastards_of_logan_idea:0 "Bastards of Logan"
  SUT_bastards_of_logan_idea_desc:0 ""

  SUT_latter_day_academy_idea:0 "Latter Day Academy"
  SUT_latter_day_academy_idea_desc:0 ""

  SUT_unleash_the_warmachine_idea:0 "Unleash the War Machine"
  SUT_unleash_the_warmachine_idea_desc:0 ""

  SUT_utah_motor_pool_idea:0 "Utah Motor Pool"
  SUT_utah_motor_pool_idea_desc:0 ""

  SUT_Browning_Weapons_Deal_idea:0 "Browning Weapons Deal"
  SUT_Browning_Weapons_Deal_idea_desc:0 ""

  SUT_Out_of_State_Investment_idea:0 "Out of State Investment"
  SUT_Out_of_State_Investment_idea_desc:0 ""

  SUT_Las_Vegas_Casinos_idea:0 "Las Vegas Casinos"
  SUT_Las_Vegas_Casinos_idea_desc:0 ""

  SUT_Secular_Republic_idea:0 "Secular Republic"
  SUT_Secular_Republic_idea_desc:0 ""

  SUT_Mercs_idea:0 "Mercenaries"
  SUT_Mercs_idea_desc:0 ""

  SUT_licence_production_of_Knee_mortar_from_Japs_idea:0 "Knee Mortar License"
  SUT_licence_production_of_Knee_mortar_from_Japs_idea_desc:0 ""

  SUT_Gun_Barons_Paradise_idea:0 "Gun Baron's Paradise"
  SUT_Gun_Barons_Paradise_idea_desc:0 ""

  SUT_BAR_Rifle_Mass_Production_idea:0 "BAR Rifle Mass Production"
  SUT_BAR_Rifle_Mass_Production_idea_desc:0 ""

  SUT_cav_army_of_moab_idea:0 "Cavalry Army of Moab"
  SUT_cav_army_of_moab_idea_desc:0 ""

  SUT_mil_revoke_western_ideals_idea:0 "Revoke Western Ideals"
  SUT_mil_revoke_western_ideals_idea_desc:0 ""

  SUT_Mormon_Militas_idea:0 "Mormon Militias"
  SUT_Mormon_Militas_idea_desc:0 ""

  SUT_Fanatical_Defenders_idea:0 "Fanatical Defenders"
  SUT_Fanatical_Defenders_idea_desc:0 ""

  SUT_The_Morman_Bear_idea:0 "The Mormon Bear"
  SUT_The_Morman_Bear_idea_desc:0 ""

  SUT_Women_In_The_Army_idea:0 "Women in the Army"
  SUT_Women_In_The_Army_idea_desc:0 ""

  SUT_Institute_of_Technology_idea:0 "Institute of Technology"
  SUT_Institute_of_Technology_idea_desc:0 ""

  SUT_support_oregon_idea:0 "Support Oregon"
  SUT_support_oregon_idea_desc:0 ""

  SUT_mormon_aid_idea:0 "Mormon Aid"
  SUT_mormon_aid_idea_desc:0 ""

  SUT_radicalize_mormons_idea:0 "Radicalized Mormon Missionaries"
  SUT_radicalize_mormons_idea_desc:0 ""

  SUT_National_Ski_Patrol_idea:0 "National Ski Patrol"
  SUT_National_Ski_Patrol_idea_desc:0 ""

localisation/english/ideas_Utah_l_english.yml (after)
﻿l_english:
  SUT_Hard_hit_by_depression:0 "Hard Hit by the Depression"
  SUT_Hard_hit_by_depression_desc:0 ""

  SUT_depression_relief:0 "Depression Relief"
  SUT_depression_relief_desc:0 ""

  SUT_Political_Division:0 "Political Division"
  SUT_Political_Division_desc:0 ""

  SUT_Mormon_Defeatism:0 "Mormon Defeatism"
  SUT_Mormon_Defeatism_desc:0 ""

  SUT_desert_mining_idea:0 "Desert Mining"
  SUT_desert_mining_idea_desc:0 ""

  SUT_secret_armament:0 "Covert Armament"
  SUT_secret_armament_desc:0 ""

  SUT_high_yield_farmers:0 "High Farmer Yields"
  SUT_high_yield_farmers_desc:0 ""

  SUT_high_yield_farmers2:0 "High Farmer Yields"
  SUT_high_yield_farmers2_desc:0 ""
  
  SUT_good_neighbor_idea:0 "Good Mormon Neighbors"
  SUT_good_neighbor_idea_desc:0 ""

  SUT_business_schooling:0 "Business Schooling"
  SUT_business_schooling_desc:0 ""

  SUT_private_management_production:0 "Private Management Production"
  SUT_private_management_production_desc:0 ""

  SUT_centralized_production:0 "Centralized Production"
  SUT_centralized_production_desc:0 ""

  SUT_Morman_army_idea:0 "Mormon Army"
  SUT_Morman_army_idea_desc:0 ""
  
  SUT_deseret_shield_idea:0 "Deseret Shield Member"
  SUT_deseret_shield_idea_desc:0 "This state is a member of the Deseret Shield, they benefit from co-ordinated military exercises, wargames and joint defense plans."

  SUT_Mormon_Fundamentalist_Movement:0 "Ideological Loyalty"
  SUT_Mormon_Fundamentalist_Movement_desc:0 ""

  SUT_35_percent_unemployment:0 "35% Unemployment"
  SUT_35_percent_unemployment_desc:0 ""

  SUT_28_percent_unemployment:0 "28% Unemployment"
  SUT_28_percent_unemployment_desc:0 ""

  SUT_18_percent_unemployment:0 "18% Unemployment"
  SUT_18_percent_unemployment_desc:0 ""

  SUT_10_percent_unemployment:0 "10% Unemployment"
  SUT_10_percent_unemployment_desc:0 ""

  SUT_Morman_Zeal:0 "Mormon Zeal"
  SUT_Morman_Zeal_desc:0 ""

  SUT_deseret_youths_idea:0 "Deseret Youth"
  SUT_deseret_youths_idea_desc:0 ""

  SUT_Warriors_of_The_Golden_Tablets_idea:0 "Warriors of the Golden Tablets"
  SUT_Warriors_of_The_Golden_Tablets_idea_desc:0 ""

  SUT_Mormon_Missionaries:0 "Mormon Missionaries"
  SUT_Mormon_Missionaries_desc:0 ""

  SUT_military_Resistance:0 "Military Resistance"
  SUT_military_Resistance_desc:0 ""

  SUT_mormon_values:0 "Mormon Values"
  SUT_mormon_values_desc:0 ""

  SUT_Beehive_Industry_idea:0 "Beehive Industry"
  SUT_Beehive_Industry_idea_desc:0 ""

  SUT_Forced_Labour_Policies_idea:0 "Forced Labor Policies"
  SUT_Forced_Labour_Policies_idea_desc:0 ""

  SUT_bastards_of_logan_idea:0 "Bastards of Logan"
  SUT_bastards_of_logan_idea_desc:0 ""

  SUT_latter_day_academy_idea:0 "Latter Day Academy"
  SUT_latter_day_academy_idea_desc:0 ""

  SUT_unleash_the_warmachine_idea:0 "Unleash the War Machine"
  SUT_unleash_the_warmachine_idea_desc:0 ""

  SUT_utah_motor_pool_idea:0 "Utah Motor Pool"
  SUT_utah_motor_pool_idea_desc:0 ""

  SUT_Browning_Weapons_Deal_idea:0 "Browning Weapons Deal"
  SUT_Browning_Weapons_Deal_idea_desc:0 ""

  SUT_Out_of_State_Investment_idea:0 "Out of State Investment"
  SUT_Out_of_State_Investment_idea_desc:0 ""

  SUT_Las_Vegas_Casinos_idea:0 "Las Vegas Casinos"
  SUT_Las_Vegas_Casinos_idea_desc:0 ""

  SUT_Secular_Republic_idea:0 "Moderate Mormon Republic"
  SUT_Secular_Republic_idea_desc:0 ""

  SUT_Mercs_idea:0 "Mercenaries"
  SUT_Mercs_idea_desc:0 ""

  SUT_licence_production_of_Knee_mortar_from_Japs_idea:0 "Knee Mortar License"
  SUT_licence_production_of_Knee_mortar_from_Japs_idea_desc:0 ""

  SUT_Gun_Barons_Paradise_idea:0 "Gun Baron's Paradise"
  SUT_Gun_Barons_Paradise_idea_desc:0 ""

  SUT_BAR_Rifle_Mass_Production_idea:0 "BAR Rifle Mass Production"
  SUT_BAR_Rifle_Mass_Production_idea_desc:0 ""

  SUT_cav_army_of_moab_idea:0 "Cavalry Army of Moab"
  SUT_cav_army_of_moab_idea_desc:0 ""

  SUT_mil_revoke_western_ideals_idea:0 "Revoke Western Ideals"
  SUT_mil_revoke_western_ideals_idea_desc:0 ""

  SUT_Mormon_Militas_idea:0 "Mormon Militias"
  SUT_Mormon_Militas_idea_desc:0 ""

  SUT_Fanatical_Defenders_idea:0 "Fanatical Defenders"
  SUT_Fanatical_Defenders_idea_desc:0 ""

  SUT_The_Morman_Bear_idea:0 "The Mormon Bear"
  SUT_The_Morman_Bear_idea_desc:0 ""

  SUT_Women_In_The_Army_idea:0 "Women in the Army"
  SUT_Women_In_The_Army_idea_desc:0 ""

  SUT_Institute_of_Technology_idea:0 "Institute of Technology"
  SUT_Institute_of_Technology_idea_desc:0 ""

  SUT_support_oregon_idea:0 "Support Oregon"
  SUT_support_oregon_idea_desc:0 ""

  SUT_mormon_aid_idea:0 "Mormon Aid"
  SUT_mormon_aid_idea_desc:0 ""

  SUT_radicalize_mormons_idea:0 "Radicalized Mormon Missionaries"
  SUT_radicalize_mormons_idea_desc:0 ""

  SUT_National_Ski_Patrol_idea:0 "National Ski Patrol"
  SUT_National_Ski_Patrol_idea_desc:0 ""

localisation/english/ideas_Utah_l_english.yml (diff)
@@ -37,6 +37,9 @@
 
   SUT_Morman_army_idea:0 "Mormon Army"
   SUT_Morman_army_idea_desc:0 ""
+  
+  SUT_deseret_shield_idea:0 "Deseret Shield Member"
+  SUT_deseret_shield_idea_desc:0 "This state is a member of the Deseret Shield, they benefit from co-ordinated military exercises, wargames and joint defense plans."
 
   SUT_Mormon_Fundamentalist_Movement:0 "Ideological Loyalty"
   SUT_Mormon_Fundamentalist_Movement_desc:0 ""
@@ -98,7 +101,7 @@
   SUT_Las_Vegas_Casinos_idea:0 "Las Vegas Casinos"
   SUT_Las_Vegas_Casinos_idea_desc:0 ""
 
-  SUT_Secular_Republic_idea:0 "Secular Republic"
+  SUT_Secular_Republic_idea:0 "Moderate Mormon Republic"
   SUT_Secular_Republic_idea_desc:0 ""
 
   SUT_Mercs_idea:0 "Mercenaries"
