localisation/english/ideas_Jersey_l_english.yml (before)
﻿l_english: 
  NJ_the_last_state:0 "The Last State"
  NJ_the_last_state_desc:0 "New Jersey was the last state in th union, a bastion of American Freedom. The revolution that birthed America was saved here, and the revolution that threatened to destroy it was stopped here. At all costs we shall defend the ideals of the union to the last man! Down with the Traitors and Up with the Stars!" 
  NJ_Amerikan_Panzers:0 "Prussian Panzer Training"
  NJ_Amerikan_Panzer_desc:0 "Erwin Rommel, the famed Panzer commando also known as the 'Ruhr Runner' or 'French Fox' has been sent to us to help train our tank drivers. No doubt we shall repay Germany in the near future."
  NJ_Legion_Mare:0 "Lupus Mare"
  NJ_Legion_Mare_desc:0 "Wolves of the Sea, is what the NAMC shall be"
  NAD_cheap_food:0 "Cheap Food"
#  NAD_cheap_food_desc:0 ""
  NAD_quality_food:0 "Quality Food"
  NAD_fertilization:0 "Boosted Fertility"
  NAD_genetic_modification:0 "GMO Program"
  NAD_market_liberalism:0 "Food Exports"
  NJ_Qarms2:0 "Quantity Prioritized"
  NJ_Qarms1:0 "Quality Prioritized"
  NJ_standard:0 "Equipment Standardized"
  NJ_Acess:0 "Equipment Accessorized"
  NJ_buyguns:0 "Foreign Discounts"
  NAD_Armed_Society:0 "Armed Society"
  NAD_Armed_Society_desc:0 "Many in New Jersey are now proud gun owners, which has been the result of a successful government program to sell weapons to the public, boosting weapon sales and making the task of conquering our state much harder"
  NAD_Work_Ethic:0 "Work Ethic"
  NJ_reservist_idea:0 "Reservists In The Army"
  NJ_enforce_conscription_focus_idea:0 "Conscription Enforced"
  NAD_marine_specialization:0 "Well Trained Marines"
  NAD_marine_support:0 "Supporting Marines"
  NAD_grand_fleet_idea:0 "Grand Fleet Focus"
  NAD_strong_fleet_idea:0 "Strong Fleet Focus"
  NAD_paratrooper_specialization:0 "Specialized Paratroopers"
  NAD_paratrooper_support:0 "Well Trained Paratroopers"
  NAD_air_safety_commission:0 "Air Safety Commission"
  NAD_air_team_coordination:0 "Coordinated Air Teams"
  extensive_paratrooper_program_idea:0 "Extensive Paratroopers Program"
  expansive_paratrooper_program_idea:0 "Expansive Paratroopers Program"
  NAD_sturmjaegar_air_program:0 "Sturmjaegar Air Program"
  NJ_militia_deployment:0 "Militia Deployment"
  extensive_marine_program_idea:0 "Extensive Marine Program"
  expansive_marine_program_idea:0 "Expansive Marine Program"
  NAD_Full_Employment:0 "Full Employment"
  NAD_Desegregated_Factories:0 "Desegregated Factories"
  NAD_Desegregated_Army:0 "Desegregated Army"
  NAD_Army_Girls:0 "Women In The Army"
  NAD_Fem_Stem:0 "Women In Science"
  NAD_Research_Grants:0 "Research Grants"
  NAD_Bill_of_Rights:0 "Revised Bill of Rights"
  NAD_Private_Healthcare:0 "Privatized Healthcare"
  NAD_Public_Healthcare:0 "Free Healthcare"

localisation/english/ideas_Jersey_l_english.yml (after)
﻿l_english: 
  NJ_the_last_state:0 "The Last State"
  NJ_the_last_state_desc:0 "New Jersey was the last state in th union, a bastion of American Freedom. The revolution that birthed America was saved here, and the revolution that threatened to destroy it was stopped here. At all costs we shall defend the ideals of the union to the last man! Down with the Traitors and Up with the Stars!" 
  NJ_Amerikan_Panzers:0 "Prussian Panzer Training"
  NJ_Amerikan_Panzer_desc:0 "Erwin Rommel, the famed Panzer commando also known as the 'Ruhr Runner' or 'French Fox' has been sent to us to help train our tank drivers. No doubt we shall repay Germany in the near future."
  NJ_Legion_Mare:0 "Lupus Mare"
  NJ_Legion_Mare_desc:0 "Wolves of the Sea, is what the NAMC shall be"
  NAD_cheap_food:0 "Cheap Food"
#  NAD_cheap_food_desc:0 ""
  NAD_quality_food:0 "Quality Food"
  NAD_fertilization:0 "Boosted Fertility"
  NAD_genetic_modification:0 "GMO Program"
  NAD_market_liberalism:0 "Food Exports"
  NJ_Qarms2:0 "Quantity Prioritized"
  NJ_Qarms1:0 "Quality Prioritized"
  NJ_standard:0 "Equipment Standardized"
  NJ_Acess:0 "Equipment Accessorized"
  NJ_buyguns:0 "Foreign Discounts"
  NAD_Armed_Society:0 "Armed Society"
  NAD_Armed_Society_desc:0 "Many in New Jersey are now proud gun owners, which has been the result of a successful government program to sell weapons to the public, boosting weapon sales and making the task of conquering our state much harder"
  NAD_Work_Ethic:0 "Work Ethic"
  NJ_reservist_idea:0 "Reservists In The Army"
  NJ_enforce_conscription_focus_idea:0 "Conscription Enforced"
  NAD_marine_specialization:0 "Well Trained Marines"
  NAD_marine_support:0 "Supporting Marines"
  NAD_grand_fleet_idea:0 "Grand Fleet Focus"
  NAD_strong_fleet_idea:0 "Strong Fleet Focus"
  NAD_paratrooper_specialization:0 "Specialized Paratroopers"
  NAD_paratrooper_support:0 "Well Trained Paratroopers"
  NAD_air_safety_commission:0 "Air Safety Commission"
  NAD_air_team_coordination:0 "Coordinated Air Teams"
  extensive_paratrooper_program_idea:0 "Extensive Paratroopers Program"
  expansive_paratrooper_program_idea:0 "Expansive Paratroopers Program"
  NAD_sturmjaegar_air_program:0 "Sturmjaegar Air Program"
  NJ_militia_deployment:0 "Militia Deployment"
  extensive_marine_program_idea:0 "Extensive Marine Program"
  expansive_marine_program_idea:0 "Expansive Marine Program"
  NAD_Full_Employment:0 "Full Employment"
  NAD_Desegregated_Factories:0 "Desegregated Factories"
  NAD_Desegregated_Army:0 "Desegregated Army"
  NAD_Army_Girls:0 "Women In The Army"
  NAD_Fem_Stem:0 "Women In Science"
  NAD_Research_Grants:0 "Research Grants"
  NAD_Bill_of_Rights:0 "Revised Bill of Rights"
  NAD_Private_Healthcare:0 "Privatized Healthcare"
  NAD_Public_Healthcare:0 "Free Healthcare"


  SNJ_Corrupt_workers_unions:0 "Corrupt Workers Unions"
  SNJ_Corrupt_workers_unions_desc:0 "The unions are all run by the mob slowing down growth."

  SNJ_Trenton_Auto_idea:0 "Trenton Auto Plants"
  SNJ_Trenton_Auto_idea_desc:0 "Trenton has Always been a auto capitol, We must harness this power"

localisation/english/ideas_Jersey_l_english.yml (diff)
@@ -46,3 +46,8 @@
   NAD_Public_Healthcare:0 "Free Healthcare"
 
 
+  SNJ_Corrupt_workers_unions:0 "Corrupt Workers Unions"
+  SNJ_Corrupt_workers_unions_desc:0 "The unions are all run by the mob slowing down growth."
+
+  SNJ_Trenton_Auto_idea:0 "Trenton Auto Plants"
+  SNJ_Trenton_Auto_idea_desc:0 "Trenton has Always been a auto capitol, We must harness this power"
