localisation/english/ideas_stPierre_and_Miquelon_l_english.yml (before)
﻿l_english:

  PSP_French_Immigration:0 "French Immigration"
  PSP_French_Immigration_desc:0 "" 

  PSP_St_Pierre_and_Miquelon_guard:0 "St Pierre and Miquelon Guard"
  PSP_St_Pierre_and_Miquelon_guard_desc:0 "" 

  PSP_Demand_Garrisons_from_France_idea:0 "Demand Garrisons from France"
  PSP_Demand_Garrisons_from_France_idea_desc:0 "" 

  PSP_Urbanization_effort_idea:0 "Urbanization Effort"
  PSP_Urbanization_effort_idea_desc:0 "" 

  PSP_Contact_french_shipbuilders_idea:0 "Contact French Shipbuilders"
  PSP_Contact_french_shipbuilders_idea_desc:0 "" 
  
  PSP_mafia_casinos_idea:0 "Mafia Casinos"
  PSP_mafia_casinos_idea_desc:0 "" 
  
  PSP_Establish_a_coastguard_idea:0 "Establish a Coastguard"
  PSP_Establish_a_coastguard_idea_desc:0 ""   

  PSP_Constracting_locals_idea:0 "Constracting Locals"
  PSP_Constracting_locals_idea_desc:0 ""   

  PSP_Advanced_ship_building_techniques_idea:0 "Advanced Ship Building Techniques"
  PSP_Advanced_ship_building_techniques_idea_desc:0 ""   

  PSP_Standardization_of_Small_arms_idea:0 "Standardization of Small Arms"
  PSP_Standardization_of_Small_arms_idea_desc:0 ""   

  PSP_horrible_national_debt_idea:0 "Horrible National Debt"
  PSP_horrible_national_debt_idea_desc:0 ""   

  PSP_A_Doctrine_of_Aggression:0 "A Doctrine of Aggression"
  PSP_A_Doctrine_of_Aggression_desc:0 ""  

  PSP_mafia_control:0 "Mafia Control"
  PSP_mafia_control_desc:0 ""  

  PSP_ship_purchase_effort_idea:0 "Ship Purchase Effort"
  PSP_ship_purchase_effort_idea_desc:0 ""

localisation/english/ideas_stPierre_and_Miquelon_l_english.yml (after)
﻿l_english:

  PSP_French_Immigration:0 "French Immigration"
  PSP_French_Immigration_desc:0 "" 

  PSP_St_Pierre_and_Miquelon_guard:0 "St Pierre and Miquelon Guard"
  PSP_St_Pierre_and_Miquelon_guard_desc:0 "" 

  PSP_Demand_Garrisons_from_France_idea:0 "Demand Garrisons from France"
  PSP_Demand_Garrisons_from_France_idea_desc:0 "" 

  PSP_Urbanization_effort_idea:0 "Urbanization Effort"
  PSP_Urbanization_effort_idea_desc:0 "" 

  PSP_Contact_french_shipbuilders_idea:0 "Contact French Shipbuilders"
  PSP_Contact_french_shipbuilders_idea_desc:0 "" 
  
  PSP_mafia_casinos_idea:0 "Mafia Casinos"
  PSP_mafia_casinos_idea_desc:0 "" 
  
  PSP_Establish_a_coastguard_idea:0 "Establish a Coastguard"
  PSP_Establish_a_coastguard_idea_desc:0 ""   

  PSP_Constracting_locals_idea:0 "Constracting Locals"
  PSP_Constracting_locals_idea_desc:0 ""   

  PSP_Advanced_ship_building_techniques_idea:0 "Advanced Ship Building Techniques"
  PSP_Advanced_ship_building_techniques_idea_desc:0 ""   

  PSP_Standardization_of_Small_arms_idea:0 "Standardization of Small Arms"
  PSP_Standardization_of_Small_arms_idea_desc:0 ""   

  PSP_horrible_national_debt_idea:0 "Horrible National Debt"
  PSP_horrible_national_debt_idea_desc:0 ""   

  PSP_A_Doctrine_of_Aggression:0 "A Doctrine of Aggression"
  PSP_A_Doctrine_of_Aggression_desc:0 ""  

  PSP_mafia_control:0 "Mafia Control"
  PSP_mafia_control_desc:0 ""  

  PSP_ship_purchase_effort_idea:0 "Ship Purchase Effort"
  PSP_ship_purchase_effort_idea_desc:0 ""  

  PSP_New_Tortuga_idea:0 "New Tortuga"
  PSP_New_Tortuga_idea_desc:0 ""  

  PSP_Mafia_Paradise_idea:0 "Mafia Paradise"
  PSP_Mafia_Paradise_idea_desc:0 ""  

  PSP_Catholic_Paradise_idea:0 "Catholic Paradise"
  PSP_Catholic_Paradise_idea_desc:0 ""

localisation/english/ideas_stPierre_and_Miquelon_l_english.yml (diff)
@@ -41,3 +41,12 @@
 
   PSP_ship_purchase_effort_idea:0 "Ship Purchase Effort"
   PSP_ship_purchase_effort_idea_desc:0 ""  
+
+  PSP_New_Tortuga_idea:0 "New Tortuga"
+  PSP_New_Tortuga_idea_desc:0 ""  
+
+  PSP_Mafia_Paradise_idea:0 "Mafia Paradise"
+  PSP_Mafia_Paradise_idea_desc:0 ""  
+
+  PSP_Catholic_Paradise_idea:0 "Catholic Paradise"
+  PSP_Catholic_Paradise_idea_desc:0 ""
