localisation/english/ideas_Oklahoma_l_english.yml (before)
﻿l_english:
   SOK_first_red_river_war_victory:0 "First Red River War Victory"
   SOK_first_red_river_war_victory_desc:0 "In 1931 Texas invaded Oklahoma over the Red River bridge dispute. Okies didn't take this lightly and waged a 2 year war against one of the largest states in the former Union. Despite the odds Oklahoma held it's own even during the beginning of dust bowl. In 1933, the War ended with Texas agreeing to sharing the bridge. Okies will never forget the time they stood up to the Texas bully! "

   SOK_veterans_off_red_river_war:0 "Veterans of First Red River War"
   SOK_veterans_off_red_river_war_desc:0 "Our men are angry and ready to fight again"

   SOK_Outdated_Artillery:0 "Outdated Artillery"
   SOK_Outdated_Artillery_desc:0 "Our guns are old"

   SOK_Decentralized_command:0 "Decentralized Command"
   SOK_Decentralized_command_desc:0 ""

   SOK_Criminals_Haven:0 "Criminals Haven"
   SOK_Criminals_Haven_desc:0 ""

   SOK_butter_bacon_and_beans_idea:0 "Butter Bacon and Beans"
   SOK_butter_bacon_and_beans_idea_desc:0 ""

   SOK_choctaw_companies_idea:0 "Choctaw Companies"
   SOK_choctaw_companies_desc:0 ""

   SOK_Military_Edgenuity:0 "Military Ingenuity"
   SOK_Military_Edgenuity_desc:0 ""

   SOK_Little_deal:0 "Military Ingenuity"
   SOK_Little_deal_desc:0 ""

   SOK_Oklahoma_Rangers:0 "Military Ingenuity"
   SOK_Oklahoma_Rangers_desc:0 ""

   SOK_nationalized_oil_industry:0 "Nationalized Oil Industry"
   SOK_nationalized_oil_industry_desc:0 ""

   SOK_Little_Deal:0 "Little Deal"
   SOK_Little_Deal_desc:0 ""

   SOK_Farmers_first:0 "Farmers First"
   SOK_Farmers_first_desc:0 ""

   SOK_OKlahoma_rangers_idea:0 "Oklahoma Rangers"
   SOK_OKlahoma_rangers_idea_desc:0 ""

   SOK_bill_forever:0 "Bill Forever"
   SOK_bill_forever_idea_desc:0 ""

   SOK_Forgieners_Corps:0 "Bill Forever"
   SOK_Forgieners_Corps_desc:0 ""

   SOK_Regional_defence_doctrine:0 "Regional Defence Doctrine"
   SOK_Regional_defence_doctrine_desc:0 ""

   SOK_squirrel_rifle_marksmen_brigades_idea:0 "Squirrel Rifle Marksmen Brigades"
   SOK_squirrel_rifle_marksmen_brigades_idea_desc:0 ""

   SOK_the_cult_of_bill:0 "the Cult of Bill"
   SOK_the_cult_of_bill_desc:0 ""

   SOK_Oklahoma_the_trench_state:0 "Oklahoma the Trench State"
   SOK_Oklahoma_the_trench_state_desc:0 ""

   SOK_reduction_in_military_spending:0 "Reduction in Military Spending"
   SOK_reduction_in_military_spending_desc:0 ""

   SOK_OKlahoma_dollar_idea:0 "OKlahoma Dollar"
   SOK_OKlahoma_dollar_idea_desc:0 ""

   SOK_Private_industrial_boom:0 "Private Industrial Boom"
   SOK_Private_industrial_boom_desc:0 ""

   SOK_Total_war_defensive_act_idea:0 "Total War Defensive Act"
   SOK_Total_war_defensive_act_idea_desc:0 ""

   SOK_counter_orders:0 "Counter Orders"
   SOK_counter_orders_desc:0 ""

   SOK_Secret_meetings:0 "Secret Meetings"
   SOK_Secret_meetings_desc:0 ""

   SOK_Underground_revolution:0 "Underground Revolution"
   SOK_Underground_revolution_desc:0 ""

   SOK_Collectiviation_of_farms:0 "Collectiviation of Farms"
   SOK_Collectiviation_of_farms_desc:0 ""

   SOK_inspired_workers:0 "Inspired Workers"
   SOK_inspired_workers_desc:0 ""

   SOK_Work_camps:0 "Work Camps"
   SOK_Work_camps_desc:0 ""

   SOK_tech_sharing:0 "Tech Sharing"
   SOK_tech_sharing_desc:0 ""

   SOK_prayer_book_distrabution:0 "Prayer Book Distrabution"
   SOK_prayer_book_distrabution_desc:0 ""

   SOK_lousiana_dollar:0 "Lousiana Dollar"
   SOK_lousiana_dollar_desc:0 ""

   SOK_Reformed_army:0 "Reformed Army"
   SOK_Reformed_army_desc:0 ""

   SOK_Corn_boom:0 "Corn Boom"
   SOK_Corn_boom_desc:0 ""

   SOK_Corn_Liqour:0 "Corn Liqour"
   SOK_Corn_Liqour_desc:0 ""

localisation/english/ideas_Oklahoma_l_english.yml (after)
﻿l_english:
   SOK_first_red_river_war_victory:0 "First Red River War Victory"
   SOK_first_red_river_war_victory_desc:0 "In 1931 Texas invaded Oklahoma over the Red River bridge dispute. Okies didn't take this lightly and waged a 2 year war against one of the largest states in the former Union. Despite the odds Oklahoma held it's own even during the beginning of dust bowl. In 1933, the War ended with Texas agreeing to sharing the bridge. Okies will never forget the time they stood up to the Texas bully! "

   SOK_veterans_off_red_river_war:0 "Veterans of First Red River War"
   SOK_veterans_off_red_river_war_desc:0 "Our men are angry and ready to fight again"

   SOK_Outdated_Artillery:0 "Outdated Artillery"
   SOK_Outdated_Artillery_desc:0 "Our guns are old"

   SOK_Decentralized_command:0 "Decentralized Command"
   SOK_Decentralized_command_desc:0 ""

   SOK_Criminals_Haven:0 "Criminals Haven"
   SOK_Criminals_Haven_desc:0 ""

   SOK_butter_bacon_and_beans_idea:0 "Butter Bacon and Beans"
   SOK_butter_bacon_and_beans_idea_desc:0 ""

   SOK_choctaw_companies_idea:0 "Choctaw Companies"
   SOK_choctaw_companies_desc:0 ""

   SOK_Military_Edgenuity:0 "Military Ingenuity"
   SOK_Military_Edgenuity_desc:0 ""

   SOK_Little_deal:0 "Military Ingenuity"
   SOK_Little_deal_desc:0 ""

   SOK_Oklahoma_Rangers:0 "Military Ingenuity"
   SOK_Oklahoma_Rangers_desc:0 ""

   SOK_nationalized_oil_industry:0 "Nationalized Oil Industry"
   SOK_nationalized_oil_industry_desc:0 ""

   SOK_Little_Deal:0 "Little Deal"
   SOK_Little_Deal_desc:0 ""

   SOK_Farmers_first:0 "Farmers First"
   SOK_Farmers_first_desc:0 ""

   SOK_OKlahoma_rangers_idea:0 "Oklahoma Rangers"
   SOK_OKlahoma_rangers_idea_desc:0 ""

   SOK_bill_forever:0 "Bill Forever"
   SOK_bill_forever_idea_desc:0 ""

   SOK_Forgieners_Corps:0 "Bill Forever"
   SOK_Forgieners_Corps_desc:0 ""

   SOK_Regional_defence_doctrine:0 "Regional Defence Doctrine"
   SOK_Regional_defence_doctrine_desc:0 ""

   SOK_squirrel_rifle_marksmen_brigades_idea:0 "Squirrel Rifle Marksmen Brigades"
   SOK_squirrel_rifle_marksmen_brigades_idea_desc:0 ""

   SOK_the_cult_of_bill:0 "the Cult of Bill"
   SOK_the_cult_of_bill_desc:0 ""

   SOK_Oklahoma_the_trench_state:0 "Oklahoma the Trench State"
   SOK_Oklahoma_the_trench_state_desc:0 ""

   SOK_reduction_in_military_spending:0 "Reduction in Military Spending"
   SOK_reduction_in_military_spending_desc:0 ""

   SOK_OKlahoma_dollar_idea:0 "OKlahoma Dollar"
   SOK_OKlahoma_dollar_idea_desc:0 ""

   SOK_Private_industrial_boom:0 "Private Industrial Boom"
   SOK_Private_industrial_boom_desc:0 ""

   SOK_Total_war_defensive_act_idea:0 "Total War Defensive Act"
   SOK_Total_war_defensive_act_idea_desc:0 ""

   SOK_counter_orders:0 "Counter Orders"
   SOK_counter_orders_desc:0 ""

   SOK_Secret_meetings:0 "Secret Meetings"
   SOK_Secret_meetings_desc:0 ""

   SOK_Underground_revolution:0 "Underground Revolution"
   SOK_Underground_revolution_desc:0 ""

   SOK_Collectiviation_of_farms:0 "Collectiviation of Farms"
   SOK_Collectiviation_of_farms_desc:0 ""

   SOK_inspired_workers:0 "Inspired Workers"
   SOK_inspired_workers_desc:0 ""

   SOK_Work_camps:0 "Work Camps"
   SOK_Work_camps_desc:0 ""

   SOK_tech_sharing:0 "Tech Sharing"
   SOK_tech_sharing_desc:0 ""

   SOK_prayer_book_distrabution:0 "Prayer Book Distribution"
   SOK_prayer_book_distrabution_desc:0 "Our people need to learn the good word of Jesus Christ! Literacy will be improved by doing this as well."

   SOK_lousiana_dollar:0 "Lousiana Dollar"
   SOK_lousiana_dollar_desc:0 ""

   SOK_Reformed_army:0 "Reformed Army"
   SOK_Reformed_army_desc:0 ""

   SOK_Corn_boom:0 "Corn Boom"
   SOK_Corn_boom_desc:0 ""

   SOK_Corn_Liqour:0 "Corn Liqour"
   SOK_Corn_Liqour_desc:0 ""

   SOK_Funding_Oklahoma_Army:0 "Funding Oklahoma Army"
   SOK_Funding_Oklahoma_Army_desc:0 "We need a Professional Army"

   SOK_Funding_Oklahoma_Militas:0 "Funding Oklahoma Militas"
   SOK_Funding_Oklahoma_Militas_desc:0 "We just need more men"

   SOK_political_commissars:0 "Political Commissars"
   SOK_political_commissars_desc:0 "We need officers loyal to the state to root out traitors"

   SOK_Mobilize_Women:0 "Mobilize Women"
   SOK_Mobilize_Women_desc:0 ""

   SOK_first_red_river_war_victory2:0 "Red River War Mythos"
   SOK_first_red_river_war_victory2_desc:0 ""

localisation/english/ideas_Oklahoma_l_english.yml (diff)
@@ -92,8 +92,8 @@
    SOK_tech_sharing:0 "Tech Sharing"
    SOK_tech_sharing_desc:0 ""
 
-   SOK_prayer_book_distrabution:0 "Prayer Book Distrabution"
-   SOK_prayer_book_distrabution_desc:0 ""
+   SOK_prayer_book_distrabution:0 "Prayer Book Distribution"
+   SOK_prayer_book_distrabution_desc:0 "Our people need to learn the good word of Jesus Christ! Literacy will be improved by doing this as well."
 
    SOK_lousiana_dollar:0 "Lousiana Dollar"
    SOK_lousiana_dollar_desc:0 ""
@@ -106,4 +106,19 @@
 
    SOK_Corn_Liqour:0 "Corn Liqour"
    SOK_Corn_Liqour_desc:0 ""
+
+   SOK_Funding_Oklahoma_Army:0 "Funding Oklahoma Army"
+   SOK_Funding_Oklahoma_Army_desc:0 "We need a Professional Army"
+
+   SOK_Funding_Oklahoma_Militas:0 "Funding Oklahoma Militas"
+   SOK_Funding_Oklahoma_Militas_desc:0 "We just need more men"
+
+   SOK_political_commissars:0 "Political Commissars"
+   SOK_political_commissars_desc:0 "We need officers loyal to the state to root out traitors"
+
+   SOK_Mobilize_Women:0 "Mobilize Women"
+   SOK_Mobilize_Women_desc:0 ""
+
+   SOK_first_red_river_war_victory2:0 "Red River War Mythos"
+   SOK_first_red_river_war_victory2_desc:0 ""
