localisation/english/ideas_minniesota_l_english.yml (before)
﻿l_english:

SMN_Minnesota_home_army:0 "Reformed Army"
SMN_Minnesota_home_army_ruined:0 "Ruined Army"
SMN_great_depression_1:0 "The Great Depression"
SMN_great_depression_2:0 "The Great Depression"
SMN_great_depression_3:0 "Lessining Effects of The Great Depression"
SMN_log_drive:0 "The Log Drive of 1936"
SMN_log_drive_renewed:0 "Continued Small Logging"
SMN_log_drive_ruined:0 "The Last Log Drive"
SMN_favor_agriculture_idea:0 "Subsidized Agriculture Sector"
SMN_favor_agriculture_idea_2:0 "Subsidized Agriculture Sector"
SMN_favor_mining_idea:0 "Subsidized Mining Sector"
SMN_favor_mining_idea_2:0 "Subsidized Mining Sector"
SMN_TCOP:0 "Twin City Ordinance Plant"
SMN_organized_crime:0 "Crooks Haven"
SMN_corrupt_police:0 "Crooked Police"
SMN_SPPD:0 "Reformed Police Department"
SMN_mafia_ran_police_1:0 "Slightly Funded Crooked Police"
SMN_mafia_ran_police_2:0 "Lightly Funded Crooked Police"
SMN_mafia_ran_police_3:0 "Moderately Funded Crooked Police"
SMN_mafia_ran_police_4:0 "Highly Funded Crooked Police"
SMN_mafia_ran_police_5:0 "Extremely High Funded Crooked Police"
SMN_mafia_ran_police_6:0 "Mob Enforcers"
SMN_WPA:0 "Infrastructure Spending"
SMN_remember_vinland_idea:0 "Remember Vinland"
SMN_huskarl:0 "Huskarls"
SMN_vikings_idea:0 "Vikings"
SMN_state_paganism_idea:0 "State Paganism"
SMN_odin_idea:0 "Odin"
SMN_ullr_idea:0 "Ullr"
SMN_thor_idea:0 "Thor"
SMN_freya_idea:0 "Freya"
SMN_ghetto:0 "Ghettos"
SMN_ally_industrialist:0 "Alliance with Industrialist"
SMN_silver_shirts:0 "The Silver Legion"
SMN_allied_church:0 "Alliance with the Church"
SMN_olson_legacy_new_deal:0 "The New Deal"
SMN_adjusted_government_spending:0 "Adjusted Government Spending"
SMN_cordinated_manufactuers:0 "Cordination With Manufactuers"
SMN_defense_of_our_homeland_idea:0 "Democratic Bastion"
SMN_desegregation:0 "Desegregation"
SMN_desegrated_army:0 "Equal Society"
SMN_catholic_state_idea:0 "Church Ran State"
SMN_catholic_schools_idea:0 "Church Schools"
SMN_alliance_with_silver_shirts_idea:0 "Alliance with Silver Legion"
SMN_minnesota_13:0 "Minnesota 13"
SMN_refuse_modernity_idea:0 "Refuse Modernity"
SMN_consolidated_power_idea:0 "Consolidation of Power"
SMN_mafia_trucks:0 "Mafia Supply"
SMN_laundering_money:0 "Laundering Money"
SMN_negotiated_with_strikers:0 "Negotiated with Strikers"
SMN_joint_industrial_plan:0 "Joint Industrial Plan"
SMN_joint_defence_plan:0 "Joint Defence Plan"
SMN_mid_west_military:0 "Joint Military Cooperation"
SMN_stassen_economic_plan:0 "Stassenomics"
SMN_increased_military_production:0 "Increased Military Production"
SMN_deforestation:0 "Deforestation"
SMN_catholic_unions_idea:0 "Baptist Unions"
SMN_expand_the_silver_legion:0 "Expanding Our Reach"
SMN_autarky_idea:0 "Autarky"
SMN_mafia_rule:0 "Mafia Supreme"
SMN_nationalism:0 "Nationalism"
SMN_link_trainers:0 "Link Trainers"
SMN_mmm_tape:0 "3M Tape"
SMN_emergency_powers:0 "Emergency Powers"
SMN_martial_law_idea:0 "Martial Law Declared"
SMN_wave_tactics_idea:0 "Wave Tactics"
SMN_methodical_battle_idea:0 "Methodical Battle"
SMN_centralize_planning_idea:0 "Centralized Planning"
SMN_overwhelming_firepower_idea:0 "Overwhelming Firepower"
SMN_study_blitzkrieg_idea:0 "Blitzkrieg"
SMN_defence_of_relgion:0 "Religous Bastion"
Defender_of_the_faith:0 "Defender Of The Faith"
SMN_fighter_quotas_idea:0 "Fighter Production Quotas"
SMN_reconstruction:0 "Reconstruction"
SMN_40_hour_work_week:0 "40 Hour Work Week"
SMN_subsidizing_farmers_idea:0 "Subsidizing Farmers"
SMN_increase_safety_standards:0 "Increased Safety Standards"
SMN_standard_health_care:0 "Nationwide Healthcare"
SMN_strengthened_unions:0 "Invigorated Unions"
SMN_politicized_science_idea:0 "Politicized Science"
SMN_banned_opposition:0 "Banned Opposition"
SMN_reorganizing_universities_idea:0 "Reorganizing Education"
SMN_spread_the_revolution_idea:0 "Word of The Revolution"
SMN_a_gun_in_every_hand:0 "A Gun In Every Hand"
SMN_the_red_army_idea:0 "The Red Army"
SMN_class_struggle_idea:0 "Class Struggle"
SMN_workers_united:0 "Workers Of America United"
SMN_clandestine_propaganda_techniques:0 "Propoganda Techniques"
SMN_agitated_peasants:0 "Agitated Peasants"
SMN_agitated_workers:0 "Agitated Workers"
SMN_communist_collaborators:0 "Communist Collaborators"
SMN_communist_volunteers:0 "Vanguard of The Revolution"

localisation/english/ideas_minniesota_l_english.yml (after)
﻿l_english:

SMN_Minnesota_home_army:0 "Reformed Army"
SMN_Minnesota_home_army_ruined:0 "Ruined Army"
SMN_great_depression_1:0 "The Great Depression"
SMN_great_depression_2:0 "The Great Depression"
SMN_great_depression_3:0 "Lessining Effects of The Great Depression"
SMN_log_drive:0 "The Log Drive of 1936"
SMN_log_drive_renewed:0 "Continued Small Logging"
SMN_log_drive_ruined:0 "The Last Log Drive"
SMN_favor_agriculture_idea:0 "Subsidized Agriculture Sector"
SMN_favor_agriculture_idea_2:0 "Subsidized Agriculture Sector"
SMN_favor_mining_idea:0 "Subsidized Mining Sector"
SMN_favor_mining_idea_2:0 "Subsidized Mining Sector"
SMN_TCOP:0 "Twin City Ordinance Plant"
SMN_organized_crime:0 "Crooks Haven"
SMN_corrupt_police:0 "Crooked Police"
SMN_SPPD:0 "Reformed Police Department"
SMN_mafia_ran_police_1:0 "Slightly Funded Crooked Police"
SMN_mafia_ran_police_2:0 "Lightly Funded Crooked Police"
SMN_mafia_ran_police_3:0 "Moderately Funded Crooked Police"
SMN_mafia_ran_police_4:0 "Highly Funded Crooked Police"
SMN_mafia_ran_police_5:0 "Extremely High Funded Crooked Police"
SMN_mafia_ran_police_6:0 "Mob Enforcers"
SMN_WPA:0 "Infrastructure Spending"
SMN_remember_vinland_idea:0 "Remember Vinland"
SMN_huskarl:0 "Huskarls"
SMN_vikings_idea:0 "Vikings"
SMN_state_paganism_idea:0 "State Paganism"
SMN_odin_idea:0 "Odin"
SMN_ullr_idea:0 "Ullr"
SMN_thor_idea:0 "Thor"
SMN_freya_idea:0 "Freya"
SMN_ghetto:0 "Ghettos"
SMN_ally_industrialist:0 "Alliance with Industrialist"
SMN_silver_shirts:0 "The Silver Legion"
SMN_allied_church:0 "Alliance with the Church"
SMN_olson_legacy_new_deal:0 "The New Deal"
SMN_adjusted_government_spending:0 "Adjusted Government Spending"
SMN_cordinated_manufactuers:0 "Cordination With Manufactuers"
SMN_defense_of_our_homeland_idea:0 "Democratic Bastion"
SMN_desegregation:0 "Desegregation"
SMN_desegrated_army:0 "Equal Society"
SMN_catholic_state_idea:0 "Church Ran State"
SMN_catholic_schools_idea:0 "Church Schools"
SMN_alliance_with_silver_shirts_idea:0 "Alliance with Silver Legion"
SMN_minnesota_13:0 "Minnesota 13"
SMN_refuse_modernity_idea:0 "Refuse Modernity"
SMN_consolidated_power_idea:0 "Consolidation of Power"
SMN_mafia_trucks:0 "Mafia Supply"
SMN_laundering_money:0 "Laundering Money"
SMN_negotiated_with_strikers:0 "Negotiated with Strikers"
SMN_joint_industrial_plan:0 "Joint Industrial Plan"
SMN_joint_defence_plan:0 "Joint Defence Plan"
SMN_mid_west_military:0 "Joint Military Cooperation"
SMN_stassen_economic_plan:0 "Stassenomics"
SMN_increased_military_production:0 "Increased Military Production"
SMN_deforestation:0 "Deforestation"
SMN_catholic_unions_idea:0 "Baptist Unions"
SMN_expand_the_silver_legion:0 "Expanding Our Reach"
SMN_autarky_idea:0 "Autarky"
SMN_mafia_rule:0 "Mafia Supreme"
SMN_nationalism:0 "Nationalism"
SMN_link_trainers:0 "Link Trainers"
SMN_mmm_tape:0 "3M Tape"
SMN_emergency_powers:0 "Emergency Powers"
SMN_martial_law_idea:0 "Martial Law Declared"
SMN_wave_tactics_idea:0 "Wave Tactics"
SMN_methodical_battle_idea:0 "Methodical Battle"
SMN_centralize_planning_idea:0 "Centralized Planning"
SMN_overwhelming_firepower_idea:0 "Overwhelming Firepower"
SMN_study_blitzkrieg_idea:0 "Blitzkrieg"
SMN_defence_of_relgion:0 "Religous Bastion"
Defender_of_the_faith:0 "Defender Of The Faith"
SMN_fighter_quotas_idea:0 "Fighter Production Quotas"
SMN_reconstruction:0 "Reconstruction"
SMN_40_hour_work_week:0 "40 Hour Work Week"
SMN_subsidizing_farmers_idea:0 "Subsidizing Farmers"
SMN_increase_safety_standards:0 "Increased Safety Standards"
SMN_standard_health_care:0 "Nationwide Healthcare"
SMN_strengthened_unions:0 "Invigorated Unions"
SMN_politicized_science_idea:0 "Politicized Science"
SMN_banned_opposition:0 "Banned Opposition"
SMN_reorganizing_universities_idea:0 "Reorganizing Education"
SMN_spread_the_revolution_idea:0 "Word of The Revolution"
SMN_a_gun_in_every_hand:0 "A Gun In Every Hand"
SMN_the_red_army_idea:0 "The Red Army"
SMN_class_struggle_idea:0 "Class Struggle"
SMN_workers_united:0 "Workers Of America United"
SMN_clandestine_propaganda_techniques:0 "Propoganda Techniques"
SMN_agitated_peasants:0 "Agitated Peasants"
SMN_agitated_workers:0 "Agitated Workers"
SMN_communist_collaborators:0 "Communist Collaborators"
SMN_communist_volunteers:0 "Vanguard of The Revolution"
SMN_cargill:0 "Cargill"
general_mills:0 "Generals Mills"
3m:0 "3M"
dayton:0 "Daytons"

localisation/english/ideas_minniesota_l_english.yml (diff)
@@ -92,3 +92,7 @@ SMN_agitated_peasants:0 "Agitated Peasants"
 SMN_agitated_workers:0 "Agitated Workers"
 SMN_communist_collaborators:0 "Communist Collaborators"
 SMN_communist_volunteers:0 "Vanguard of The Revolution"
+SMN_cargill:0 "Cargill"
+general_mills:0 "Generals Mills"
+3m:0 "3M"
+dayton:0 "Daytons"
