localisation/english/ideas_alberta_l_english.yml (before)
﻿l_english:

  PAB_pallister_triangle_dustbowl:0 "Palliser's Triangle Dustbowl"
  PAB_pallister_triangle_dustbowl_desc:0 "The dust bowl has affected this this area quite badly, making many farms unproductive."

  PAB_Wheat_Board:0 "Wheat Board"
  PAB_Wheat_Board_desc:0 "The mafia like wheat board has monopolized grain holding farmers in a chokehold"

  PAB_unprofessional_army:0 "Unprofessional Army"
  PAB_unprofessional_army_desc:0 "Our army looks more like a peasants levy than a proffesional army"

  PAB_immigration_dried_up:0 "Immigration Dried Up"
  PAB_immigration_dried_up_desc:0 "Most of our growth was from immigration we must find new inhabitants for our vast lands"

  PAB_extensive_construction:0 "Extensive Construction"
  PAB_extensive_construction_desc:0 "We must pour our money into contruction for engineering is the best solution to modern warfare"

  PAB_international_oil_exports:0 "International Oil Exports"
  PAB_international_oil_exports_desc:0 "Selling our oil is the best way to make capital"

  PAB_early_polymer_weapons_production:0 "Early Polymer Weapons Production"
  PAB_early_polymer_weapons_production_desc:0 "Early plastics will make our weapons cheaper"

  PAB_Into_the_breach:0 "Into the breach"
  PAB_Into_the_breach_desc:0 "we must protect democracy with our lives"
  
  PAB_Democraticfevor:0 "Liberal Fervor"
  PAB_Democraticfevor_desc:0 ""

  PAB_Hearts_n_minds:0 "Hearts and Minds Campaign"
  PAB_Hearts_n_minds_desc:0 " And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus. Philippians 4:7"

  PAB_Stoney_plain_band_recruitment:0 "Stoney Plain Band Recruitment"
  PAB_Stoney_plain_band_recruitment_desc:0 "we must give the stoney plains band first nations the oppertunity to defend our land"

  PAB_Cree_and_Albertain_army:0 "Cree and Albertain army"
  PAB_Cree_and_Albertain_army_desc:0 "we must stand together with our brothers from different origin"

  PAB_Cree_secret_language:0 "Cree Secret Language"
  PAB_Cree_secret_language_desc:0 "Using the cree language will help our spies be more secretive"

  PAB_farmer_army:0 "Farmer Army"
  PAB_farmer_army_desc:0 "we will do whatever it takes to defend our homes"

  PAB_Mass_produced_wooden_planes:0 "Mass Produced Wooden Planes"
  PAB_Mass_produced_wooden_planes_desc:0 "Our spruce flying machines will stop them"

  PAB_Rally_forigen_farmers:0 "Rally Forigen Farmers"
  PAB_Rally_forigen_farmers_desc:0 "Our cause makes others sypathetic to our politics, maybe we can take advantage of this"

  PAB_Youth_Miners:0 "Youth Miners"

  PAB_Combine_Church_and_State:0 "Combine Church and State"
  PAB_Combine_Church_and_State_desc:0 "Secularism has gone on too long"

  PAB_Cowboy_Goose_Step:0 "Cowboy Goose Step"
  PAB_Cowboy_Goose_Step_desc:0 "we must stomp the opposition"

  PAB_Fanatical_Propaganda_Campaign:0 "Fanatical Propaganda Campaign"
  PAB_Fanatical_Propaganda_Campaign_desc:0 "we must expose the evils of the communists"

  PAB_unthinkable_option:0 "Unthinkable Option"
  PAB_unthinkable_option_desc:0 "We will communicate with a new rising power from overseas"

  PAB_deal_with_the_devil:0 "Deal with the Devil"
  PAB_deal_with_the_devil_desc:0 "We must please our benifactor for their wonderful gifts"
  
  PAB_Bushido_code:0 "Bushido Code"
  PAB_Bushido_code_desc:0 "We must adopt a fine new way of fighting from our benefactor"

  PAB_Scramble_to_make_gunsi:0 "Scramble to make guns"
  
  PAB_Bright_Minds:0 "Bright Minds"
  PAB_Bright_Minds_desc:0 "We will scour the countryside and abduct smart people for our plans"

  PAB_Female_Divisions:0 "Female Divisions"

  PAB_Executions_for_unloyalty:0 "Executions for Unloyalty"
  PAB_Executions_for_unloyalty_desc:0 "but we were not retreating just tactically redeploying"

  PAB_Political_Officers_in_factories:0 "Political Officers in factories"
  PAB_Political_Officers_in_factories_desc:0 "We must keep the workers working"

  PAB_Burn_the_uprisings:0 "Burn the uprisings"
  PAB_Burn_the_uprisings_desc:0 "what were the co-ordanates, bomb them anyways"

  PAB_Calgary_NKVD:0 "Calgary NKVD"
  PAB_Calgary_NKVD_desc:0 "The apple does not roll far from the apple tree."

  PAB_Finnish_style_ski_troops:0 "Finnish Style Ski Troops"
  PAB_Finnish_style_ski_troops_desc:0 "Make the Environment Your Ally"

  PAB_Albertain_Bear:0 "Albertain Bear"
  PAB_Albertain_Bear_desc:0 "Within every Albertain is the strength of a grizzly"
  
  PAB_build_up_small_towns:0 "Build Up Small Towns"

  PAB_Gain_buffer_states:0 "Gain buffer states"

  PAB_rewrite_the_bible:0 "Re-write the bible"
  PAB_rewrite_the_bible_desc:0 "we must create our own doctrines to smite the heritics"

  PAB_Democracy:0 "Preserve Democracy"
  PAB_Democracy_desc:0 "We must preserve law and order"

  PAB_Communism:0 "Communism will prevail"
  PAB_Communism_desc:0 "we must help our people"

  PAB_fascism:0 "Fascism is our path"
  PAB_fascism_desc:0 "A new ideology may be our path"

  PAB_Populism:0 "For the people"
  PAB_Populism_desc:0 "We must give more rights to our minorities"
  
  PAB_Progressivism:0 "Farmers say"
  PAB_Progressivism_desc:0 "We must help the farmers they are the backbone of our economy"

  PAB_write_the_bible:0 "The Alberta Bible"
  PAB_write_the_bible_desc:0 "With our own holy text we can inspire the population to fight for our lord and savior"

  PAB_Forced_Labour_Campaign_idea:0 "Forced Labour Campaign"
  PAB_Forced_Labour_Campaign_idea_desc:0 "In many contexts, the use of unfree labour is prohibited under the law and is mainly associated with the black economy. In other contexts, established industries have embraced the use of unfree labour as a socially accepted practice in that time and place. Use of compelled labour is especially common when the labour involved can not be performed without risk of death, disfigurement, disability, or diminished life expectancy; in the extreme, these detriments render the voluntary labour market uneconomic, and the industry in question is forced to either adopt compelled labour or discontinue operations altogether."

  PAB_Warriors_Of_The_Faith_idea:0 "Warriors Of The Faith"
  PAB_Warriors_Of_The_Faith_idea_desc:0 "The city of God we believe is not only one but subdivided into three parts some pray, others fight, and still others work.… The service of each allows the contributions of the other two. Each, in turn, lends its support to all." 

  PAB_Church_funded_medicine:0 "Church funded medicine"
  PAB_Church_funded_medicine_desc:0 "The Church will use its cofferes to help our soldiers in the most peaceful way possible" 
  
    PAB_template:0 "Template"
    PAB_template_desc:0 ""

    PAB_Japanese_Immigration_idea:0 "Japanese Immigration Idea"
    PAB_Japanese_Immigration_idea_desc:0 ""

    PAB_German_Immigration_idea:0 "German Immigration Idea"
    PAB_German_Immigration_idea_desc:0 ""

    PAB_Chinese_Immigration_idea:0 "Chinese Immigration Idea"
    PAB_Chinese_Immigration_idea_desc:0 ""

localisation/english/ideas_alberta_l_english.yml (after)
﻿l_english:

  PAB_pallister_triangle_dustbowl:0 "Palliser's Triangle Dustbowl"
  PAB_pallister_triangle_dustbowl_desc:0 "The dust bowl has affected this this area quite badly, making many farms unproductive."

  PAB_Wheat_Board:0 "Wheat Board"
  PAB_Wheat_Board_desc:0 "The mafia like wheat board has monopolized grain holding farmers in a chokehold"

  PAB_unprofessional_army:0 "Unprofessional Army"
  PAB_unprofessional_army_desc:0 "Our army looks more like a peasants levy than a proffesional army"

  PAB_immigration_dried_up:0 "Immigration Dried Up"
  PAB_immigration_dried_up_desc:0 "Most of our growth was from immigration we must find new inhabitants for our vast lands"

  PAB_extensive_construction:0 "Extensive Construction"
  PAB_extensive_construction_desc:0 "We must pour our money into contruction for engineering is the best solution to modern warfare"

  PAB_international_oil_exports:0 "International Oil Exports"
  PAB_international_oil_exports_desc:0 "Selling our oil is the best way to make capital"

  PAB_early_polymer_weapons_production:0 "Early Polymer Weapons Production"
  PAB_early_polymer_weapons_production_desc:0 "Early plastics will make our weapons cheaper"

  PAB_Into_the_breach:0 "Into the breach"
  PAB_Into_the_breach_desc:0 "we must protect democracy with our lives"

  PAB_Hearts_n_minds:0 "Hearts and Minds Campaign"
  PAB_Hearts_n_minds_desc:0 " And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus. Philippians 4:7"

  PAB_Stoney_plain_band_recruitment:0 "Stoney Plain Band Recruitment"
  PAB_Stoney_plain_band_recruitment_desc:0 "we must give the stoney plains band first nations the oppertunity to defend our land"

  PAB_Cree_and_Albertain_army:0 "Cree and Albertain army"
  PAB_Cree_and_Albertain_army_desc:0 "we must stand together with our brothers from different origin"

  PAB_Cree_secret_language:0 "Cree Secret Language"
  PAB_Cree_secret_language_desc:0 "Using the cree language will help our spies be more secretive"

  PAB_farmer_army:0 "Farmer Army"
  PAB_farmer_army_desc:0 "we will do whatever it takes to defend our homes"

  PAB_Mass_produced_wooden_planes:0 "Mass Produced Wooden Planes"
  PAB_Mass_produced_wooden_planes_desc:0 "Our spruce flying machines will stop them"

  PAB_Rally_forigen_farmers:0 "Rally Forigen Farmers"
  PAB_Rally_forigen_farmers_desc:0 "Our cause makes others sypathetic to our politics, maybe we can take advantage of this"

  PAB_Youth_Miners:0 "Youth Miners"

  PAB_Combine_Church_and_State:0 "Combine Church and State"
  PAB_Combine_Church_and_State_desc:0 "Secularism has gone on too long"

  PAB_Cowboy_Goose_Step:0 "Cowboy Goose Step"
  PAB_Cowboy_Goose_Step_desc:0 "we must stomp the opposition"

  PAB_Fanatical_Propaganda_Campaign:0 "Fanatical Propaganda Campaign"
  PAB_Fanatical_Propaganda_Campaign_desc:0 "we must expose the evils of the communists"

  PAB_unthinkable_option:0 "Unthinkable Option"
  PAB_unthinkable_option_desc:0 "We will communicate with a new rising power from overseas"

  PAB_deal_with_the_devil:0 "Deal with the Devil"
  PAB_deal_with_the_devil_desc:0 "We must please our benifactor for their wonderful gifts"
  
  PAB_Bushido_code:0 "Bushido Code"
  PAB_Bushido_code_desc:0 "We must adopt a fine new way of fighting from our benefactor"

  PAB_Scramble_to_make_gunsi:0 "Scramble to make guns"
  
  PAB_Bright_Minds:0 "Bright Minds"
  PAB_Bright_Minds_desc:0 "We will scour the countryside and abduct smart people for our plans"

  PAB_Female_Divisions:0 "Female Divisions"

  PAB_Executions_for_unloyalty:0 "Executions for Unloyalty"
  PAB_Executions_for_unloyalty_desc:0 "but we were not retreating just tactically redeploying"

  PAB_Political_Officers_in_factories:0 "Political Officers in factories"
  PAB_Political_Officers_in_factories_desc:0 "We must keep the workers working"

  PAB_Burn_the_uprisings:0 "Burn the uprisings"
  PAB_Burn_the_uprisings_desc:0 "what were the co-ordanates, bomb them anyways"

  PAB_Calgary_NKVD:0 "Calgary NKVD"
  PAB_Calgary_NKVD_desc:0 "The apple does not roll far from the apple tree."

  PAB_Finnish_style_ski_troops:0 "Finnish Style Ski Troops"
  PAB_Finnish_style_ski_troops_desc:0 "Make the Environment Your Ally"

  PAB_Albertain_Bear:0 "Albertain Bear"
  PAB_Albertain_Bear_desc:0 "Within every Albertain is the strength of a grizzly"
  
  PAB_build_up_small_towns:0 "Build Up Small Towns"

  PAB_Gain_buffer_states:0 "Gain buffer states"

  PAB_rewrite_the_bible:0 "Re-write the bible"
  PAB_rewrite_the_bible_desc:0 "we must create our own doctrines to smite the heritics"

  PAB_Democracy:0 "Preserve Democracy"
  PAB_Democracy_desc:0 "We must preserve law and order"

  PAB_Communism:0 "Communism will prevail"
  PAB_Communism_desc:0 "we must help our people"

  PAB_fascism:0 "Fascism is our path"
  PAB_fascism_desc:0 "A new ideology may be our path"

  PAB_Populism:0 "For the people"
  PAB_Populism_desc:0 "We must give more rights to our minorities"
  
  PAB_Progressivism:0 "Farmers say"
  PAB_Progressivism_desc:0 "We must help the farmers they are the backbone of our economy"

  PAB_write_the_bible:0 "The Alberta Bible"
  PAB_write_the_bible_desc:0 "With our own holy text we can inspire the population to fight for our lord and savior"

  PAB_Forced_Labour_Campaign_idea:0 "Forced Labour Campaign"
  PAB_Forced_Labour_Campaign_idea_desc:0 "In many contexts, the use of unfree labour is prohibited under the law and is mainly associated with the black economy. In other contexts, established industries have embraced the use of unfree labour as a socially accepted practice in that time and place. Use of compelled labour is especially common when the labour involved can not be performed without risk of death, disfigurement, disability, or diminished life expectancy; in the extreme, these detriments render the voluntary labour market uneconomic, and the industry in question is forced to either adopt compelled labour or discontinue operations altogether."

  PAB_Warriors_Of_The_Faith_idea:0 "Warriors Of The Faith"
  PAB_Warriors_Of_The_Faith_idea_desc:0 "The city of God we believe is not only one but subdivided into three parts some pray, others fight, and still others work.… The service of each allows the contributions of the other two. Each, in turn, lends its support to all." 

  PAB_Church_funded_medicine:0 "Church funded medicine"
  PAB_Church_funded_medicine_desc:0 "The Church will use its cofferes to help our soldiers in the most peaceful way possible"

localisation/english/ideas_alberta_l_english.yml (diff)
@@ -23,9 +23,6 @@
 
   PAB_Into_the_breach:0 "Into the breach"
   PAB_Into_the_breach_desc:0 "we must protect democracy with our lives"
-  
-  PAB_Democraticfevor:0 "Liberal Fervor"
-  PAB_Democraticfevor_desc:0 ""
 
   PAB_Hearts_n_minds:0 "Hearts and Minds Campaign"
   PAB_Hearts_n_minds_desc:0 " And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus. Philippians 4:7"
@@ -126,15 +123,3 @@
 
   PAB_Church_funded_medicine:0 "Church funded medicine"
   PAB_Church_funded_medicine_desc:0 "The Church will use its cofferes to help our soldiers in the most peaceful way possible" 
-  
-    PAB_template:0 "Template"
-    PAB_template_desc:0 ""
-
-    PAB_Japanese_Immigration_idea:0 "Japanese Immigration Idea"
-    PAB_Japanese_Immigration_idea_desc:0 ""
-
-    PAB_German_Immigration_idea:0 "German Immigration Idea"
-    PAB_German_Immigration_idea_desc:0 ""
-
-    PAB_Chinese_Immigration_idea:0 "Chinese Immigration Idea"
-    PAB_Chinese_Immigration_idea_desc:0 ""
