localisation/english/ideas_japan_l_english.yml (before)
﻿l_english:

  IJA_IJM_Paratroopers_idea:0 "Special Naval Landing Forces Paratroopers"
  IJA_IJM_Paratroopers_idea_desc:0 "Our Marine-Paratrooper divisions are elite and have been drilled constantly in airborne operations." 

	IJA_Japanesification_idea:0 "Japanesification"

  IJA_Widespread_Plague_Outbreaks:0 "Wisespread Plague Outbreaks"

  IJA_IJA_Ambitions_idea:0 "Imperial Japanese Naval Ambitions"

  IJA_Japanese_Army_Phase_1_idea:0 "Japanese Army Phase 1"
  IJA_Japanese_Army_Phase_1_idea_desc:0 ""

  IJA_american_resistance:0 "American Resistance"
  IJA_american_resistance_desc:0 ""

  IJA_Japanese_Army_Phase_2_idea:0 "Japanese Army Phase 2"
  IJA_Japanese_Army_Phase_2_idea_desc:0 ""

  IJA_Japanese_Army_Phase_3_idea:0 "Japanese Army Phase 3"
  IJA_Japanese_Army_Phase_3_idea_desc:0 ""

  IJA_Japanese_Army_Phase_4_idea:0 "Japanese Army Phase 4"
  IJA_Japanese_Army_Phase_4_idea_desc:0 ""

  IJA_Japanese_Army_Phase_5_idea:0 "Japanese Army Phase 5"
  IJA_Japanese_Army_Phase_5_idea_desc:0 ""

  IJA_Japanese_Army_Phase_6_idea:0 "Japanese Army Phase 6"
  IJA_Japanese_Army_Phase_6_idea_desc:0 ""

  IJA_Imperial_Japanese_Marines_idea:0 "Imperial Japanese Marines"
  IJA_Imperial_Japanese_Marines_idea_desc:0 ""

  IJA_Ask_For_filipino_laborers_idea:0 "Ask For Filipino Laborers"
  IJA_Ask_For_filipino_laborers_idea_desc:0 ""

  IJA_Motorziation_Project_idea:0 "Motorization Project"
  IJA_Motorziation_Project_idea_desc:0 ""

  IJA_Naval_Production_Priority_idea:0 "Naval Production Priority"
  IJA_Naval_Production_Priority_idea_desc:0 ""

  IJA_naval_invasion_skill:0 "Naval Invasion Skill"
  IJA_naval_invasion_skill_desc:0 ""

  IJA_IJM_Paratroopers_idea:0 "IJM Paratroopers"
  IJA_IJM_Paratroopers_idea_desc:0 ""

  IJA_IJA_Ambitions_idea:0 "IJA Ambitions"
  IJA_IJA_Ambitions_idea_desc:0 ""

  IJA_Japanesification_idea:0 "Japanesification"
  IJA_Japanesification_idea_desc:0 ""

  IJA_Strike_Hawaii_idea:0 "Strike Hawaii"
  IJA_Strike_Hawaii_idea_desc:0 ""

localisation/english/ideas_japan_l_english.yml (after)
﻿l_english:

  IJA_IJM_Paratroopers_idea:0 "Special Naval Landing Forces Paratroopers"
  IJA_IJM_Paratroopers_idea_desc:0 "Our Marine-Paratrooper divisions are elite and have been drilled constantly in airborne operations." 

	IJA_Japanesification_idea:0 "Japanesification"

  IJA_Widespread_Plague_Outbreaks:0 "Wisespread Plague Outbreaks"

  IJA_IJA_Ambitions_idea:0 "Imperial Japanese Naval Ambitions"

  IJA_Japanese_Army_Phase_1_idea:0 "Japanese Army Phase 1"
  IJA_Japanese_Army_Phase_1_idea_desc:0 ""

  IJA_american_resistance:0 "American Resistance"
  IJA_american_resistance_desc:0 "Unsurprisingly we are dealing with the fierce opposition of the American people towards the our occupation of their country."

  IJA_Japanese_Army_Phase_2_idea:0 "Japanese Army Phase 2"
  IJA_Japanese_Army_Phase_2_idea_desc:0 ""

  IJA_Japanese_Army_Phase_3_idea:0 "Japanese Army Phase 3"
  IJA_Japanese_Army_Phase_3_idea_desc:0 ""

  IJA_Japanese_Army_Phase_4_idea:0 "Japanese Army Phase 4"
  IJA_Japanese_Army_Phase_4_idea_desc:0 ""

  IJA_Japanese_Army_Phase_5_idea:0 "Japanese Army Phase 5"
  IJA_Japanese_Army_Phase_5_idea_desc:0 ""

  IJA_Japanese_Army_Phase_6_idea:0 "Japanese Army Phase 6"
  IJA_Japanese_Army_Phase_6_idea_desc:0 ""

  IJA_Imperial_Japanese_Marines_idea:0 "Imperial Japanese Marines"
  IJA_Imperial_Japanese_Marines_idea_desc:0 ""

  IJA_Ask_For_filipino_laborers_idea:0 "Ask For Filipino Laborers"
  IJA_Ask_For_filipino_laborers_idea_desc:0 ""

  IJA_Motorziation_Project_idea:0 "Motorization Project"
  IJA_Motorziation_Project_idea_desc:0 ""

  IJA_Naval_Production_Priority_idea:0 "Naval Production Priority"
  IJA_Naval_Production_Priority_idea_desc:0 ""

  IJA_naval_invasion_skill:0 "Naval Invasion Skill"
  IJA_naval_invasion_skill_desc:0 ""

  IJA_IJM_Paratroopers_idea:0 "IJM Paratroopers"
  IJA_IJM_Paratroopers_idea_desc:0 ""

  IJA_IJA_Ambitions_idea:0 "IJA Ambitions"
  IJA_IJA_Ambitions_idea_desc:0 ""

  IJA_Japanesification_idea:0 "Japanesification"
  IJA_Japanesification_idea_desc:0 ""

  IJA_Strike_Hawaii_idea:0 "Strike Hawaii"
  IJA_Strike_Hawaii_idea_desc:0 ""

  Chohei_conscription:0 "Chōhei"
  Chohei_conscription_desc:0 ""

localisation/english/ideas_japan_l_english.yml (diff)
@@ -13,7 +13,7 @@
   IJA_Japanese_Army_Phase_1_idea_desc:0 ""
 
   IJA_american_resistance:0 "American Resistance"
-  IJA_american_resistance_desc:0 ""
+  IJA_american_resistance_desc:0 "Unsurprisingly we are dealing with the fierce opposition of the American people towards the our occupation of their country."
 
   IJA_Japanese_Army_Phase_2_idea:0 "Japanese Army Phase 2"
   IJA_Japanese_Army_Phase_2_idea_desc:0 ""
@@ -56,3 +56,6 @@
 
   IJA_Strike_Hawaii_idea:0 "Strike Hawaii"
   IJA_Strike_Hawaii_idea_desc:0 ""
+
+  Chohei_conscription:0 "Chōhei"
+  Chohei_conscription_desc:0 ""
