localisation/english/ideas_washington_l_english.yml (before)
﻿l_english:
  SWA_washington_naval_force:0 "Washington Naval Force"
  SWA_washington_naval_force_desc:0 "Made up of elements of the Coast Guard and the Navy the Washingtonian Naval Forces are some of the toughest sailors in the Pacific Northwest" 

  SWA_Tacoma_Artillery_School:0 "Tacoma Artillery School"
  SWA_Tacoma_Artillery_School_desc:0 "The Tacoma Military base of Fort Lewis already hosted a small artillery range. With the establishment of an artillery school and expansion of this range our troops can be better suited with big guns."
  
  SWA_political_violence:0 "Political Violence"
  SWA_political_violence_desc:0 "Washington has been racked with a massive wave of political violence between the far right and far left ever since the 1910's, but this violence has drastically escalated since the end of the Union, with the state government rendered powerless to stop the fighting between our populace."
  
  SWA_lingering_depression:0 "Lingering Depression"
  SWA_lingering_depression_desc:0 "Thankfully Washington wasn't the hardest hit state when it came to the Great Depression, but it definitely is still impacting our economy due to the inaction of our government to solve this issue because of the chaos in our state. Our economy has continually been on the steady decline due to this."
  
  SWA_communist_agitation:0 "Communist Agitation"
  SWA_communist_agitation_desc:0 ""There were forty-seven states in the Union, and the Soviet of Washington State." The Communist, and Anarchist movement as a whole have massive amounts of influence in urban Washington. With Communists organizing workers and promoting them to strike our industrial output is taking a toal due to these deliberate Communist agitation."
  
  SWA_freecorps:0 "Free Corps"
  SWA_freecorps_desc:0 "The Progressive Farmer Labor-Progressive party has enlisted the help of former far right paramilitary members, organizing them into the new unified paramilitary Free Corps, dedicated to destroying communism domestically no matter how questionable the ethics. Many people in our country are §Rworried§R about the Free Corp's influence due to their fascistic ideology."
    
  SWA_progressive_rifle_development_idea:0 "Progressive Rifle Development"
  SWA_progressive_rifle_development_idea_desc:0 ""
    
  SWA_Progressive_Commandos_idea:0 "Progressive Commandos"
  SWA_Progressive_Commandos_idea_desc:0 ""

  SWA_hanford:0 "Hanford Nuclear Reservation"
  SWA_hanford_desc:0 "Hanford Washington is home to the world's first full scale plutonium producing reactor! This provides us with a major advantage when it comes to the development of Atomic Bombs."

  SWA_lingering_depression2:0 "Recovery from the Depression"
  SWA_lingering_depression2_desc:0 "We're noticing small amounts of economic growth. We can well and truly say we're recovering from the Great Depression."

  SWA_tax_therich1:0 "Tax the Rich"
  SWA_tax_therich1_desc:0 "By taxing a small part of the population, namely the rich elites, we can keep the taxes for the working class low and their happiness high!"

  SWA_tax_therich2:0 "Tax the Rich"
  SWA_tax_therich2_desc:0 "By taxing a small part of the population, namely the rich elites, we can keep the taxes for the working class low and their happiness high!"
  
  SWA_kkk_recruitment_rules2:0 "Relaxed Klan Recruitment Rules"
  SWA_kkk_recruitment_rules2_desc:0 "We have relaxed the Klans traditionally harsh recruitment rules out of a necessity so we can send more men into the field."
  
  SWA_KKK_rangers:0 "Klu Klux Rangers"
  SWA_KKK_rangers_desc:0 ""
  
  SWA_disguised_factories:0 "Disguised Factories"
  SWA_disguised_factories_desc:0 "By disguising our factories as shops or regular houses, they are less likely to get bombed by foreign threats."
  
  SWA_buying_guns:0 "Paying For Purchased Weaponry"
  SWA_buying_guns_desc:0 "We're currently in the process of paying for our recently purchased foreign weaponry."
  
  SWA_international_anti_communism_idea:0 "International Anti Communism"
  SWA_international_anti_communism_idea_desc:0 "Communism is a stain on an otherwise beautiful world. We must demand of all God loving Americans that they reject the red menace."

  SWA_nationalized_timber_industry:0 "Nationalized Timber Industry"
  SWA_nationalized_timber_industry_desc:0 "By nationalizing the Timber Industry, the government can oversee it's expansion directly and appropriate it's resources as we see fit."

  AFL_CIO_supremacy:0 "AFL-CIO Supremacy"
  AFL_CIO_supremacy_desc:0 ""

  SWA_rural_unions1:0 "Rural Unions"
  SWA_rural_unions1_desc:0 ""

  SWA_rural_unions2:0 "Rural Unions"
  SWA_rural_unions2_desc:0 ""

  SWA_agricultural_boom:0 "Agricultural Boom"
  SWA_agricultural_boom_desc:0 "Thanks to our previous policies regarding agriculture, we noticed an agricultural boom! An excess of food means we can export more, thus making us richer in the short term."

  SWA_wildlife_protection_act:0 "Wildlife Protection Act"
  SWA_wildlife_protection_act_desc:0 "Our wonderful little state has rich flora and fauna, we must protect these at all costs."

  SWA_progressive_research_department:0 "Progressive Research Department"
  SWA_progressive_research_department_desc:0 "Our research sector has always been lacking, by bolstering it we can gain an edge over on our enemies."

  SWA_progressive_propaganda:0 "Progressive Propaganda"
  SWA_progressive_propaganda_desc:0 "As of now our party is weak, having barely won the election. If it is to win another, we must win over the hearts and minds of the people through good ol'fashioned propaganda."

  SWA_communist_agitation2:0 "Communist Agitation"
  SWA_communist_agitation2_desc:0 "Communist Agitation is slowly dying down due to our recent policies and actions."

  SWA_communist_agitation3:0 "Communist Agitation"
  SWA_communist_agitation3_desc:0 "Communist Agitation has drastically declined due to our policies and actions."

  SWA_universal_healthcare:0 "Universal Healthcare"
  SWA_universal_healthcare_desc:0 "By instating universal healthcare we ensure that our workers stay healthy, thus allowing them to stay productive for longer."

  SWA_welfare_state:0 "Welfare State"
  SWA_welfare_state_desc:0 "By creating a welfare state, we ensure that our people stay healthy and happy, thus increasing output in the long run."

  SWA_progressive_tax_rates:0 "Progressive Tax Rates"
  SWA_progressive_tax_rates_desc:0 "The progressive tax system entails that the poor pay the least and the rich pay the most, this gives us a much bigger budget to work with."

  SWA_corporate_taxation:0 "Corporate Taxation"
  SWA_corporate_taxation_desc:0 "Just like private individuals, companies should be expected to pay taxes. Considering the current state of our economy, this will be very beneficial for us."

  SWA_government_funded_granges:0 "Government Funded Granges"
  SWA_government_funded_granges_desc:0 ""

  SWA_free_market_economy:0 "Free Market Economy"
  SWA_free_market_economy_desc:0 "You know what they say: "The freer the market, the freer the people." To us this rings true, by supporting business big and small we will bolster economic growth in the nation."

  SWA_perpetual_state_of_emergency_idea:0 "Perpetual State of Emergency"
  SWA_perpetual_state_of_emergency_idea_desc:0 "The new government has declared a perpetual state of emergency, not only does this make it easier for us to exert power and influence over the people, it also makes the people feel safer."

  SWA_perpetual_state_of_emergency_idea2:0 "Endless Vigilance"
  SWA_perpetual_state_of_emergency_idea2_desc:0 ""

  SWA_patriot_deputies_idea:0 "Patriot deputies"
  SWA_patriot_deputies_idea_desc:0 ""
  
  SWA_boyscout_conversion_idea:0 "Making the boyscouts useful"
  SWA_boyscout_conversion_idea_desc:0 ""
 
  SWA_storm_trooper_idea:0 "Unleash the Storm Troopers!"
  SWA_storm_trooper_idea_desc:0 ""

localisation/english/ideas_washington_l_english.yml (after)
﻿l_english:
  SWA_washington_naval_force:0 "Washington Naval Force"
  SWA_washington_naval_force_desc:0 "Made up of elements of the Coast Guard and the Navy the Washingtonian Naval Forces are some of the toughest sailors in the Pacific Northwest" 

  SWA_Tacoma_Artillery_School:0 "Tacoma Artillery School"
  SWA_Tacoma_Artillery_School_desc:0 "The Tacoma Military base of Fort Lewis already hosted a small artillery range. With the establishment of an artillery school and expansion of this range our troops can be better suited with big guns."
  
  SWA_political_violence:0 "Political Violence"
  SWA_political_violence_desc:0 "Washington has been racked with a massive wave of political violence between the far right and far left ever since the 1910's, but this violence has drastically escalated since the end of the Union, with the state government rendered powerless to stop the fighting between our populace."
  
  SWA_lingering_depression:0 "Lingering Depression"
  SWA_lingering_depression_desc:0 "Thankfully Washington wasn't the hardest hit state when it came to the Great Depression, but it definitely is still impacting our economy due to the inaction of our government to solve this issue because of the chaos in our state. Our economy has continually been on the steady decline due to this."
  
  SWA_communist_agitation:0 "Communist Agitation"
  SWA_communist_agitation_desc:0 ""There were forty-seven states in the Union, and the Soviet of Washington State." The Communist, and Anarchist movement as a whole have massive amounts of influence in urban Washington. With Communists organizing workers and promoting them to strike our industrial output is taking a toal due to these deliberate Communist agitation."
  
  SWA_freecorps:0 "Free Corps"
  SWA_freecorps_desc:0 "The Progressive Farmer Labor-Progressive party has enlisted the help of former far right paramilitary members, organizing them into the new unified paramilitary Free Corps, dedicated to destroying communism domestically no matter how questionable the ethics. Many people in our country are §Rworried§R about the Free Corp's influence due to their fascistic ideology."
    
  SWA_progressive_rifle_development_idea:0 "Progressive Rifle Development"
  SWA_progressive_rifle_development_idea_desc:0 ""
    
  SWA_Progressive_Commandos_idea:0 "Progressive Commandos"
  SWA_Progressive_Commandos_idea_desc:0 ""

  SWA_hanford:0 "Hanford Nuclear Reservation"
  SWA_hanford_desc:0 "Hanford Washington is home to the world's first full scale plutonium producing reactor! This provides us with a major advantage when it comes to the development of Atomic Bombs."

  SWA_lingering_depression2:0 "Recovery from the Depression"
  SWA_lingering_depression2_desc:0 "We're noticing small amounts of economic growth. We can well and truly say we're recovering from the Great Depression."

  SWA_tax_therich1:0 "Tax the Rich"
  SWA_tax_therich1_desc:0 "By taxing a small part of the population, namely the rich elites, we can keep the taxes for the working class low and their happiness high!"

  SWA_tax_therich2:0 "Tax the Rich"
  SWA_tax_therich2_desc:0 "By taxing a small part of the population, namely the rich elites, we can keep the taxes for the working class low and their happiness high!"
  
  SWA_kkk_recruitment_rules2:0 "Relaxed Klan Recruitment Rules"
  SWA_kkk_recruitment_rules2_desc:0 "We have relaxed the Klans traditionally harsh recruitment rules out of a necessity so we can send more men into the field."
  
  SWA_KKK_rangers:0 "Klu Klux Rangers"
  SWA_KKK_rangers_desc:0 ""
  
  SWA_disguised_factories:0 "Disguised Factories"
  SWA_disguised_factories_desc:0 "By disguising our factories as shops or regular houses, they are less likely to get bombed by foreign threats."
  
  SWA_buying_guns:0 "Paying For Purchased Weaponry"
  SWA_buying_guns_desc:0 "We're currently in the process of paying for our recently purchased foreign weaponry."
  
  SWA_international_anti_communism_idea:0 "International Anti Communism"
  SWA_international_anti_communism_idea_desc:0 "Communism is a stain on an otherwise beautiful world. We must demand of all God loving Americans that they reject the red menace."

  SWA_nationalized_timber_industry:0 "Nationalized Timber Industry"
  SWA_nationalized_timber_industry_desc:0 "By nationalizing the Timber Industry, the government can oversee it's expansion directly and appropriate it's resources as we see fit."

  AFL_CIO_supremacy:0 "AFL-CIO Supremacy"
  AFL_CIO_supremacy_desc:0 ""

  SWA_rural_unions1:0 "Rural Unions"
  SWA_rural_unions1_desc:0 ""

  SWA_rural_unions2:0 "Rural Unions"
  SWA_rural_unions2_desc:0 ""

  SWA_agricultural_boom:0 "Agricultural Boom"
  SWA_agricultural_boom_desc:0 "Thanks to our previous policies regarding agriculture, we noticed an agricultural boom! An excess of food means we can export more, thus making us richer in the short term."

  SWA_wildlife_protection_act:0 "Wildlife Protection Act"
  SWA_wildlife_protection_act_desc:0 "Our wonderful little state has rich flora and fauna, we must protect these at all costs."

  SWA_progressive_research_department:0 "Progressive Research Department"
  SWA_progressive_research_department_desc:0 "Our research sector has always been lacking, by bolstering it we can gain an edge over on our enemies."

  SWA_progressive_propaganda:0 "Progressive Propaganda"
  SWA_progressive_propaganda_desc:0 "As of now our party is weak, having barely won the election. If it is to win another, we must win over the hearts and minds of the people through good ol'fashioned propaganda."

  SWA_communist_agitation2:0 "Communist Agitation"
  SWA_communist_agitation2_desc:0 "Communist Agitation is slowly dying down due to our recent policies and actions."

  SWA_communist_agitation3:0 "Communist Agitation"
  SWA_communist_agitation3_desc:0 "Communist Agitation has drastically declined due to our policies and actions."

  SWA_universal_healthcare:0 "Universal Healthcare"
  SWA_universal_healthcare_desc:0 "By instating universal healthcare we ensure that our workers stay healthy, thus allowing them to stay productive for longer."

  SWA_welfare_state:0 "Welfare State"
  SWA_welfare_state_desc:0 "By creating a welfare state, we ensure that our people stay healthy and happy, thus increasing output in the long run."

  SWA_progressive_tax_rates:0 "Progressive Tax Rates"
  SWA_progressive_tax_rates_desc:0 "The progressive tax system entails that the poor pay the least and the rich pay the most, this gives us a much bigger budget to work with."

  SWA_corporate_taxation:0 "Corporate Taxation"
  SWA_corporate_taxation_desc:0 "Just like private individuals, companies should be expected to pay taxes. Considering the current state of our economy, this will be very beneficial for us."

  SWA_government_funded_granges:0 "Government Funded Granges"
  SWA_government_funded_granges_desc:0 ""

  SWA_free_market_economy:0 "Free Market Economy"
  SWA_free_market_economy_desc:0 "You know what they say: "The freer the market, the freer the people." To us this rings true, by supporting business big and small we will bolster economic growth in the nation."

  SWA_perpetual_state_of_emergency_idea:0 "Perpetual State of Emergency"
  SWA_perpetual_state_of_emergency_idea_desc:0 "The new government has declared a perpetual state of emergency, not only does this make it easier for us to exert power and influence over the people, it also makes the people feel safer."

  SWA_perpetual_state_of_emergency_idea2:0 "Endless Vigilance"
  SWA_perpetual_state_of_emergency_idea2_desc:0 ""

  SWA_patriot_deputies:0 "Patriot deputies"
  SWA_patriot_deputies_desc:0 ""
  
  SWA_boyscout_conversion:0 "Making the boyscouts useful"
  SWA_boyscout_conversion_desc:0 ""
 
  SWA_storm_trooper_idea:0 "Unleash the Storm Troopers!"
  SWA_storm_trooper_idea_desc:0 ""

  SWA_fanatic_zeal:0 "Fanatic zeal"
  SWA_fanatic_zeal_desc:0 ""

localisation/english/ideas_washington_l_english.yml (diff)
@@ -104,11 +104,14 @@
   SWA_perpetual_state_of_emergency_idea2:0 "Endless Vigilance"
   SWA_perpetual_state_of_emergency_idea2_desc:0 ""
 
-  SWA_patriot_deputies_idea:0 "Patriot deputies"
-  SWA_patriot_deputies_idea_desc:0 ""
+  SWA_patriot_deputies:0 "Patriot deputies"
+  SWA_patriot_deputies_desc:0 ""
   
-  SWA_boyscout_conversion_idea:0 "Making the boyscouts useful"
-  SWA_boyscout_conversion_idea_desc:0 ""
+  SWA_boyscout_conversion:0 "Making the boyscouts useful"
+  SWA_boyscout_conversion_desc:0 ""
  
   SWA_storm_trooper_idea:0 "Unleash the Storm Troopers!"
   SWA_storm_trooper_idea_desc:0 ""
+
+  SWA_fanatic_zeal:0 "Fanatic zeal"
+  SWA_fanatic_zeal_desc:0 ""
