localisation/english/ideas_Maryland_l_english.yml (before)
﻿l_english:

  SMD_lynch_mobs:0 "Lynch Mobs"
  SMD_lynch_mobs_desc:0 "Racial tensions have reached a boiling point"

  SMD_maryland_marine_corps:0 "Maryland Marine Corps"
  SMD_maryland_marine_corps_desc:0 ""

  SMD_legacy_of_fort_henry:0 "Legacy of Fort Henry"
  SMD_legacy_of_fort_henry_desc:0 ""

  SMD_integrating_bonus_army:0 "Integrating Bonus Army"
  SMD_integrating_bonus_army_desc:0 ""

  SMD_embrace_corporatism:0 "Embrace Corporatism"
  SMD_embrace_corporatism_desc:0 ""

  SMD_integrate_dixie_identity:0 "Integrate Dixie Identity"
  SMD_integrate_dixie_identity_desc:0 ""

  SMD_riots:0 "Riots"
  SMD_riots_desc:0 ""

  SMD_satisified_bonus_army:0 "Satisfied Bonus Army"
  SMD_satisified_bonus_army_desc:0 ""

  SMD_heavy_tanks_project:0 "Heavy Tanks Project"
  SMD_heavy_tanks_project_desc:0 ""

  SMD_Stagnating_Economy:0 "Stagnating Economy"
  SMD_Stagnating_Economy_desc:0 ""

  SMD_Agricultural_Economy:0 "Baltimore Troubles"
  SMD_Agricultural_Economy_desc:0 ""

  SMD_Bitter_Veterans:0 "Bitter Veterans"
  SMD_Bitter_Veterans_desc:0 ""

  SMD_Cheapskate_war_Exhaustion:0 "Chesapeake War Exhaustion"
  SMD_Cheapskate_war_Exhaustion_desc:0 "The Chesapeake War has exhausted our populace to the point of pacifism becoming wide spread."

  SMD_Robber_Baron_Economies:0 "Robber Baron Economies"
  SMD_Robber_Baron_Economies_desc:0 ""

  SMD_Working_with_Robber_Barons:0 "Working with The Robber Barons"
  SMD_Working_with_Robber_Barons_desc:0 ""

  SMD_bonus_bill_pains:0 "Bonus Bill Pains"
  SMD_bonus_bill_pains_desc:0 ""

  SMD_Marine_intellegence_ideas:0 "Marine Intelligence"
  SMD_Marine_intellegence_ideas_desc:0 ""

  SMD_Adv_Marine_intellegence_ideas:0 "Advanced Marine Intelligence"
  SMD_Adv_Marine_intellegence_ideas_desc:0 ""

  SMD_Rally_bonus_Army:0 "Rally Bonus Army"
  SMD_Rally_bonus_Army_desc:0 ""

  SMD_Bonus_of_compensations_idea:0 "Bonus of Compensations"
  SMD_Bonus_of_compensations_idea_desc:0 ""

  SMD_Bonus_Social_Program_idea:0 "Bonus Social Program"
  SMD_Bonus_Social_Program_idea_desc:0 ""

  SMD_Army_Of_Blood_idea:0 "Army of Blood"
  SMD_Army_Of_Blood_idea_desc:0 ""

  SMD_Army_Of_Defence_idea:0 "Army of Defence"
  SMD_Army_Of_Defence_idea_desc:0 ""

  SMD_Bonus_Army_Dissatisfied_idea:0 "Bonus Army Dissatisfied"
  SMD_Bonus_Army_Dissatisfied_idea_desc:0 ""

  SMD_Bonus_trucking_idea:0 "Bonus Trucking"
  SMD_Bonus_trucking_idea_desc:0 ""

  SMD_Bonus_Army_fanatics_i:0 "Bonus Army Fanatics"
  SMD_Bonus_Army_fanatics_i_desc:0 ""

  SMD_Diversifications_of_mining_idea:0 "Diversifications of Mining"
  SMD_Diversifications_of_mining_idea_desc:0 ""

  SMD_Bonus_army_mining_commission_idea:0 "Bonus Army Mining Commission"
  SMD_Bonus_army_mining_commission_idea_desc:0 ""

  SMD_bonus_army_officer_schools:0 "Bonus Army Officer Schools"
  SMD_bonus_army_officer_schools_desc:0 ""

  SMD_bonus_research_idea:0 "Bonus Research"
  SMD_bonus_research_idea_desc:0 ""

  SMD_Forced_Labour_Campaign_idea:0 "Forced Labour Campaign"
  SMD_Forced_Labour_Campaign_idea_desc:0 ""

  SMD_Generous_Contracts_idea:0 "Generous Contracts"
  SMD_Generous_Contracts_idea_desc:0 ""

  SMD_Promotes_the_boyscouts_idea:0 "Promoted the Boy Scouts"
  SMD_Promotes_the_boyscouts_idea_desc:0 ""

  SMD_Bonus_Bonds_idea:0 "Bonus Bonds"
  SMD_Bonus_Bonds_idea_desc:0 ""

  SMD_Door_to_door_recruitment_Campaign:0 "Door to Door Recruitment Campaign"
  SMD_Door_to_door_recruitment_Campaign_desc:0 ""

  SMD_Loyal_Population:0 "Loyal Population"
  SMD_Loyal_Population_desc:0 ""

  SMD_Increase_naval_funding_idea:0 "Increase Naval Funding"
  SMD_Increase_naval_funding_idea_desc:0 ""

  SMD_Share_the_wealth_idea:0 "Share The Wealth"
  SMD_Share_the_wealth_idea_desc:0 ""

  SMD_International_Bonus_army_idea:0 "International Bonus Army"
  SMD_International_Bonus_army_idea_desc:0 ""

  SMD_Bonus_Army_Expeditionary_forces:0 "Bonus Army Expeditionary Forces"
  SMD_Bonus_Army_Expeditionary_forces_desc:0 ""

  SMD_veteran_housing_program_idea:0 "Veteran Housing Program"
  SMD_veteran_housing_program_idea_desc:0 ""

  SMD_night_schools_for_vets_idea:0 "Night Schools for Vets"
  SMD_night_schools_for_vets_idea_desc:0 ""

  SMD_Advanced_materials:0 "Advanced Materials"
  SMD_Advanced_materials_desc:0 ""

  SMD_Modernization_of_Dockyards_idea:0 "Modernization of Our Dockyards"
  SMD_Modernization_of_Dockyards_idea_desc:0 ""

  SMD_Bonus_Infrastructure_Plan_idea:0 "Bonus Infrastructure Plan"
  SMD_Bonus_Infrastructure_Plan_idea_desc:0 ""

  SMD_rationing:0 "Rationing"
  SMD_rationing_desc:0 ""

  SMD_Crusaders_against_communism:0 "Crusaders Against Communism"
  SMD_Crusaders_against_communism_desc:0 ""

  SMD_No_Quarter_for_reds_idea:0 "No Quarter For The Reds"
  SMD_No_Quarter_for_reds_idea_desc:0 ""

  SMD_harsh_treatment_for_communists:0 "Harsh Treatment for Communists"
  SMD_harsh_treatment_for_communists_desc:0 ""

  SMD_Marine_Republic_Fervor:0 "Marine Republic Fervor"
  SMD_Marine_Republic_Fervor_desc:0 ""

  SMD_colonial_exploitation:0 "Colonial Exploitation"
  SMD_colonial_exploitation_desc:0 ""

localisation/english/ideas_Maryland_l_english.yml (after)
﻿l_english:

  SMD_lynch_mobs:0 "Lynch Mobs"
  SMD_lynch_mobs_desc:0 "Racial tensions have reached a boiling point and our urban centers have turned into battlegrounds between our Black and White residents. The Police and National Guard stand powerless in the face of this and activley promote White lynch mobs. Blacks have begun arming themselves in response and the problem seems to only be getting worse over time."

  SMD_maryland_marine_corps:0 "Maryland Marine Corps"
  SMD_maryland_marine_corps_desc:0 ""

  SMD_legacy_of_fort_henry:0 "Legacy of Fort Henry"
  SMD_legacy_of_fort_henry_desc:0 ""

  SMD_integrating_bonus_army:0 "Integrating Bonus Army"
  SMD_integrating_bonus_army_desc:0 ""

  SMD_embrace_corporatism:0 "Embrace Corporatism"
  SMD_embrace_corporatism_desc:0 ""

  SMD_integrate_dixie_identity:0 "Integrate Dixie Identity"
  SMD_integrate_dixie_identity_desc:0 ""

  SMD_riots:0 "Riots"
  SMD_riots_desc:0 ""

  SMD_satisified_bonus_army:0 "Satisfied Bonus Army"
  SMD_satisified_bonus_army_desc:0 ""

  SMD_heavy_tanks_project:0 "Heavy Tanks Project"
  SMD_heavy_tanks_project_desc:0 ""

  SMD_Stagnating_Economy:0 "Stagnating Economy"
  SMD_Stagnating_Economy_desc:0 "Albert Ritchie's economic progress and modernization has slowed to a snails pace in recent years due to the collapse of the Union, the Chesapeake war and a bloated political machine which led to a robber-baron dominated economy."

  SMD_Agricultural_Economy:0 "Baltimore Troubles"
  SMD_Agricultural_Economy_desc:0 "Baltimore is plagued by racial violence, crime, unemployment and a plethora of other issues. Baltimore is also our main industrial center so we need to fix these issues to rejuvinate our industrial base."

  SMD_Bitter_Veterans:0 "Bitter Veterans"
  SMD_Bitter_Veterans_desc:0 "The Chesapeake War left our veterans bitter at the tongue from the taste of a white peace with Delaware and New Jersey. Disgruntled with making no gains territorially or politically after hundreds of deaths our veterans are ready to turn to radical ideologies to satisify their wants at any minute. The Bonus Army and Marine Corps have already been plotting to take advantage of this ticking time bomb of a demographic."

  SMD_Cheapskate_war_Exhaustion:0 "Chesapeake War Exhaustion"
  SMD_Cheapskate_war_Exhaustion_desc:0 "The Chesapeake War has exhausted our populace to the point of Pacifism becoming wide spread."

  SMD_Robber_Baron_Economies:0 "Robber Baron Economies"
  SMD_Robber_Baron_Economies_desc:0 "Ritchie's economic policies may have modernized and industralized Maryland but they have also left behind a bloated political machine and stagnating economy ran by robber-barons."

  SMD_Working_with_Robber_Barons:0 "Working with The Robber Barons"
  SMD_Working_with_Robber_Barons_desc:0 ""

  SMD_bonus_bill_pains:0 "Bonus Bill Pains"
  SMD_bonus_bill_pains_desc:0 ""

  SMD_Marine_intellegence_ideas:0 "Marine Intelligence"
  SMD_Marine_intellegence_ideas_desc:0 ""

  SMD_Adv_Marine_intellegence_ideas:0 "Advanced Marine Intelligence"
  SMD_Adv_Marine_intellegence_ideas_desc:0 ""

  SMD_Rally_bonus_Army:0 "Rally Bonus Army"
  SMD_Rally_bonus_Army_desc:0 ""

  SMD_Bonus_of_compensations_idea:0 "Bonus of Compensations"
  SMD_Bonus_of_compensations_idea_desc:0 ""

  SMD_Bonus_Social_Program_idea:0 "Bonus Social Program"
  SMD_Bonus_Social_Program_idea_desc:0 ""

  SMD_Army_Of_Blood_idea:0 "Army of Blood"
  SMD_Army_Of_Blood_idea_desc:0 ""

  SMD_Army_Of_Defence_idea:0 "Army of Defence"
  SMD_Army_Of_Defence_idea_desc:0 ""

  SMD_Bonus_Army_Dissatisfied_idea:0 "Bonus Army Dissatisfied"
  SMD_Bonus_Army_Dissatisfied_idea_desc:0 ""

  SMD_Bonus_trucking_idea:0 "Bonus Trucking"
  SMD_Bonus_trucking_idea_desc:0 ""

  SMD_Bonus_Army_fanatics_i:0 "Bonus Army Fanatics"
  SMD_Bonus_Army_fanatics_i_desc:0 ""

  SMD_Diversifications_of_mining_idea:0 "Diversifications of Mining"
  SMD_Diversifications_of_mining_idea_desc:0 ""

  SMD_Bonus_army_mining_commission_idea:0 "Bonus Army Mining Commission"
  SMD_Bonus_army_mining_commission_idea_desc:0 ""

  SMD_bonus_army_officer_schools:0 "Bonus Army Officer Schools"
  SMD_bonus_army_officer_schools_desc:0 ""

  SMD_bonus_research_idea:0 "Bonus Research"
  SMD_bonus_research_idea_desc:0 ""

  SMD_Forced_Labour_Campaign_idea:0 "Forced Labour Campaign"
  SMD_Forced_Labour_Campaign_idea_desc:0 ""

  SMD_Generous_Contracts_idea:0 "Generous Contracts"
  SMD_Generous_Contracts_idea_desc:0 ""

  SMD_Promotes_the_boyscouts_idea:0 "Promoted the Boy Scouts"
  SMD_Promotes_the_boyscouts_idea_desc:0 ""

  SMD_Bonus_Bonds_idea:0 "Bonus Bonds"
  SMD_Bonus_Bonds_idea_desc:0 ""

  SMD_Door_to_door_recruitment_Campaign:0 "Door to Door Recruitment Campaign"
  SMD_Door_to_door_recruitment_Campaign_desc:0 ""

  SMD_Loyal_Population:0 "Loyal Population"
  SMD_Loyal_Population_desc:0 ""

  SMD_Increase_naval_funding_idea:0 "Increase Naval Funding"
  SMD_Increase_naval_funding_idea_desc:0 ""

  SMD_Share_the_wealth_idea:0 "Share The Wealth"
  SMD_Share_the_wealth_idea_desc:0 ""

  SMD_International_Bonus_army_idea:0 "International Bonus Army"
  SMD_International_Bonus_army_idea_desc:0 ""

  SMD_Bonus_Army_Expeditionary_forces:0 "Bonus Army Expeditionary Forces"
  SMD_Bonus_Army_Expeditionary_forces_desc:0 ""

  SMD_veteran_housing_program_idea:0 "Veteran Housing Program"
  SMD_veteran_housing_program_idea_desc:0 ""

  SMD_night_schools_for_vets_idea:0 "Night Schools for Vets"
  SMD_night_schools_for_vets_idea_desc:0 ""

  SMD_Advanced_materials:0 "Advanced Materials"
  SMD_Advanced_materials_desc:0 ""

  SMD_Modernization_of_Dockyards_idea:0 "Modernization of Our Dockyards"
  SMD_Modernization_of_Dockyards_idea_desc:0 ""

  SMD_Bonus_Infrastructure_Plan_idea:0 "Bonus Infrastructure Plan"
  SMD_Bonus_Infrastructure_Plan_idea_desc:0 ""

  SMD_rationing:0 "Rationing"
  SMD_rationing_desc:0 ""

  SMD_Crusaders_against_communism:0 "Crusaders Against Communism"
  SMD_Crusaders_against_communism_desc:0 ""

  SMD_No_Quarter_for_reds_idea:0 "No Quarter For The Reds"
  SMD_No_Quarter_for_reds_idea_desc:0 ""

  SMD_harsh_treatment_for_communists:0 "Harsh Treatment for Communists"
  SMD_harsh_treatment_for_communists_desc:0 ""

  SMD_Marine_Republic_Fervor:0 "Marine Republic Fervor"
  SMD_Marine_Republic_Fervor_desc:0 ""

  SMD_colonial_exploitation:0 "Colonial Exploitation"
  SMD_colonial_exploitation_desc:0 ""

localisation/english/ideas_Maryland_l_english.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_english:
 
   SMD_lynch_mobs:0 "Lynch Mobs"
-  SMD_lynch_mobs_desc:0 "Racial tensions have reached a boiling point"
+  SMD_lynch_mobs_desc:0 "Racial tensions have reached a boiling point and our urban centers have turned into battlegrounds between our Black and White residents. The Police and National Guard stand powerless in the face of this and activley promote White lynch mobs. Blacks have begun arming themselves in response and the problem seems to only be getting worse over time."
 
   SMD_maryland_marine_corps:0 "Maryland Marine Corps"
   SMD_maryland_marine_corps_desc:0 ""
@@ -28,19 +28,19 @@
   SMD_heavy_tanks_project_desc:0 ""
 
   SMD_Stagnating_Economy:0 "Stagnating Economy"
-  SMD_Stagnating_Economy_desc:0 ""
+  SMD_Stagnating_Economy_desc:0 "Albert Ritchie's economic progress and modernization has slowed to a snails pace in recent years due to the collapse of the Union, the Chesapeake war and a bloated political machine which led to a robber-baron dominated economy."
 
   SMD_Agricultural_Economy:0 "Baltimore Troubles"
-  SMD_Agricultural_Economy_desc:0 ""
+  SMD_Agricultural_Economy_desc:0 "Baltimore is plagued by racial violence, crime, unemployment and a plethora of other issues. Baltimore is also our main industrial center so we need to fix these issues to rejuvinate our industrial base."
 
   SMD_Bitter_Veterans:0 "Bitter Veterans"
-  SMD_Bitter_Veterans_desc:0 ""
+  SMD_Bitter_Veterans_desc:0 "The Chesapeake War left our veterans bitter at the tongue from the taste of a white peace with Delaware and New Jersey. Disgruntled with making no gains territorially or politically after hundreds of deaths our veterans are ready to turn to radical ideologies to satisify their wants at any minute. The Bonus Army and Marine Corps have already been plotting to take advantage of this ticking time bomb of a demographic."
 
   SMD_Cheapskate_war_Exhaustion:0 "Chesapeake War Exhaustion"
-  SMD_Cheapskate_war_Exhaustion_desc:0 "The Chesapeake War has exhausted our populace to the point of pacifism becoming wide spread."
+  SMD_Cheapskate_war_Exhaustion_desc:0 "The Chesapeake War has exhausted our populace to the point of Pacifism becoming wide spread."
 
   SMD_Robber_Baron_Economies:0 "Robber Baron Economies"
-  SMD_Robber_Baron_Economies_desc:0 ""
+  SMD_Robber_Baron_Economies_desc:0 "Ritchie's economic policies may have modernized and industralized Maryland but they have also left behind a bloated political machine and stagnating economy ran by robber-barons."
 
   SMD_Working_with_Robber_Barons:0 "Working with The Robber Barons"
   SMD_Working_with_Robber_Barons_desc:0 ""
