localisation/english/ideas_alaska_l_english.yml (before)
﻿l_english:

  SAK_Soviet_Settlers:0 "Soviet Settlers"
  SAK_Soviet_Settlers_desc:0 ""

  SAK_Open_Door_Policy:0 "Open Door Policy"
  SAK_Open_Door_Policy_desc:0 ""

  SAK_Congo_Of_The_East:0 "The Congo of the East"
  SAK_Congo_Of_The_East_desc:0 ""

  SAK_Economic_Partnership:0 "Soviet Alaskan Economic Partnership"
  SAK_Economic_Partnership_desc:0 ""

  SAK_Congo_Of_The_East_2:0 "The Congo of the East"
  SAK_Congo_Of_The_East_2_desc:0 ""

  SAK_Democratic_Opposition:0 "Democratic Opposition"
  SAK_Democratic_Opposition_desc:0 ""

  SAK_Congo_Of_The_East_3:0 "The Congo of the East"
  SAK_Congo_Of_The_East_3_desc:0 ""

  SAK_Congo_Of_The_East_4:0 "The Congo of the East"
  SAK_Congo_Of_The_East_4_desc:0 ""

  SAK_Congo_Of_The_East_5:0 "The Congo of the East"
  SAK_Congo_Of_The_East_5_desc:0 ""

  SAK_Congo_Of_The_East_6:0 "The Congo of the East"
  SAK_Congo_Of_The_East_6_desc:0 ""

  SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"
  SAK_Alaskan_Expansionism_desc:0 ""

  SAK_Conscript_Soviets:0 "Conscripted Soviets"
  SAK_Conscript_Soviets_desc:0 ""

  SAK_Welfare_Programs:0 "Welfare Programs"
  SAK_Welfare_Programs_desc:0 ""

  SAK_BC_ALK_Payment:0 "Alaskan Payment"
  SAK_BC_ALK_Payment_desc:0 ""

  SAK_BC_Payment:0 "Alaskan Payment"
  SAK_BC_Payment_desc:0 ""

  SAK_Union_Intergration:0 "Union Intergration"
  SAK_Union_Intergration_desc:0 ""

  SAK_Stricter_Borders:0 "Stricter Border Policy"
  SAK_Stricter_Borders_desc:0 ""

  SAK_Farmer_Millitas:0 "Farmer Millitas"
  SAK_Farmer_Millitas_desc:0 ""

  SAK_Democrats_Empowered:0 "Empowered Democrats"
  SAK_Democrats_Empowered_desc:0 ""

  SAK_Trotskyite_Plot:0 "Trotskyite Plot?"
  SAK_Trotskyite_Plot_desc:0 ""

  SAK_Trotskyites_Of_The_Alaska_Unite:0 "Trotskyites of Alaska Unite!"
  SAK_Trotskyites_Of_The_Alaska_Unite_desc:0 ""

  SAK_Democrats_Appeased:0 "Appeased Democrats"
  SAK_Democrats_Appeased_desc:0 ""

  SAK_The_Peoples_Army:0 "The Peoples Army"
  SAK_The_Peoples_Army_desc:0 ""

localisation/english/ideas_alaska_l_english.yml (after)
﻿l_english:

  SAK_Soviet_Settlers:0 "Soviet Settlers"
  SAK_Soviet_Settlers_desc:0 ""

  SAK_Open_Door_Policy:0 "Open Door Policy"
  SAK_Open_Door_Policy_desc:0 ""

  SAK_Congo_Of_The_East:0 "The Congo of the East"
  SAK_Congo_Of_The_East_desc:0 ""

  SAK_Economic_Partnership:0 "Soviet Alaskan Economic Partnership"
  SAK_Economic_Partnership_desc:0 ""

  SAK_Congo_Of_The_East_2:0 "The Congo of the East"
  SAK_Congo_Of_The_East_2_desc:0 ""

  SAK_Democratic_Opposition:0 "Democratic Opposition"
  SAK_Democratic_Opposition_desc:0 ""

  SAK_Congo_Of_The_East_3:0 "The Congo of the East"
  SAK_Congo_Of_The_East_3_desc:0 ""

  SAK_Congo_Of_The_East_4:0 "The Congo of the East"
  SAK_Congo_Of_The_East_4_desc:0 ""

  SAK_Congo_Of_The_East_5:0 "The Congo of the East"
  SAK_Congo_Of_The_East_5_desc:0 ""

  SAK_Congo_Of_The_East_6:0 "The Congo of the East"
  SAK_Congo_Of_The_East_6_desc:0 ""

  SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"
  SAK_Alaskan_Expansionism_desc:0 ""

  SAK_Conscript_Soviets:0 "Conscripted Soviets"
  SAK_Conscript_Soviets_desc:0 ""

  SAK_Welfare_Programs:0 "Welfare Programs"
  SAK_Welfare_Programs_desc:0 ""

  SAK_BC_ALK_Payment:0 "Alaskan Payment"
  SAK_BC_ALK_Payment_desc:0 ""

  SAK_BC_Payment:0 "Alaskan Payment"
  SAK_BC_Payment_desc:0 ""

  SAK_Union_Intergration:0 "Union Intergration"
  SAK_Union_Intergration_desc:0 ""

  SAK_Stricter_Borders:0 "Stricter Border Policy"
  SAK_Stricter_Borders_desc:0 ""

  SAK_Farmer_Millitas:0 "Farmer Millitas"
  SAK_Farmer_Millitas_desc:0 ""

  SAK_Democrats_Empowered:0 "Empowered Democrats"
  SAK_Democrats_Empowered_desc:0 ""

  SAK_Trotskyite_Plot:0 "Trotskyite Plot?"
  SAK_Trotskyite_Plot_desc:0 ""

  SAK_Trotskyites_Of_The_Alaska_Unite:0 "Trotskyites of Alaska Unite!"
  SAK_Trotskyites_Of_The_Alaska_Unite_desc:0 ""

  SAK_Democrats_Appeased:0 "Appeased Democrats"
  SAK_Democrats_Appeased_desc:0 ""

  SAK_The_Peoples_Army:0 "The Peoples Army"
  SAK_The_Peoples_Army_desc:0 ""

  SAK_Anti_Soviet_Campaigns:0 "Anti-Soviet Campaigns"
  SAK_Anti_Soviet_Campaigns_desc:0 ""

  SAK_Our_Asian_Idenity:0 "Alaskan Asian Culture"
  SAK_Our_Asian_Idenity_desc:0 ""

localisation/english/ideas_alaska_l_english.yml (diff)
@@ -68,3 +68,9 @@
 
   SAK_The_Peoples_Army:0 "The Peoples Army"
   SAK_The_Peoples_Army_desc:0 ""
+
+  SAK_Anti_Soviet_Campaigns:0 "Anti-Soviet Campaigns"
+  SAK_Anti_Soviet_Campaigns_desc:0 ""
+
+  SAK_Our_Asian_Idenity:0 "Alaskan Asian Culture"
+  SAK_Our_Asian_Idenity_desc:0 ""
