localisation/english/ideas_Texas_l_english.yml (before)
﻿l_english:

    STX_very_powerful_texas_rangers:0 "Very Powerful Texas Rangers"
    STX_very_powerful_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union, however they have been using their power to begin to undermine many aspects of the government. Many worry they are close to enacting a coup."

    STX_powerful_texas_rangers:0 "Powerful Texas Rangers"
    STX_powerful_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union, however they have begun to use their power to begin to undermine many aspects of the government."

    STX_texas_rangers:0 "Texas Rangers"
    STX_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union. Now that our independence is secured, we continue to grant them authority in order to keep such independence."

    STX_weak_texas_rangers:0 "Weak Texas Rangers"
    STX_weak_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union, however they continue to be a weak force within Texas."

    STX_very_weak_texas_rangers:0 "Very Weak Texas Rangers"
    STX_very_weak_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union. We have since begun reversing many actions to give them back authority."

    STX_booming_oil_industry:0 "Booming Oil Industry"
    STX_booming_oil_industry_desc:0 "Texas's booming oil industry has been helping to offset the damage dealt by the Great Depression and the Dust Bowl. While our neighbors suffer, we continue to prosper thanks to the vast amounts of oil discovered within our boarders. If only we had more people to export oil to."

    STX_segregation:0 "Segregation"
    STX_segregation_desc:0 "Poll Taxes and White Only Elections are merely the beginning of segregation in Texas. A Mass Migration of African-American and Latino residents have been immigrating northwards seeking better jobs and opportunities, those who remain are very displeased with the current state of affairs."

    STX_crimewave:0 "Crime Wave"
    STX_crimewave_desc:0 "A Crime Wave has engulfed Eastern Texas. Small and local groups have begun operating in order to further their own goals with complete disregard for others. Corruption is the government and the inaction of the Texas Rangers has allowed this Crime Wave to continue for as long as it has."
    STX_crimewave2_desc:0 "A Crime Wave has engulfed Eastern Texas. Small and local groups have begun operating in order to further their own goals with complete disregard for others. Corruption is the government and the inaction of the Texas Rangers has allowed this Crime Wave to continue for as long as it has."
    STX_worsened_crimewave:0 "Worsened Crimewave"
    STX_worsened_crimewave_desc:0 "The Crimewave was manageable when it was only small and local groups participating in organized and violent crime. However, the Texas Rangers have become very unpleased with our administration and have begun supporting, rather than suppressing, the crimewave. Dealing with this Crimewave will surely be a massive task to overcome."

    STX_the_great_depression:0 "The Great Depression"
    STX_the_great_depression_desc:0 "Right before the Union fell apart, it graced us with one of the worst economic disasters North America has ever seen - The Great Depression. This, along with the recent Dust Bowl, has ravaged our economy."

    STX_the_great_depression2:0 "The Great Depression"
    STX_the_great_depression2_desc:0 "Right before the Union fell apart, it graced us with one of the worst economic disasters North America has ever seen - The Great Depression. This, along with the recent Dust Bowl, has ravaged our economy. We have taken steps to alleviate the problems caused by The Great Depression."

    STX_hybrid_seed_corn:0 "Hybrid Seed Corn"
    STX_hybrid_seed_corn_desc:0 "Hybrid seed corn is a unique and very specialized crop. Using hybrid seed corn, a farmer uses corn inbred from 2 separate varieties of corn. Hybrid seed corn has shown to be more hardy, longer lasting, and drought resistant than normal varieties of corn."

    STX_mechanized_farming1:0 "Mechanized Farming"

    STX_mechanized_farming2:0 "Mechanized Farming"

    STX_the_masters_of_farming:0 "The Masters of Farming"

    STX_large_and_powerful:0 "Large and Powerful"

    STX_hidden_terror:0 "The Hidden Terror"

    STX_a_national_tragedy:0 "A National Tragedy"

    STX_conscripted_army:0 "Conscripted Army"

    STX_the_new_texan_army:0 "The New Texan Army"

    STX_a_cavalry_force:0 "A Cavalry Force"

    STX_a_mechanized_force:0 "A Mechanized Force"

    STX_a_new_era_of_expansionism:0 "A new Era of Expansionism"

    STX_allred_college:0 "Allred College"

    STX_isolation:0 "Isolationism"

    STX_increased_sufferage:0 "Increased Women's Suffrage"
    
    STX_oil_exports:0 "Oil Exports"
    STX_oil_exports_desc:0 "The world needs Texan oil, and we'll gladly provide... For a price."

    STX_partners_in_corruption:0 "Partners in Corruption"

    STX_texas_ranger_spirit:0 "Texas Ranger Spirit"
    
    STX_war_reparations:0 "War Reparations"

    STX_rebuilding_texas:0 "Rebuilding Texas"

    STX_anti_communist_influence:0 "Anti-Communist Influence"

    STX_temporary_building_boom:0 "Temporary Building Boom"

    STX_insabordonate_officers:0 "Insubordinate Officers"
    STX_insabordonate_officers_desc:0 "Many officers are skeptical of our new armed forces and are taking matters into their own hands"

    STX_Asymetrical_tactics:0 "Asymmetrical Tactics"
    STX_Asymetrical_tactics_desc:0 "Booby traps may be a dishonorable way to fight, but it works"

    STX_Mobile_warfare:0 "Mobile Warfare Focus"
    STX_Mobile_warfare_desc:0 "We need our trucks to go fast"

    STX_mixed_race_units:0 "Mixed Race Units"
    STX_mixed_race_units_desc:0 "Blacks and whites must fight together to free the proletariat from the capitalists"

    STX_Police_State:0 "Police State"
    STX_Police_State_desc:0 "We must wiretap our people to root out traitors"

    STX_Crowded_Prisons:0 "Crowded Prisons"
    STX_Crowded_Prisons_desc:0 "We must find a new place to put our prisoners"
    
    STX_Prison_labourers:0 "Prison labor"
    STX_Prison_labourers_desc:0 "Forcing our prisoners to work is a great way to boost our economy"
 
    STX_Penial_Battalions:0 "Penial Battalions"
    STX_Penial_Battalions_desc:0 "Send the criminals to fight"
 
    STX_Forigen_recruiters:0 "Foreign recruiters"
    STX_Forigen_recruiters_desc:0 "All communists and socialists can join our cause"

    STX_Texas_Shock_troopers:0 "Texas Shock troopers"
    STX_Texas_Shock_troopers_desc:0 "Our new troopers will demolish anyone"

    isolationist:0 "Isolationist"

    STX_Conservative_Backlash:0 "Conservative Backlash"

    STX_Police_State:0 "Police State"    

    STX_KKK_Outraged:0 "KKK Outraged"   

    STX_Unionists_march:0 "Unionists March"        

    STX_means_of_production:0 "Seized Means of Production"    

    STX_Spanish_language_School:0 "Spanish Language School"

    STX_Spanish_Language:0 "Spanish Language Integrated"

    STX_White_Supremacists_Crushed:0 "White Supremacists Crushed" 

    STX_Political_officers:0 "Political Officers" 

    STX_Rio_international:0 "Rio International"  

    STX_Workers_army:0 "Workers Army"

    STX_Re_education_camps:0 "Re-Education Camps"

    STX_Police_Surveillance:0 "Police Surveillance"

    STX_Ranger_Guardians:0 "Ranger Guardians"

    STX_Outdated_Artillery:0 "Outdated Artillery"
    STX_Outdated_Artillery_desc:0 "Our guns are old"

    STX_Texas_pacifists:0 "Texas Pacifists"
    STX_Texas_pacifists_desc:0 "Pacifists have taken over"

    STX_army_falling_apart:0 "Army Falling Apart"
    STX_army_falling_apart_desc:0 "Red River war took its toll on our morale"

    STX_Confidine_in_Economy:0 "Confidence Our in Economy"
    STX_Confidine_in_Economy_desc:0 "The Crime wave is over and people are happy to work again"

    STX_Tycoon_Question:0 "Tycoon Question"
    STX_Tycoon_Question_desc:0 ""

    STX_the_Tycoons_Bribed:0 "The Tycoons Bribed"
    STX_the_Tycoons_Bribed_desc:0 ""

    STX_oligarchy_into_the_government:0 "Oligarchy Into the Government"
    STX_oligarchy_into_the_government_desc:0 ""

    STX_complete_economic_control:0 "Complete Economic Control"
    STX_complete_economic_control_desc:0 ""

    STX_Judge_Jury_and_Executioner_idea:0 "Judge Jury and Executioner"
    STX_Judge_Jury_and_Executioner_idea_desc:0 ""

    STX_Pacification_at_all_Costs_idea:0 "Pacification at all Costs"
    STX_Pacification_at_all_Costs_idea_desc:0 ""

    BTX_texas_nationalism:0 "Texan Nationalism"
    BTX_texas_nationalism_desc:0 "Texas is one of, if not the produest and most nationalistic state in the former US. Their nationalistic fervor will not go quietly and they will not idle by to see their land be partitioned."
    
    BTX_outlawed_democrats:0 "Democratic Party Outlawed"
    ATX_texas_nationalism:0 "Texan Nationalism"
    ATX_texas_nationalism_desc:0 "Texas is one of, if not the produest and most nationalistic state in the former US. Their nationalistic fervor will not go quietly and they will not idle by to see their land be partitioned."
    
    ATX_illiterate_masses:0 "Illiterate Masses"
    ATX_louisiana_immigrants:0 "Louisianian Immigrants"
    
    HTX_extreme_jim_crow:0 "Extreme Jim Crow Laws"
    HTX_texas_nationalism:0 "Texan Nationalism"
    HTX_texas_nationalism_desc:0 "Texas is one of, if not the produest and most nationalistic state in the former US. Their nationalistic fervor will not go quietly and they will not idle by to see their land be partitioned."
    

    STX_Red_Shirt_Army_idea:0 "Red Shirt Army"
    STX_Red_Shirt_Army_idea_desc:0 ""

    STX_funding_Campaign:0 "Funding Campaign"
    STX_funding_Campaign_desc:0 ""

    STX_Selling_Texas_Bonds_idea:0 "Selling Texas Bonds"
    STX_Selling_Texas_Bonds_idea_desc:0 ""

    STX_Klan_Oil_control:0 "Klan Oil Control"
    STX_Klan_Oil_control_desc:0 ""

    STX_Klan_Cavalry:0 "Klan Cavalry"
    STX_Klan_Cavalry_desc:0 ""

    STX_Klan_Resource_commission_idea:0 "Klan Resource Commission"
    STX_Klan_Resource_commission_idea_desc:0 ""

    STX_Let_Them_Burn:0 "Let Them Burn"
    STX_Let_Them_Burn_desc:0 ""

    STX_Texas_Klanmando_idea:0 "Texas Klanmando"
    STX_Texas_Klanmando_idea_desc:0 ""

    STX_Fanatical_Texans:0 "Fanatical Texans"
    STX_Fanatical_Texans_desc:0 "Everything is bigger in texas even the explosions"

    STX_Introduce_Prisoner_Slave_Labour_idea:0 "Introduce Prisoner Slave Labour"
    STX_Introduce_Prisoner_Slave_Labour_idea_desc:0 ""

localisation/english/ideas_Texas_l_english.yml (after)
﻿l_english:

    STX_very_powerful_texas_rangers:0 "Very Powerful Texas Rangers"
    STX_very_powerful_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union, however they have been using their power to begin to undermine many aspects of the government. Many worry they are close to enacting a coup."

    STX_powerful_texas_rangers:0 "Powerful Texas Rangers"
    STX_powerful_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union, however they have begun to use their power to begin to undermine many aspects of the government."

    STX_texas_rangers:0 "Texas Rangers"
    STX_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union. Now that our independence is secured, we continue to grant them authority in order to keep such independence."

    STX_weak_texas_rangers:0 "Weak Texas Rangers"
    STX_weak_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union, however they continue to be a weak force within Texas."

    STX_very_weak_texas_rangers:0 "Very Weak Texas Rangers"
    STX_very_weak_texas_rangers_desc:0 "The Texas Rangers, before the Union fell apart, were slowly being integrated into other parts of Texas, such as the police force and the road patrol. They have since been given back some authority to secure our independence from the Union. We have since begun reversing many actions to give them back authority."

    STX_booming_oil_industry:0 "Booming Oil Industry"
    STX_booming_oil_industry_desc:0 "Texas's booming oil industry has been helping to offset the damage dealt by the Great Depression and the Dust Bowl. While our neighbors suffer, we continue to prosper thanks to the vast amounts of oil discovered within our boarders. If only we had more people to export oil to."

    STX_segregation:0 "Segregation"
    STX_segregation_desc:0 "Poll Taxes and White Only Elections are merely the beginning of segregation in Texas. A Mass Migration of African-American and Latino residents have been immigrating northwards seeking better jobs and opportunities, those who remain are very displeased with the current state of affairs."

    STX_crimewave:0 "Crime Wave"
    STX_crimewave_desc:0 "A Crime Wave has engulfed Eastern Texas. Small and local groups have begun operating in order to further their own goals with complete disregard for others. Corruption is the government and the inaction of the Texas Rangers has allowed this Crime Wave to continue for as long as it has."
    STX_crimewave2_desc:0 "A Crime Wave has engulfed Eastern Texas. Small and local groups have begun operating in order to further their own goals with complete disregard for others. Corruption is the government and the inaction of the Texas Rangers has allowed this Crime Wave to continue for as long as it has."
    STX_worsened_crimewave:0 "Worsened Crimewave"
    STX_worsened_crimewave_desc:0 "The Crimewave was manageable when it was only small and local groups participating in organized and violent crime. However, the Texas Rangers have become very unpleased with our administration and have begun supporting, rather than suppressing, the crimewave. Dealing with this Crimewave will surely be a massive task to overcome."

    STX_the_great_depression:0 "The Great Depression"
    STX_the_great_depression_desc:0 "Right before the Union fell apart, it graced us with one of the worst economic disasters North America has ever seen - The Great Depression. This, along with the recent Dust Bowl, has ravaged our economy."

    STX_the_great_depression2:0 "The Great Depression"
    STX_the_great_depression2_desc:0 "Right before the Union fell apart, it graced us with one of the worst economic disasters North America has ever seen - The Great Depression. This, along with the recent Dust Bowl, has ravaged our economy. We have taken steps to alleviate the problems caused by The Great Depression."

    STX_hybrid_seed_corn:0 "Hybrid Seed Corn"
    STX_hybrid_seed_corn_desc:0 "Hybrid seed corn is a unique and very specialized crop. Using hybrid seed corn, a farmer uses corn inbred from 2 separate varieties of corn. Hybrid seed corn has shown to be more hardy, longer lasting, and drought resistant than normal varieties of corn."

    STX_mechanized_farming1:0 "Mechanized Farming"

    STX_mechanized_farming2:0 "Mechanized Farming"

    STX_the_masters_of_farming:0 "The Masters of Farming"

    STX_large_and_powerful:0 "Large and Powerful"

    STX_hidden_terror:0 "The Hidden Terror"

    STX_a_national_tragedy:0 "A National Tragedy"

    STX_conscripted_army:0 "Conscripted Army"

    STX_the_new_texan_army:0 "The New Texan Army"

    STX_a_cavalry_force:0 "A Cavalry Force"

    STX_a_mechanized_force:0 "A Mechanized Force"

    STX_a_new_era_of_expansionism:0 "A new Era of Expansionism"

    STX_allred_college:0 "Allred College"

    STX_isolation:0 "Isolationism"

    STX_increased_sufferage:0 "Increased Women's Suffrage"
    
    STX_oil_exports:0 "Oil Exports"
    STX_oil_exports_desc:0 "The world needs Texan oil, and we'll gladly provide... For a price."

    STX_partners_in_corruption:0 "Partners in Corruption"

    STX_texas_ranger_spirit:0 "Texas Ranger Spirit"
    
    STX_war_reparations:0 "War Reparations"

    STX_rebuilding_texas:0 "Rebuilding Texas"
    
    STX_gulf_coast_maritime_strike:0 "Gulf Coast Maritime Strike"
    STX_gulf_coast_maritime_strike_desc:0 "The Maritime Federation of the Gulf Coast led by Wobbly Gilbert Mers called a strike along the Texan Gulf Coast. Our cities of Galveston and Houston have been the most effected by this strike and it is expected to last for a few months as clashes between strikers and law enforcement continue to grow."
    
    STX_gulf_coast_maritime_strike2:0 "Weakened Gulf Coast Maritime Strike"
    STX_gulf_coast_maritime_strike2_desc:0 "The Gulf Coast Maritime strike has had its bite taken out of its bark by state informants pacifying the strikers demands and causing infighting between the members of the strike. The strike is expected to end within a few weeks and instead of benefiting any communist cause they have moved their goals towards a more moderate solution."
    
    STX_anti_communist_influence:0 "Anti-Communist Influence"

    STX_temporary_building_boom:0 "Temporary Building Boom"

    STX_insabordonate_officers:0 "Insubordinate Officers"
    STX_insabordonate_officers_desc:0 "Many officers are skeptical of our new armed forces and are taking matters into their own hands"

    STX_Asymetrical_tactics:0 "Asymmetrical Tactics"
    STX_Asymetrical_tactics_desc:0 "Booby traps may be a dishonorable way to fight, but it works"

    STX_Mobile_warfare:0 "Mobile Warfare Focus"
    STX_Mobile_warfare_desc:0 "We need our trucks to go fast"

    STX_mixed_race_units:0 "Mixed Race Units"
    STX_mixed_race_units_desc:0 "Blacks and whites must fight together to free the proletariat from the capitalists"

    STX_Police_State:0 "Police State"
    STX_Police_State_desc:0 "We must wiretap our people to root out traitors"

    STX_Crowded_Prisons:0 "Crowded Prisons"
    STX_Crowded_Prisons_desc:0 "We must find a new place to put our prisoners"
    
    STX_Prison_labourers:0 "Prison labor"
    STX_Prison_labourers_desc:0 "Forcing our prisoners to work is a great way to boost our economy"
 
    STX_Penial_Battalions:0 "Penial Battalions"
    STX_Penial_Battalions_desc:0 "Send the criminals to fight"
 
    STX_Forigen_recruiters:0 "Foreign recruiters"
    STX_Forigen_recruiters_desc:0 "All communists and socialists can join our cause"

    STX_Texas_Shock_troopers:0 "Texas Shock troopers"
    STX_Texas_Shock_troopers_desc:0 "Our new troopers will demolish anyone"

    isolationist:0 "Isolationist"

    STX_Conservative_Backlash:0 "Conservative Backlash"

    STX_Police_State:0 "Police State"    

    STX_KKK_Outraged:0 "KKK Outraged"   

    STX_Unionists_march:0 "Unionists March"        

    STX_means_of_production:0 "Seized Means of Production"    

    STX_Spanish_language_School:0 "Spanish Language School"

    STX_Spanish_Language:0 "Spanish Language Integrated"

    STX_White_Supremacists_Crushed:0 "White Supremacists Crushed" 

    STX_Political_officers:0 "Political Officers" 

    STX_Rio_international:0 "Rio International"  

    STX_Workers_army:0 "Workers Army"

    STX_Re_education_camps:0 "Re-Education Camps"

    STX_Police_Surveillance:0 "Police Surveillance"

    STX_Ranger_Guardians:0 "Ranger Guardians"

    STX_Outdated_Artillery:0 "Outdated Artillery"
    STX_Outdated_Artillery_desc:0 "Our guns are old"

    STX_Texas_pacifists:0 "Texas Pacifists"
    STX_Texas_pacifists_desc:0 "Pacifists have taken over"

    STX_army_falling_apart:0 "Army Falling Apart"
    STX_army_falling_apart_desc:0 "Red River war took its toll on our morale"

    STX_Confidine_in_Economy:0 "Confidence Our in Economy"
    STX_Confidine_in_Economy_desc:0 "The Crime wave is over and people are happy to work again"

    STX_Tycoon_Question:0 "Tycoon Question"
    STX_Tycoon_Question_desc:0 ""

    STX_the_Tycoons_Bribed:0 "The Tycoons Bribed"
    STX_the_Tycoons_Bribed_desc:0 ""

    STX_oligarchy_into_the_government:0 "Oligarchy Into the Government"
    STX_oligarchy_into_the_government_desc:0 ""

    STX_complete_economic_control:0 "Complete Economic Control"
    STX_complete_economic_control_desc:0 ""

    STX_Judge_Jury_and_Executioner_idea:0 "Judge Jury and Executioner"
    STX_Judge_Jury_and_Executioner_idea_desc:0 ""

    STX_Pacification_at_all_Costs_idea:0 "Pacification at all Costs"
    STX_Pacification_at_all_Costs_idea_desc:0 ""

    BTX_texas_nationalism:0 "Texan Nationalism"
    BTX_texas_nationalism_desc:0 "Texas is one of, if not the produest and most nationalistic state in the former US. Their nationalistic fervor will not go quietly and they will not idle by to see their land be partitioned."
    
    BTX_outlawed_democrats:0 "Democratic Party Outlawed"
    ATX_texas_nationalism:0 "Texan Nationalism"
    ATX_texas_nationalism_desc:0 "Texas is one of, if not the produest and most nationalistic state in the former US. Their nationalistic fervor will not go quietly and they will not idle by to see their land be partitioned."
    
    ATX_illiterate_masses:0 "Illiterate Masses"
    ATX_louisiana_immigrants:0 "Louisianian Immigrants"
    
    HTX_extreme_jim_crow:0 "Extreme Jim Crow Laws"
    HTX_texas_nationalism:0 "Texan Nationalism"
    HTX_texas_nationalism_desc:0 "Texas is one of, if not the produest and most nationalistic state in the former US. Their nationalistic fervor will not go quietly and they will not idle by to see their land be partitioned."
    

    STX_Red_Shirt_Army_idea:0 "Red Shirt Army"
    STX_Red_Shirt_Army_idea_desc:0 ""

    STX_funding_Campaign:0 "Funding Campaign"
    STX_funding_Campaign_desc:0 ""

    STX_Selling_Texas_Bonds_idea:0 "Selling Texas Bonds"
    STX_Selling_Texas_Bonds_idea_desc:0 ""

    STX_Klan_Oil_control:0 "Klan Oil Control"
    STX_Klan_Oil_control_desc:0 ""

    STX_Klan_Cavalry:0 "Klan Cavalry"
    STX_Klan_Cavalry_desc:0 ""

    STX_Klan_Resource_commission_idea:0 "Klan Resource Commission"
    STX_Klan_Resource_commission_idea_desc:0 ""

    STX_Let_Them_Burn:0 "Let Them Burn"
    STX_Let_Them_Burn_desc:0 ""

    STX_Texas_Klanmando_idea:0 "Texas Klanmando"
    STX_Texas_Klanmando_idea_desc:0 ""

    STX_Fanatical_Texans:0 "Fanatical Texans"
    STX_Fanatical_Texans_desc:0 "Everything is bigger in texas even the explosions"

    STX_Introduce_Prisoner_Slave_Labour_idea:0 "Introduce Prisoner Slave Labour"
    STX_Introduce_Prisoner_Slave_Labour_idea_desc:0 ""

localisation/english/ideas_Texas_l_english.yml (diff)
@@ -74,7 +74,13 @@
     STX_war_reparations:0 "War Reparations"
 
     STX_rebuilding_texas:0 "Rebuilding Texas"
-
+    
+    STX_gulf_coast_maritime_strike:0 "Gulf Coast Maritime Strike"
+    STX_gulf_coast_maritime_strike_desc:0 "The Maritime Federation of the Gulf Coast led by Wobbly Gilbert Mers called a strike along the Texan Gulf Coast. Our cities of Galveston and Houston have been the most effected by this strike and it is expected to last for a few months as clashes between strikers and law enforcement continue to grow."
+    
+    STX_gulf_coast_maritime_strike2:0 "Weakened Gulf Coast Maritime Strike"
+    STX_gulf_coast_maritime_strike2_desc:0 "The Gulf Coast Maritime strike has had its bite taken out of its bark by state informants pacifying the strikers demands and causing infighting between the members of the strike. The strike is expected to end within a few weeks and instead of benefiting any communist cause they have moved their goals towards a more moderate solution."
+    
     STX_anti_communist_influence:0 "Anti-Communist Influence"
 
     STX_temporary_building_boom:0 "Temporary Building Boom"
