localisation/english/ideas_communistwashington_l_english.yml (before)
﻿l_english:
SSW_revolutionary_war:0 "Revolutionary War"
SSW_revolutionary_war_desc:0 ""
  
SSW_autoworker_dominance:0 "Autoworker Dominance"
SSW_autoworker_dominance_desc:0 ""

SSW_locomotive_dominance:0 "Locomotive Dominance"
SSW_locomotive_dominance_desc:0 ""

SSW_apples_for_the_troops_idea:0 "Apples for the Troops"
SSW_apples_for_the_troops_idea_desc:0 ""

SSW_longshoremen_marines_idea:0 "Longshoremen Marines"
SSW_longshoremen_marines_idea_desc:0 ""

SSW_libertyships:0 "Liberty Ships"
SSW_libertyships_desc:0 ""

SSW_sniper_idea:0 "Forest Snipers"
SSW_sniper_idea_desc:0 ""

SSW_equal_military:0 "Equal Military"
SSW_equal_military_desc:0 ""

SSW_proletarian_production:0 "Proletarian Production"
SSW_proletarian_production_desc:0 ""

SSW_revolutionary_spirit_idea:0 "Revolutionary Spirit"
SSW_revolutionary_spirit_idea_desc:0 ""

SSW_peoples_war1:0 "Peoples War"
SSW_peoples_war1_desc:0 ""



SSW_vigilant_populace_idea:0 "Vigilant Populace"
SSW_vigilant_populace_idea_desc:0 ""

SSW_trench_raiders:0 "Red Trench Raiders"
SSW_trench_raiders_desc:0 ""

SSW_trench_raiders2:0 "Red Trench Raiders"
SSW_trench_raiders2_desc:0 ""

SSW_peoples_war2:0 "Protracted Peoples War"
SSW_peoples_war2_desc:0 ""

SSW_ideologically_pure_military:0 "Ideologically Pure Military"
SSW_ideologically_pure_military_desc:0 ""

SSW_grassroots_collectivization_idea:0 "Grassroots Collectivization"
SSW_grassroots_collectivization_idea_desc:0 ""

SSW_home_of_the_revolution_idea:0 "Home of the Revolution"
SSW_home_of_the_revolution_idea_desc:0 ""

SSW_anarchist_opposition1:0 "Anarchist Oppostion"
SSW_anarchist_opposition1_desc:0 ""

SSW_anarchist_opposition2:0 "Waning Anarchist Opposition"
SSW_anarchist_opposition2_desc:0 ""

SSW_women_workers:0 "Women Workers"
SSW_women_workers_desc:0 ""

SSW_emancipated_non_whites:0 "Emancipated Non-Whites"
SSW_emancipated_non_whites_desc:0 ""

SSW_labor_camps:0 "Labor Camps"
SSW_labor_camps_desc:0 ""

SSW_cultural_revolution_idea:0 "Cultural Revolution"
SSW_cultural_revolution_idea_desc:0 ""

localisation/english/ideas_communistwashington_l_english.yml (after)
﻿l_english:
SSW_revolutionary_war:0 "Revolutionary War"
SSW_revolutionary_war_desc:0 ""
  
SSW_autoworker_dominance:0 "Autoworker Dominance"
SSW_autoworker_dominance_desc:0 ""

SSW_locomotive_dominance:0 "Locomotive Dominance"
SSW_locomotive_dominance_desc:0 ""

SSW_apples_for_the_troops_idea:0 "Apples for the Troops"
SSW_apples_for_the_troops_idea_desc:0 ""

SSW_longshoremen_marines_idea:0 "Longshoremen Marines"
SSW_longshoremen_marines_idea_desc:0 ""

SSW_libertyships:0 "Liberty Ships"
SSW_libertyships_desc:0 ""

SSW_sniper_idea:0 "Forest Snipers"
SSW_sniper_idea_desc:0 ""

SSW_equal_military:0 "Equal Military"
SSW_equal_military_desc:0 ""

SSW_proletarian_production:0 "Proletarian Production"
SSW_proletarian_production_desc:0 ""

SSW_revolutionary_spirit_idea:0 "Revolutionary Spirit"
SSW_revolutionary_spirit_idea_desc:0 ""

SSW_peoples_war1:0 "Peoples War"
SSW_peoples_war1_desc:0 ""

SSW_mountaineer_idea:0 "Elite Guard Mountaineers"
SSW_mountaineer_idea_desc:0 ""

SSW_2nd_longshore_strike_idea:0 "Second Great Longshore Strike"
SSW_2nd_longshore_strike_idea_desc:0 "Longshore workers, inspired by the actions of the Cascadian reds have launched another general strike!"

SSW_vigilant_populace_idea:0 "Vigilant Populace"
SSW_vigilant_populace_idea_desc:0 ""

SSW_trench_raiders:0 "Red Trench Raiders"
SSW_trench_raiders_desc:0 ""

SSW_trench_raiders2:0 "Red Trench Raiders"
SSW_trench_raiders2_desc:0 ""

SSW_peoples_war2:0 "Protracted Peoples War"
SSW_peoples_war2_desc:0 ""

SSW_ideologically_pure_military:0 "Ideologically Pure Military"
SSW_ideologically_pure_military_desc:0 ""

SSW_grassroots_collectivization_idea:0 "Grassroots Collectivization"
SSW_grassroots_collectivization_idea_desc:0 ""

SSW_home_of_the_revolution_idea:0 "Home of the Revolution"
SSW_home_of_the_revolution_idea_desc:0 ""

SSW_anarchist_opposition1:0 "Anarchist Oppostion"
SSW_anarchist_opposition1_desc:0 ""

SSW_anarchist_opposition2:0 "Waning Anarchist Opposition"
SSW_anarchist_opposition2_desc:0 ""

SSW_women_workers:0 "Women Workers"
SSW_women_workers_desc:0 ""

SSW_emancipated_non_whites:0 "Emancipated Non-Whites"
SSW_emancipated_non_whites_desc:0 ""

SSW_labor_camps:0 "Labor Camps"
SSW_labor_camps_desc:0 ""

SSW_cultural_revolution_idea:0 "Cultural Revolution"
SSW_cultural_revolution_idea_desc:0 ""

localisation/english/ideas_communistwashington_l_english.yml (diff)
@@ -32,7 +32,11 @@ SSW_revolutionary_spirit_idea_desc:0 ""
 SSW_peoples_war1:0 "Peoples War"
 SSW_peoples_war1_desc:0 ""
 
+SSW_mountaineer_idea:0 "Elite Guard Mountaineers"
+SSW_mountaineer_idea_desc:0 ""
 
+SSW_2nd_longshore_strike_idea:0 "Second Great Longshore Strike"
+SSW_2nd_longshore_strike_idea_desc:0 "Longshore workers, inspired by the actions of the Cascadian reds have launched another general strike!"
 
 SSW_vigilant_populace_idea:0 "Vigilant Populace"
 SSW_vigilant_populace_idea_desc:0 ""
