localisation/english/ideas_British_Colombia_l_english.yml (before)
﻿l_english:

  PBC_asianimmigration1:0 "Asian Immigration Phase 1"
  PBC_asianimmigration1_desc:0 "China is embroiled in war, we can allow chinese into our nation for more population"

  PBC_asianimmigration2:0 "Asian Immigration Phase 2"
  PBC_asianimmigration2_desc:0 "China as China burns to the ground we will send our ambassadors to offer asylum to whomever needs it"

  PBC_asianimmigration2:0 "Asian Immigration Phase 3"
  PBC_asianimmigration2_desc:0 "As war rages through asia our agents have contacted many groups of people that want to come to bc, allowing them to come will bolster our workforce in these troubled times"

  PBC_grandnavy:0 "Grand Navy"
  PBC_grandnavy_desc:0 ""

  PBC_Switzerlandstrat:0 "Switzer Land Stratagem"
  PBC_Switzerlandstrat_desc:0 ""

  PBC_Woman_forresters:0 "Woman Foresters"
  PBC_Woman_forresters_desc:0 ""

  PBC_OkanaganBoom:0 "Okanagan Boom"
  PBC_OkanaganBoom_desc:0 ""

  PBC_Lowertaxes:0 "Lower Taxes"
  PBC_Lowertaxes_desc:0 ""
 
  PBC_Raisetaxes:0 "Raise Taxes"
  PBC_Raisetaxes_desc:0 ""
  
  

   PBC_Equality_Bill:0 "Equality Bill"
  PBC_Equality_Bill_desc:0 ""
  
  PBC_Divisonal_Totems_poles:0 "Divisional Totems Poles"
  PBC_Divisonal_Totems_poles_desc:0 ""

  PBC_Military_Contracts:0 "Military Contracts"
  PBC_Military_Contracts_desc:0 ""

  PBC_Spirit_of_Revolution:0 "Spirit of Revolution"
  PBC_Spirit_of_Revolution_desc:0 ""

  PBC_BC_Brand_Socialism:0 "Brand Socialism"
  PBC_BC_Brand_Socialism_desc:0 ""

  PBC_Help_From_Soviets:0 "Help From Soviets"
  PBC_Help_From_Soviets_desc:0 ""

  PBC_One_year_plan:0 "One Year Plan"
  PBC_One_year_plan_desc:0 ""

  PBC_Arrest_Unionists:0 "Arrest Unionists"
  PBC_Arrest_Unionists_desc:0 ""

  PBC_Burnaby_death_Squads:0 "Burnaby Death Squads"
  PBC_Burnaby_death_Squads_desc:0 ""

  PBC_Violent_Suppression:0 "Violent Suppression"
  PBC_Violent_Suppression_desc:0 "" 

  PBC_Unemployment_All_Time_High:0 "Unemployment All Time High"
  PBC_Unemployment_All_Time_High_desc:0 "" 

  PBC_The_Union_Problems:0 "The Union Problems"
  PBC_The_Union_Problems_desc:0 "" 

  PBC_Vancouver_Over_Centralization:0 "Vancouver Over Centralization"
  PBC_Vancouver_Over_Centralization_desc:0 "" 

  PBC_volunteers:0 "Volunteers"
  PBC_volunteers_desc:0 "" 

  PBC_longshore_rifles:0 "Longshore Rifles"
  PBC_longshore_rifles_desc:0 "" 

  PBC_union_mech:0 "Union Mech"
  PBC_union_mech_desc:0 "" 

  PBC_women_workers:0 "Women Workers"
  PBC_women_workers_desc:0 "" 

  PBC_mobilized_miners:0 "Mobilized Miners"
  PBC_mobilized_miners_desc:0 "" 

  PBC_longshoremen_marines:0 "Longshoremen Marines"
  PBC_longshoremen_marines_desc:0 "" 

  PBC_female_battalions_idea:0 "Female Battalions"
  PBC_female_battalions_idea_desc:0 "" 

  PBC_new_employment_plan:0 "New Employment Plan"
  PBC_new_employment_plan_desc:0 "" 

  PBC_social_pensions:0 "Social Pensions"
  PBC_social_pensions_desc:0 "" 

  PBC_hobo_future_idea:0 "Hobo Future"
  PBC_hobo_future_idea_desc:0 "" 

  PBC_ensuring_workers_rights:0 "Ensuring Workers Rights"
  PBC_ensuring_workers_rights_desc:0 "" 

  PBC_depression_relief:0 "Depression Relief"
  PBC_depression_relief_desc:0 "" 

  PBC_oral_traditions:0 "Oral Traditions"
  PBC_oral_traditions_desc:0 "" 

  PBC_Equality_Bill:0 "Equality Bill"
  PBC_Equality_Bill_desc:0 "" 

  PBC_Totem_Propaganda:0 "Totem Propaganda"
  PBC_Totem_Propaganda_desc:0 "" 

  PBC_Military_Contracts:0 "Military Contracts"
  PBC_Military_Contracts_desc:0 "" 

  PBC_Recycling_Campaign:0 "Recycling Campaign"
  PBC_Recycling_Campaign_desc:0 "" 

  PBC_The_New_Chiefs:0 "The New Chiefs"
  PBC_The_New_Chiefs_desc:0 "" 

  PBC_haida_marines:0 "Haida Marines"
  PBC_haida_marines_desc:0 "" 

  PBC_terror_of_the_coast:0 "Terror of The Coast"
  PBC_terror_of_the_coast_desc:0 "" 

  PBC_naval_buildup:0 "Naval Buildup"
  PBC_naval_buildup_desc:0 "" 

  PBC_pole_raising:0 "Pole Raising"
  PBC_pole_raising_desc:0 "" 

  PBC_bear_spirits:0 "Bear Spirits"
  PBC_bear_spirits_desc:0 "" 

  PBC_honorary_haida:0 "Honorary Haida"
  PBC_honorary_haida_desc:0 "" 

  PBC_foreign_minds:0 "Foreign Minds"
  PBC_foreign_minds_desc:0 "" 

  PBC_Spirit_of_Revolution:0 "Spirit of Revolution"
  PBC_Spirit_of_Revolution_desc:0 "" 

  PBC_Reconstruction_Party_of_New_Columbia_idea:0 "Reconstruction Party of New Columbia"
  PBC_Reconstruction_Party_of_New_Columbia_idea_desc:0 "" 

  PBC_hire_Forgieneers_idea:0 "Hire Foreigners"
  PBC_hire_Forgieneers_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Elite Mountain Shock Troopers"
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_The_Anti_Crime_Crusaders_idea:0 "The Anti Crime Crusaders"
  PBC_The_Anti_Crime_Crusaders_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Elite Mountain Shock Troopers"
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_Agents_Of_Order_idea:0 "Agents Of_Order"
  PBC_Agents_Of_Order_idea_desc:0 "" 

  PBC_Extreme_Harsh_Polices_idea:0 "Extreme Harsh Polices"
  PBC_Extreme_Harsh_Polices_idea_desc:0 "" 

  PBC_Benevolence_idea:0 "Benevolence"
  PBC_Benevolence_idea_desc:0 "" 

  PBC_Klan_Alliance_idea:0 "Klan Alliance"
  PBC_Klan_Alliance_idea_desc:0 "" 

  PBC_Moral_Superiority_Propaganda_idea:0 "Moral Superiority Propaganda"
  PBC_Moral_Superiority_Propaganda_idea_desc:0 "" 

  PBC_Professional_Army_idea:0 "Professional Army"
  PBC_Professional_Army_idea_desc:0 "" 

  PBC_Trans_Contental_Railway_Construction_idea:0 "Trans Continental Railway Construction"
  PBC_Trans_Contental_Railway_Construction_idea_desc:0 "" 

  PBC_Fascist_Leauge_Research_Agreement_idea:0 "Fascist League Research Agreement"
  PBC_Fascist_Leauge_Research_Agreement_idea_desc:0 "" 

  PBC_a_Pledge_to_Youth_idea:0 "A Pledge to Youth"
  PBC_a_Pledge_to_Youth_idea_desc:0 "" 

  PBC_Government_Mining_Opperations_ideas:0 "Government Mining Operations"
  PBC_Government_Mining_Opperations_ideas_desc:0 "" 

  PBC_a_System_of_Public_Works_idea:0 "a_System_of_Public_Works"
  PBC_a_System_of_Public_Works_idea_desc:0 "" 

  PBC_cascadian_league_idea:0 "Cascadian_league"
  PBC_cascadian_league_idea_desc:0 "" 

  PAB_Democraticfevor:0 "Democratic Fervor"
  PAB_Democraticfevor_desc:0 "" 

  PAB_Governmentplan:0 "Government Plan"
  PAB_Governmentplan_desc:0 "" 

  PBC_The_Bastion_Of_Liberalism_idea:0 "The Bastion Of Liberalism"
  PBC_The_Bastion_Of_Liberalism_idea_desc:0 "" 

  PBC_longshore_problems:0 "Longshore Problems"
  PBC_longshore_problems_desc:0 "" 

  PBC_longshore_army:0 "Longshore Army"
  PBC_longshore_army_desc:0 "" 

  PBC_longshore_army2:0 "Improved Longshore Army"
  PBC_longshore_army2_desc:0 "" 

  PBC_British_Columbian_Defense_Act_idea:0 "British Columbian Defense Act"
  PBC_British_Columbian_Defense_Act_idea_desc:0 "" 

  PBC_British_Columbian_Gold_Standard_idea:0 "British Columbian Gold Standard"
  PBC_British_Columbian_Gold_Standard_idea_desc:0 "" 

  PBC_Subsidized_Resources_idea:0 "Subsidized Resources"
  PBC_Subsidized_Resources_idea_desc:0 "" 
  
 
  
  
  
  
  
  

  PBC_Major_Employment_Programs_idea:0 "Major Employment Programs"
  PBC_Major_Employment_Programs_idea_desc:0 "" 

  PBC_Hobo_Republic_idea:0 "Hobo Republic"
  PBC_Hobo_Republic_idea_desc:0 "" 

  PBC_Free_Market_Rules:0 "Keynesian Economics"
  PBC_Free_Market_Rules_desc:0 "" 

  PBC_Vancouver_Board_of_Trade_idea:0 "Vancouver Board of Trade"
  PBC_Vancouver_Board_of_Trade_idea_desc:0 "" 

  PBC_Mine_Tax_Embezzlement_idea:0 "Mine Tax Embezzlement "
  PBC_Mine_Tax_Embezzlement_idea_desc:0 "" 

  PBC_Price_Spreads_Commission_idea:0 "Price Spreads Commission"
  PBC_Price_Spreads_Commission_idea_desc:0 "" 

  PBC_Junkyard_Weapons:0 "Junkyard Weapons"
  PBC_Junkyard_Weapons_desc:0 "" 

  PBC_The_Great_North_American_Drug_Trade_idea:0 "The Great North American Drug Trade"
  PBC_The_Great_North_American_Drug_Trade_idea_desc:0 "" 

  PBC_Hobo_Tanks_idea:0 "Hobo Tanks"
  PBC_Hobo_Tanks_idea_desc:0 "" 

  PBC_Hobo_Booze_Canteens_idea:0 "Hobo Booze Canteens"
  PBC_Hobo_Booze_Canteens_idea_desc:0 "" 

  PBC_Expand_Jungle_Casinos_idea:0 "Expand Jungle Casinos"
  PBC_Expand_Jungle_Casinos_idea_desc:0 "" 

  PBC_Individualists_Strength:0 "Individualists Strength"
  PBC_Individualists_Strength_desc:0 "" 

  PBC_Recruting_The_Hobos:0 "Recruiting The Hobos"
  PBC_Recruting_The_Hobos_desc:0 "" 

  PBC_Hobos_Hordes:0 "Hobos Hordes"
  PBC_Hobos_Hordes_desc:0 "" 

  PBC_Cooridinate_Migrant_Workers_idea:0 "Coordinate Migrant Workers"
  PBC_Cooridinate_Migrant_Workers_idea_desc:0 "" 

  PBC_White_Collar_Birgade_Propaganda:0 "White Collar Brigade Propaganda"
  PBC_White_Collar_Birgade_Propaganda_desc:0 "" 

  PBC_The_Hobo_New_Deal:0 "The Hobo New Deal"
  PBC_The_Hobo_New_Deal_desc:0 "" 

  PBC_The_Hobo_Armies:0 "The Hobo Armies"
  PBC_The_Hobo_Armies_desc:0 "" 

  PBC_Help_United_Church_aide_idea:0 "Help United Church Aide"
  PBC_Help_United_Church_aide_idea_desc:0 "" 

  PBC_Bum_Infestations:0 "Bum Infestations"
  PBC_Bum_Infestations_desc:0 "" 

  PBC_me_no_bohunk_idea:0 "Me No Bohunk"
  PBC_me_no_bohunk_idea_desc:0 "" 

  PBC_Heated_train_stations_idea:0 "Heated Train Stations"
  PBC_Heated_train_stations_idea_desc:0 "" 

  PBC_Hobo_Code_idea:0 "Hobo Code"
  PBC_Hobo_Code_idea_desc:0 "" 

  PBC_Violent_Hobos_Organized:0 "Violent Hobos Organized"
  PBC_Violent_Hobos_Organized_desc:0 "" 

  PBC_Hyped_Up_Hobos:0 "Hyped Up Hobos"
  PBC_Hyped_Up_Hobos_desc:0 "" 

  PBC_The_Great_Hobo_Intel_Network_idea:0 "The Great Hobo Intel Network"
  PBC_The_Great_Hobo_Intel_Network_idea_desc:0 "" 

  PBC_Jungle_Nation_idea:0 "Jungle Nation"
  PBC_Jungle_Nation_idea_desc:0 "" 

  PBC_State_Run_Free_Trains_idea:0 "State Run Free Trains"
  PBC_State_Run_Free_Trains_idea_desc:0 "" 

    PBC_template:0 "Template"
    PBC_template_desc:0 ""

    PBC_asianimmigration3:0 "Asianimmigration3"
    PBC_asianimmigration3_desc:0 ""

    PBC_Burnaby_death_Squads_idea:0 "Burnaby Death Squads Idea"
    PBC_Burnaby_death_Squads_idea_desc:0 ""

    SPA_Hobo_Economy:0 "Hobo Economy"
    SPA_Hobo_Economy_desc:0 ""

localisation/english/ideas_British_Colombia_l_english.yml (after)
﻿l_english:

  PBC_asianimmigration1:0 "Asian Immigration Phase 1"
  PBC_asianimmigration1_desc:0 "China is embroiled in war, we can allow chinese into our nation for more population"

  PBC_asianimmigration2:0 "Asian Immigration Phase 2"
  PBC_asianimmigration2_desc:0 "China as China burns to the ground we will send our ambassadors to offer asylum to whomever needs it"

  PBC_asianimmigration2:0 "Asian Immigration Phase 3"
  PBC_asianimmigration2_desc:0 "As war rages through asia our agents have contacted many groups of people that want to come to bc, allowing them to come will bolster our workforce in these troubled times"

  PBC_grandnavy:0 "Grand Navy"
  PBC_grandnavy_desc:0 ""

  PBC_Switzerlandstrat:0 "Switzer Land Stratagem"
  PBC_Switzerlandstrat_desc:0 ""

  PBC_Woman_forresters:0 "Woman Foresters"
  PBC_Woman_forresters_desc:0 ""

  PBC_OkanaganBoom:0 "Okanagan Boom"
  PBC_OkanaganBoom_desc:0 ""

  PBC_Lowertaxes:0 "Lower Taxes"
  PBC_Lowertaxes_desc:0 ""
 
  PBC_Raisetaxes:0 "Raise Taxes"
  PBC_Raisetaxes_desc:0 ""
  
  

   PBC_Equality_Bill:0 "Equality Bill"
  PBC_Equality_Bill_desc:0 ""
  
  PBC_Divisonal_Totems_poles:0 "Divisional Totems Poles"
  PBC_Divisonal_Totems_poles_desc:0 ""

  PBC_Military_Contracts:0 "Military Contracts"
  PBC_Military_Contracts_desc:0 ""

  PBC_Spirit_of_Revolution:0 "Spirit of Revolution"
  PBC_Spirit_of_Revolution_desc:0 ""

  PBC_BC_Brand_Socialism:0 "Brand Socialism"
  PBC_BC_Brand_Socialism_desc:0 ""

  PBC_Help_From_Soviets:0 "Help From Soviets"
  PBC_Help_From_Soviets_desc:0 ""

  PBC_One_year_plan:0 "One Year Plan"
  PBC_One_year_plan_desc:0 ""

  PBC_Arrest_Unionists:0 "Arrest Unionists"
  PBC_Arrest_Unionists_desc:0 ""

  PBC_Burnaby_death_Squads:0 "Burnaby Death Squads"
  PBC_Burnaby_death_Squads_desc:0 ""

  PBC_Violent_Suppression:0 "Violent Suppression"
  PBC_Violent_Suppression_desc:0 "" 

  PBC_Unemployment_All_Time_High:0 "Unemployment All Time High"
  PBC_Unemployment_All_Time_High_desc:0 "" 

  PBC_The_Union_Problems:0 "The Union Problems"
  PBC_The_Union_Problems_desc:0 "" 

  PBC_Vancouver_Over_Centralization:0 "Vancouver Over Centralization"
  PBC_Vancouver_Over_Centralization_desc:0 "" 

  PBC_volunteers:0 "Volunteers"
  PBC_volunteers_desc:0 "" 

  PBC_longshore_rifles:0 "Longshore Rifles"
  PBC_longshore_rifles_desc:0 "" 

  PBC_union_mech:0 "Union Mech"
  PBC_union_mech_desc:0 "" 

  PBC_women_workers:0 "Women Workers"
  PBC_women_workers_desc:0 "" 

  PBC_mobilized_miners:0 "Mobilized Miners"
  PBC_mobilized_miners_desc:0 "" 

  PBC_longshoremen_marines:0 "Longshoremen Marines"
  PBC_longshoremen_marines_desc:0 "" 

  PBC_female_battalions_idea:0 "Female Battalions"
  PBC_female_battalions_idea_desc:0 "" 

  PBC_new_employment_plan:0 "New Employment Plan"
  PBC_new_employment_plan_desc:0 "" 

  PBC_social_pensions:0 "Social Pensions"
  PBC_social_pensions_desc:0 "" 

  PBC_hobo_future_idea:0 "Hobo Future"
  PBC_hobo_future_idea_desc:0 "" 

  PBC_ensuring_workers_rights:0 "Ensuring Workers Rights"
  PBC_ensuring_workers_rights_desc:0 "" 

  PBC_depression_relief:0 "Depression Relief"
  PBC_depression_relief_desc:0 "" 

  PBC_oral_traditions:0 "Oral Traditions"
  PBC_oral_traditions_desc:0 "" 

  PBC_Equality_Bill:0 "Equality Bill"
  PBC_Equality_Bill_desc:0 "" 

  PBC_Totem_Propaganda:0 "Totem Propaganda"
  PBC_Totem_Propaganda_desc:0 "" 

  PBC_Military_Contracts:0 "Military Contracts"
  PBC_Military_Contracts_desc:0 "" 

  PBC_Recycling_Campaign:0 "Recycling Campaign"
  PBC_Recycling_Campaign_desc:0 "" 

  PBC_The_New_Chiefs:0 "The New Chiefs"
  PBC_The_New_Chiefs_desc:0 "" 

  PBC_haida_marines:0 "Haida Marines"
  PBC_haida_marines_desc:0 "" 

  PBC_terror_of_the_coast:0 "Terror of The Coast"
  PBC_terror_of_the_coast_desc:0 "" 

  PBC_naval_buildup:0 "Naval Buildup"
  PBC_naval_buildup_desc:0 "" 

  PBC_pole_raising:0 "Pole Raising"
  PBC_pole_raising_desc:0 "" 

  PBC_bear_spirits:0 "Bear Spirits"
  PBC_bear_spirits_desc:0 "" 

  PBC_honorary_haida:0 "Honorary Haida"
  PBC_honorary_haida_desc:0 "" 

  PBC_foreign_minds:0 "Foreign Minds"
  PBC_foreign_minds_desc:0 "" 

  PBC_Spirit_of_Revolution:0 "Spirit of Revolution"
  PBC_Spirit_of_Revolution_desc:0 "" 

  PBC_Reconstruction_Party_of_New_Columbia_idea:0 "Reconstruction Party of New Columbia"
  PBC_Reconstruction_Party_of_New_Columbia_idea_desc:0 "" 

  PBC_hire_Forgieneers_idea:0 "Hire Foreigners"
  PBC_hire_Forgieneers_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Elite Mountain Shock Troopers"
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_The_Anti_Crime_Crusaders_idea:0 "The Anti Crime Crusaders"
  PBC_The_Anti_Crime_Crusaders_idea_desc:0 "" 

  PBC_Elite_Mountain_Shock_Troopers_idea:0 "Elite Mountain Shock Troopers"
  PBC_Elite_Mountain_Shock_Troopers_idea_desc:0 "" 

  PBC_Agents_Of_Order_idea:0 "Agents Of_Order"
  PBC_Agents_Of_Order_idea_desc:0 "" 

  PBC_Extreme_Harsh_Polices_idea:0 "Extreme Harsh Polices"
  PBC_Extreme_Harsh_Polices_idea_desc:0 "" 

  PBC_Benevolence_idea:0 "Benevolence"
  PBC_Benevolence_idea_desc:0 "" 

  PBC_Klan_Alliance_idea:0 "Klan Alliance"
  PBC_Klan_Alliance_idea_desc:0 "" 

  PBC_Moral_Superiority_Propaganda_idea:0 "Moral Superiority Propaganda"
  PBC_Moral_Superiority_Propaganda_idea_desc:0 "" 

  PBC_Professional_Army_idea:0 "Professional Army"
  PBC_Professional_Army_idea_desc:0 "" 

  PBC_Trans_Contental_Railway_Construction_idea:0 "Trans Continental Railway Construction"
  PBC_Trans_Contental_Railway_Construction_idea_desc:0 "" 

  PBC_Fascist_Leauge_Research_Agreement_idea:0 "Fascist League Research Agreement"
  PBC_Fascist_Leauge_Research_Agreement_idea_desc:0 "" 

  PBC_a_Pledge_to_Youth_idea:0 "A Pledge to Youth"
  PBC_a_Pledge_to_Youth_idea_desc:0 "" 

  PBC_Government_Mining_Opperations_ideas:0 "Government Mining Operations"
  PBC_Government_Mining_Opperations_ideas_desc:0 "" 

  PBC_a_System_of_Public_Works_idea:0 "a_System_of_Public_Works"
  PBC_a_System_of_Public_Works_idea_desc:0 "" 

  PBC_cascadian_league_idea:0 "Cascadian_league"
  PBC_cascadian_league_idea_desc:0 "" 

  PAB_Democraticfevor:0 "Democratic Fervor"
  PAB_Democraticfevor_desc:0 "" 

  PAB_Governmentplan:0 "Government Plan"
  PAB_Governmentplan_desc:0 "" 

  PBC_The_Bastion_Of_Liberalism_idea:0 "The Bastion Of Liberalism"
  PBC_The_Bastion_Of_Liberalism_idea_desc:0 "" 

  PBC_longshore_problems:0 "Longshore Problems"
  PBC_longshore_problems_desc:0 "" 

  PBC_longshore_army:0 "Longshore Army"
  PBC_longshore_army_desc:0 "" 

  PBC_longshore_army2:0 "Improved Longshore Army"
  PBC_longshore_army2_desc:0 "" 

  PBC_British_Columbian_Defense_Act_idea:0 "British Columbian Defense Act"
  PBC_British_Columbian_Defense_Act_idea_desc:0 "" 

  PBC_British_Columbian_Gold_Standard_idea:0 "British Columbian Gold Standard"
  PBC_British_Columbian_Gold_Standard_idea_desc:0 "" 

  PBC_Subsidized_Resources_idea:0 "Subsidized Resources"
  PBC_Subsidized_Resources_idea_desc:0 "" 
  
 
  
  
  
  
  
  

  PBC_Major_Employment_Programs_idea:0 "Major Employment Programs"
  PBC_Major_Employment_Programs_idea_desc:0 "" 

  PBC_Hobo_Republic_idea:0 "Hobo Republic"
  PBC_Hobo_Republic_idea_desc:0 "" 

  PBC_Free_Market_Rules:0 "Keynesian Economics"
  PBC_Free_Market_Rules_desc:0 "" 

  PBC_Vancouver_Board_of_Trade_idea:0 "Vancouver Board of Trade"
  PBC_Vancouver_Board_of_Trade_idea_desc:0 "" 

  PBC_Mine_Tax_Embezzlement_idea:0 "Mine Tax Embezzlement "
  PBC_Mine_Tax_Embezzlement_idea_desc:0 "" 

  PBC_Price_Spreads_Commission_idea:0 "Price Spreads Commission"
  PBC_Price_Spreads_Commission_idea_desc:0 "" 

  PBC_Junkyard_Weapons:0 "Junkyard Weapons"
  PBC_Junkyard_Weapons_desc:0 "" 

  PBC_The_Great_North_American_Drug_Trade_idea:0 "The Great North American Drug Trade"
  PBC_The_Great_North_American_Drug_Trade_idea_desc:0 "" 

  PBC_Hobo_Tanks_idea:0 "Hobo Tanks"
  PBC_Hobo_Tanks_idea_desc:0 "" 

  PBC_Hobo_Booze_Canteens_idea:0 "Hobo Booze Canteens"
  PBC_Hobo_Booze_Canteens_idea_desc:0 "" 

  PBC_Expand_Jungle_Casinos_idea:0 "Expand Jungle Casinos"
  PBC_Expand_Jungle_Casinos_idea_desc:0 "" 

  PBC_Individualists_Strength:0 "Individualists Strength"
  PBC_Individualists_Strength_desc:0 "" 

  PBC_Recruting_The_Hobos:0 "Recruiting The Hobos"
  PBC_Recruting_The_Hobos_desc:0 "" 

  PBC_Hobos_Hordes:0 "Hobos Hordes"
  PBC_Hobos_Hordes_desc:0 "" 

  PBC_Cooridinate_Migrant_Workers_idea:0 "Coordinate Migrant Workers"
  PBC_Cooridinate_Migrant_Workers_idea_desc:0 "" 

  PBC_White_Collar_Birgade_Propaganda:0 "White Collar Brigade Propaganda"
  PBC_White_Collar_Birgade_Propaganda_desc:0 "" 

  PBC_The_Hobo_New_Deal:0 "The Hobo New Deal"
  PBC_The_Hobo_New_Deal_desc:0 "" 

  PBC_The_Hobo_Armies:0 "The Hobo Armies"
  PBC_The_Hobo_Armies_desc:0 "" 

  PBC_Help_United_Church_aide_idea:0 "Help United Church Aide"
  PBC_Help_United_Church_aide_idea_desc:0 "" 

  PBC_Bum_Infestations:0 "Bum Infestations"
  PBC_Bum_Infestations_desc:0 "" 

  PBC_me_no_bohunk_idea:0 "Me No Bohunk"
  PBC_me_no_bohunk_idea_desc:0 "" 

  PBC_Heated_train_stations_idea:0 "Heated Train Stations"
  PBC_Heated_train_stations_idea_desc:0 "" 

  PBC_Hobo_Code_idea:0 "Hobo Code"
  PBC_Hobo_Code_idea_desc:0 "" 

  PBC_Violent_Hobos_Organized:0 "Violent Hobos Organized"
  PBC_Violent_Hobos_Organized_desc:0 "" 

  PBC_Hyped_Up_Hobos:0 "Hyped Up Hobos"
  PBC_Hyped_Up_Hobos_desc:0 "" 

  PBC_The_Great_Hobo_Intel_Network_idea:0 "The Great Hobo Intel Network"
  PBC_The_Great_Hobo_Intel_Network_idea_desc:0 "" 

  PBC_Jungle_Nation_idea:0 "Jungle Nation"
  PBC_Jungle_Nation_idea_desc:0 "" 

  PBC_State_Run_Free_Trains_idea:0 "State Run Free Trains"
  PBC_State_Run_Free_Trains_idea_desc:0 "" 

    PBC_template:0 "Template"
    PBC_template_desc:0 ""

    PBC_asianimmigration3:0 "Asianimmigration3"
    PBC_asianimmigration3_desc:0 ""

    PBC_Burnaby_death_Squads_idea:0 "Burnaby Death Squads Idea"
    PBC_Burnaby_death_Squads_idea_desc:0 ""

    SPA_Hobo_Economy:0 "Hobo Economy"
    SPA_Hobo_Economy_desc:0 ""

    PBC_Conscription_For_Defence_idea:0 "Conscription For Defense"
    PBC_Conscription_For_Defence_idea_desc:0 ""

    PBC_unemployment_insurance_idea:0 "Unemployment Insurance"
    PBC_unemployment_insurance_idea_desc:0 ""

    PBC_End_of_Laissez_Fair_idea:0 "End of Laissez Fair"
    PBC_End_of_Laissez_Fair_idea_desc:0 ""

    PBC_Junglefication_Of_Hoovervilles_idea:0 "Junglefication Of Hoovervilles"
    PBC_Junglefication_Of_Hoovervilles_idea_desc:0 ""

    PBC_Policies_of_Coexistants_idea:0 "Policies of Coexistence"
    PBC_Policies_of_Coexistants_idea_desc:0 ""

    PBC_Everything_is_about_respect_idea:0 "Everything Is About Respect"
    PBC_Everything_is_about_respect_idea_desc:0 ""

    PBC_Promote_Haida_To_Key_Military_Positions_idea:0 "Promote Haida To Key Military Positions"
    PBC_Promote_Haida_To_Key_Military_Positions_idea_desc:0 ""

localisation/english/ideas_British_Colombia_l_english.yml (diff)
@@ -327,3 +327,24 @@
 
     SPA_Hobo_Economy:0 "Hobo Economy"
     SPA_Hobo_Economy_desc:0 ""
+
+    PBC_Conscription_For_Defence_idea:0 "Conscription For Defense"
+    PBC_Conscription_For_Defence_idea_desc:0 ""
+
+    PBC_unemployment_insurance_idea:0 "Unemployment Insurance"
+    PBC_unemployment_insurance_idea_desc:0 ""
+
+    PBC_End_of_Laissez_Fair_idea:0 "End of Laissez Fair"
+    PBC_End_of_Laissez_Fair_idea_desc:0 ""
+
+    PBC_Junglefication_Of_Hoovervilles_idea:0 "Junglefication Of Hoovervilles"
+    PBC_Junglefication_Of_Hoovervilles_idea_desc:0 ""
+
+    PBC_Policies_of_Coexistants_idea:0 "Policies of Coexistence"
+    PBC_Policies_of_Coexistants_idea_desc:0 ""
+
+    PBC_Everything_is_about_respect_idea:0 "Everything Is About Respect"
+    PBC_Everything_is_about_respect_idea_desc:0 ""
+
+    PBC_Promote_Haida_To_Key_Military_Positions_idea:0 "Promote Haida To Key Military Positions"
+    PBC_Promote_Haida_To_Key_Military_Positions_idea_desc:0 ""
