localisation/english/ideas_louisiana_l_english.yml (before)
﻿l_english:

    SLA_hueys_influence:0 "Huey's Influence"
    SLA_hueys_influence_desc:0 "Huey Long's influence runs deep throughout our country and in our leader. He was one of the main leaders in the South's independence from the Union and he has gained influence in our country because of that."

    SLA_hueys_puppet:0 "Huey's Puppet"
    SLA_hueys_puppet_desc:0 " Huey Long's influence runs so deep within our country that we have a hard time acting alone without him or his influence."

    SLA_Louisiana_Officers:0 "Louisiana Officers"
    SLA_Louisiana_Officers_desc:0 "People from Louisiana are a certain breed"

    SLA_Swamp_folk:0 "Swamp folk"
    SLA_Swamp_folk_desc:0 "The Creole are very protective of their homes"

    SLA_Political_machine_breakdown:0 "Political Machine Breakdown"
    SLA_Political_machine_breakdown_desc:0 "People lost confidence in the regime"
    
    SLA_censored_press:0 "Censored Press"
    SLA_censored_press_desc:0 "We have implemented major bans on Longist publications to cement the new era of Louisiana."
    
    SLA_jim_crow:0 "Enforced Jim Crow"
    SLA_jim_crow_desc:0 "Long is still pro segregation and opposes black equal rights, Jim Crow must be enforced no matter what."
    
    SLA_new_orleans_riot:0 "New Orleans Riots"
    SLA_new_orleans_riot_desc:0 "New Orleans has always been a thorn in Long's side. Now they are using the current war to riot against Long as he's distracted with fighting the Texan government."
    
    SLA_unkillable_king_fish:0 "Unkillable King Fish!"
    
    SLA_demobalization:0 "Demobilization"
    
    SLA_governors_gaurd:0 "Governor Guards"
    SLA_governors_gaurd_desc:0 ""

    SLA_Industrial_overextention:0 "Industrial Over-Extension"
    SLA_Industrial_overextention_desc:0 ""

    SLA_Political_overextention:0 "Political Over-Extension"
    SLA_Political_overextention_desc:0 ""

    SLA_Harsh_occupation:0 "Harsh Occupation"
    SLA_Harsh_occupation_desc:0 ""
    
    SLA_Poor_motorization:0 "Poor Motorization"
    SLA_Poor_motorization_desc:0 ""

    SLA_goodbye_huey:0 "Goodbye Huey"
    SLA_goodbye_huey_desc:0 "Fuck Huey Long"

    SLA_police_state:0 "Police State"
    SLA_police_state_desc:0 "No more bad talking the dang South"

    SLA_undisciplined_army:0 "Undisciplined Army"
    SLA_undisciplined_army_desc:0 "The major influx of men in to the army in the last few years means they are harder to control. Our boys cook too much catfish and the fires give away their positions. Our Manpower reserves are also somewhat dried up from this rapid recruitment"

    SLA_swamp_guns:0 "Swamp Guns"
    SLA_swamp_guns_desc:0 "Some guns made out of pipes given to us by the Cajuns"

    SLA_coast_guard:0 "Coast Guard"
    SLA_coast_guard_desc:0 ""

    SLA_torpedo_boats:0 "Torpedo Boats"
    SLA_torpedo_boats_desc:0 ""

    SLA_Naval_funding_boost:0 "Naval Funding Boost"
    SLA_Naval_funding_boost_desc:0 ""

    SLA_wide_spread_illiteracy_idea:0 "Wide Spread Illiteracy"
    SLA_wide_spread_illiteracy_idea_desc:0 ""

    SLA_rapid_education_reform:0 "Rapid Education Reform"
    SLA_rapid_education_reform_desc:0 ""

    SLA_successful_education_campaign:0 "Successful Education Campaign"
    SLA_successful_education_campaign_desc:0 ""

    SLA_incompetent_industries:0 "Incompetent Industries"
    SLA_incompetent_industries_desc:0 ""

    SLA_lsu_Research_boom:0 "L.S.U. Research Boom"
    SLA_lsu_Research_boom_desc:0 ""

    SLA_Huey_long_volenteer_army_idea:0 "Huey Long Volunteer Army"
    SLA_Huey_long_volenteer_army_idea_desc:0 ""

    SLA_Focus_on_developing_louisiana:0 "Focus on Developing Louisiana"
    SLA_Focus_on_developing_louisiana_desc:0 ""

    SLA_hueyes_help:0 "Huey's Help"
    SLA_hueyes_help_desc:0 ""

    SLA_Oil_exports:0 "Oil Exports"
    SLA_Oil_exports_desc:0 ""

localisation/english/ideas_louisiana_l_english.yml (after)
﻿l_english:

    SLA_hueys_influence:0 "Huey's Influence"
    SLA_hueys_influence_desc:0 "Huey Long's influence runs deep throughout our country and in our leader. He was one of the main leaders in the South's independence from the Union and he has gained influence in our country because of that."

    SLA_hueys_puppet:0 "Huey's Puppet"
    SLA_hueys_puppet_desc:0 " Huey Long's influence runs so deep within our country that we have a hard time acting alone without him or his influence."

    SLA_Louisiana_Officers:0 "Louisiana Officers"
    SLA_Louisiana_Officers_desc:0 "People from Louisiana are a certain breed"

    SLA_Swamp_folk:0 "Swamp Folk"
    SLA_Swamp_folk_desc:0 "The rural in Louisiana are very protective of their homes"

    SLA_Political_machine_breakdown:0 "Political Machine Breakdown"
    SLA_Political_machine_breakdown_desc:0 "People lost confidence in the regime"
    
    SLA_censored_press:0 "Censored Press"
    SLA_censored_press_desc:0 "We have implemented major bans on Longist publications to cement the new era of Louisiana."
    
    SLA_jim_crow:0 "Enforced Jim Crow"
    SLA_jim_crow_desc:0 "Long is still pro segregation and opposes black equal rights, Jim Crow must be enforced no matter what."
    
    SLA_new_orleans_riot:0 "New Orleans Riots"
    SLA_new_orleans_riot_desc:0 "New Orleans has always been a thorn in Long's side. Now they are using the current war to riot against Long as he's distracted with fighting the Texan government."
    
    SLA_unkillable_king_fish:0 "Unkillable King Fish!"
    
    SLA_demobalization:0 "Demobilization"
    
    SLA_governors_gaurd:0 "Governor Guards"
    SLA_governors_gaurd_desc:0 ""

    SLA_Industrial_overextention:0 "Industrial Over-Extension"
    SLA_Industrial_overextention_desc:0 ""

    SLA_Political_overextention:0 "Political Over-Extension"
    SLA_Political_overextention_desc:0 ""

    SLA_Harsh_occupation:0 "Harsh Occupation"
    SLA_Harsh_occupation_desc:0 ""
    
    SLA_Poor_motorization:0 "Poor Motorization"
    SLA_Poor_motorization_desc:0 ""

    SLA_goodbye_huey:0 "Goodbye Huey"
    SLA_goodbye_huey_desc:0 "Fuck Huey Long"

    SLA_police_state:0 "Police State"
    SLA_police_state_desc:0 "No more bad talking the dang South"

    SLA_undisciplined_army:0 "Undisciplined Army"
    SLA_undisciplined_army_desc:0 "The major influx of men in to the army in the last few years means they are harder to control. Our boys cook too much catfish and the fires give away their positions. Our Manpower reserves are also somewhat dried up from this rapid recruitment"

    SLA_swamp_guns:0 "Swamp Guns"
    SLA_swamp_guns_desc:0 "Some guns made out of pipes given to us by the Cajuns"

    SLA_coast_guard:0 "Coast Guard"
    SLA_coast_guard_desc:0 ""
    
    SLA_democrat_walk_out:0 "Democrats Walk Out"
    SLA_democrat_walk_out_desc:0 ""

    SLA_torpedo_boats:0 "Torpedo Boats"
    SLA_torpedo_boats_desc:0 ""

    SLA_Naval_funding_boost:0 "Naval Funding Boost"
    SLA_Naval_funding_boost_desc:0 ""

    SLA_wide_spread_illiteracy_idea:0 "Wide Spread Illiteracy"
    SLA_wide_spread_illiteracy_idea_desc:0 ""

    SLA_rapid_education_reform:0 "Rapid Education Reform"
    SLA_rapid_education_reform_desc:0 ""

    SLA_successful_education_campaign:0 "Successful Education Campaign"
    SLA_successful_education_campaign_desc:0 ""

    SLA_incompetent_industries:0 "Incompetent Industries"
    SLA_incompetent_industries_desc:0 ""

    SLA_lsu_Research_boom:0 "L.S.U. Research Boom"
    SLA_lsu_Research_boom_desc:0 ""

    SLA_Huey_long_volenteer_army_idea:0 "Huey Long Volunteer Army"
    SLA_Huey_long_volenteer_army_idea_desc:0 ""

    SLA_Focus_on_developing_louisiana:0 "Focus on Developing Louisiana"
    SLA_Focus_on_developing_louisiana_desc:0 ""

    SLA_hueyes_help:0 "Huey's Help"
    SLA_hueyes_help_desc:0 ""

    SLA_Oil_exports:0 "Oil Exports"
    SLA_Oil_exports_desc:0 ""

localisation/english/ideas_louisiana_l_english.yml (diff)
@@ -9,8 +9,8 @@
     SLA_Louisiana_Officers:0 "Louisiana Officers"
     SLA_Louisiana_Officers_desc:0 "People from Louisiana are a certain breed"
 
-    SLA_Swamp_folk:0 "Swamp folk"
-    SLA_Swamp_folk_desc:0 "The Creole are very protective of their homes"
+    SLA_Swamp_folk:0 "Swamp Folk"
+    SLA_Swamp_folk_desc:0 "The rural in Louisiana are very protective of their homes"
 
     SLA_Political_machine_breakdown:0 "Political Machine Breakdown"
     SLA_Political_machine_breakdown_desc:0 "People lost confidence in the regime"
@@ -57,6 +57,9 @@
 
     SLA_coast_guard:0 "Coast Guard"
     SLA_coast_guard_desc:0 ""
+    
+    SLA_democrat_walk_out:0 "Democrats Walk Out"
+    SLA_democrat_walk_out_desc:0 ""
 
     SLA_torpedo_boats:0 "Torpedo Boats"
     SLA_torpedo_boats_desc:0 ""
