localisation/english/ideas_NewYorkCity_l_english.yml (before)
﻿l_english:

  NYC_fuel_the_anger:0 "Fuel the Anger"
  NYC_fuel_the_anger_desc:0 "People are starving and now they are angry"

  NYC_Costal_add_gun_batteries:0 "Costal Gun Batteries"
  NYC_Costal_add_gun_batteries_desc:0 "Some small turrets around the coast"

  NYC_Food_Crisis:0 "Food Crisis"
  NYC_Food_Crisis_desc:0 "People are starving"

  NYC_Food_Crisis_relived:0 "Food Crisis Relief"
  NYC_Food_Crisis_relived_desc:0 "People have reduced rations"

  NYC_NYPD_Corruption:0 "NYPD Corruption"
  NYC_NYPD_Corruption_desc:0 "Our police don't even work for us but are mere mercenaries"

  NYC_Fishing_Campaignidea:0 "Fishing Campaign"
  NYC_Fishing_Campaignidea_desc:0 "We can send out our boats to get some cod"

  NYC_Recycling_Campaignidea:0 "Recycling Campaign"
  NYC_Recycling_Campaignidea_desc:0 "Reduce Reuse Recycle"

  NYC_Organized_Crime:0 "Organized Crime"
  NYC_Organized_Crime_desc:0 "Keep the change, ya filthy animal!"

  NYC_Build_more_shipsidea:0 "Build More Ships"
  NYC_Build_more_shipsidea_desc:0 ""

  NYC_NY_SS:0 "New York Secret Service"
  NYC_NY_SS_desc:0 "I have complete confidence in Secret Service"

  NYC_District_Recruitmentidea:0 "District Recruitment"
  NYC_District_Recruitmentidea_desc:0 "Watch out for those brooklin bois"

  NYC_DistanceOurselves:0 "Distance Our Selves"
  NYC_DistanceOurselves_desc:0 ""

  NYC_RespectSTate:0 "Respect New York State"
  NYC_RespectSTate_desc:0 ""

  NYC_Irish_Brigadei:0 "Irish Brigade"
  NYC_Irish_Brigadei_desc:0 ""

  NYC_Inspireingspeech:0 "Inspireing Speech"
  NYC_Inspireingspeech_desc:0 ""

  NYC_Combine_Army_And_Police:0 "Combine Army And  Police"
  NYC_Combine_Army_And_Police_desc:0 ""

  NYC_Faith_IN_INVISIBLEhand:0 "Faith in Invisible Hand"
  NYC_Faith_IN_INVISIBLEhand_desc:0 ""
  
  nyc_foreign_trade:0 "Foreign Trade"
  
  NYC_Daily_Zog:0 "The Daily Zog"
  
  NYC_Zog_on_broadway:0 "Zog on Broadway"
  NYC_Zog_on_broadway_desc:0 "Zog on Broadway is a one man song and dance spectacular. The amazing Zog can smoke up to 40 cigarettes in under a minute and his tap dancing is amazing. Zog also hid an underlying political message in his song 'Sweet New Albania'. "  

  NYC_Zog_Police:0 "Zog's Police"
  
  NYC_Zog_President_king:0 "Zog The President-King"
  
  NYC_deus_vult:0 "Deus Vult!"
  
  NYC_Secular_Government:0 "Secular Government"
  
  NYC_Swiss_Guards:0 "Swiss Guards"
  
  NYC_Crusaders_of_America:0 "Crusaders of America"
  
  NYC_Bishops_Law:0 "Bishops Law"
  
  NYC_Catholic_Envoy:0 "Catholic Envoy"
  
  NYC_Force_Baptisms:0 "Mass Baptisms"
  

  NYC_Buisness_leader_cooperation:0 "Buisness Leader Cooperation"
  NYC_Buisness_leader_cooperation_desc:0 ""

  NYC_New_York_Giants:0 "New York Giants"
  NYC_New_York_Giants_desc:0 ""

  NYC_Investors_from_europe:0 "Investors from Europe"
  NYC_Investors_from_europe_desc:0 ""

  NYC_Outlawed_Unions:0 "Outlawed Union"
  NYC_Outlawed_Unions_desc:0 ""

  NYC_Re_Opened_Walls_Street:0 "Re Opened Walls Street"
  NYC_Re_Opened_Walls_Street_desc:0 ""

  NYC_people_forced_to_stay:0 "Closed Borders"
  NYC_people_forced_to_stay_desc:0 ""
  
  NYC_Prepared_force:0 "Prepared Army"
  NYC_Prepared_force_desc:0 ""
  
  NYC_Mafia_Influence:0 "Mafia Influence"

  NYC_Smugglers_paradise_idea:0 "Smugglers Paradise"
  NYC_Smugglers_paradise_idea_desc:0 ""

  NYC_Bioweapons_idea:0 "Chemical Artillery Weapons"
  NYC_Bioweapons_idea_desc:0 ""

  NYC_BurnWallStreet:0 "Burn Down Wall Street"
  NYC_BurnWallStreet_desc:0 ""

  NYC_Weaponized_Rats:0 "Weaponized Rats"
  NYC_Weaponized_Rats_desc:0 "Careful they bite"

  NYC_Zionist_Sciences:0 "Jewish Sciences"
  NYC_Zionist_Sciences_desc:0 "By inviting Jewish scientists from Europe we can obtain some of the best physicists in the world"
  
  NYC_mass_conversion:0 "Mass Conversions"

  NYC_Gabellotis_traditions_idea:0 "Gabellotis Traditions"
  NYC_Gabellotis_traditions_idea_desc:0 ""

  NYC_Segrigation_of_armed_forces:0 "Segregation of the Armed Forces"
  NYC_Segrigation_of_armed_forces_desc:0 "African American Forces are put into their own divisons, this causes resentment"

  NYC_Spread_the_revolution:0 "Spread The Revolution"
  NYC_Spread_the_revolution_desc:0 ""
  
  NYC_crush_reactionaries:0 "Crush Reactionaries"
  
  NYC_no_navy:0 "No Navy"
  
  NYC_food_exports:0 "Food Imports"
  
  NYC_profound_dream:0 "Profound Dreaming"
  NYC_profound_dream_desc:0 ""
  
  NYC_Jewish_immigration:0 "Jewish Immigration"
  NYC_Jewish_immigration_desc:0 ""
  
  NYC_Martyr_idea:0 "Zealot Martyrs"
  NYC_Martyr_idea_desc:0 ""
  
  NYC_MoneyLending:0 "Money Lending"
  NYC_MoneyLending_desc:0 ""
  
  NYC_modern_philistines_idea:0 "Destroy Modern Phillistines"
  
  NYC_David_and_Goliath_idea:0 "David and Goliath"
  
  NYC_liberation_war:0 "Liberation War"

localisation/english/ideas_NewYorkCity_l_english.yml (after)
﻿l_english:

  NYC_fuel_the_anger:0 "Fuel the Anger"
  NYC_fuel_the_anger_desc:0 "People are starving and now they are angry"

  NYC_Costal_add_gun_batteries:0 "Costal Gun Batteries"
  NYC_Costal_add_gun_batteries_desc:0 "Some small turrets around the coast"

  NYC_Food_Crisis:0 "Food Crisis"
  NYC_Food_Crisis_desc:0 "People are starving"

  NYC_Food_Crisis_relived:0 "Food Crisis Relief"
  NYC_Food_Crisis_relived_desc:0 "People have reduced rations"

  NYC_NYPD_Corruption:0 "NYPD Corruption"
  NYC_NYPD_Corruption_desc:0 "Our police don't even work for us but are mere mercenaries"

  NYC_Fishing_Campaignidea:0 "Fishing Campaign"
  NYC_Fishing_Campaignidea_desc:0 "We can send out our boats to get some cod"

  NYC_Recycling_Campaignidea:0 "Recycling Campaign"
  NYC_Recycling_Campaignidea_desc:0 "Reduce Reuse Recycle"

  NYC_Organized_Crime:0 "Organized Crime"
  NYC_Organized_Crime_desc:0 "Keep the change, ya filthy animal!"

  NYC_Build_more_shipsidea:0 "Build More Ships"
  NYC_Build_more_shipsidea_desc:0 ""

  NYC_NY_SS:0 "New York Secret Service"
  NYC_NY_SS_desc:0 "I have complete confidence in Secret Service"
  
  NYC_Zog_Secret_Service:0 "Zog's Secret Service"
  NYC_Zog_Secret_Service_desc:0 ""

  NYC_District_Recruitmentidea:0 "District Recruitment"
  NYC_District_Recruitmentidea_desc:0 "Watch out for those brooklin bois"

  NYC_DistanceOurselves:0 "Distance Our Selves"
  NYC_DistanceOurselves_desc:0 ""

  NYC_RespectSTate:0 "Respect New York State"
  NYC_RespectSTate_desc:0 ""

  NYC_Irish_Brigadei:0 "Irish Brigade"
  NYC_Irish_Brigadei_desc:0 ""

  NYC_Inspireingspeech:0 "Inspiring Speeches"
  NYC_Inspireingspeech_desc:0 ""

  NYC_Combine_Army_And_Police:0 "Combine Army And  Police"
  NYC_Combine_Army_And_Police_desc:0 ""

  NYC_Faith_IN_INVISIBLEhand:0 "Faith in Invisible Hand"
  NYC_Faith_IN_INVISIBLEhand_desc:0 ""
  
  nyc_foreign_trade:0 "Foreign Trade"
  
  NYC_Daily_Zog:0 "The Daily Zog"
  
  NYC_Zog_on_broadway:0 "Zog on Broadway"
  NYC_Zog_on_broadway_desc:0 "Zog on Broadway is a one man song and dance spectacular. The amazing Zog can smoke up to 40 cigarettes in under a minute and his tap dancing is amazing. Zog also hid an underlying political message in his song 'Sweet New Albania'. "  

  NYC_Zog_Police:0 "Zog's Police"
  
  NYC_Zog_President_king:0 "Zog The President-King"
  
  NYC_deus_vult:0 "Deus Vult!"
  
  NYC_Secular_Government:0 "Secular Government"
  
  NYC_Swiss_Guards:0 "Swiss Guards"
  
  NYC_Crusaders_of_America:0 "Crusaders of America"
  
  NYC_Bishops_Law:0 "Bishops Law"
  
  NYC_Catholic_Envoy:0 "Catholic Envoy"
  
  NYC_Force_Baptisms:0 "Mass Baptisms"
  

  NYC_Buisness_leader_cooperation:0 "Buisness Leader Cooperation"
  NYC_Buisness_leader_cooperation_desc:0 ""

  NYC_New_York_Giants:0 "New York Giants"
  NYC_New_York_Giants_desc:0 ""

  NYC_Investors_from_europe:0 "Investors from Europe"
  NYC_Investors_from_europe_desc:0 ""

  NYC_Outlawed_Unions:0 "Outlawed Union"
  NYC_Outlawed_Unions_desc:0 ""

  NYC_Re_Opened_Walls_Street:0 "Re Opened Walls Street"
  NYC_Re_Opened_Walls_Street_desc:0 ""

  NYC_people_forced_to_stay:0 "Closed Borders"
  NYC_people_forced_to_stay_desc:0 ""
  
  NYC_Prepared_force:0 "Prepared Army"
  NYC_Prepared_force_desc:0 ""
  
  NYC_Mafia_Influence:0 "Mafia Influence"

  NYC_Smugglers_paradise_idea:0 "Smugglers Paradise"
  NYC_Smugglers_paradise_idea_desc:0 ""

  NYC_Bioweapons_idea:0 "Chemical Artillery Weapons"
  NYC_Bioweapons_idea_desc:0 ""

  NYC_BurnWallStreet:0 "Burn Down Wall Street"
  NYC_BurnWallStreet_desc:0 ""

  NYC_Weaponized_Rats:0 "Weaponized Rats"
  NYC_Weaponized_Rats_desc:0 "Careful they bite"

  NYC_Zionist_Sciences:0 "Jewish Sciences"
  NYC_Zionist_Sciences_desc:0 "By inviting Jewish scientists from Europe we can obtain some of the best physicists in the world"
  
  NYC_mass_conversion:0 "Mass Conversions"

  NYC_Gabellotis_traditions_idea:0 "Gabellotis Traditions"
  NYC_Gabellotis_traditions_idea_desc:0 ""

  NYC_Segrigation_of_armed_forces:0 "Segregation of the Armed Forces"
  NYC_Segrigation_of_armed_forces_desc:0 "African American Forces are put into their own divisons, this causes resentment"

  NYC_Spread_the_revolution:0 "Spread The Revolution"
  NYC_Spread_the_revolution_desc:0 ""
  
  NYC_crush_reactionaries:0 "Crush Reactionaries"
  
  NYC_no_navy:0 "No Navy"
  
  NYC_food_exports:0 "Food Imports"
  
  NYC_profound_dream:0 "Profound Dreaming"
  NYC_profound_dream_desc:0 ""
  
  NYC_Jewish_immigration:0 "Jewish Immigration"
  NYC_Jewish_immigration_desc:0 ""
  
  NYC_Martyr_idea:0 "Zealot Martyrs"
  NYC_Martyr_idea_desc:0 ""
  
  NYC_MoneyLending:0 "Money Lending"
  NYC_MoneyLending_desc:0 ""
  
  NYC_modern_philistines_idea:0 "Destroy Modern Phillistines"
  
  NYC_David_and_Goliath_idea:0 "David and Goliath"
  
  NYC_liberation_war:0 "Liberation War"

localisation/english/ideas_NewYorkCity_l_english.yml (diff)
@@ -29,6 +29,9 @@
 
   NYC_NY_SS:0 "New York Secret Service"
   NYC_NY_SS_desc:0 "I have complete confidence in Secret Service"
+  
+  NYC_Zog_Secret_Service:0 "Zog's Secret Service"
+  NYC_Zog_Secret_Service_desc:0 ""
 
   NYC_District_Recruitmentidea:0 "District Recruitment"
   NYC_District_Recruitmentidea_desc:0 "Watch out for those brooklin bois"
@@ -42,7 +45,7 @@
   NYC_Irish_Brigadei:0 "Irish Brigade"
   NYC_Irish_Brigadei_desc:0 ""
 
-  NYC_Inspireingspeech:0 "Inspireing Speech"
+  NYC_Inspireingspeech:0 "Inspiring Speeches"
   NYC_Inspireingspeech_desc:0 ""
 
   NYC_Combine_Army_And_Police:0 "Combine Army And  Police"
