localisation/english/ideas_massachusetts_l_english.yml (before)
﻿l_english:
    springfield_armory:0 "Springfield Armory" 
    curley_in_office:0 "Curley in Office"
    ma_birthplace_of_revolution:0 "Birthplace of Revolution"
    ma_bastion_of_democracy:0 "Bastion of Democracy"
    ma_minutemen_militia:0 "Minutemen Militia"
    boston_tea_party_convoy_raiding:0 "In Memoriam of the Tea Party"
    boston_tea_party_other:0 "Naval Legacy"
    SMA_legal_gambling:0 "Legal Gambling"
    mass_leader_assassinated_fascism:0 "Leader Assassinated" 
    sma_fascist_nat_guard:0 "National Guard" 
    SMA_promote_nat_cause_idea:0 "Promoting the Nationalist Cause" 
    mass_greater_ambitions_fascism:0 "Greater Ambitions" 
    mass_minutemen_army_fascism:0 "Minutemen Army"
    sma_fascist_nat_guard_timed:0 "Minutemen Militia" 
    SMA_Paramilitary_Training_idea:0 "Paramilitary Training Idea"
    SMA_secret_police:0 "Secret Police"
    SMA_revolutionary_tribunals:0 "Revolutionary Tribunals"
    SMA_revolutionary_equality:0 "Revolutionary Equality"
    SMA_central_planning:0 "Central Planning"
    SMA_guaranteed_employement:0 "Guaranteed Employment"
    SMA_guaranteed_benefits:0 "Guaranteed Benefits"
    SMA_permanent_revolution:0 "Permanent Revolution"
    SMA_marxism_leninism:0 "Marxism Leninism"
    SMA_Civilian_Work_Corps_idea:0 "Civilian Work Corps"
    SMA_Female_Workers_idea:0 "Female Workers"
    SMA_Mass_Mechnaization:0 "Mass Mechanization"
    SMA_Minute_High_command_idea:0 "Minute High Command"
    SMA_Massachusetts_Army_Rangers_idea:0 "Massachusetts Army Rangers"
    SMA_Massachusetts_Army_Raiders_idea:0 "Massachusetts Army Raiders"
    SMA_Massachusetts_Airborne_idea:0 "Massachusetts Airborne"
    SMA_Special_Military_Research_Group:0 "Special Military Research Group"
    SMA_Forgien_Expertiese:0 "Foreign Expertise"
    SMA_National_Guard_of_the_Commonwealth:0 "National Guard of the Commonwealth"
    SMA_National_Guard_Recuritment_Centers:0 "National Guard Recruitment Centers"
    SMA_Low_Motivation_to_Join_Military:0 "Low Motivation to Join the Military"
    SMA_Smuggling_Rampant:0 "Smuggling Rampant"
    SMA_Promises_to_the_Generals_idea:0 "Promises to the Generals"
    SMA_Promises_to_the_Doctors_idea:0 "Promises to the Doctors"
    SMA_Promises_to_the_People_idea:0 "Promises to the People"
    SMA_Infrastructure_Programs:0 "Infrastructure Programs"
    SMA_Prisoner_Slave_Labour:0 "Prisoner Slave Labour"
    SMA_European_Help_idea:0 "European Help"
    SMA_Medical_Community_Support:0 "Medical Community Support"
    SMA_Eugenical_Research_idea:0 "Eugenical Research"
    SMA_Strict_Resources_consumption_act_idea:0 "Strict Resources Consumption Act"
    SMA_Expansionism_idea:0 "Expansionism"
    SMA_Hard_Tack:0 "Hard Tack"
    SMA_greatest_minds_of_new_england_idea:0 "Greatest Minds of New England"
    SMA_Empire_Guards:0 "Empire Guards"
    SMA_Nationalized_Ivy_League:0 "Nationalized Ivy League"
    SMA_Boston_Militias_idea:0 "Boston Militias"
    SMA_Pensions_for_Service:0 "Pensions for Service"
    SMA_Politicize_Our_History_idea:0 "Politicize Our History"
    SMA_Quabbin_Reservoir_idea:0 "Quabbin Reservoir"
    SMA_laissez_faire_policies_idea:0 "Laissez Faire Policies"
    SMA_The_Curley_Effect_idea:0 "The Curley Effect"
    SMA_Irish_Legions:0 "Irish Legions"
    SMA_Boston_Militias:0 "Boston Militias"
    SMA_Creating_Fair_trade_Laws_idea:0 "Creating Fair Trade Laws" 
    SMA_MininmumWages_idea:0 "Minimum Wages"
    SMA_Social_Security_For_Labourers_idea:0 "Social Security For Labourers"
    SMA_Working_With_Management_and_Labour_idea:0 "Working With Management and Labour"
    SMA_Pragmatic_Progressivism_idea:0 "Pragmatic Progressivism"
    SMA_National_Troopers:0 "National Troopers"
    SMA_Form_Anti_Smuggling_Commision_idea:0 "Form Anti Smuggling Commission"
    SMA_Working_with_Organized_labour_idea:0 "Working With Organized Labour"
    SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers_idea:0 "Invoke Spirit of 54th Massachusetts Volunteers"
    SMA_Shouting_Battle_Cry_of_Freedom_idea:0 "Shouting Battle Cry of Freedom"
    SMA_Expand_Our_Public_Schools_idea:0 "Expand Our Public Schools"
    SMA_Protectionalist_Policies_idea:0 "Protectionalist Policies"
    SMA_End_Union_Corruption_idea:0 "End Union Corruption"
    SMA_Saugus_Iron_Works_profit:0 "Saugus Iron Works Profit"

localisation/english/ideas_massachusetts_l_english.yml (after)
﻿l_english:
    springfield_armory:0 "Springfield Armory" 
    curley_in_office:0 "Curley in Office"
    ma_birthplace_of_revolution:0 "Birthplace of Revolution"
    ma_bastion_of_democracy:0 "Bastion of Democracy"
    ma_minutemen_militia:0 "Minutemen Militia"
    boston_tea_party_convoy_raiding:0 "In Memoriam of the Tea Party"
    boston_tea_party_other:0 "Naval Legacy"
    SMA_legal_gambling:0 "Legal Gambling"
    mass_leader_assassinated_fascism:0 "Leader Assassinated" 
    sma_fascist_nat_guard:0 "National Guard" 
    SMA_promote_nat_cause_idea:0 "Promoting the Nationalist Cause" 
    mass_greater_ambitions_fascism:0 "Greater Ambitions" 
    mass_minutemen_army_fascism:0 "Minutemen Army"
    sma_fascist_nat_guard_timed:0 "Minutemen Militia" 
    SMA_Paramilitary_Training_idea:0 "Paramilitary Training Idea"
    SMA_secret_police:0 "Secret Police"
    SMA_revolutionary_tribunals:0 "Revolutionary Tribunals"
    SMA_revolutionary_equality:0 "Revolutionary Equality"
    SMA_central_planning:0 "Central Planning"
    SMA_guaranteed_employement:0 "Guaranteed Employment"
    SMA_guaranteed_benefits:0 "Guaranteed Benefits"
    SMA_permanent_revolution:0 "Permanent Revolution"
    SMA_marxism_leninism:0 "Marxism Leninism"
    SMA_Civilian_Work_Corps_idea:0 "Civilian Work Corps"
    SMA_Female_Workers_idea:0 "Female Workers"
    SMA_Mass_Mechnaization:0 "Mass Mechanization"
    SMA_Minute_High_command_idea:0 "Minute High Command"
    SMA_Massachusetts_Army_Rangers_idea:0 "Massachusetts Army Rangers"
    SMA_Massachusetts_Army_Raiders_idea:0 "Massachusetts Army Raiders"
    SMA_Massachusetts_Airborne_idea:0 "Massachusetts Airborne"
    SMA_minutemen_militia:0 "Minutemen Militia"
    SMA_minutemen_militia_desc:0 "The Minutemen Militia are an informal formation in our vast military but they are ready at a minutes notice! They embody the revolutionary vigour our state and are always ready for a fight!"
    SMA_Special_Military_Research_Group:0 "Special Military Research Group"
    SMA_Forgien_Expertiese:0 "Foreign Expertise"
    SMA_National_Guard_of_the_Commonwealth:0 "National Guard of the Commonwealth"
    SMA_National_Guard_Recuritment_Centers:0 "National Guard Recruitment Centers"
    SMA_Low_Motivation_to_Join_Military:0 "Low Motivation to Join the Military"
    SMA_Smuggling_Rampant:0 "Smuggling Rampant"
    SMA_Promises_to_the_Generals_idea:0 "Promises to the Generals"
    SMA_Promises_to_the_Doctors_idea:0 "Promises to the Doctors"
    SMA_Promises_to_the_People_idea:0 "Promises to the People"
    SMA_Infrastructure_Programs:0 "Infrastructure Programs"
    SMA_Prisoner_Slave_Labour:0 "Prisoner Slave Labour"
    SMA_European_Help_idea:0 "European Help"
    SMA_Medical_Community_Support:0 "Medical Community Support"
    SMA_Eugenical_Research_idea:0 "Eugenical Research"
    SMA_Strict_Resources_consumption_act_idea:0 "Strict Resources Consumption Act"
    SMA_Expansionism_idea:0 "Expansionism"
    SMA_Hard_Tack:0 "Hard Tack"
    SMA_greatest_minds_of_new_england_idea:0 "Greatest Minds of New England"
    SMA_Empire_Guards:0 "Empire Guards"
    SMA_Nationalized_Ivy_League:0 "Nationalized Ivy League"
    SMA_Boston_Militias_idea:0 "Boston Militias"
    SMA_Pensions_for_Service:0 "Pensions for Service"
    SMA_Politicize_Our_History_idea:0 "Politicize Our History"
    SMA_Quabbin_Reservoir_idea:0 "Quabbin Reservoir"
    SMA_laissez_faire_policies_idea:0 "Laissez Faire Policies"
    SMA_The_Curley_Effect_idea:0 "The Curley Effect"
    SMA_Irish_Legions:0 "Irish Legions"
    SMA_Boston_Militias:0 "Boston Militias"
    SMA_Creating_Fair_trade_Laws_idea:0 "Creating Fair Trade Laws" 
    SMA_MininmumWages_idea:0 "Minimum Wages"
    SMA_Social_Security_For_Labourers_idea:0 "Social Security For Labourers"
    SMA_Working_With_Management_and_Labour_idea:0 "Working With Management and Labour"
    SMA_Pragmatic_Progressivism_idea:0 "Pragmatic Progressivism"
    SMA_National_Troopers:0 "National Troopers"
    SMA_Form_Anti_Smuggling_Commision_idea:0 "Form Anti Smuggling Commission"
    SMA_Working_with_Organized_labour_idea:0 "Working With Organized Labour"
    SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers_idea:0 "Invoke Spirit of 54th Massachusetts Volunteers"
    SMA_Shouting_Battle_Cry_of_Freedom_idea:0 "Shouting Battle Cry of Freedom"
    SMA_Expand_Our_Public_Schools_idea:0 "Expand Our Public Schools"
    SMA_Protectionalist_Policies_idea:0 "Protectionist Policies"
    SMA_End_Union_Corruption_idea:0 "Union Crackdown"
    SMA_Saugus_Iron_Works_profit:0 "Saugus Iron Works Profit"

localisation/english/ideas_massachusetts_l_english.yml (diff)
@@ -29,6 +29,8 @@
     SMA_Massachusetts_Army_Rangers_idea:0 "Massachusetts Army Rangers"
     SMA_Massachusetts_Army_Raiders_idea:0 "Massachusetts Army Raiders"
     SMA_Massachusetts_Airborne_idea:0 "Massachusetts Airborne"
+    SMA_minutemen_militia:0 "Minutemen Militia"
+    SMA_minutemen_militia_desc:0 "The Minutemen Militia are an informal formation in our vast military but they are ready at a minutes notice! They embody the revolutionary vigour our state and are always ready for a fight!"
     SMA_Special_Military_Research_Group:0 "Special Military Research Group"
     SMA_Forgien_Expertiese:0 "Foreign Expertise"
     SMA_National_Guard_of_the_Commonwealth:0 "National Guard of the Commonwealth"
@@ -68,6 +70,6 @@
     SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers_idea:0 "Invoke Spirit of 54th Massachusetts Volunteers"
     SMA_Shouting_Battle_Cry_of_Freedom_idea:0 "Shouting Battle Cry of Freedom"
     SMA_Expand_Our_Public_Schools_idea:0 "Expand Our Public Schools"
-    SMA_Protectionalist_Policies_idea:0 "Protectionalist Policies"
-    SMA_End_Union_Corruption_idea:0 "End Union Corruption"
+    SMA_Protectionalist_Policies_idea:0 "Protectionist Policies"
+    SMA_End_Union_Corruption_idea:0 "Union Crackdown"
     SMA_Saugus_Iron_Works_profit:0 "Saugus Iron Works Profit"
