localisation/english/NAD_game_rules_l_english.yml (before)
﻿l_english:
##############
##############
### GROUPS ###
##############
##############

RULE_GROUP_COUNTRY_PATHS:0 "Country Paths (Coming Soon!)"
RULE_GROUP_IMPORTANT_EVENTS:0 "Important Events"
RULE_GROUP_SECOND_RED_RIVER_WAR:0 "Special War Outcomes"
RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "General Foreign Policy"
RULE_GROUP_COVERT_ACTIONS:0 "Covert Actions"
RULE_GROUP_GAMEPLAY:0 "Gameplay"

#####################
#####################
### COUNTRY PATHS ###
#####################
#####################



####################
####################
### SPECIAL WARS ###
####################
####################

# WDC Maryland War - Victory Settings

WDC_MARYLANAD_WAR:0 "@WDC @SMD Washington, D.C.-Maryland War Winner"
RULE_OPTION_WDC_MARYLAND_WAR_NORMAL:0 "Default - Random"
RULE_OPTION_WDC_MARYLAND_WAR_NORMAL_DESC:0 "The outcome of the war between Washington, D.C. and Maryland will be random."
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_WDC:0 "Washington, D.C. Victory"
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_WDC_DESC:0 "The AI of Washington, D.C. and Maryland will make decisions to favor Washington, D.C. during the war."
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_SMD:0 "Maryland Victory"
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_SMD_DESC:0 "The AI of Washington, D.C. and Maryland will make decisions to favor Maryland during the war."

############################
### SECOND RED RIVER WAR ###
############################

# Texas Rangers During Second Red River War

STX_RANGERS:0 "@STX Texas Rangers During Second Red River War"
RULE_OPTION_STX_RANGERS_RANDOM:0 "Default - Random"
RULE_OPTION_STX_RANGERS_RANDOM_DESC:0 "Texas will randomly choose to give more power to the Texas Rangers or to stand firm against the Texas Rangers."
RULE_OPTION_STX_RANGERS_WEAK:0 "Weak Texas Rangers"
RULE_OPTION_STX_RANGERS_WEAK_DESC:0 "Texas will choose to stand firm against the Texas Rangers. §RTexas will be significantly more likely to lose the Second Red River War§!"
RULE_OPTION_STX_RANGERS_POWERFUL:0 "Powerful Texas Rangers"
RULE_OPTION_STX_RANGERS_POWERFUL_DESC:0 "Texas will choose to give more power to the Texas Rangers. §RTexas will be significantly more likely to stalemate or win the Second Red River War§!"
RULE_OPTION_STX_PACIFIST:0 "Texas Pacifists"
RULE_OPTION_STX_PACIFIST_DESC:0 "Texas will go down the pacifist path, avoiding the Second Red River War entirely. §RThere will not be a Second Red River War§!"

# Second Red River War (SLA) - Victory Settings

SLA_RED_RIVER_VICTORY:0 "@SLA Louisiana Victory Behavior"
RULE_OPTION_SLA_RED_RIVER_VICTORY_NORMAL:0 "Default - Scripted Peace"
RULE_OPTION_SLA_RED_RIVER_VICTORY_NORMAL_DESC:0 "Louisiana will take the scripted peace deal to end The Second Red River War."
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_NO_ANNEX:0 "Total Victory - Texas Split"
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_NO_ANNEX_DESC:0 "Louisiana will not take the scripted peace deal to end The Second Red River War. After doing so they will take the option to divide Texas."
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_FULL_ANNEX:0 "Total Victory - Texas Annexed"
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_FULL_ANNEX_DESC:0 "Louisiana will not take the scripted peace deal to end The Second Red River War. After doing so they will take the option to continue occupying Texas."

########################
########################
### IMPORTANT EVENTS ###
########################
########################

BLACK_BELT_EVENT:0 "@SAL Black Belt Event Chance"
RULE_OPTION_BLACK_BELT_EVENT_YES:0 "Default - Event Guaranteed"
RULE_OPTION_BLACK_BELT_EVENT_YES_DESC:0 "There is a guaranteed chance that Alabama will choose the option that causes the Black Belt Nations to spawn."
RULE_OPTION_BLACK_BELT_EVENT_NO:0 "Event Banned"
RULE_OPTION_BLACK_BELT_EVENT_NO_DESC:0 "There is no chance that Alabama will choose the option that causes the Black Belt Nations to spawn."
RULE_OPTION_BLACK_BELT_EVENT_RANDOM:0 "Event Random"
RULE_OPTION_BLACK_BELT_EVENT_RANDOM_DESC:0 "There is a chance that Alabama will choose the option that causes the Black Belt Nations to spawn."

localisation/english/NAD_game_rules_l_english.yml (after)
﻿l_english:
##############
##############
### GROUPS ###
##############
##############

RULE_GROUP_COUNTRY_PATHS:0 "Country Paths (Coming Soon!)"
RULE_GROUP_IMPORTANT_EVENTS:0 "Important Events"
RULE_GROUP_SECOND_RED_RIVER_WAR:0 "Special War Outcomes"
RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "General Foreign Policy"
RULE_GROUP_COVERT_ACTIONS:0 "Covert Actions"
RULE_GROUP_GAMEPLAY:0 "Gameplay"
RULE_GROUP_AI_BEHAVIOR:0 "AI Behavior"

#####################
#####################
### COUNTRY PATHS ###
#####################
#####################



####################
####################
### SPECIAL WARS ###
####################
####################

# WDC Maryland War - Victory Settings

WDC_MARYLANAD_WAR:0 "@WDC @SMD Washington, D.C.-Maryland War Winner"
RULE_OPTION_WDC_MARYLAND_WAR_NORMAL:0 "Default - Random"
RULE_OPTION_WDC_MARYLAND_WAR_NORMAL_DESC:0 "The outcome of the war between Washington, D.C. and Maryland will be random."
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_WDC:0 "Washington, D.C. Victory"
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_WDC_DESC:0 "The AI of Washington, D.C. and Maryland will make decisions to favor Washington, D.C. during the war."
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_SMD:0 "Maryland Victory"
RULE_OPTION_WDC_MARYLAND_WAR_VICTORY_SMD_DESC:0 "The AI of Washington, D.C. and Maryland will make decisions to favor Maryland during the war."

############################
### SECOND RED RIVER WAR ###
############################

# Texas Rangers During Second Red River War

STX_RANGERS:0 "@STX Texas Rangers During Second Red River War"
RULE_OPTION_STX_RANGERS_RANDOM:0 "Default - Random"
RULE_OPTION_STX_RANGERS_RANDOM_DESC:0 "Texas will randomly choose to give more power to the Texas Rangers or to stand firm against the Texas Rangers."
RULE_OPTION_STX_RANGERS_WEAK:0 "Weak Texas Rangers"
RULE_OPTION_STX_RANGERS_WEAK_DESC:0 "Texas will choose to stand firm against the Texas Rangers. §RTexas will be significantly more likely to lose the Second Red River War§!"
RULE_OPTION_STX_RANGERS_POWERFUL:0 "Powerful Texas Rangers"
RULE_OPTION_STX_RANGERS_POWERFUL_DESC:0 "Texas will choose to give more power to the Texas Rangers. §RTexas will be significantly more likely to stalemate or win the Second Red River War§!"
RULE_OPTION_STX_PACIFIST:0 "Texas Pacifists"
RULE_OPTION_STX_PACIFIST_DESC:0 "Texas will go down the pacifist path, avoiding the Second Red River War entirely. §RThere will not be a Second Red River War§!"

# Second Red River War (SLA) - Victory Settings

SLA_RED_RIVER_VICTORY:0 "@SLA Louisiana Victory Behavior"
RULE_OPTION_SLA_RED_RIVER_VICTORY_NORMAL:0 "Default - Scripted Peace"
RULE_OPTION_SLA_RED_RIVER_VICTORY_NORMAL_DESC:0 "Louisiana will take the scripted peace deal to end The Second Red River War."
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_NO_ANNEX:0 "Total Victory - Texas Split"
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_NO_ANNEX_DESC:0 "Louisiana will not take the scripted peace deal to end The Second Red River War. After doing so they will take the option to divide Texas."
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_FULL_ANNEX:0 "Total Victory - Texas Annexed"
RULE_OPTION_SLA_RED_RIVER_VICTORY_TOTAL_FULL_ANNEX_DESC:0 "Louisiana will not take the scripted peace deal to end The Second Red River War. After doing so they will take the option to continue occupying Texas."

########################
########################
### IMPORTANT EVENTS ###
########################
########################

BLACK_BELT_EVENT:0 "@SAL Black Belt Event Chance"
RULE_OPTION_BLACK_BELT_EVENT_YES:0 "Default - Event Guaranteed"
RULE_OPTION_BLACK_BELT_EVENT_YES_DESC:0 "There is a guaranteed chance that Alabama will choose the option that causes the Black Belt Nations to spawn."
RULE_OPTION_BLACK_BELT_EVENT_NO:0 "Event Banned"
RULE_OPTION_BLACK_BELT_EVENT_NO_DESC:0 "There is no chance that Alabama will choose the option that causes the Black Belt Nations to spawn."
RULE_OPTION_BLACK_BELT_EVENT_RANDOM:0 "Event Random"
RULE_OPTION_BLACK_BELT_EVENT_RANDOM_DESC:0 "There is a chance that Alabama will choose the option that causes the Black Belt Nations to spawn."

############# AI Behavior ###############

SMI_AI_BEHAVIOR:0 "@SMI Michigan AI Behavior"
SMI_HIST_BEHAVIOR_TXT:0 "Historical"
SMI_HIST_BEHAVIOR_DESC:0 "This is the default ai behavior, Michigan will go democratic and form the Anti Ohio League"
SMI_ALT_COMMUNISM_TXT:0 "Proletarianist"
SMI_ALT_COMMUNISM_DESC:0 "Michigan will have a civil war, and go the Proletarian Path"
SMI_REPUBLICANS_TXT:0 "Republicans"
SMI_REPUBLICANS_DESC:0 "Michigan will go down its Republican Path"

localisation/english/NAD_game_rules_l_english.yml (diff)
@@ -11,6 +11,7 @@ RULE_GROUP_SECOND_RED_RIVER_WAR:0 "Special War Outcomes"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "General Foreign Policy"
 RULE_GROUP_COVERT_ACTIONS:0 "Covert Actions"
 RULE_GROUP_GAMEPLAY:0 "Gameplay"
+RULE_GROUP_AI_BEHAVIOR:0 "AI Behavior"
 
 #####################
 #####################
@@ -75,3 +76,13 @@ RULE_OPTION_BLACK_BELT_EVENT_NO:0 "Event Banned"
 RULE_OPTION_BLACK_BELT_EVENT_NO_DESC:0 "There is no chance that Alabama will choose the option that causes the Black Belt Nations to spawn."
 RULE_OPTION_BLACK_BELT_EVENT_RANDOM:0 "Event Random"
 RULE_OPTION_BLACK_BELT_EVENT_RANDOM_DESC:0 "There is a chance that Alabama will choose the option that causes the Black Belt Nations to spawn."
+
+############# AI Behavior ###############
+
+SMI_AI_BEHAVIOR:0 "@SMI Michigan AI Behavior"
+SMI_HIST_BEHAVIOR_TXT:0 "Historical"
+SMI_HIST_BEHAVIOR_DESC:0 "This is the default ai behavior, Michigan will go democratic and form the Anti Ohio League"
+SMI_ALT_COMMUNISM_TXT:0 "Proletarianist"
+SMI_ALT_COMMUNISM_DESC:0 "Michigan will have a civil war, and go the Proletarian Path"
+SMI_REPUBLICANS_TXT:0 "Republicans"
+SMI_REPUBLICANS_DESC:0 "Michigan will go down its Republican Path"
