localisation/english/nadivided_traits_l_english.yml (before)
﻿l_english:
 Hunting_Enthutiast:0 "Hunting Enthusiast"
 admiral_leader:0 "Admiral Leader"
 unpopular_Governor:0 "Unpopular Governor"
 Young_Democrat:0 "Young Democrat"
 soft_dictator:0 "Soft Dictator"
 silver_and_gold:0 "Silver And Gold"
 silver_and_gold_desc:0 "§LYukon Cornelius king of the north, his secret? Silver and Gold§!"
 dislikes_ny:0 "Dislikes New York"
 dislikes_ny_desc:0 "§LAs The ambitions of New York have not gone unnoticed, Hoffman knows this, and will do anything he can to protect New Jersey§!"
 florida_reformer:0 "Florida Reformer" 
 florida_reformer_desc:0 "President Sholtz has made good on his campaign promises." 
 raisin_man:0 "Raisin Man" 
 raisin_man_desc:0 "Fred Cone doesn't care for socialistic social programs. Keep the buget payed and the peasants away!"
 florida_cracker:0 "Florida Cracker"
 florida_cracker_desc:0 "Lowry has been a longtime North Floridan. Not only that but the leader of Florida Legion."
 legend_of_alfalfa_bill:0 "Legend of Alfalfa Bill"
 legend_of_alfalfa_bill_desc:0 "Bill Murray's career has made him a legend to the people of Oklohoma."
 wild_man_from_sugar_creek:0 "The Wild Man from Sugar Creek"
 wild_man_from_sugar_creek_desc:0 "Crazy Gene"
 experienced_lawyer:0 "Experienced Lawyer"
 experienced_lawyer_desc:0 "Experience Lawyer"
 anti_stalinist:0 "Anti-Stalinist"
 engineer_commander:0 "Engineering Expert"
 military_council:0 "Military Council"
 military_leader:0 "Military Leader"
 military_leader_desc:0 "Military Leader" 
 naval_leader:0 "Naval Leader"
 pseudo_socialist:0 "Pseudo-Socialist"
 pseudo_socialist_desc:0 "While the socialsit party was expelled from America, some still follow its ideals."
 dislikes_TX:0 "Dislikes Texas"
 dislikes_TX_desc:0 "This politician dislikes Texas and wishes to be at odds with them no matter what"
 civil_rights_leader:0 "Civil Rights Leader"
 civil_rights_leader_desc:0 "A proud sponsor of equality for colored folk in America. this person wants to see the current system reformed to include those who have been disenfranchised by the old federal system."
 old_blood_and_guts:0 "Old Blood and Guts"
 old_blood_and_guts_desc:0 "Patton is the king of armor and calvery. It's in his blood."
 uncle_walt:0 "Uncle Walt"
 uncle_walt_desc:0 "Uncle Walt"
 huey_long_puppet:0 "Huey Long Puppet"
 huey_long_puppet_desc:0 "Huey Longs Toy" 
 friend_of_huey:0 "Friend of Huey"
 friend_of_huey_desc:0 "This man is a friend of Huey"
 southern_agrarian:0 "Southern Agrarian"
 southern_agrarian_desc:0 "Firm believer in Southern Agrarianism"
 revolutionary_feminist:0 "Revolutionary Feminist"
 generalissimo_patton:0 "Generalissimo Patton"
 generalissimo_patton_desc:0 ""
 revolutionary_feminist_desc:0 "This woman is a revolutionary communist feminist who advocates for equal rights for women and men."
 progressive_unionist:0 "Progressive Unionist"
 progressive_unionist_desc:0 "This leader is a progressive union leader"
 military_dictator:0 "Military Dictator"
 military_dictator:0 "This leader is a military dictator, infighting amongst this military dictatorship causes a lack of stability in exchange for a more war-like populace."
 guerilla_leader:0 "Guerilla Leader"
 guerilla_leader_desc:0 "This leader leads his men in woods and rises due to fear against a stronger enemy. While powerful as a symbol he also causes issue with stability and forign diplomacy."
 american_royalty:0 "American Royalty"
 american_royalty_desc:0 "Tony Chase is descended from the Doris Duke line of royalty, the Duke's family properties are larger than the entire country of Germany and Brunei, combined!"
 grand_wizard:0 "Grand Wizard" 
 grand_wizard_desc:0 "This one is a Grand Wizard"
 mad_trapper:0 "Mad Trapper" 
 mad_trapper_desc:0 "Evading Capture in 1932 the mad trapper has created a small following of loyal trappers." 
 hearty_seaman:0 "Hearty Seaman\n(Specialist)" 
 hearty_seaman_desc:0 "A Old Sailor, He also makes good fish sticks" 
 hobo_advisor:0 "Hobo Advisor"
 hobo_advisor_desc:0 "A Old Hobo although dirty very crafty, plus he will invite hobos to come to our nation" 
 foreign_commando:0 "Foreign Commando\n(Specialist)" 
 foreign_commando_desc:0 "A Retired Commando from the Second Great War in Europe" 
 fleet_coordinatior:0 "Fleet Co-Ordinatior\n(Specialist)" 
 fleet_coordinatior_desc:0 "A Former Naval Officer in the navy" 
 cowboy_advisor:0 "Cowboy Advisor\n(Specialist)" 
 cowboy_advisor_desc:0 "A experience cowboy who knows the land" 
 director_of_NKVD:0 "Head of the NKVD"
 director_of_NKVD_desc:0 ""
 Hindered_Power:0 "Hindered Power"
 Hindered_Power_desc:0 ""

localisation/english/nadivided_traits_l_english.yml (after)
﻿l_english:
 Hunting_Enthutiast:0 "Hunting Enthusiast"
 admiral_leader:0 "Admiral Leader"
 unpopular_Governor:0 "Unpopular Governor"
 Young_Democrat:0 "Young Democrat"
 soft_dictator:0 "Soft Dictator"
 silver_and_gold:0 "Silver And Gold"
 silver_and_gold_desc:0 "§LYukon Cornelius king of the north, his secret? Silver and Gold§!"
 dislikes_ny:0 "Dislikes New York"
 dislikes_ny_desc:0 "§LAs The ambitions of New York have not gone unnoticed, Hoffman knows this, and will do anything he can to protect New Jersey§!"
 florida_reformer:0 "Florida Reformer" 
 florida_reformer_desc:0 "President Sholtz has made good on his campaign promises." 
 raisin_man:0 "Raisin Man" 
 raisin_man_desc:0 "Fred Cone doesn't care for socialistic social programs. Keep the buget payed and the peasants away!"
 florida_cracker:0 "Florida Cracker"
 florida_cracker_desc:0 "Lowry has been a longtime North Floridan. Not only that but the leader of Florida Legion."
 legend_of_alfalfa_bill:0 "Legend of Alfalfa Bill"
 legend_of_alfalfa_bill_desc:0 "Bill Murray's career has made him a legend to the people of Oklohoma."
 wild_man_from_sugar_creek:0 "The Wild Man from Sugar Creek"
 wild_man_from_sugar_creek_desc:0 "Crazy Gene"
 experienced_lawyer:0 "Experienced Lawyer"
 experienced_lawyer_desc:0 "Experience Lawyer"
 anti_stalinist:0 "Anti-Stalinist"
 engineer_commander:0 "Engineering Expert"
 military_council:0 "Military Council"
 military_leader:0 "Military Leader"
 military_leader_desc:0 "Military Leader" 
 naval_leader:0 "Naval Leader"
 pseudo_socialist:0 "Pseudo-Socialist"
 pseudo_socialist_desc:0 "While the socialsit party was expelled from America, some still follow its ideals."
 dislikes_TX:0 "Dislikes Texas"
 dislikes_TX_desc:0 "This politician dislikes Texas and wishes to be at odds with them no matter what"
 civil_rights_leader:0 "Civil Rights Leader"
 civil_rights_leader_desc:0 "A proud sponsor of equality for colored folk in America. this person wants to see the current system reformed to include those who have been disenfranchised by the old federal system."
 old_blood_and_guts:0 "Old Blood and Guts"
 old_blood_and_guts_desc:0 "Patton is the king of armor and calvery. It's in his blood."
 uncle_walt:0 "Uncle Walt"
 uncle_walt_desc:0 "Uncle Walt"
 huey_long_puppet:0 "Huey Long Puppet"
 huey_long_puppet_desc:0 "Huey Longs Toy"
 cold_blooded_despot:0 "Cold Blooded Despot"
 cold_blooded_despot_desc:0 "This leader has become even more of a despotic autocrat due to the hardened resistance to their regime."
 
 friend_of_huey:0 "Friend of Huey"
 friend_of_huey_desc:0 "This man is a friend of Huey"
 southern_agrarian:0 "Southern Agrarian"
 southern_agrarian_desc:0 "Firm believer in Southern Agrarianism"
 revolutionary_feminist:0 "Revolutionary Feminist"
 generalissimo_patton:0 "Generalissimo Patton"
 generalissimo_patton_desc:0 ""
 revolutionary_feminist_desc:0 "This woman is a revolutionary communist feminist who advocates for equal rights for women and men."
 progressive_unionist:0 "Progressive Unionist"
 progressive_unionist_desc:0 "This leader is a progressive union leader"
 military_dictator:0 "Military Dictator"
 military_dictator:0 "This leader is a military dictator, infighting amongst this military dictatorship causes a lack of stability in exchange for a more war-like populace."
 guerilla_leader:0 "Guerilla Leader"
 guerilla_leader_desc:0 "This leader leads his men in woods and rises due to fear against a stronger enemy. While powerful as a symbol he also causes issue with stability and forign diplomacy."
 american_royalty:0 "American Royalty"
 american_royalty_desc:0 "Tony Chase is descended from the Doris Duke line of royalty, the Duke's family properties are larger than the entire country of Germany and Brunei, combined!"
 grand_wizard:0 "Grand Wizard" 
 grand_wizard_desc:0 "This one is a Grand Wizard"
 mad_trapper:0 "Mad Trapper" 
 mad_trapper_desc:0 "Evading Capture in 1932 the mad trapper has created a small following of loyal trappers." 
 hearty_seaman:0 "Hearty Seaman\n(Specialist)" 
 hearty_seaman_desc:0 "A Old Sailor, He also makes good fish sticks" 
 hobo_advisor:0 "Hobo Advisor"
 hobo_advisor_desc:0 "A Old Hobo although dirty very crafty, plus he will invite hobos to come to our nation" 
 foreign_commando:0 "Foreign Commando\n(Specialist)" 
 foreign_commando_desc:0 "A Retired Commando from the Second Great War in Europe" 
 fleet_coordinatior:0 "Fleet Co-Ordinatior\n(Specialist)" 
 fleet_coordinatior_desc:0 "A Former Naval Officer in the navy" 
 cowboy_advisor:0 "Cowboy Advisor\n(Specialist)" 
 cowboy_advisor_desc:0 "A experience cowboy who knows the land" 
 director_of_NKVD:0 "Head of the NKVD"
 director_of_NKVD_desc:0 ""
 Hindered_Power:0 "Hindered Power"
 Hindered_Power_desc:0 ""
 dislikes_MO:0 "§YDislikes Missouri§!"
 dislikes_MO_desc:0 "This state has a firm dislike of Missouri"
 midwestern_ambition:0 "§YMidwestern Focus§!"
 midwestern_ambition_desc:0 "This state has a regional focus on the Midwest"

localisation/english/nadivided_traits_l_english.yml (diff)
@@ -37,7 +37,10 @@
  uncle_walt:0 "Uncle Walt"
  uncle_walt_desc:0 "Uncle Walt"
  huey_long_puppet:0 "Huey Long Puppet"
- huey_long_puppet_desc:0 "Huey Longs Toy" 
+ huey_long_puppet_desc:0 "Huey Longs Toy"
+ cold_blooded_despot:0 "Cold Blooded Despot"
+ cold_blooded_despot_desc:0 "This leader has become even more of a despotic autocrat due to the hardened resistance to their regime."
+ 
  friend_of_huey:0 "Friend of Huey"
  friend_of_huey_desc:0 "This man is a friend of Huey"
  southern_agrarian:0 "Southern Agrarian"
@@ -72,3 +75,7 @@
  director_of_NKVD_desc:0 ""
  Hindered_Power:0 "Hindered Power"
  Hindered_Power_desc:0 ""
+ dislikes_MO:0 "§YDislikes Missouri§!"
+ dislikes_MO_desc:0 "This state has a firm dislike of Missouri"
+ midwestern_ambition:0 "§YMidwestern Focus§!"
+ midwestern_ambition_desc:0 "This state has a regional focus on the Midwest"
