localisation/english/SAK_alaska_l_english.yml (before)
﻿l_english:

#    _____    _                
#   |_   _|  | |               
#     | |  __| | ___  __ _ ___ 
#     | | / _` |/ _ \/ _` / __|
#    _| || (_| |  __/ (_| \__ \
#   |_____\__,_|\___|\__,_|___/
#                              
#    



  SAK_Soviet_Settlers:0 "Soviet Settlers"
  SAK_Soviet_Settlers_desc:0 "Since the Soviet takeover of Alaska in the summer of 1933 thousands of Soviet settlers, almost entirely prisoners and military personnel have arrived in Alaska."

  SAK_Open_Door_Policy:0 "Open Door Policy"
  SAK_Open_Door_Policy_desc:0 ""

  SAK_Congo_Of_The_East:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_desc:0 "Vorkutlag is the infamous GULAG camp most camps in Alaska have been based off of, as the Alaskan GULAG system contains some of the worst offenders of Soviet penal code, whether it be common criminals or the highest enemies of the state."

  SAK_Economic_Partnership:0 "Soviet Alaskan Economic Partnership"
  SAK_Economic_Partnership_desc:0 ""

  SAK_Congo_Of_The_East_2:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_2_desc:0 ""

  SAK_Democratic_Opposition:0 "Reactionary Opposition"
  SAK_Democratic_Opposition_desc:0 "Ever since our takeover of Alaska remanents of the National Guard, Police Forces and inmate escapees have been roaming the countryside engaging in shootouts, robberies, and terror attacks on important Soviet positions throughout the state."

  SAK_Costal_Populations:0 "Costal Populations"
  SAK_Costal_Populations_desc:0 "Barely anyone in Alaska actually lives in the deep wilderness of the state, most of our population is concentrated in costal settlements such as Anchorage, Juneau and Fairbanks. This makes our control over the State very hard to maintain in the case of invasion."
   
  SAK_Congo_Of_The_East_3:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_3_desc:0 ""

  SAK_Congo_Of_The_East_4:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_4_desc:0 ""

  SAK_Congo_Of_The_East_5:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_5_desc:0 ""

  SAK_Congo_Of_The_East_6:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_6_desc:0 ""

  SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"
  SAK_Alaskan_Expansionism_desc:0 ""

  SAK_Conscript_Soviets:0 "Conscripted Soviets"
  SAK_Conscript_Soviets_desc:0 ""

  SAK_Welfare_Programs:0 "Welfare Programs"
  SAK_Welfare_Programs_desc:0 ""

  SAK_BC_ALK_Payment:0 "Alaskan Payment"
  SAK_BC_ALK_Payment_desc:0 ""

  SAK_BC_Payment:0 "Alaskan Payment"
  SAK_BC_Payment_desc:0 ""

  SAK_Union_Intergration:0 "Union Intergration"
  SAK_Union_Intergration_desc:0 ""

  SAK_Stricter_Borders:0 "Stricter Border Policy"
  SAK_Stricter_Borders_desc:0 ""

  SAK_Farmer_Millitas:0 "Farmer Millitas"
  SAK_Farmer_Millitas_desc:0 ""

  SAK_Democrats_Empowered:0 "Empowered Democrats"
  SAK_Democrats_Empowered_desc:0 ""

  SAK_Trotskyite_Plot:0 "Trotskyite Plot?"
  SAK_Trotskyite_Plot_desc:0 ""

  SAK_Trotskyites_Of_The_Alaska_Unite:0 "Trotskyites of Alaska Unite!"
  SAK_Trotskyites_Of_The_Alaska_Unite_desc:0 ""

  SAK_Democrats_Appeased:0 "Appeased Democrats"
  SAK_Democrats_Appeased_desc:0 ""

  SAK_The_Peoples_Army:0 "The Peoples Army"
  SAK_The_Peoples_Army_desc:0 ""

  SAK_Anti_Soviet_Campaigns:0 "Anti-Soviet Campaigns"
  SAK_Anti_Soviet_Campaigns_desc:0 ""

  SAK_Our_Asian_Idenity:0 "Alaskan Asian Culture"
  SAK_Our_Asian_Idenity_desc:0 ""











#    ______               _       
#   |  ____|             | |      
#   | |____   _____ _ __ | |_ ___ 
#   |  __\ \ / / _ \ '_ \| __/ __|
#   | |___\ V /  __/ | | | |_\__ \
#   |______\_/ \___|_| |_|\__|___/
#                                 
# 




alaska.1.t:0 "Alaska Offers Membership In The Northern Union"
alaska.1.d:0 ""
alaska.1.a:0 "What a Wonderful Idea"
alaska.1.b:0 "Of Course Not"
alaska.2.t:0 "The Northwest Territories Accepts"
alaska.2.d:0 ""
alaska.2.a:0 "Welcome to the Union"
alaska.3.t:0 "The Northwest Territories Denys Our Offer"
alaska.3.d:0 ""
alaska.3.a:0 "A Mistake"
alaska.4.t:0 "Alaska Offers To Buy Land"
alaska.4.d:0 ""
alaska.4.a:0 "A Good Offer"
alaska.4.b:0 "Not Right Now"
alaska.5.t:0 "British Columbia Accepts"
alaska.5.d:0 ""
alaska.5.a:0 "A Good Idea"
alaska.6.t:0 "British Columbia Turns Down Our Offer"
alaska.6.d:0 ""
alaska.6.a:0 "Maybe Another Time"
alaska.7.t:0 "Alaska Suggests Closer Relations"
alaska.7.d:0 ""
alaska.7.a:0 "A Great Idea"
alaska.7.b:0 "Not at this time"
alaska.8.t:0 "Alaska Sends Ultimatum"
alaska.8.d:0 ""
alaska.8.a:0 "We Must Accept"
alaska.8.b:0 "They can take our land if they choose"
alaska.9.t:0 "Yukon Accepts"
alaska.9.d:0 ""
alaska.9.a:0 "A Good Choice"
alaska.10.t:0 "Yukon Denys Us"
alaska.10.d:0 ""
alaska.10.a:0 "This means war"
alaska.11.t:0 "Trotsky Assassinated"
alaska.11.d:0 ""
alaska.11.a:0 "A tragedy"
alaska.12.t:0 "Attempted Assassination of Trotsky"
alaska.12.d:0 ""
alaska.12.a:0 "A Miracle"
alaska.13.t:0 "Alaska Asks For Support"
alaska.13.d:0 ""
alaska.13.a:0 "We Will Support Their Cause"
alaska.13.b:0 "We Dont Want To Hurt Our Relations"



#    _____            _     _                 
#   |  __ \          (_)   (_)                
#   | |  | | ___  ___ _ ___ _  ___  _ __  ___ 
#   | |  | |/ _ \/ __| / __| |/ _ \| '_ \/ __|
#   | |__| |  __/ (__| \__ \ | (_) | | | \__ \
#   |_____/ \___|\___|_|___/_|\___/|_| |_|___/
#                                             
#    








SAK_Trotsky_Plot:0 "The Trotsky Plot"
SAK_Trotsky_Plot_desc:0 ""

SAK_Trotsky_Timeout:0 "Suspected Plot on Trotskys Life"
SAK_Trotsky_Timeout_desc:0 ""

Purge_Nkvd_In_Anchorage:0 "Purge the NKVD in Anchorage"
Purge_Nkvd_In_Anchorage_desc:0 ""

Purge_Nkvd_In_Juneau:0 "Purge the NKVD in Juneau"
Purge_Nkvd_In_Juneau_desc:0 ""

Purge_Nkvd_In_Fairbanks:0 "Purge the NKVD in Fairbanks"
Purge_Nkvd_In_Fairbanks_desc:0 ""

Purge_Nkvd_In_Barrow:0 "Purge the NKVD in Barrow"
Purge_Nkvd_In_Barrow_desc:0 ""

Purge_Nkvd_In_Nome:0 "Purge the NKVD in Nome"
Purge_Nkvd_In_Nome_desc:0 ""

Purge_Nkvd_In_Bristal:0 "Purge the NKVD in Bristal Bay"
Purge_Nkvd_In_Bristal_desc:0 ""








#    ______                             
#   |  ____|                            
#   | |__ ___   ___ _   _ ___  ___  ___ 
#   |  __/ _ \ / __| | | / __|/ _ \/ __|
#   | | | (_) | (__| |_| \__ \  __/\__ \
#   |_|  \___/ \___|\__,_|___/\___||___/
#                                       
#                                       


SAK_Adopt_Open_Door_Policy_To_Soviets:0 "Adopt An Open Door Policy to The Soviets"

SAK_Invite_White_Russian_Exiles:0 "Invite White Russian Exiles"

SAK_Alaska_Stands_Alone:0 "Alaska Stands Alone."

SAK_Look_To_The_Japanese:0 "Look to the Japanese"

SAK_Economic_Partnership_Agreement:0 "Propose An Economic Partnership Agreement"

SAK_Rapid_Industralization_Programs:0 "Rapid Industralization Programs"

SAK_Increase_Loyality_To_Moscow:0 "Increase Loyality to Moscow"

SAK_Connect_Our_Nation:0 "Connect Our Nation"

SAK_Purge_Democratic_Opposition:0 "Purge the Democratic Opposition"

SAK_Empower_The_Democrats:0 "Empower the Democrats"

SAK_Increase_Support_In_Rural_Areas:0 "Increase Support in Rural Areas"

SAK_Raise_Farmer_Millitas:0 "Raise Farmer Millitas"

SAK_Enact_Stricter_Borders:0 "Enact Stricter Border Laws"

SAK_Close_The_Borders:0 "Close the Borders"

SAK_Work_With_The_Trade_Unions:0 "Work With the Trade Unions"

SAK_Factorys_For_Support:0 "Factorys For Support"

SAK_Enact_The_Coup:0 "Enact the Coup"

SAK_Propose_A_Union_With_The_Yukon:0 "Propose a Union With the Yukon"

SAK_Found_University_Of_Anchorage:0 "Found the University of Anchorage"

SAK_Anchorage_Whitehorse_Railway:0 "Build the Anchorage-Whitehorse Railway"

SAK_Mutual_Industry:0 "Mutual Industral Investments"

SAK_Begin_The_Process_For_A_Union:0 "Begin the Process For a Union"

SAK_Intergrate_The_Constitutions:0 "Intergrate the Consititutions"

SAK_Finalize_The_Union:0 "Finalize the Union"

SAK_Offer_Membership_To_Northwest_Territorys:0 "Offer Membership To the Northwest Territorys"

SAK_Offer_To_Buy_Land_From_BC:0 "Offer To Buy Northern B.C"

SAK_Industralize_The_Rural_Towns:0 "Industralize the Rural Towns"

SAK_Design_Alaskan_Guns:0 "Design Alaskan Guns"

SAK_Construct_The_Great_Alaskan_Highway:0 "Construct the Great Alaskan Highway"

SAK_Build_An_International_Airport:0 "Build An International Airport"

SAK_Design_Our_Own_Zeros:0 "Design Our Own Zeros"

SAK_ALaskan_Big_Guns:0 "Alaskan Big Guns"

SAK_Expand_Our_Military_Industry:0 "Expand Our Military Industry"

SAK_Anti_Air_Defence:0 "Anti Air Defences"

SAK_Build_Great_Northern_Armor:0 "Build Armored Bears"

SAK_Establish_A_Nuclear_Division:0 "Establish A Nuclear Division"

SAK_Expand_The_University:0 "Expand the University"

SAK_Finalize_Industralization:0 "Finalize Our Industralization"

SAK_Offer_Concesions_To_The_Soviets:0 "Offer Concesions To the Soviets"

SAK_Open_Soviet_Backed_Schools:0 "Open Soviet Backed Schools"

SAK_Welfare_Programs:0 "Welfare Programs"

SAK_Conscript_Soviet_Settlers:0 "Conscript Soviet Settlers"

SAK_Give_Full_Loyality_To_Moscow:0 "Full Loyality to Moscow"

SAK_Alaskan_Autonomous_Soviet_Socialist_Republic:0 "The Alaskan Autonomous SSR"

SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"

SAK_Ultimatium_To_The_Yukon:0 "An Ultimatium To the Yukon"

SAK_Attack_The_Weaker_Neighbor:0 "Strike Our Weaker Neighbor"

SAK_Proclaim_The_Far_Eastern_Republic:0 "Proclaim the Far Eastern SSR"

SAK_Take_Advantage_Of_Our_Position:0 "Take Advantage Of Our Position"

SAK_Increase_Steel_Production:0 "Increase Steel Production"

SAK_Scrap_Aluminum_Projects:0 "Scrap Aluminum Projects"

SAK_Decrease_Our_Exports:0 "Decrease Our Exports"

SAK_Begin_Plotting_Against_The_Stalinists:0 "Begin Plotting Against the Stalinists"

SAK_Trotskyites_Of_Alaska_Unite:0 "Trotskyites Of Alaska Unite"

SAK_Form_A_Coalition_With_The_Democrats:0 "Form A Coalition With the Democrats"

SAK_Limit_The_NKVDs_Power:0 "Limit the Power Of the NKVD"

SAK_Secure_Local_Control:0 "Secure Local Control"

SAK_Stage_Riots_In_Anchorage:0 "Stage Riots In Anchorage"

SAK_Side_With_Trotsky:0 "Side With Trotsky" #Workers of the World Unite

SAK_Side_With_Shachtman:0 "Side With Shachtman"

SAK_Form_The_4th_International:0 "Form the Fourth International"

SAK_Rid_Ourselfs_Of_The_Final_Stalinist_Influnce:0 "Rid Ourselfs Of the Final Stalinist Influence"

SAK_Found_The_Office_For_Mineral_Gain:0 "Found The Mineral Gain Office"

SAK_Expand_The_Military:0 "Expand The Military"

SAK_The_Peoples_Army:0 "The Alaskan Peoples Army"

SAK_Spread_The_Revolution:0 "Spread The Revolution"

SAK_Free_The_Workers_Of_BC:0 "Free The Workers Of British Colombia"

SAK_Strike_Further_South:0 "Strike Futher South"

SAK_Intergrate_The_Workers:0 "Intergrate The Workers"

SAK_Attempt_To_Stop_The_Plot:0 "Attempt To Stop The Plot"

SAK_Adopt_Our_Asian_Identity:0 "Adopt Our Asian Identity"

SAK_Begin_Anti_Soviet_Campaigns:0 "Begin Anti Soviet Campaigns"

SAK_Look_To_Japan_For_Aid:0 "Look To Japan For Aid"

SAK_Begin_Working_With_The_Japs_Against_The_Soviets:0 "Begin Working With The Japanese Against The Communists"

localisation/english/SAK_alaska_l_english.yml (after)
﻿l_english:

#    _____    _                
#   |_   _|  | |               
#     | |  __| | ___  __ _ ___ 
#     | | / _` |/ _ \/ _` / __|
#    _| || (_| |  __/ (_| \__ \
#   |_____\__,_|\___|\__,_|___/
#                              
#    



  SAK_Soviet_Settlers:0 "Soviet Settlers"
  SAK_Soviet_Settlers_desc:0 "Since the Soviet takeover of Alaska in the summer of 1933 thousands of Soviet settlers, almost entirely prisoners and military personnel have arrived in Alaska."

  SAK_Open_Door_Policy:0 "Open Door Policy"
  SAK_Open_Door_Policy_desc:0 ""

  SAK_Congo_Of_The_East:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_desc:0 "Vorkutlag is the infamous GULAG camp most camps in Alaska have been based off of, as the Alaskan GULAG system contains some of the worst offenders of Soviet penal code, whether it be common criminals or the highest enemies of the state."

  SAK_Economic_Partnership:0 "Soviet Alaskan Economic Partnership"
  SAK_Economic_Partnership_desc:0 ""

  SAK_Congo_Of_The_East_2:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_2_desc:0 ""

  SAK_Democratic_Opposition:0 "Reactionary Opposition"
  SAK_Democratic_Opposition_desc:0 "Ever since our takeover of Alaska remanents of the National Guard, Police Forces and inmate escapees have been roaming the countryside engaging in shootouts, robberies, and terror attacks on important Soviet positions throughout the state."

  SAK_Costal_Populations:0 "Costal Populations"
  SAK_Costal_Populations_desc:0 "Barely anyone in Alaska actually lives in the deep wilderness of the state, most of our population is concentrated in costal settlements such as Anchorage, Juneau and Fairbanks. This makes our control over the State very hard to maintain in the case of invasion."
   
  SAK_Congo_Of_The_East_3:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_3_desc:0 ""

  SAK_Congo_Of_The_East_4:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_4_desc:0 ""

  SAK_Congo_Of_The_East_5:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_5_desc:0 ""

  SAK_Congo_Of_The_East_6:0 "The Vorkuta of America"
  SAK_Congo_Of_The_East_6_desc:0 ""

  SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"
  SAK_Alaskan_Expansionism_desc:0 ""

  SAK_Conscript_Soviets:0 "Conscripted Soviets"
  SAK_Conscript_Soviets_desc:0 ""

  SAK_Welfare_Programs:0 "Welfare Programs"
  SAK_Welfare_Programs_desc:0 ""

  SAK_BC_ALK_Payment:0 "Alaskan Payment"
  SAK_BC_ALK_Payment_desc:0 ""
  
  SAK_restored_honor_guard:0 "Imperial Life Guards"
  SAK_restored_honor_guard_desc:0 ""
  
  SAK_narodnoe_opolcheniye_idea:0 "Narodnoe Opolcheniye"
  SAK_narodnoe_opolcheniye_idea_desc:0 "The Narodnoe Opolcheniye are the People's Militia of the Tsarist government, a historical mass levy of irregulars raised by states based in Russia."
  
  

  SAK_BC_Payment:0 "Alaskan Payment"
  SAK_BC_Payment_desc:0 ""

  SAK_Union_Intergration:0 "Union Intergration"
  SAK_Union_Intergration_desc:0 ""

  SAK_Stricter_Borders:0 "Stricter Border Policy"
  SAK_Stricter_Borders_desc:0 ""

  SAK_Farmer_Millitas:0 "Farmer Millitas"
  SAK_Farmer_Millitas_desc:0 ""

  SAK_Democrats_Empowered:0 "Empowered Democrats"
  SAK_Democrats_Empowered_desc:0 ""

  SAK_Trotskyite_Plot:0 "Trotskyite Plot?"
  SAK_Trotskyite_Plot_desc:0 ""

  SAK_Trotskyites_Of_The_Alaska_Unite:0 "Trotskyites of Alaska Unite!"
  SAK_Trotskyites_Of_The_Alaska_Unite_desc:0 ""

  SAK_Democrats_Appeased:0 "Appeased Democrats"
  SAK_Democrats_Appeased_desc:0 ""

  SAK_The_Peoples_Army:0 "The Peoples Army"
  SAK_The_Peoples_Army_desc:0 ""

  SAK_Anti_Soviet_Campaigns:0 "Anti-Soviet Campaigns"
  SAK_Anti_Soviet_Campaigns_desc:0 ""

  SAK_Our_Asian_Idenity:0 "Alaskan Asian Culture"
  SAK_Our_Asian_Idenity_desc:0 ""











#    ______               _       
#   |  ____|             | |      
#   | |____   _____ _ __ | |_ ___ 
#   |  __\ \ / / _ \ '_ \| __/ __|
#   | |___\ V /  __/ | | | |_\__ \
#   |______\_/ \___|_| |_|\__|___/
#                                 
# 




alaska.1.t:0 "Alaska Offers Membership In The Northern Union"
alaska.1.d:0 ""
alaska.1.a:0 "What a Wonderful Idea"
alaska.1.b:0 "Of Course Not"
alaska.2.t:0 "The Northwest Territories Accepts"
alaska.2.d:0 ""
alaska.2.a:0 "Welcome to the Union"
alaska.3.t:0 "The Northwest Territories Denys Our Offer"
alaska.3.d:0 ""
alaska.3.a:0 "A Mistake"
alaska.4.t:0 "Alaska Offers To Buy Land"
alaska.4.d:0 ""
alaska.4.a:0 "A Good Offer"
alaska.4.b:0 "Not Right Now"
alaska.5.t:0 "British Columbia Accepts"
alaska.5.d:0 ""
alaska.5.a:0 "A Good Idea"
alaska.6.t:0 "British Columbia Turns Down Our Offer"
alaska.6.d:0 ""
alaska.6.a:0 "Maybe Another Time"
alaska.7.t:0 "Alaska Suggests Closer Relations"
alaska.7.d:0 ""
alaska.7.a:0 "A Great Idea"
alaska.7.b:0 "Not at this time"
alaska.8.t:0 "Alaska Sends Ultimatum"
alaska.8.d:0 ""
alaska.8.a:0 "We Must Accept"
alaska.8.b:0 "They can take our land if they choose"
alaska.9.t:0 "Yukon Accepts"
alaska.9.d:0 ""
alaska.9.a:0 "A Good Choice"
alaska.10.t:0 "Yukon Denys Us"
alaska.10.d:0 ""
alaska.10.a:0 "This means war"
alaska.11.t:0 "Trotsky Assassinated"
alaska.11.d:0 ""
alaska.11.a:0 "A tragedy"
alaska.12.t:0 "Attempted Assassination of Trotsky"
alaska.12.d:0 ""
alaska.12.a:0 "A Miracle"
alaska.13.t:0 "Alaska Asks For Support"
alaska.13.d:0 ""
alaska.13.a:0 "We Will Support Their Cause"
alaska.13.b:0 "We Dont Want To Hurt Our Relations"



#    _____            _     _                 
#   |  __ \          (_)   (_)                
#   | |  | | ___  ___ _ ___ _  ___  _ __  ___ 
#   | |  | |/ _ \/ __| / __| |/ _ \| '_ \/ __|
#   | |__| |  __/ (__| \__ \ | (_) | | | \__ \
#   |_____/ \___|\___|_|___/_|\___/|_| |_|___/
#                                             
#    








SAK_Trotsky_Plot:0 "The Trotsky Plot"
SAK_Trotsky_Plot_desc:0 ""

SAK_Trotsky_Timeout:0 "Suspected Plot on Trotskys Life"
SAK_Trotsky_Timeout_desc:0 ""

Purge_Nkvd_In_Anchorage:0 "Purge the NKVD in Anchorage"
Purge_Nkvd_In_Anchorage_desc:0 ""

Purge_Nkvd_In_Juneau:0 "Purge the NKVD in Juneau"
Purge_Nkvd_In_Juneau_desc:0 ""

Purge_Nkvd_In_Fairbanks:0 "Purge the NKVD in Fairbanks"
Purge_Nkvd_In_Fairbanks_desc:0 ""

Purge_Nkvd_In_Barrow:0 "Purge the NKVD in Barrow"
Purge_Nkvd_In_Barrow_desc:0 ""

Purge_Nkvd_In_Nome:0 "Purge the NKVD in Nome"
Purge_Nkvd_In_Nome_desc:0 ""

Purge_Nkvd_In_Bristal:0 "Purge the NKVD in Bristal Bay"
Purge_Nkvd_In_Bristal_desc:0 ""








#    ______                             
#   |  ____|                            
#   | |__ ___   ___ _   _ ___  ___  ___ 
#   |  __/ _ \ / __| | | / __|/ _ \/ __|
#   | | | (_) | (__| |_| \__ \  __/\__ \
#   |_|  \___/ \___|\__,_|___/\___||___/
#                                       
#                                       


SAK_Adopt_Open_Door_Policy_To_Soviets:0 "Adopt An Open Door Policy to The Soviets"

SAK_Invite_White_Russian_Exiles:0 "Invite White Russian Exiles"

SAK_Alaska_Stands_Alone:0 "Alaska Stands Alone."

SAK_Look_To_The_Japanese:0 "Look to the Japanese"

SAK_Economic_Partnership_Agreement:0 "Propose An Economic Partnership Agreement"

SAK_Rapid_Industralization_Programs:0 "Rapid Industralization Programs"

SAK_Increase_Loyality_To_Moscow:0 "Increase Loyality to Moscow"

SAK_Connect_Our_Nation:0 "Connect Our Nation"

SAK_Purge_Democratic_Opposition:0 "Purge the Democratic Opposition"

SAK_Empower_The_Democrats:0 "Empower the Democrats"

SAK_Increase_Support_In_Rural_Areas:0 "Increase Support in Rural Areas"

SAK_Raise_Farmer_Millitas:0 "Raise Farmer Millitas"

SAK_Enact_Stricter_Borders:0 "Enact Stricter Border Laws"

SAK_Close_The_Borders:0 "Close the Borders"

SAK_Work_With_The_Trade_Unions:0 "Work With the Trade Unions"

SAK_Factorys_For_Support:0 "Factorys For Support"

SAK_Enact_The_Coup:0 "Enact the Coup"

SAK_Propose_A_Union_With_The_Yukon:0 "Propose a Union With the Yukon"

SAK_Found_University_Of_Anchorage:0 "Found the University of Anchorage"

SAK_Anchorage_Whitehorse_Railway:0 "Build the Anchorage-Whitehorse Railway"

SAK_Mutual_Industry:0 "Mutual Industral Investments"

SAK_Begin_The_Process_For_A_Union:0 "Begin the Process For a Union"

SAK_Intergrate_The_Constitutions:0 "Intergrate the Consititutions"

SAK_Finalize_The_Union:0 "Finalize the Union"

SAK_Offer_Membership_To_Northwest_Territorys:0 "Offer Membership To the Northwest Territorys"

SAK_Offer_To_Buy_Land_From_BC:0 "Offer To Buy Northern B.C"

SAK_Industralize_The_Rural_Towns:0 "Industralize the Rural Towns"

SAK_Design_Alaskan_Guns:0 "Design Alaskan Guns"

SAK_Construct_The_Great_Alaskan_Highway:0 "Construct the Great Alaskan Highway"

SAK_Build_An_International_Airport:0 "Build An International Airport"

SAK_Design_Our_Own_Zeros:0 "Design Our Own Zeros"

SAK_ALaskan_Big_Guns:0 "Alaskan Big Guns"

SAK_Expand_Our_Military_Industry:0 "Expand Our Military Industry"

SAK_Anti_Air_Defence:0 "Anti Air Defences"

SAK_Build_Great_Northern_Armor:0 "Build Armored Bears"

SAK_Establish_A_Nuclear_Division:0 "Establish A Nuclear Division"

SAK_Expand_The_University:0 "Expand the University"

SAK_Finalize_Industralization:0 "Finalize Our Industralization"

SAK_Offer_Concesions_To_The_Soviets:0 "Offer Concesions To the Soviets"

SAK_Open_Soviet_Backed_Schools:0 "Open Soviet Backed Schools"

SAK_Welfare_Programs:0 "Welfare Programs"

SAK_Conscript_Soviet_Settlers:0 "Conscript Soviet Settlers"

SAK_Give_Full_Loyality_To_Moscow:0 "Full Loyality to Moscow"

SAK_Alaskan_Autonomous_Soviet_Socialist_Republic:0 "The Alaskan Autonomous SSR"

SAK_Alaskan_Expansionism:0 "Alaskan Expansionism"

SAK_Ultimatium_To_The_Yukon:0 "An Ultimatium To the Yukon"

SAK_Attack_The_Weaker_Neighbor:0 "Strike Our Weaker Neighbor"

SAK_Proclaim_The_Far_Eastern_Republic:0 "Proclaim the Far Eastern SSR"

SAK_Take_Advantage_Of_Our_Position:0 "Take Advantage Of Our Position"

SAK_Increase_Steel_Production:0 "Increase Steel Production"

SAK_Scrap_Aluminum_Projects:0 "Scrap Aluminum Projects"

SAK_Decrease_Our_Exports:0 "Decrease Our Exports"

SAK_Begin_Plotting_Against_The_Stalinists:0 "Begin Plotting Against the Stalinists"

SAK_Trotskyites_Of_Alaska_Unite:0 "Trotskyites Of Alaska Unite"

SAK_Form_A_Coalition_With_The_Democrats:0 "Form A Coalition With the Democrats"

SAK_Limit_The_NKVDs_Power:0 "Limit the Power Of the NKVD"

SAK_Secure_Local_Control:0 "Secure Local Control"

SAK_Stage_Riots_In_Anchorage:0 "Stage Riots In Anchorage"

SAK_Side_With_Trotsky:0 "Side With Trotsky" #Workers of the World Unite

SAK_Side_With_Shachtman:0 "Side With Shachtman"

SAK_Form_The_4th_International:0 "Form the Fourth International"

SAK_Rid_Ourselfs_Of_The_Final_Stalinist_Influnce:0 "Rid Ourselfs Of the Final Stalinist Influence"

SAK_Found_The_Office_For_Mineral_Gain:0 "Found The Mineral Gain Office"

SAK_Expand_The_Military:0 "Expand The Military"

SAK_The_Peoples_Army:0 "The Alaskan Peoples Army"

SAK_Spread_The_Revolution:0 "Spread The Revolution"

SAK_Free_The_Workers_Of_BC:0 "Free The Workers Of British Colombia"

SAK_Strike_Further_South:0 "Strike Futher South"

SAK_Intergrate_The_Workers:0 "Intergrate The Workers"

SAK_Attempt_To_Stop_The_Plot:0 "Attempt To Stop The Plot"

SAK_Adopt_Our_Asian_Identity:0 "Adopt Our Asian Identity"

SAK_Begin_Anti_Soviet_Campaigns:0 "Begin Anti Soviet Campaigns"

SAK_Look_To_Japan_For_Aid:0 "Look To Japan For Aid"

SAK_Begin_Working_With_The_Japs_Against_The_Soviets:0 "Begin Working With The Japanese Against The Communists"

localisation/english/SAK_alaska_l_english.yml (diff)
@@ -55,6 +55,14 @@
 
   SAK_BC_ALK_Payment:0 "Alaskan Payment"
   SAK_BC_ALK_Payment_desc:0 ""
+  
+  SAK_restored_honor_guard:0 "Imperial Life Guards"
+  SAK_restored_honor_guard_desc:0 ""
+  
+  SAK_narodnoe_opolcheniye_idea:0 "Narodnoe Opolcheniye"
+  SAK_narodnoe_opolcheniye_idea_desc:0 "The Narodnoe Opolcheniye are the People's Militia of the Tsarist government, a historical mass levy of irregulars raised by states based in Russia."
+  
+  
 
   SAK_BC_Payment:0 "Alaskan Payment"
   SAK_BC_Payment_desc:0 ""
