localisation/english/scripted_triggers_l_english.yml (before)
﻿l_english:

     own_mexico_proper_tt:0 "§YOwns§! all §YMexican§! States"
     own_the_cartels_tt:0 "§YOwns§! all of §YThe Cartels§!"
     own_mexico_tt:0 "§YOwns§! all of §YMexico§!"
     own_aquascalientes_tt:0 "§YOwns§! all of §YAguascalientes§!"
     own_baja_california_tt:0 "§YOwns§! all of §YBaja California§!"
     own_campeche_tt:0 "§YOwns§! all of §YCampeche§!"
     own_chiapas_tt:0 "§YOwns§! all of §YChiapas§!"
     own_chihuahua_tt:0 "§YOwns§! all of §YChihuahua§!"
     own_colima_tt:0 "§YOwns§! all of §YColima§!"
     own_coahuila_tt:0 "§YOwns§! all of §YCoahuila§!"
     own_durango_tt:0 "§YOwns§! all of §YDurango§!"
     own_guerrero_tt:0 "§YOwns§! all of §YGuerrero§!"
     own_guanajuanto_tt:0 "§YOwns§! all of §YGuanajuanto§!"
     own_hidalgo_tt:0 "§YOwns§! all of §YHidalgo§!"
     own_jalisco_tt:0 "§YOwns§! all of §YJalisco§!"
     own_mexico_city_tt:0 "§YOwns Mexico City§!"
     own_micoacan_tt:0 "§YOwns§! all of §YMichoacan§!"
     own_morelos_tt:0 "§YOwns§! all of §YMorelos§!"
     own_nayarit_tt:0 "§YOwns§! all of §YNayarit§!"
     own_nuevo_leon_tt:0 "§YOwns§! all of §YNuevo Leon§!"
     own_oaxaca_tt:0 "§YOwns§! all of §YOaxaca§!"
     own_puebla_tt:0 "§YOwns§! all of §YPuebla§!"
     own_querretaro_tt:0 "§YOwns§! all of §YQueretaro§!"
     own_quintatna_roo_tt:0 "§YOwns§! all of §YQuintana Roo§!"
     own_san_luis_potosi_tt:0 "§YOwns§! all of §YSan Luis Potosi§!"
     own_sinaloa_tt:0 "§YOwns§! all of §YSinaloa§!"
     own_sonora_tt:0 "§YOwns§! all of §YSonora§!"
     own_tamaulipas_tt:0 "§YOwns§! all of §YTamaulipas§!"
     own_tabasco_tt:0 "§YOwns§! all of §YTabasco§!"
     own_tlaxcala_tt:0 "§YOwns§! all of §YTlaxcala§!"
     own_toluca_tt:0 "§YOwns§! all of §YToluca§!"
     own_veracruz_tt:0 "§YOwns§! all of §YVeracruz§!"
     own_yucatan_tt:0 "§YOwns§! all of §YYucatan§!"
     own_zacatecas_tt:0 "§YOwns§! all of §YZacatecas§!"
     control_dominica_tt:0 "§YControls§! all of §YDominica§!"
     control_haiti_tt:0 "§YControls§! all of §YHaiti§!"
     controls_belize_tt:0 "§YControls§! all of §YBelize§!"
     controls_guatemala_tt:0 "§YControls§! all of §YGuatemala§!"
     controls_honduras_tt:0 "§YControls§! all of §YHonduras§!"
     controls_el_salvador_tt:0 "§YControls§! all of §YEl Salvador§!"
     controls_nicaragua_tt:0 "§YControls§! all of §YNicaragua§!"
     controls_costa_rica_tt:0 "§YControls§! all of §YCosta Rica§!"
     controls_panama_tt:0 "§YControls§! all of §YPanama§!"
     controls_central_america_tt:0 "§YControls§! all of §YCentral America§"
     controls_rio_grande_tt:0 "§YControls§! all of the §YStates§! along the §YRio Grande River!§"
     csa_exists_tt:0 "The §YConfederate States§! does not already exist"
     controls_oklahoma_tt:0 "§YControls§! all of §YOklahoma§!"
     controls_missouri_tt:0 "§YControls§! all of §YMissouri§!"
     controls_virginia_but_in_right_file_trigger_tt:0 "§YControls§! all of §YVirginia§!"
     controls_kentucky_tt:0 "§YControls§! all of §YKentucky§!"
     controls_west_virginia_tt:0 "§YControls§! all of §YWest Virginia§!"
     controls_g_new_mexico_tt:0 "§YControls§! all of §YGreater New Mexico§!, excluding Nevada"
     controls_greater_csa_tt:0 "§YControls§! all parts of the §YGreater Confederate States§!"
     control_north_dakota_tt:0 "§YControls§! all of §YNorth Dakota§!"
     control_south_dakota_tt:0 "§YControls§! all of §YSouth Dakota§!"
     controls_colorado_tt:0 "§YControls§! all of §YColorado§!"
     controls_new_mexico_tt:0 "§YControls§! all of §YNew Mexico§!"
     controls_utah_tt:0 "§YControls§! all of §YUtah§!"
     controls_arizona_tt:0 "§YControls§! all of §YArizona§!"
     controls_navajo_tt:0 "§YControls§! all of §YNavajo§!"
     controls_west_pa_tt:0 "§YControls§! all of §YWestern Pennsylvania§!"
     controls_alaska_tt:0 "§YControls§! all of §YAlaska§!"
     controls_yukon_tt:0 "§YControls§! all of §YYukon§!"
     controls_northwest_territories_tt:0 "§YControls§! all of §YNorthwest Territories§!"
     greater_virginia_exists_tt:0 "§YGreater Virginia§! does not already exist"
     
    controls_maryland_tt:0 "§YControls§! all of §YMaryland§!" 
    controls_massachusetts_tt:0 "§YControls§! all of §YMassachusetts§!"

     controls_california_tt:0 "§YControls§! all of §YCalifornia§!"
     controls_oregon_tt:0 "§YControls§! all of §YOregon§!"
     controls_washington_tt:0 "§YControls§! all of §YWashington§!"
     controls_nevada_tt:0 "§YControls§! all of §YNevada§!"
     controls_hawaii_tt:0 "§YControls§! all of §YHawaii§!"
     controls_idaho_tt:0 "§YControls§! all of §YIdaho§!"

localisation/english/scripted_triggers_l_english.yml (after)
﻿l_english:

     own_mexico_proper_tt:0 "§YOwns§! all §YMexican§! States"
     own_the_cartels_tt:0 "§YOwns§! all of §YThe Cartels§!"
     own_mexico_tt:0 "§YOwns§! all of §YMexico§!"
     own_aquascalientes_tt:0 "§YOwns§! all of §YAguascalientes§!"
     own_baja_california_tt:0 "§YOwns§! all of §YBaja California§!"
     own_campeche_tt:0 "§YOwns§! all of §YCampeche§!"
     own_chiapas_tt:0 "§YOwns§! all of §YChiapas§!"
     own_chihuahua_tt:0 "§YOwns§! all of §YChihuahua§!"
     own_colima_tt:0 "§YOwns§! all of §YColima§!"
     own_coahuila_tt:0 "§YOwns§! all of §YCoahuila§!"
     own_durango_tt:0 "§YOwns§! all of §YDurango§!"
     own_guerrero_tt:0 "§YOwns§! all of §YGuerrero§!"
     own_guanajuanto_tt:0 "§YOwns§! all of §YGuanajuanto§!"
     own_hidalgo_tt:0 "§YOwns§! all of §YHidalgo§!"
     own_jalisco_tt:0 "§YOwns§! all of §YJalisco§!"
     own_mexico_city_tt:0 "§YOwns Mexico City§!"
     own_micoacan_tt:0 "§YOwns§! all of §YMichoacan§!"
     own_morelos_tt:0 "§YOwns§! all of §YMorelos§!"
     own_nayarit_tt:0 "§YOwns§! all of §YNayarit§!"
     own_nuevo_leon_tt:0 "§YOwns§! all of §YNuevo Leon§!"
     own_oaxaca_tt:0 "§YOwns§! all of §YOaxaca§!"
     own_puebla_tt:0 "§YOwns§! all of §YPuebla§!"
     own_querretaro_tt:0 "§YOwns§! all of §YQueretaro§!"
     own_quintatna_roo_tt:0 "§YOwns§! all of §YQuintana Roo§!"
     own_san_luis_potosi_tt:0 "§YOwns§! all of §YSan Luis Potosi§!"
     own_sinaloa_tt:0 "§YOwns§! all of §YSinaloa§!"
     own_sonora_tt:0 "§YOwns§! all of §YSonora§!"
     own_tamaulipas_tt:0 "§YOwns§! all of §YTamaulipas§!"
     own_tabasco_tt:0 "§YOwns§! all of §YTabasco§!"
     own_tlaxcala_tt:0 "§YOwns§! all of §YTlaxcala§!"
     own_toluca_tt:0 "§YOwns§! all of §YToluca§!"
     own_veracruz_tt:0 "§YOwns§! all of §YVeracruz§!"
     own_yucatan_tt:0 "§YOwns§! all of §YYucatan§!"
     own_zacatecas_tt:0 "§YOwns§! all of §YZacatecas§!"
     control_dominica_tt:0 "§YControls§! all of §YDominica§!"
     control_haiti_tt:0 "§YControls§! all of §YHaiti§!"
     controls_belize_tt:0 "§YControls§! all of §YBelize§!"
     controls_guatemala_tt:0 "§YControls§! all of §YGuatemala§!"
     controls_honduras_tt:0 "§YControls§! all of §YHonduras§!"
     controls_el_salvador_tt:0 "§YControls§! all of §YEl Salvador§!"
     controls_nicaragua_tt:0 "§YControls§! all of §YNicaragua§!"
     controls_costa_rica_tt:0 "§YControls§! all of §YCosta Rica§!"
     controls_panama_tt:0 "§YControls§! all of §YPanama§!"
     controls_central_america_tt:0 "§YControls§! all of §YCentral America§"
     controls_rio_grande_tt:0 "§YControls§! all of the §YStates§! along the §YRio Grande River!§"
     csa_exists_tt:0 "The §YConfederate States§! does not already exist"
     controls_oklahoma_tt:0 "§YControls§! all of §YOklahoma§!"
     controls_missouri_tt:0 "§YControls§! all of §YMissouri§!"
     controls_virginia_but_in_right_file_trigger_tt:0 "§YControls§! all of §YVirginia§!"
     controls_kentucky_tt:0 "§YControls§! all of §YKentucky§!"
     controls_west_virginia_tt:0 "§YControls§! all of §YWest Virginia§!"
     controls_g_new_mexico_tt:0 "§YControls§! all of §YGreater New Mexico§!, excluding Nevada"
     controls_greater_csa_tt:0 "§YControls§! all parts of the §YGreater Confederate States§!"
     control_north_dakota_tt:0 "§YControls§! all of §YNorth Dakota§!"
     control_south_dakota_tt:0 "§YControls§! all of §YSouth Dakota§!"
     controls_colorado_tt:0 "§YControls§! all of §YColorado§!"
     controls_new_mexico_tt:0 "§YControls§! all of §YNew Mexico§!"
     controls_utah_tt:0 "§YControls§! all of §YUtah§!"
     controls_arizona_tt:0 "§YControls§! all of §YArizona§!"
     controls_navajo_tt:0 "§YControls§! all of §YNavajo§!"
     controls_west_pa_tt:0 "§YControls§! all of §YWestern Pennsylvania§!"
     controls_alaska_tt:0 "§YControls§! all of §YAlaska§!"
     controls_yukon_tt:0 "§YControls§! all of §YYukon§!"
     controls_northwest_territories_tt:0 "§YControls§! all of §YNorthwest Territories§!"
     greater_virginia_exists_tt:0 "§YGreater Virginia§! does not already exist"
     
     controls_maryland_tt:0 "§YControls§! all of §YMaryland§!"
     controls_massachusetts_tt:0 "§YControls§! all of §YMassachusetts§!"

     controls_california_tt:0 "§YControls§! all of §YCalifornia§!"
     controls_oregon_tt:0 "§YControls§! all of §YOregon§!"
     controls_washington_tt:0 "§YControls§! all of §YWashington§!"
     controls_nevada_tt:0 "§YControls§! all of §YNevada§!"
     controls_hawaii_tt:0 "§YControls§! all of §YHawaii§!"
     controls_idaho_tt:0 "§YControls§! all of §YIdaho§!"

localisation/english/scripted_triggers_l_english.yml (diff)
@@ -66,8 +66,8 @@
      controls_northwest_territories_tt:0 "§YControls§! all of §YNorthwest Territories§!"
      greater_virginia_exists_tt:0 "§YGreater Virginia§! does not already exist"
      
-    controls_maryland_tt:0 "§YControls§! all of §YMaryland§!" 
-    controls_massachusetts_tt:0 "§YControls§! all of §YMassachusetts§!"
+     controls_maryland_tt:0 "§YControls§! all of §YMaryland§!"
+     controls_massachusetts_tt:0 "§YControls§! all of §YMassachusetts§!"
 
      controls_california_tt:0 "§YControls§! all of §YCalifornia§!"
      controls_oregon_tt:0 "§YControls§! all of §YOregon§!"
