localisation/english/scripted_effects_l_english.yml (before)
﻿l_english:

     core_mexico_proper_tt:0 "Gain §YCores§! on all §YMexican§! States\n"
     core_the_cartels_tt:0 "Gain §YCores§! on all of §YThe Cartels§!\n"
     core_mexico_tt:0 "Gain §YCores§! on all of §YMexico§!\n"
     core_aquascalientes_tt:0 "Gain §YCores§! on all of §YAguascalientes§!\n"
     core_baja_california_tt:0 "Gain §YCores§! on all of §YBaja Californian§!\n"
     core_campeche_tt:0 "Gain §YCores§! on all of §YCampeche§!\n"
     core_chiapas_tt:0 "Gain §YCores§! on all of §YChiapas§!\n"
     core_chihuahua_tt:0 "Gain §YCores§! on all of §YChihuahua§!\n"
     core_colima_tt:0 "Gain §YCores§! on all of §YColima§!\n"
     core_coahuila_tt:0 "Gain §YCores§! on all of §YCoahuila§!\n"
     core_durango_tt:0 "Gain §YCores§! on all of §YDurango§!\n"
     core_gerrero_tt:0 "Gain §YCores§! on all of §YGerrero§!\n"
     core_guanajuanto_tt:0 "Gain §YCores§! on all of §YGuanajuanto§!\n"
     core_hidalgo_tt:0 "Gain §YCores§! on all of §YHidalgo§!\n"
     core_jalisco_tt:0 "Gain §YCores§! on all of §YJalisco§!\n"
     core_mexico_city_tt:0 "§YCore Mexico City§!\n"
     core_micoacan_tt:0 "Gain §YCores§! on all of §YMichoacan§!\n"
     core_morelos_tt:0 "Gain §YCores§! on all of §YMorelos§!\n"
     core_nayarit_tt:0 "Gain §YCores§! on all of §YNayarit§!\n"
     core_nuevo_leon_tt:0 "Gain §YCores§! on all of §YNuevo Leon§!\n"
     core_oaxaca_tt:0 "Gain §YCores§! on all of §YOaxaca§!\n"
     core_puebla_tt:0 "Gain §YCores§! on all of §YPuebla§!\n"
     core_queretaro_tt:0 "Gain §YCores§! on all of §YQueretaro§!\n"
     core_quintana_roo_tt:0 "Gain §YCores§! on all of §YQuintana Roo§!\n"
     core_san_luis_potosi_tt:0 "Gain §YCores§! on all of §YSan Luis Potosi§!\n"
     core_sinaloa_tt:0 "Gain §YCores§! on all of §YSinaloa§!\n"
     core_sonora_tt:0 "Gain §YCores§! on all of §YSonora§!\n"
     core_tamaulipas_tt:0 "Gain §YCores§! on all of §YTamaulipas§!\n"
     core_tabasco_tt:0 "Gain §YCores§! on all of §YTabasco§!\n"
     core_tlaxcala_tt:0 "Gain §YCores§! on all of §YTlaxcala§!\n"
     core_toluca_tt:0 "Gain §YCores§! on all of §YToluca§!\n"
     core_veracruz_tt:0 "Gain §YCores§! on all of §YVeracruz§!\n"
     core_yucatan_tt:0 "Gain §YCores§! on all of §YYucatan§!\n"
     core_zacatecas_tt:0 "Gain §YCores§! on all of §YZacatecas§!\n"
     core_maryland_tt:0 "Gain §YCores§! on §YMaryland§!\n"
     core_massachusetts_tt:0 "Gain §YCores§! on §YMassachusetts§!\n"
     core_central_america_tt:0 "Gain §YCores§! on §YCentral America§!\n"
     core_rio_grande_tt:0 "Gain §YCores§! on §YStates§! that are §YAlong§! or §YNear§! the §YRio Grande River§!\n"
     core_g_new_mexico_tt:0 "Gain §YCores§! on the lands of the former §YNew Mexico Territory§!\n"
     core_missouri_tt:0 "Gain §YCores§! on §YMissouri§!\n"
     core_oklahoma_tt:0 "Gain §YCores§! on §YOklahoma§!\n"
     core_kentucky_tt:0 "Gain §YCores§! on §YKentucky§!\n"
     core_west_virginia_tt:0 "Gain §YCores§! on §YWest Virginia§!\n"
     core_controls_virginia_but_in_right_file_trigger_tt:0 "Gain §YCores§! on §YVirginia§!\n"
     core_dominca_tt:0 "Gain §YCores§! on §YDominica§!\n"
     core_haiti_tt:0 "Gain §YCores§! on §YHaiti§!\n"
     core_dakota_tt:0 "Gains §YCores§! on all of §YDakota§!\n"
     core_four_corners_tt:0 "Gains §YCores§! on all of the §YCorner States§!\n"
     core_great_plains_tt:0 "Gains §YCores§! on all §YRequired States§! as well as §Yparts§! of §YMissouri, Colorado, Wyoming,§! and §YMontana§!\n"
     core_great_lakes_tt:0 "Gains §YCores§! on all §YRequired States§! along with §YMinnesota§! as well as §Yparts§! of §YNew York State§! and §YWest Virginia§!\n"
     core_gyukon_tt:0 "Gains §YCores§! on all §YRequired States§! along with §YNorthern parts§! of §YBritish Columbia, Alberta, Saskatchewan, Manitoba§! and §YOntario§!\n"
     west_alaska_tt:0 "Creates a §YPuppet§! in §YWest Alaska§!. §GFixes the name placement caused by the map when all cores are controlled!§!\n"
	core_california_tt:0 "Gain §YCores§! on §YCalifornia§!\n"
	core_oregon_tt:0 "Gain §YCores§! on §YOregon§!\n"
	core_washington_tt:0 "Gain §YCores§! on §YWashington§!\n"
     core_nevada_tt:0 "Gain §YCores§! on §YNevada§!\n"
     core_alaska_tt:0 "Gain §YCores§! on §YAlaska§!\n"
     core_hawaiii_tt:0 "Gain §YCores§! on §YHawaii§!\n"
     core_utah_tt:0 "Gain §YCores§! on §YUtah§!\n"
     core_arizona_tt:0 "Gain §YCores§! on §YArizona§!\n"

     claim_all_of_mexico_tt:0 "Gain §YClaims§! on all of §YMexico§!\n"
     claim_aquascalientes_tt:0 "Gain §YClaims§! on all of §YAguascalientes§!\n"
     claim_baja_california_tt:0 "Gain §YClaims§! on all of §YBaja Californian§!\n"
     claim_campeche_tt:0 "Gain §YClaims§! on all of §YCampeche§!\n"
     claim_chiapas_tt:0 "Gain §YClaims§! on all of §YChiapas§!\n"
     claim_chihuahua_tt:0 "Gain §YClaims§! on all of §YChihuahua§!\n"
     claim_colima_tt:0 "Gain §YClaims§! on all of §YColima§!\n"
     claim_coahuila_tt:0 "Gain §YClaims§! on all of §YCoahuila§!\n"
     claim_durango_tt:0 "Gain §YClaims§! on all of §YDurango§!\n"
     claim_gerrero_tt:0 "Gain §YClaims§! on all of §YGerrero§!\n"
     claim_guanajuanto_tt:0 "Gain §YClaims§! on all of §YGuanajuanto§!\n"
     claim_hidalgo_tt:0 "Gain §YClaims§! on all of §YHidalgo§!\n"
     claim_jalisco_tt:0 "Gain §YClaims§! on all of §YJalisco§!\n"
     claim_mexico_city_tt:0 "§YClaim Mexico City§!\n"
     claim_micoacan_tt:0 "Gain §YClaims§! on all of §YMichoacan§!\n"
     claim_morelos_tt:0 "Gain §YClaims§! on all of §YMorelos§!\n"
     claim_nayarit_tt:0 "Gain §YClaims§! on all of §YNayarit§!\n"
     claim_nuevo_leon_tt:0 "Gain §YClaims§! on all of §YNuevo Leon§!\n"
     claim_oaxaca_tt:0 "Gain §YClaims§! on all of §YOaxaca§!\n"
     claim_puebla_tt:0 "Gain §YClaims§! on all of §YPuebla§!\n"
     claim_queretaro_tt:0 "Gain §YClaims§! on all of §YQueretaro§!\n"
     claim_quintana_roo_tt:0 "Gain §YClaims§! on all of §YQuintana Roo§!\n"
     claim_san_luis_potosi_tt:0 "Gain §YClaims§! on all of §YSan Luis Potosi§!\n"
     claim_sinaloa_tt:0 "Gain §YClaims§! on all of §YSinaloa§!\n"
     claim_sonora_tt:0 "Gain §YClaims§! on all of §YSonora§!\n"
     claim_tamaulipas_tt:0 "Gain §YClaims§! on all of §YTamaulipas§!\n"
     claim_tabasco_tt:0 "Gain §YClaims§! on all of §YTabasco§!\n"
     claim_tlaxcala_tt:0 "Gain §YClaims§! on all of §YTlaxcala§!\n"
     claim_toluca_tt:0 "Gain §YClaims§! on all of §YToluca§!\n"
     claim_veracruz_tt:0 "Gain §YClaims§! on all of §YVeracruz§!\n"
     claim_yucatan_tt:0 "Gain §YClaims§! on all of §YYucatan§!\n"
     claim_zacatecas_tt:0 "Gain §YClaims§! on all of §YZacatecas§!\n"

     claim_american_bund_tt:0 "Gain §YClaims§! on §Ymajority ethnic German land in the US§!\n"

localisation/english/scripted_effects_l_english.yml (after)
﻿l_english:

     core_mexico_proper_tt:0 "Gain §YCores§! on all §YMexican§! States\n"
     core_the_cartels_tt:0 "Gain §YCores§! on all of §YThe Cartels§!\n"
     core_mexico_tt:0 "Gain §YCores§! on all of §YMexico§!\n"
     core_aquascalientes_tt:0 "Gain §YCores§! on all of §YAguascalientes§!\n"
     core_baja_california_tt:0 "Gain §YCores§! on all of §YBaja Californian§!\n"
     core_campeche_tt:0 "Gain §YCores§! on all of §YCampeche§!\n"
     core_chiapas_tt:0 "Gain §YCores§! on all of §YChiapas§!\n"
     core_chihuahua_tt:0 "Gain §YCores§! on all of §YChihuahua§!\n"
     core_colima_tt:0 "Gain §YCores§! on all of §YColima§!\n"
     core_coahuila_tt:0 "Gain §YCores§! on all of §YCoahuila§!\n"
     core_durango_tt:0 "Gain §YCores§! on all of §YDurango§!\n"
     core_gerrero_tt:0 "Gain §YCores§! on all of §YGerrero§!\n"
     core_guanajuanto_tt:0 "Gain §YCores§! on all of §YGuanajuanto§!\n"
     core_hidalgo_tt:0 "Gain §YCores§! on all of §YHidalgo§!\n"
     core_jalisco_tt:0 "Gain §YCores§! on all of §YJalisco§!\n"
     core_mexico_city_tt:0 "§YCore Mexico City§!\n"
     core_micoacan_tt:0 "Gain §YCores§! on all of §YMichoacan§!\n"
     core_morelos_tt:0 "Gain §YCores§! on all of §YMorelos§!\n"
     core_nayarit_tt:0 "Gain §YCores§! on all of §YNayarit§!\n"
     core_nuevo_leon_tt:0 "Gain §YCores§! on all of §YNuevo Leon§!\n"
     core_oaxaca_tt:0 "Gain §YCores§! on all of §YOaxaca§!\n"
     core_puebla_tt:0 "Gain §YCores§! on all of §YPuebla§!\n"
     core_queretaro_tt:0 "Gain §YCores§! on all of §YQueretaro§!\n"
     core_quintana_roo_tt:0 "Gain §YCores§! on all of §YQuintana Roo§!\n"
     core_san_luis_potosi_tt:0 "Gain §YCores§! on all of §YSan Luis Potosi§!\n"
     core_sinaloa_tt:0 "Gain §YCores§! on all of §YSinaloa§!\n"
     core_sonora_tt:0 "Gain §YCores§! on all of §YSonora§!\n"
     core_tamaulipas_tt:0 "Gain §YCores§! on all of §YTamaulipas§!\n"
     core_tabasco_tt:0 "Gain §YCores§! on all of §YTabasco§!\n"
     core_tlaxcala_tt:0 "Gain §YCores§! on all of §YTlaxcala§!\n"
     core_toluca_tt:0 "Gain §YCores§! on all of §YToluca§!\n"
     core_veracruz_tt:0 "Gain §YCores§! on all of §YVeracruz§!\n"
     core_yucatan_tt:0 "Gain §YCores§! on all of §YYucatan§!\n"
     core_zacatecas_tt:0 "Gain §YCores§! on all of §YZacatecas§!\n"
     core_maryland_tt:0 "Gain §YCores§! on §YMaryland§!\n"
     core_massachusetts_tt:0 "Gain §YCores§! on §YMassachusetts§!\n"
     core_central_america_tt:0 "Gain §YCores§! on §YCentral America§!\n"
     core_rio_grande_tt:0 "Gain §YCores§! on §YStates§! that are §YAlong§! or §YNear§! the §YRio Grande River§!\n"
     core_g_new_mexico_tt:0 "Gain §YCores§! on the lands of the former §YNew Mexico Territory§!\n"
     core_missouri_tt:0 "Gain §YCores§! on §YMissouri§!\n"
     core_oklahoma_tt:0 "Gain §YCores§! on §YOklahoma§!\n"
     core_kentucky_tt:0 "Gain §YCores§! on §YKentucky§!\n"
     core_west_virginia_tt:0 "Gain §YCores§! on §YWest Virginia§!\n"
     core_controls_virginia_but_in_right_file_trigger_tt:0 "Gain §YCores§! on §YVirginia§!\n"
     core_dominica_tt:0 "Gain §YCores§! on §YDominica§!\n"
     core_haiti_tt:0 "Gain §YCores§! on §YHaiti§!\n"
     core_dakota_tt:0 "Gains §YCores§! on all of §YDakota§!\n"
     core_four_corners_tt:0 "Gains §YCores§! on all of the §YCorner States§!\n"
     core_great_plains_tt:0 "Gains §YCores§! on all §YRequired States§! as well as §Yparts§! of §YMissouri, Colorado, Wyoming,§! and §YMontana§!\n"
     core_great_lakes_tt:0 "Gains §YCores§! on all §YRequired States§! along with §YMinnesota§! as well as §Yparts§! of §YNew York State§! and §YWest Virginia§!\n"
     core_gyukon_tt:0 "Gains §YCores§! on all §YRequired States§! along with §YNorthern parts§! of §YBritish Columbia, Alberta, Saskatchewan, Manitoba§! and §YOntario§!\n"
     west_alaska_tt:0 "Creates a §YPuppet§! in §YWest Alaska§!. §GFixes the name placement caused by the map when all cores are controlled!§!\n"
	core_california_tt:0 "Gain §YCores§! on §YCalifornia§!\n"
	core_oregon_tt:0 "Gain §YCores§! on §YOregon§!\n"
	core_washington_tt:0 "Gain §YCores§! on §YWashington§!\n"
     core_nevada_tt:0 "Gain §YCores§! on §YNevada§!\n"
     core_alaska_tt:0 "Gain §YCores§! on §YAlaska§!\n"
     core_hawaiii_tt:0 "Gain §YCores§! on §YHawaii§!\n"
     core_utah_tt:0 "Gain §YCores§! on §YUtah§!\n"
     core_arizona_tt:0 "Gain §YCores§! on §YArizona§!\n"
     core_north_carolina_tt:0 "Gain §YCores§! on §YNorth Carolina§!\n"
     core_south_carolina_tt:0 "Gain §YCores§! on §YSouth Carolina§!\n"

     claim_all_of_mexico_tt:0 "Gain §YClaims§! on all of §YMexico§!\n"
     claim_aquascalientes_tt:0 "Gain §YClaims§! on all of §YAguascalientes§!\n"
     claim_baja_california_tt:0 "Gain §YClaims§! on all of §YBaja Californian§!\n"
     claim_campeche_tt:0 "Gain §YClaims§! on all of §YCampeche§!\n"
     claim_chiapas_tt:0 "Gain §YClaims§! on all of §YChiapas§!\n"
     claim_chihuahua_tt:0 "Gain §YClaims§! on all of §YChihuahua§!\n"
     claim_colima_tt:0 "Gain §YClaims§! on all of §YColima§!\n"
     claim_coahuila_tt:0 "Gain §YClaims§! on all of §YCoahuila§!\n"
     claim_durango_tt:0 "Gain §YClaims§! on all of §YDurango§!\n"
     claim_gerrero_tt:0 "Gain §YClaims§! on all of §YGerrero§!\n"
     claim_guanajuanto_tt:0 "Gain §YClaims§! on all of §YGuanajuanto§!\n"
     claim_hidalgo_tt:0 "Gain §YClaims§! on all of §YHidalgo§!\n"
     claim_jalisco_tt:0 "Gain §YClaims§! on all of §YJalisco§!\n"
     claim_mexico_city_tt:0 "§YClaim Mexico City§!\n"
     claim_micoacan_tt:0 "Gain §YClaims§! on all of §YMichoacan§!\n"
     claim_morelos_tt:0 "Gain §YClaims§! on all of §YMorelos§!\n"
     claim_nayarit_tt:0 "Gain §YClaims§! on all of §YNayarit§!\n"
     claim_nuevo_leon_tt:0 "Gain §YClaims§! on all of §YNuevo Leon§!\n"
     claim_oaxaca_tt:0 "Gain §YClaims§! on all of §YOaxaca§!\n"
     claim_puebla_tt:0 "Gain §YClaims§! on all of §YPuebla§!\n"
     claim_queretaro_tt:0 "Gain §YClaims§! on all of §YQueretaro§!\n"
     claim_quintana_roo_tt:0 "Gain §YClaims§! on all of §YQuintana Roo§!\n"
     claim_san_luis_potosi_tt:0 "Gain §YClaims§! on all of §YSan Luis Potosi§!\n"
     claim_sinaloa_tt:0 "Gain §YClaims§! on all of §YSinaloa§!\n"
     claim_sonora_tt:0 "Gain §YClaims§! on all of §YSonora§!\n"
     claim_tamaulipas_tt:0 "Gain §YClaims§! on all of §YTamaulipas§!\n"
     claim_tabasco_tt:0 "Gain §YClaims§! on all of §YTabasco§!\n"
     claim_tlaxcala_tt:0 "Gain §YClaims§! on all of §YTlaxcala§!\n"
     claim_toluca_tt:0 "Gain §YClaims§! on all of §YToluca§!\n"
     claim_veracruz_tt:0 "Gain §YClaims§! on all of §YVeracruz§!\n"
     claim_yucatan_tt:0 "Gain §YClaims§! on all of §YYucatan§!\n"
     claim_zacatecas_tt:0 "Gain §YClaims§! on all of §YZacatecas§!\n"

     claim_american_bund_tt:0 "Gain §YClaims§! on §Ymajority ethnic German land in the US§!\n"

localisation/english/scripted_effects_l_english.yml (diff)
@@ -44,7 +44,7 @@
      core_kentucky_tt:0 "Gain §YCores§! on §YKentucky§!\n"
      core_west_virginia_tt:0 "Gain §YCores§! on §YWest Virginia§!\n"
      core_controls_virginia_but_in_right_file_trigger_tt:0 "Gain §YCores§! on §YVirginia§!\n"
-     core_dominca_tt:0 "Gain §YCores§! on §YDominica§!\n"
+     core_dominica_tt:0 "Gain §YCores§! on §YDominica§!\n"
      core_haiti_tt:0 "Gain §YCores§! on §YHaiti§!\n"
      core_dakota_tt:0 "Gains §YCores§! on all of §YDakota§!\n"
      core_four_corners_tt:0 "Gains §YCores§! on all of the §YCorner States§!\n"
@@ -60,6 +60,8 @@
      core_hawaiii_tt:0 "Gain §YCores§! on §YHawaii§!\n"
      core_utah_tt:0 "Gain §YCores§! on §YUtah§!\n"
      core_arizona_tt:0 "Gain §YCores§! on §YArizona§!\n"
+     core_north_carolina_tt:0 "Gain §YCores§! on §YNorth Carolina§!\n"
+     core_south_carolina_tt:0 "Gain §YCores§! on §YSouth Carolina§!\n"
 
      claim_all_of_mexico_tt:0 "Gain §YClaims§! on all of §YMexico§!\n"
      claim_aquascalientes_tt:0 "Gain §YClaims§! on all of §YAguascalientes§!\n"
