localisation/english/state_names_l_english.yml (before)
﻿l_english:
    STATE_1:0 "Cape Cod"
    STATE_2:0 "Plymouth County MA"
    STATE_3:0 "Bristol County MA"
    STATE_4:0 "Suffolk County MA"
    STATE_5:0 "Boston"
    STATE_6:1 "Aquidneck Island"
    STATE_7:1 "Providence"
    STATE_8:1 "Western MA"
    STATE_9:1 "Worcester"
    STATE_10:1 "Washington County"
    STATE_11:1 "Miami"
    STATE_12:1 "Palm Beach"
    STATE_13:1 "Northwestern FL"
    STATE_14:1 "Big Bend FL"
    STATE_15:0 "Duval"
    STATE_16:1 "Indian River"
    STATE_17:1 "Tampa"
    STATE_18:0 "Baton Rouge"
    STATE_19:0 "Southern LA"
    STATE_20:0 "Southwest LA"
    STATE_21:0 "Northern LA"
    STATE_22:0 "Mobile"
    STATE_23:0 "Heart of Dixie"
    STATE_24:1 "Upper San Fran. Bay"
    STATE_25:1 "Lower San Fran. Bay"
    STATE_26:1 "Long Island"
    STATE_27:1 "Manhattan"
    STATE_28:1 "Staten Island"
    STATE_29:1 "Erie NY"
    STATE_30:1 "Toronto"
    STATE_31:1 "Halifax"
    STATE_32:1 "Quebec City"
    STATE_33:1 "Ottawa"
    STATE_34:1 "Montreal"
    STATE_35:1 "Ann Arbor"
    STATE_36:1 "Detroit"
    STATE_37:1 "Lansing"
    STATE_38:1 "Bay City"
    STATE_39:1 "Toledo Strip"
    STATE_40:1 "Seattle"
    STATE_41:1 "Chicago"
    STATE_42:0 "Houston"
    STATE_43:0 "Los Angeles"
    STATE_44:1 "District of Columbia"
    STATE_45:0 "Baltimore"
    STATE_46:1 "Philadelphia"
    STATE_47:1 "Pittsburgh"
    STATE_48:1 "Cleveland"
    STATE_49:1 "Salt Lake City"
    STATE_50:1 "South Clark"
    STATE_51:0 "Death Valley"
    STATE_52:1 "Sacramento"
    STATE_53:0 "Multnomah County"
    STATE_54:0 "Tillamook County"
    STATE_55:0 "San Diego"
    STATE_56:0 "Tijuana"
    STATE_57:0 "Mexicali"
    STATE_58:0 "La Paz"
    STATE_59:0 "Colima"
    STATE_60:0 "St. Louis"
    STATE_61:0 "Vancouver"
    STATE_62:0 "Greater Victoria"
    STATE_63:0 "Vancouver Island"
    STATE_64:0 "St. Pierre and Miquelon"
    STATE_65:0 "St. Johns"
    STATE_66:0 "Newfoundland"
    STATE_67:1 "Thunder Bay"
    STATE_68:0 "Winnipeg"
    STATE_69:0 "Anchorage"
    STATE_70:0 "Northern AB"
    STATE_71:0 "Aleutians"
    STATE_72:0 "Graham Island"
    STATE_73:0 "Charleston"
    STATE_74:0 "Atlanta"
    STATE_75:0 "Northwest LA"
    STATE_76:1 "Tucson"
    STATE_77:2 "Southern AZ"
    STATE_78:0 "Odessa"
    STATE_79:0 "Big Bend TX"
    STATE_80:1 "Pitiquito"
    STATE_81:1 "South Ensenada"
    STATE_82:1 "Mulegé"
    STATE_83:0 "Ventura"
    STATE_84:0 "Central Valley"
    STATE_85:0 "Mojave"
    STATE_86:3 "Navajo land"
    STATE_87:1 "Niagara"
    STATE_88:1 "Green Bay"
    STATE_89:0 "Grand Marais"
    STATE_90:1 "Sault Ste. Marie (US)"
    STATE_91:1 "Sault Ste. Marie (CA)"
    STATE_92:1 "Bruce"
    STATE_93:1 "Hamilton"
    STATE_94:1 "Niagara Falls (CA)"
    STATE_95:1 "London"
    STATE_96:1 "Chatham-Kent"
    STATE_97:1 "Kawartha"
    STATE_98:0 "Napoleon-Defiance"
    STATE_99:0 "Van Wert"
    STATE_100:0 "FEC County"
    STATE_101:1 "Grey"
    STATE_102:1 "Kingston"
    STATE_103:1 "Algonquin"
    STATE_104:1 "Sudbury"
    STATE_105:1 "Kenora"
    STATE_106:1 "Cochrane"
    STATE_107:3 "Gaspésie-Îles-de-la-Madeleine"
    STATE_108:0 "STATE_108"
    STATE_109:1 "Jamésie"
    STATE_110:1 "Côte-Nord"
    STATE_111:1 "Montérégie"
    STATE_112:0 "Southwestern WY"
    STATE_113:2 "Bas-Saint-Laurent"
    STATE_114:1 "Chaudière-Appalaches"
    STATE_115:1 "Abitibi-Témiscamingue"
    STATE_116:0 "La Verendrye"
    STATE_117:1 "Saguenay-Lac-Saint-Jean"
    STATE_118:1 "Centre-du-Québec"
    STATE_119:0 "STATE_119"
    STATE_120:1 "Laurentides & Lanaudiere"
    STATE_121:0 "Lowcountry"
    STATE_122:0 "STATE_122"
    STATE_123:1 "Hermosillo"
    STATE_124:0 "STATE_124"
    STATE_125:0 "Natuashish"
    STATE_126:0 "Labrador City"
    STATE_127:0 "STATE_127"
    STATE_128:0 "Fox Harbour"
    STATE_129:0 "Goose Bay"
    STATE_130:1 "Prince Edward Island"
    STATE_131:1 "Eastern NS"
    STATE_132:1 "Central NS"
    STATE_133:1 "Western NS"
    STATE_134:1 "Northern NS"
    STATE_135:1 "Hagerstown"
    STATE_136:1 "Easton"
    STATE_137:1 "Eastern Shore VA"
    STATE_138:1 "Kalamazoo"
    STATE_139:1 "Northwestern MI"
    STATE_140:1 "Monroe MI"
    STATE_141:1 "Clark-Lincoln"
    STATE_142:1 "Elko"
    STATE_143:1 "Western NV"
    STATE_144:1 "Logan"
    STATE_145:1 "Northwestern AZ"
    STATE_146:0 "Clayton"
    STATE_147:0 "Hobbs"
    STATE_148:0 "Deming"
    STATE_149:0 "STATE_149"
    STATE_150:0 "Santa Fe"
    STATE_151:0 "Las Cruces"
    STATE_152:1 "Oklahoma Panhandle"
    STATE_153:1 "Texas Panhandle"
    STATE_154:0 "Jackson"
    STATE_155:0 "Biloxi"
    STATE_156:0 "Greater Natchez"
    STATE_157:0 "Upper Delta"
    STATE_158:0 "Foothill Region"
    STATE_159:0 "STATE_159"
    STATE_160:0 "Silver City"
    STATE_161:0 "Lubbock"
    STATE_162:0 "Southern TX"
    STATE_163:0 "Texan Marshlands"
    STATE_164:0 "Texan Plains"
    STATE_165:0 "Greater Austin"
    STATE_166:1 "Eastern AZ"
    STATE_167:1 "Grand Forks"
    STATE_168:2 "Martin"
    STATE_169:1 "Central AZ"
    STATE_170:0 "Greater Imperial"
    STATE_171:0 "Orange County"
    STATE_172:0 "Del Norte"
    STATE_173:0 "Modoc"
    STATE_174:0 "Curry County"
    STATE_175:0 "Walla Walla"
    STATE_176:0 "Malheur County"
    STATE_177:1 "Idaho Panhandle"
    STATE_178:1 "Beaverhead"
    STATE_179:0 "Klamath County"
    STATE_180:0 "Wallowa County"
    STATE_181:0 "Marion-Linn County"
    STATE_182:0 "Baker County\t\t"
    STATE_183:1 "Lane County"
    STATE_184:0 "Wasco County"
    STATE_185:0 "Bennington"
    STATE_186:0 "Coos"
    STATE_187:0 "Great Falls"
    STATE_188:1 "Olympic Peninsula"
    STATE_189:0 "Olympia"
    STATE_190:0 "Bellingham"
    STATE_191:0 "Colville"
    STATE_192:0 "Spokane"
    STATE_193:1 "Western MT"
    STATE_194:1 "Missoula"
    STATE_195:2 "Gracias A Dios"
    STATE_196:1 "Northeastern MT"
    STATE_197:1 "Southern MT"
    STATE_198:0 "Duluth"
    STATE_199:1 "Essex County MA"
    STATE_200:1 "Middlesex County MA"
    STATE_201:0 "Stamford"
    STATE_202:1 "Brooklyn"
    STATE_203:0 "Cape May"
    STATE_204:1 "Ocean City"
    STATE_205:1 "Elkton"
    STATE_206:1 "Annapolis"
    STATE_207:1 "Frederick"
    STATE_208:1 "North Ensenada"
    STATE_209:0 "Norfolk"
    STATE_210:0 "Martha's Vineyard"
    STATE_211:0 "Nantucket"
    STATE_212:0 "Edwards Plateau"
    STATE_213:0 "North Texas Strip"
    STATE_214:0 "Northeastern Prairie"
    STATE_215:0 "Marshall"
    STATE_216:1 "Chihuahua"
    STATE_217:0 "Laforge-Deux"
    STATE_218:1 "Coahuila"
    STATE_219:1 "Eastern MT"
    STATE_220:0 "Northeastern MI"
    STATE_221:0 "Central Texas"
    STATE_222:0 "Ark-La-Tex"
    STATE_223:0 "Piney Woods"
    STATE_224:0 "Blackland Prairies"
    STATE_225:0 "Red River Valley"
    STATE_226:0 "Cayman Islands"
    STATE_227:1 "Petén"
    STATE_228:0 "Northern MI"
    STATE_229:0 "Manitoulin"
    STATE_230:0 "St. Catharines"
    STATE_231:0 "Baraga Forest"
    STATE_232:1 "Everglades"
    STATE_233:0 "East Central MT"
    STATE_234:0 "Lewiston"
    STATE_235:0 "Choctow Country"
    STATE_236:0 "Great Plains of Oklahoma"
    STATE_237:0 "Tulsa"
    STATE_238:0 "Red Carpet Region"
    STATE_239:0 "Greater Oklahoma City"
    STATE_240:0 "Chikasaw Country"
    STATE_241:0 "Jackson"
    STATE_242:1 "Tiverton and Little Compton"
    STATE_243:0 "Ice Sheet 16"
    STATE_244:0 "Ice Sheet 39"
    STATE_245:0 "Litchfield - Hartford"
    STATE_246:0 "Tolland - Windham"
    STATE_247:0 "New London"
    STATE_248:0 "New Haven"
    STATE_249:0 "Greater Fairfield"
    STATE_250:0 "Niagra County"
    STATE_251:0 "Newark"
    STATE_252:0 "Fort Bragg"
    STATE_253:0 "Tahoe"
    STATE_254:0 "Atlantic City"
    STATE_255:0 "Burlington"
    STATE_256:0 "Sussex"
    STATE_257:0 "Mercer"
    STATE_258:0 "Ocean County"
    STATE_259:0 "Salem-Cumberland"
    STATE_260:0 "Monmouth-Middlesex"
    STATE_261:0 "Hunterdon"
    STATE_262:2 "Rainy River"
    STATE_263:0 "Red Bay"
    STATE_264:0 "Anticosti Island"
    STATE_265:0 "Waskaganish"
    STATE_266:0 "Mistissini"
    STATE_267:0 "Les Mélèzes"
    STATE_268:0 "Fermont"
    STATE_269:0 "Bismarck"
    STATE_270:0 "Côte-Nord-Est"
    STATE_271:0 "Southeastern WY"
    STATE_272:0 "Chautauqua"
    STATE_273:0 "Cattaraugus"
    STATE_274:0 "Greater Ontario"
    STATE_275:0 "Monroe NY"
    STATE_276:0 "St. Lawrence NY"
    STATE_277:0 "Ulster"
    STATE_278:0 "Dutchess"
    STATE_279:0 "Columbia County"
    STATE_280:0 "Greater Albany"
    STATE_281:0 "Rensselaer"
    STATE_282:0 "Washington County"
    STATE_283:0 "Fulton"
    STATE_284:2 "Timiskaming"
    STATE_285:0 "Kangiqsualujjuaq"
    STATE_286:0 "Western KS"
    STATE_287:0 "Erie"
    STATE_288:0 "NW PA"
    STATE_289:0 "Washington PA"
    STATE_290:0 "East Bergen"
    STATE_291:0 "Westchester"
    STATE_292:0 "Allegheny Forest"
    STATE_293:0 "Wheeling"
    STATE_294:0 "Parkersburg"
    STATE_295:0 "Morgantown"
    STATE_296:0 "Martinsburg"
    STATE_297:0 "Charleston"
    STATE_298:0 "Princeton"
    STATE_299:0 "Bluff"
    STATE_300:0 "Dixie Utah"
    STATE_301:1 "Central West ON"
    STATE_302:0 "Northern Navajo land"
    STATE_303:0 "Eastern Navajo land"
    STATE_304:0 "New Mexican Navajo land"
    STATE_305:1 "Ute Mountain Reservation"
    STATE_306:1 "Ute Southern Reservation"
    STATE_307:1 "Ute New Mexican Area"
    STATE_308:0 "Dutch John"
    STATE_309:1 "Panama Canal"
    STATE_310:0 "AR Delta Region"
    STATE_311:0 "Blanding"
    STATE_312:1 "Veraguas"
    STATE_313:0 "Moab"
    STATE_314:1 "SW Colorado"
    STATE_315:1 "NW Colorado"
    STATE_316:1 "SE Colorado"
    STATE_317:1 "NE Colorado"
    STATE_318:0 "Denver"
    STATE_319:0 "Snoqualmie Pass"
    STATE_320:0 "Yakima"
    STATE_321:0 "Wenatchee"
    STATE_322:0 "Kennewick"
    STATE_323:0 "Western PEI"
    STATE_324:0 "Lamoille"
    STATE_325:0 "Merrimack"
    STATE_326:1 "Arow Counties"
    STATE_327:0 "Grafton"
    STATE_328:0 "Washington ME"
    STATE_329:0 "York-Oxford"
    STATE_330:0 "Northern PA"
    STATE_331:0 "Southern PA"
    STATE_332:0 "Southeastern PA"
    STATE_333:0 "Northeastern PA"
    STATE_334:0 "Marion"
    STATE_335:0 "Southern GA"
    STATE_336:0 "Bibb"
    STATE_337:0 "Coosa Counties"
    STATE_338:0 "Little Rock"
    STATE_339:0 "Snake River Plain"
    STATE_340:0 "Northern WY"
    STATE_341:0 "Southwest WI"
    STATE_342:0 "Bemidji"
    STATE_343:0 "Brainerd"
    STATE_344:0 "Williston"
    STATE_345:0 "Mobridge"
    STATE_346:0 "Northern WI"
    STATE_347:0 "Northern AR"
    STATE_348:0 "Rome"
    STATE_349:0 "Gainesville"
    STATE_350:1 "Spartanburg"
    STATE_351:0 "Columbia"
    STATE_352:0 "Aiken"
    STATE_353:0 "Wilmington"
    STATE_354:0 "Greenville"
    STATE_355:0 "Gastonia"
    STATE_356:0 "Raleigh"
    STATE_357:0 "Roanoke"
    STATE_358:0 "Richmond"
    STATE_359:0 "Tide Water"
    STATE_360:1 "Johnson City"
    STATE_361:1 "Martin"
    STATE_362:0 "Cumberland Plateau"
    STATE_363:0 "Mississippi Plateau"
    STATE_364:0 "Harrison"
    STATE_365:0 "Eastern Ohio"
    STATE_366:0 "STATE_366"
    STATE_367:0 "STATE_367"
    STATE_368:0 "Terre Haute"
    STATE_369:0 "Western NE"
    STATE_370:0 "Lincoln"
    STATE_371:0 "Eastern NE"
    STATE_372:0 "Central KS"
    STATE_373:0 "Eastern KS"
    STATE_374:0 "Bluffs"
    STATE_375:0 "Des Moines"
    STATE_376:0 "Hannibal"
    STATE_377:0 "Ozarks"
    STATE_378:0 "Ozark Highlands"
    STATE_379:0 "Little Egypt"
    STATE_380:0 "East St.Louis"
    STATE_381:0 "Marion"
    STATE_382:0 "Papineau"
    STATE_383:0 "Illinois City"
    STATE_384:1 "Seven Devils"
    STATE_385:0 "STATE_385"
    STATE_386:0 "Southeast MB"
    STATE_387:0 "Southwest MB"
    STATE_388:0 "Southeast SK"
    STATE_389:0 "Southwest SK"
    STATE_390:0 "STATE_390"
    STATE_391:0 "STATE_391"
    STATE_392:0 "Fredericton"
    STATE_393:0 "Edmundston"
    STATE_394:0 "Saint John"
    STATE_395:1 "O'ahu"
    STATE_396:0 "Hawai'i"
    STATE_397:0 "Maui"
    STATE_398:0 "Kauai"
    STATE_399:0 "Puerto Rico"
    STATE_400:0 "Mojave Desert"
    STATE_401:0 "San Luis Obispo"
    STATE_402:0 "Upper Sierra Nevada"
    STATE_403:0 "Modesto"
    STATE_404:0 "Sierra"
    STATE_405:0 "Innlandsriket"
    STATE_406:0 "Savannah"
    STATE_407:0 "Columbus"
    STATE_408:0 "Classic South Region"
    STATE_409:0 "Metro Athens"
    STATE_410:0 "Magnolia Midlands"
    STATE_411:0 "Rehoboth Beach"
    STATE_412:0 "Dover"
    STATE_413:0 "Wilmington"
    STATE_414:0 "Jefferson County"
    STATE_415:0 "Aroostook"
    STATE_416:0 "Piscataquis"
    STATE_417:0 "The Glen"
    STATE_418:0 "Augusta"
    STATE_419:0 "Bangor"
    STATE_420:0 "Somerset"
    STATE_421:0 "Kent"
    STATE_422:0 "Bristol"
    STATE_423:0 "Northern MB"
    STATE_424:0 "Northern SK"
    STATE_425:0 "Central AB"
    STATE_426:0 "Juneau"
    STATE_427:0 "Prince Rupert's"
    STATE_428:0 "Chilcotin Coast"
    STATE_429:0 "Cariboo"
    STATE_430:0 "Northern BC"
    STATE_431:0 "Nome"
    STATE_432:0 "Bristol Bay"
    STATE_433:0 "Kodiak Island"
    STATE_434:0 "Icesheet 50"
    STATE_435:0 "Icesheet 51"
    STATE_436:0 "Icesheet 52"
    STATE_437:0 "IceSheet 53"
    STATE_438:0 "Ice Sheet 7"
    STATE_439:0 "Ice Island"
    STATE_440:0 "Barrow"
    STATE_441:1 "Greater Salt Lake"
    STATE_442:0 "442"
    STATE_443:0 "Old Crow"
    STATE_444:0 "Kujalleq"
    STATE_445:0 "Greenland Ice Sheet 17"
    STATE_446:0 "Nuuk"
    STATE_447:0 "Midtøsten Kysten"
    STATE_448:0 "Greater Iluileq"
    STATE_449:0 "Upper North Icesheets"
    STATE_450:0 "Western Icesheet"
    STATE_451:0 "Ice Sheet 23"
    STATE_452:0 "Ice Sheet 22"
    STATE_453:0 "Ice Sheet 21"
    STATE_454:1 "Guantanamo Bay"
    STATE_455:0 "Southwest Sermersooq"
    STATE_456:0 "Helvete"
    STATE_457:0 "Upper Ice Sheet"
    STATE_458:0 "Ice Sheet 10"
    STATE_459:0 "Ice Sheet 2"
    STATE_460:1 "Sermersooq"
    STATE_461:0 "Nunavut"
    STATE_462:0 "Bolivar"
    STATE_463:1 "Panama"
    STATE_464:1 "North Chiapas"
    STATE_465:1 "Tabasco"
    STATE_466:1 "Belize"
    STATE_467:1 "Quintana Roo"
    STATE_468:1 "Yucatan"
    STATE_469:1 "Campeche"
    STATE_470:1 "Guatemala"
    STATE_471:1 "El Salvador"
    STATE_472:1 "Honduras"
    STATE_473:1 "Managua"
    STATE_474:1 "Costa Rica"
    STATE_475:1 "Veracruz"
    STATE_476:1 "Tepehuanes"
    STATE_477:0 "Holguín"
    STATE_478:0 "Havana"
    STATE_479:1 "Jamaica"
    STATE_480:0 "Central Haiti"
    STATE_481:0 "Monte Plata"
    STATE_482:0 "St. Kitts & Nevis"
    STATE_483:0 "Virgin Islands"
    STATE_484:0 "Barbados"
    STATE_485:0 "Trinidad and Tobago"
    STATE_486:0 "Freeport"
    STATE_487:1 "Bermuda"
    STATE_488:0 "Midway"
    STATE_489:0 "Fairbanks"
    STATE_490:0 "Western Uce"
    STATE_491:0 "kommer aldri til å svikte deg"
    STATE_492:0 "Ice Sheet 11"
    STATE_493:0 "Ice Sheet 18"
    STATE_494:0 "Greater Tasiilaq"
    STATE_495:0 "Line Ice Sheet"
    STATE_496:0 "Ice Sheet 20"
    STATE_497:0 "Île du Havre aux Maisons"
    STATE_498:0 "Eastern Yukon"
    STATE_499:0 "Western Yukon"
    STATE_500:0 "Nááts'hch'oh"
    STATE_501:0 "Rankin Inlet"
    STATE_502:0 "Dubawnt Lake"
    STATE_503:0 "Kasba Lake"
    STATE_504:0 "Yellowknife"
    STATE_505:0 "Isle Royale"
    STATE_506:0 "STATE_506"
    STATE_507:0 "Sanikiluaq"
    STATE_508:0 "Icebanks"
    STATE_509:0 "Owyhee County"
    STATE_510:1 "Greater Boise Area"
    STATE_511:0 "Targhee Forest"
    STATE_512:0 "Sawtooth-Challis"
    STATE_513:0 "Custer-Lemhi Counties"
    STATE_514:0 "Idaho County"
    STATE_515:0 "Bathurst"
    STATE_516:0 "Perth-Andover"
    STATE_517:0 "Miramichi"
    STATE_518:0 "Memphis"
    STATE_519:0 "Chattanooga"
    STATE_520:0 "Nashville"
    STATE_521:0 "Franklin"
    STATE_522:0 "Cookeville"
    STATE_523:0 "Jasper"
    STATE_524:1 "Knoxville"
    STATE_525:0 "Southern Bahamas"
    STATE_526:0 "Nassau"
    STATE_527:0 "Témiscouata"
    STATE_528:0 "Algoma"
    STATE_529:1 "Qeqqata"
    STATE_530:1 "Qaasuitsup"
    STATE_531:0 "Southeast WI"
    STATE_532:0 "Northeast WI"
    STATE_533:0 "Eau Claire"
    STATE_534:0 "Wisconsin Rapids"
    STATE_535:0 "La Crosse"
    STATE_536:0 "Southern Ohio"
    STATE_537:0 "Southeastern Ohio"
    STATE_538:0 "Northeastern Ohio"
    STATE_539:0 "Central Ohio"
    STATE_540:0 "Sandusky"
    STATE_541:0 "Gary"
    STATE_542:2 "Huasteca"
    STATE_543:1 "Oaxaca"
    STATE_544:1 "Petatlán"
    STATE_545:1 "Morelos"
    STATE_546:1 "Mexico City"
    STATE_547:1 "Tlaxcala"
    STATE_548:1 "Puebla"
    STATE_549:1 "Hidalgo"
    STATE_550:1 "Toluca"
    STATE_551:1 "Michoacán"
    STATE_552:1 "Querétaro"
    STATE_553:1 "San Felipe"
    STATE_554:1 "Jalisco"
    STATE_555:0 "Aguascalientes"
    STATE_556:1 "Tecuala"
    STATE_557:1 "Zacatecas"
    STATE_558:1 "Sinaloa"
    STATE_559:1 "Soto La Marina"
    STATE_560:1 "San Luis Potosí"
    STATE_561:1 "Nuevo Leon"
    STATE_562:0 "Juarez"
    STATE_563:1 "Balancán"
    STATE_564:1 "Palizada"
    STATE_565:1 "South Chiapas"
    STATE_566:1 "Tekax"
    STATE_567:1 "Calkiní"
    STATE_568:1 "Tizimín"
    STATE_569:1 "Solidaridad"
    STATE_570:1 "Chetumal"
    STATE_571:1 "Juchitán"
    STATE_572:1 "Cañada"
    STATE_573:2 "Olmeca"
    STATE_574:1 "Coscomatepec"
    STATE_575:1 "\tTexcoco"
    STATE_576:2 "Guerrero"
    STATE_577:1 "Huauchinango"
    STATE_578:1 "Cardonal"
    STATE_579:1 "Mezquitic"
    STATE_580:1 "Ocotlán"
    STATE_581:0 "Guadalajara"
    STATE_582:1 "Aquila"
    STATE_583:1 "Guanajuato"
    STATE_584:1 "Nayarit"
    STATE_585:1 "Mazapil"
    STATE_586:1 "Villanueva"
    STATE_587:1 "Santo Domingo"
    STATE_588:1 "Monterry"
    STATE_589:1 "Tamaulipas"
    STATE_590:1 "García"
    STATE_591:1 "Camargo"
    STATE_592:1 "Victoria City"
    STATE_593:1 "Cumpas"
    STATE_594:1 "Alamos"
    STATE_595:1 "Ahome"
    STATE_596:1 "Mazatlán"
    STATE_597:1 "Cuencamé"
    STATE_598:1 "Durango"
    STATE_599:1 "Ahumada"
    STATE_600:1 "Guachochi"
    STATE_601:1 "Parras"
    STATE_602:1 "Acuña"
    STATE_603:0 "Pinar del Río"
    STATE_604:0 "Sidney"
    STATE_605:0 "Indianapolis"
    STATE_606:0 "Camagüey"
    STATE_607:0 "Juventud"
    STATE_608:0 "Rockford"
    STATE_609:0 "STATE_609"
    STATE_610:0 "STATE_610"
    STATE_611:0 "Las Vegas"
    STATE_612:0 "Pocatello"
    STATE_613:0 "Umatilla County"
    STATE_614:0 "Clackamas County"
    STATE_615:0 "Crook County"
    STATE_616:0 "Coos County"
    STATE_617:0 "Jackson County"
    STATE_618:0 "Lincoln County"
    STATE_619:0 "Lake County"
    STATE_620:0 "South Philly"
    STATE_621:0 "Dallas"
    STATE_622:0 "Line-land"
    STATE_623:0 "Guadeloupe"
    STATE_624:0 "Dominica"
    STATE_625:0 "Martinique"
    STATE_626:0 "St. Luica"
    STATE_627:0 "St. Vincent & The Grenadines"
    STATE_628:0 "Grenada"
    STATE_629:0 "Antigua & Barbuda"
    STATE_630:0 "St. Martin"
    STATE_631:0 "Turks and Caicos"
    STATE_632:0 "North Haiti"
    STATE_633:0 "Port-au-Prince"
    STATE_634:0 "South Haiti"
    STATE_635:0 "Santiago"
    STATE_636:0 "Duarte"
    STATE_637:0 "San Juan"
    STATE_638:0 "Santo Domingo"
    STATE_640:0 "North Alabama" 
    STATE_641:0 "Boulder"
    STATE_639:0 "Tuscaloosa"
    STATE_640:0 "STATE_640"
    STATE_642:0 "Disko Bay"
    STATE_643:0 "Ukkusissat"
    STATE_644:0 "ødelagte klipper"
    STATE_645:0 "Ice Sheet 12"
    STATE_646:0 "Ice Sheet 19"
    STATE_647:0 "Greenlandic Ice Sheet 2"
    STATE_648:0 "Greenlandic Ice Sheet 1"
    STATE_649:0 "Baffin Island"
    STATE_650:0 "Ellesmere Island"
    STATE_651:0 "Devon Island"
    STATE_652:0 "Vil Aldri Gi Deg Opp"
    STATE_653:0 "Melville Island"
    STATE_654:0 "KW-PW Islands"
    STATE_655:0 "Top Ice Sheet"
    STATE_656:0 "Ice Sheet 36"
    STATE_657:0 "Ice Sheet 35"
    STATE_658:0 "Ice Sheet 34"
    STATE_659:0 "Inner Greenland"
    STATE_660:0 "Ice Sheet 33"
    STATE_661:0 "Ice Sheet 4"
    STATE_662:0 "Ice Sheet 21"
    STATE_663:0 "Ice Sheet 9"
    STATE_664:0 "Ice Sheet 32"
    STATE_665:0 "Ice Sheet 31"
    STATE_666:0 "Ice Sheet 1"
    STATE_667:0 "episke spilletid"
    STATE_668:0 "Ice sheet 22"
    STATE_669:0 "Ice Sheet 23"
    STATE_670:0 "ice Sheet 24"
    STATE_671:0 "Ice Sheet 5"
    STATE_672:0 "Ice Sheet 6"
    STATE_673:0 "Ice sheet 25"
    STATE_674:0 "Ice Sheet 8"
    STATE_675:0 "Ice Sheet 30"
    STATE_676:0 "Ice Sheet 13"
    STATE_677:0 "Ice Sheet 3"
    STATE_678:0 "Ice Sheet 26"
    STATE_679:0 "Ice Sheet 27"
    STATE_680:0 "Greenland Midlands 13"
    STATE_681:0 "Jackson Teton"
    STATE_683:0 "East Kansas City"
    STATE_684:0 "Heart of Little Dixie"
    STATE_685:0 "Canadian Rockies"
    STATE_686:0 "Pine"
    STATE_687:0 "North Clark"
    STATE_688:0 "Channel Islands"
    STATE_689:0 "Akron"
    STATE_690:0 "Youngstown"
    STATE_691:0 "Puerto De Veracruz"
    STATE_692:0 "Chicago"
    STATE_693:0 "Medina-Wooster"
    STATE_694:0 "Salt Fork"
    STATE_695:0 "Zanesville"
    STATE_696:0 "Newark OH"
    STATE_697:0 "Columbus"
    STATE_698:0 "Marion County"
    STATE_699:0 "Scioto"
    STATE_700:0 "Springfield OH"
    STATE_701:0 "New Paris"
    STATE_702:0 "Butler County"
    STATE_703:0 "Dayton"
    STATE_704:0 "Springfield"
    STATE_705:0 "Bellefontaine"
    STATE_706:0 "Lima"
    STATE_707:0 "Perrysburg"
    STATE_708:0 "STATE_708"
    STATE_709:0 "Wabash"
    STATE_710:0 "Bloomington"
    STATE_711:0 "STATE_711"
    STATE_712:0 "Delaware-Wayne"
    STATE_713:0 "Lebanon-Zion"
    STATE_714:0 "Crown Point"
    STATE_715:0 "Valparaiso"
    STATE_716:0 "Tippecanoe"
    STATE_717:0 "Greater Huntington"
    STATE_718:0 "Fort Wayne"
    STATE_719:0 "Vienna"
    STATE_720:0 "Champaign"
    STATE_721:0 "Quincy"
    STATE_722:0 "Carthage"
    STATE_723:0 "Shokokon"
    STATE_724:0 "Beardstown"
    STATE_725:0 "STATE_725"
    STATE_726:0 "Mt Pulaski"
    STATE_727:0 "Peoria"
    STATE_728:0 "Braidwood"
    STATE_729:0 "Kankakee"
    STATE_730:0 "Joliet"
    STATE_731:0 "McHenry"
    STATE_732:0 "Huntley's Grove"
    STATE_733:0 "Provo"
    STATE_734:0 "Lenawee"
    STATE_735:0 "Coldwater"
    STATE_736:0 "Niles-Benton"
    STATE_737:0 "Ionia"
    STATE_738:0 "Grand Rapids"
    STATE_739:0 "Holland"
    STATE_740:0 "Hastings"
    STATE_741:0 "Howell"
    STATE_742:0 "Saginaw"
    STATE_743:0 "Greater Troy"
    STATE_744:0 "Midland"
    STATE_745:0 "Rosecommon"
    STATE_746:0 "Marquette"
    STATE_747:0 "Cozumel"
    STATE_748:0 "Sterling"
    STATE_749:0 "Sioux Falls"
    STATE_750:0 "Woodbury"
    STATE_751:0 "North Missouri"
    STATE_752:0 "New Orleans"
    STATE_753:0 "Southern New Orleans"
    STATE_754:0 "Northeast LA"
    STATE_755:0 "Birmingham"
    STATE_756:0 "Central Alabama"
    STATE_757:0 "Greater Brookhaven"
    STATE_758:0 "Greater Greenville"
    STATE_759:0 "Eastern AR"
    STATE_760:0 "Little Dixie"
    STATE_761:0 "Northern Appalachia"
    STATE_762:0 "Appalachia"
    STATE_763:0 "Arlington-Fairfax"
    STATE_764:0 "Chesapeake"
    STATE_765:0 "Independence"
    STATE_766:0 "South Appalachia"
    STATE_767:0 "Mecklenburg"
    STATE_768:0 "Cumberland"
    STATE_769:0 "Banks"
    STATE_770:0 "Horry"
    STATE_771:0 "Greenville"
    STATE_772:0 "Bluegrass"
    STATE_773:0 "Somerset"
    STATE_774:0 "Madisonville"
    STATE_775:0 "Dubuque"
    STATE_776:0 "Scott"
    STATE_777:0 "Cerro Gordo"
    STATE_778:0 "STATE_778"
    STATE_779:0 "STATE_779"
    STATE_780:0 "STATE_780"
    STATE_781:0 "STATE_781"
    STATE_782:0 "STATE_782"
    STATE_783:0 "Door"
    STATE_784:0 "Camargo"
    STATE_785:0 "Totonaca"
    STATE_786:0 "Papaloapan"
    STATE_787:0 "Puerto Vallarta"
    STATE_788:0 "Sureste"
    STATE_789:0 "Edmonton"
    STATE_790:0 "Central NY"
    STATE_791:0 "Izabal"
    STATE_792:0 "Verapaz"
    STATE_793:0 "Solola"
    STATE_794:0 "Toledo"
    STATE_795:0 "Choluteca"
    STATE_796:0 "Yoro"
    STATE_797:0 "Lempira"
    STATE_798:0 "San Miguel"
    STATE_799:0 "Guanacaste"
    STATE_800:0 "Limón"
    STATE_801:0 "Bocas Del Toro"
    STATE_802:0 "Darién Gap"
    STATE_803:0 "Camp Springs"
    STATE_804:0 "Ciudad Morelos"
    STATE_805:0 "Oquitoa"
    STATE_806:0 "Bolívar"
    STATE_807:0 "Guyana"
    STATE_808:0 "Aruba, Curacao, and Bonaire"
    STATE_809:0 "Suriname"
    STATE_810:0 "Georgetown"
    STATE_811:0 "Leeward Antilles"
    STATE_812:0 "Zuila"
    STATE_813:0 "Caracas y Carabobo"
    STATE_814:0 "Falcón"
    STATE_815:0 "Sucre"
    STATE_816:0 "Delta Amacuro"
    STATE_817:0 "Anzoátegui"
    STATE_818:0 "Lara"
    STATE_819:0 "Táchira"
    STATE_820:0 "Apure"
    STATE_821:0 "La Guajira"
    STATE_822:0 "Southern Darién Gap"
    STATE_823:0 "Choco"
    STATE_824:0 "Arauca"
    STATE_825:0 "Antioquia"
    STATE_826:0 "Santander"
    STATE_827:0 "Cordoba y Sucre"
    STATE_828:0 "Cesar"
    STATE_829:0 "Greater Atlántico"
    STATE_830:0 "Anguilla"
    STATE_831:0 "West Kansas City"
    STATE_832:1 "Rochester"
    STATE_833:1 "Mankato"
    STATE_834:1 "Twin Cities"
    STATE_835:1 "Central MN"
    STATE_836:1 "Alexandria"
    STATE_837:1 "Moorhead"
    STATE_838:1 "The Iron Range"
    STATE_839:1 "The Arrowhead"
    STATE_840:1 "Lake of the Woods"
    STATE_841:1 "Southwest Nebraska"
    STATE_842:1 "Black Hills"
    STATE_843:1 "Buffalo"
    STATE_844:1 "West River"
    STATE_845:1 "Aberdeen"
    STATE_846:1 "East River"
    STATE_847:1 "Chamberlain"

localisation/english/state_names_l_english.yml (after)
﻿l_english:
    STATE_1:0 "Cape Cod"
    STATE_2:0 "Plymouth County MA"
    STATE_3:0 "Bristol County MA"
    STATE_4:0 "Suffolk County MA"
    STATE_5:0 "Boston"
    STATE_6:1 "Aquidneck Island"
    STATE_7:1 "Providence"
    STATE_8:1 "Western MA"
    STATE_9:1 "Worcester"
    STATE_10:1 "Washington County"
    STATE_11:1 "Miami"
    STATE_12:1 "Palm Beach"
    STATE_13:1 "Northwestern FL"
    STATE_14:1 "Big Bend FL"
    STATE_15:0 "Duval"
    STATE_16:1 "Indian River"
    STATE_17:1 "Tampa"
    STATE_18:0 "Baton Rouge"
    STATE_19:0 "Southern LA"
    STATE_20:0 "Southwest LA"
    STATE_21:0 "Northern LA"
    STATE_22:0 "Mobile"
    STATE_23:0 "Heart of Dixie"
    STATE_24:1 "Upper San Fran. Bay"
    STATE_25:1 "Lower San Fran. Bay"
    STATE_26:1 "Long Island"
    STATE_27:1 "Manhattan"
    STATE_28:1 "Staten Island"
    STATE_29:1 "Erie NY"
    STATE_30:1 "Toronto"
    STATE_31:1 "Halifax"
    STATE_32:1 "Quebec City"
    STATE_33:1 "Ottawa"
    STATE_34:1 "Montreal"
    STATE_35:1 "Ann Arbor"
    STATE_36:1 "Detroit"
    STATE_37:1 "Lansing"
    STATE_38:1 "Bay City"
    STATE_39:1 "Toledo Strip"
    STATE_40:1 "Seattle"
    STATE_41:1 "Chicago"
    STATE_42:0 "Houston"
    STATE_43:0 "Los Angeles"
    STATE_44:1 "District of Columbia"
    STATE_45:0 "Baltimore"
    STATE_46:1 "Philadelphia"
    STATE_47:1 "Pittsburgh"
    STATE_48:1 "Cleveland"
    STATE_49:1 "Salt Lake City"
    STATE_50:1 "South Clark"
    STATE_51:0 "Death Valley"
    STATE_52:1 "Sacramento"
    STATE_53:0 "Multnomah County"
    STATE_54:0 "Tillamook County"
    STATE_55:0 "San Diego"
    STATE_56:0 "Tijuana"
    STATE_57:0 "Mexicali"
    STATE_58:0 "La Paz"
    STATE_59:0 "Colima"
    STATE_60:0 "St. Louis"
    STATE_61:0 "Vancouver"
    STATE_62:0 "Greater Victoria"
    STATE_63:0 "Vancouver Island"
    STATE_64:0 "St. Pierre and Miquelon"
    STATE_65:0 "St. Johns"
    STATE_66:0 "Newfoundland"
    STATE_67:1 "Thunder Bay"
    STATE_68:0 "Winnipeg"
    STATE_69:0 "Anchorage"
    STATE_70:0 "Northern AB"
    STATE_71:0 "Aleutians"
    STATE_72:0 "Graham Island"
    STATE_73:0 "Charleston"
    STATE_74:0 "Atlanta"
    STATE_75:0 "Northwest LA"
    STATE_76:1 "Tucson"
    STATE_77:2 "Southern AZ"
    STATE_78:0 "Odessa"
    STATE_79:0 "Big Bend TX"
    STATE_80:1 "Pitiquito"
    STATE_81:1 "South Ensenada"
    STATE_82:1 "Mulegé"
    STATE_83:0 "Ventura"
    STATE_84:0 "Central Valley"
    STATE_85:0 "Mojave"
    STATE_86:3 "Navajo land"
    STATE_87:1 "Niagara"
    STATE_88:1 "Green Bay"
    STATE_89:0 "Grand Marais"
    STATE_90:1 "Sault Ste. Marie (US)"
    STATE_91:1 "Sault Ste. Marie (CA)"
    STATE_92:1 "Bruce"
    STATE_93:1 "Hamilton"
    STATE_94:1 "Niagara Falls (CA)"
    STATE_95:1 "London"
    STATE_96:1 "Chatham-Kent"
    STATE_97:1 "Kawartha"
    STATE_98:0 "Napoleon-Defiance"
    STATE_99:0 "Van Wert"
    STATE_100:0 "FEC County"
    STATE_101:1 "Grey"
    STATE_102:1 "Kingston"
    STATE_103:1 "Algonquin"
    STATE_104:1 "Sudbury"
    STATE_105:1 "Kenora"
    STATE_106:1 "Cochrane"
    STATE_107:3 "Gaspésie-Îles-de-la-Madeleine"
    STATE_108:0 "STATE_108"
    STATE_109:1 "Jamésie"
    STATE_110:1 "Côte-Nord"
    STATE_111:1 "Montérégie"
    STATE_112:0 "Southwestern WY"
    STATE_113:2 "Bas-Saint-Laurent"
    STATE_114:1 "Chaudière-Appalaches"
    STATE_115:1 "Abitibi-Témiscamingue"
    STATE_116:0 "La Verendrye"
    STATE_117:1 "Saguenay-Lac-Saint-Jean"
    STATE_118:1 "Centre-du-Québec"
    STATE_119:0 "STATE_119"
    STATE_120:1 "Laurentides & Lanaudiere"
    STATE_121:0 "Lowcountry"
    STATE_122:0 "STATE_122"
    STATE_123:1 "Hermosillo"
    STATE_124:0 "STATE_124"
    STATE_125:0 "Natuashish"
    STATE_126:0 "Labrador City"
    STATE_127:0 "STATE_127"
    STATE_128:0 "Fox Harbour"
    STATE_129:0 "Goose Bay"
    STATE_130:1 "Prince Edward Island"
    STATE_131:1 "Eastern NS"
    STATE_132:1 "Central NS"
    STATE_133:1 "Western NS"
    STATE_134:1 "Northern NS"
    STATE_135:1 "Hagerstown"
    STATE_136:1 "Easton"
    STATE_137:1 "Eastern Shore VA"
    STATE_138:1 "Kalamazoo"
    STATE_139:1 "Northwestern MI"
    STATE_140:1 "Monroe MI"
    STATE_141:1 "Clark-Lincoln"
    STATE_142:1 "Elko"
    STATE_143:1 "Western NV"
    STATE_144:1 "Logan"
    STATE_145:1 "Northwestern AZ"
    STATE_146:0 "Clayton"
    STATE_147:0 "Hobbs"
    STATE_148:0 "Deming"
    STATE_149:0 "STATE_149"
    STATE_150:0 "Santa Fe"
    STATE_151:0 "Las Cruces"
    STATE_152:1 "Oklahoma Panhandle"
    STATE_153:1 "Texas Panhandle"
    STATE_154:0 "Jackson"
    STATE_155:0 "Biloxi"
    STATE_156:0 "Greater Natchez"
    STATE_157:0 "Upper Delta"
    STATE_158:0 "Foothill Region"
    STATE_159:0 "STATE_159"
    STATE_160:0 "Silver City"
    STATE_161:0 "Lubbock"
    STATE_162:0 "Southern TX"
    STATE_163:0 "Texan Marshlands"
    STATE_164:0 "Texan Plains"
    STATE_165:0 "Greater Austin"
    STATE_166:1 "Eastern AZ"
    STATE_167:1 "Grand Forks"
    STATE_168:2 "Martin"
    STATE_169:1 "Central AZ"
    STATE_170:0 "Greater Imperial"
    STATE_171:0 "Orange County"
    STATE_172:0 "Del Norte"
    STATE_173:0 "Modoc"
    STATE_174:0 "Curry County"
    STATE_175:0 "Walla Walla"
    STATE_176:0 "Malheur County"
    STATE_177:1 "Idaho Panhandle"
    STATE_178:1 "Beaverhead"
    STATE_179:0 "Klamath County"
    STATE_180:0 "Wallowa County"
    STATE_181:0 "Marion-Linn County"
    STATE_182:0 "Baker County\t\t"
    STATE_183:1 "Lane County"
    STATE_184:0 "Wasco County"
    STATE_185:0 "Bennington"
    STATE_186:0 "Coos"
    STATE_187:0 "Great Falls"
    STATE_188:1 "Olympic Peninsula"
    STATE_189:0 "Olympia"
    STATE_190:0 "Bellingham"
    STATE_191:0 "Colville"
    STATE_192:0 "Spokane"
    STATE_193:1 "Western MT"
    STATE_194:1 "Missoula"
    STATE_195:2 "Gracias A Dios"
    STATE_196:1 "Northeastern MT"
    STATE_197:1 "Southern MT"
    STATE_198:0 "Duluth"
    STATE_199:1 "Essex County MA"
    STATE_200:1 "Middlesex County MA"
    STATE_201:0 "Stamford"
    STATE_202:1 "Brooklyn"
    STATE_203:0 "Cape May"
    STATE_204:1 "Ocean City"
    STATE_205:1 "Elkton"
    STATE_206:1 "Annapolis"
    STATE_207:1 "Frederick"
    STATE_208:1 "North Ensenada"
    STATE_209:0 "Norfolk"
    STATE_210:0 "Martha's Vineyard"
    STATE_211:0 "Nantucket"
    STATE_212:0 "Edwards Plateau"
    STATE_213:0 "North Texas Strip"
    STATE_214:0 "Northeastern Prairie"
    STATE_215:0 "Marshall"
    STATE_216:1 "Chihuahua"
    STATE_217:0 "Laforge-Deux"
    STATE_218:1 "Coahuila"
    STATE_219:1 "Eastern MT"
    STATE_220:0 "Traverse City"
    STATE_221:0 "Central Texas"
    STATE_222:0 "Ark-La-Tex"
    STATE_223:0 "Piney Woods"
    STATE_224:0 "Blackland Prairies"
    STATE_225:0 "Red River Valley"
    STATE_226:0 "Cayman Islands"
    STATE_227:1 "Petén"
    STATE_228:0 "Northern MI"
    STATE_229:0 "Manitoulin"
    STATE_230:0 "St. Catharines"
    STATE_231:0 "Baraga Forest"
    STATE_232:1 "Everglades"
    STATE_233:0 "East Central MT"
    STATE_234:0 "Lewiston"
    STATE_235:0 "Choctow Country"
    STATE_236:0 "Great Plains of Oklahoma"
    STATE_237:0 "Tulsa"
    STATE_238:0 "Red Carpet Region"
    STATE_239:0 "Greater Oklahoma City"
    STATE_240:0 "Chikasaw Country"
    STATE_241:0 "Jackson"
    STATE_242:1 "Tiverton and Little Compton"
    STATE_243:0 "Ice Sheet 16"
    STATE_244:0 "Ice Sheet 39"
    STATE_245:0 "Litchfield - Hartford"
    STATE_246:0 "Tolland - Windham"
    STATE_247:0 "New London"
    STATE_248:0 "New Haven"
    STATE_249:0 "Greater Fairfield"
    STATE_250:0 "Niagra County"
    STATE_251:0 "Newark"
    STATE_252:0 "Fort Bragg"
    STATE_253:0 "Tahoe"
    STATE_254:0 "Atlantic City"
    STATE_255:0 "Burlington"
    STATE_256:0 "Sussex"
    STATE_257:0 "Mercer"
    STATE_258:0 "Ocean County"
    STATE_259:0 "Salem-Cumberland"
    STATE_260:0 "Monmouth-Middlesex"
    STATE_261:0 "Hunterdon"
    STATE_262:2 "Rainy River"
    STATE_263:0 "Red Bay"
    STATE_264:0 "Anticosti Island"
    STATE_265:0 "Waskaganish"
    STATE_266:0 "Mistissini"
    STATE_267:0 "Les Mélèzes"
    STATE_268:0 "Fermont"
    STATE_269:0 "Bismarck"
    STATE_270:0 "Côte-Nord-Est"
    STATE_271:0 "Southeastern WY"
    STATE_272:0 "Chautauqua"
    STATE_273:0 "Cattaraugus"
    STATE_274:0 "Greater Ontario"
    STATE_275:0 "Monroe NY"
    STATE_276:0 "St. Lawrence NY"
    STATE_277:0 "Ulster"
    STATE_278:0 "Dutchess"
    STATE_279:0 "Columbia County"
    STATE_280:0 "Greater Albany"
    STATE_281:0 "Rensselaer"
    STATE_282:0 "Washington County"
    STATE_283:0 "Fulton"
    STATE_284:2 "Timiskaming"
    STATE_285:0 "Kangiqsualujjuaq"
    STATE_286:0 "Western KS"
    STATE_287:0 "Erie"
    STATE_288:0 "NW PA"
    STATE_289:0 "Washington PA"
    STATE_290:0 "East Bergen"
    STATE_291:0 "Westchester"
    STATE_292:0 "Allegheny Forest"
    STATE_293:0 "Wheeling"
    STATE_294:0 "Parkersburg"
    STATE_295:0 "Morgantown"
    STATE_296:0 "Martinsburg"
    STATE_297:0 "Charleston"
    STATE_298:0 "Princeton"
    STATE_299:0 "Bluff"
    STATE_300:0 "Dixie Utah"
    STATE_301:1 "Central West ON"
    STATE_302:0 "Northern Navajo land"
    STATE_303:0 "Eastern Navajo land"
    STATE_304:0 "New Mexican Navajo land"
    STATE_305:1 "Ute Mountain Reservation"
    STATE_306:1 "Ute Southern Reservation"
    STATE_307:1 "Ute New Mexican Area"
    STATE_308:0 "Dutch John"
    STATE_309:1 "Panama Canal"
    STATE_310:0 "AR Delta Region"
    STATE_311:0 "Blanding"
    STATE_312:1 "Veraguas"
    STATE_313:0 "Moab"
    STATE_314:1 "SW Colorado"
    STATE_315:1 "NW Colorado"
    STATE_316:1 "SE Colorado"
    STATE_317:1 "NE Colorado"
    STATE_318:0 "Denver"
    STATE_319:0 "Snoqualmie Pass"
    STATE_320:0 "Yakima"
    STATE_321:0 "Wenatchee"
    STATE_322:0 "Kennewick"
    STATE_323:0 "Western PEI"
    STATE_324:0 "Lamoille"
    STATE_325:0 "Merrimack"
    STATE_326:1 "Arow Counties"
    STATE_327:0 "Grafton"
    STATE_328:0 "Washington ME"
    STATE_329:0 "York-Oxford"
    STATE_330:0 "Northern PA"
    STATE_331:0 "Southern PA"
    STATE_332:0 "Southeastern PA"
    STATE_333:0 "Northeastern PA"
    STATE_334:0 "Marion"
    STATE_335:0 "Southern GA"
    STATE_336:0 "Bibb"
    STATE_337:0 "Coosa Counties"
    STATE_338:0 "Little Rock"
    STATE_339:0 "Snake River Plain"
    STATE_340:0 "Northern WY"
    STATE_341:0 "Southwest WI"
    STATE_342:0 "Bemidji"
    STATE_343:0 "Brainerd"
    STATE_344:0 "Williston"
    STATE_345:0 "Mobridge"
    STATE_346:0 "Northern WI"
    STATE_347:0 "Northern AR"
    STATE_348:0 "Rome"
    STATE_349:0 "Gainesville"
    STATE_350:1 "Spartanburg"
    STATE_351:0 "Columbia"
    STATE_352:0 "Aiken"
    STATE_353:0 "Wilmington"
    STATE_354:0 "Greenville"
    STATE_355:0 "Gastonia"
    STATE_356:0 "Raleigh"
    STATE_357:0 "Roanoke"
    STATE_358:0 "Richmond"
    STATE_359:0 "Tide Water"
    STATE_360:1 "Johnson City"
    STATE_361:1 "Martin"
    STATE_362:0 "Cumberland Plateau"
    STATE_363:0 "Mississippi Plateau"
    STATE_364:0 "Harrison"
    STATE_365:0 "Eastern Ohio"
    STATE_366:0 "STATE_366"
    STATE_367:0 "STATE_367"
    STATE_368:0 "Terre Haute"
    STATE_369:0 "Western NE"
    STATE_370:0 "Lincoln"
    STATE_371:0 "Eastern NE"
    STATE_372:0 "Central KS"
    STATE_373:0 "Eastern KS"
    STATE_374:0 "Bluffs"
    STATE_375:0 "Des Moines"
    STATE_376:0 "Hannibal"
    STATE_377:0 "Ozarks"
    STATE_378:0 "Ozark Highlands"
    STATE_379:0 "Little Egypt"
    STATE_380:0 "East St.Louis"
    STATE_381:0 "Marion"
    STATE_382:0 "Papineau"
    STATE_383:0 "Illinois City"
    STATE_384:1 "Seven Devils"
    STATE_385:0 "STATE_385"
    STATE_386:0 "Southeast MB"
    STATE_387:0 "Southwest MB"
    STATE_388:0 "Southeast SK"
    STATE_389:0 "Southwest SK"
    STATE_390:0 "STATE_390"
    STATE_391:0 "STATE_391"
    STATE_392:0 "Fredericton"
    STATE_393:0 "Edmundston"
    STATE_394:0 "Saint John"
    STATE_395:1 "O'ahu"
    STATE_396:0 "Hawai'i"
    STATE_397:0 "Maui"
    STATE_398:0 "Kauai"
    STATE_399:0 "Puerto Rico"
    STATE_400:0 "Mojave Desert"
    STATE_401:0 "San Luis Obispo"
    STATE_402:0 "Upper Sierra Nevada"
    STATE_403:0 "Modesto"
    STATE_404:0 "Sierra"
    STATE_405:0 "Innlandsriket"
    STATE_406:0 "Savannah"
    STATE_407:0 "Columbus"
    STATE_408:0 "Classic South Region"
    STATE_409:0 "Metro Athens"
    STATE_410:0 "Magnolia Midlands"
    STATE_411:0 "Rehoboth Beach"
    STATE_412:0 "Dover"
    STATE_413:0 "Wilmington"
    STATE_414:0 "Jefferson County"
    STATE_415:0 "Aroostook"
    STATE_416:0 "Piscataquis"
    STATE_417:0 "The Glen"
    STATE_418:0 "Augusta"
    STATE_419:0 "Bangor"
    STATE_420:0 "Somerset"
    STATE_421:0 "Kent"
    STATE_422:0 "Bristol"
    STATE_423:0 "Northern MB"
    STATE_424:0 "Northern SK"
    STATE_425:0 "Central AB"
    STATE_426:0 "Juneau"
    STATE_427:0 "Prince Rupert's"
    STATE_428:0 "Chilcotin Coast"
    STATE_429:0 "Cariboo"
    STATE_430:0 "Northern BC"
    STATE_431:0 "Nome"
    STATE_432:0 "Bristol Bay"
    STATE_433:0 "Kodiak Island"
    STATE_434:0 "Icesheet 50"
    STATE_435:0 "Icesheet 51"
    STATE_436:0 "Icesheet 52"
    STATE_437:0 "IceSheet 53"
    STATE_438:0 "Ice Sheet 7"
    STATE_439:0 "Ice Island"
    STATE_440:0 "Barrow"
    STATE_441:1 "Greater Salt Lake"
    STATE_442:0 "442"
    STATE_443:0 "Old Crow"
    STATE_444:0 "Kujalleq"
    STATE_445:0 "Greenland Ice Sheet 17"
    STATE_446:0 "Nuuk"
    STATE_447:0 "Midtøsten Kysten"
    STATE_448:0 "Greater Iluileq"
    STATE_449:0 "Upper North Icesheets"
    STATE_450:0 "Western Icesheet"
    STATE_451:0 "Ice Sheet 23"
    STATE_452:0 "Ice Sheet 22"
    STATE_453:0 "Ice Sheet 21"
    STATE_454:1 "Guantanamo Bay"
    STATE_455:0 "Southwest Sermersooq"
    STATE_456:0 "Helvete"
    STATE_457:0 "Upper Ice Sheet"
    STATE_458:0 "Ice Sheet 10"
    STATE_459:0 "Ice Sheet 2"
    STATE_460:1 "Sermersooq"
    STATE_461:0 "Nunavut"
    STATE_462:0 "Bolivar"
    STATE_463:1 "Panama"
    STATE_464:1 "North Chiapas"
    STATE_465:1 "Tabasco"
    STATE_466:1 "Belize"
    STATE_467:1 "Quintana Roo"
    STATE_468:1 "Yucatan"
    STATE_469:1 "Campeche"
    STATE_470:1 "Guatemala"
    STATE_471:1 "El Salvador"
    STATE_472:1 "Honduras"
    STATE_473:1 "Managua"
    STATE_474:1 "Costa Rica"
    STATE_475:1 "Veracruz"
    STATE_476:1 "Tepehuanes"
    STATE_477:0 "Holguín"
    STATE_478:0 "Havana"
    STATE_479:1 "Jamaica"
    STATE_480:0 "Central Haiti"
    STATE_481:0 "Monte Plata"
    STATE_482:0 "St. Kitts & Nevis"
    STATE_483:0 "Virgin Islands"
    STATE_484:0 "Barbados"
    STATE_485:0 "Trinidad and Tobago"
    STATE_486:0 "Freeport"
    STATE_487:1 "Bermuda"
    STATE_488:0 "Midway"
    STATE_489:0 "Fairbanks"
    STATE_490:0 "Western Uce"
    STATE_491:0 "kommer aldri til å svikte deg"
    STATE_492:0 "Ice Sheet 11"
    STATE_493:0 "Ice Sheet 18"
    STATE_494:0 "Greater Tasiilaq"
    STATE_495:0 "Line Ice Sheet"
    STATE_496:0 "Ice Sheet 20"
    STATE_497:0 "Île du Havre aux Maisons"
    STATE_498:0 "Eastern Yukon"
    STATE_499:0 "Western Yukon"
    STATE_500:0 "Nááts'hch'oh"
    STATE_501:0 "Rankin Inlet"
    STATE_502:0 "Dubawnt Lake"
    STATE_503:0 "Kasba Lake"
    STATE_504:0 "Yellowknife"
    STATE_505:0 "Isle Royale"
    STATE_506:0 "STATE_506"
    STATE_507:0 "Sanikiluaq"
    STATE_508:0 "Icebanks"
    STATE_509:0 "Owyhee County"
    STATE_510:1 "Greater Boise Area"
    STATE_511:0 "Targhee Forest"
    STATE_512:0 "Sawtooth-Challis"
    STATE_513:0 "Custer-Lemhi Counties"
    STATE_514:0 "Idaho County"
    STATE_515:0 "Bathurst"
    STATE_516:0 "Perth-Andover"
    STATE_517:0 "Miramichi"
    STATE_518:0 "Memphis"
    STATE_519:0 "Chattanooga"
    STATE_520:0 "Nashville"
    STATE_521:0 "Franklin"
    STATE_522:0 "Cookeville"
    STATE_523:0 "Jasper"
    STATE_524:1 "Knoxville"
    STATE_525:0 "Southern Bahamas"
    STATE_526:0 "Nassau"
    STATE_527:0 "Témiscouata"
    STATE_528:0 "Algoma"
    STATE_529:1 "Qeqqata"
    STATE_530:1 "Qaasuitsup"
    STATE_531:0 "Southeast WI"
    STATE_532:0 "Northeast WI"
    STATE_533:0 "Eau Claire"
    STATE_534:0 "Wisconsin Rapids"
    STATE_535:0 "La Crosse"
    STATE_536:0 "Southern Ohio"
    STATE_537:0 "Southeastern Ohio"
    STATE_538:0 "Northeastern Ohio"
    STATE_539:0 "Central Ohio"
    STATE_540:0 "Sandusky"
    STATE_541:0 "Gary"
    STATE_542:2 "Huasteca"
    STATE_543:1 "Oaxaca"
    STATE_544:1 "Petatlán"
    STATE_545:1 "Morelos"
    STATE_546:1 "Mexico City"
    STATE_547:1 "Tlaxcala"
    STATE_548:1 "Puebla"
    STATE_549:1 "Hidalgo"
    STATE_550:1 "Toluca"
    STATE_551:1 "Michoacán"
    STATE_552:1 "Querétaro"
    STATE_553:1 "San Felipe"
    STATE_554:1 "Jalisco"
    STATE_555:0 "Aguascalientes"
    STATE_556:1 "Tecuala"
    STATE_557:1 "Zacatecas"
    STATE_558:1 "Sinaloa"
    STATE_559:1 "Soto La Marina"
    STATE_560:1 "San Luis Potosí"
    STATE_561:1 "Nuevo Leon"
    STATE_562:0 "Juarez"
    STATE_563:1 "Balancán"
    STATE_564:1 "Palizada"
    STATE_565:1 "South Chiapas"
    STATE_566:1 "Tekax"
    STATE_567:1 "Calkiní"
    STATE_568:1 "Tizimín"
    STATE_569:1 "Solidaridad"
    STATE_570:1 "Chetumal"
    STATE_571:1 "Juchitán"
    STATE_572:1 "Cañada"
    STATE_573:2 "Olmeca"
    STATE_574:1 "Coscomatepec"
    STATE_575:1 "\tTexcoco"
    STATE_576:2 "Guerrero"
    STATE_577:1 "Huauchinango"
    STATE_578:1 "Cardonal"
    STATE_579:1 "Mezquitic"
    STATE_580:1 "Ocotlán"
    STATE_581:0 "Guadalajara"
    STATE_582:1 "Aquila"
    STATE_583:1 "Guanajuato"
    STATE_584:1 "Nayarit"
    STATE_585:1 "Mazapil"
    STATE_586:1 "Villanueva"
    STATE_587:1 "Santo Domingo"
    STATE_588:1 "Monterry"
    STATE_589:1 "Tamaulipas"
    STATE_590:1 "García"
    STATE_591:1 "Camargo"
    STATE_592:1 "Victoria City"
    STATE_593:1 "Cumpas"
    STATE_594:1 "Alamos"
    STATE_595:1 "Ahome"
    STATE_596:1 "Mazatlán"
    STATE_597:1 "Cuencamé"
    STATE_598:1 "Durango"
    STATE_599:1 "Ahumada"
    STATE_600:1 "Guachochi"
    STATE_601:1 "Parras"
    STATE_602:1 "Acuña"
    STATE_603:0 "Pinar del Río"
    STATE_604:0 "Sidney"
    STATE_605:0 "Indianapolis"
    STATE_606:0 "Camagüey"
    STATE_607:0 "Juventud"
    STATE_608:0 "Rockford"
    STATE_609:0 "STATE_609"
    STATE_610:0 "STATE_610"
    STATE_611:0 "Las Vegas"
    STATE_612:0 "Pocatello"
    STATE_613:0 "Umatilla County"
    STATE_614:0 "Clackamas County"
    STATE_615:0 "Crook County"
    STATE_616:0 "Coos County"
    STATE_617:0 "Jackson County"
    STATE_618:0 "Lincoln County"
    STATE_619:0 "Lake County"
    STATE_620:0 "South Philly"
    STATE_621:0 "Dallas"
    STATE_622:0 "Line-land"
    STATE_623:0 "Guadeloupe"
    STATE_624:0 "Dominica"
    STATE_625:0 "Martinique"
    STATE_626:0 "St. Luica"
    STATE_627:0 "St. Vincent & The Grenadines"
    STATE_628:0 "Grenada"
    STATE_629:0 "Antigua & Barbuda"
    STATE_630:0 "St. Martin"
    STATE_631:0 "Turks and Caicos"
    STATE_632:0 "North Haiti"
    STATE_633:0 "Port-au-Prince"
    STATE_634:0 "South Haiti"
    STATE_635:0 "Santiago"
    STATE_636:0 "Duarte"
    STATE_637:0 "San Juan"
    STATE_638:0 "Santo Domingo"
    STATE_640:0 "North Alabama" 
    STATE_641:0 "Boulder"
    STATE_639:0 "Tuscaloosa"
    STATE_640:0 "STATE_640"
    STATE_642:0 "Disko Bay"
    STATE_643:0 "Ukkusissat"
    STATE_644:0 "ødelagte klipper"
    STATE_645:0 "Ice Sheet 12"
    STATE_646:0 "Ice Sheet 19"
    STATE_647:0 "Greenlandic Ice Sheet 2"
    STATE_648:0 "Greenlandic Ice Sheet 1"
    STATE_649:0 "Baffin Island"
    STATE_650:0 "Ellesmere Island"
    STATE_651:0 "Devon Island"
    STATE_652:0 "Vil Aldri Gi Deg Opp"
    STATE_653:0 "Melville Island"
    STATE_654:0 "KW-PW Islands"
    STATE_655:0 "Top Ice Sheet"
    STATE_656:0 "Ice Sheet 36"
    STATE_657:0 "Ice Sheet 35"
    STATE_658:0 "Ice Sheet 34"
    STATE_659:0 "Inner Greenland"
    STATE_660:0 "Ice Sheet 33"
    STATE_661:0 "Ice Sheet 4"
    STATE_662:0 "Ice Sheet 21"
    STATE_663:0 "Ice Sheet 9"
    STATE_664:0 "Ice Sheet 32"
    STATE_665:0 "Ice Sheet 31"
    STATE_666:0 "Ice Sheet 1"
    STATE_667:0 "episke spilletid"
    STATE_668:0 "Ice sheet 22"
    STATE_669:0 "Ice Sheet 23"
    STATE_670:0 "ice Sheet 24"
    STATE_671:0 "Ice Sheet 5"
    STATE_672:0 "Ice Sheet 6"
    STATE_673:0 "Ice sheet 25"
    STATE_674:0 "Ice Sheet 8"
    STATE_675:0 "Ice Sheet 30"
    STATE_676:0 "Ice Sheet 13"
    STATE_677:0 "Ice Sheet 3"
    STATE_678:0 "Ice Sheet 26"
    STATE_679:0 "Ice Sheet 27"
    STATE_680:0 "Greenland Midlands 13"
    STATE_681:0 "Jackson Teton"
    STATE_683:0 "East Kansas City"
    STATE_684:0 "Heart of Little Dixie"
    STATE_685:0 "Canadian Rockies"
    STATE_686:0 "Pine"
    STATE_687:0 "North Clark"
    STATE_688:0 "Channel Islands"
    STATE_689:0 "Akron"
    STATE_690:0 "Youngstown"
    STATE_691:0 "Puerto De Veracruz"
    STATE_692:0 "Chicago"
    STATE_693:0 "Medina-Wooster"
    STATE_694:0 "Salt Fork"
    STATE_695:0 "Zanesville"
    STATE_696:0 "Newark OH"
    STATE_697:0 "Columbus"
    STATE_698:0 "Marion County"
    STATE_699:0 "Scioto"
    STATE_700:0 "Springfield OH"
    STATE_701:0 "New Paris"
    STATE_702:0 "Butler County"
    STATE_703:0 "Dayton"
    STATE_704:0 "Springfield"
    STATE_705:0 "Bellefontaine"
    STATE_706:0 "Lima"
    STATE_707:0 "Perrysburg"
    STATE_708:0 "STATE_708"
    STATE_709:0 "Wabash"
    STATE_710:0 "Bloomington"
    STATE_711:0 "STATE_711"
    STATE_712:0 "Delaware-Wayne"
    STATE_713:0 "Lebanon-Zion"
    STATE_714:0 "Crown Point"
    STATE_715:0 "Valparaiso"
    STATE_716:0 "Tippecanoe"
    STATE_717:0 "Greater Huntington"
    STATE_718:0 "Fort Wayne"
    STATE_719:0 "Vienna"
    STATE_720:0 "Champaign"
    STATE_721:0 "Quincy"
    STATE_722:0 "Carthage"
    STATE_723:0 "Shokokon"
    STATE_724:0 "Beardstown"
    STATE_725:0 "STATE_725"
    STATE_726:0 "Mt Pulaski"
    STATE_727:0 "Peoria"
    STATE_728:0 "Braidwood"
    STATE_729:0 "Kankakee"
    STATE_730:0 "Joliet"
    STATE_731:0 "McHenry"
    STATE_732:0 "Huntley's Grove"
    STATE_733:0 "Provo"
    STATE_734:0 "Lenawee"
    STATE_735:0 "Coldwater"
    STATE_736:0 "Niles-Benton"
    STATE_737:0 "Ionia"
    STATE_738:0 "Grand Rapids"
    STATE_739:0 "Holland"
    STATE_740:0 "Hastings"
    STATE_741:0 "Howell"
    STATE_742:0 "Greater Flint Area"
    STATE_743:0 "Greater Troy"
    STATE_744:0 "Midland"
    STATE_745:0 "Rosecommon"
    STATE_746:0 "Marquette"
    STATE_747:0 "Cozumel"
    STATE_748:0 "Sterling"
    STATE_749:0 "Sioux Falls"
    STATE_750:0 "Woodbury"
    STATE_751:0 "North Missouri"
    STATE_752:0 "New Orleans"
    STATE_753:0 "Southern New Orleans"
    STATE_754:0 "Northeast LA"
    STATE_755:0 "Birmingham"
    STATE_756:0 "Central Alabama"
    STATE_757:0 "Greater Brookhaven"
    STATE_758:0 "Greater Greenville"
    STATE_759:0 "Eastern AR"
    STATE_760:0 "Little Dixie"
    STATE_761:0 "Northern Appalachia"
    STATE_762:0 "Appalachia"
    STATE_763:0 "Arlington-Fairfax"
    STATE_764:0 "Chesapeake"
    STATE_765:0 "Independence"
    STATE_766:0 "South Appalachia"
    STATE_767:0 "Mecklenburg"
    STATE_768:0 "Cumberland"
    STATE_769:0 "Banks"
    STATE_770:0 "Horry"
    STATE_771:0 "Greenville"
    STATE_772:0 "Bluegrass"
    STATE_773:0 "Somerset"
    STATE_774:0 "Madisonville"
    STATE_775:0 "Dubuque"
    STATE_776:0 "Scott"
    STATE_777:0 "Cerro Gordo"
    STATE_778:0 "STATE_778"
    STATE_779:0 "STATE_779"
    STATE_780:0 "STATE_780"
    STATE_781:0 "STATE_781"
    STATE_782:0 "STATE_782"
    STATE_783:0 "Door"
    STATE_784:0 "Camargo"
    STATE_785:0 "Totonaca"
    STATE_786:0 "Papaloapan"
    STATE_787:0 "Puerto Vallarta"
    STATE_788:0 "Sureste"
    STATE_789:0 "Edmonton"
    STATE_790:0 "Central NY"
    STATE_791:0 "Izabal"
    STATE_792:0 "Verapaz"
    STATE_793:0 "Solola"
    STATE_794:0 "Toledo"
    STATE_795:0 "Choluteca"
    STATE_796:0 "Yoro"
    STATE_797:0 "Lempira"
    STATE_798:0 "San Miguel"
    STATE_799:0 "Guanacaste"
    STATE_800:0 "Limón"
    STATE_801:0 "Bocas Del Toro"
    STATE_802:0 "Darién Gap"
    STATE_803:0 "Camp Springs"
    STATE_804:0 "Ciudad Morelos"
    STATE_805:0 "Oquitoa"
    STATE_806:0 "Bolívar"
    STATE_807:0 "Guyana"
    STATE_808:0 "Aruba, Curacao, and Bonaire"
    STATE_809:0 "Suriname"
    STATE_810:0 "Georgetown"
    STATE_811:0 "Leeward Antilles"
    STATE_812:0 "Zuila"
    STATE_813:0 "Caracas y Carabobo"
    STATE_814:0 "Falcón"
    STATE_815:0 "Sucre"
    STATE_816:0 "Delta Amacuro"
    STATE_817:0 "Anzoátegui"
    STATE_818:0 "Lara"
    STATE_819:0 "Táchira"
    STATE_820:0 "Apure"
    STATE_821:0 "La Guajira"
    STATE_822:0 "Southern Darién Gap"
    STATE_823:0 "Choco"
    STATE_824:0 "Arauca"
    STATE_825:0 "Antioquia"
    STATE_826:0 "Santander"
    STATE_827:0 "Cordoba y Sucre"
    STATE_828:0 "Cesar"
    STATE_829:0 "Greater Atlántico"
    STATE_830:0 "Anguilla"
    STATE_831:0 "West Kansas City"
    STATE_832:1 "Rochester"
    STATE_833:1 "Mankato"
    STATE_834:1 "Twin Cities"
    STATE_835:1 "Central MN"
    STATE_836:1 "Alexandria"
    STATE_837:1 "Moorhead"
    STATE_838:1 "The Iron Range"
    STATE_839:1 "The Arrowhead"
    STATE_840:1 "Lake of the Woods"
    STATE_841:1 "Southwest Nebraska"
    STATE_842:1 "Black Hills"
    STATE_843:1 "Buffalo"
    STATE_844:1 "West River"
    STATE_845:1 "Aberdeen"
    STATE_846:1 "East River"
    STATE_847:1 "Chamberlain"

localisation/english/state_names_l_english.yml (diff)
@@ -218,7 +218,7 @@
     STATE_217:0 "Laforge-Deux"
     STATE_218:1 "Coahuila"
     STATE_219:1 "Eastern MT"
-    STATE_220:0 "Northeastern MI"
+    STATE_220:0 "Traverse City"
     STATE_221:0 "Central Texas"
     STATE_222:0 "Ark-La-Tex"
     STATE_223:0 "Piney Woods"
@@ -740,7 +740,7 @@
     STATE_739:0 "Holland"
     STATE_740:0 "Hastings"
     STATE_741:0 "Howell"
-    STATE_742:0 "Saginaw"
+    STATE_742:0 "Greater Flint Area"
     STATE_743:0 "Greater Troy"
     STATE_744:0 "Midland"
     STATE_745:0 "Rosecommon"
