localisation/english/strategic_region_names_l_english.yml (before)
﻿l_english:
 STRATEGICREGION_1:1 "Southern New England"
 STRATEGICREGION_2:1 "Greater NYC"
 STRATEGICREGION_3:1 "Eastern Gulf Coast"
 STRATEGICREGION_4:1 "Western Gulf Coast"
 STRATEGICREGION_5:1 "Northeastern Canada"
 STRATEGICREGION_6:1 "Labrador"
 STRATEGICREGION_7:1 "Newfoundland"
 STRATEGICREGION_8:1 "Southeastern Quebec"
 STRATEGICREGION_9:1 "St. Lawrence"
 STRATEGICREGION_10:1 "Nova Scotia"
 STRATEGICREGION_11:0 "Cascadia"
 STRATEGICREGION_12:0 "Mid-Atlantic"
 STRATEGICREGION_13:1 "Greater Toronto"
 STRATEGICREGION_14:0 "Upstate New York"
 STRATEGICREGION_15:0 "Michigan"
 STRATEGICREGION_16:1 "California"
 STRATEGICREGION_17:0 "San Francisco Bay Area"
 STRATEGICREGION_18:0 "Navajoland"
 STRATEGICREGION_19:2 "Arizona"
 STRATEGICREGION_20:0 "Texas"
 STRATEGICREGION_21:0 "Alaska"
 STRATEGICREGION_22:0 "Western Ontario"
 STRATEGICREGION_23:0 "Northern Ontario"
 STRATEGICREGION_24:0 "Southern Erie Coast"
 STRATEGICREGION_25:1 "Northern Appalachia"
 STRATEGICREGION_26:0 "Southwest Quebec"
 STRATEGICREGION_27:1 "Oklahoma"
 STRATEGICREGION_28:0 "Nevada Basin"
 STRATEGICREGION_29:1 "Wyoming"
 STRATEGICREGION_30:1 "Greater Chicago"
 STRATEGICREGION_31:1 "Northern Wisconsin"
 STRATEGICREGION_32:1 "Dakota"
 STRATEGICREGION_33:1 "Iowa"
 STRATEGICREGION_34:1 "Carolinas"
 STRATEGICREGION_35:1 "Deep South"
 STRATEGICREGION_36:1 "Greater Kentucky"
 STRATEGICREGION_37:1 "Northern PA"
 STRATEGICREGION_38:1 "Northern New England"
 STRATEGICREGION_39:1 "New Brunswick"
 STRATEGICREGION_40:1 "Hawaiian Sea"
 STRATEGICREGION_41:2 "East Indies"
 STRATEGICREGION_42:0 "Mexican Highlands"
 STRATEGICREGION_43:2 "New England Sea"
 STRATEGICREGION_44:1 "Gulf of Maine"
 STRATEGICREGION_45:1 "Nova Scotia Sea"
 STRATEGICREGION_46:1 "Chesapeake Bay"
 STRATEGICREGION_47:1 "Carolina Sea"
 STRATEGICREGION_48:1 "St John's Sea"
 STRATEGICREGION_49:1 "Gulf of St Lawrence"
 STRATEGICREGION_50:1 "East Florida Sea"
 STRATEGICREGION_51:1 "West Florida Sea"
 STRATEGICREGION_52:1 "Lake Michigan"
 STRATEGICREGION_53:1 "Lake Erie"
 STRATEGICREGION_54:0 "North American Basin"
 STRATEGICREGION_55:1 "Lake Huron"
 STRATEGICREGION_56:1 "Newfoundland Sea"
 STRATEGICREGION_57:1 "Sohm Plain"
 STRATEGICREGION_58:0 "Atlantic Mid-Ocean Canyon"
 STRATEGICREGION_59:0 "Bermudan Sea"
 STRATEGICREGION_60:0 "Nares Plain"
 STRATEGICREGION_61:1 "Gulf of California"
 STRATEGICREGION_62:1 "Northern Mexican Gulf"
 STRATEGICREGION_63:1 "Southern Mexican Gulf"
 STRATEGICREGION_64:1 "Baja California Sea"
 STRATEGICREGION_65:1 "California Sea"
 STRATEGICREGION_66:1 "Alta California Sea"
 STRATEGICREGION_67:1 "Sea of Vancouver"
 STRATEGICREGION_68:1 "Juneau Sea"
 STRATEGICREGION_69:1 "Oregonian Sea"
 STRATEGICREGION_70:0 "Bay of Alaska"
 STRATEGICREGION_71:1 "Kodiak Sea"
 STRATEGICREGION_72:0 "Western Molokai Fracture Zone"
 STRATEGICREGION_73:0 "Bering Sea"
 STRATEGICREGION_74:0 "Aleutian Trench"
 STRATEGICREGION_75:0 "Western Mendocino Fracture Zone"
 STRATEGICREGION_76:0 "Mendocino Fracture Zone"
 STRATEGICREGION_77:0 "Murray Fracture Zone"
 STRATEGICREGION_78:0 "Molokai Fracture Zone"
 STRATEGICREGION_79:0 "Northern Pacific"
 STRATEGICREGION_80:1 "Southern Hudson Bay"
 STRATEGICREGION_81:1 "Eastern Hudson Bay"
 STRATEGICREGION_82:1 "Western Hudson Bay"
 STRATEGICREGION_83:0 "Guiana Basin"
 STRATEGICREGION_84:0 "Hudson Strait"
 STRATEGICREGION_85:1 "Labrador Sea"
 STRATEGICREGION_86:1 "Western Greenland Sea"
 STRATEGICREGION_87:1 "Labrador Basin"
 STRATEGICREGION_88:1 "Raykjanes Ridge"
 STRATEGICREGION_89:1 "Eastern Greenland Sea"
 STRATEGICREGION_90:1 "Manitoba"
 STRATEGICREGION_91:1 "South America"
 STRATEGICREGION_92:1 "Hawaii"
 STRATEGICREGION_93:0 "Panama"
 STRATEGICREGION_94:0 "Yucatan Peninsula"
 STRATEGICREGION_95:1 "Caribbean"
 STRATEGICREGION_96:2 "Western Arctic Circle"
 STRATEGICREGION_97:2 "Eastern Arctic Circle"
 STRATEGICREGION_98:3 "Canadian Arctic Sea"
 STRATEGICREGION_99:3 "Baffin Bay"
 STRATEGICREGION_100:1 "Iceland"
 STRATEGICREGION_101:1 "Mid-Atlantic Ridge"
 STRATEGICREGION_102:1 "Nebraska"
 STRATEGICREGION_103:1 "Pacifica"
 STRATEGICREGION_104:1 "Western Canada"
 STRATEGICREGION_105:1 "Saskatchewan"
 STRATEGICREGION_106:1 "Alberta"
 STRATEGICREGION_107:1 "British Columbia"
 STRATEGICREGION_108:1 "Montana"
 STRATEGICREGION_109:1 "Idaho"
 STRATEGICREGION_110:0 "Minnesota"
 STRATEGICREGION_111:1 "Baja California"
 STRATEGICREGION_112:1 "Colorado"
 STRATEGICREGION_113:0 "Jefferson"
 STRATEGICREGION_114:1 "Northern Canada"
 STRATEGICREGION_115:1 "Lake Superior"
 STRATEGICREGION_116:1 "Lake Ontario"
 STRATEGICREGION_117:1 "Southern Greenland"
 STRATEGICREGION_118:1 "Kansas"
 STRATEGICREGION_119:1 "Georgia"
 STRATEGICREGION_120:0 "West Florida"
 STRATEGICREGION_121:1 "Louisiana"
 STRATEGICREGION_122:1 "Arkansas"
 STRATEGICREGION_123:1 "Tennessee"
 STRATEGICREGION_124:1 "Virginia"
 STRATEGICREGION_125:1 "Missouri"
 STRATEGICREGION_126:1 "Indiana"
 STRATEGICREGION_127:1 "New Mexico"
 STRATEGICREGION_128:0 "Ohio"
 STRATEGICREGION_129:0 "Southern Gulf Plain"
 STRATEGICREGION_130:0 "Southern Sierra Madre"
 STRATEGICREGION_131:0 "Western Mexico"
 STRATEGICREGION_132:0 "Central Mexico"
 STRATEGICREGION_133:0 "Mexican Sea"
 STRATEGICREGION_134:0 "Veracruz"
 STRATEGICREGION_135:0 "Southern Mexican Sea"
 STRATEGICREGION_136:0 "Central American Sea"
 STRATEGICREGION_137:0 "Northern Gulf Plain"
 STRATEGICREGION_138:0 "East Pacific Rise"
 STRATEGICREGION_139:0 "Western Sierra Madre"
 STRATEGICREGION_140:0 "Pacific Basin"
 STRATEGICREGION_141:0 "Eastern Sierra Madre"
 STRATEGICREGION_142:0 "Pacific Coastal Plain"
 STRATEGICREGION_143:0 "Northwestern Pacific Basin"
 STRATEGICREGION_144:0 "Sonora Basin"
 STRATEGICREGION_145:0 "Mississippi River"
 STRATEGICREGION_146:0 "Cuba"
 STRATEGICREGION_147:0 "Hispanola"
 STRATEGICREGION_148:0 "Southern Lesser Antilles"
 STRATEGICREGION_149:0 "Northern Lesser Antilles"
 STRATEGICREGION_150:0 "Puerto Rico"
 STRATEGICREGION_151:0 "South American Sea"
 STRATEGICREGION_152:0 "Hispanolan Sea"
 STRATEGICREGION_153:0 "Bahaman Sea"
 STRATEGICREGION_154:0 "Guatamala"
 STRATEGICREGION_155:0 "Honduras"
 STRATEGICREGION_156:0 "Central America"
 STRATEGICREGION_157:0 "Sea of Panama"
 STRATEGICREGION_158:0 "South Pacific"
 STRATEGICREGION_159:0 "Cape Verde Basin"
 STRATEGICREGION_160:0 "Southern Mid-Atlantic Ridge"
 STRATEGICREGION_161:0 "Azores Plateau"
 STRATEGICREGION_162:0 "Northern Mid-Atlantic Ridge"
 STRATEGICREGION_163:1 "Northern Greenland"
 STRATEGICREGION_164:0 "Greenland Highlands"
 STRATEGICREGION_165:1 "Western Greenland"
 STRATEGICREGION_166:1 "Eastern Greenland"
 STRATEGICREGION_167:0 "Arctic Circle"
 STRATEGICREGION_168:1 "Eastern Arctic"
 STRATEGICREGION_169:1 "Western Arctic"
 STRATEGICREGION_170:1 "Chukchi Sea"
 STRATEGICREGION_171:1 "Beaufort Sea"
 STRATEGICREGION_172:1 "McClure Strait"
 STRATEGICREGION_173:0 "STRATEGICREGION_173"
 STRATEGICREGION_174:1 "Ellesmere Island"
 STRATEGICREGION_175:1 "Baffin Island"
 STRATEGICREGION_176:1 "Victoria Island"
 STRATEGICREGION_177:0 "Southern Illinois"
 STRATEGICREGION_173:0 "Northern Mclure Strait"
 Minnesota:0 "Minnesota"

localisation/english/strategic_region_names_l_english.yml (after)
﻿l_english:
 STRATEGICREGION_1:1 "Southern New England"
 STRATEGICREGION_2:1 "Greater NYC"
 STRATEGICREGION_3:1 "Eastern Gulf Coast"
 STRATEGICREGION_4:1 "Western Gulf Coast"
 STRATEGICREGION_5:1 "Northeastern Canada"
 STRATEGICREGION_6:1 "Labrador"
 STRATEGICREGION_7:1 "Newfoundland"
 STRATEGICREGION_8:1 "Southeastern Quebec"
 STRATEGICREGION_9:1 "St. Lawrence"
 STRATEGICREGION_10:1 "Nova Scotia"
 STRATEGICREGION_11:0 "Cascadia"
 STRATEGICREGION_12:0 "Mid-Atlantic"
 STRATEGICREGION_13:1 "Greater Toronto"
 STRATEGICREGION_14:0 "Upstate New York"
 STRATEGICREGION_15:0 "Michigan"
 STRATEGICREGION_16:1 "California"
 STRATEGICREGION_17:0 "San Francisco Bay Area"
 STRATEGICREGION_18:0 "Navajoland"
 STRATEGICREGION_19:2 "Arizona"
 STRATEGICREGION_20:0 "Texas"
 STRATEGICREGION_21:0 "Alaska"
 STRATEGICREGION_22:0 "Western Ontario"
 STRATEGICREGION_23:0 "Northern Ontario"
 STRATEGICREGION_24:0 "Southern Erie Coast"
 STRATEGICREGION_25:1 "Northern Appalachia"
 STRATEGICREGION_26:0 "Southwest Quebec"
 STRATEGICREGION_27:1 "Oklahoma"
 STRATEGICREGION_28:0 "Nevada Basin"
 STRATEGICREGION_29:1 "Wyoming"
 STRATEGICREGION_30:1 "Greater Chicago"
 STRATEGICREGION_31:1 "Northern Wisconsin"
 STRATEGICREGION_32:1 "Dakota"
 STRATEGICREGION_33:1 "Iowa"
 STRATEGICREGION_34:1 "Carolinas"
 STRATEGICREGION_35:1 "Deep South"
 STRATEGICREGION_36:1 "Greater Kentucky"
 STRATEGICREGION_37:1 "Northern PA"
 STRATEGICREGION_38:1 "Northern New England"
 STRATEGICREGION_39:1 "New Brunswick"
 STRATEGICREGION_40:1 "Hawaiian Sea"
 STRATEGICREGION_41:2 "East Indies"
 STRATEGICREGION_42:0 "Mexican Highlands"
 STRATEGICREGION_43:2 "New England Sea"
 STRATEGICREGION_44:1 "Gulf of Maine"
 STRATEGICREGION_45:1 "Nova Scotia Sea"
 STRATEGICREGION_46:1 "Chesapeake Bay"
 STRATEGICREGION_47:1 "Carolina Sea"
 STRATEGICREGION_48:1 "St John's Sea"
 STRATEGICREGION_49:1 "Gulf of St Lawrence"
 STRATEGICREGION_50:1 "East Florida Sea"
 STRATEGICREGION_51:1 "Eastern Mexican Gulf"
 STRATEGICREGION_52:1 "Lake Michigan"
 STRATEGICREGION_53:1 "Lake Erie"
 STRATEGICREGION_54:0 "North American Basin"
 STRATEGICREGION_55:1 "Lake Huron"
 STRATEGICREGION_56:1 "Newfoundland Sea"
 STRATEGICREGION_57:1 "Sohm Plain"
 STRATEGICREGION_58:0 "Atlantic Mid-Ocean Canyon"
 STRATEGICREGION_59:0 "Bermudan Sea"
 STRATEGICREGION_60:0 "Nares Plain"
 STRATEGICREGION_61:1 "Gulf of California"
 STRATEGICREGION_62:1 "Northern Mexican Gulf"
 STRATEGICREGION_63:1 "Southern Mexican Gulf"
 STRATEGICREGION_64:1 "Baja California Sea"
 STRATEGICREGION_65:1 "California Sea"
 STRATEGICREGION_66:1 "Alta California Sea"
 STRATEGICREGION_67:1 "Sea of Vancouver"
 STRATEGICREGION_68:1 "Juneau Sea"
 STRATEGICREGION_69:1 "Oregonian Sea"
 STRATEGICREGION_70:0 "Bay of Alaska"
 STRATEGICREGION_71:1 "Kodiak Sea"
 STRATEGICREGION_72:0 "Western Molokai Fracture Zone"
 STRATEGICREGION_73:0 "Bering Sea"
 STRATEGICREGION_74:0 "Aleutian Trench"
 STRATEGICREGION_75:0 "Western Mendocino Fracture Zone"
 STRATEGICREGION_76:0 "Mendocino Fracture Zone"
 STRATEGICREGION_77:0 "Murray Fracture Zone"
 STRATEGICREGION_78:0 "Molokai Fracture Zone"
 STRATEGICREGION_79:0 "Northern Pacific"
 STRATEGICREGION_80:1 "Southern Hudson Bay"
 STRATEGICREGION_81:1 "Eastern Hudson Bay"
 STRATEGICREGION_82:1 "Western Hudson Bay"
 STRATEGICREGION_83:0 "Guiana Basin"
 STRATEGICREGION_84:0 "Hudson Strait"
 STRATEGICREGION_85:1 "Labrador Sea"
 STRATEGICREGION_86:1 "Western Greenland Sea"
 STRATEGICREGION_87:1 "Labrador Basin"
 STRATEGICREGION_88:1 "Raykjanes Ridge"
 STRATEGICREGION_89:1 "Eastern Greenland Sea"
 STRATEGICREGION_90:1 "Manitoba"
 STRATEGICREGION_91:1 "South America"
 STRATEGICREGION_92:1 "Hawaii"
 STRATEGICREGION_93:0 "Panama"
 STRATEGICREGION_94:0 "Yucatan Peninsula"
 STRATEGICREGION_95:1 "Caribbean"
 STRATEGICREGION_96:2 "Western Arctic Circle"
 STRATEGICREGION_97:2 "Eastern Arctic Circle"
 STRATEGICREGION_98:3 "Canadian Arctic Sea"
 STRATEGICREGION_99:3 "Baffin Bay"
 STRATEGICREGION_100:1 "Iceland"
 STRATEGICREGION_101:1 "Mid-Atlantic Ridge"
 STRATEGICREGION_102:1 "Nebraska"
 STRATEGICREGION_103:1 "Pacifica"
 STRATEGICREGION_104:1 "Western Canada"
 STRATEGICREGION_105:1 "Saskatchewan"
 STRATEGICREGION_106:1 "Alberta"
 STRATEGICREGION_107:1 "British Columbia"
 STRATEGICREGION_108:1 "Montana"
 STRATEGICREGION_109:1 "Idaho"
 STRATEGICREGION_110:0 "Minnesota"
 STRATEGICREGION_111:1 "Baja California"
 STRATEGICREGION_112:1 "Colorado"
 STRATEGICREGION_113:0 "Jefferson"
 STRATEGICREGION_114:1 "Northern Canada"
 STRATEGICREGION_115:1 "Lake Superior"
 STRATEGICREGION_116:1 "Lake Ontario"
 STRATEGICREGION_117:1 "Southern Greenland"
 STRATEGICREGION_118:1 "Kansas"
 STRATEGICREGION_119:1 "Georgia"
 STRATEGICREGION_120:0 "West Florida"
 STRATEGICREGION_121:1 "Louisiana"
 STRATEGICREGION_122:1 "Arkansas"
 STRATEGICREGION_123:1 "Tennessee"
 STRATEGICREGION_124:1 "Virginia"
 STRATEGICREGION_125:1 "Missouri"
 STRATEGICREGION_126:1 "Indiana"
 STRATEGICREGION_127:1 "New Mexico"
 STRATEGICREGION_128:0 "Ohio"
 STRATEGICREGION_129:0 "Southern Gulf Plain"
 STRATEGICREGION_130:0 "Southern Sierra Madre"
 STRATEGICREGION_131:0 "Western Mexico"
 STRATEGICREGION_132:0 "Central Mexico"
 STRATEGICREGION_133:0 "Mexican Sea"
 STRATEGICREGION_134:0 "Veracruz"
 STRATEGICREGION_135:0 "Southern Mexican Sea"
 STRATEGICREGION_136:0 "Central American Sea"
 STRATEGICREGION_137:0 "Northern Gulf Plain"
 STRATEGICREGION_138:0 "East Pacific Rise"
 STRATEGICREGION_139:0 "Western Sierra Madre"
 STRATEGICREGION_140:0 "Pacific Basin"
 STRATEGICREGION_141:0 "Eastern Sierra Madre"
 STRATEGICREGION_142:0 "Pacific Coastal Plain"
 STRATEGICREGION_143:0 "Northwestern Pacific Basin"
 STRATEGICREGION_144:0 "Sonora Basin"
 STRATEGICREGION_145:0 "Mississippi River"
 STRATEGICREGION_146:0 "Cuba"
 STRATEGICREGION_147:0 "Hispanola"
 STRATEGICREGION_148:0 "Southern Lesser Antilles"
 STRATEGICREGION_149:0 "Northern Lesser Antilles"
 STRATEGICREGION_150:0 "Puerto Rico"
 STRATEGICREGION_151:0 "South American Sea"
 STRATEGICREGION_152:0 "Hispanolan Sea"
 STRATEGICREGION_153:0 "Bahaman Sea"
 STRATEGICREGION_154:0 "Guatamala"
 STRATEGICREGION_155:0 "Honduras"
 STRATEGICREGION_156:0 "Central America"
 STRATEGICREGION_157:0 "Sea of Panama"
 STRATEGICREGION_158:0 "South Pacific"
 STRATEGICREGION_159:0 "Cape Verde Basin"
 STRATEGICREGION_160:0 "Southern Mid-Atlantic Ridge"
 STRATEGICREGION_161:0 "Azores Plateau"
 STRATEGICREGION_162:0 "Northern Mid-Atlantic Ridge"
 STRATEGICREGION_163:1 "Northern Greenland"
 STRATEGICREGION_164:0 "Greenland Highlands"
 STRATEGICREGION_165:1 "Western Greenland"
 STRATEGICREGION_166:1 "Eastern Greenland"
 STRATEGICREGION_167:0 "Arctic Circle"
 STRATEGICREGION_168:1 "Eastern Arctic"
 STRATEGICREGION_169:1 "Western Arctic"
 STRATEGICREGION_170:1 "Chukchi Sea"
 STRATEGICREGION_171:1 "Beaufort Sea"
 STRATEGICREGION_172:1 "McClure Strait"
 STRATEGICREGION_173:0 "STRATEGICREGION_173"
 STRATEGICREGION_174:1 "Ellesmere Island"
 STRATEGICREGION_175:1 "Baffin Island"
 STRATEGICREGION_176:1 "Victoria Island"
 STRATEGICREGION_177:0 "Southern Illinois"
 STRATEGICREGION_178:0 "Southern Appalachia"
 STRATEGICREGION_179:0 "Great Basin"
 STRATEGICREGION_173:0 "Northern Mclure Strait"
 Minnesota:0 "Minnesota"

localisation/english/strategic_region_names_l_english.yml (diff)
@@ -49,7 +49,7 @@
  STRATEGICREGION_48:1 "St John's Sea"
  STRATEGICREGION_49:1 "Gulf of St Lawrence"
  STRATEGICREGION_50:1 "East Florida Sea"
- STRATEGICREGION_51:1 "West Florida Sea"
+ STRATEGICREGION_51:1 "Eastern Mexican Gulf"
  STRATEGICREGION_52:1 "Lake Michigan"
  STRATEGICREGION_53:1 "Lake Erie"
  STRATEGICREGION_54:0 "North American Basin"
@@ -176,5 +176,7 @@
  STRATEGICREGION_175:1 "Baffin Island"
  STRATEGICREGION_176:1 "Victoria Island"
  STRATEGICREGION_177:0 "Southern Illinois"
+ STRATEGICREGION_178:0 "Southern Appalachia"
+ STRATEGICREGION_179:0 "Great Basin"
  STRATEGICREGION_173:0 "Northern Mclure Strait"
  Minnesota:0 "Minnesota"
