localisation/english/tooltips_SMI_l_english.yml (before)
﻿l_english: 
  ### Debug tooltips ###
  SMI_debug_show_full_army_tt:0 "Shows the entire bop army tree reguardless of path" 

  ### Focus Tree tooltips ###
  SMI_has_passed_worker_rights_act_tt:0 "Has Passed The Workers Rights Act"
  SMI_all_acts_easier_tt:0 "§GMakes all future balance of power decisions 25% more likely to succeed§!"
  SMI_this_may_make_corporatists_mad_tt:0 "§RThis May Make Corporatists Less Cooperative§!"
  SMI_has_been_140_days_since_union_act_tt:0 "Has Been 140 Days Since the Workers Right Act was passed"
  SMI_upsetting_the_corpretists_may_result_in_them_revolting_tt:0 "§RThe effects of this focus changes based onhow you treated the corporatists§!"
  SMI_fought_civil_war_commie_tt:0 "Fought a Civil War against the Corporatists"
  SMI_not_fought_civil_war_commie_tt:0 "Not Fought a Civil War against the Corporatists"
  SMI_civil_war_navy_tt:0 "§GIn the event of a civil war the navy will be 100% controlled by our side§!"
  SMI_civil_war_army_tt:0 "§GIn the event of a civil war the army will be 85% controlled by our side§!"
  SMI_removes_the_stability_modifier_from_unionist_strike_tt:0 "§GRemoves the Stability Modifier for Selectingthe Unionist Option in the 1936 Flint Strike§!"
  SMI_farmer_labor_league_faction_tt:0 "§GIf the farmer-labor league has united you will receive wargoals on theentire faction§!"
  SMI_wait_for_the_black_legion_tt:0 "§YHas been one year since the black legion trials§!"
  SMI_reduces_black_legion_effect_tt:0 "Reduces the effect of the Black Legion"
  SMI_black_legion_support_start_tt:0 "§R Supporting the Black Legion's terror will have irreversable consequences on our politics§!"
  SMI_dank_debug_tt:0 "§C Dank you can add this stuff when you want§!"
  SMI_lower_depression_effect_tt:0 "§C Reduces the effect of the great depression§!"
  SMI_michigan_united_and_strong_effect_tt:0 "§GIf you have subjected any of the farmer-labor league you will geta much better version of this buff§!"
  SMI_anti_ohio_league_tt:0 "§GIf either Kentucky or Indiana is at war with Ohio they will be invited as well§!"
  SMI_political_unifier:0 "Political Unifier"
  SMI_political_unifier_2:0 "Political Unifier"
  SMI_union_sympathiser:0 "Union Sympathiser"
  SMI_this_will_be_completed_from_event_tt:0 "§YThis focus is completed via event§!"
  SMI_revolution_knowledge_civil_war_tt:0 "§RCompleting this focus will send you down an irreversible path towards civil war§!"
  SMI_education_traverse_city_effect_tt:0 "§GGuarantees control over Traverse City and the surrounding area during the civil war§!"
  SMI_education_lansing_effect_tt:0 "§GGuarantees control over Lansing and the surrounding area during the civilwar§!"
  SMI_education_state_effect_tt:0 "§GGuarantees control over this state during the civil war§!"
  SMI_unlock_proletarian_decisions_tt:0 "§GUnlocks on map decisions to guarantee control over states in the civilwar§!"
  SMI_army_tree_need_bop_tt:0 "§RThis tree is only available if you chose a path with Balance of Power§!"
  SMI_michigan_wolverines_adaptive_tt:0 "§GUnlocks an army tree based on the poltical path you chose§!"
  SMI_2nd_motorgroup_effect_tt:0 "§GSpawns 5 Units of the Motorgroup Template§!"
  SMI_mechanization_priority_tt:0 "§GChanges the Ford Motor Company designer to focus on mechanization (you can change back at any time)§!"
  SMI_crackdown_on_the_bourgeoisie_effect_tt:0 "§RIf below 50 stability when you select this focus you will get a debuff for the duration of the focus§!"
  SMI_if_below_stability_effect_tt:0 "If below 50 stability"
  SMI_infastructure_commie_tt:0 "§GBuilds 1 infastructure in every Superior state below 3 infastructure, if that state has more then 3 infastructure you will get a civillian factory instead§!"
  SMI_raises_15_divs_from_workers_tt:0 "§GRaises 15 Divisions from Workers§!"
  SMI_cores_great_lakes_tt:0 "§GCores Every State in the Great Lakes§!"
  SMI_expansion_of_detroit_tt:0 "§GGains 5 random building slots in the Greater Detroit Area§!"
  SMI_expansion_of_flint_tt:0 "§GGains 5 random building slots in the Greater Flint Area§!"
  SMI_establish_a_highway_program_tt:0 "§GGains a random infrastructure in any owned state§!"
  SMI_detroit_costal_highway_tt:0 "§YAdds max infrastructure in the following states:§! §GHowell, Lansing, Ionia, Grand Rapids, and Holland§!"
  SMI_a_great_northern_highway_tt:0 "§YAdds 2 infrastructure in the following states:§! §GMidland, Rosecommon, and Northern MI§!"
  SMI_a_great_northern_highway_superior_tt:0 "§YBecause you own Superior it also extends to:§! §GSault Ste Marie and Grand Marais§!"
  SMI_work_with_ford_tt:0 "§GGains every available ford designer, if you already have them hired you will gain 150 pp instead§!"
  SMI_work_with_general_motors_tt:0 "§GGains every available General Motors designer, if you already have them hired you will gain 150 pp instead§!"
  SMI_political_stability_tt:0 "§YThe Balance of Power will be removed from Michigan§!"

localisation/english/tooltips_SMI_l_english.yml (after)
﻿l_english: 
  ### Debug tooltips ###
  SMI_debug_show_full_army_tt:0 "Shows the entire bop army tree reguardless of path" 

  ### Focus Tree tooltips ###
  SMI_has_passed_worker_rights_act_tt:0 "Has Passed The Workers Rights Act"
  SMI_all_acts_easier_tt:0 "§GMakes all future balance of power decisions 25% more likely to succeed§!"
  SMI_this_may_make_corporatists_mad_tt:0 "§RThis May Make Corporatists Less Cooperative§!"
  SMI_has_been_140_days_since_union_act_tt:0 "Has Been 140 Days Since the Workers Right Act was passed"
  SMI_upsetting_the_corpretists_may_result_in_them_revolting_tt:0 "§RThe effects of this focus changes based onhow you treated the corporatists§!"
  SMI_fought_civil_war_commie_tt:0 "Fought a Civil War against the Corporatists"
  SMI_not_fought_civil_war_commie_tt:0 "Not Fought a Civil War against the Corporatists"
  SMI_civil_war_navy_tt:0 "§GIn the event of a civil war the navy will be 100% controlled by our side§!"
  SMI_civil_war_army_tt:0 "§GIn the event of a civil war the army will be 85% controlled by our side§!"
  SMI_removes_the_stability_modifier_from_unionist_strike_tt:0 "§GRemoves the Stability Modifier for Selectingthe Unionist Option in the 1936 Flint Strike§!"
  SMI_farmer_labor_league_faction_tt:0 "§GIf the farmer-labor league has united you will receive wargoals on theentire faction§!"
  SMI_wait_for_the_black_legion_tt:0 "§YHas been one year since the black legion trials§!"
  SMI_reduces_black_legion_effect_tt:0 "Reduces the effect of the Black Legion"
  SMI_black_legion_support_start_tt:0 "§R Supporting the Black Legion's terror will have irreversable consequences on our politics§!"
  SMI_dank_debug_tt:0 "§C Dank you can add this stuff when you want§!"
  SMI_lower_depression_effect_tt:0 "§C Reduces the effect of the great depression§!"
  SMI_michigan_united_and_strong_effect_tt:0 "§GIf you have subjected any of the farmer-labor league you will geta much better version of this buff§!"
  SMI_anti_ohio_league_tt:0 "§GIf either Kentucky or Indiana is at war with Ohio they will be invited as well§!"
  SMI_political_unifier:0 "Political Unifier"
  SMI_political_unifier_2:0 "Political Unifier"
  SMI_union_sympathiser:0 "Union Sympathiser"
  SMI_this_will_be_completed_from_event_tt:0 "§YThis focus is completed via event§!"
  SMI_revolution_knowledge_civil_war_tt:0 "§RCompleting this focus will send you down an irreversible path towards civil war§!"
  SMI_education_traverse_city_effect_tt:0 "§GGuarantees control over Traverse City and the surrounding area during the civil war§!"
  SMI_education_lansing_effect_tt:0 "§GGuarantees control over Lansing and the surrounding area during the civilwar§!"
  SMI_education_state_effect_tt:0 "§GGuarantees control over this state during the civil war§!"
  SMI_unlock_proletarian_decisions_tt:0 "§GUnlocks on map decisions to guarantee control over states in the civilwar§!"
  SMI_army_tree_need_bop_tt:0 "§RThis tree is only available if you chose a path with Balance of Power§!"
  SMI_michigan_wolverines_adaptive_tt:0 "§GUnlocks an army tree based on the poltical path you chose§!"
  SMI_2nd_motorgroup_effect_tt:0 "§GSpawns 5 Units of the Motorgroup Template§!"
  SMI_mechanization_priority_tt:0 "§GChanges the Ford Motor Company designer to focus on mechanization (you can change back at any time)§!"
  SMI_crackdown_on_the_bourgeoisie_effect_tt:0 "§RIf below 50 stability when you select this focus you will get a debuff for the duration of the focus§!"
  SMI_if_below_stability_effect_tt:0 "If below 50 stability"
  SMI_infastructure_commie_tt:0 "§GBuilds 1 infastructure in every Superior state below 3 infastructure, if that state has more then 3 infastructure you will get a civillian factory instead§!"
  SMI_raises_15_divs_from_workers_tt:0 "§GRaises 15 Divisions from Workers§!"
  SMI_cores_great_lakes_tt:0 "§GCores Every State in the Great Lakes§!"
  SMI_expansion_of_detroit_tt:0 "§GGains 5 random building slots in the Greater Detroit Area§!"
  SMI_expansion_of_flint_tt:0 "§GGains 5 random building slots in the Greater Flint Area§!"
  SMI_establish_a_highway_program_tt:0 "§GGains a random infrastructure in any owned state§!"
  SMI_detroit_costal_highway_tt:0 "§YAdds max infrastructure in the following states:§! §GHowell, Lansing, Ionia, Grand Rapids, and Holland§!"
  SMI_a_great_northern_highway_tt:0 "§YAdds 2 infrastructure in the following states:§! §GMidland, Rosecommon, and Northern MI§!"
  SMI_a_great_northern_highway_superior_tt:0 "§YBecause you own Superior it also extends to:§! §GSault Ste Marie and Grand Marais§!"
  SMI_work_with_ford_tt:0 "§GGains every available ford designer, if you already have them hired you will gain 150 pp instead§!"
  SMI_work_with_general_motors_tt:0 "§GGains every available General Motors designer, if you already have them hired you will gain 150 pp instead§!"
  SMI_political_stability_tt:0 "§YThe Balance of Power will be removed from Michigan§!"
  SMI_invite_wisconsin_tt:0 "§GIf you have more then 80 relations with [SWI.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
  SMI_invite_illinois_tt:0 "§GIf you have more then 80 relations with [SIL.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
  SMI_reach_out_to_Minnesota_tt:0 "§GIf you have more then 80 relations with [SMN.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
  SMI_ohioian_diplomacy_tt:0 "§GIf you have more then 80 relations with [SOH.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
  SMI_reach_out_to_new_york_tt:0 "§GIf you have more then 80 relations with [SNY.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
  SMI_invite_pennsylvania_tt:0 "§GIf you have more then 80 relations with [SPA.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
  SMI_michigan_union_autonomy_tt:0 "§RThis may result in you losing your autonomy in the future§!"
  SMI_political_integration_tt:0 "§GEvery Great Lakes Nation in your faction with more then 80 opinion of you becomes your subject§!"

localisation/english/tooltips_SMI_l_english.yml (diff)
@@ -48,3 +48,11 @@
   SMI_work_with_ford_tt:0 "§GGains every available ford designer, if you already have them hired you will gain 150 pp instead§!"
   SMI_work_with_general_motors_tt:0 "§GGains every available General Motors designer, if you already have them hired you will gain 150 pp instead§!"
   SMI_political_stability_tt:0 "§YThe Balance of Power will be removed from Michigan§!"
+  SMI_invite_wisconsin_tt:0 "§GIf you have more then 80 relations with [SWI.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
+  SMI_invite_illinois_tt:0 "§GIf you have more then 80 relations with [SIL.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
+  SMI_reach_out_to_Minnesota_tt:0 "§GIf you have more then 80 relations with [SMN.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
+  SMI_ohioian_diplomacy_tt:0 "§GIf you have more then 80 relations with [SOH.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
+  SMI_reach_out_to_new_york_tt:0 "§GIf you have more then 80 relations with [SNY.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
+  SMI_invite_pennsylvania_tt:0 "§GIf you have more then 80 relations with [SPA.GetName] then they will receive an Event inviting them to the Union, if you do not you will recieve a subject wargoal instead§!"
+  SMI_michigan_union_autonomy_tt:0 "§RThis may result in you losing your autonomy in the future§!"
+  SMI_political_integration_tt:0 "§GEvery Great Lakes Nation in your faction with more then 80 opinion of you becomes your subject§!"
