localisation/english/usastates_NewsEvents_l_english.yml (before)
﻿l_english:

###  ##  ###  #   #  ##  ###  #   ###     #  #  ##  ### ###  ##  #  #  ## 
#   #  # #  # ## ## #  # #  # #   #       ## # #  #  #   #  #  # ## # #   
##  #  # ###  # # # #### ###  #   ##      # ## ####  #   #  #  # # ##  #  
#   #  # #  # #   # #  # #  # #   #       #  # #  #  #   #  #  # #  #   # 
#    ##  #  # #   # #  # ###  ### ###     #  # #  #  #  ###  ##  #  # ##  
 
 #new england
 usastates_news.1.t:0 "Unification of New England"
 usastates_news.1.desc:0 "[From.GetOldName] has united the people of New England, and its government is now integrating the new territories. [From.GetOldName] shall be now known as 'New England'."
 usastates_news.1a:0 "A glorious day for all of New England!"
 usastates_news.1.b:0 "New England is stronger together."
 usastates_news.1.c:0 "It will not last long!"
 
 #american bund
 usastates_news.2.t:0 "Rise of the American Bund"
 usastates_news.2.desc:0 "[From.GetOldName] has formed the German American Bund"
 usastates_news.2a:0 "A glorious day!"
 usastates_news.2.b:0 "An interesting development"
 usastates_news.2.c:0 "It will not last long!"
 
 #3 and 4 added by Sharksy
 usastates_news.3.t:0 "Canada is Reunited"
 usastates_news.3.d:0 "Earlier this morning it was declared that Canada is reunited once more, not even a decade after its collapse. After the forceful reunification of Ontario and Quebec the victor declaired that they were now not only the rightful heir to Canada, but also Canada itself."
 usastates_news.3.a:0 "Good for Them"
 usastates_news.3.b:0 "Glory to Canada!"
 usastates_news.3.c:0 "Should we be Worried?"

 usastates_news.4.t:0 "Oregon placed under Martial Law"
 usastates_news.4.d:0 "Following the seizure of the City of Springfield by Communist forces under the command of John Reed, Governor Julius Meier, the second Governor of the Republic of Oregon, has declared martial law statewide. a declaration of martial law, under the constitution of the Republic of Oregon, is a power normally reserved for the Legislature. Meier has defended his actions stating: 'Martial Law is the only way to stop the damned Reds from over running the entirety of the Republic!’ It remains to see if martial law has any impact on the advance of the Oregon Red Army."
 usastates_news.4.a:0 "This had better work..."
 usastates_news.4.b:0 "Too little, too late"

 usastates_news.5.t:0 "The John Day Massacre"
 usastates_news.5.d:0 "Disturbing reports are emerging from the newly established Unitary Republic of Oregon this morning. According to the reports, militia forces belonging to the Oregon Democratic People's Party had rounded up some 3000 people and mercilessly slaughtered them. The group was made up with Catholics, Blacks, and other so-called 'degenerates.' The Unitary Republic has issued no statement about the Massacre thus far, however some reports mention unrest growing amongst the Catholic and Black population."
 usastates_news.5.a:0 "This isn't going to be good..."
 usastates_news.5.b:0 "Evil knows no bounds"
 
 usastates_news.6.t:0 "The Oregon Civil War"
 usastates_news.6.d:0 "Following several months of growing tension, the Oregon Civil War has broken out. Six factions are fighting for control over the one peaceful state. In the east, fighting is taking place in the Unitary Republic of Oregon and several break off factions. In the west of Oregon, the Socialist Republic of Oregon and the old government of the Republic lie, locked in a bloody battle for control over the vital Willamette Valley. Despite just beginning, it is clear that the Oregon Civil War is going to be a near verbatim copy of the Western Front of the Great War. Trenches are already lining the vast majority of the former state. Whichever faction emerges victorious from the bloody conflict, it is clear to all: Oregon will never again be the same."
 usastates_news.6.a:0 "May the best man win"
 usastates_news.6.b:0 "The bickering of fools does not concern me"
 usastates_news.6.c:0 "Useless Bloodshed"

    usastates_news.10.t:0 "The Oregon Civil War is Over!"
    usastates_news.10.d.SOR:0 "After many months of a long campaign, [SOR.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [SOR.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.SRO:0 "After many months of a long campaign, [SRO.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [SRO.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.PCA:0 "After many months of a long campaign, [PCA.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [PCA.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.KKK:0 "After many months of a long campaign, [KKK.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [KKK.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.COR:0 "After many months of a long campaign, [COR.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [COR.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.POO:0 "After many months of a long campaign, [POO.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after receiving support from their friends in Pennsylvania, [POO.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.a:0 "The Rightful Victor Emerges!"
    usastates_news.10.b:0 "We're Probably Next..."
    usastates_news.10.c:0 "What a Bloodbath!"

    usastates_news.12.t:0 "Idaho Proclaims the United American Communist Republics"
    usastates_news.12.d:0 "After slowly gaining regional and local power to contest California, Idaho has proclaimed themselves as the United American Communist Republics, UACR for short."
    usastates_news.12.a:0 "Glory shall be Ours!"
    usastates_news.12.b:0 "Great, another Communist Threat"
    usastates_news.12.c:0 "What a Silly Name"

    usastates_news.14.t:0 "The Albany Attack"
    usastates_news.14.d:0 "A deadly protest gathered in front of New York's capital building in Albany. The protesters demanded \"Life, Liberty, and the Pursuit of Happiness\". Herbert H. Lehman, the president of New York, attempted to calm the protesters. However, he retreated deep into the capital building after gunshots rang from the crowd of protesters. Following this, an unidentified congressman of New York stoked the fires of the protest and caused it to become deadly. The resulting attack on Albany, \"The Albany Attack\", saw the death of over two dozen guards and protesters. It is certain that New York will plunge into Political Violence and Instability if they have not already."
    usastates_news.14.a:0 "We will Never Forget this Day"
    usastates_news.14.b:0 "Glad we left Them"
    usastates_news.14.c:0 "What a Tragedy"
    
    usastates_news.16.t:0 "Share the Wealth"
    usastates_news.16.desc:0 "President Huey Long of Louisiana has given a speech in Baton Rouge today in front of 500,000 adoring fans in which he spoke of Louisiana's greatness. His has proclaimed his army is undefeatable due to their fresh victory against Texas in the 2nd Red River War. Long also told the world that his new Texas land will be the beginning of his program to Share the Wealth. \"Us people of Louisiana have already risen above the economic hardship brought on by the rich vultures of wall street. We put Texas in her place for bullying Oklahoma and now we will do the same to those who take too much off the table of economic spoils \". Many fear the Kingfish of Louisiana is planning further expansion while others flock to his ideas."
    usastates_news.16.a:0 "The Gloating Kingfish"
    
    usastates_news.17.t:0 "Great Ohio River Flood"
    usastates_news.17.desc:0 "Water levels along the Ohio River had begun rising since the 5th of January but now numerous flood warnings have been issued across communities along the Ohio River. The water levels show no signs of stopping and most weather service agencies say that up to 400 deaths and millions of dollars in losses are going to happen because of this massive flood."
    usastates_news.17.a:0 "Mother Nature is Brutal."
   
   usastates_news.51.t:0 "[SMN.GetName] Declares Lebenstrum"
   usastates_news.51.d:0 "After consolidating the Nordic regions of Northern America [SMN.GetName] has announced that it will need more resources and land for its people. Many fear where this "Living Room" may be located, however many suspect that [SMN.GetName] has claimed the entirety of Western Canada for its exploitation and expansion.
   usastates_news.51.a:0 "Lebenstrum!"
   usastates_news.51.b:0 "This could be a quite worrying development"

localisation/english/usastates_NewsEvents_l_english.yml (after)
﻿l_english:

###  ##  ###  #   #  ##  ###  #   ###     #  #  ##  ### ###  ##  #  #  ## 
#   #  # #  # ## ## #  # #  # #   #       ## # #  #  #   #  #  # ## # #   
##  #  # ###  # # # #### ###  #   ##      # ## ####  #   #  #  # # ##  #  
#   #  # #  # #   # #  # #  # #   #       #  # #  #  #   #  #  # #  #   # 
#    ##  #  # #   # #  # ###  ### ###     #  # #  #  #  ###  ##  #  # ##  
 
 #new england
 usastates_news.1.t:0 "Unification of New England"
 usastates_news.1.desc:0 "[From.GetOldName] has united the people of New England, and its government is now integrating the new territories. [From.GetOldName] shall be now known as 'New England'."
 usastates_news.1a:0 "A glorious day for all of New England!"
 usastates_news.1.b:0 "New England is stronger together."
 usastates_news.1.c:0 "It will not last long!"
 
 #american bund
 usastates_news.2.t:0 "Rise of the American Bund"
 usastates_news.2.desc:0 "[From.GetOldName] has formed the German American Bund"
 usastates_news.2a:0 "A glorious day!"
 usastates_news.2.b:0 "An interesting development"
 usastates_news.2.c:0 "It will not last long!"
 
 #3 and 4 added by Sharksy
 usastates_news.3.t:0 "Canada is Reunited"
 usastates_news.3.d:0 "Earlier this morning it was declared that Canada is reunited once more, not even a decade after its collapse. After the forceful reunification of Ontario and Quebec the victor declaired that they were now not only the rightful heir to Canada, but also Canada itself."
 usastates_news.3.a:0 "Good for Them"
 usastates_news.3.b:0 "Glory to Canada!"
 usastates_news.3.c:0 "Should we be Worried?"

 usastates_news.4.t:0 "Oregon placed under Martial Law"
 usastates_news.4.d:0 "Following the seizure of the City of Springfield by Communist forces under the command of John Reed, Governor Julius Meier, the second Governor of the Republic of Oregon, has declared martial law statewide. a declaration of martial law, under the constitution of the Republic of Oregon, is a power normally reserved for the Legislature. Meier has defended his actions stating: 'Martial Law is the only way to stop the damned Reds from over running the entirety of the Republic!’ It remains to see if martial law has any impact on the advance of the Oregon Red Army."
 usastates_news.4.a:0 "This had better work..."
 usastates_news.4.b:0 "Too little, too late"

 usastates_news.5.t:0 "The John Day Massacre"
 usastates_news.5.d:0 "Disturbing reports are emerging from the newly established Unitary Republic of Oregon this morning. According to the reports, militia forces belonging to the Oregon Democratic People's Party had rounded up some 3000 people and mercilessly slaughtered them. The group was made up with Catholics, Blacks, and other so-called 'degenerates.' The Unitary Republic has issued no statement about the Massacre thus far, however some reports mention unrest growing amongst the Catholic and Black population."
 usastates_news.5.a:0 "This isn't going to be good..."
 usastates_news.5.b:0 "Evil knows no bounds"
 
 usastates_news.6.t:0 "The Oregon Civil War"
 usastates_news.6.d:0 "Following several months of growing tension, the Oregon Civil War has broken out. Six factions are fighting for control over the one peaceful state. In the east, fighting is taking place in the Unitary Republic of Oregon and several break off factions. In the west of Oregon, the Socialist Republic of Oregon and the old government of the Republic lie, locked in a bloody battle for control over the vital Willamette Valley. Despite just beginning, it is clear that the Oregon Civil War is going to be a near verbatim copy of the Western Front of the Great War. Trenches are already lining the vast majority of the former state. Whichever faction emerges victorious from the bloody conflict, it is clear to all: Oregon will never again be the same."
 usastates_news.6.a:0 "May the best man win"
 usastates_news.6.b:0 "The bickering of fools does not concern me"
 usastates_news.6.c:0 "Useless Bloodshed"

    usastates_news.10.t:0 "The Oregon Civil War is Over!"
    usastates_news.10.d.SOR:0 "After many months of a long campaign, [SOR.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [SOR.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.SRO:0 "After many months of a long campaign, [SRO.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [SRO.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.PCA:0 "After many months of a long campaign, [PCA.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [PCA.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.KKK:0 "After many months of a long campaign, [KKK.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [KKK.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.COR:0 "After many months of a long campaign, [COR.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after developing new tactics and pushing their very country past its limits, [COR.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.d.POO:0 "After many months of a long campaign, [POO.GetName] has won the Oregon Civil War! The early war was plagued by plague and trench warfare the likes of which not seen since The First World War. However, after receiving support from their friends in Pennsylvania, [POO.GetName] was able to break the stalemate and eventually reunite Oregon."
    usastates_news.10.a:0 "The Rightful Victor Emerges!"
    usastates_news.10.b:0 "We're Probably Next..."
    usastates_news.10.c:0 "What a Bloodbath!"

    usastates_news.12.t:0 "Idaho Proclaims the United American Communist Republics"
    usastates_news.12.d:0 "After slowly gaining regional and local power to contest California, Idaho has proclaimed themselves as the United American Communist Republics, UACR for short."
    usastates_news.12.a:0 "Glory shall be Ours!"
    usastates_news.12.b:0 "Great, another Communist Threat"
    usastates_news.12.c:0 "What a Silly Name"

    usastates_news.14.t:0 "The Albany Attack"
    usastates_news.14.d:0 "A deadly protest gathered in front of New York's capital building in Albany. The protesters demanded \"Life, Liberty, and the Pursuit of Happiness\". Herbert H. Lehman, the president of New York, attempted to calm the protesters. However, he retreated deep into the capital building after gunshots rang from the crowd of protesters. Following this, an unidentified congressman of New York stoked the fires of the protest and caused it to become deadly. The resulting attack on Albany, \"The Albany Attack\", saw the death of over two dozen guards and protesters. It is certain that New York will plunge into Political Violence and Instability if they have not already."
    usastates_news.14.a:0 "We will Never Forget this Day"
    usastates_news.14.b:0 "Glad we left Them"
    usastates_news.14.c:0 "What a Tragedy"
    
    usastates_news.16.t:0 "Share the Wealth"
    usastates_news.16.desc:0 "President Huey Long of Louisiana has given a speech in Baton Rouge today in front of 500,000 adoring fans in which he spoke of Louisiana's greatness. His has proclaimed his army is undefeatable due to their fresh victory against Texas in the 2nd Red River War. Long also told the world that his new Texas land will be the beginning of his program to Share the Wealth. \"Us people of Louisiana have already risen above the economic hardship brought on by the rich vultures of wall street. We put Texas in her place for bullying Oklahoma and now we will do the same to those who take too much off the table of economic spoils \". Many fear the Kingfish of Louisiana is planning further expansion while others flock to his ideas."
    usastates_news.16.a:0 "The Gloating Kingfish"
    
    usastates_news.17.t:0 "Great Ohio River Flood"
    usastates_news.17.desc:0 "Water levels along the Ohio River had begun rising since the 5th of January but now numerous flood warnings have been issued across communities along the Ohio River. The water levels show no signs of stopping and most weather service agencies say that up to 400 deaths and millions of dollars in losses are going to happen because of this massive flood."
    usastates_news.17.a:0 "Mother Nature is Brutal."
   
   usastates_news.51.t:0 "[SMN.GetName] Declares Lebensraum"
   usastates_news.51.d:0 "After consolidating the Nordic regions of Northern America [SMN.GetName] has announced that it will need more resources and land for its people. Many fear where this "Living Room" may be located, however many suspect that [SMN.GetName] has claimed the entirety of Western Canada for its exploitation and expansion.
   usastates_news.51.a:0 "Lebensraum!"
   usastates_news.51.b:0 "This could be a quite worrying development"

localisation/english/usastates_NewsEvents_l_english.yml (diff)
@@ -74,8 +74,8 @@
     usastates_news.17.desc:0 "Water levels along the Ohio River had begun rising since the 5th of January but now numerous flood warnings have been issued across communities along the Ohio River. The water levels show no signs of stopping and most weather service agencies say that up to 400 deaths and millions of dollars in losses are going to happen because of this massive flood."
     usastates_news.17.a:0 "Mother Nature is Brutal."
    
-   usastates_news.51.t:0 "[SMN.GetName] Declares Lebenstrum"
+   usastates_news.51.t:0 "[SMN.GetName] Declares Lebensraum"
    usastates_news.51.d:0 "After consolidating the Nordic regions of Northern America [SMN.GetName] has announced that it will need more resources and land for its people. Many fear where this "Living Room" may be located, however many suspect that [SMN.GetName] has claimed the entirety of Western Canada for its exploitation and expansion.
-   usastates_news.51.a:0 "Lebenstrum!"
+   usastates_news.51.a:0 "Lebensraum!"
    usastates_news.51.b:0 "This could be a quite worrying development"
