localisation/english/usastates_decisions_l_english.yml (before)
﻿l_english:
 #formable nations category name 
 form_nation_usa_states_category:0 "Formable Nations"
 
 #new england
 form_new_england_required_states_tt:0 "Controls §YConnecticut§!, §YMaine§!, §YMassachusetts§!, §YNew Hampshire§!, §YRhode Island§!, §Yand Vermont§!"
 form_new_england_coring_states_tt:0 "Gain cores on §YConnecticut§!, §YMaine§!, §YMassachusetts§!, §YNew Hampshire§!, §YRhode Island§!, §Yand Vermont§!"
 form_new_england:0 "Form New England"
 
 #american bund
 form_american_bund:0 "Form the German American Bund"
 form_american_bund_coring_states_tt:0 "All required states will become core states"

 #carolina
 form_carolina:0 "Form the United State of Carolina"
 carolina_formed:0 "Carolina has already been formed"
 
 form_deseret: "Form Deseret" 
 
 #forming country required states
 form_country_required_states_ndakota_tt:0 "Controls §YNorth Dakota§!"
 form_country_required_states_sdakota_tt:0 "Controls §YSouth Dakota§!"
 form_country_required_states_nebraska_tt:0 "Controls §YNebraska§!"
 form_country_required_states_kansas_tt:0 "Controls §YKansas§!"
 form_country_required_states_minnesota_tt:0 "Controls §YMinnesota§!"
 form_country_required_states_iowa_tt:0 "Controls §YIowa§!"
 form_country_required_states_missouri_tt:0 "Controls §YMissouri§!"
 form_country_required_states_wisconsin_tt:0 "Controls §YWisconsin§!"
 form_country_required_states_illinois_tt:0 "Controls §YIllinois§!"
 form_country_required_states_michigan_tt:0 "Controls §YMichigan§!"
 form_country_required_states_indiana_tt:0 "Controls §YIndiana§!"
 form_country_required_states_ohio_tt:0 "Controls §YOhio§!"
 form_country_required_states_kentucky_tt:0 "Controls §YKentucky§!"
 form_country_required_states_wvirginia_tt:0 "Controls §YWest Virginia§!"
 form_country_required_states_maryland_tt:0 "Controls §YMaryland§!"
 form_country_required_states_delaware_tt:0 "Controls §YDelaware§!"
 form_country_required_states_pennsylvania_tt:0 "Controls §YPennsylvania§!"
 form_country_required_states_new_jersey_tt:0 "Controls §YNew Jersey§!"
 form_country_required_states_new_york_tt:0 "Controls §YUpstate New York§!"
 form_country_required_states_nyc_tt:0 "Controls §YNew York City§!"
 
 
 
 
 
    #CONFEDERATE States
    form_communist_states_of_america:0 "Form Communist Confederate Union"
    form_communist_states_of_america_desc:0 ""

    form_united_confederate_states:0 "Form the Confederate States"
    form_united_confederate_states_desc:0 ""

    control_alabama_tt:0 "Controls §YAlabama§!"
    control_arkansas_tt:0 "Controls §YArkansas§!"
    control_florida_tt:0 "Controls §YFlorida§!"
    control_georgia_tt:0 "Controls §YGeorgia§!"
    control_louisiana_tt:0 "Controls §YLouisiana§!"
    control_mississippi_tt:0 "Controls §YMississippi§!"
    control_north_carolina_tt:0 "Controls §YNorth Carolina§!"
    control_south_carolina_tt:0 "Controls §YSouth Carolina§!"
    controls_tennessee_trigger_tt:0 "Controls §YTennessee§!"
    controls_texas_trigger_tt:0 "Controls §YTexas§!"
    controls_virginia_trigger_tt:0 "Controls §YVirginia§!"
    controls_utah_tt:0 "Controls §YUtah§!"
    controls_nevada_deseret_tt:0 "Controls §YNorthern Nevada§!"
    controls_colorado_deseret_tt:0 "Controls §YEastern Colorado§!"
    controls_wyoming_deseret_tt:0 "Controls §YSouthwestern Wyoming§!"
    

    core_alabama_tt:0 "Gain §Ycores§! on §YAlabama§!"
    core_arkansas_tt:0 "Gain §Ycores§! on §YArkansas§!"
    core_florida_tt:0 "Gain §Ycores§! on §YFlorida§!"
    core_georgia_tt:0 "Gain §Ycores§! on §YGeorgia§!"
    core_louisiana_tt:0 "Gain §Ycores§! on §YLouisiana§!"
    core_mississippi_tt:0 "Gain §Ycores§! on §YMississippi§!"
    core_north_carolina_tt:0 "Gain §Ycores§! on §YNorth Carolina§!"
    core_south_carolina_tt:0 "Gain §Ycores§! on §YSouth Carolina§!"
    core_tennessee_tt:0 "Gain §Ycores§! on §YTennessee§!"
    core_texas_tt:0 "Gain §Ycores§! on §YTexas§!"
    core_virginia_tt:0 "Gain §Ycores§! on §YVirginia§!"
    
    core_deseret_tt: "Gain §Ycores§! on integral states of Deseret."


    ###Cascadia###
    form_cascadia_category:0 "Unite Cascadia"

    form_cascadia:0 "United Cascadia"

    owns_all_of_oregon_tt:0 "Controls §YAll of Oregon§!"
    owns_idaho_tt:0 "Controls §YIdaho§!"
    owns_washington_tt:0 "Controls §YWashington§!"
    owns_british_columbia_tt:0 "Controls §YBritish Columbia§!"
    cascadia_formed:0 "Cascadia has been Formed"

    core_all_of_oregon_tt:0 "Gain §Ycores§! on §YAll of Oregon§!"
    core_idaho_tt:0 "Gain §Ycores§! on §YIdaho§!"
    core_washington_tt:0 "Gain §Ycores§! on §YWashington§!"
    core_british_columbia_tt:0 "Gain §Ycores§! on §YBritish Columbia§!"

    ###neocelticfederation###
    form_nation_maritime_states_category:0 "Unite the Maritimes"

    form_neocelticfederation:0 "Neo-Celtic Federation"

    form_country_required_states_NBrunswick_tt:0 "Controls §YNew Brunswick§!"
    form_country_required_states_Nova_Scotia_tt:0 "Controls §YNova Scotia§!"
    form_country_required_states_Newfoundland_and_labrador_tt:0 "Controls §YNewfoundland and Labrador§!"
    form_country_required_states_PEI_tt:0 "Controls §YPrince Edward Island§!"

    form_neocelticfederation_coring_states_tt:0 "Gain §Ycores§! on §YMaritimes§!"

    ###usa####

    form_united_states:0 "Reunite the United States"


    form_central_america:0 "Unite Central America"
     central_america_formed:0 "Central America Already Formed"

form_rio_grande:0 "Unite The Rio Grande"

form_CSA_category:0 "Forming The CSA"
 	form_CSA_category_desc:0 "Although existing for a mere 4 years during the Civil War, the idea of a united South is still prevalent in the minds of many. If we were able to reconquer the lands of the former Confederate States of America, we would be able to declare it's reunification, something that all of the Southern states would be on board with!"

integrate_missouri:0 "Integrate Missouri"

integrate_g_new_mexico:0 "Integrate The New Mexico Territory"

integrate_oklahoma:0 "Integrate The Indian Territory"

integrate_missouri:0 "Integrate Missouri"

integrate_kentucky:0 "Integrate Kentucky"

     integrate_west_virginia:0 "Integrate West Virginia"

     proclaim_greater_csa:0 "Proclaim the Greater Confederate States of America"

     form_hispaniola:0 "Unite Hispaniola"
     hisp_formed:0 "Hispaniola is already formed"

     form_dakota:0 "Form Dakota"

     four_corners_formed:0 "Four Corners is already formed"
     form_four_corners:0 "Form The Four Corners"

     form_great_plains:0 "Form Great Plains"
     great_plains_formed:0 "Great Plains is already formed"

     form_great_lakes:0 "Form Great Lakes"
     great_lakes_formed:0 "Great Lakes is already formed"

     form_greater_yukon:0 "Form Greater Yukon"
     g_yukon_formed:0 "Greater Yukon is already formed"
     create_west_alaska:0 "Create West Alaskan Puppet"

     form_virginia_category:0 "Reuniting Virginia"
     form_virginia_category_desc:0 "The great state of Virginia was split due to geographic and economic reasons. However with the advent of modern technology and the vastly different political climate, these are no longer issues. It is time that we reunite these former lands to form a new, powerful nation that can guide us through these troubling times!"
     form_greater_virginia:0 "Reunify Virginia"

     pazifik_category:0 "Forming the Pacific States"
     pazifik_category_desc:0 "The Western reaches of America and Canada have long shared a common culture, identity, and history. It has been the dream of many to see a united Pacific nation, and now that we have brought the West Coast under our control we can finally realize those dreams!"
     form_pazifik:0 "Proclaim the Pacific States "
     pazifik_states_exists_tt:0 "The Pacific States does not already exist"
     integrate_pacific_territories:0 "Integrate the Pacific Territories"
     triump_for_idaho:0 "Triumph for Idaho"
     triump_for_salt_lake:0 "Triumph for Utah"
     triump_for_arizona:0 "Triumph for Arizona"
     canadian_corridor:0 "The Canadian Corridor"

     form_appalachia_category:0 "Forming Appalachia"
     form_appalachia:0 "Form Appalachia"

localisation/english/usastates_decisions_l_english.yml (after)
﻿l_english:
 #formable nations category name 
 form_nation_usa_states_category:0 "Formable Nations"
 
 #new england
 form_new_england_required_states_tt:0 "Controls §YConnecticut§!, §YMaine§!, §YMassachusetts§!, §YNew Hampshire§!, §YRhode Island§!, §Yand Vermont§!"
 form_new_england_coring_states_tt:0 "Gain cores on §YConnecticut§!, §YMaine§!, §YMassachusetts§!, §YNew Hampshire§!, §YRhode Island§!, §Yand Vermont§!"
 form_new_england:0 "Form New England"
 
 #american bund
 form_american_bund:0 "Form the German American Bund"
 form_american_bund_coring_states_tt:0 "All required states will become core states"

 #carolina
 form_carolina:0 "Form the United State of Carolina"
 carolina_formed:0 "Carolina has already been formed"
 
 form_deseret: "Form Deseret" 
 
 #forming country required states
 form_country_required_states_ndakota_tt:0 "Controls §YNorth Dakota§!"
 form_country_required_states_sdakota_tt:0 "Controls §YSouth Dakota§!"
 form_country_required_states_nebraska_tt:0 "Controls §YNebraska§!"
 form_country_required_states_kansas_tt:0 "Controls §YKansas§!"
 form_country_required_states_minnesota_tt:0 "Controls §YMinnesota§!"
 form_country_required_states_iowa_tt:0 "Controls §YIowa§!"
 form_country_required_states_missouri_tt:0 "Controls §YMissouri§!"
 form_country_required_states_wisconsin_tt:0 "Controls §YWisconsin§!"
 form_country_required_states_illinois_tt:0 "Controls §YIllinois§!"
 form_country_required_states_michigan_tt:0 "Controls §YMichigan§!"
 form_country_required_states_indiana_tt:0 "Controls §YIndiana§!"
 form_country_required_states_ohio_tt:0 "Controls §YOhio§!"
 form_country_required_states_kentucky_tt:0 "Controls §YKentucky§!"
 form_country_required_states_wvirginia_tt:0 "Controls §YWest Virginia§!"
 form_country_required_states_maryland_tt:0 "Controls §YMaryland§!"
 form_country_required_states_delaware_tt:0 "Controls §YDelaware§!"
 form_country_required_states_pennsylvania_tt:0 "Controls §YPennsylvania§!"
 form_country_required_states_new_jersey_tt:0 "Controls §YNew Jersey§!"
 form_country_required_states_new_york_tt:0 "Controls §YUpstate New York§!"
 form_country_required_states_nyc_tt:0 "Controls §YNew York City§!"
 
 
 
 
 
    #CONFEDERATE States
    form_communist_states_of_america:0 "Form Communist Confederate Union"
    form_communist_states_of_america_desc:0 ""

    form_united_confederate_states:0 "Form the Confederate States"
    form_united_confederate_states_desc:0 ""

    control_alabama_tt:0 "Controls §YAlabama§!"
    control_arkansas_tt:0 "Controls §YArkansas§!"
    control_florida_tt:0 "Controls §YFlorida§!"
    control_georgia_tt:0 "Controls §YGeorgia§!"
    control_louisiana_tt:0 "Controls §YLouisiana§!"
    control_mississippi_tt:0 "Controls §YMississippi§!"
    control_north_carolina_tt:0 "Controls §YNorth Carolina§!"
    control_south_carolina_tt:0 "Controls §YSouth Carolina§!"
    controls_tennessee_trigger_tt:0 "Controls §YTennessee§!"
    controls_texas_trigger_tt:0 "Controls §YTexas§!"
    controls_virginia_trigger_tt:0 "Controls §YVirginia§!"
    controls_utah_tt:0 "Controls §YUtah§!"
    controls_nevada_deseret_tt:0 "Controls §YNorthern Nevada§!"
    controls_colorado_deseret_tt:0 "Controls §YEastern Colorado§!"
    controls_wyoming_deseret_tt:0 "Controls §YSouthwestern Wyoming§!"
    

    core_alabama_tt:0 "Gain §Ycores§! on §YAlabama§!"
    core_arkansas_tt:0 "Gain §Ycores§! on §YArkansas§!"
    core_florida_tt:0 "Gain §Ycores§! on §YFlorida§!"
    core_georgia_tt:0 "Gain §Ycores§! on §YGeorgia§!"
    core_louisiana_tt:0 "Gain §Ycores§! on §YLouisiana§!"
    core_mississippi_tt:0 "Gain §Ycores§! on §YMississippi§!"
    core_north_carolina_tt:0 "Gain §Ycores§! on §YNorth Carolina§!"
    core_south_carolina_tt:0 "Gain §Ycores§! on §YSouth Carolina§!"
    core_tennessee_tt:0 "Gain §Ycores§! on §YTennessee§!"
    core_texas_tt:0 "Gain §Ycores§! on §YTexas§!"
    core_virginia_tt:0 "Gain §Ycores§! on §YVirginia§!"
    
    core_deseret_tt: "Gain §Ycores§! on integral states of Deseret."


    ###Cascadia###
    form_cascadia_category:0 "Unite Cascadia"

    form_cascadia:0 "United Cascadia"

    owns_all_of_oregon_tt:0 "Controls §YAll of Oregon§!"
    owns_idaho_tt:0 "Controls §YIdaho§!"
    owns_washington_tt:0 "Controls §YWashington§!"
    owns_british_columbia_tt:0 "Controls §YBritish Columbia§!"
    cascadia_formed:0 "Cascadia has been Formed"

    core_all_of_oregon_tt:0 "Gain §Ycores§! on §YAll of Oregon§!"
    core_idaho_tt:0 "Gain §Ycores§! on §YIdaho§!"
    core_washington_tt:0 "Gain §Ycores§! on §YWashington§!"
    core_british_columbia_tt:0 "Gain §Ycores§! on §YBritish Columbia§!"

    ###neocelticfederation###
    form_nation_maritime_states_category:0 "Unite the Maritimes"

    form_neocelticfederation:0 "Neo-Celtic Federation"

    form_country_required_states_NBrunswick_tt:0 "Controls §YNew Brunswick§!"
    form_country_required_states_Nova_Scotia_tt:0 "Controls §YNova Scotia§!"
    form_country_required_states_Newfoundland_and_labrador_tt:0 "Controls §YNewfoundland and Labrador§!"
    form_country_required_states_PEI_tt:0 "Controls §YPrince Edward Island§!"

    form_neocelticfederation_coring_states_tt:0 "Gain §Ycores§! on §YMaritimes§!"

    ###usa####

    form_united_states:0 "Reunite the United States"


    form_central_america:0 "Unite Central America"
     central_america_formed:0 "Central America Already Formed"

form_rio_grande:0 "Unite The Rio Grande"

form_CSA_category:0 "Forming The CSA"
 	form_CSA_category_desc:0 "Although existing for a mere 4 years during the Civil War, the idea of a united South is still prevalent in the minds of many. If we were able to reconquer the lands of the former Confederate States of America, we would be able to declare it's reunification, something that all of the Southern states would be on board with!"

integrate_missouri:0 "Integrate Missouri"

integrate_g_new_mexico:0 "Integrate The New Mexico Territory"

integrate_oklahoma:0 "Integrate The Indian Territory"

integrate_missouri:0 "Integrate Missouri"

integrate_kentucky:0 "Integrate Kentucky"

     integrate_west_virginia:0 "Integrate West Virginia"

     proclaim_greater_csa:0 "Proclaim the Greater Confederate States of America"

     form_hispaniola:0 "Unite Hispaniola"
     hisp_formed:0 "Hispaniola is already formed"

     form_dakota:0 "Form Dakota"

     four_corners_formed:0 "Four Corners is already formed"
     form_four_corners:0 "Form The Four Corners"

     form_great_plains:0 "Form Great Plains"
     great_plains_formed:0 "Great Plains is already formed"

     form_great_lakes:0 "Form Great Lakes"
     great_lakes_formed:0 "Great Lakes is already formed"

     form_greater_yukon:0 "Form Greater Yukon"
     g_yukon_formed:0 "Greater Yukon is already formed"
     create_west_alaska:0 "Create West Alaskan Puppet"

     form_virginia_category:0 "Reuniting Virginia"
     form_virginia_category_desc:0 "The great state of Virginia was split due to geographic and economic reasons. However with the advent of modern technology and the vastly different political climate, these are no longer issues. It is time that we reunite these former lands to form a new, powerful nation that can guide us through these troubling times!"
     form_greater_virginia:0 "Reunify Virginia"

     pazifik_category:0 "Forming the Pacific States"
     pazifik_category_desc:0 "The Western reaches of America and Canada have long shared a common culture, identity, and history. It has been the dream of many to see a united Pacific nation, and now that we have brought the West Coast under our control we can finally realize those dreams!"
     form_pazifik:0 "Proclaim the Pacific States "
     pazifik_states_exists_tt:0 "The Pacific States does not already exist"
     integrate_pacific_territories:0 "Integrate the Pacific Territories"
     triump_for_idaho:0 "Triumph for Idaho"
     triump_for_salt_lake:0 "Triumph for Utah"
     triump_for_arizona:0 "Triumph for Arizona"
     canadian_corridor:0 "The Canadian Corridor"

     form_appalachia_category:0 "Forming Appalachia"
     form_appalachia:0 "Form Appalachia"

     GRAN_COLOMBIA_EFFECT_TT:0 "§GCores all Required States§!"
     form_gran_colubmia:0 "Form Gran Colombia"
     form_nation_gran_columbia_category:0 "Form New Nation"
     form_gran_columbia_ven_tt:0 "Controls §YAll of [VEN.GetName]§!"
     form_gran_colombia_col_tt:0 "Controls §YAll of [COL.GetName]§!"
     form_gran_colombia_pan_tt:0 "Controls §YAll of [PAN.GetName]§!"

localisation/english/usastates_decisions_l_english.yml (diff)
@@ -171,3 +171,10 @@ integrate_kentucky:0 "Integrate Kentucky"
 
      form_appalachia_category:0 "Forming Appalachia"
      form_appalachia:0 "Form Appalachia"
+
+     GRAN_COLOMBIA_EFFECT_TT:0 "§GCores all Required States§!"
+     form_gran_colubmia:0 "Form Gran Colombia"
+     form_nation_gran_columbia_category:0 "Form New Nation"
+     form_gran_columbia_ven_tt:0 "Controls §YAll of [VEN.GetName]§!"
+     form_gran_colombia_col_tt:0 "Controls §YAll of [COL.GetName]§!"
+     form_gran_colombia_pan_tt:0 "Controls §YAll of [PAN.GetName]§!"
