localisation/english/usastates_events_l_english.yml (before)
﻿l_english:

###  ##  ###  #   #  ##  ###  #   ###     #  #  ##  ### ###  ##  #  #  ## 
#   #  # #  # ## ## #  # #  # #   #       ## # #  #  #   #  #  # ## # #   
##  #  # ###  # # # #### ###  #   ##      # ## ####  #   #  #  # # ##  #  
#   #  # #  # #   # #  # #  # #   #       #  # #  #  #   #  #  # #  #   # 
#    ##  #  # #   # #  # ###  ### ###     #  # #  #  #  ###  ##  #  # ##  
 
 #new england
 usastates_news.1.t:0 "Unification of New England"
 usastates_news.1.desc:0 "[From.GetOldName] has united the people of New England, and its government is now integrating the new territories. [From.GetOldName] shall be now known as 'New England'."
 usastates_news.1a:0 "A glorious day for all of New England!"
 usastates_news.1.b:0 "New England is stronger together."
 usastates_news.1.c:0 "It will not last long!"
 
 #american bund
 usastates_news.2.t:0 "Rise of the American Bund"
 usastates_news.2.desc:0 "[From.GetOldName] has formed the German American Bund"
 usastates_news.2a:0 "A glorious day!"
 usastates_news.2.b:0 "An interesting development"
 usastates_news.2.c:0 "It will not last long!"
 
 
    political.31.t:0 "Progressivists Demand  Referendum"
    political.31.d:0 "Unsurprisingly, the idea of the people ruling the nation they inhabit can easily grow very popular among the people. The [Root.GetRulingParty], of course, sees the idea of Progressivism as represented by these movements - freedom of speech, public elections, free press - merely progressivist rhetoric meant to weaken [Root.GetLeader]'s government.\n\nHowever, there is no denying those ideas have taken hold among the [Root.GetAdjective] population. In true progressive fashion, they call for a public referendum on replacing the current regime. Although currently easy to ignore, these ideas have a way of growing very persistent. What will happen to us if we make peaceful revolution impossible?"
    political.31.c:0 "If we accept the referendum, perhaps we can preserve our legacy."

    political.30.t:0 "Progressivists Demand  Referendum"
    political.30.d:0 "Unsurprisingly, the idea of the people ruling the nation they inhabit can easily grow very popular among the people. The [Root.GetRulingParty], of course, sees the idea of Populism as represented by these movements - freedom of speech, public elections, free press - merely populist rhetoric meant to weaken [Root.GetLeader]'s government.\n\nHowever, there is no denying those ideas have taken hold among the [Root.GetAdjective] population. In true populist fashion, they call for a public referendum on replacing the current regime. Although currently easy to ignore, these ideas have a way of growing very persistent. What will happen to us if we make peaceful revolution impossible?"
    political.30.c:0 "If we accept the referendum, perhaps we can preserve our legacy."
    
    usastates_news.18.t:0 "The Great Ohio River Flood"
    usastates_news.18.d:0 "Since January 5th water levels on the Ohio River had began rising, followed by near record rainfall. The Ohio River has completly flooded. From Cairo Illinois to Pittsburgh casualties have been reported and massive amounts of damages due to flooding have occured. In total 385 people died in this massive flood and $500 Million Dollars worth of damages have been inflicted (9 Billion Dollars in 2021)"
    usastates_news.18.a:0 "Terrible."
    
    usastates_news.19.t:0 "The New England Hurricane"
    usastates_news.19.d:0 "A massive hurricane has brutally swept through the region of New England and its surronding regions since September 9th. This hurricane was the deadliest in New England's history and killed a shocking amount of 800 people, wounding an additional 708 people. The hurricane was not expected to be this devastating and powerful due to the former US's forecasting techniques were out of date. 306 Million dollars of damage were caused by the massive hurricane."
    usastates_news.19.a:0 "Terrible!"
    
    usastates_news.20.t:0 "The Dakota War"
    usastates_news.20.d:0 "After months of seemingly quiet borders and peace in Dakota a regional conflict has begun between the North and South, the North dedicated to populist ideals and unifying the State under one government has decided to launch a New Year's Day surprise attack across the border into South Dakota. Outside experts predict that this war will be one of highly mobile warfare due to the region's geography being extremely flat land, however. Only time will tell which state will win this war and unify the region."
    usastates_news.20.a:0 "Fighting over grass?"
    
    usastates_news.21.t:0 "The Second Red River War"
    usastates_news.21.d:0 "It's no surprise tensions had been growing along the Texan-Oklahoma border but these tensions have completly boiled over into an outright war! This war is likely to be even more deadly compared to the first Red River war in which two Texan Rangers were shot dead. Oklahoma had also joined the Jeffersonian League with Louisiana in May of this year. With the Texans fighting on two fronts with both sides wielding fully fledged armies. The Red River War is now a regional struggle between the old ideals of the status quo Democratic Party versus the New age Populists seen in Huey Long and Alfalfa Bill. Experts expect this war to be months long and have thousands of casualties."
    usastates_news.21.a:0 "Who will win?"
    
    usastates_news.22.t:0 "The Battle Of The Overpass"
    usastates_news.22.d:0 "A unionist leaflet campaign at a Dearborn Michigan Ford automobile plant has led to two workers being killed after a large brawl broke out between United Auto Worker union organizer Walter Reuther and other UAW members who approached the Ford Motor Company security guards at the plant. The fight escalated rapidly and the guards became fed up after being forced to retreat they opened fire and struck six UAW members, killing two of them. Reuther himself was narrowly grazed by a bullet and was lucky to survive the brief shootout. Images of the 'battle' were quickly released to the public and national outrage has occurred over the Battle of the Overpass and Ford's public opinion has been permanently tarnished."
    usastates_news.22.a:0 "Bad Publicity."

localisation/english/usastates_events_l_english.yml (after)
﻿l_english:

###  ##  ###  #   #  ##  ###  #   ###     #  #  ##  ### ###  ##  #  #  ## 
#   #  # #  # ## ## #  # #  # #   #       ## # #  #  #   #  #  # ## # #   
##  #  # ###  # # # #### ###  #   ##      # ## ####  #   #  #  # # ##  #  
#   #  # #  # #   # #  # #  # #   #       #  # #  #  #   #  #  # #  #   # 
#    ##  #  # #   # #  # ###  ### ###     #  # #  #  #  ###  ##  #  # ##  
 
 #new england
 usastates_news.1.t:0 "Unification of New England"
 usastates_news.1.desc:0 "[From.GetOldName] has united the people of New England, and its government is now integrating the new territories. [From.GetOldName] shall be now known as 'New England'."
 usastates_news.1a:0 "A glorious day for all of New England!"
 usastates_news.1.b:0 "New England is stronger together."
 usastates_news.1.c:0 "It will not last long!"
 
 #american bund
 usastates_news.2.t:0 "Rise of the American Bund"
 usastates_news.2.desc:0 "[From.GetOldName] has formed the German American Bund"
 usastates_news.2a:0 "A glorious day!"
 usastates_news.2.b:0 "An interesting development"
 usastates_news.2.c:0 "It will not last long!"
 
 
    political.31.t:0 "Progressivists Demand  Referendum"
    political.31.d:0 "Unsurprisingly, the idea of the people ruling the nation they inhabit can easily grow very popular among the people. The [Root.GetRulingParty], of course, sees the idea of Progressivism as represented by these movements - freedom of speech, public elections, free press - merely progressivist rhetoric meant to weaken [Root.GetLeader]'s government.\n\nHowever, there is no denying those ideas have taken hold among the [Root.GetAdjective] population. In true progressive fashion, they call for a public referendum on replacing the current regime. Although currently easy to ignore, these ideas have a way of growing very persistent. What will happen to us if we make peaceful revolution impossible?"
    political.31.c:0 "If we accept the referendum, perhaps we can preserve our legacy."

    political.30.t:0 "Progressivists Demand  Referendum"
    political.30.d:0 "Unsurprisingly, the idea of the people ruling the nation they inhabit can easily grow very popular among the people. The [Root.GetRulingParty], of course, sees the idea of Populism as represented by these movements - freedom of speech, public elections, free press - merely populist rhetoric meant to weaken [Root.GetLeader]'s government.\n\nHowever, there is no denying those ideas have taken hold among the [Root.GetAdjective] population. In true populist fashion, they call for a public referendum on replacing the current regime. Although currently easy to ignore, these ideas have a way of growing very persistent. What will happen to us if we make peaceful revolution impossible?"
    political.30.c:0 "If we accept the referendum, perhaps we can preserve our legacy."
    
    usastates_news.18.t:0 "The Great Ohio River Flood"
    usastates_news.18.d:0 "Since January 5th water levels on the Ohio River had began rising, followed by near record rainfall. The Ohio River has completly flooded. From Cairo Illinois to Pittsburgh casualties have been reported and massive amounts of damages due to flooding have occured. In total 385 people died in this massive flood and $500 Million Dollars worth of damages have been inflicted (9 Billion Dollars in 2021)"
    usastates_news.18.a:0 "Terrible."
    
    usastates_news.19.t:0 "The New England Hurricane"
    usastates_news.19.d:0 "A massive hurricane has brutally swept through the region of New England and its surronding regions since September 9th. This hurricane was the deadliest in New England's history and killed a shocking amount of 800 people, wounding an additional 708 people. The hurricane was not expected to be this devastating and powerful due to the former US's forecasting techniques were out of date. 306 Million dollars of damage were caused by the massive hurricane."
    usastates_news.19.a:0 "Terrible!"
    
    usastates_news.20.t:0 "The Dakota War"
    usastates_news.20.d:0 "After months of seemingly quiet borders and peace in Dakota a regional conflict has begun between the North and South, the North dedicated to populist ideals and unifying the State under one government has decided to launch a New Year's Day surprise attack across the border into South Dakota. Outside experts predict that this war will be one of highly mobile warfare due to the region's geography being extremely flat land, however. Only time will tell which state will win this war and unify the region."
    usastates_news.20.a:0 "Fighting over grass?"
    
    usastates_news.21.t:0 "The Second Red River War"
    usastates_news.21.d:0 "It's no secret tensions had been growing along the Texan-Oklahoma border but these tensions have completly boiled over into an outright war! This war is likely to be even more deadly compared to the first Red River war in which two Texan Rangers were shot dead. Oklahoma had also joined the Jeffersonian League with Louisiana in May of this year. With the Texans fighting on two fronts with both sides wielding fully fledged armies. The Red River War is now a regional struggle between the old ideals of the status quo Democratic Party versus the New age Populists seen in Huey Long and Alfalfa Bill. Experts expect this war to be months long and have thousands of casualties."
    usastates_news.21.a:0 "Who will win?"
    
    usastates_news.22.t:0 "The Battle Of The Overpass"
    usastates_news.22.d:0 "A unionist leaflet campaign at a Dearborn Michigan Ford automobile plant has led to two workers being killed after a large brawl broke out between United Auto Worker union organizer Walter Reuther and other UAW members who approached the Ford Motor Company security guards at the plant. The fight escalated rapidly and the guards became fed up after being forced to retreat they opened fire and struck six UAW members, killing two of them. Reuther himself was narrowly grazed by a bullet and was lucky to survive the brief shootout. Images of the 'battle' were quickly released to the public and national outrage has occurred over the Battle of the Overpass and Ford's public opinion has been permanently tarnished."
    usastates_news.22.a:0 "Bad Publicity."
    
    usastates_news.23.t:0 "The Memorial Day Massacre"
    usastates_news.23.d:0 "A strike was held among Chicago steelworkers due to Steel companies refusing to sign a union contract. The strike was called by the Congress of Industrial Organizations (CIO). The strike started off peaceful with thousands gathering on a sunny memorial day afternoon outside of a local tavern. However things quickly changed for the worse as the crowd was stopped in its tracks by the Chicago Police. As the strikers began arguing with the policemen to let them pass the police opened fire onto the crowd and followed up their bullets with clubs to beat the strikers back. In total 19 unarmed strikers died and 50 others were severly injured or left disabled by the massacre. Public outrage has exploded against the Chicago Police Department and the Steel companies over this massacre of unarmed strikers."
    usastates_news.23.a:0 "Not on memorial day!"

localisation/english/usastates_events_l_english.yml (diff)
@@ -42,9 +42,13 @@
     usastates_news.20.a:0 "Fighting over grass?"
     
     usastates_news.21.t:0 "The Second Red River War"
-    usastates_news.21.d:0 "It's no surprise tensions had been growing along the Texan-Oklahoma border but these tensions have completly boiled over into an outright war! This war is likely to be even more deadly compared to the first Red River war in which two Texan Rangers were shot dead. Oklahoma had also joined the Jeffersonian League with Louisiana in May of this year. With the Texans fighting on two fronts with both sides wielding fully fledged armies. The Red River War is now a regional struggle between the old ideals of the status quo Democratic Party versus the New age Populists seen in Huey Long and Alfalfa Bill. Experts expect this war to be months long and have thousands of casualties."
+    usastates_news.21.d:0 "It's no secret tensions had been growing along the Texan-Oklahoma border but these tensions have completly boiled over into an outright war! This war is likely to be even more deadly compared to the first Red River war in which two Texan Rangers were shot dead. Oklahoma had also joined the Jeffersonian League with Louisiana in May of this year. With the Texans fighting on two fronts with both sides wielding fully fledged armies. The Red River War is now a regional struggle between the old ideals of the status quo Democratic Party versus the New age Populists seen in Huey Long and Alfalfa Bill. Experts expect this war to be months long and have thousands of casualties."
     usastates_news.21.a:0 "Who will win?"
     
     usastates_news.22.t:0 "The Battle Of The Overpass"
     usastates_news.22.d:0 "A unionist leaflet campaign at a Dearborn Michigan Ford automobile plant has led to two workers being killed after a large brawl broke out between United Auto Worker union organizer Walter Reuther and other UAW members who approached the Ford Motor Company security guards at the plant. The fight escalated rapidly and the guards became fed up after being forced to retreat they opened fire and struck six UAW members, killing two of them. Reuther himself was narrowly grazed by a bullet and was lucky to survive the brief shootout. Images of the 'battle' were quickly released to the public and national outrage has occurred over the Battle of the Overpass and Ford's public opinion has been permanently tarnished."
     usastates_news.22.a:0 "Bad Publicity."
+    
+    usastates_news.23.t:0 "The Memorial Day Massacre"
+    usastates_news.23.d:0 "A strike was held among Chicago steelworkers due to Steel companies refusing to sign a union contract. The strike was called by the Congress of Industrial Organizations (CIO). The strike started off peaceful with thousands gathering on a sunny memorial day afternoon outside of a local tavern. However things quickly changed for the worse as the crowd was stopped in its tracks by the Chicago Police. As the strikers began arguing with the policemen to let them pass the police opened fire onto the crowd and followed up their bullets with clubs to beat the strikers back. In total 19 unarmed strikers died and 50 others were severly injured or left disabled by the massacre. Public outrage has exploded against the Chicago Police Department and the Steel companies over this massacre of unarmed strikers."
+    usastates_news.23.a:0 "Not on memorial day!"
