localisation/english/usastates_factions_l_english.yml (before)
﻿l_english:

  SID_cascadian_confederacy:0 "Cascadian Confederacy"

  SID_workers_congress:0 "Congress of Workers"

  CAN_north_american_united_confederacy:0 "North American Confederacy"

  CAN_north_american_workers_congress:0 "North American Workers Congress"

  SCA_pacific_treaty_org:0 "The Pacific Treaty Organization"

  SNJ_delware_pact:0 "The Delaware Pact"
  
  GULF_PACT:0 "The Gulf Pact"
  
  Southern_Comintern:0 "Southern Comintern"
  
  RIO_GRANDE_ALLIANCE:0 "Rio Grande Alliance"
  
  western_defense_initative:0 "Western Defense Initiative"
  
  SPA_alliance_of_free_countries:0 "Anarchist Alliance"
  
  SMD_ANTI_NEW_JERSEY_PACT:0 "Anti New Jersey Pact"
  
  FARMER_LABOR_LEAGUE:0 "Farmer Labor League"

  STX_MIDWESTERN_BROTHERHOOD:0 "Midwestern Brotherhood"

  Grand_Klaverns_of_America:0 "Grand Klaverns of America"
  
  cascadian_league:0 "Cascadian League"
  
  Grand_Friends_of_America:0 "Grand Friends Of America"

  KLAN_Empire:0 "The Visible Empire"
  
  SUT_northern_alliance:0 "Central Alliance"
  
  SWA_KKK:0 "Northern Realm"
  
  SWA_PRO:0 "Progressive States of America"
  
  FACTION_NAME_COMMUNIST_6:0 "Southern Comintern"
  
  southern_usaadj:0 "Southern Comintern"

localisation/english/usastates_factions_l_english.yml (after)
﻿l_english:

  SRI_NEW_ENG_COOP:0 "New England Cooperation League"

  SID_cascadian_confederacy:0 "Cascadian Confederacy"

  SID_workers_congress:0 "Congress of Workers"

  CAN_north_american_united_confederacy:0 "North American Confederacy"

  CAN_north_american_workers_congress:0 "North American Workers Congress"

  SCA_pacific_treaty_org:0 "The Pacific Treaty Organization"

  SNJ_delware_pact:0 "The Delaware Pact"
  
  GULF_PACT:0 "The Gulf Pact"

  STX_MIDWESTERN_UNION:0 "Midwestern Union"
  
  Southern_Comintern:0 "Southern Comintern"
  
  RIO_GRANDE_ALLIANCE:0 "Rio Grande Alliance"
  
  western_defense_initative:0 "Western Defense Initiative"
  
  SPA_alliance_of_free_countries:0 "Anarchist Alliance"
  
  SMD_ANTI_NEW_JERSEY_PACT:0 "Anti New Jersey Pact"
  
  FARMER_LABOR_LEAGUE:0 "Farmer Labor League"

  STX_MIDWESTERN_UNION:0 "Midwestern Union"

  Grand_Klaverns_of_America:0 "Grand Klaverns of America"
  
  cascadian_league:0 "Cascadian League"
  
  Grand_Friends_of_America:0 "Grand Friends Of America"

  KLAN_Empire:0 "The Visible Empire"
  
  SUT_northern_alliance:0 "Central Alliance"
  
  SWA_KKK:0 "Northern Realm"
  
  SWA_PRO:0 "Progressive States of America"
  
  FACTION_NAME_COMMUNIST_6:0 "Southern Comintern"
  
  southern_usaadj:0 "Southern Comintern"

localisation/english/usastates_factions_l_english.yml (diff)
@@ -1,5 +1,7 @@
 ﻿l_english:
 
+  SRI_NEW_ENG_COOP:0 "New England Cooperation League"
+
   SID_cascadian_confederacy:0 "Cascadian Confederacy"
 
   SID_workers_congress:0 "Congress of Workers"
@@ -13,6 +15,8 @@
   SNJ_delware_pact:0 "The Delaware Pact"
   
   GULF_PACT:0 "The Gulf Pact"
+
+  STX_MIDWESTERN_UNION:0 "Midwestern Union"
   
   Southern_Comintern:0 "Southern Comintern"
   
@@ -26,7 +30,7 @@
   
   FARMER_LABOR_LEAGUE:0 "Farmer Labor League"
 
-  STX_MIDWESTERN_BROTHERHOOD:0 "Midwestern Brotherhood"
+  STX_MIDWESTERN_UNION:0 "Midwestern Union"
 
   Grand_Klaverns_of_America:0 "Grand Klaverns of America"
