localisation/english/war_l_english.yml (before)
﻿l_english:
 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 WAR_NAME_SRO_SOR:0 "OCW-Salem Government vs Socialist Republic"
 WAR_NAME_SWA_SOR:0 "Cascadian Brother's War"
 WAR_NAME_SWA_PBC:0 "Cascadian Brother's War"
 WAR_NAME_STX_SOK:0 "Second Red River War"
 WAR_NAME_IJA_SHI:0 "Japanese Invasion of Hawaii"
 WAR_NAME_COZ_MQR:0 "Melgar's Mainland Return"
 WAR_NAME_SAL_SFL:0 "Sword In The Sand-Continuation War"
 WAR_NAME_SMI_SOH:0 "Second Toledo War"
 WAR_NAME_HAI_DOM:0 "Hispaniolan Reunificastion War"
 WAR_NAME_MQR_MCA:0 "Caste War of Yucatán"
 WAR_NAME_MQR_MYU:0 "Caste War of Yucatán"
 WAR_NAME_SCA_BAJ:0 "Californian Reunification War"
 WAR_NAME_SAZ_NAV:0 "Recolonization of The Navajo Nation"
 WAR_NAME_SND_SSD:0 "The Dakota War"
 WAR_NAME_SMO_LMO:0 "Reincorporation of Little Dixie"
 WAR_NAME_SOH_SIN:0 "Ohio Valley War"
 WAR_NAME_SOH_SKY:0 "Ohio Valley War"
 WAR_NAME_SVA_SWV:0 "Reunification of Virginia"
 WAR_NAME_SMD_SNJ:0 "Second Chesapeake War"
 WAR_NAME_NYC_SNY:0 "Reunification of New York State"
 WAR_NAME_PON_PQC:0 "Anglo-Québécois War"
 WAR_NAME_SWI_SUP:0 "Wisconsinite Seizure of The UP"
 WAR_NAME_SWA_SSW:0 "Washingtonian Civil War"
 WAR_NAME_MDC_MEX:0 "Second Cristero War"
 WAR_NAME_SCA_STX:0 "War For Western Hegemony"
 WAR_NAME_SAL_FNS:0 "Alabama Black Belt Revolt"
 WAR_NAME_SMS_DOU:0 "Mississippi Black Belt Revolt"
 WAR_NAME_SVA_TDW:0 "Virginia Black Belt Revolt"
 WAR_NAME_SOR_SRO:0 "Oregon Civil War"

localisation/english/war_l_english.yml (after)
﻿l_english:
 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 WAR_NAME_SRO_SOR:0 "OCW-Salem Government vs Socialist Republic"
 WAR_NAME_SWA_SOR:0 "Cascadian Brother's War"
 WAR_NAME_SWA_PBC:0 "Second Pig War"
 WAR_NAME_PBC_SWA:0 "Second Pig War"
 WAR_NAME_STX_SOK:0 "Second Red River War"
 WAR_NAME_IJA_SHI:0 "Japanese Invasion of Hawaii"
 WAR_NAME_COZ_MQR:0 "Melgar's Mainland Return"
 WAR_NAME_SAL_SFL:0 "Sword In The Sand-Continuation War"
 WAR_NAME_SMI_SOH:0 "Second Toledo War"
 WAR_NAME_HAI_DOM:0 "Hispaniolan Reunificastion War"
 WAR_NAME_MQR_MCA:0 "Caste War of Yucatán"
 WAR_NAME_MQR_MYU:0 "Caste War of Yucatán"
 WAR_NAME_SCA_BAJ:0 "Californian Reunification War"
 WAR_NAME_SAZ_NAV:0 "Recolonization of The Navajo Nation"
 WAR_NAME_SUT_NAV:0 "Recolonization of The Navajo Nation"
 WAR_NAME_SND_SSD:0 "The Dakota War"
 WAR_NAME_SMO_LMO:0 "Reincorporation of Little Dixie"
 WAR_NAME_SOH_SIN:0 "Ohio Valley War"
 WAR_NAME_SOH_SKY:0 "Ohio Valley War"
 WAR_NAME_SVA_SWV:0 "Reunification of Virginia"
 WAR_NAME_SMD_SNJ:0 "Second Chesapeake War"
 WAR_NAME_NYC_SNY:0 "Reunification of New York State"
 WAR_NAME_PON_PQC:0 "Anglo-Québécois War"
 WAR_NAME_SWI_SUP:0 "Wisconsinite Seizure of The UP"
 WAR_NAME_SWA_SSW:0 "Washingtonian Civil War"
 WAR_NAME_MDC_MEX:0 "Second Cristero War"
 WAR_NAME_SCA_STX:0 "War For Western Hegemony"
 WAR_NAME_SAL_FNS:0 "Alabama Black Belt Revolt"
 WAR_NAME_SMS_DOU:0 "Mississippi Black Belt Revolt"
 WAR_NAME_SVA_TDW:0 "Virginia Black Belt Revolt"
 WAR_NAME_SOR_SRO:0 "Oregon Civil War"
 WAR_NAME_IJA_SAK:0 "Japanese Invasion Of Alaska"
 WAR_NAME_SMI_SUP:0 "Re-Unification of Michigan"
 WAR_NAME_NYC_SNY:0 "NYC War of Independence"

localisation/english/war_l_english.yml (diff)
@@ -9,7 +9,8 @@
  WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
  WAR_NAME_SRO_SOR:0 "OCW-Salem Government vs Socialist Republic"
  WAR_NAME_SWA_SOR:0 "Cascadian Brother's War"
- WAR_NAME_SWA_PBC:0 "Cascadian Brother's War"
+ WAR_NAME_SWA_PBC:0 "Second Pig War"
+ WAR_NAME_PBC_SWA:0 "Second Pig War"
  WAR_NAME_STX_SOK:0 "Second Red River War"
  WAR_NAME_IJA_SHI:0 "Japanese Invasion of Hawaii"
  WAR_NAME_COZ_MQR:0 "Melgar's Mainland Return"
@@ -20,6 +21,7 @@
  WAR_NAME_MQR_MYU:0 "Caste War of Yucatán"
  WAR_NAME_SCA_BAJ:0 "Californian Reunification War"
  WAR_NAME_SAZ_NAV:0 "Recolonization of The Navajo Nation"
+ WAR_NAME_SUT_NAV:0 "Recolonization of The Navajo Nation"
  WAR_NAME_SND_SSD:0 "The Dakota War"
  WAR_NAME_SMO_LMO:0 "Reincorporation of Little Dixie"
  WAR_NAME_SOH_SIN:0 "Ohio Valley War"
@@ -36,3 +38,6 @@
  WAR_NAME_SMS_DOU:0 "Mississippi Black Belt Revolt"
  WAR_NAME_SVA_TDW:0 "Virginia Black Belt Revolt"
  WAR_NAME_SOR_SRO:0 "Oregon Civil War"
+ WAR_NAME_IJA_SAK:0 "Japanese Invasion Of Alaska"
+ WAR_NAME_SMI_SUP:0 "Re-Unification of Michigan"
+ WAR_NAME_NYC_SNY:0 "NYC War of Independence"
