map/adjacencies.csv (before)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
3669;2954;sea;2983;-1;-1;-1;-1;;Labrador-Newfoundland
2682;2724;sea;2740;-1;-1;-1;-1;;Nova Scotia NE Island
3539;3543;sea;2568;-1;-1;-1;-1;;Niagra Falls
3539;8766;sea;2568;-1;-1;-1;-1;;Niagra Falls ontario-Buffalo
7873;3695;sea;2383;-1;-1;-1;-1;;Detroit-Windsor
2441;3699;sea;2383;-1;-1;-1;-1;;North of Detroit-Windsor
3552;7945;sea;2640;-1;-1;-1;-1;;Michigan-Upper Penninsula
2752;3563;sea;2664;-1;-1;-1;-1;;Sault Ste. Marie US-us islands in river
3563;3838;sea;2664;-1;-1;-1;-1;;islands in center of river-sault ste. marie ca
2752;3839;sea;2664;-1;-1;-1;-1;;sault ste marie us-sault ste marie ca
3838;3562;sea;2664;-1;-1;-1;-1;;sault ste marie ca-ca island in river
3559;3562;sea;2664;-1;-1;-1;-1;;sault ste marie us-ca island in river
7948;3560;sea;2664;-1;-1;-1;-1;;sault ste marie us-us island close to manitoulin
3560;3557;sea;2664;-1;-1;-1;-1;;us island close to manitoulin-manitoulin
3557;3554;sea;2664;-1;-1;-1;-1;;linking manitoulin islands
3444;3558;sea;2664;-1;-1;-1;-1;;linking manitoulin islands
3444;3555;sea;2664;-1;-1;-1;-1;;linking manitoulin islands
3444;3553;sea;2630;-1;-1;-1;-1;;linking manitoulin islands
3553;2753;sea;2630;-1;-1;-1;-1;;manitoulin-mainland
3555;3837;sea;2664;-1;-1;-1;-1;;manitoulin-mainland
2617;3444;sea;2664;-1;-1;-1;-1;;manitoulin-mainland
2176;2162;sea;3707;-1;-1;-1;-1;;brooklyn-staten
2176;2203;sea;3707;-1;-1;-1;-1;;brooklyn-manhattan
5694;2203;sea;3707;-1;-1;-1;-1;;brooklyn-manhattan
3473;2162;sea;3707;-1;-1;-1;-1;;staten
8759;2162;sea;3707;-1;-1;-1;-1;;staten
5686;2162;sea;3707;-1;-1;-1;-1;;staten
2296;3492;sea;3689;-1;-1;-1;-1;;newport-tiverton
2296;3491;sea;3689;-1;-1;-1;-1;;newport-southern ri
2296;2317;sea;3689;-1;-1;-1;-1;;newport-bristol ri
1779;1848;sea;1710;-1;-1;-1;-1;;golden gate san francisco bay
1782;5185;sea;1728;-1;-1;-3;-1;;norfolk va-eastern shore va
1793;1892;sea;1710;-1;-1;-1;-1;;san francisco bay
3008;3010;sea;2851;-1;-1;-1;-1;;vancouver island
2739;3647;sea;3000;-1;-1;-1;-1;;pei-mainland
3573;3577;sea;3183;-1;-1;-1;-1;;labrador coast
3573;3575;sea;3183;-1;-1;-1;-1;;labrador coast
4482;2813;sea;2851;-1;-1;-1;-1;;Seattle
458;2813;sea;2851;-1;-1;-1;-1;;Seattle
8734;5938;sea;6428;-1;-1;-1;-1;;New Orleans-Biloxi(ish)
8734;1059;sea;6428;-1;-1;-1;-1;;New Orleans-Louisiana




#impassable test
1061;2798;impassable;-1;-1;-1;-1;-1;;Cascades
544;1061;impassable;-1;-1;-1;-1;-1;;Cascades
544;1105;impassable;-1;-1;-1;-1;-1;;Cascades
544;976;impassable;-1;-1;-1;-1;-1;;Cascades
544;2784;impassable;-1;-1;-1;-1;-1;;Cascades

1033;1036;impassable;-1;-1;-1;-1;-1;;Cascades
1033;4482;impassable;-1;-1;-1;-1;-1;;Cascades
1033;1036;impassable;-1;-1;-1;-1;-1;;Cascades
1033;1655;impassable;-1;-1;-1;-1;-1;;Cascades
1000;1655;impassable;-1;-1;-1;-1;-1;;Cascades
1000;508;impassable;-1;-1;-1;-1;-1;;Cascades
2720;590;impassable;-1;-1;-1;-1;-1;;Cascades
1010;1036;impassable;-1;-1;-1;-1;-1;;Cascades
1010;2855;impassable;-1;-1;-1;-1;-1;;Cascades
1010;1061;impassable;-1;-1;-1;-1;-1;;Cascades


104;619;impassable;-1;-1;-1;-1;-1;;Cascades OR
2933;630;impassable;-1;-1;-1;-1;-1;;Cascades OR
2933;619;impassable;-1;-1;-1;-1;-1;;Cascades OR
2524;2520;impassable;-1;-1;-1;-1;-1;;Cascades OR
2524;2606;impassable;-1;-1;-1;-1;-1;;Cascades OR
2524;630;impassable;-1;-1;-1;-1;-1;;Cascades OR
2913;2606;impassable;-1;-1;-1;-1;-1;;Cascades OR
2913;614;impassable;-1;-1;-1;-1;-1;;Cascades OR
73;614;impassable;-1;-1;-1;-1;-1;;Cascades OR
2535;2584;impassable;-1;-1;-1;-1;-1;;Cascades OR
2535;2570;impassable;-1;-1;-1;-1;-1;;Cascades OR
2661;2584;impassable;-1;-1;-1;-1;-1;;Cascades OR
2661;2626;impassable;-1;-1;-1;-1;-1;;Cascades OR
72;2626;impassable;-1;-1;-1;-1;-1;;Cascades OR
72;3032;impassable;-1;-1;-1;-1;-1;;Cascades OR


5778;3758;impassable;-1;-1;-1;-1;-1;;Idaho
5778;3760;impassable;-1;-1;-1;-1;-1;;Idaho
5778;2743;impassable;-1;-1;-1;-1;-1;;Idaho
5767;3758;impassable;-1;-1;-1;-1;-1;;Idaho
5767;3748;impassable;-1;-1;-1;-1;-1;;Idaho
5767;3753;impassable;-1;-1;-1;-1;-1;;Idaho


7286;7385;impassable;-1;-1;-1;-1;-1;;Yukon
7286;1066;impassable;-1;-1;-1;-1;-1;;Yukon
7290;7389;impassable;-1;-1;-1;-1;-1;;Yukon
7290;7385;impassable;-1;-1;-1;-1;-1;;Yukon
1037;7389;impassable;-1;-1;-1;-1;-1;;Yukon
1037;7397;impassable;-1;-1;-1;-1;-1;;Yukon


4194;1389;impassable;-1;-1;-1;-1;-1;;Rockies
1913;4194;impassable;-1;-1;-1;-1;-1;;Rockies
1913;4194;impassable;-1;-1;-1;-1;-1;;Rockies
1913;1935;impassable;-1;-1;-1;-1;-1;;Rockies
1389;4195;impassable;-1;-1;-1;-1;-1;;Rockies

4579;6178;impassable;-1;-1;-1;-1;-1;;Southwest
4579;1172;impassable;-1;-1;-1;-1;-1;;Southwest
1298;1172;impassable;-1;-1;-1;-1;-1;;Southwest
1298;4941;impassable;-1;-1;-1;-1;-1;;Southwest
861;4941;impassable;-1;-1;-1;-1;-1;;Southwest
861;699;impassable;-1;-1;-1;-1;-1;;Southwest
882;699;impassable;-1;-1;-1;-1;-1;;Southwest
882;675;impassable;-1;-1;-1;-1;-1;;Southwest
882;1310;impassable;-1;-1;-1;-1;-1;;Southwest

519;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
2028;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
566;1031;impassable;-1;-1;-1;-1;-1;;Utah Rockies
2028;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
2028;1031;impassable;-1;-1;-1;-1;-1;;Utah Rockies
518;2393;impassable;-1;-1;-1;-1;-1;;Utah Rockies
566;2393;impassable;-1;-1;-1;-1;-1;;Utah Rockies
518;2373;impassable;-1;-1;-1;-1;-1;;Utah Rockies
752;1001;impassable;-1;-1;-1;-1;-1;;Utah Rockies
752;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
752;782;impassable;-1;-1;-1;-1;-1;;Utah Rockies
703;782;impassable;-1;-1;-1;-1;-1;;Utah Rockies


1254;1904;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1254;2995;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1337;2995;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1337;461;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2415;461;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2415;3149;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2002;3118;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2002;3149;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
987;3118;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
987;3110;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1740;1741;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1740;3059;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1740;3110;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2473;3059;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2473;1538;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1612;1538;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1612;2960;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1134;2960;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1134;3170;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1079;3184;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1079;3170;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
905;3168;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
905;1904;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas


1270;3332;impassable;-1;-1;-1;-1;-1;;Alaska Mountains


#st lawrence river
2561;2587;sea;3777;-1;-1;-1;-1;;new york-ontario
1787;2631;sea;3777;-1;-1;-1;-1;;new york-ontario
2599;2631;sea;3777;-1;-1;-1;-1;;new york-ontario
2600;2672;sea;3777;-1;-1;-1;-1;;new york-ontario
2684;2672;sea;3778;-1;-1;-1;-1;;quebec-ontario
2684;4003;sea;3778;-1;-1;-1;-1;;quebec-quebec
2737;4005;sea;3779;-1;-1;-1;-1;;quebec-quebec
2737;2795;sea;3779;-1;-1;-1;-1;;quebec-quebec
2757;2795;sea;3779;-1;-1;-1;-1;;quebec-quebec
2757;4013;sea;3779;-1;-1;-1;-1;;quebec-quebec
8045;2820;sea;3779;-1;-1;-1;-1;;quebec-quebec
8047;8048;sea;2666;-1;-1;-1;-1;;quebec city-quebec

#alaska Aleutians
5040;3220;sea;3202;-1;-1;-1;-1;;alaska isles
5033;5040;sea;3194;-1;-1;-1;-1;;alaska isles
3155;5033;sea;3097;-1;-1;-1;-1;;alaska isles
3111;5031;sea;3031;-1;-1;-1;-1;;alaska isles
5031;3155;sea;3095;-1;-1;-1;-1;;alaska isles

#Other Alaska / British Columbia
1302;1284;sea;3238;-1;-1;-1;-1;;alaska
3268;1284;sea;3238;-1;-1;-1;-1;;alaska
1325;1284;sea;3238;-1;-1;-1;-1;;alaska
1325;1270;sea;3238;-1;-1;-1;-1;;alaska
1342;3226;sea;3238;-1;-1;-1;-1;;alaska
1353;3226;sea;3238;-1;-1;-1;-1;;alaska
1357;3226;sea;3238;-1;-1;-1;-1;;alaska
1357;1951;sea;3238;-1;-1;-1;-1;;alaska
1329;3927;sea;3190;-1;-1;-1;-1;;alaska	
1329;3172;sea;3190;-1;-1;-1;-1;;alaska	
3151;1281;sea;8768;-1;-1;-1;-1;;alaska	
1426;3257;sea;3278;-1;-1;-1;-1;;alaska	

#scarolina
5329;5342;sea;1887;-1;-1;-1;-1;;halifax
5336;5342;sea;1977;-1;-1;-1;-1;;Haliafax
5329;5324;sea;1887;-1;-1;-1;-1;;Haliafax
5329;5336;sea;1887;-1;-1;-1;-1;;Haliafax

#northwest territory
3378;3405;sea;3393;-1;-1;-1;-1;;northwest territories isles

#mississippi crossings
1003;964;sea;4916;-1;-1;-1;-1;;
4585;4571;sea;4916;-1;-1;-1;-1;;
4585;964;sea;4916;-1;-1;-1;-1;;
4569;969;sea;4916;-1;-1;-1;-1;;
1058;2620;sea;4919;-1;-1;-1;-1;;
4927;1132;sea;4931;-1;-1;-1;-1;;
1366;8029;sea;4919;-1;-1;-1;-1;;Mississippi-Arkansas
6536;2698;sea;4937;-1;-1;-1;-1;;Missisiippi-Louisiana

1424;1458;sea;4952;-1;-1;-1;-1;;
1424;3804;sea;4952;-1;-1;-1;-1;;
1558;1531;sea;4961;-1;-1;-1;-1;;
8100;3822;sea;4961;-1;-1;-1;-1;;
8104;1688;sea;4961;-1;-1;-1;-1;;
1726;1761;sea;4974;-1;-1;-1;-1;;
7490;7761;sea;4985;-1;-1;-1;-1;;st louis

#Hawaiian Islands
1082;1083;sea;164;-1;-1;-1;-1;;Maui
1082;1070;sea;105;-1;-1;-1;-1;;Maui
194;1054;sea;152;-1;-1;-1;-1;;Kauai

#texas! 
5966;5967;sea;6423;-1;-1;-1;-1;;
6289;6292;sea;6423;-1;-1;-1;-1;;
6290;870;sea;6423;-1;-1;-1;-1;;

#Carribean
635;4172;sea;6447;-1;-1;-1;-1;;Bahamas
8273;1404;sea;6449;-1;-1;-1;-1;;Bahamas
1404;1421;sea;6449;-1;-1;-1;-1;;Bahamas
1421;751;sea;6449;-1;-1;-1;-1;;Bahamas
1378;650;sea;557;-1;-1;-1;-1;;Bahamas
561;4541;sea;498;-1;-1;-1;-1;;Bahamas
1658;342;sea;313;-1;-1;-1;-1;;UAF
1355;342;sea;313;-1;-1;-1;-1;;UAF
342;327;sea;313;-1;-1;-1;-1;;UAF
1790;309;sea;241;-1;-1;-1;-1;;UAF
309;8271;sea;241;-1;-1;-1;-1;;UAF
287;269;sea;241;-1;-1;-1;-1;;UAF
8269;246;sea;241;-1;-1;-1;-1;;UAF
188;8264;sea;171;-1;-1;-1;-1;;UAF
1593;372;sea;300;-1;-1;-1;-1;;Virgin Islands
4187;1444;sea;446;-1;-1;-1;-1;;Haiti
4114;1487;sea;408;-1;-1;-1;-1;;Haiti
4291;1605;sea;498;-1;-1;-1;-1;;Cuba
4292;1605;sea;498;-1;-1;-1;-1;;Cuba
4292;4328;sea;498;-1;-1;-1;-1;;Cuba
524;4328;sea;498;-1;-1;-1;-1;;Cuba

#i hate myself
7371;7246;sea;1972;-1;-1;-1;-1;;NWT
7372;7255;sea;1972;-1;-1;-1;-1;;NWT
7255;7261;sea;2079;-1;-1;-1;-1;;NWT
7234;7227;sea;6682;-1;-1;-1;-1;;NWT
7234;7231;sea;6682;-1;-1;-1;-1;;NWT
7377;7264;sea;6684;-1;-1;-1;-1;;NWT

#florida
928;865;sea;1965;-1;-1;-1;-1;;florida east

###### CANALS ######
2666;2501;;-1;-1;-1;-1;-1;ST_LAWRENCE;st lawrence river
155;35;sea;145;-1;-1;-1;-1;PANAMA_CANAL;the panama canal
1003;4837;;-1;-1;-1;-1;-1;MISSISSIPPI_RIVER;mississippi river
2666;2501;sea;1960;-1;-1;-1;-1;CHICAGO_CANAL;Michigan Canal Illinois 
1782;5185;;-1;-1;-1;-1;-1;CHESAPEAKE_CANAL;norfolk va-eastern shore va
-1;-1;;-1;-1;-1;-1;-1;-1

map/adjacencies.csv (after)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
3669;2954;sea;2983;-1;-1;-1;-1;;Labrador-Newfoundland
2682;2724;sea;2740;-1;-1;-1;-1;;Nova Scotia NE Island
3539;3543;sea;2568;-1;-1;-1;-1;;Niagra Falls
3539;8766;sea;2568;-1;-1;-1;-1;;Niagra Falls ontario-Buffalo
7873;3695;sea;2383;-1;-1;-1;-1;;Detroit-Windsor
2441;3699;sea;2383;-1;-1;-1;-1;;North of Detroit-Windsor
3552;7945;sea;2640;-1;-1;-1;-1;;Michigan-Upper Penninsula
2752;3563;sea;2664;-1;-1;-1;-1;;Sault Ste. Marie US-us islands in river
3563;3838;sea;2664;-1;-1;-1;-1;;islands in center of river-sault ste. marie ca
2752;3839;sea;2664;-1;-1;-1;-1;;sault ste marie us-sault ste marie ca
3838;3562;sea;2664;-1;-1;-1;-1;;sault ste marie ca-ca island in river
3559;3562;sea;2664;-1;-1;-1;-1;;sault ste marie us-ca island in river
7948;3560;sea;2664;-1;-1;-1;-1;;sault ste marie us-us island close to manitoulin
3560;3557;sea;2664;-1;-1;-1;-1;;us island close to manitoulin-manitoulin
3557;3554;sea;2664;-1;-1;-1;-1;;linking manitoulin islands
3444;3558;sea;2664;-1;-1;-1;-1;;linking manitoulin islands
3444;3555;sea;2664;-1;-1;-1;-1;;linking manitoulin islands
3444;3553;sea;2630;-1;-1;-1;-1;;linking manitoulin islands
3553;2753;sea;2630;-1;-1;-1;-1;;manitoulin-mainland
3555;3837;sea;2664;-1;-1;-1;-1;;manitoulin-mainland
2617;3444;sea;2664;-1;-1;-1;-1;;manitoulin-mainland
2176;2162;sea;3707;-1;-1;-1;-1;;brooklyn-staten
2176;2203;sea;3707;-1;-1;-1;-1;;brooklyn-manhattan
5694;2203;sea;3707;-1;-1;-1;-1;;brooklyn-manhattan
3473;2162;sea;3707;-1;-1;-1;-1;;staten
8759;2162;sea;3707;-1;-1;-1;-1;;staten
5686;2162;sea;3707;-1;-1;-1;-1;;staten
2296;3492;sea;3689;-1;-1;-1;-1;;newport-tiverton
2296;3491;sea;3689;-1;-1;-1;-1;;newport-southern ri
2296;2317;sea;3689;-1;-1;-1;-1;;newport-bristol ri
1779;1848;sea;1710;-1;-1;-1;-1;;golden gate san francisco bay
1782;5185;sea;1728;-1;-1;-3;-1;;norfolk va-eastern shore va
1793;1892;sea;1710;-1;-1;-1;-1;;san francisco bay
3008;3010;sea;2851;-1;-1;-1;-1;;vancouver island
2739;3647;sea;3000;-1;-1;-1;-1;;pei-mainland
3573;3577;sea;3183;-1;-1;-1;-1;;labrador coast
3573;3575;sea;3183;-1;-1;-1;-1;;labrador coast
4482;2813;sea;2851;-1;-1;-1;-1;;Seattle
458;2813;sea;2851;-1;-1;-1;-1;;Seattle
8734;5938;sea;6428;-1;-1;-1;-1;;New Orleans-Biloxi(ish)
8734;1059;sea;6428;-1;-1;-1;-1;;New Orleans-Louisiana




#impassable test
1061;2798;impassable;-1;-1;-1;-1;-1;;Cascades
544;1061;impassable;-1;-1;-1;-1;-1;;Cascades
544;1105;impassable;-1;-1;-1;-1;-1;;Cascades
544;976;impassable;-1;-1;-1;-1;-1;;Cascades
544;2784;impassable;-1;-1;-1;-1;-1;;Cascades

1033;1036;impassable;-1;-1;-1;-1;-1;;Cascades
1033;4482;impassable;-1;-1;-1;-1;-1;;Cascades
1033;1036;impassable;-1;-1;-1;-1;-1;;Cascades
1033;1655;impassable;-1;-1;-1;-1;-1;;Cascades
1000;1655;impassable;-1;-1;-1;-1;-1;;Cascades
1000;508;impassable;-1;-1;-1;-1;-1;;Cascades
2720;590;impassable;-1;-1;-1;-1;-1;;Cascades
1010;1036;impassable;-1;-1;-1;-1;-1;;Cascades
1010;2855;impassable;-1;-1;-1;-1;-1;;Cascades
1010;1061;impassable;-1;-1;-1;-1;-1;;Cascades


104;619;impassable;-1;-1;-1;-1;-1;;Cascades OR
2933;630;impassable;-1;-1;-1;-1;-1;;Cascades OR
2933;619;impassable;-1;-1;-1;-1;-1;;Cascades OR
2524;2520;impassable;-1;-1;-1;-1;-1;;Cascades OR
2524;2606;impassable;-1;-1;-1;-1;-1;;Cascades OR
2524;630;impassable;-1;-1;-1;-1;-1;;Cascades OR
2913;2606;impassable;-1;-1;-1;-1;-1;;Cascades OR
2913;614;impassable;-1;-1;-1;-1;-1;;Cascades OR
73;614;impassable;-1;-1;-1;-1;-1;;Cascades OR
2535;2584;impassable;-1;-1;-1;-1;-1;;Cascades OR
2535;2570;impassable;-1;-1;-1;-1;-1;;Cascades OR
2661;2584;impassable;-1;-1;-1;-1;-1;;Cascades OR
2661;2626;impassable;-1;-1;-1;-1;-1;;Cascades OR
72;2626;impassable;-1;-1;-1;-1;-1;;Cascades OR
72;3032;impassable;-1;-1;-1;-1;-1;;Cascades OR


5778;3758;impassable;-1;-1;-1;-1;-1;;Idaho
5778;3760;impassable;-1;-1;-1;-1;-1;;Idaho
5778;2743;impassable;-1;-1;-1;-1;-1;;Idaho
5767;3758;impassable;-1;-1;-1;-1;-1;;Idaho
5767;3748;impassable;-1;-1;-1;-1;-1;;Idaho
5767;3753;impassable;-1;-1;-1;-1;-1;;Idaho


7286;7385;impassable;-1;-1;-1;-1;-1;;Yukon
7286;1066;impassable;-1;-1;-1;-1;-1;;Yukon
7290;7389;impassable;-1;-1;-1;-1;-1;;Yukon
7290;7385;impassable;-1;-1;-1;-1;-1;;Yukon
1037;7389;impassable;-1;-1;-1;-1;-1;;Yukon
1037;7397;impassable;-1;-1;-1;-1;-1;;Yukon


4194;1389;impassable;-1;-1;-1;-1;-1;;Rockies
1913;4194;impassable;-1;-1;-1;-1;-1;;Rockies
1913;4194;impassable;-1;-1;-1;-1;-1;;Rockies
1913;1935;impassable;-1;-1;-1;-1;-1;;Rockies
1389;4195;impassable;-1;-1;-1;-1;-1;;Rockies

4579;6178;impassable;-1;-1;-1;-1;-1;;Southwest
4579;1172;impassable;-1;-1;-1;-1;-1;;Southwest
1298;1172;impassable;-1;-1;-1;-1;-1;;Southwest
1298;4941;impassable;-1;-1;-1;-1;-1;;Southwest
861;4941;impassable;-1;-1;-1;-1;-1;;Southwest
861;699;impassable;-1;-1;-1;-1;-1;;Southwest
882;699;impassable;-1;-1;-1;-1;-1;;Southwest
882;675;impassable;-1;-1;-1;-1;-1;;Southwest
882;1310;impassable;-1;-1;-1;-1;-1;;Southwest

519;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
2028;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
566;1031;impassable;-1;-1;-1;-1;-1;;Utah Rockies
2028;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
2028;1031;impassable;-1;-1;-1;-1;-1;;Utah Rockies
518;2393;impassable;-1;-1;-1;-1;-1;;Utah Rockies
566;2393;impassable;-1;-1;-1;-1;-1;;Utah Rockies
518;2373;impassable;-1;-1;-1;-1;-1;;Utah Rockies
752;1001;impassable;-1;-1;-1;-1;-1;;Utah Rockies
752;2312;impassable;-1;-1;-1;-1;-1;;Utah Rockies
752;782;impassable;-1;-1;-1;-1;-1;;Utah Rockies
703;782;impassable;-1;-1;-1;-1;-1;;Utah Rockies


1254;1904;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1254;2995;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1337;2995;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1337;461;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2415;461;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2415;3149;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2002;3118;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2002;3149;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
987;3118;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
987;3110;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1740;1741;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1740;3059;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1740;3110;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2473;3059;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
2473;1538;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1612;1538;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1612;2960;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1134;2960;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1134;3170;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1079;3184;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
1079;3170;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
905;3168;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas
905;1904;impassable;-1;-1;-1;-1;-1;;Sierra Nevadas


1270;3332;impassable;-1;-1;-1;-1;-1;;Alaska Mountains


#st lawrence river
2561;2587;sea;3777;-1;-1;-1;-1;;new york-ontario
1787;2631;sea;3777;-1;-1;-1;-1;;new york-ontario
2599;2631;sea;3777;-1;-1;-1;-1;;new york-ontario
2600;2672;sea;3777;-1;-1;-1;-1;;new york-ontario
2684;2672;sea;3778;-1;-1;-1;-1;;quebec-ontario
2684;4003;sea;3778;-1;-1;-1;-1;;quebec-quebec
2737;4005;sea;3779;-1;-1;-1;-1;;quebec-quebec
2737;2795;sea;3779;-1;-1;-1;-1;;quebec-quebec
2757;2795;sea;3779;-1;-1;-1;-1;;quebec-quebec
2757;4013;sea;3779;-1;-1;-1;-1;;quebec-quebec
8045;2820;sea;3779;-1;-1;-1;-1;;quebec-quebec
8047;8048;sea;2666;-1;-1;-1;-1;;quebec city-quebec

#alaska Aleutians
5040;3220;sea;3202;-1;-1;-1;-1;;alaska isles
5033;5040;sea;3194;-1;-1;-1;-1;;alaska isles
3155;5033;sea;3097;-1;-1;-1;-1;;alaska isles
3111;5031;sea;3031;-1;-1;-1;-1;;alaska isles
5031;3155;sea;3095;-1;-1;-1;-1;;alaska isles

#Other Alaska / British Columbia
1302;1284;sea;3238;-1;-1;-1;-1;;alaska
3268;1284;sea;3238;-1;-1;-1;-1;;alaska
1325;1284;sea;3238;-1;-1;-1;-1;;alaska
1325;1270;sea;3238;-1;-1;-1;-1;;alaska
1342;3226;sea;3238;-1;-1;-1;-1;;alaska
1353;3226;sea;3238;-1;-1;-1;-1;;alaska
1357;3226;sea;3238;-1;-1;-1;-1;;alaska
1357;1951;sea;3238;-1;-1;-1;-1;;alaska
1329;3927;sea;3190;-1;-1;-1;-1;;alaska	
1329;3172;sea;3190;-1;-1;-1;-1;;alaska	
3151;1281;sea;8768;-1;-1;-1;-1;;alaska	
1426;3257;sea;3278;-1;-1;-1;-1;;alaska	

#scarolina
5329;5342;sea;1887;-1;-1;-1;-1;;halifax
5336;5342;sea;1977;-1;-1;-1;-1;;Haliafax
5329;5324;sea;1887;-1;-1;-1;-1;;Haliafax
5329;5336;sea;1887;-1;-1;-1;-1;;Haliafax

#northwest territory
3378;3405;sea;3393;-1;-1;-1;-1;;northwest territories isles

#mississippi crossings
1003;964;sea;4916;-1;-1;-1;-1;;
4585;4571;sea;4916;-1;-1;-1;-1;;
4585;964;sea;4916;-1;-1;-1;-1;;
4569;969;sea;4916;-1;-1;-1;-1;;
1058;2620;sea;4919;-1;-1;-1;-1;;
4927;1132;sea;4931;-1;-1;-1;-1;;
1366;8029;sea;4919;-1;-1;-1;-1;;Mississippi-Arkansas
6536;2698;sea;4937;-1;-1;-1;-1;;Missisiippi-Louisiana

1424;1458;sea;4952;-1;-1;-1;-1;;
1424;3804;sea;4952;-1;-1;-1;-1;;
1558;1531;sea;4961;-1;-1;-1;-1;;
8100;3822;sea;4961;-1;-1;-1;-1;;
8104;1688;sea;4961;-1;-1;-1;-1;;
1726;1761;sea;4974;-1;-1;-1;-1;;
7490;7761;sea;4985;-1;-1;-1;-1;;st louis

#Hawaiian Islands
1082;1083;sea;164;-1;-1;-1;-1;;Maui
1082;1070;sea;105;-1;-1;-1;-1;;Maui
194;1054;sea;152;-1;-1;-1;-1;;Kauai

#texas! 
5966;5967;sea;6423;-1;-1;-1;-1;;
6289;6292;sea;6423;-1;-1;-1;-1;;
6290;870;sea;6423;-1;-1;-1;-1;;

#Carribean
635;4172;sea;6447;-1;-1;-1;-1;;Bahamas
8273;1404;sea;6449;-1;-1;-1;-1;;Bahamas
1404;1421;sea;6449;-1;-1;-1;-1;;Bahamas
1421;751;sea;6449;-1;-1;-1;-1;;Bahamas
1378;650;sea;557;-1;-1;-1;-1;;Bahamas
561;4541;sea;498;-1;-1;-1;-1;;Bahamas
1658;342;sea;313;-1;-1;-1;-1;;UAF
1355;342;sea;313;-1;-1;-1;-1;;UAF
342;327;sea;313;-1;-1;-1;-1;;UAF
1790;309;sea;241;-1;-1;-1;-1;;UAF
309;8271;sea;241;-1;-1;-1;-1;;UAF
287;269;sea;241;-1;-1;-1;-1;;UAF
8269;246;sea;241;-1;-1;-1;-1;;UAF
188;8264;sea;171;-1;-1;-1;-1;;UAF
1593;372;sea;300;-1;-1;-1;-1;;Virgin Islands
4187;1444;sea;446;-1;-1;-1;-1;;Haiti
4114;1487;sea;408;-1;-1;-1;-1;;Haiti
4291;1605;sea;498;-1;-1;-1;-1;;Cuba
4292;1605;sea;498;-1;-1;-1;-1;;Cuba
4292;4328;sea;498;-1;-1;-1;-1;;Cuba
524;4328;sea;498;-1;-1;-1;-1;;Cuba

#i hate myself
7371;7246;sea;1972;-1;-1;-1;-1;;NWT
7372;7255;sea;1972;-1;-1;-1;-1;;NWT
7255;7261;sea;2079;-1;-1;-1;-1;;NWT
7234;7227;sea;6682;-1;-1;-1;-1;;NWT
7234;7231;sea;6682;-1;-1;-1;-1;;NWT
7377;7264;sea;6684;-1;-1;-1;-1;;NWT

#florida
928;865;sea;1965;-1;-1;-1;-1;;florida east

#tennessee valley
3826;3823;lake;8769;-1;-1;-1;-1;;tennessee valley
2264;8052;lake;8770;-1;-1;-1;-1;;tennessee valley
2143;8052;lake;8770;-1;-1;-1;-1;;tennessee valley
2281;8052;lake;8770;-1;-1;-1;-1;;tennessee valley
6209;8052;lake;8771;-1;-1;-1;-1;;tennessee valley


###### CANALS ######
2666;2501;;-1;-1;-1;-1;-1;ST_LAWRENCE;st lawrence river
155;35;sea;145;-1;-1;-1;-1;PANAMA_CANAL;the panama canal
1003;4837;;-1;-1;-1;-1;-1;MISSISSIPPI_RIVER;mississippi river
2666;2501;sea;1960;-1;-1;-1;-1;CHICAGO_CANAL;Michigan Canal Illinois 
1782;5185;;-1;-1;-1;-1;-1;CHESAPEAKE_CANAL;norfolk va-eastern shore va
-1;-1;;-1;-1;-1;-1;-1;-1

map/adjacencies.csv (diff)
@@ -260,6 +260,14 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 #florida
 928;865;sea;1965;-1;-1;-1;-1;;florida east
 
+#tennessee valley
+3826;3823;lake;8769;-1;-1;-1;-1;;tennessee valley
+2264;8052;lake;8770;-1;-1;-1;-1;;tennessee valley
+2143;8052;lake;8770;-1;-1;-1;-1;;tennessee valley
+2281;8052;lake;8770;-1;-1;-1;-1;;tennessee valley
+6209;8052;lake;8771;-1;-1;-1;-1;;tennessee valley
+
+
 ###### CANALS ######
 2666;2501;;-1;-1;-1;-1;-1;ST_LAWRENCE;st lawrence river
 155;35;sea;145;-1;-1;-1;-1;PANAMA_CANAL;the panama canal
